1	Terminals	terminal	NNS	_	2	NMOD	_	_
2	1	0	CD	_	7	SBJ	_	_
3	,	,	,	_	2	P	_	_
4	2	0	CD	_	2	CONJ	_	_
5	and	and	CC	_	4	COORD	_	_
6	3	0	CD	_	5	CONJ	_	_
7	are	be	VBP	_	0	ROOT	_	_
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	separated	separate	VBN	_	7	VC	separate.XX	_
10	from	from	IN	_	9	ADV	_	9:A2
11	the	the	DT	_	14	NMOD	_	_
12	negative	negative	JJ	_	14	NMOD	_	_
13	battery	battery	NN	_	14	NMOD	_	_
14	terminal	terminal	NN	_	10	PMOD	_	_
15	by	by	IN	_	9	LGS	_	9:A0
16	a	a	DT	_	17	NMOD	_	_
17	gap	gap	NN	_	15	PMOD	_	_

