1	Measuring	measure	VBG	_	3	SBJ	measure.XX	3:A0
2	voltage	voltage	NN	_	1	OBJ	_	1:A1
3	indicates	indicate	VBZ	_	0	ROOT	indicate.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	place	place	NN	_	3	OBJ	_	3:A1
6	where	where	WRB	_	4	SUB	_	_
7	the	the	DT	_	10	NMOD	_	_
8	electrical	electrical	JJ	_	10	NMOD	_	_
9	state	state	NN	_	10	NMOD	_	_
10	changes	change	NNS	_	1	OBJ	_	_
11	due	due	JJ	_	10	NMOD	_	_
12	to	to	IN	_	11	PMOD	_	_
13	a	a	DT	_	15	NMOD	_	_
14	damaged	damaged	JJ	_	15	NMOD	_	_
15	bulb	bulb	NN	_	11	PMOD	_	_
16	.	.	.	_	3	P	_	_

