1	If	if	IN	_	8	ADV	_	8:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	4:A1
4	burns	burn	VBZ	_	1	SUB	burn.XX	_
5	out	out	RP	_	4	PRT	_	4:C-V
6	,	,	,	_	8	P	_	_
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	no	no	RB	_	10	AMOD	_	_
10	longer	longer	RB	_	8	TMP	_	8:AM-TMP
11	a	a	DT	_	13	NMOD	_	_
12	closed	closed	JJ	_	13	NMOD	_	_
13	path	path	NN	_	8	PRD	_	8:A1;14:A0
14	containing	contain	VBG	_	13	NMOD	contain.XX	_
15	B	b	NN	_	14	OBJ	_	14:A1
16	,	,	,	_	15	P	_	_
17	C	c	NNP	_	15	CONJ	_	_
18	and	and	CC	_	17	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	CONJ	_	_

