1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	path	path	NN	_	2	PRD	_	2:A1;5:A0
5	containing	contain	VBG	_	4	NMOD	contain.XX	_
6	Z	z	NNP	_	5	OBJ	_	5:A1
7	and	and	CC	_	6	COORD	_	_
8	C.	c.	NNP	_	9	NMOD	_	_
9	Opening	opening	NNP	_	7	CONJ	_	_
10	of	of	IN	_	9	NMOD	_	_
11	switch	switch	NN	_	12	NMOD	_	_
12	Z	z	NN	_	10	PMOD	_	_
13	causes	cause	VBZ	_	2	PRD	cause.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	path	path	NN	_	16	SBJ	_	17:A1
16	to	to	TO	_	13	OPRD	_	13:A1
17	be	be	VB	_	16	IM	be.XX	_
18	open	open	JJ	_	17	PRD	_	17:A2

