1	If	if	IN	_	9	ADV	_	9:AM-ADV
2	C	c	NNP	_	3	SBJ	_	3:A1
3	burns	burn	VBZ	_	1	SUB	burn.XX	_
4	out	out	RP	_	3	PRT	_	3:C-V
5	then	then	RB	_	9	ADV	_	9:AM-ADV
6	A	a	DT	_	9	SBJ	_	9:A1
7	and	and	CC	_	6	COORD	_	_
8	B	b	NNP	_	7	CONJ	_	_
9	are	be	VBP	_	0	ROOT	be.XX	_
10	still	still	RB	_	9	TMP	_	9:AM-TMP
11	in	in	IN	_	9	PRD	_	9:A2
12	a	a	DT	_	14	NMOD	_	_
13	closed	closed	JJ	_	14	NMOD	_	_
14	path	path	NN	_	11	PMOD	_	_
15	with	with	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	PMOD	_	_

