1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	29	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	6	NMOD	_	_
6	path	path	NN	_	4	PMOD	_	10:A0;29:A1
7	which	which	WDT	_	8	SBJ	_	10:R-A0
8	does	do	VBZ	_	6	NMOD	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	contain	contain	VB	_	8	VC	contain.XX	_
11	B	b	NN	_	26	NMOD	_	10:A1
12	and	and	CC	_	11	COORD	_	_
13	C	c	NNP	_	12	CONJ	_	_
14	,	,	,	_	11	P	_	_
15	so	so	RB	_	20	ADV	_	_
16	bulbs	bulbs	JJ	_	17	NMOD	_	_
17	B	b	NN	_	20	SBJ	_	22:A0
18	and	and	CC	_	17	COORD	_	_
19	C	c	NNP	_	18	CONJ	_	_
20	do	do	VBP	_	26	NMOD	_	_
21	n't	not	RB	_	20	ADV	_	22:AM-NEG
22	affect	affect	VB	_	20	VC	affect.XX	_
23	it	it	PRP	_	22	OBJ	_	22:A1
24	.	.	.	_	20	P	_	_
25	Bulbs	bulb	NNP	_	26	NMOD	_	_
26	B	b	NNP	_	10	OBJ	_	_
27	and	and	CC	_	26	COORD	_	_
28	C	c	NNP	_	27	CONJ	_	_
29	are	be	VBP	_	36	DEP	be.XX	_
30	in	in	IN	_	29	PRD	_	29:A2
31	the	the	DT	_	33	NMOD	_	_
32	same	same	JJ	_	33	NMOD	_	_
33	path	path	NN	_	30	PMOD	_	_
34	.	.	.	_	36	P	_	_
35	They	they	PRP	_	36	SBJ	_	36:A0
36	affect	affect	VBP	_	0	ROOT	affect.XX	_
37	each	each	DT	_	38	NMOD	_	_
38	other	other	JJ	_	36	OBJ	_	36:A1
39	,	,	,	_	36	P	_	_
40	but	but	CC	_	36	COORD	_	_
41	Bulb	bulb	NNP	_	42	NMOD	_	_
42	A	a	DT	_	43	SBJ	_	45:A0
43	does	do	VBZ	_	40	CONJ	_	_
44	n't	not	RB	_	43	ADV	_	45:AM-NEG
45	affect	affect	VB	_	43	VC	affect.XX	_
46	them	them	PRP	_	45	OBJ	_	45:A1
47	.	.	.	_	36	P	_	_

