1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	6	NMOD	_	_
6	path	path	NN	_	4	PMOD	_	10:A0;17:A1
7	which	which	WDT	_	8	SBJ	_	10:R-A0;17:R-A1
8	does	do	VBZ	_	6	NMOD	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	contain	contain	VB	_	8	VC	contain.XX	_
11	B	b	NN	_	10	OBJ	_	10:A1
12	and	and	CC	_	11	COORD	_	_
13	C	c	NNP	_	12	CONJ	_	_
14	and	and	CC	_	8	COORD	_	_
15	is	be	VBZ	_	14	CONJ	_	_
16	n't	not	RB	_	15	ADV	_	17:AM-NEG
17	affected	affect	VBN	_	15	VC	affect.XX	_
18	by	by	IN	_	17	LGS	_	17:A0
19	B	b	NNP	_	18	PMOD	_	_
20	or	or	CC	_	19	COORD	_	_
21	C.	c.	NNP	_	22	NMOD	_	_
22	B	b	NNP	_	20	CONJ	_	_
23	and	and	CC	_	22	COORD	_	_
24	C	c	NNP	_	23	CONJ	_	_
25	are	be	VBP	_	15	PRD	be.XX	_
26	in	in	IN	_	25	PRD	_	25:A2
27	the	the	DT	_	29	NMOD	_	_
28	same	same	JJ	_	29	NMOD	_	_
29	path	path	NN	_	26	PMOD	_	_
30	and	and	CC	_	25	COORD	_	_
31	affect	affect	VB	_	30	CONJ	affect.XX	_
32	each	each	DT	_	33	NMOD	_	_
33	other	other	JJ	_	31	OBJ	_	31:A1
34	.	.	.	_	3	P	_	_

