1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	still	still	RB	_	2	TMP	_	2:AM-TMP
4	a	a	DT	_	7	NMOD	_	_
5	closed	closed	JJ	_	6	NMOD	_	_
6	path	path	NN	_	7	NMOD	_	_
7	containing	containing	NN	_	9	NMOD	_	_
8	Switch	switch	NNP	_	9	NMOD	_	_
9	Z	z	NNP	_	2	PRD	_	2:A1
10	,	,	,	_	9	P	_	_
11	Switch	switch	NNP	_	12	NMOD	_	_
12	X	x	NNP	_	9	CONJ	_	_
13	,	,	,	_	12	P	_	_
14	Bulbs	bulb	NNP	_	15	NMOD	_	_
15	A	a	NNP	_	12	CONJ	_	_
16	and	and	CC	_	15	COORD	_	_
17	C	c	NNP	_	16	CONJ	_	_
18	and	and	CC	_	15	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	CONJ	_	_

