1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	B	b	NNP	_	6	SBJ	_	8:A1
3	and	and	CC	_	2	COORD	_	_
4	Bulb	bulb	NNP	_	5	NMOD	_	_
5	C	c	NNP	_	3	CONJ	_	_
6	were	be	VBD	_	0	ROOT	_	_
7	still	still	RB	_	6	TMP	_	8:AM-TMP
8	contained	contain	VBN	_	6	VC	contain.XX	_
9	in	in	IN	_	8	LOC	_	8:A0
10	the	the	DT	_	13	NMOD	_	_
11	same	same	JJ	_	13	NMOD	_	_
12	closed	closed	JJ	_	13	NMOD	_	_
13	path	path	NN	_	9	PMOD	_	_
14	with	with	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	PMOD	_	_
17	.	.	.	_	6	P	_	_

