1	As	as	IN	_	16	ADV	_	_
2	you	you	PRP	_	3	SBJ	_	3:A0
3	move	move	VBP	_	1	SUB	move.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	multimeter	multimeter	JJ	_	6	NMOD	_	_
6	leads	lead	NNS	_	3	OBJ	_	3:A1
7	from	from	IN	_	6	NMOD	_	3:AM-DIR
8	one	one	CD	_	10	NMOD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	terminal	terminal	NN	_	7	PMOD	_	_
11	to	to	IN	_	3	DIR	_	3:A2
12	the	the	DT	_	13	NMOD	_	_
13	next	next	JJ	_	11	PMOD	_	_
14	,	,	,	_	16	P	_	_
15	what	what	WP	_	18	OBJ	_	18:R-A1
16	does	do	VBZ	_	0	ROOT	_	_
17	it	it	PRP	_	16	SBJ	_	18:A0
18	mean	mean	VB	_	16	VC	mean.XX	_
19	when	when	WRB	_	22	TMP	_	22:R-AM-TMP
20	the	the	DT	_	21	NMOD	_	_
21	voltage	voltage	NN	_	22	SBJ	_	22:A0
22	reading	read	VBG	_	18	TMP	read.XX	_
23	jumps	jump	NNS	_	22	OBJ	_	22:A1
24	from	from	IN	_	23	NMOD	_	_
25	0	0	CD	_	24	PMOD	_	_
26	to	to	IN	_	24	PMOD	_	_
27	1.5	0	CD	_	26	PMOD	_	_
28	?	?	.	_	16	P	_	_

