1	Why	why	WRB	_	3	PRP	_	2:R-AM-CAU;3:R-AM-CAU
2	does	do	VBZ	_	0	ROOT	do.XX	_
3	measuring	measure	VBG	_	2	SBJ	measure.XX	2:A0
4	voltage	voltage	NN	_	5	NMOD	_	_
5	help	help	NN	_	3	OBJ	_	3:A1
6	you	you	PRP	_	7	SBJ	_	7:A0;13:A0;15:A0
7	locate	locate	VBP	_	5	NMOD	locate.XX	_
8	a	a	DT	_	11	NMOD	_	_
9	burned	burn	VBN	_	11	NMOD	_	_
10	out	out	IN	_	9	PRT	_	_
11	bulb	bulb	NN	_	7	OBJ	_	7:A1
12	?	?	,	_	3	P	_	_
13	Try	try	VB	_	5	NMOD	try.XX	_
14	to	to	TO	_	13	OPRD	_	13:A1
15	answer	answer	VB	_	14	IM	answer.XX	_
16	in	in	IN	_	15	ADV	_	15:AM-ADV
17	terms	term	NNS	_	16	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	electrical	electrical	JJ	_	20	NMOD	_	_
20	states	state	NNS	_	18	PMOD	_	_
21	,	,	,	_	20	P	_	_
22	connections	connection	NNS	_	20	CONJ	_	_
23	and/	and/	,	_	22	P	_	_
24	or	or	CC	_	22	COORD	_	_
25	a	a	DT	_	26	NMOD	_	_
26	gap	gap	NN	_	24	CONJ	_	_
27	.	.	.	_	2	P	_	_

