1	Why	why	WRB	_	4	PRP	_	4:R-AM-CAU
2	do	do	VBP	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	think	think	VB	_	2	VC	think.XX	_
5	those	those	DT	_	6	NMOD	_	_
6	terminals	terminal	NNS	_	4	OBJ	_	12:A1
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	11	NMOD	_	_
9	negative	negative	JJ	_	11	NMOD	_	_
10	battery	battery	NN	_	11	NMOD	_	_
11	terminal	terminal	NN	_	7	CONJ	_	_
12	are	be	VBP	_	4	OBJ	be.XX	4:A1
13	in	in	IN	_	12	PRD	_	12:A2
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	state	state	NN	_	13	PMOD	_	_
17	?	?	.	_	2	P	_	_

