1	Why	why	WRB	_	4	PRP	_	4:R-AM-CAU
2	do	do	VBP	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	think	think	VB	_	2	VC	think.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	other	other	JJ	_	7	NMOD	_	_
7	terminals	terminal	NNS	_	8	SBJ	_	10:A1
8	are	be	VBP	_	4	OBJ	_	4:A1
9	being	be	VBG	_	8	VC	_	_
10	held	hold	VBN	_	9	VC	hold.XX	_
11	in	in	IN	_	10	LOC	_	10:AM-LOC
12	a	a	DT	_	15	NMOD	_	_
13	different	different	JJ	_	15	NMOD	_	_
14	electrical	electrical	JJ	_	15	NMOD	_	_
15	state	state	NN	_	11	PMOD	_	_
16	than	than	IN	_	4	OBJ	_	_
17	that	that	DT	_	16	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	the	the	DT	_	21	NMOD	_	_
20	negative	negative	JJ	_	21	NMOD	_	_
21	terminal	terminal	NN	_	18	PMOD	_	_
22	?	?	.	_	2	P	_	_

