1	What	what	WP	_	8	OBJ	_	8:R-A1
2	does	do	VBZ	_	0	ROOT	_	_
3	a	a	DT	_	5	NMOD	_	_
4	voltage	voltage	NN	_	5	NMOD	_	_
5	reading	reading	NN	_	2	SBJ	_	8:A0
6	of	of	IN	_	5	NMOD	_	_
7	0	0	CD	_	6	PMOD	_	_
8	tell	tell	VBP	_	2	VC	tell.XX	_
9	you	you	PRP	_	8	OBJ	_	8:A2
10	about	about	IN	_	8	ADV	_	8:A1
11	the	the	DT	_	12	NMOD	_	_
12	connection	connection	NN	_	10	PMOD	_	_
13	between	between	IN	_	12	NMOD	_	_
14	a	a	DT	_	16	NMOD	_	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	terminal	terminal	NN	_	13	PMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	a	a	DT	_	20	NMOD	_	_
19	battery	battery	NN	_	20	NMOD	_	_
20	terminal	terminal	NN	_	17	CONJ	_	_
21	?	?	.	_	2	P	_	_

