1	Describe	describe	VB	_	0	ROOT	describe.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	paths	path	NNS	_	1	OBJ	_	1:A1
4	in	in	IN	_	3	LOC	_	_
5	this	this	DT	_	6	NMOD	_	_
6	diagram	diagram	NN	_	4	PMOD	_	_
7	and	and	CC	_	1	COORD	_	_
8	explain	explain	VB	_	7	CONJ	explain.XX	_
9	how	how	WRB	_	12	MNR	_	12:R-AM-MNR
10	those	those	DT	_	11	NMOD	_	_
11	paths	path	NNS	_	12	SBJ	_	12:A0
12	account	account	VBP	_	8	OBJ	account.XX	8:A1
13	for	for	IN	_	12	ADV	_	12:A1
14	the	the	DT	_	15	NMOD	_	_
15	results	result	NNS	_	13	PMOD	_	_
16	.	.	.	_	1	P	_	_

