1	When	when	WRB	_	2	TMP	_	2:R-AM-TMP
2	switch	switch	VBP	_	4	TMP	switch.XX	_
3	X	x	NNP	_	4	SBJ	_	4:A1
4	was	be	VBD	_	13	DEP	be.XX	_
5	open	open	JJ	_	4	PRD	_	4:A2
6	and	and	CC	_	5	COORD	_	_
7	switch	switch	NN	_	6	CONJ	_	_
8	Y	y	NN	_	9	SBJ	_	9:A1;10:A1
9	was	be	VBD	_	4	CONJ	be.XX	2:AM-TMP;4:AM-TMP
10	closed	close	VBN	_	9	PRD	close.XX	9:A2
11	,	,	,	_	13	P	_	_
12	why	why	WRB	_	13	PRP	_	13:R-AM-CAU
13	were	be	VBD	_	0	ROOT	be.XX	_
14	bulbs	bulb	NNS	_	15	NMOD	_	_
15	B	b	NNP	_	13	SBJ	_	13:A1
16	and	and	CC	_	15	COORD	_	_
17	C	c	NNP	_	16	CONJ	_	_
18	on	on	IN	_	13	PRD	_	13:A2
19	?	?	.	_	13	P	_	_

