1	What	what	WDT	_	2	NMOD	_	_
2	role	role	NN	_	3	PRD	_	3:R-A2
3	does	do	VBZ	_	0	ROOT	do.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	path	path	NN	_	6	NMOD	_	_
6	play	play	NN	_	3	SBJ	_	3:A1
7	in	in	IN	_	3	LOC	_	_
8	determining	determine	VBG	_	7	PMOD	determine.XX	_
9	whether	whether	IN	_	8	OBJ	_	8:A1
10	or	or	CC	_	9	COORD	_	_
11	not	not	RB	_	9	ADV	_	_
12	a	a	DT	_	13	NMOD	_	_
13	switch	switch	NN	_	14	SBJ	_	14:A0
14	affects	affect	VBZ	_	9	SUB	affect.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	bulb	bulb	NN	_	14	OBJ	_	14:A1
17	?	?	.	_	3	P	_	_

