1	When	when	WRB	_	2	TMP	_	2:R-AM-TMP
2	switch	switch	VBP	_	4	TMP	switch.XX	5:AM-TMP
3	X	x	NNP	_	4	SBJ	_	5:A1
4	was	be	VBD	_	13	DEP	_	_
5	closed	close	VBN	_	4	VC	close.XX	_
6	and	and	CC	_	4	COORD	_	_
7	switch	switch	NN	_	8	NMOD	_	_
8	Y	y	NN	_	9	SBJ	_	9:A1
9	was	be	VBD	_	6	CONJ	be.XX	_
10	open	open	JJ	_	9	PRD	_	9:A2
11	,	,	,	_	13	P	_	_
12	why	why	WRB	_	14	PRP	_	14:R-AM-CAU
13	was	be	VBD	_	0	ROOT	_	_
14	bulb	bulb	VBG	_	13	VC	bulb.XX	_
15	A	a	DT	_	14	OBJ	_	14:A1
16	on	on	IN	_	14	ADV	_	_
17	?	?	.	_	13	P	_	_

