1	Georgia	georgia	NNP	_	2	SBJ	_	2:A0
2	found	find	VBD	_	0	ROOT	find.XX	_
3	one	one	CD	_	5	NMOD	_	_
4	brown	brown	JJ	_	5	NMOD	_	_
5	mineral	mineral	NN	_	2	OBJ	_	2:A1
6	and	and	CC	_	5	COORD	_	_
7	one	one	CD	_	9	NMOD	_	_
8	black	black	JJ	_	9	NMOD	_	_
9	mineral	mineral	NN	_	6	CONJ	_	_
10	.	.	.	_	2	P	_	_

1	How	how	WRB	_	4	MNR	_	4:R-AM-MNR
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	she	she	PRP	_	2	SBJ	_	4:A0
4	know	know	VB	_	2	VC	know.XX	_
5	which	which	WDT	_	6	NMOD	_	_
6	one	one	CD	_	4	OBJ	_	7:A1
7	is	be	VBZ	_	4	OBJ	be.XX	4:A1
8	harder	hard	JJR	_	7	PRD	_	7:A2
9	?	?	.	_	2	P	_	_

