1	Emily	emily	NNP	_	2	SBJ	_	2:A0;6:A0
2	evaporated	evaporate	VBD	_	0	ROOT	evaporate.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	solution	solution	NN	_	2	OBJ	_	2:A1
5	and	and	CC	_	2	COORD	_	_
6	drew	draw	VBD	_	5	CONJ	draw.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	picture	picture	NN	_	6	OBJ	_	6:A1
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	crystals	crystal	NNS	_	9	PMOD	_	13:A1
12	that	that	IN	_	13	SBJ	_	13:R-A1
13	remained	remain	VBD	_	11	NMOD	remain.XX	_
14	.	.	.	_	2	P	_	_

1	Using	use	VBG	_	8	ADV	use.XX	9:A1
2	the	the	DT	_	4	NMOD	_	_
3	crystal-shape	crystal-shape	NN	_	4	NMOD	_	_
4	key	key	NN	_	1	OBJ	_	1:A1
5	below	below	IN	_	1	LOC	_	_
6	,	,	,	_	8	P	_	_
7	what	what	WP	_	8	SBJ	_	9:R-A1
8	was	be	VBD	_	0	ROOT	_	_
9	dissolved	dissolve	VBN	_	8	VC	dissolve.XX	_
10	in	in	IN	_	9	LOC	_	9:AM-ADV
11	the	the	DT	_	12	NMOD	_	_
12	solution	solution	NN	_	10	PMOD	_	_
13	?	?	.	_	8	P	_	_

1	A.	a.	NN	_	2	NMOD	_	_
2	Epsom	epsom	NNP	_	3	NMOD	_	_
3	salt	salt	NN	_	0	ROOT	_	_

1	(	(	-LRB-	_	3	P	_	_
2	B.	b.	NNP	_	3	NMOD	_	_
3	alum	alum	NNP	_	0	ROOT	_	_
4	)	)	-RRB-	_	3	P	_	_

1	C.	c.	NNP	_	3	NMOD	_	_
2	sodium	sodium	NN	_	3	NMOD	_	_
3	thiosulfate	thiosulfate	NN	_	0	ROOT	_	_
4	.	.	.	_	3	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	why	why	WRB	_	4	PRP	_	4:R-AM-CAU
3	you	you	PRP	_	4	SBJ	_	4:A0
4	chose	choose	VBD	_	1	OBJ	choose.XX	1:A1
5	that	that	DT	_	6	NMOD	_	_
6	answer	answer	NN	_	4	OBJ	_	4:A1
7	.	.	.	_	1	P	_	_

