1	You	you	PRP	_	2	SBJ	_	2:A0;6:A0;8:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	several	several	JJ	_	4	NMOD	_	_
4	methods	method	NNS	_	2	OBJ	_	2:A1
5	to	to	TO	_	2	OPRD	_	2:A2
6	separate	separate	VB	_	5	IM	separate.XX	_
7	and	and	CC	_	6	COORD	_	_
8	identify	identify	VB	_	7	CONJ	identify.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	substances	substance	NNS	_	6	OBJ	_	6:A1;8:A1
11	in	in	IN	_	6	MNR	_	6:AM-MNR;8:AM-MNR
12	mock	mock	JJ	_	13	NMOD	_	_
13	rocks	rock	NNS	_	11	PMOD	_	_
14	.	.	.	_	2	P	_	_

1	How	how	WRB	_	4	MNR	_	4:R-AM-MNR
2	did	do	VBD	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	know	know	VB	_	2	VC	know.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	crystals	crystal	NNS	_	7	SBJ	_	7:A1
7	were	be	VBD	_	4	OBJ	be.XX	4:A1
8	salt	salt	NN	_	7	PRD	_	7:A2
9	?	?	.	_	2	P	_	_

