1	Describe	describe	VB	_	0	ROOT	describe.XX	_
2	how	how	WRB	_	5	MNR	_	5:R-AM-MNR
3	you	you	PRP	_	4	SBJ	_	5:A0
4	can	can	MD	_	1	OBJ	_	1:A1;5:AM-MOD
5	tell	tell	VB	_	4	VC	tell.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	difference	difference	NN	_	5	OBJ	_	5:A1
8	between	between	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	crystals	crystal	NNS	_	8	PMOD	_	_
11	from	from	IN	_	10	NMOD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	calcite	calcite	NN	_	14	NMOD	_	_
14	test	test	NN	_	17	NMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	salt	salt	NN	_	15	CONJ	_	_
17	crystals	crystal	NNS	_	11	PMOD	_	_
18	when	when	WRB	_	20	TMP	_	20:R-AM-TMP
19	you	you	PRP	_	20	SBJ	_	20:A0
20	observe	observe	VBP	_	5	TMP	observe.XX	5:AM-TMP
21	them	them	PRP	_	20	OBJ	_	20:A1
22	in	in	IN	_	20	LOC	_	20:AM-LOC
23	an	an	DT	_	25	NMOD	_	_
24	evaporation	evaporation	NN	_	25	NMOD	_	_
25	dish	dish	NN	_	22	PMOD	_	_
26	.	.	.	_	1	P	_	_

