1	Diva	diva	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	father	father	NN	_	4	SBJ	_	4:A0
4	told	tell	VBD	_	0	ROOT	tell.XX	_
5	her	her	PRP$	_	4	OBJ	_	4:A2
6	she	she	PRP	_	7	SBJ	_	9:A0
7	should	should	MD	_	4	OBJ	_	4:A1;9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	eat	eat	VB	_	7	VC	eat.XX	_
10	so	so	RB	_	11	AMOD	_	_
11	many	many	JJ	_	12	NMOD	_	_
12	cookies	cookie	NNS	_	9	OBJ	_	9:A1
13	because	because	IN	_	9	PRP	_	9:AM-CAU
14	they	they	PRP	_	15	SBJ	_	15:A1
15	were	be	VBD	_	13	SUB	be.XX	_
16	pure	pure	JJ	_	17	NMOD	_	_
17	sugar	sugar	NN	_	15	PRD	_	15:A2
18	.	.	.	_	4	P	_	_

1	Diva	diva	NN	_	2	SBJ	_	2:A0;4:A0
2	decided	decide	VBD	_	0	ROOT	decide.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	investigate	investigate	VB	_	3	IM	investigate.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	amount	amount	NN	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	sugar	sugar	NN	_	7	PMOD	_	_
9	in	in	IN	_	4	LOC	_	_
10	Fruity	fruity	NNP	_	11	NMOD	_	_
11	Cream	cream	NNP	_	12	NMOD	_	_
12	cookies	cookie	NNS	_	9	PMOD	_	_
13	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0
2	performed	perform	VBD	_	0	ROOT	perform.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	sugar	sugar	NN	_	5	NMOD	_	_
5	test	test	NN	_	2	OBJ	_	2:A1
6	on	on	IN	_	2	LOC	_	2:AM-LOC
7	4	0	CD	_	8	NMOD	_	_
8	grams	gram	NNS	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	pure	pure	JJ	_	11	NMOD	_	_
11	sugar	sugar	NN	_	9	PMOD	_	_
12	and	and	CC	_	6	COORD	_	_
13	on	on	IN	_	12	CONJ	_	_
14	4	0	CD	_	15	NMOD	_	_
15	grams	gram	NNS	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	Fruity	fruity	NNP	_	18	NMOD	_	_
18	Cream	cream	NNP	_	19	NMOD	_	_
19	cookies	cookie	NNS	_	16	PMOD	_	_
20	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	results	result	NNS	_	3	SBJ	_	4:A1
3	are	be	VBP	_	0	ROOT	_	_
4	pictured	picture	VBN	_	3	VC	picture.XX	_
5	at	at	IN	_	4	LOC	_	4:AM-LOC
6	the	the	DT	_	7	NMOD	_	_
7	right	right	NN	_	5	PMOD	_	_
8	.	.	.	_	3	P	_	_

1	Why	why	WRB	_	4	PRP	_	4:R-AM-CAU
2	did	do	VBD	_	0	ROOT	_	_
3	Diva	diva	NNP	_	2	SBJ	_	4:A0;6:A0
4	need	need	VB	_	2	VC	need.XX	_
5	to	to	TO	_	4	OPRD	_	4:A1
6	test	test	VB	_	5	IM	test.XX	_
7	pure	pure	JJ	_	8	NMOD	_	_
8	sugar	sugar	NN	_	6	OBJ	_	6:A1
9	?	?	.	_	2	P	_	_

