1	Anna	anna	NNP	_	2	SBJ	_	2:A0;4:A0
2	wants	want	VBZ	_	0	ROOT	want.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	compare	compare	VB	_	3	IM	compare.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	fat	fat	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	4	ADV	_	4:A2
8	walnuts	walnut	NNS	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	peanuts	peanut	NNS	_	9	CONJ	_	_
11	.	.	.	_	2	P	_	_

1	Using	use	VBG	_	10	ADV	use.XX	_
2	only	only	RB	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	results	result	NNS	_	1	OBJ	_	1:A1
5	from	from	IN	_	1	ADV	_	_
6	her	her	PRP$	_	7	NMOD	_	_
7	experiment	experiment	NN	_	5	PMOD	_	_
8	,	,	,	_	10	P	_	_
9	how	how	WRB	_	12	MNR	_	12:R-AM-MNR
10	will	will	MD	_	20	DEP	_	12:AM-MOD
11	Anna	anna	NNP	_	10	SBJ	_	12:A0
12	know	know	VB	_	10	VC	know.XX	_
13	which	which	WDT	_	14	NMOD	_	_
14	one	one	CD	_	12	OBJ	_	12:A1;20:A0
15	,	,	,	_	14	P	_	_
16	walnuts	walnut	NNS	_	12	CONJ	_	_
17	or	or	CC	_	16	COORD	_	_
18	peanuts	peanut	NNS	_	17	CONJ	_	_
19	,	,	,	_	10	P	_	_
20	has	have	VBZ	_	0	ROOT	have.XX	_
21	more	more	JJR	_	22	NMOD	_	_
22	fat	fat	NN	_	20	OBJ	_	20:A1
23	?	?	.	_	20	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	experiment	experiment	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	following	follow	VBG	_	6	NMOD	_	_
6	procedure	procedure	NN	_	8	NMOD	_	_
7	:	:	:	_	8	P	_	_
8	Measure	measure	NN	_	3	OBJ	_	3:A1
9	out	out	IN	_	3	PRT	_	_
10	equal	equal	JJ	_	11	NMOD	_	_
11	masses	mass	NNS	_	8	OBJ	_	_
12	of	of	IN	_	11	NMOD	_	_
13	walnuts	walnut	NNS	_	12	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	peanuts	peanut	NNS	_	14	CONJ	_	_
16	(	(	-LRB-	_	8	P	_	_
17	for	for	IN	_	8	NMOD	_	_
18	example	example	NN	_	17	PMOD	_	_
19	,	,	,	_	21	P	_	_
20	one	one	CD	_	21	NMOD	_	_
21	gram	gram	NN	_	8	APPO	_	_
22	)	)	-RRB-	_	8	P	_	_
23	.	.	.	_	3	P	_	_

1	Smash	smash	VB	_	0	ROOT	smash.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	samples	sample	NNS	_	1	OBJ	_	1:A1
4	uniformly	uniformly	RB	_	1	MNR	_	1:AM-MNR
5	in	in	IN	_	1	LOC	_	_
6	the	the	DT	_	9	NMOD	_	_
7	same	same	JJ	_	9	NMOD	_	_
8	size	size	NN	_	9	NMOD	_	_
9	area	area	NN	_	5	PMOD	_	_
10	on	on	IN	_	9	NMOD	_	_
11	brown	brown	JJ	_	12	NMOD	_	_
12	paper	paper	NN	_	10	PMOD	_	_
13	.	.	.	_	1	P	_	_

1	Wait	wait	NN	_	2	SBJ	_	2:A0
2	(	(	VBD	_	0	ROOT	(.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	same	same	JJ	_	5	NMOD	_	_
5	time	time	NN	_	2	OBJ	_	2:A1
6	for	for	IN	_	5	NMOD	_	_
7	each	each	DT	_	6	PMOD	_	_
8	)	)	-RRB-	_	2	P	_	_
9	.	.	.	_	2	P	_	_

