1	Look	look	VB	_	0	ROOT	_	9:AM-DIS
2	at	at	IN	_	1	ADV	_	9:AM-ADV
3	the	the	DT	_	5	NMOD	_	_
4	finger	finger	NN	_	5	NMOD	_	_
5	patterns	pattern	NNS	_	2	PMOD	_	9:A0
6	below	below	RB	_	5	LOC	_	_
7	,	,	,	_	9	P	_	_
8	then	then	RB	_	9	TMP	_	9:AM-TMP
9	answer	answer	VB	_	1	VC	answer.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	questions	question	NNS	_	9	OBJ	_	9:A1
12	.	.	.	_	1	P	_	_

1	What	what	WP	_	2	PRD	_	2:R-A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	SBJ	_	2:A1
5	about	about	IN	_	4	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	finger	finger	NN	_	8	NMOD	_	_
8	patterns	pattern	NNS	_	5	PMOD	_	_
9	?	?	.	_	2	P	_	_

