1	Look	look	VB	_	0	ROOT	look.XX	_
2	at	at	IN	_	1	ADV	_	1:A1
3	the	the	DT	_	4	NMOD	_	_
4	rubbings	rubbing	NNS	_	2	PMOD	_	_
5	of	of	IN	_	4	NMOD	_	_
6	2	0	CD	_	8	NMOD	_	_
7	different	different	JJ	_	8	NMOD	_	_
8	fabrics	fabric	NNS	_	5	PMOD	_	_
9	.	.	.	_	1	P	_	_

1	What	what	WP	_	5	OBJ	_	5:R-A1
2	do	do	VBP	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	rubbings	rubbing	NNS	_	2	SBJ	_	5:A0
5	tell	tell	VBP	_	2	VC	tell.XX	_
6	us	us	PRP	_	5	OBJ	_	5:A2
7	about	about	IN	_	5	ADV	_	5:A1
8	the	the	DT	_	10	NMOD	_	_
9	different	different	JJ	_	10	NMOD	_	_
10	textures	texture	NNS	_	7	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	these	these	DT	_	14	NMOD	_	_
13	2	0	CD	_	14	NMOD	_	_
14	fabrics	fabric	NNS	_	11	PMOD	_	_
15	?	?	.	_	2	P	_	_

