1	How	how	WRB	_	12	MNR	_	12:R-AM-MNR
2	does	do	VBZ	_	0	ROOT	_	_
3	the	the	DT	_	5	NMOD	_	_
4	water	water	NN	_	5	NMOD	_	_
5	flow	flow	NN	_	2	VC	_	_
6	in	in	IN	_	5	LOC	_	_
7	a	a	DT	_	8	NMOD	_	_
8	creek	creek	NN	_	6	PMOD	_	_
9	during	during	IN	_	5	TMP	_	_
10	a	a	DT	_	11	NMOD	_	_
11	flood	flood	NN	_	9	PMOD	_	12:A1
12	compared	compare	VBN	_	2	VC	compare.XX	_
13	to	to	IN	_	12	ADV	_	12:A2
14	normal	normal	JJ	_	16	NMOD	_	_
15	water	water	NN	_	16	NMOD	_	_
16	flow	flow	NN	_	13	PMOD	_	_
17	?	?	.	_	2	P	_	_

