1	Use	use	VB	_	0	ROOT	use.XX	_
2	the	the	DT	_	4	NMOD	_	_
3	"	"	``	_	4	P	_	_
4	slope	slope	NN	_	1	OBJ	_	1:A1
5	"	"	''	_	4	P	_	_
6	and	and	CC	_	1	COORD	_	_
7	"	"	``	_	9	P	_	_
8	no	no	DT	_	9	NMOD	_	_
9	slope	slope	NN	_	6	CONJ	_	_
10	"	"	''	_	1	P	_	_
11	stream-table	stream-table	JJ	_	12	NMOD	_	_
12	maps	map	NNS	_	6	CONJ	_	_
13	and	and	CC	_	12	COORD	_	_
14	logs	log	NNS	_	13	CONJ	_	_
15	on	on	IN	_	1	LOC	_	_
16	the	the	DT	_	18	NMOD	_	_
17	facing	face	VBG	_	18	NMOD	_	_
18	page	page	NN	_	15	PMOD	_	_
19	to	to	TO	_	9	NMOD	_	_
20	answer	answer	VB	_	19	IM	answer.XX	_
21	these	these	DT	_	22	NMOD	_	_
22	questions	question	NNS	_	20	OBJ	_	20:A1
23	.	.	.	_	1	P	_	_

1	What	what	WP	_	2	NMOD	_	_
2	information	information	NN	_	5	OBJ	_	5:R-A1
3	do	do	VBP	_	0	ROOT	_	_
4	you	you	PRP	_	3	SBJ	_	5:A0
5	get	get	VB	_	3	VC	get.XX	_
6	from	from	IN	_	5	ADV	_	5:A2
7	the	the	DT	_	9	NMOD	_	_
8	stream-table	stream-table	JJ	_	9	NMOD	_	_
9	logs	log	NNS	_	6	PMOD	_	14:A1
10	that	that	WDT	_	14	OBJ	_	14:R-A1
11	you	you	PRP	_	12	SBJ	_	14:A0
12	do	do	VBP	_	9	NMOD	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	get	get	VB	_	12	VC	get.XX	_
15	from	from	IN	_	14	ADV	_	14:A2
16	the	the	DT	_	18	NMOD	_	_
17	stream-table	stream-table	JJ	_	18	NMOD	_	_
18	maps	map	NNS	_	15	PMOD	_	_
19	?	?	.	_	3	P	_	_

