1	Pam	pam	NNP	_	5	SBJ	_	6:A0
2	and	and	CC	_	1	COORD	_	_
3	her	her	PRP$	_	4	NMOD	_	_
4	family	family	NN	_	2	CONJ	_	_
5	were	be	VBD	_	0	ROOT	_	_
6	planning	plan	VBG	_	5	VC	plan.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	hike	hike	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	5	P	_	_

1	Pam	pam	NNP	_	2	SBJ	_	2:A0
2	found	find	VBD	_	0	ROOT	find.XX	_
3	2	0	CD	_	4	NMOD	_	_
4	maps	map	NNS	_	2	OBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	area	area	NN	_	5	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	Her	her	PRP$	_	2	NMOD	_	_
2	friend	friend	NN	_	3	SBJ	_	3:A0
3	recommended	recommend	VBD	_	0	ROOT	recommend.XX	_
4	she	she	PRP	_	5	SBJ	_	5:A0
5	use	use	VBP	_	3	OBJ	use.XX	3:A1
6	the	the	DT	_	8	NMOD	_	_
7	topographic	topographic	JJ	_	8	NMOD	_	_
8	map	map	NN	_	5	OBJ	_	5:A1
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	they	they	PRP	_	11	SBJ	_	11:A0
11	went	go	VBD	_	3	TMP	go.XX	_
12	to	to	IN	_	11	DIR	_	11:A4
13	the	the	DT	_	14	NMOD	_	_
14	lake	lake	NN	_	12	PMOD	_	_
15	.	.	.	_	3	P	_	_

1	Why	why	WRB	_	7	PRP	_	7:R-AM-PRP
2	would	would	MD	_	0	ROOT	_	_
3	Pam	pam	NNPS	_	6	NMOD	_	_
4	's	's	POS	_	3	NMOD	_	_
5	friend	friend	NN	_	6	NMOD	_	_
6	recommend	recommend	NN	_	2	SBJ	_	7:A0
7	using	use	VBG	_	6	NMOD	use.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	topographic	topographic	JJ	_	10	NMOD	_	_
10	map	map	NN	_	7	OBJ	_	7:A1
11	for	for	IN	_	10	NMOD	_	7:A2
12	the	the	DT	_	13	NMOD	_	_
13	hike	hike	NN	_	11	PMOD	_	_
14	?	?	.	_	2	P	_	_

