1	The	the	DT	_	2	NMOD	_	_
2	change	change	NN	_	13	SBJ	_	13:A1
3	in	in	IN	_	2	NMOD	_	_
4	elevation	elevation	NN	_	3	PMOD	_	_
5	between	between	IN	_	4	NMOD	_	_
6	contour	contour	NN	_	7	NMOD	_	_
7	line	line	NN	_	8	NMOD	_	_
8	A	a	NNP	_	5	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	contour	contour	NN	_	11	NMOD	_	_
11	line	line	NN	_	12	NMOD	_	_
12	B	b	NNP	_	9	CONJ	_	_
13	is	be	VBZ	_	0	ROOT	be.XX	_
14	20	0	CD	_	15	NMOD	_	_
15	meters	meter	NNS	_	13	PRD	_	13:A2
16	.	.	.	_	13	P	_	_

1	What	what	WP	_	2	PRD	_	2:R-A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	change	change	NN	_	2	SBJ	_	2:A1
5	in	in	IN	_	4	NMOD	_	_
6	elevation	elevation	NN	_	5	PMOD	_	_
7	between	between	IN	_	6	NMOD	_	_
8	contour	contour	NN	_	9	NMOD	_	_
9	line	line	NN	_	10	NMOD	_	_
10	A	a	NNP	_	7	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	contour	contour	NN	_	13	NMOD	_	_
13	line	line	NN	_	14	NMOD	_	_
14	C	c	NNP	_	11	CONJ	_	_
15	?	?	.	_	2	P	_	_

1	How	how	WRB	_	4	MNR	_	4:R-AM-MNR
2	do	do	VBP	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	know	know	VB	_	2	VC	know.XX	_
5	that	that	DT	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	4	OBJ	be.XX	4:A1
7	the	the	DT	_	8	NMOD	_	_
8	change	change	NN	_	6	PRD	_	6:A2
9	in	in	IN	_	8	NMOD	_	_
10	elevation	elevation	NN	_	9	PMOD	_	_
11	between	between	IN	_	10	NMOD	_	_
12	A	a	DT	_	11	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	C	c	NNP	_	13	CONJ	_	_
15	?	?	.	_	2	P	_	_

