1	Don	don	NNP	_	2	SBJ	_	2:A0;4:A0
2	wants	want	VBZ	_	0	ROOT	want.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	make	make	VB	_	3	IM	make.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	map	map	NN	_	4	OBJ	_	4:A1;11:A1
7	of	of	IN	_	6	NMOD	_	_
8	his	his	PRP$	_	9	NMOD	_	_
9	neighborhood	neighborhood	NN	_	7	PMOD	_	11:A1
10	that	that	WDT	_	11	SBJ	_	11:R-A1
11	fits	fit	VBZ	_	6	NMOD	fit.XX	_
12	into	into	IN	_	11	ADV	_	11:AM-LOC
13	his	his	PRP$	_	14	NMOD	_	_
14	notebook	notebook	NN	_	12	PMOD	_	_
15	.	.	.	_	2	P	_	_

1	He	he	PRP	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	photograph	photograph	NN	_	2	OBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	neighborhood	neighborhood	NN	_	5	PMOD	_	_
8	but	but	CC	_	2	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	CONJ	be.XX	_
11	too	too	RB	_	12	AMOD	_	_
12	large	large	JJ	_	10	PRD	_	10:A2
13	.	.	.	_	2	P	_	_

1	Complete	complete	NNP	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	description	description	NN	_	1	OBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	how	how	WRB	_	8	MNR	_	8:R-AM-MNR
6	Don	don	NNP	_	7	SBJ	_	8:A0
7	can	can	MD	_	4	PMOD	_	8:AM-MOD
8	draw	draw	VB	_	7	VC	draw.XX	_
9	an	an	DT	_	11	NMOD	_	_
10	accurate	accurate	JJ	_	11	NMOD	_	_
11	map	map	NN	_	8	OBJ	_	8:A1;13:A1
12	that	that	WDT	_	13	SBJ	_	13:R-A1
13	fits	fit	VBZ	_	11	NMOD	fit.XX	_
14	into	into	IN	_	13	ADV	_	13:AM-LOC
15	his	his	PRP$	_	16	NMOD	_	_
16	notebook	notebook	NN	_	14	PMOD	_	_
17	:	:	:	_	1	P	_	_

1	1	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Put	put	VB	_	0	ROOT	put.XX	_
4	an	an	DT	_	6	NMOD	_	_
5	overlay	overlay	NN	_	6	NMOD	_	_
6	grid	grid	NN	_	3	OBJ	_	3:A1
7	over	over	IN	_	3	ADV	_	3:A2
8	the	the	DT	_	9	NMOD	_	_
9	model	model	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_

1	2	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_
3	____	____	.	_	1	P	_	_

1	3	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Draw	draw	VB	_	0	ROOT	draw.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	smaller	small	JJR	_	6	NMOD	_	_
6	grid	grid	NN	_	3	OBJ	_	3:A1
7	with	with	IN	_	3	ADV	_	3:AM-MNR
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	number	number	NN	_	7	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	squares	square	NNS	_	11	PMOD	_	_
13	in	in	IN	_	3	LOC	_	3:AM-LOC
14	your	your	PRP$	_	15	NMOD	_	_
15	notebook	notebook	NN	_	13	PMOD	_	_
16	.	.	.	_	3	P	_	_

1	4	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_
3	____	____	.	_	1	P	_	_

1	5	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Create	create	VB	_	0	ROOT	create.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	key	key	JJ	_	3	OBJ	_	3:A1
6	to	to	TO	_	5	NMOD	_	_
7	go	go	VB	_	6	IM	go.XX	_
8	with	with	IN	_	7	ADV	_	7:AM-MNR
9	the	the	DT	_	10	NMOD	_	_
10	map	map	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_

