1	Draw	draw	NNP	_	0	ROOT	_	_
2	an	an	DT	_	3	NMOD	_	_
3	arrow	arrow	NN	_	1	OBJ	_	_
4	to	to	TO	_	3	NMOD	_	_
5	show	show	VB	_	4	IM	show.XX	_
6	which	which	WDT	_	7	NMOD	_	_
7	direction	direction	NN	_	10	OBJ	_	10:R-A1
8	the	the	DT	_	9	NMOD	_	_
9	water	water	NN	_	10	SBJ	_	10:A1
10	flows	flow	VBZ	_	5	OBJ	flow.XX	5:A1
11	in	in	IN	_	10	LOC	_	10:AM-LOC
12	the	the	DT	_	13	NMOD	_	_
13	river	river	NN	_	11	PMOD	_	_
14	.	.	.	_	1	P	_	_

1	(	(	-LRB-	_	4	P	_	_
2	Rose	rose	NNP	_	3	NMOD	_	_
3	Mountain	mountain	NNP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	on	on	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	left	left	NN	_	5	PMOD	_	_
8	and	and	CC	_	4	COORD	_	_
9	Happy	happy	NNP	_	10	NMOD	_	_
10	Valley	valley	NNP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	CONJ	be.XX	_
12	on	on	IN	_	11	PRD	_	11:A2
13	the	the	DT	_	14	NMOD	_	_
14	right	right	NN	_	12	PMOD	_	_
15	in	in	IN	_	11	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	drawing	drawing	NN	_	15	PMOD	_	_
18	.	.	.	_	4	P	_	_
19	)	)	-RRB-	_	4	P	_	_

1	Why	why	WRB	_	4	PRP	_	4:R-AM-CAU
2	do	do	VBP	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	think	think	VB	_	2	VC	think.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	water	water	NN	_	7	SBJ	_	7:A1
7	flows	flow	VBZ	_	4	OBJ	flow.XX	4:A1
8	in	in	IN	_	7	DIR	_	7:AM-DIR
9	that	that	DT	_	10	NMOD	_	_
10	direction	direction	NN	_	8	PMOD	_	_
11	?	?	.	_	2	P	_	_

