1	What	what	WP	_	2	NMOD	_	_
2	process	process	NN	_	3	SBJ	_	3:A0
3	forms	form	VBZ	_	0	ROOT	form.XX	_
4	deltas	delta	NNS	_	3	OBJ	_	3:A1
5	?	?	.	_	3	P	_	_

1	A.	a.	NN	_	2	NMOD	_	_
2	Gravity	gravity	NNP	_	0	ROOT	_	_

1	B.	b.	NNP	_	2	NMOD	_	_
2	Erosion	erosion	NNP	_	0	ROOT	_	_

1	(	(	-LRB-	_	3	P	_	_
2	C.	c.	NNP	_	3	NMOD	_	_
3	Deposition	deposition	NNP	_	0	ROOT	_	_
4	)	)	-RRB-	_	3	P	_	_

1	D.	d.	NNP	_	2	NMOD	_	_
2	Decomposition	decomposition	NNP	_	0	ROOT	_	_
3	.	.	.	_	2	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	how	how	WRB	_	4	NMOD	_	_
3	deltas	deltas	JJ	_	4	NMOD	_	_
4	form	form	NN	_	1	OBJ	_	1:A1
5	.	.	.	_	1	P	_	_

