1	Below	below	RB	_	2	PRD	_	2:A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	drawing	drawing	NN	_	2	SBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	a	a	DT	_	7	NMOD	_	_
7	river	river	NN	_	5	PMOD	_	9:A0
8	that	that	WDT	_	9	SBJ	_	9:R-A0
9	carried	carry	VBD	_	7	NMOD	carry.XX	_
10	sand	sand	NN	_	9	OBJ	_	9:A1
11	,	,	,	_	10	P	_	_
12	clay	clay	NN	_	10	CONJ	_	_
13	,	,	,	_	12	P	_	_
14	and	and	CC	_	12	COORD	_	_
15	pebbles	pebble	NNS	_	14	CONJ	_	_
16	(	(	-LRB-	_	23	P	_	_
17	past	past	IN	_	2	ADV	_	_
18	the	the	DT	_	19	NMOD	_	_
19	river	river	NN	_	21	NMOD	_	_
20	's	's	POS	_	19	NMOD	_	_
21	mouth	mouth	NN	_	17	PMOD	_	_
22	)	)	-RRB-	_	17	P	_	_
23	to	to	IN	_	9	DIR	_	_
24	a	a	DT	_	25	NMOD	_	_
25	lake	lake	NN	_	23	PMOD	_	_
26	.	.	.	_	2	P	_	_

1	Why	why	WRB	_	2	PRD	_	5:R-AM-PRP
2	is	be	VBZ	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	clay	clay	NN	_	2	SBJ	_	5:A1
5	deposited	deposit	VBD	_	2	VC	deposit.XX	_
6	where	where	WRB	_	8	LOC	_	8:R-AM-LOC
7	you	you	PRP	_	8	SBJ	_	8:A0
8	indicated	indicate	VBD	_	5	TMP	indicate.XX	5:AM-TMP
9	?	?	.	_	2	P	_	_

