1	What	what	WP	_	2	PRD	_	2:R-A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	relationship	relationship	NN	_	2	SBJ	_	2:A1
5	between	between	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	amount	amount	NN	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	effort	effort	NN	_	8	PMOD	_	10:A1
10	required	require	VBN	_	9	NMOD	require.XX	_
11	to	to	TO	_	10	OPRD	_	10:A1
12	lift	lift	VB	_	11	IM	lift.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	load	load	NN	_	12	OBJ	_	12:A1
15	and	and	CC	_	14	COORD	_	_
16	its	its	PRP$	_	17	NMOD	_	_
17	distance	distance	NN	_	15	CONJ	_	_
18	from	from	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	fulcrum	fulcrum	NN	_	18	PMOD	_	_
21	?	?	.	_	2	P	_	_

