1	Denise	denise	NNP	_	2	SBJ	_	2:A0;6:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	circuit	circuit	NN	_	2	OBJ	_	2:A1
5	to	to	TO	_	4	NMOD	_	_
6	light	light	VB	_	5	IM	light.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	bulb	bulb	NN	_	6	OBJ	_	6:A1
9	or	or	CC	_	6	COORD	_	_
10	run	run	VB	_	9	CONJ	run.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	motor	motor	NN	_	10	OBJ	_	10:A1
13	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	special	special	JJ	_	5	NMOD	_	_
5	switch	switch	NN	_	2	OBJ	_	2:A1
6	.	.	.	_	2	P	_	_

1	Below	below	RB	_	2	PRD	_	2:A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	schematic	schematic	JJ	_	5	NMOD	_	_
5	diagram	diagram	NN	_	2	SBJ	_	2:A1
6	of	of	IN	_	5	NMOD	_	_
7	her	her	PRP$	_	8	NMOD	_	_
8	circuit	circuit	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	switch	switch	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	inside	inside	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	dotted	dotted	JJ	_	7	NMOD	_	_
7	box	box	NN	_	4	PMOD	_	_
8	.	.	.	_	3	P	_	_

1	Can	can	MD	_	0	ROOT	_	3:AM-MOD
2	she	she	PRP	_	1	SBJ	_	3:A0
3	run	run	VB	_	1	VC	run.XX	_
4	both	both	CC	_	6	COORD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	light	light	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	motor	motor	NN	_	7	CONJ	_	_
10	at	at	IN	_	3	TMP	_	3:AM-TMP
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	time	time	NN	_	10	PMOD	_	_
14	?	?	.	_	1	P	_	_

1	Why	why	WRB	_	4	DEP	_	_
2	or	or	CC	_	1	COORD	_	_
3	why	why	WRB	_	2	CONJ	_	_
4	not	not	RB	_	0	ROOT	_	_
5	?	?	.	_	4	P	_	_

