1	Denise	denise	NNP	_	2	SBJ	_	2:A0;6:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	circuit	circuit	NN	_	2	OBJ	_	2:A1
5	to	to	TO	_	4	NMOD	_	_
6	light	light	VB	_	5	IM	light.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	bulb	bulb	NN	_	6	OBJ	_	6:A1
9	or	or	CC	_	6	COORD	_	_
10	run	run	VB	_	9	CONJ	run.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	motor	motor	NN	_	10	OBJ	_	10:A1
13	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	special	special	JJ	_	5	NMOD	_	_
5	switch	switch	NN	_	2	OBJ	_	2:A1
6	.	.	.	_	2	P	_	_

1	Below	below	RB	_	2	PRD	_	2:A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	schematic	schematic	JJ	_	5	NMOD	_	_
5	diagram	diagram	NN	_	2	SBJ	_	2:A1
6	of	of	IN	_	5	NMOD	_	_
7	her	her	PRP$	_	8	NMOD	_	_
8	circuit	circuit	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	switch	switch	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	inside	inside	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	dotted	dotted	JJ	_	7	NMOD	_	_
7	box	box	NN	_	4	PMOD	_	_
8	.	.	.	_	3	P	_	_

1	What	what	WP	_	2	SBJ	_	3:R-A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
5	she	she	PRP	_	6	SBJ	_	6:A0
6	moves	move	VBZ	_	3	TMP	move.XX	3:AM-TMP
7	the	the	DT	_	8	NMOD	_	_
8	switch	switch	NN	_	6	OBJ	_	6:A1
9	to	to	IN	_	6	DIR	_	6:A2
10	the	the	DT	_	11	NMOD	_	_
11	right	right	NN	_	9	PMOD	_	_
12	?	?	.	_	2	P	_	_

