1	A	a	DT	_	2	NMOD	_	_
2	magnet	magnet	NN	_	3	SBJ	_	3:A0
3	attracted	attract	VBD	_	0	ROOT	attract.XX	_
4	another	another	DT	_	5	NMOD	_	_
5	magnet	magnet	NN	_	3	OBJ	_	3:A1
6	even	even	RB	_	7	AMOD	_	_
7	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
8	a	a	DT	_	10	NMOD	_	_
9	foam	foam	NN	_	10	NMOD	_	_
10	block	block	NN	_	11	SBJ	_	12:A1
11	was	be	VBD	_	5	NMOD	_	_
12	placed	place	VBN	_	11	VC	place.XX	_
13	between	between	IN	_	12	LOC	_	12:A2
14	them	them	PRP	_	13	PMOD	_	_
15	(	(	-LRB-	_	16	P	_	_
16	see	see	VB	_	3	OBJ	see.XX	_
17	box	box	NN	_	16	OBJ	_	16:A1
18	A	a	DT	_	19	NMOD	_	_
19	below	below	NN	_	16	OBJ	_	16:A1
20	)	)	-RRB-	_	16	P	_	_
21	.	.	.	_	3	P	_	_

1	What	what	WP	_	5	SBJ	_	6:R-A1
2	do	do	VBP	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	think	think	VB	_	2	VC	think.XX	_
5	would	would	MD	_	4	OBJ	_	4:A1;6:AM-MOD
6	happen	happen	VB	_	5	VC	happen.XX	_
7	if	if	IN	_	6	ADV	_	6:AM-ADV
8	2	0	CD	_	10	NMOD	_	_
9	foam	foam	NN	_	10	NMOD	_	_
10	blocks	block	NNS	_	11	SBJ	_	12:A1
11	were	be	VBD	_	7	SUB	_	_
12	placed	place	VBN	_	11	VC	place.XX	_
13	between	between	IN	_	12	LOC	_	12:A2
14	the	the	DT	_	16	NMOD	_	_
15	2	0	CD	_	16	NMOD	_	_
16	magnets	magnet	NNS	_	18	SBJ	_	_
17	(	(	-LRB-	_	18	P	_	_
18	see	see	VB	_	7	SUB	see.XX	_
19	box	box	NN	_	20	NMOD	_	_
20	B	b	NN	_	18	OBJ	_	18:A1
21	)	)	-RRB-	_	20	P	_	_
22	.	.	.	_	2	P	_	_

1	A.	a.	NN	_	4	SBJ	_	5:A1
2	The	the	DT	_	3	NMOD	_	_
3	magnets	magnet	NNS	_	4	SBJ	_	5:A1
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	stick	stick	VB	_	4	VC	stick.XX	_
6	.	.	.	_	4	P	_	_

1	B.	b.	NNP	_	4	SBJ	_	_
2	The	the	DT	_	3	NMOD	_	_
3	magnets	magnet	NNS	_	4	SBJ	_	6:A1
4	will	will	MD	_	0	ROOT	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	stick	stick	VB	_	4	VC	stick.XX	_
7	.	.	.	_	4	P	_	_

1	(	(	-LRB-	_	4	P	_	_
2	C.	c.	NNP	_	4	VOC	_	_
3	It	it	PRP	_	4	SBJ	_	5:A1
4	might	might	MD	_	0	ROOT	_	5:AM-MOD
5	stick	stick	VB	_	4	VC	stick.XX	_
6	,	,	,	_	4	P	_	_
7	but	but	CC	_	4	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	_
9	might	might	MD	_	7	CONJ	_	_
10	not	not	RB	_	9	ADV	_	_
11	.	.	.	_	4	P	_	_
12	)	)	-RRB-	_	4	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	why	why	WRB	_	4	PRP	_	4:R-AM-CAU
3	you	you	PRP	_	4	SBJ	_	4:A0
4	chose	choose	VBD	_	1	OBJ	choose.XX	1:A1
5	that	that	DT	_	6	NMOD	_	_
6	answer	answer	NN	_	4	OBJ	_	4:A1
7	.	.	.	_	1	P	_	_

