1	Look	look	VB	_	0	ROOT	look.XX	_
2	at	at	IN	_	1	ADV	_	1:A1
3	the	the	DT	_	5	NMOD	_	_
4	schematic	schematic	JJ	_	5	NMOD	_	_
5	diagram	diagram	NN	_	2	PMOD	_	6:A2
6	including	include	VBG	_	5	NMOD	include.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	D-cell	d-cell	NN	_	9	NMOD	_	_
9	battery	battery	NN	_	6	PMOD	_	6:A1
10	and	and	CC	_	9	COORD	_	_
11	3	0	CD	_	12	NMOD	_	_
12	bulbs	bulb	NNS	_	10	CONJ	_	_
13	.	.	.	_	1	P	_	_

1	Why	why	WRB	_	7	PRP	_	7:R-AM-CAU
2	do	do	VBP	_	0	ROOT	_	_
3	the	the	DT	_	6	NMOD	_	_
4	other	other	JJ	_	6	NMOD	_	_
5	2	0	CD	_	6	NMOD	_	_
6	bulbs	bulb	NNS	_	2	SBJ	_	7:A1;8:A1
7	stay	stay	VBP	_	2	VC	stay.XX	_
8	lit	light	VBN	_	7	PRD	light.XX	7:A3
9	if	if	IN	_	7	ADV	_	7:AM-ADV;8:AM-ADV
10	the	the	DT	_	12	NMOD	_	_
11	middle	middle	NN	_	12	NMOD	_	_
12	bulb	bulb	NN	_	13	SBJ	_	13:A1
13	burns	burn	VBZ	_	9	SUB	burn.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	?	?	.	_	2	P	_	_

