1	Look	look	VB	_	0	ROOT	look.XX	_
2	at	at	IN	_	1	ADV	_	1:A1
3	the	the	DT	_	5	NMOD	_	_
4	schematic	schematic	JJ	_	5	NMOD	_	_
5	diagram	diagram	NN	_	2	PMOD	_	_
6	.	.	.	_	1	P	_	_

1	What	what	WP	_	2	SBJ	_	3:R-A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	to	to	IN	_	3	ADV	_	3:A2
5	the	the	DT	_	8	NMOD	_	_
6	other	other	JJ	_	8	NMOD	_	_
7	2	0	CD	_	8	NMOD	_	_
8	bulbs	bulb	NNS	_	4	PMOD	_	_
9	if	if	IN	_	3	ADV	_	3:AM-ADV
10	the	the	DT	_	12	NMOD	_	_
11	middle	middle	NN	_	12	NMOD	_	_
12	bulb	bulb	NN	_	13	SBJ	_	13:A1
13	burns	burn	VBZ	_	9	SUB	burn.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	?	?	.	_	2	P	_	_

