1	Kurt	kurt	NNP	_	2	SBJ	_	3:A0
2	was	be	VBD	_	0	ROOT	_	_
3	investigating	investigate	VBG	_	2	VC	investigate.XX	_
4	which	which	JJ	_	5	NMOD	_	_
5	objects	object	NNS	_	6	SBJ	_	6:A1
6	stick	stick	VBP	_	3	OBJ	stick.XX	3:A1
7	to	to	TO	_	6	ADV	_	6:A2
8	magnets	magnet	NNS	_	7	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	He	he	PRP	_	2	SBJ	_	2:A0;10:A0;14:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	an	an	DT	_	4	NMOD	_	_
4	entry	entry	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	4	NMOD	_	_
6	his	his	PRP$	_	8	NMOD	_	_
7	science	science	NN	_	8	NMOD	_	_
8	notebook	notebook	NN	_	5	PMOD	_	_
9	and	and	CC	_	2	COORD	_	_
10	drew	draw	VBD	_	9	CONJ	draw.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	picture	picture	NN	_	10	OBJ	_	10:A1
13	to	to	TO	_	10	PRP	_	10:AM-PRP
14	help	help	VB	_	13	IM	help.XX	_
15	explain	explain	VB	_	14	OBJ	explain.XX	14:A1
16	what	what	WP	_	18	OBJ	_	18:R-A1
17	he	he	PRP	_	18	SBJ	_	18:A0
18	did	do	VBD	_	15	OBJ	do.XX	15:A1
19	.	.	.	_	2	P	_	_

1	Look	look	VB	_	4	INTJ	look.XX	_
2	what	what	WP	_	4	OBJ	_	4:R-A1
3	I	i	PRP	_	4	SBJ	_	4:A0
4	did	do	VBD	_	0	ROOT	do.XX	1:A1
5	!	!	.	_	4	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	picked	pick	VBD	_	0	ROOT	pick.XX	_
3	up	up	RP	_	2	PRT	_	2:C-V
4	a	a	DT	_	5	NMOD	_	_
5	paperclip	paperclip	NN	_	2	OBJ	_	2:A1
6	with	with	IN	_	2	ADV	_	2:AM-MNR
7	a	a	DT	_	8	NMOD	_	_
8	magnet	magnet	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	Then	then	RB	_	4	TMP	_	4:AM-TMP
2	that	that	DT	_	3	NMOD	_	_
3	paperclip	paperclip	NN	_	4	SBJ	_	4:A0
4	picked	pick	VBD	_	0	ROOT	pick.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	another	another	DT	_	7	NMOD	_	_
7	one	one	CD	_	4	OBJ	_	4:A1
8	,	,	,	_	4	P	_	_
9	and	and	CC	_	4	COORD	_	_
10	then	then	RB	_	0	ROOT	_	_
11	another	another	DT	_	12	NMOD	_	_
12	one	one	CD	_	0	ROOT	_	_
13	.	.	.	_	4	P	_	_

1	And	and	CC	_	3	COORD	_	5:AM-DIS
2	they	they	PRP	_	3	SBJ	_	5:A1
3	were	be	VBD	_	0	ROOT	_	_
4	n't	not	RB	_	3	ADV	_	5:AM-NEG
5	hooked	hook	VBN	_	3	VC	hook.XX	_
6	together	together	RB	_	5	ADV	_	5:A2
7	either	either	RB	_	5	ADV	_	5:AM-ADV
8	.	.	.	_	3	P	_	_

1	All	all	DT	_	6	SBJ	_	3:A1;5:A1;6:A1
2	they	they	PRP	_	3	SBJ	_	3:A0;5:A0
3	had	have	VBD	_	1	NMOD	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	do	do	VB	_	4	IM	do.XX	_
6	was	be	VBD	_	0	ROOT	be.XX	_
7	touch	touch	VB	_	6	PRD	touch.XX	6:A2
8	each	each	DT	_	9	NMOD	_	_
9	other	other	JJ	_	7	OBJ	_	7:A1
10	.	.	.	_	6	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	to	to	TO	_	1	OPRD	_	1:A2
3	Kurt	kurt	VB	_	2	IM	kurt.XX	_
4	why	why	WRB	_	6	PRP	_	6:R-AM-CAU
5	he	he	PRP	_	6	SBJ	_	6:A1;9:A0
6	was	be	VBD	_	3	OBJ	be.XX	1:A1;3:A1
7	able	able	JJ	_	6	PRD	_	6:A2
8	to	to	TO	_	7	AMOD	_	_
9	pick	pick	VB	_	8	IM	pick.XX	_
10	up	up	RP	_	9	PRT	_	9:C-V
11	all	all	PDT	_	13	NMOD	_	_
12	those	those	DT	_	13	NMOD	_	_
13	paperclips	paperclip	NNS	_	9	OBJ	_	9:A1
14	,	,	,	_	3	P	_	_
15	even	even	RB	_	16	ADV	_	_
16	though	though	IN	_	6	ADV	_	6:AM-ADV
17	the	the	DT	_	18	NMOD	_	_
18	magnet	magnet	NN	_	19	SBJ	_	21:A0
19	was	be	VBD	_	16	SUB	_	_
20	only	only	RB	_	19	ADV	_	21:AM-ADV
21	touching	touch	VBG	_	19	VC	touch.XX	_
22	the	the	DT	_	24	NMOD	_	_
23	first	$#ORD#$	JJ	_	24	NMOD	_	_
24	one	one	CD	_	21	OBJ	_	21:A1
25	.	.	.	_	1	P	_	_

