1	Only	only	RB	_	2	QMOD	_	_
2	one	one	CD	_	4	NMOD	_	_
3	circuit	circuit	NN	_	4	NMOD	_	_
4	below	below	NN	_	5	SBJ	_	6:A0
5	will	will	MD	_	0	ROOT	_	6:AM-MOD
6	light	light	VB	_	5	VC	light.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	bulb	bulb	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	5	P	_	_

1	Which	which	WDT	_	2	NMOD	_	_
2	one	one	CD	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	work	work	VB	_	3	VC	work.XX	_
5	?	?	.	_	3	P	_	_

1	Why	why	WRB	_	2	PRP	_	2:R-AM-CAU
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	that	that	IN	_	2	PRD	_	2:A1
4	the	the	DT	_	6	NMOD	_	_
5	only	only	JJ	_	6	NMOD	_	_
6	circuit	circuit	NN	_	2	PRD	_	2:A2;9:A0
7	that	that	WDT	_	8	SBJ	_	9:R-A0
8	will	will	MD	_	6	NMOD	_	9:AM-MOD
9	work	work	VB	_	8	VC	work.XX	_
10	?	?	.	_	2	P	_	_

