1	Wendy	wendy	NN	_	2	SBJ	_	3:A0
2	is	be	VBZ	_	0	ROOT	_	_
3	making	make	VBG	_	2	VC	make.XX	_
4	an	an	DT	_	5	NMOD	_	_
5	electromagnet	electromagnet	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0
2	wrapped	wrap	VBD	_	0	ROOT	wrap.XX	_
3	a	a	DT	_	7	NMOD	_	_
4	long	long	JJ	_	7	NMOD	_	_
5	,	,	,	_	7	P	_	_
6	insulated	insulated	JJ	_	7	NMOD	_	_
7	wire	wire	NN	_	2	OBJ	_	2:A1
8	around	around	IN	_	7	LOC	_	_
9	an	an	DT	_	11	NMOD	_	_
10	iron	iron	NN	_	11	NMOD	_	_
11	nail	nail	NN	_	8	PMOD	_	_
12	.	.	.	_	2	P	_	_

1	What	what	WP	_	4	OBJ	_	4:R-A1
2	should	should	MD	_	0	ROOT	_	4:AM-MOD
3	Wendy	wendy	NNP	_	2	SBJ	_	4:A0;7:A0
4	do	do	VB	_	2	VC	do.XX	_
5	next	next	RB	_	4	TMP	_	4:AM-TMP
6	to	to	TO	_	4	PRP	_	4:AM-PRP
7	complete	complete	VB	_	6	IM	complete.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	electromagnet	electromagnet	NN	_	7	OBJ	_	7:A1
10	?	?	.	_	2	P	_	_

