1	Jen	jen	NNP	_	2	SBJ	_	3:A0
2	was	be	VBD	_	0	ROOT	_	_
3	talking	talk	VBG	_	2	VC	talk.XX	_
4	on	on	IN	_	3	ADV	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	phone	phone	NN	_	4	PMOD	_	_
7	with	with	IN	_	3	ADV	_	3:A2
8	her	her	PRP$	_	10	NMOD	_	_
9	Uncle	uncle	NNP	_	10	NMOD	_	_
10	Bill	bill	NNP	_	7	PMOD	_	12:A0
11	who	who	WP	_	12	SBJ	_	12:R-A0
12	lives	live	VBZ	_	10	NMOD	live.XX	_
13	in	in	IN	_	12	LOC	_	12:AM-LOC
14	Canada	canada	NNP	_	13	PMOD	_	_
15	.	.	.	_	2	P	_	_

1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	she	she	PRP	_	3	SBJ	_	3:A0
3	asked	ask	VBD	_	8	TMP	ask.XX	_
4	him	him	PRP	_	3	OBJ	_	3:A2
5	how	how	WRB	_	8	PRD	_	8:R-A2
6	the	the	DT	_	7	NMOD	_	_
7	weather	weather	NN	_	8	SBJ	_	8:A1
8	was	be	VBD	_	0	ROOT	be.XX	_
9	,	,	,	_	11	P	_	_
10	he	he	PRP	_	11	SBJ	_	11:A0
11	said	say	VBD	_	8	PRN	say.XX	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	was	be	VBD	_	11	OBJ	be.XX	11:A1
14	nice	nice	JJ	_	13	PRD	_	13:A2
15	and	and	CC	_	14	COORD	_	_
16	warm	warm	JJ	_	15	CONJ	_	_
17	,	,	,	_	13	P	_	_
18	about	about	RB	_	19	QMOD	_	_
19	28	0	CD	_	20	NMOD	_	_
20	degrees	degree	NNS	_	13	PRD	_	_
21	.	.	.	_	8	P	_	_

1	What	what	WP	_	2	NMOD	_	_
2	unit	unit	NN	_	3	PRD	_	3:R-A2
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	Uncle	uncle	NNP	_	5	NMOD	_	_
5	Bill	bill	NNP	_	3	SBJ	_	3:A1;8:A0
6	using	use	VBG	_	3	SBJ	use.XX	3:A2
7	to	to	TO	_	6	OPRD	_	6:A2
8	report	report	VB	_	7	IM	report.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	temperature	temperature	NN	_	8	OBJ	_	8:A1
11	?	?	.	_	3	P	_	_

