1	Jim	jim	NNP	_	2	SBJ	_	2:A0;8:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	a	a	DT	_	51	NMOD	_	_
4	solid	solid	JJ	_	51	NMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	water	water	NN	_	5	CONJ	_	_
7	to	to	TO	_	2	OPRD	_	2:A2
8	make	make	VB	_	7	IM	make.XX	_
9	Mixtures	mixture	NNP	_	8	OBJ	_	8:A1
10	one	one	CD	_	9	OPRD	_	_
11	(	(	-LRB-	_	13	P	_	_
12	one	one	CD	_	13	NMOD	_	_
13	spoon	spoon	NN	_	9	OPRD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	solid	solid	JJ	_	14	PMOD	_	_
16	in	in	IN	_	13	LOC	_	_
17	100	0	CD	_	19	NMOD	_	_
18	milliliters	milliliter	NNS	_	19	NMOD	_	_
19	water	water	NN	_	16	PMOD	_	20:A1
20	was	be	VBD	_	2	PRN	be.XX	_
21	clear	clear	JJ	_	20	PRD	_	20:A2
22	with	with	IN	_	21	AMOD	_	_
23	nothing	nothing	NN	_	22	PMOD	_	_
24	on	on	IN	_	23	NMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	bottom	bottom	NN	_	24	PMOD	_	_
27	)	)	-RRB-	_	13	P	_	_
28	,	,	,	_	9	P	_	_
29	3	0	CD	_	32	NMOD	_	_
30	(	(	-LRB-	_	32	P	_	_
31	3	0	CD	_	32	NMOD	_	_
32	spoons	spoon	NNS	_	13	OBJ	_	_
33	of	of	IN	_	32	NMOD	_	_
34	solid	solid	JJ	_	33	PMOD	_	_
35	in	in	IN	_	32	NMOD	_	_
36	100	0	CD	_	38	NMOD	_	_
37	milliliters	milliliter	NNS	_	38	NMOD	_	_
38	water	water	NN	_	35	PMOD	_	39:A1
39	was	be	VBD	_	2	PRN	be.XX	_
40	clear	clear	JJ	_	39	PRD	_	39:A2
41	with	with	IN	_	40	AMOD	_	_
42	nothing	nothing	NN	_	41	PMOD	_	_
43	on	on	IN	_	42	NMOD	_	_
44	the	the	DT	_	45	NMOD	_	_
45	bottom	bottom	NN	_	43	PMOD	_	_
46	)	)	-RRB-	_	32	P	_	_
47	,	,	,	_	32	P	_	_
48	4	0	CD	_	51	NMOD	_	_
49	(	(	-LRB-	_	51	P	_	_
50	4	0	CD	_	51	NMOD	_	_
51	spoons	spoon	NNS	_	58	SBJ	_	58:A1
52	of	of	IN	_	51	NMOD	_	_
53	solid	solid	JJ	_	52	PMOD	_	_
54	in	in	IN	_	51	LOC	_	_
55	100	0	CD	_	57	NMOD	_	_
56	milliliters	milliliter	NNS	_	57	NMOD	_	_
57	water	water	NN	_	54	PMOD	_	_
58	was	be	VBD	_	2	OBJ	be.XX	_
59	clear	clear	JJ	_	58	PRD	_	58:A2
60	with	with	IN	_	59	AMOD	_	_
61	material	material	NN	_	60	PMOD	_	_
62	on	on	IN	_	58	LOC	_	_
63	the	the	DT	_	64	NMOD	_	_
64	bottom	bottom	NN	_	62	PMOD	_	_
65	)	)	-RRB-	_	13	P	_	_
66	,	,	,	_	32	P	_	_
67	and	and	CC	_	10	COORD	_	_
68	5	0	CD	_	67	CONJ	_	_
69	(	(	-LRB-	_	71	P	_	_
70	5	0	CD	_	71	NMOD	_	_
71	spoons	spoon	NNS	_	58	PRD	_	_
72	of	of	IN	_	71	NMOD	_	_
73	solid	solid	JJ	_	72	PMOD	_	_
74	in	in	IN	_	71	NMOD	_	_
75	100	0	CD	_	77	NMOD	_	_
76	milliliters	milliliter	NNS	_	77	NMOD	_	_
77	water	water	NN	_	74	PMOD	_	78:A1
78	was	be	VBD	_	2	PRN	be.XX	_
79	clear	clear	JJ	_	78	PRD	_	78:A2
80	with	with	IN	_	79	AMOD	_	_
81	material	material	NN	_	80	PMOD	_	_
82	on	on	IN	_	78	LOC	_	_
83	the	the	DT	_	84	NMOD	_	_
84	bottom	bottom	NN	_	82	PMOD	_	_
85	)	)	-RRB-	_	71	P	_	_
86	as	as	IN	_	2	ADV	_	_
87	shown	show	VBN	_	86	SUB	show.XX	_
88	below	below	IN	_	87	LOC	_	87:C-A1
89	.	.	.	_	2	P	_	_

1	He	he	PRP	_	2	SBJ	_	2:A0;6:A0
2	stirred	stir	VBD	_	0	ROOT	stir.XX	_
3	each	each	DT	_	4	NMOD	_	_
4	one	one	CD	_	2	OBJ	_	2:A1
5	and	and	CC	_	2	COORD	_	_
6	observed	observe	VBD	_	5	CONJ	observe.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	results	result	NNS	_	6	OBJ	_	6:A1
9	.	.	.	_	2	P	_	_

1	Describe	describe	VB	_	0	ROOT	describe.XX	_
2	how	how	WRB	_	5	MNR	_	5:R-AM-MNR
3	Jim	jim	NNP	_	4	SBJ	_	5:A0
4	could	could	MD	_	1	OBJ	_	1:A1;5:AM-MOD
5	separate	separate	VB	_	4	VC	separate.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	dissolved	dissolve	VBN	_	8	NMOD	_	_
8	solid	solid	JJ	_	5	OBJ	_	5:A1
9	from	from	IN	_	5	ADV	_	5:A2
10	the	the	DT	_	11	NMOD	_	_
11	water	water	NN	_	9	PMOD	_	_
12	in	in	IN	_	5	ADV	_	_
13	Mixture	mixture	JJ	_	14	NMOD	_	_
14	one	one	CD	_	12	PMOD	_	_
15	.	.	.	_	1	P	_	_

1	What	what	WP	_	2	SBJ	_	2:R-A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	to	to	IN	_	2	ADV	_	2:A2
4	the	the	DT	_	5	NMOD	_	_
5	solid	solid	JJ	_	3	PMOD	_	_
6	and	and	CC	_	3	COORD	_	_
7	to	to	IN	_	6	CONJ	_	_
8	the	the	DT	_	9	NMOD	_	_
9	water	water	NN	_	7	PMOD	_	_
10	?	?	.	_	2	P	_	_

