1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	8	SBJ	_	8:A1
3	of	of	IN	_	2	NMOD	_	_
4	water	water	NN	_	7	NMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	material	material	NN	_	5	CONJ	_	_
7	A	a	DT	_	3	PMOD	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	clear	clear	JJ	_	8	PRD	_	8:A2
10	.	.	.	_	8	P	_	_

1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	8	SBJ	_	8:A1
3	of	of	IN	_	2	NMOD	_	_
4	water	water	NN	_	3	PMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	material	material	NN	_	7	NMOD	_	_
7	B	b	NN	_	5	CONJ	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	also	also	RB	_	8	ADV	_	8:AM-ADV
10	clear	clear	JJ	_	8	PRD	_	8:A2
11	.	.	.	_	8	P	_	_

1	When	when	WRB	_	6	TMP	_	5:R-AM-TMP;6:R-AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	2	0	CD	_	4	NMOD	_	_
4	solutions	solution	NNS	_	5	SBJ	_	5:A1;6:A1
5	are	be	VBP	_	0	ROOT	be.XX	_
6	mixed	mix	VBN	_	5	PRD	mix.XX	5:A2
7	,	,	,	_	5	P	_	_
8	a	a	DT	_	11	NMOD	_	_
9	white	white	JJ	_	11	NMOD	_	_
10	solid	solid	JJ	_	11	NMOD	_	_
11	settles	settle	NNS	_	5	PRD	_	_
12	to	to	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	bottom	bottom	NN	_	12	PMOD	_	_
15	,	,	,	_	5	P	_	_
16	leaving	leave	VBG	_	5	ADV	leave.XX	5:AM-ADV;6:AM-ADV
17	a	a	DT	_	19	NMOD	_	_
18	clear	clear	JJ	_	19	NMOD	_	_
19	liquid	liquid	NN	_	16	OBJ	_	16:A1
20	.	.	.	_	5	P	_	_

1	What	what	WP	_	6	SBJ	_	_
2	does	do	VBZ	_	0	ROOT	do.XX	_
3	the	the	DT	_	6	NMOD	_	_
4	white	white	JJ	_	6	NMOD	_	_
5	solid	solid	JJ	_	6	NMOD	_	_
6	indicate	indicate	NN	_	2	SBJ	_	2:A1
7	?	?	.	_	2	P	_	_

