1	Grace	grace	NNP	_	2	SBJ	_	2:A0
2	set	set	VBD	_	0	ROOT	set.XX	_
3	up	up	RP	_	2	PRT	_	2:C-V
4	a	a	DT	_	6	NMOD	_	_
5	science	science	NN	_	6	NMOD	_	_
6	experiment	experiment	NN	_	2	OBJ	_	2:A1
7	.	.	.	_	2	P	_	_

1	Here	here	RB	_	2	SBJ	_	2:A1
2	's	's	VBZ	_	0	ROOT	's.XX	_
3	what	what	WP	_	5	OBJ	_	5:R-A1
4	she	she	PRP	_	5	SBJ	_	5:A0
5	wrote	write	VBD	_	2	PRD	write.XX	2:A2
6	in	in	IN	_	5	LOC	_	5:AM-LOC
7	her	her	PRP$	_	8	NMOD	_	_
8	notebook	notebook	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	I	i	PRP	_	3	SBJ	_	3:A0;9:A0
3	put	put	VBD	_	0	ROOT	put.XX	_
4	eggshells	eggshell	NNS	_	3	OBJ	_	3:A1
5	into	into	IN	_	3	ADV	_	3:A2
6	a	a	DT	_	7	NMOD	_	_
7	cup	cup	NN	_	5	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	covered	cover	VBD	_	8	CONJ	cover.XX	_
10	them	them	PRP	_	9	OBJ	_	9:A1
11	with	with	IN	_	9	ADV	_	9:A2
12	vinegar	vinegar	NN	_	11	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	After	after	IN	_	7	TMP	_	7:AM-TMP
2	a	a	DT	_	3	NMOD	_	_
3	while	while	NN	_	1	PMOD	_	_
4	,	,	,	_	7	P	_	_
5	small	small	JJ	_	6	NMOD	_	_
6	bubbles	bubble	NNS	_	7	SBJ	_	7:A1
7	appeared	appear	VBD	_	0	ROOT	appear.XX	_
8	on	on	IN	_	7	LOC	_	7:AM-LOC
9	the	the	DT	_	10	NMOD	_	_
10	surface	surface	NN	_	8	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	eggshells	eggshell	NNS	_	11	PMOD	_	_
14	.	.	.	_	7	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	next	next	JJ	_	3	NMOD	_	_
3	day	day	NN	_	5	TMP	_	5:AM-TMP
4	there	there	EX	_	5	SBJ	_	_
5	were	be	VBD	_	0	ROOT	be.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	bubbles	bubble	NNS	_	5	PRD	_	5:A1
8	.	.	.	_	5	P	_	_

1	In	in	IN	_	9	LOC	_	10:AM-LOC
2	a	a	DT	_	3	NMOD	_	_
3	couple	couple	NN	_	1	PMOD	_	_
4	of	of	IN	_	3	NMOD	_	_
5	days	day	NNS	_	4	PMOD	_	_
6	,	,	,	_	9	P	_	_
7	the	the	DT	_	8	NMOD	_	_
8	eggshells	eggshell	NNS	_	9	SBJ	_	10:A1
9	were	be	VBD	_	0	ROOT	_	_
10	gone	go	VBN	_	9	VC	go.XX	_
11	and	and	CC	_	9	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	liquid	liquid	NN	_	14	SBJ	_	14:A1
14	was	be	VBD	_	11	CONJ	be.XX	_
15	clear	clear	JJ	_	14	PRD	_	14:A2
16	.	.	.	_	9	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	made	make	VBD	_	2	OBJ	make.XX	2:A1
5	a	a	DT	_	6	NMOD	_	_
6	solution	solution	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	6	COORD	_	_
8	a	a	DT	_	9	NMOD	_	_
9	reaction	reaction	NN	_	7	CONJ	_	_
10	.	.	.	_	2	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	why	why	WRB	_	4	PRP	_	4:R-AM-CAU
3	Grace	grace	NNP	_	4	SBJ	_	4:A0
4	thinks	think	VBZ	_	1	OBJ	think.XX	1:A1
5	she	she	PRP	_	6	SBJ	_	6:A0
6	made	make	VBD	_	4	OBJ	make.XX	4:A1
7	a	a	DT	_	8	NMOD	_	_
8	reaction	reaction	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	1	P	_	_

