1	Tabby	tabby	NNP	_	2	SBJ	_	2:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	2	0	CD	_	4	NMOD	_	_
4	solutions	solution	NNS	_	2	OBJ	_	2:A1
5	using	use	VBG	_	4	NMOD	use.XX	2:AM-MNR
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	solute	solute	NN	_	5	OBJ	_	5:A1
9	and	and	CC	_	8	COORD	_	_
10	water	water	NN	_	9	CONJ	_	_
11	.	.	.	_	2	P	_	_

1	[	[	-LRB-	_	2	P	_	_
2	Cup	cup	NNP	_	0	ROOT	_	_
3	one	one	CD	_	2	NMOD	_	4:A0
4	has	have	VBZ	_	2	DEP	have.XX	_
5	6	0	CD	_	6	NMOD	_	_
6	spoons	spoon	NNS	_	7	NMOD	_	_
7	solute	solute	NN	_	4	OBJ	_	4:A1
8	in	in	IN	_	4	LOC	_	4:AM-LOC
9	50	0	CD	_	10	NMOD	_	_
10	milliliters	milliliter	NNS	_	11	NMOD	_	_
11	water	water	NN	_	8	PMOD	_	_
12	.	.	.	_	2	P	_	_

1	Cup	cup	NNP	_	3	SBJ	_	3:A0
2	2	0	CD	_	1	NMOD	_	_
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	8	0	CD	_	5	NMOD	_	_
5	spoons	spoon	NNS	_	3	OBJ	_	3:A1
6	solute	solute	NN	_	5	NMOD	_	_
7	in	in	IN	_	3	LOC	_	_
8	50	0	CD	_	9	NMOD	_	_
9	milliliters	milliliter	NNS	_	10	NMOD	_	_
10	water	water	NN	_	7	PMOD	_	_
11	.	.	.	_	3	P	_	_

1	Both	both	DT	_	2	NMOD	_	_
2	solutions	solution	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	clear	clear	JJ	_	3	PRD	_	3:A2
5	with	with	IN	_	4	AMOD	_	_
6	material	material	NN	_	5	PMOD	_	_
7	on	on	IN	_	3	LOC	_	_
8	the	the	DT	_	9	NMOD	_	_
9	bottom	bottom	JJ	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_
11	]	]	-RRB-	_	3	P	_	_

1	Which	which	WDT	_	2	NMOD	_	_
2	sentence	sentence	NN	_	3	PMOD	_	_
3	below	below	IN	_	0	ROOT	_	_
4	describes	describes	NNS	_	3	PMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	concentrations	concentration	NNS	_	3	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	2	0	CD	_	10	NMOD	_	_
10	solutions	solution	NNS	_	7	PMOD	_	_
11	?	?	.	_	3	P	_	_

1	(	(	-LRB-	_	4	P	_	_
2	A.	a.	NN	_	4	NMOD	_	_
3	The	the	DT	_	4	NMOD	_	_
4	solutions	solution	NNS	_	0	ROOT	_	8:A0
5	in	in	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	cups	cup	NNS	_	5	PMOD	_	_
8	have	have	VBP	_	4	DEP	have.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	concentration	concentration	NN	_	8	OBJ	_	8:A1
12	.	.	.	_	4	P	_	_
13	)	)	-RRB-	_	4	P	_	_

1	B.	b.	NNP	_	2	NMOD	_	_
2	Cup	cup	NNP	_	3	NMOD	_	4:A0
3	one	one	CD	_	4	SBJ	_	_
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	the	the	DT	_	8	NMOD	_	_
6	more	more	JJR	_	7	AMOD	_	_
7	concentrated	concentrated	JJ	_	8	NMOD	_	_
8	solution	solution	NN	_	4	OBJ	_	4:A1
9	.	.	.	_	4	P	_	_

1	C.	c.	NNP	_	2	NMOD	_	_
2	Cup	cup	NNP	_	4	SBJ	_	4:A0
3	2	0	CD	_	2	NMOD	_	_
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	the	the	DT	_	8	NMOD	_	_
6	more	more	JJR	_	7	AMOD	_	_
7	concentrated	concentrated	JJ	_	8	NMOD	_	_
8	solution	solution	NN	_	4	OBJ	_	4:A1
9	.	.	.	_	4	P	_	_

1	D.	d.	NNP	_	3	SBJ	_	_
2	There	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	enough	enough	JJ	_	6	NMOD	_	_
6	information	information	NN	_	3	PRD	_	3:A1;8:A0
7	to	to	TO	_	6	NMOD	_	_
8	answer	answer	VB	_	7	IM	answer.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	question	question	NN	_	8	OBJ	_	8:A1
11	.	.	.	_	3	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	your	your	PRP$	_	3	NMOD	_	_
3	choice	choice	NN	_	1	OBJ	_	1:A1
4	.	.	.	_	1	P	_	_

