1	Joanne	joanne	NNP	_	4	NMOD	_	_
2	mixed	mixed	JJ	_	3	NMOD	_	_
3	material	material	NN	_	4	NMOD	_	_
4	R	r	NN	_	7	NMOD	_	10:A0;14:A0
5	and	and	CC	_	4	COORD	_	_
6	material	material	NN	_	5	CONJ	_	_
7	D	d	NN	_	8	NMOD	_	_
8	together	together	RB	_	10	ADV	_	10:AM-REC
9	,	,	,	_	10	P	_	_
10	added	add	VBD	_	0	ROOT	add.XX	_
11	water	water	NN	_	10	OBJ	_	10:A1
12	,	,	,	_	10	P	_	_
13	and	and	CC	_	10	COORD	_	_
14	stirred	stir	VBD	_	13	CONJ	stir.XX	_
15	.	.	.	_	10	P	_	_

1	After	after	IN	_	8	TMP	_	8:AM-TMP
2	a	a	DT	_	4	NMOD	_	_
3	few	few	JJ	_	4	NMOD	_	_
4	minutes	minute	NNS	_	1	PMOD	_	_
5	,	,	,	_	8	P	_	_
6	the	the	DT	_	7	NMOD	_	_
7	liquid	liquid	NN	_	8	SBJ	_	8:A1
8	was	be	VBD	_	0	ROOT	be.XX	_
9	clear	clear	JJ	_	8	PRD	_	8:A2
10	and	and	CC	_	8	COORD	_	_
11	there	there	EX	_	12	SBJ	_	_
12	was	be	VBD	_	10	CONJ	be.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	solid	solid	JJ	_	12	PRD	_	12:A1
15	on	on	IN	_	12	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	bottom	bottom	NN	_	15	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	cup	cup	NN	_	18	PMOD	_	_
21	.	.	.	_	8	P	_	_

1	Joanne	joanne	NNP	_	2	SBJ	_	2:A0;7:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	paper	paper	NN	_	5	NMOD	_	_
5	filter	filter	NN	_	2	OBJ	_	2:A1
6	to	to	TO	_	2	OPRD	_	2:A2
7	separate	separate	VB	_	6	IM	separate.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	solid	solid	JJ	_	7	OBJ	_	7:A1
10	from	from	IN	_	7	ADV	_	7:A2
11	the	the	DT	_	12	NMOD	_	_
12	liquid	liquid	NN	_	10	PMOD	_	_
13	.	.	.	_	2	P	_	_

1	Why	why	WRB	_	12	PRP	_	_
2	does	do	VBZ	_	0	ROOT	_	_
3	the	the	DT	_	5	NMOD	_	_
4	solid	solid	JJ	_	5	NMOD	_	_
5	stay	stay	NN	_	2	SBJ	_	_
6	in	in	IN	_	5	LOC	_	_
7	the	the	DT	_	8	NMOD	_	_
8	filter	filter	NN	_	6	PMOD	_	_
9	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
10	the	the	DT	_	11	NMOD	_	_
11	liquid	liquid	NN	_	12	SBJ	_	12:A1
12	goes	go	VBZ	_	2	VC	go.XX	_
13	through	through	IN	_	12	ADV	_	12:A2
14	?	?	.	_	2	P	_	_

