1	Beth	beth	NNP	_	2	SBJ	_	2:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	2	0	CD	_	4	NMOD	_	_
4	solutions	solution	NNS	_	2	OBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	concentrations	concentration	NNS	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	citric	citric	JJ	_	12	NMOD	_	_
12	acid	acid	NN	_	10	CONJ	_	_
13	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0
2	put	put	VBD	_	0	ROOT	put.XX	_
3	50	0	CD	_	4	NMOD	_	_
4	milliliters	milliliter	NNS	_	2	OBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	first	$#ORD#$	JJ	_	8	NMOD	_	_
8	solution	solution	NN	_	5	PMOD	_	_
9	in	in	IN	_	8	LOC	_	_
10	cup	cup	NN	_	11	NMOD	_	_
11	X	x	NNP	_	9	PMOD	_	_
12	and	and	CC	_	4	COORD	_	_
13	50	0	CD	_	14	NMOD	_	_
14	milliliters	milliliter	NNS	_	12	CONJ	_	_
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	18	NMOD	_	_
17	second	$#ORD#$	JJ	_	18	NMOD	_	_
18	solution	solution	NN	_	15	PMOD	_	_
19	in	in	IN	_	18	LOC	_	_
20	cup	cup	NN	_	21	NMOD	_	_
21	Y	y	NN	_	19	PMOD	_	_
22	.	.	.	_	2	P	_	_

1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	she	she	PRP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	12	TMP	put.XX	12:AM-TMP
4	the	the	DT	_	5	NMOD	_	_
5	cups	cup	NNS	_	3	OBJ	_	3:A1
6	on	on	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	balance	balance	NN	_	6	PMOD	_	_
9	,	,	,	_	12	P	_	_
10	the	the	DT	_	11	NMOD	_	_
11	balance	balance	NN	_	12	SBJ	_	12:A0
12	looked	look	VBD	_	0	ROOT	look.XX	_
13	as	as	IN	_	12	ADV	_	12:AM-ADV
14	shown	show	VBN	_	13	SUB	show.XX	_
15	below	below	IN	_	14	LOC	_	14:C-A1
16	.	.	.	_	12	P	_	_

1	Which	which	WDT	_	2	NMOD	_	_
2	solution	solution	NN	_	8	PRD	_	8:R-A2
3	,	,	,	_	2	P	_	_
4	X	x	NNP	_	2	CONJ	_	_
5	or	or	CC	_	4	COORD	_	_
6	Y	y	NNP	_	5	CONJ	_	_
7	,	,	,	_	8	P	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	more	more	JJR	_	10	AMOD	_	_
10	concentrated	concentrated	JJ	_	8	PRD	_	8:A2
11	?	?	.	_	8	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	how	how	WRB	_	6	PRD	_	6:R-A2
3	you	you	PRP	_	4	SBJ	_	4:A0
4	know	know	VBP	_	1	OBJ	know.XX	1:A1
5	which	which	WDT	_	6	SBJ	_	6:R-A1
6	is	be	VBZ	_	1	OBJ	be.XX	1:A1;4:A1
7	more	more	JJR	_	8	AMOD	_	_
8	concentrated	concentrated	JJ	_	6	PRD	_	6:A2
9	.	.	.	_	1	P	_	_

