1	Why	why	WRB	_	6	PRP	_	6:R-AM-CAU
2	does	do	VBZ	_	0	ROOT	_	_
3	a	a	DT	_	5	NMOD	_	_
4	rubber	rubber	NN	_	5	NMOD	_	_
5	band	band	NN	_	2	SBJ	_	6:A0
6	make	make	VB	_	2	VC	make.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	sound	sound	NN	_	6	OBJ	_	6:A1
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	you	you	PRP	_	11	SBJ	_	11:A0
11	pluck	pluck	VBP	_	6	TMP	pluck.XX	6:AM-TMP
12	it	it	PRP	_	11	OBJ	_	11:A1
13	(	(	-LRB-	_	14	P	_	_
14	pull	pull	VB	_	6	PRN	pull.XX	_
15	and	and	CC	_	14	COORD	_	_
16	let	let	VB	_	15	CONJ	let.XX	_
17	go	go	VB	_	0	ROOT	go.XX	14:A1;16:A1
18	quickly	quickly	RB	_	17	MNR	_	17:AM-MNR
19	)	)	-RRB-	_	17	P	_	_
20	?	?	.	_	2	P	_	_

