1	Katie	katie	NNP	_	2	SBJ	_	2:A0
2	got	get	VBD	_	0	ROOT	get.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	guitar	guitar	NN	_	2	OBJ	_	2:A1
5	for	for	IN	_	4	NMOD	_	_
6	her	her	PRP$	_	7	NMOD	_	_
7	birthday	birthday	NN	_	5	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0;7:A0
2	experimented	experiment	VBD	_	0	ROOT	experiment.XX	_
3	with	with	IN	_	2	ADV	_	2:A1
4	the	the	DT	_	5	NMOD	_	_
5	strings	string	NNS	_	3	PMOD	_	_
6	and	and	CC	_	2	COORD	_	_
7	found	find	VBD	_	6	CONJ	find.XX	_
8	she	she	PRP	_	9	SBJ	_	10:A0
9	could	could	MD	_	7	OBJ	_	7:A1;10:AM-MOD
10	change	change	VB	_	9	VC	change.XX	_
11	their	their	PRP$	_	12	NMOD	_	_
12	sounds	sound	NNS	_	10	OBJ	_	10:A1
13	.	.	.	_	2	P	_	_

1	Katie	katie	NNP	_	3	SBJ	_	3:A0
2	also	also	RB	_	3	ADV	_	3:AM-DIS
3	discovered	discover	VBD	_	0	ROOT	discover.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
6	she	she	PRP	_	7	SBJ	_	7:A0;16:A0
7	pressed	press	VBD	_	24	TMP	press.XX	24:AM-TMP
8	down	down	RP	_	7	PRT	_	7:AM-DIR
9	on	on	IN	_	7	ADV	_	7:AM-LOC
10	a	a	DT	_	11	NMOD	_	_
11	string	string	NN	_	9	PMOD	_	_
12	with	with	IN	_	11	NMOD	_	_
13	her	her	PRP$	_	14	NMOD	_	_
14	finger	finger	NN	_	12	PMOD	_	_
15	,	,	,	_	7	P	_	_
16	making	make	VBG	_	7	ADV	make.XX	7:AM-ADV
17	the	the	DT	_	19	NMOD	_	_
18	string	string	NN	_	19	NMOD	_	_
19	shorter	shorter	NN	_	16	OBJ	_	16:A1
20	,	,	,	_	24	P	_	_
21	the	the	DT	_	22	NMOD	_	_
22	sound	sound	NN	_	24	SBJ	_	24:A1
23	again	again	RB	_	24	ADV	_	24:AM-TMP
24	changed	change	VBD	_	4	SUB	change.XX	_
25	.	.	.	_	3	P	_	_

1	Describe	describe	VB	_	0	ROOT	describe.XX	_
2	how	how	WRB	_	5	MNR	_	5:R-AM-MNR
3	the	the	DT	_	4	NMOD	_	_
4	sound	sound	NN	_	5	SBJ	_	5:A1
5	was	be	VBD	_	1	OBJ	be.XX	1:A1
6	different	different	JJ	_	5	PRD	_	5:A2
7	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
8	the	the	DT	_	9	NMOD	_	_
9	string	string	NN	_	10	SBJ	_	11:A1
10	was	be	VBD	_	1	OBJ	_	_
11	shortened	shorten	VBN	_	10	VC	shorten.XX	_
12	.	.	.	_	1	P	_	_

