1	Cory	cory	NNP	_	4	SBJ	_	4:A0;11:A0
2	and	and	CC	_	1	COORD	_	_
3	Rachael	rachael	NNP	_	2	CONJ	_	_
4	set	set	VBD	_	0	ROOT	set.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	3	0	CD	_	9	NMOD	_	_
7	solar	solar	JJ	_	9	NMOD	_	_
8	water	water	NN	_	9	NMOD	_	_
9	heaters	heater	NNS	_	4	OBJ	_	4:A1;14:A0
10	to	to	TO	_	4	PRP	_	4:AM-PRP
11	see	see	VB	_	10	IM	see.XX	_
12	which	which	WDT	_	13	SBJ	_	14:R-A0
13	would	would	MD	_	9	NMOD	_	14:AM-MOD
14	show	show	VB	_	13	VC	show.XX	_
15	the	the	DT	_	19	NMOD	_	_
16	greatest	great	JJS	_	19	NMOD	_	_
17	water	water	NN	_	18	NMOD	_	_
18	temperature	temperature	NN	_	19	NMOD	_	_
19	change	change	NN	_	14	OBJ	_	14:A1
20	.	.	.	_	4	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	containers	container	NNS	_	3	SBJ	_	4:A1
3	are	be	VBP	_	0	ROOT	_	_
4	shown	show	VBN	_	3	VC	show.XX	_
5	below	below	RB	_	4	LOC	_	4:AM-LOC
6	.	.	.	_	3	P	_	_

1	Each	each	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	same	same	JJ	_	5	NMOD	_	_
5	height	height	NN	_	2	PRD	_	2:A2
6	(	(	-LRB-	_	8	P	_	_
7	4	0	CD	_	8	NMOD	_	_
8	centimeters	centimeter	NNS	_	2	PRD	_	_
9	)	)	-RRB-	_	8	P	_	_
10	,	,	,	_	8	P	_	_
11	and	and	CC	_	8	COORD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	same	same	JJ	_	14	NMOD	_	_
14	width	width	NN	_	17	NMOD	_	_
15	(	(	-LRB-	_	17	P	_	_
16	10	0	CD	_	17	NMOD	_	_
17	centimeters	centimeter	NNS	_	11	CONJ	_	_
18	)	)	-RRB-	_	17	P	_	_
19	.	.	.	_	2	P	_	_

1	Only	only	RB	_	3	NMOD	_	_
2	the	the	DT	_	3	NMOD	_	_
3	lengths	length	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	9	DEP	be.XX	_
5	different	different	JJ	_	4	PRD	_	4:A2
6	;	;	:	_	9	P	_	_
7	Container	container	NNP	_	8	NMOD	_	_
8	A	a	NNP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	15	DEP	be.XX	_
10	10	0	CD	_	11	NMOD	_	_
11	centimeters	centimeter	NNS	_	9	PRD	_	9:A2
12	,	,	,	_	15	P	_	_
13	Container	container	NNP	_	14	NMOD	_	_
14	B	b	NNP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	30	0	CD	_	17	NMOD	_	_
17	centimeters	centimeter	NNS	_	15	PRD	_	15:A2
18	,	,	,	_	15	P	_	_
19	and	and	CC	_	15	COORD	_	_
20	Container	container	NNP	_	21	NMOD	_	_
21	C	c	NNP	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	19	CONJ	be.XX	_
23	40	0	CD	_	24	NMOD	_	_
24	centimeters	centimeter	NNS	_	22	PRD	_	22:A2
25	.	.	.	_	15	P	_	_

1	They	they	PRP	_	2	SBJ	_	2:A0;8:A0;18:A0
2	painted	paint	VBD	_	0	ROOT	paint.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	plastic	plastic	JJ	_	5	NMOD	_	_
5	containers	container	NNS	_	2	OBJ	_	2:A1
6	black	black	JJ	_	2	OBJ	_	_
7	,	,	,	_	2	P	_	_
8	filled	fill	VBN	_	2	CONJ	fill.XX	_
9	each	each	DT	_	8	OBJ	_	8:A1
10	with	with	IN	_	9	NMOD	_	8:A2
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	amount	amount	NN	_	10	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	water	water	NN	_	14	PMOD	_	_
16	,	,	,	_	2	P	_	_
17	and	and	CC	_	8	COORD	_	_
18	put	put	VB	_	17	CONJ	put.XX	_
19	a	a	DT	_	22	NMOD	_	_
20	clear	clear	JJ	_	22	NMOD	_	_
21	plastic	plastic	NN	_	22	NMOD	_	_
22	lid	lid	NN	_	18	OBJ	_	18:A1
23	on	on	IN	_	18	ADV	_	18:A2
24	each	each	DT	_	25	NMOD	_	_
25	one	one	CD	_	23	PMOD	_	_
26	.	.	.	_	2	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	they	they	PRP	_	3	SBJ	_	3:A0
3	set	set	VBD	_	0	ROOT	set.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A1
5	out	out	RP	_	3	PRT	_	3:C-V
6	in	in	IN	_	3	LOC	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	sunshine	sunshine	NN	_	6	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	Here	here	RB	_	2	PRD	_	2:A2
2	are	be	VBP	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	data	datum	NNS	_	2	SBJ	_	2:A1
5	that	that	IN	_	4	NMOD	_	9:R-A1
6	Cory	cory	NNP	_	9	SBJ	_	9:A0
7	and	and	CC	_	6	COORD	_	_
8	Rachael	rachael	NNP	_	7	CONJ	_	_
9	collected	collect	VBD	_	5	SUB	collect.XX	_
10	:	:	:	_	16	P	_	_
11	After	after	IN	_	15	NMOD	_	16:AM-TMP
12	10	0	CD	_	15	NMOD	_	_
13	minutes	minute	NNS	_	15	NMOD	_	_
14	Container	container	NNP	_	15	NMOD	_	_
15	A	a	NNP	_	16	SBJ	_	16:A1
16	was	be	VBD	_	4	NMOD	be.XX	_
17	3	0	CD	_	18	NMOD	_	_
18	degrees	degree	NNS	_	19	NMOD	_	_
19	Celsius	celsius	NN	_	16	PRD	_	16:A2
20	,	,	,	_	19	P	_	_
21	Container	container	NNP	_	22	NMOD	_	_
22	B	b	NNP	_	23	SBJ	_	23:A1
23	was	be	VBD	_	4	NMOD	be.XX	_
24	9	0	CD	_	25	NMOD	_	_
25	degrees	degree	NNS	_	26	NMOD	_	_
26	Celsius	celsius	NN	_	23	PRD	_	23:A2
27	,	,	,	_	19	P	_	_
28	and	and	CC	_	23	COORD	_	_
29	Container	container	NNP	_	30	NMOD	_	_
30	C	c	NNP	_	31	SBJ	_	31:A1
31	was	be	VBD	_	28	CONJ	be.XX	_
32	12	0	CD	_	33	NMOD	_	_
33	degrees	degree	NNS	_	34	NMOD	_	_
34	Celsius	celsius	NN	_	31	PRD	_	31:A2
35	.	.	.	_	2	P	_	_

1	Use	use	VB	_	0	ROOT	use.XX	_
2	the	the	DT	_	4	NMOD	_	_
3	graph	graph	NN	_	4	NMOD	_	_
4	paper	paper	NN	_	1	OBJ	_	1:A1
5	on	on	IN	_	1	LOC	_	1:AM-LOC
6	the	the	DT	_	8	NMOD	_	_
7	next	next	JJ	_	8	NMOD	_	_
8	page	page	NN	_	5	PMOD	_	_
9	to	to	TO	_	1	OPRD	_	1:A2
10	graph	graph	VB	_	9	IM	graph.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	temperature	temperature	NN	_	13	NMOD	_	_
13	change	change	NN	_	10	OBJ	_	10:A1
14	for	for	IN	_	13	NMOD	_	_
15	each	each	DT	_	16	NMOD	_	_
16	container	container	NN	_	14	PMOD	_	_
17	.	.	.	_	1	P	_	_

1	If	if	IN	_	26	ADV	_	28:AM-ADV
2	Cory	cory	NNP	_	5	SBJ	_	5:A0
3	and	and	CC	_	2	COORD	_	_
4	Rachael	rachael	NNP	_	3	CONJ	_	_
5	had	have	VBD	_	1	SUB	have.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	container	container	NN	_	5	OBJ	_	5:A1;9:A1
8	that	that	WDT	_	9	SBJ	_	9:R-A1
9	was	be	VBD	_	7	NMOD	be.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	height	height	NN	_	9	PRD	_	9:A2
13	and	and	CC	_	12	COORD	_	_
14	width	width	JJ	_	13	CONJ	_	_
15	as	as	IN	_	12	NMOD	_	_
16	the	the	DT	_	18	NMOD	_	_
17	other	other	JJ	_	18	NMOD	_	_
18	containers	container	NNS	_	15	PMOD	_	_
19	,	,	,	_	1	P	_	_
20	but	but	CC	_	26	COORD	_	_
21	20	0	CD	_	22	NMOD	_	_
22	centimeters	centimeter	NNS	_	23	AMOD	_	_
23	long	long	RB	_	26	TMP	_	_
24	,	,	,	_	26	P	_	_
25	what	what	WP	_	26	DEP	_	_
26	do	do	VBP	_	0	ROOT	_	_
27	you	you	PRP	_	26	SBJ	_	28:A0
28	think	think	VBP	_	26	VC	think.XX	_
29	the	the	DT	_	31	NMOD	_	_
30	temperature	temperature	NN	_	31	NMOD	_	_
31	change	change	NN	_	32	SBJ	_	33:A1
32	would	would	MD	_	28	OBJ	_	28:A1;33:AM-MOD
33	be	be	VB	_	32	VC	be.XX	_
34	after	after	IN	_	33	PRD	_	33:A2
35	10	0	CD	_	36	NMOD	_	_
36	minutes	minute	NNS	_	34	PMOD	_	_
37	?	?	.	_	26	P	_	_

1	(	(	-LRB-	_	3	P	_	_
2	6	0	CD	_	3	NMOD	_	_
3	Celsius	celsius	NN	_	0	ROOT	_	_
4	)	)	-RRB-	_	3	P	_	_

1	How	how	WRB	_	4	MNR	_	4:R-AM-MNR
2	did	do	VBD	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	decide	decide	VB	_	2	VC	decide.XX	_
5	what	what	WP	_	10	PRD	_	10:R-A2
6	the	the	DT	_	8	NMOD	_	_
7	temperature	temperature	NN	_	8	NMOD	_	_
8	change	change	NN	_	9	SBJ	_	10:A1
9	would	would	MD	_	4	OBJ	_	4:A1;10:AM-MOD
10	be	be	VB	_	9	VC	be.XX	_
11	for	for	IN	_	10	ADV	_	10:A2
12	the	the	DT	_	14	NMOD	_	_
13	new	new	JJ	_	14	NMOD	_	_
14	container	container	NN	_	11	PMOD	_	_
15	?	?	.	_	2	P	_	_

