1	The	the	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	temperature	temperature	NN	_	5	NMOD	_	_
5	data	datum	NNS	_	3	OBJ	_	3:A1
6	from	from	IN	_	3	ADV	_	_
7	2	0	CD	_	8	NMOD	_	_
8	containers	container	NNS	_	6	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	One	one	CD	_	2	NMOD	_	_
2	container	container	NN	_	3	SBJ	_	11:A0
3	had	have	VBD	_	0	ROOT	_	_
4	100	0	CD	_	5	NMOD	_	_
5	milliliters	milliliter	NNS	_	3	OBJ	_	_
6	of	of	IN	_	5	NMOD	_	_
7	water	water	NN	_	6	PMOD	_	_
8	and	and	CC	_	5	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	other	other	JJ	_	11	SBJ	_	_
11	had	have	VBD	_	3	VC	have.XX	_
12	100	0	CD	_	13	NMOD	_	_
13	milliliters	milliliter	NNS	_	11	OBJ	_	11:A1
14	of	of	IN	_	13	NMOD	_	_
15	dry	dry	JJ	_	16	NMOD	_	_
16	soil	soil	NN	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

1	Each	each	DT	_	2	NMOD	_	_
2	container	container	NN	_	3	SBJ	_	4:A1
3	was	be	VBD	_	0	ROOT	_	_
4	placed	place	VBN	_	3	VC	place.XX	_
5	in	in	IN	_	4	LOC	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	5	PMOD	_	_
8	for	for	IN	_	4	TMP	_	4:AM-TMP
9	20	0	CD	_	10	NMOD	_	_
10	minutes	minute	NNS	_	8	PMOD	_	_
11	and	and	CC	_	16	COORD	_	_
12	then	then	RB	_	16	TMP	_	_
13	in	in	IN	_	4	LOC	_	_
14	the	the	DT	_	15	NMOD	_	_
15	shade	shade	NN	_	13	PMOD	_	_
16	for	for	IN	_	4	TMP	_	4:AM-TMP
17	20	0	CD	_	18	NMOD	_	_
18	minutes	minute	NNS	_	16	PMOD	_	_
19	.	.	.	_	3	P	_	_

1	Which	which	WDT	_	2	NMOD	_	_
2	container	container	NN	_	8	SBJ	_	8:A0
3	,	,	,	_	2	P	_	_
4	A	a	NN	_	2	CONJ	_	_
5	or	or	CC	_	4	COORD	_	_
6	B	b	NN	_	5	CONJ	_	_
7	,	,	,	_	2	P	_	_
8	had	have	VBD	_	0	ROOT	have.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	dry	dry	JJ	_	11	NMOD	_	_
11	soil	soil	NN	_	8	OBJ	_	8:A1
12	?	?	.	_	8	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	how	how	WRB	_	5	MNR	_	5:R-AM-MNR
3	the	the	DT	_	4	NMOD	_	_
4	graph	graph	NN	_	5	SBJ	_	5:A0
5	helped	help	VBD	_	1	OBJ	help.XX	1:A1
6	you	you	PRP	_	7	SBJ	_	7:A0
7	decide	decide	VB	_	5	OBJ	decide.XX	5:A1
8	which	which	WDT	_	9	NMOD	_	_
9	container	container	NN	_	10	SBJ	_	10:A0
10	had	have	VBD	_	7	OBJ	have.XX	7:A1
11	the	the	DT	_	13	NMOD	_	_
12	dry	dry	JJ	_	13	NMOD	_	_
13	soil	soil	NN	_	10	OBJ	_	10:A1
14	.	.	.	_	1	P	_	_

