1	The	the	DT	_	2	NMOD	_	_
2	drawing	drawing	NN	_	4	SBJ	_	4:A0
3	above	above	RB	_	2	LOC	_	_
4	shows	show	VBZ	_	0	ROOT	show.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	plaza	plaza	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	6	LOC	_	_
8	the	the	DT	_	9	NMOD	_	_
9	afternoon	afternoon	NN	_	7	PMOD	_	_
10	.	.	.	_	4	P	_	_

1	Label	label	NNP	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	west	west	JJ	_	4	NMOD	_	_
4	side	side	NN	_	1	OPRD	_	_
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	drawing	drawing	NN	_	5	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	a	a	DT	_	10	NMOD	_	_
10	W	w	NNP	_	8	PMOD	_	_
11	.	.	.	_	1	P	_	_

1	Label	label	NNP	_	4	NMOD	_	_
2	the	the	DT	_	4	NMOD	_	_
3	north	north	JJ	_	4	NMOD	_	_
4	side	side	NN	_	0	ROOT	_	_
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	drawing	drawing	NN	_	5	PMOD	_	_
8	with	with	IN	_	4	NMOD	_	_
9	an	an	DT	_	10	NMOD	_	_
10	N	n	NNP	_	8	PMOD	_	_
11	.	.	.	_	4	P	_	_

1	How	how	WRB	_	4	MNR	_	4:R-AM-MNR
2	did	do	VBD	_	0	ROOT	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	know	know	VB	_	2	VC	know.XX	_
5	which	which	WDT	_	6	NMOD	_	_
6	direction	direction	NN	_	7	SBJ	_	7:A1
7	was	be	VBD	_	4	OBJ	be.XX	4:A1
8	west	west	RB	_	7	PRD	_	7:A2
9	?	?	.	_	2	P	_	_

