1	Andi	andi	NNP	_	4	SBJ	_	4:A0;6:A0;25:A1
2	and	and	CC	_	1	COORD	_	_
3	Scott	scott	NNP	_	2	CONJ	_	_
4	decided	decide	VBD	_	0	ROOT	decide.XX	_
5	to	to	TO	_	4	OPRD	_	4:A1
6	investigate	investigate	VB	_	5	IM	investigate.XX	_
7	solar	solar	JJ	_	9	NMOD	_	_
8	water	water	NN	_	9	NMOD	_	_
9	heaters	heater	NNS	_	6	OBJ	_	6:A1
10	using	use	VBG	_	6	ADV	use.XX	_
11	collectors	collector	NNS	_	10	OBJ	_	10:A1
12	of	of	IN	_	11	NMOD	_	_
13	different	different	JJ	_	14	NMOD	_	_
14	colors	color	NNS	_	12	PMOD	_	_
15	(	(	-LRB-	_	6	P	_	_
16	but	but	CC	_	4	COORD	_	_
17	the	the	DT	_	19	NMOD	_	_
18	same	same	JJ	_	19	NMOD	_	_
19	size	size	NN	_	6	OBJ	_	_
20	)	)	-RRB-	_	19	P	_	_
21	as	as	IN	_	10	ADV	_	_
22	one	one	CD	_	23	NMOD	_	_
23	variable	variable	NN	_	21	PMOD	_	_
24	and	and	CC	_	4	COORD	_	_
25	covered	cover	VBN	_	24	CONJ	cover.XX	_
26	versus	versus	IN	_	23	NMOD	_	_
27	uncovered	uncovered	JJ	_	26	PMOD	_	_
28	as	as	IN	_	25	ADV	_	25:A2
29	a	a	DT	_	31	NMOD	_	_
30	second	$#ORD#$	JJ	_	31	NMOD	_	_
31	variable	variable	NN	_	28	PMOD	_	_
32	.	.	.	_	4	P	_	_

1	Look	look	VB	_	0	ROOT	look.XX	_
2	at	at	IN	_	1	ADV	_	1:A1
3	the	the	DT	_	4	NMOD	_	_
4	graph	graph	NN	_	2	PMOD	_	_
5	of	of	IN	_	4	NMOD	_	_
6	their	their	PRP$	_	7	NMOD	_	_
7	data	datum	NNS	_	5	PMOD	_	_
8	and	and	CC	_	1	COORD	_	_
9	answer	answer	VB	_	8	CONJ	answer.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	questions	question	NNS	_	9	OBJ	_	9:A1
12	below	below	IN	_	11	LOC	_	_
13	.	.	.	_	1	P	_	_

1	What	what	WP	_	5	OBJ	_	5:R-A1
2	does	do	VBZ	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	graph	graph	NN	_	2	SBJ	_	5:A0
5	tell	tell	VBP	_	2	VC	tell.XX	_
6	you	you	PRP	_	5	OBJ	_	5:A2
7	about	about	IN	_	5	ADV	_	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	effect	effect	NN	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	using	use	VBG	_	10	PMOD	use.XX	_
12	blue	blue	JJ	_	11	OBJ	_	11:AM-MNR
13	versus	versus	IN	_	11	ADV	_	_
14	red	red	JJ	_	15	NMOD	_	_
15	collectors	collector	NNS	_	13	PMOD	_	_
16	?	?	.	_	2	P	_	_

