1	Julie	julie	NNP	_	5	SBJ	_	_
2	and	and	CC	_	1	COORD	_	_
3	David	david	NNP	_	2	CONJ	_	_
4	each	each	DT	_	5	SBJ	_	5:A0
5	built	build	VBN	_	0	ROOT	build.XX	_
6	a	a	DT	_	9	NMOD	_	_
7	solar	solar	JJ	_	9	NMOD	_	_
8	water	water	NN	_	9	NMOD	_	_
9	heater	heater	NN	_	5	OBJ	_	5:A1
10	.	.	.	_	5	P	_	_

1	Both	both	DT	_	4	NMOD	_	_
2	solar	solar	JJ	_	4	NMOD	_	_
3	water	water	NN	_	4	NMOD	_	_
4	heaters	heater	NNS	_	5	SBJ	_	5:A1
5	were	be	VBD	_	0	ROOT	be.XX	_
6	10	0	CD	_	7	NMOD	_	_
7	centimeters	centimeter	NNS	_	13	NMOD	_	_
8	x	x	LS	_	7	NMOD	_	_
9	10	0	CD	_	10	NMOD	_	_
10	centimeters	centimeter	NNS	_	13	NMOD	_	_
11	x	x	SYM	_	10	P	_	_
12	30	0	CD	_	13	NMOD	_	_
13	centimeters	centimeter	NNS	_	5	PRD	_	5:A2
14	.	.	.	_	5	P	_	_

1	Both	both	DT	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	heaters	heater	NNS	_	4	SBJ	_	5:A1;12:A1
4	were	be	VBD	_	0	ROOT	_	_
5	painted	paint	VBN	_	4	VC	paint.XX	_
6	black	black	JJ	_	5	ADV	_	_
7	on	on	IN	_	5	ADV	_	5:AM-LOC
8	the	the	DT	_	10	NMOD	_	_
9	inside	inside	JJ	_	10	NMOD	_	_
10	bottom	bottom	NN	_	7	PMOD	_	_
11	and	and	CC	_	5	COORD	_	_
12	filled	fill	VBN	_	11	CONJ	fill.XX	_
13	to	to	IN	_	12	ADV	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	top	top	NN	_	13	PMOD	_	_
16	with	with	IN	_	12	ADV	_	12:A2
17	3	0	CD	_	18	NMOD	_	_
18	liters	liter	NNS	_	16	PMOD	_	_
19	of	of	IN	_	18	NMOD	_	_
20	room	room	NN	_	22	NMOD	_	_
21	temperature	temperature	NN	_	22	NMOD	_	_
22	water	water	NN	_	19	PMOD	_	_
23	.	.	.	_	4	P	_	_

1	Both	both	DT	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	heaters	heater	NNS	_	4	SBJ	_	5:A1
4	were	be	VBD	_	0	ROOT	_	_
5	set	set	VBN	_	4	VC	set.XX	_
6	in	in	IN	_	5	LOC	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	sun	sun	NN	_	6	PMOD	_	_
9	.	.	.	_	4	P	_	_

1	They	they	PRP	_	2	SBJ	_	2:A0;9:A0
2	checked	check	VBD	_	0	ROOT	check.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	temperatures	temperature	NNS	_	7	NMOD	_	2:A1
5	every	every	DT	_	7	NMOD	_	_
6	5	0	CD	_	7	NMOD	_	_
7	minutes	minute	NNS	_	2	TMP	_	2:AM-TMP
8	and	and	CC	_	2	COORD	_	_
9	made	make	VBD	_	8	CONJ	make.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	table	table	NN	_	9	OBJ	_	9:A1
12	below	below	IN	_	11	OPRD	_	_
13	.	.	.	_	2	P	_	_

1	Which	which	WDT	_	2	NMOD	_	_
2	box	box	NN	_	3	SBJ	_	_
3	did	do	VBD	_	0	ROOT	_	_
4	Julie	julie	NNP	_	5	SBJ	_	5:A0
5	build	build	VB	_	3	VC	build.XX	_
6	,	,	,	_	5	P	_	_
7	A	a	DT	_	9	NMOD	_	_
8	or	or	JJ	_	9	NMOD	_	_
9	B	b	NN	_	5	OBJ	_	_
10	?	?	.	_	3	P	_	_
11	What	what	WP	_	12	NMOD	_	_
12	evidence	evidence	NN	_	13	SBJ	_	13:A0
13	supports	support	VBZ	_	5	OBJ	support.XX	_
14	your	your	PRP$	_	15	NMOD	_	_
15	answer	answer	NN	_	13	OBJ	_	13:A1
16	?	?	.	_	3	P	_	_

