1	Amber	amber	NNP	_	2	SBJ	_	2:A0
2	predicted	predict	VBD	_	0	ROOT	predict.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	a	a	DT	_	7	NMOD	_	_
5	black	black	JJ	_	7	NMOD	_	_
6	covered	cover	VBN	_	7	NMOD	_	_
7	box	box	NN	_	8	SBJ	_	9:A1
8	would	would	MD	_	3	SUB	_	9:AM-MOD
9	heat	heat	VB	_	8	VC	heat.XX	_
10	up	up	RP	_	9	PRT	_	9:C-V
11	faster	fast	JJR	_	9	ADV	_	9:AM-MNR
12	than	than	IN	_	11	AMOD	_	_
13	a	a	DT	_	16	NMOD	_	_
14	white	white	JJ	_	16	NMOD	_	_
15	covered	cover	VBN	_	16	NMOD	_	_
16	box	box	NN	_	12	PMOD	_	_
17	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0;8:A0
2	took	take	VBD	_	0	ROOT	take.XX	_
3	2	0	CD	_	6	NMOD	_	_
4	identical	identical	JJ	_	6	NMOD	_	_
5	shoe	shoe	NN	_	6	NMOD	_	_
6	boxes	box	NNS	_	2	OBJ	_	2:A1
7	and	and	CC	_	2	COORD	_	_
8	wrapped	wrap	VBN	_	7	CONJ	wrap.XX	_
9	one	one	CD	_	8	OBJ	_	8:A1
10	with	with	IN	_	9	NMOD	_	_
11	white	white	JJ	_	12	NMOD	_	_
12	paper	paper	NN	_	10	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	other	other	JJ	_	13	CONJ	_	_
16	with	with	IN	_	15	NMOD	_	_
17	black	black	JJ	_	18	NMOD	_	_
18	paper	paper	NN	_	16	PMOD	_	_
19	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0;9:A0;17:A0
2	punched	punch	VBD	_	0	ROOT	punch.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	hole	hole	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	4	LOC	_	_
6	each	each	DT	_	7	NMOD	_	_
7	box	box	NN	_	5	PMOD	_	_
8	,	,	,	_	2	P	_	_
9	stuck	stick	VBD	_	2	CONJ	stick.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	thermometer	thermometer	NN	_	9	OBJ	_	9:A1
12	into	into	IN	_	9	ADV	_	9:A2
13	each	each	DT	_	14	NMOD	_	_
14	hole	hole	NN	_	12	PMOD	_	_
15	,	,	,	_	9	P	_	_
16	and	and	CC	_	9	COORD	_	_
17	put	put	VB	_	16	CONJ	put.XX	_
18	both	both	DT	_	19	NMOD	_	_
19	boxes	box	NNS	_	17	OBJ	_	17:A1
20	in	in	IN	_	17	ADV	_	17:A2
21	the	the	DT	_	22	NMOD	_	_
22	sun	sun	NN	_	20	PMOD	_	_
23	.	.	.	_	2	P	_	_

1	Every	every	DT	_	3	NMOD	_	_
2	5	0	CD	_	3	NMOD	_	_
3	minutes	minute	NNS	_	6	SBJ	_	_
4	,	,	,	_	6	P	_	_
5	Amber	amber	NNP	_	6	SBJ	_	6:A0
6	recorded	record	VBD	_	0	ROOT	record.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	temperature	temperature	NN	_	6	OBJ	_	6:A1
9	in	in	IN	_	6	LOC	_	_
10	each	each	DT	_	11	NMOD	_	_
11	box	box	NN	_	9	PMOD	_	_
12	.	.	.	_	6	P	_	_

1	Will	will	MD	_	0	ROOT	_	4:AM-MOD
2	the	the	DT	_	3	NMOD	_	_
3	data	datum	NNS	_	1	SBJ	_	4:A0
4	support	support	VBP	_	1	VC	support.XX	_
5	Amber	amber	NNP	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	prediction	prediction	NN	_	4	OBJ	_	4:A1
8	?	?	.	_	1	P	_	_

1	Explain	explain	VB	_	0	ROOT	explain.XX	_
2	your	your	PRP$	_	3	NMOD	_	_
3	answer	answer	NN	_	1	OBJ	_	1:A1
4	.	.	.	_	1	P	_	_

