1	Look	look	VB	_	0	ROOT	look.XX	_
2	at	at	IN	_	1	ADV	_	1:A1
3	the	the	DT	_	7	NMOD	_	_
4	2	0	CD	_	7	NMOD	_	_
5	solar	solar	JJ	_	7	NMOD	_	_
6	water	water	NN	_	7	NMOD	_	_
7	heaters	heater	NNS	_	2	PMOD	_	8:A1
8	shown	show	VBN	_	7	NMOD	show.XX	_
9	here	here	RB	_	8	LOC	_	8:AM-LOC
10	.	.	.	_	1	P	_	_

1	The	the	DT	_	4	NMOD	_	_
2	black	black	JJ	_	4	NMOD	_	_
3	triangular	triangular	JJ	_	4	NMOD	_	_
4	area	area	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	solar	solar	JJ	_	8	NMOD	_	_
8	collector	collector	NN	_	5	PRD	_	5:A2
9	in	in	IN	_	8	LOC	_	_
10	each	each	DT	_	11	NMOD	_	_
11	container	container	NN	_	9	PMOD	_	_
12	.	.	.	_	5	P	_	_

1	If	if	IN	_	11	ADV	_	13:AM-ADV
2	both	both	DT	_	3	NMOD	_	_
3	heaters	heater	NNS	_	4	SBJ	_	4:A0
4	contain	contain	VBP	_	1	SUB	contain.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	amount	amount	NN	_	4	OBJ	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	,	,	,	_	11	P	_	_
11	would	would	MD	_	0	ROOT	_	13:AM-MOD
12	you	you	PRP	_	11	SBJ	_	13:A0
13	expect	expect	VB	_	11	VC	expect.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	temperature	temperature	NN	_	16	NMOD	_	_
16	change	change	NN	_	13	OBJ	_	13:A1;21:A1
17	in	in	IN	_	13	ADV	_	_
18	heater	heater	NN	_	19	NMOD	_	_
19	X	x	NN	_	17	PMOD	_	_
20	to	to	TO	_	13	OPRD	_	13:C-A1
21	be	be	VB	_	20	IM	be.XX	_
22	greater	great	JJR	_	21	PRD	_	21:A2
23	than	than	IN	_	22	AMOD	_	_
24	,	,	,	_	11	P	_	_
25	less	less	JJR	_	21	PRD	_	_
26	than	than	IN	_	25	AMOD	_	_
27	,	,	,	_	25	P	_	_
28	or	or	CC	_	25	COORD	_	_
29	the	the	DT	_	30	NMOD	_	_
30	same	same	JJ	_	28	CONJ	_	_
31	as	as	IN	_	30	NMOD	_	_
32	the	the	DT	_	34	NMOD	_	_
33	temperature	temperature	NN	_	34	NMOD	_	_
34	change	change	NN	_	31	PMOD	_	_
35	in	in	IN	_	34	NMOD	_	_
36	heater	heater	NN	_	37	NMOD	_	_
37	Y	y	NN	_	35	PMOD	_	_
38	after	after	IN	_	30	TMP	_	_
39	30	0	CD	_	40	NMOD	_	_
40	minutes	minute	NNS	_	38	PMOD	_	_
41	?	?	.	_	11	P	_	_

1	(	(	-LRB-	_	4	P	_	_
2	Same	same	JJ	_	4	DEP	_	_
3	)	)	-RRB-	_	4	P	_	_
4	Explain	explain	VB	_	0	ROOT	explain.XX	_
5	your	your	PRP$	_	6	NMOD	_	_
6	answer	answer	NN	_	4	OBJ	_	4:A1
7	.	.	.	_	4	P	_	_

