1	What	what	WP	_	2	PRD	_	2:R-A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	your	your	PRP$	_	5	NMOD	_	_
4	"	"	``	_	5	P	_	_
5	rule	rule	NN	_	2	SBJ	_	2:A1
6	"	"	''	_	5	P	_	_
7	for	for	IN	_	5	NMOD	_	_
8	deciding	decide	VBG	_	7	PMOD	decide.XX	_
9	if	if	IN	_	8	OBJ	_	8:A1
10	the	the	DT	_	11	NMOD	_	_
11	part	part	NN	_	18	SBJ	_	18:A1
12	of	of	IN	_	11	NMOD	_	_
13	a	a	DT	_	14	NMOD	_	_
14	plant	plant	NN	_	12	PMOD	_	17:A1
15	you	you	PRP	_	16	SBJ	_	17:A0
16	are	be	VBP	_	14	NMOD	_	_
17	observing	observe	VBG	_	16	VC	observe.XX	_
18	is	be	VBZ	_	9	SUB	be.XX	_
19	a	a	DT	_	20	NMOD	_	_
20	fruit	fruit	NN	_	18	PRD	_	18:A2
21	?	?	.	_	2	P	_	_

