1	3	0	CD	_	2	NMOD	_	_
2	girls	girl	NNS	_	3	SBJ	_	3:A0;5:A0
3	wanted	want	VBN	_	0	ROOT	want.XX	_
4	to	to	TO	_	3	OPRD	_	3:A1
5	see	see	VB	_	4	IM	see.XX	_
6	who	who	WP	_	7	SBJ	_	8:R-A0
7	could	could	MD	_	5	OBJ	_	5:A1;8:AM-MOD
8	throw	throw	VB	_	7	VC	throw.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	ball	ball	NN	_	8	OBJ	_	8:A1
11	the	the	DT	_	12	NMOD	_	_
12	farthest	farthest	NN	_	8	OBJ	_	8:A2
13	.	.	.	_	3	P	_	_

1	Each	each	DT	_	2	NMOD	_	_
2	girl	girl	NN	_	3	SBJ	_	3:A0
3	brought	bring	VBD	_	0	ROOT	bring.XX	_
4	her	her	PRP$	_	6	NMOD	_	_
5	favorite	favorite	JJ	_	6	NMOD	_	_
6	ball	ball	NN	_	3	OBJ	_	3:A1
7	to	to	IN	_	3	DIR	_	3:A2
8	the	the	DT	_	9	NMOD	_	_
9	park	park	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_

1	Ling	ling	NNP	_	2	SBJ	_	2:A0
2	brought	bring	VBD	_	7	DEP	bring.XX	_
3	her	her	PRP$	_	4	NMOD	_	_
4	basketball	basketball	NN	_	2	OBJ	_	2:A1
5	,	,	,	_	7	P	_	_
6	Diana	diana	NNP	_	7	SBJ	_	7:A0
7	brought	bring	VBD	_	0	ROOT	bring.XX	_
8	her	her	PRP$	_	9	NMOD	_	_
9	football	football	NN	_	7	OBJ	_	7:A1
10	,	,	,	_	7	P	_	_
11	and	and	CC	_	7	COORD	_	_
12	Rachael	rachael	NNP	_	13	SBJ	_	13:A0
13	brought	bring	VBD	_	11	CONJ	bring.XX	_
14	her	her	PRP$	_	15	NMOD	_	_
15	baseball	baseball	NN	_	13	OBJ	_	13:A1
16	.	.	.	_	7	P	_	_

1	They	they	PRP	_	2	SBJ	_	2:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	line	line	NN	_	2	OBJ	_	2:A1
5	on	on	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	playground	playground	NN	_	5	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	They	they	PRP	_	2	NMOD	_	_
2	all	all	DT	_	3	SBJ	_	3:A0;5:A0
3	had	have	VBD	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	throw	throw	VB	_	4	IM	throw.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	ball	ball	NN	_	5	OBJ	_	5:A1
8	from	from	IN	_	5	ADV	_	5:A2
9	that	that	DT	_	10	NMOD	_	_
10	line	line	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_

1	Ling	ling	NNP	_	2	SBJ	_	2:A0;10:A0
2	took	take	VBD	_	0	ROOT	take.XX	_
3	2	0	CD	_	4	NMOD	_	_
4	steps	step	NNS	_	2	OBJ	_	2:A1
5	up	up	RB	_	4	NMOD	_	_
6	to	to	IN	_	5	PMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	line	line	NN	_	6	PMOD	_	_
9	and	and	CC	_	2	COORD	_	_
10	threw	throw	VBD	_	9	CONJ	throw.XX	_
11	her	her	PRP$	_	12	NMOD	_	_
12	basketball	basketball	NN	_	10	OBJ	_	10:A1
13	.	.	.	_	2	P	_	_

1	Diana	diana	NNP	_	2	SBJ	_	2:A1;7:A0
2	stood	stand	VBD	_	0	ROOT	stand.XX	_
3	at	at	IN	_	2	LOC	_	2:A2
4	the	the	DT	_	5	NMOD	_	_
5	line	line	NN	_	3	PMOD	_	_
6	and	and	CC	_	2	COORD	_	_
7	threw	throw	VBD	_	6	CONJ	throw.XX	_
8	her	her	PRP	_	7	OBJ	_	7:A1
9	football	football	NN	_	7	OBJ	_	7:A1
10	.	.	.	_	2	P	_	_

1	Rachael	rachael	NNP	_	2	SBJ	_	2:A0;7:A0
2	got	get	VBD	_	0	ROOT	get.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	running	run	VBG	_	5	NMOD	_	_
5	start	start	NN	_	2	OBJ	_	2:A1
6	and	and	CC	_	2	COORD	_	_
7	threw	throw	VBD	_	6	CONJ	throw.XX	_
8	her	her	PRP	_	7	OBJ	_	7:A1
9	baseball	baseball	NN	_	7	OBJ	_	7:A1
10	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
11	she	she	PRP	_	12	SBJ	_	12:A0
12	reached	reach	VBD	_	7	TMP	reach.XX	7:AM-TMP
13	the	the	DT	_	14	NMOD	_	_
14	line	line	NN	_	12	OBJ	_	12:A1
15	.	.	.	_	2	P	_	_

1	Rachael	rachael	NNP	_	2	SBJ	_	2:A0
2	threw	throw	VBD	_	0	ROOT	throw.XX	_
3	her	her	PRP	_	4	NMOD	_	_
4	ball	ball	NN	_	2	OBJ	_	2:A1
5	the	the	DT	_	6	NMOD	_	_
6	farthest	farthest	NN	_	2	OBJ	_	2:A1
7	.	.	.	_	2	P	_	_

1	Describe	describe	VB	_	0	ROOT	describe.XX	_
2	what	what	WP	_	7	OBJ	_	7:R-A1
3	the	the	DT	_	4	NMOD	_	_
4	girls	girl	NNS	_	5	SBJ	_	5:A0;7:A0;9:A0
5	need	need	VBP	_	1	OBJ	need.XX	1:A1
6	to	to	TO	_	5	OPRD	_	5:A1
7	do	do	VB	_	6	IM	do.XX	_
8	to	to	TO	_	7	PRP	_	7:AM-PRP
9	make	make	VB	_	8	IM	make.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	contest	contest	NN	_	9	OBJ	_	9:A1
12	a	a	DT	_	14	NMOD	_	_
13	controlled	control	VBN	_	14	NMOD	_	_
14	experiment	experiment	NN	_	17	NMOD	_	_
15	(	(	-LRB-	_	17	P	_	_
16	fair	fair	JJ	_	17	NMOD	_	_
17	test	test	NN	_	11	OPRD	_	_
18	)	)	-RRB-	_	17	P	_	_
19	.	.	.	_	1	P	_	_

