1	Describe	describe	VB	_	0	ROOT	describe.XX	_
2	what	what	WP	_	5	OBJ	_	5:R-A1
3	the	the	DT	_	4	NMOD	_	_
4	graph	graph	NN	_	5	SBJ	_	5:A0
5	tells	tell	VBZ	_	1	OBJ	tell.XX	1:A1
6	you	you	PRP	_	5	OBJ	_	5:A2
7	about	about	IN	_	5	ADV	_	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	relationship	relationship	NN	_	7	PMOD	_	_
10	between	between	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	number	number	NN	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	scoops	scoop	NNS	_	13	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	fertilizer	fertilizer	NN	_	15	PMOD	_	_
17	and	and	CC	_	14	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	mass	mass	NN	_	17	CONJ	_	_
20	of	of	IN	_	19	NMOD	_	_
21	beans	bean	NNS	_	20	PMOD	_	_
22	harvested	harvest	VBN	_	12	NMOD	harvest.XX	_
23	?	?	.	_	1	P	_	_

