1	Jack	jack	NNP	_	2	SBJ	_	2:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	lifeboat	lifeboat	NN	_	2	OBJ	_	2:A1
5	out	out	IN	_	2	ADV	_	2:A2
6	of	of	IN	_	5	PMOD	_	_
7	a	a	DT	_	10	NMOD	_	_
8	large	large	JJ	_	10	NMOD	_	_
9	paper	paper	NN	_	10	NMOD	_	_
10	cup	cup	NN	_	6	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	He	he	PRP	_	2	SBJ	_	2:A0;4:A0
2	decided	decide	VBD	_	0	ROOT	decide.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	measure	measure	VB	_	3	IM	measure.XX	_
5	how	how	WRB	_	9	ADV	_	9:R-A2
6	far	far	RB	_	5	AMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	boat	boat	NN	_	9	SBJ	_	9:A1
9	sank	sink	VBD	_	4	OBJ	sink.XX	4:A1
10	when	when	WRB	_	16	TMP	_	16:R-AM-TMP
11	different	different	JJ	_	12	NMOD	_	_
12	numbers	number	NNS	_	15	SBJ	_	16:A1
13	of	of	IN	_	12	NMOD	_	_
14	marbles	marble	NNS	_	13	PMOD	_	_
15	were	be	VBD	_	9	TMP	_	9:AM-TMP
16	added	add	VBN	_	15	VC	add.XX	_
17	.	.	.	_	2	P	_	_

1	His	his	PRP$	_	2	NMOD	_	_
2	data	datum	NNS	_	3	SBJ	_	4:A1
3	are	be	VBP	_	0	ROOT	_	_
4	shown	show	VBN	_	3	VC	show.XX	_
5	in	in	IN	_	4	LOC	_	4:AM-LOC
6	the	the	DT	_	7	NMOD	_	_
7	table	table	NN	_	5	PMOD	_	_
8	.	.	.	_	3	P	_	_

1	Identify	identify	VB	_	0	ROOT	identify.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	standard	standard	NN	_	1	OBJ	_	1:A1
4	for	for	IN	_	3	NMOD	_	_
5	Jack	jack	NNP	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	experiment	experiment	NN	_	4	PMOD	_	_
8	.	.	.	_	1	P	_	_

