1	Don	don	NNP	_	2	SBJ	_	2:A0;4:A0
2	wanted	want	VBD	_	0	ROOT	want.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	find	find	VB	_	3	IM	find.XX	_
5	out	out	RP	_	4	PRT	_	4:C-V
6	if	if	IN	_	4	OBJ	_	4:A1
7	a	a	DT	_	8	NMOD	_	_
8	battery	battery	NN	_	11	NMOD	_	_
9	powered	power	VBN	_	11	NMOD	_	_
10	toy	toy	NN	_	11	NMOD	_	_
11	truck	truck	NN	_	12	SBJ	_	14:A0
12	would	would	MD	_	6	SUB	_	14:AM-MOD
13	always	always	RB	_	12	TMP	_	14:AM-TMP
14	travel	travel	VB	_	12	VC	travel.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	distance	distance	NN	_	14	OBJ	_	14:A1
18	in	in	IN	_	14	TMP	_	14:AM-TMP
19	10	0	CD	_	20	NMOD	_	_
20	seconds	second	NNS	_	18	PMOD	_	_
21	no	no	RB	_	22	AMOD	_	_
22	matter	matter	RB	_	14	ADV	_	_
23	how	how	WRB	_	26	DEP	_	_
24	heavy	heavy	JJ	_	23	AMOD	_	_
25	a	a	DT	_	26	NMOD	_	_
26	load	load	NN	_	4	OBJ	_	29:R-A2
27	the	the	DT	_	28	NMOD	_	_
28	truck	truck	NN	_	29	SBJ	_	29:A1
29	carried	carry	VBN	_	26	NMOD	carry.XX	_
30	.	.	.	_	2	P	_	_

1	He	he	PRP	_	2	SBJ	_	2:A0;18:A0
2	placed	place	VBD	_	0	ROOT	place.XX	_
3	one	one	CD	_	6	NMOD	_	_
4	or	or	CC	_	3	COORD	_	_
5	more	more	JJR	_	4	CONJ	_	_
6	blocks	block	NNS	_	2	OBJ	_	2:A1
7	(	(	-LRB-	_	9	P	_	_
8	the	the	DT	_	9	NMOD	_	_
9	load	load	NN	_	2	OBJ	_	2:A1
10	)	)	-RRB-	_	9	P	_	_
11	in	in	IN	_	2	LOC	_	2:A2
12	the	the	DT	_	13	NMOD	_	_
13	back	back	NN	_	11	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	truck	truck	NN	_	14	PMOD	_	_
17	and	and	CC	_	2	COORD	_	_
18	recorded	record	VBD	_	17	CONJ	record.XX	_
19	his	his	PRP$	_	20	NMOD	_	_
20	results	result	NNS	_	18	OBJ	_	18:A1
21	.	.	.	_	2	P	_	_

1	(	(	-LRB-	_	4	P	_	_
2	Each	each	DT	_	3	NMOD	_	_
3	block	block	NN	_	4	SBJ	_	4:A0
4	had	have	VBD	_	0	ROOT	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	mass	mass	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	4	P	_	_
9	)	)	-RRB-	_	4	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	following	follow	VBG	_	3	NMOD	_	_
3	graph	graph	NN	_	4	SBJ	_	4:A0
4	displays	display	VBZ	_	0	ROOT	display.XX	_
5	his	his	PRP$	_	6	NMOD	_	_
6	results	result	NNS	_	4	OBJ	_	4:A1
7	.	.	.	_	4	P	_	_

1	What	what	WP	_	2	PRD	_	2:R-A2
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	relationship	relationship	NN	_	2	SBJ	_	2:A1
5	between	between	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	number	number	NN	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	blocks	block	NNS	_	8	PMOD	_	_
10	and	and	CC	_	7	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	distance	distance	NN	_	10	CONJ	_	13:A1
13	traveled	travel	VBN	_	12	NMOD	travel.XX	_
14	by	by	IN	_	13	LGS	_	13:A0
15	the	the	DT	_	16	NMOD	_	_
16	truck	truck	NN	_	14	PMOD	_	_
17	in	in	IN	_	13	TMP	_	13:AM-TMP
18	10	0	CD	_	19	NMOD	_	_
19	seconds	second	NNS	_	17	PMOD	_	_
20	?	?	.	_	2	P	_	_

