1	Measuring	measuring	NN	_	2	NMOD	_	_
2	voltages	voltage	NNS	_	3	SBJ	_	3:A0
3	helps	help	VBZ	_	0	ROOT	help.XX	_
4	to	to	TO	_	3	OPRD	_	3:A1
5	locate	locate	VB	_	4	IM	_	_
6	burned	burn	VBN	_	5	VC	burn.XX	_
7	out	out	RP	_	6	PRT	_	6:C-V
8	bulbs	bulb	NNS	_	6	OBJ	_	6:A1
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	if	if	IN	_	22	ADV	_	23:AM-ADV
11	there	there	EX	_	12	SBJ	_	_
12	is	be	VBZ	_	10	SUB	be.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	gap	gap	NN	_	12	PRD	_	12:A1
15	or	or	CC	_	14	COORD	_	_
16	something	something	NN	_	15	CONJ	_	_
17	is	be	VBZ	_	10	SUB	_	_
18	n't	not	RB	_	17	ADV	_	19:AM-NEG
19	connected	connect	VBN	_	17	VC	connect.XX	_
20	,	,	,	_	22	P	_	_
21	it	it	PRP	_	22	SBJ	_	23:A0
22	will	will	MD	_	9	SUB	_	23:AM-MOD
23	show	show	VB	_	22	VC	show.XX	_
24	up	up	RP	_	23	PRT	_	23:C-V
25	as	as	IN	_	23	ADV	_	23:A1
26	a	a	DT	_	29	NMOD	_	_
27	numerical	numerical	JJ	_	29	NMOD	_	_
28	electrical	electrical	JJ	_	29	NMOD	_	_
29	state	state	NN	_	25	PMOD	_	_
30	.	.	.	_	3	P	_	_

