1	If	if	IN	_	15	ADV	_	16:AM-ADV
2	a	a	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	burned	burn	VBN	_	4	VC	burn.XX	_
6	out	out	RP	_	5	PRT	_	5:C-V
7	,	,	,	_	15	P	_	_
8	the	the	DT	_	9	NMOD	_	_
9	voltage	voltage	NN	_	15	SBJ	_	16:A1
10	to	to	IN	_	9	NMOD	_	_
11	one	one	CD	_	12	NMOD	_	_
12	side	side	NN	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	it	it	PRP	_	13	PMOD	_	_
15	will	will	MD	_	0	ROOT	_	16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	zero	zero	CD	_	16	PRD	_	16:A2
18	and	and	CC	_	15	COORD	_	_
19	o	o	IN	_	23	ADV	_	24:AM-ADV
20	the	the	DT	_	22	NMOD	_	_
21	other	other	JJ	_	22	NMOD	_	_
22	side	side	NN	_	19	PMOD	_	_
23	will	will	MD	_	18	CONJ	_	24:AM-MOD
24	be	be	VB	_	23	VC	be.XX	_
25	greater	great	JJR	_	24	PRD	_	24:A2
26	than	than	IN	_	25	AMOD	_	_
27	zero	zero	CD	_	26	PMOD	_	_
28	.	.	,	_	23	P	_	_
29	the	the	DT	_	30	SBJ	_	_
30	burned	burn	VBD	_	18	CONJ	burn.XX	_
31	out	out	RP	_	30	PRT	_	30:C-V
32	bulb	bulb	NN	_	30	OBJ	_	_
33	leaves	leave	VBZ	_	30	OBJ	leave.XX	30:A1
34	one	one	CD	_	35	NMOD	_	_
35	terminal	terminal	NN	_	33	OBJ	_	33:A1;36:A1
36	connected	connect	VBN	_	35	NMOD	connect.XX	_
37	to	to	IN	_	36	ADV	_	36:C-A1
38	the	the	DT	_	40	NMOD	_	_
39	positive	positive	JJ	_	40	NMOD	_	_
40	terminal	terminal	NN	_	37	PMOD	_	_
41	of	of	IN	_	40	NMOD	_	_
42	the	the	DT	_	43	NMOD	_	_
43	battery	battery	NN	_	41	PMOD	_	_
44	and	and	CC	_	43	COORD	_	_
45	the	the	DT	_	47	NMOD	_	_
46	other	other	JJ	_	47	NMOD	_	_
47	terminal	terminal	NN	_	44	CONJ	_	48:A1
48	connected	connect	VBN	_	47	NMOD	connect.XX	_
49	to	to	IN	_	48	ADV	_	48:C-A1
50	the	the	DT	_	52	NMOD	_	_
51	negative	negative	JJ	_	52	NMOD	_	_
52	terminal	terminal	NN	_	49	PMOD	_	_
53	of	of	IN	_	52	NMOD	_	_
54	the	the	DT	_	55	NMOD	_	_
55	battery	battery	NN	_	53	PMOD	_	_
56	,	,	,	_	30	P	_	_
57	giving	give	VBG	_	30	ADV	give.XX	30:AM-ADV;48:AM-ADV
58	each	each	DT	_	59	NMOD	_	_
59	terminal	terminal	NN	_	57	OBJ	_	57:A2
60	a	a	DT	_	63	NMOD	_	_
61	different	different	JJ	_	63	NMOD	_	_
62	electrical	electrical	JJ	_	63	NMOD	_	_
63	state	state	NN	_	57	OBJ	_	57:A1
64	.	.	.	_	15	P	_	_

