1	you	you	PRP	_	2	SBJ	_	2:A1;5:A0
2	are	be	VBP	_	12	DEP	be.XX	_
3	able	able	JJ	_	2	PRD	_	2:A2
4	to	to	TO	_	3	AMOD	_	_
5	find	find	VB	_	4	IM	find.XX	_
6	where	where	WRB	_	9	LOC	_	9:R-AM-LOC
7	the	the	DT	_	8	NMOD	_	_
8	voltage	voltage	NN	_	9	SBJ	_	9:A1
9	begins	begin	VBZ	_	5	OBJ	begin.XX	5:A1
10	.	.	.	_	2	P	_	_
11	this	this	DT	_	12	SBJ	_	12:A0
12	helps	help	VBZ	_	0	ROOT	help.XX	_
13	you	you	PRP	_	14	SBJ	_	14:A0
14	locate	locate	VB	_	12	OBJ	locate.XX	12:A1
15	the	the	DT	_	16	NMOD	_	_
16	gap	gap	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	12	P	_	_

