1	I	i	PRP	_	2	SBJ	_	2:A0
2	get	get	VBP	_	27	DEP	get.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	voltage	voltage	NN	_	5	NMOD	_	_
5	reading	reading	NN	_	2	OBJ	_	2:A1
6	of	of	IN	_	5	NMOD	_	_
7	0	0	CD	_	6	PMOD	_	_
8	for	for	IN	_	5	NMOD	_	_
9	terminal	terminal	JJ	_	10	NMOD	_	_
10	6	0	CD	_	8	PMOD	_	_
11	and	and	CC	_	5	COORD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	postive	postive	JJ	_	14	NMOD	_	_
14	terminal	terminal	NN	_	11	CONJ	_	_
15	because	because	IN	_	2	PRP	_	2:AM-CAU
16	their	their	PRP$	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	SUB	be.XX	_
18	not	not	RB	_	17	ADV	_	17:AM-NEG
19	current	current	JJ	_	20	NMOD	_	_
20	flowing	flowing	NN	_	17	PRD	_	17:A2
21	,	,	,	_	20	P	_	_
22	no	no	DT	_	23	NMOD	_	_
23	electricity	electricity	NN	_	20	CONJ	_	_
24	,	,	,	_	27	P	_	_
25	the	the	DT	_	26	NMOD	_	_
26	path	path	NN	_	27	SBJ	_	27:A1
27	is	be	VBZ	_	35	DEP	be.XX	_
28	open	open	JJ	_	27	PRD	_	27:A2
29	.	.	,	_	27	P	_	_
30	the	the	DT	_	32	NMOD	_	_
31	negative	negative	JJ	_	32	NMOD	_	_
32	terminal	terminal	NN	_	27	PRD	_	_
33	of	of	IN	_	32	NMOD	_	_
34	batter	batter	NN	_	33	PMOD	_	_
35	is	be	VBZ	_	0	ROOT	_	_
36	not	not	RB	_	35	ADV	_	37:AM-NEG
37	connected	connect	VBN	_	35	VC	connect.XX	_
38	meaning	mean	VBG	_	37	ADV	mean.XX	37:AM-ADV
39	the	the	DT	_	40	NMOD	_	_
40	bulb	bulb	NN	_	41	SBJ	_	43:A1
41	will	will	MD	_	38	OBJ	_	38:A1;43:AM-MOD
42	not	not	RB	_	41	ADV	_	43:AM-NEG
43	light	light	VB	_	41	VC	light.XX	_
44	because	because	IN	_	43	PRP	_	43:AM-CAU
45	there	there	EX	_	46	SBJ	_	_
46	is	be	VBZ	_	44	SUB	be.XX	_
47	0	0	CD	_	48	NMOD	_	_
48	voltage	voltage	NN	_	46	PRD	_	46:A1

