1	The	the	DT	_	4	NMOD	_	_
2	positive	positive	JJ	_	4	NMOD	_	_
3	battery	battery	NN	_	4	NMOD	_	_
4	terminal	terminal	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	0	ROOT	_	_
6	separated	separate	VBN	_	5	VC	separate.XX	_
7	by	by	IN	_	6	LGS	_	6:A0
8	a	a	DT	_	9	NMOD	_	_
9	gap	gap	NN	_	7	PMOD	_	_
10	from	from	IN	_	9	NMOD	_	_
11	terminal	terminal	NN	_	10	PMOD	_	_
12	1	0	CD	_	11	NMOD	_	_
13	.	.	,	_	5	P	_	_
14	and	and	CC	_	5	COORD	_	_
15	germinal	germinal	JJ	_	16	NMOD	_	_
16	3	0	CD	_	11	NMOD	_	_
17	is	be	VBZ	_	14	CONJ	_	_
18	connected	connect	VBN	_	17	VC	connect.XX	_
19	to	to	IN	_	18	ADV	_	18:C-A1
20	the	the	DT	_	23	NMOD	_	_
21	negative	negative	JJ	_	23	NMOD	_	_
22	battery	battery	NN	_	23	NMOD	_	_
23	termina	termina	NN	_	19	PMOD	_	_

