1	Terminal	terminal	NNP	_	3	SBJ	_	4:A1;11:A1
2	1	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	IN	_	4	ADV	_	4:C-A1
6	the	the	DT	_	9	NMOD	_	_
7	negative	negative	JJ	_	9	NMOD	_	_
8	battery	battery	NN	_	9	NMOD	_	_
9	terminal	terminal	NN	_	5	PMOD	_	_
10	and	and	CC	_	3	COORD	_	_
11	is	be	VBZ	_	10	CONJ	be.XX	_
12	in	in	IN	_	11	PRD	_	11:A2
13	a	a	DT	_	15	NMOD	_	_
14	different	different	JJ	_	15	NMOD	_	_
15	state	state	NN	_	12	PMOD	_	_
16	than	than	IN	_	4	ADV	_	_
17	the	the	DT	_	20	NMOD	_	_
18	positive	positive	JJ	_	20	NMOD	_	_
19	battery	battery	NN	_	20	NMOD	_	_
20	terminal	terminal	NN	_	16	PMOD	_	_
21	.	.	.	_	3	P	_	_

