1	measuring	measure	VBG	_	3	SBJ	measure.XX	3:A0
2	voltage	voltage	NN	_	1	OBJ	_	1:A1
3	allows	allow	VBZ	_	0	ROOT	allow.XX	_
4	you	you	PRP	_	5	SBJ	_	6:A0
5	to	to	TO	_	3	OPRD	_	3:A1
6	find	find	VB	_	5	IM	find.XX	_
7	gaps	gap	NNS	_	6	OBJ	_	6:A1
8	and	and	CC	_	7	COORD	_	_
9	connections	connection	NNS	_	8	CONJ	_	_
10	by	by	IN	_	6	MNR	_	_
11	checking	check	VBG	_	10	PMOD	check.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	electrical	electrical	JJ	_	14	NMOD	_	_
14	states	state	NNS	_	11	OBJ	_	11:A1
15	between	between	IN	_	14	NMOD	_	_
16	two	two	CD	_	17	NMOD	_	_
17	terminals	terminal	NNS	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

