1	because	because	IN	_	0	ROOT	_	_
2	terminal	terminal	NN	_	4	SBJ	_	5:A1
3	1	0	CD	_	2	NMOD	_	_
4	is	be	VBZ	_	1	SUB	_	_
5	connected	connect	VBN	_	4	VC	connect.XX	_
6	to	to	IN	_	5	ADV	_	5:C-A1
7	the	the	DT	_	9	NMOD	_	_
8	negative	negative	JJ	_	9	NMOD	_	_
9	terminal	terminal	NN	_	6	PMOD	_	11:A0
10	which	which	WDT	_	11	SBJ	_	11:R-A0
11	has	have	VBZ	_	9	NMOD	have.XX	_
12	a	a	DT	_	15	NMOD	_	_
13	1.5	0	CD	_	14	NMOD	_	_
14	volt	volt	NN	_	15	NMOD	_	_
15	difference	difference	NN	_	11	OBJ	_	11:A1
16	with	with	IN	_	15	NMOD	_	_
17	the	the	DT	_	19	NMOD	_	_
18	positive	positive	JJ	_	19	NMOD	_	_
19	terminal	terminal	NN	_	16	PMOD	_	_

