1	If	if	IN	_	14	ADV	_	14:AM-ADV
2	the	the	DT	_	4	NMOD	_	_
3	electrical	electrical	JJ	_	4	NMOD	_	_
4	states	state	NNS	_	9	SBJ	_	9:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	two	two	CD	_	8	NMOD	_	_
8	terminals	terminal	NNS	_	5	PMOD	_	_
9	are	be	VBP	_	1	SUB	be.XX	_
10	different	different	JJ	_	9	PRD	_	9:A2
11	,	,	,	_	14	P	_	_
12	then	then	RB	_	14	ADV	_	14:AM-ADV
13	that	that	DT	_	14	SBJ	_	14:A0
14	means	mean	VBZ	_	0	ROOT	mean.XX	_
15	there	there	EX	_	16	SBJ	_	_
16	is	be	VBZ	_	14	OBJ	be.XX	14:A1
17	a	a	DT	_	18	NMOD	_	_
18	break	break	NN	_	16	PRD	_	16:A1
19	in	in	IN	_	18	LOC	_	_
20	the	the	DT	_	21	NMOD	_	_
21	connection	connection	NN	_	19	PMOD	_	_

