1	that	that	IN	_	0	ROOT	_	_
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	no	no	DT	_	5	NMOD	_	_
5	difference	difference	NN	_	3	PRD	_	3:A1
6	between	between	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	electrical	electrical	JJ	_	9	NMOD	_	_
9	states	state	NNS	_	6	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	terminal	terminal	NN	_	10	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	battery	battery	NN	_	17	NMOD	_	_
17	terminal	terminal	NN	_	14	CONJ	_	_

