1	because	because	IN	_	0	ROOT	_	_
2	voltage	voltage	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	difference	difference	NN	_	3	PRD	_	3:A2
6	between	between	IN	_	5	NMOD	_	_
7	two	two	CD	_	8	NMOD	_	_
8	terminals	terminal	NNS	_	6	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	those	those	DT	_	11	NMOD	_	_
11	terminals	terminal	NNS	_	9	CONJ	_	_
12	were	be	VBD	_	1	SUB	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	connected	connect	VBN	_	12	VC	connect.XX	_
15	in	in	IN	_	14	LOC	_	14:AM-LOC
16	a	a	DT	_	18	NMOD	_	_
17	closed	closed	JJ	_	18	NMOD	_	_
18	path	path	NN	_	15	PMOD	_	_

