1	A	a	DT	_	2	SBJ	_	2:A1
2	burned	burn	VBN	_	0	ROOT	burn.XX	5:A0
3	out	out	IN	_	2	PRT	_	2:AM-MNR
4	bulb	bulb	NN	_	2	OBJ	_	_
5	indicates	indicate	VBZ	_	2	OBJ	indicate.XX	2:A1
6	a	a	DT	_	7	NMOD	_	_
7	gap	gap	NN	_	5	OBJ	_	5:A1
8	in	in	IN	_	7	LOC	_	_
9	the	the	DT	_	10	NMOD	_	_
10	connection	connection	NN	_	8	PMOD	_	_
11	between	between	IN	_	10	NMOD	_	_
12	opposite	opposite	JJ	_	13	NMOD	_	_
13	ends	end	NNS	_	11	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	battery	battery	NN	_	17	NMOD	_	_
17	terminals	terminal	NNS	_	14	PMOD	_	_

