1	by	by	IN	_	0	ROOT	_	_
2	seeing	see	VBG	_	1	PMOD	see.XX	_
3	if	if	IN	_	2	OBJ	_	2:A1
4	a	a	DT	_	5	NMOD	_	_
5	terminal	terminal	NN	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	3	SUB	have.XX	_
7	a	a	DT	_	10	NMOD	_	_
8	different	different	JJ	_	10	NMOD	_	_
9	electrical	electrical	JJ	_	10	NMOD	_	_
10	state	state	NN	_	6	OBJ	_	6:A1
11	than	than	IN	_	1	PMOD	_	_
12	another	another	DT	_	11	PMOD	_	_
13	you	you	PRP	_	14	SBJ	_	15:A0
14	can	can	MD	_	11	SUB	_	15:AM-MOD
15	find	find	VB	_	14	VC	find.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	gap	gap	NN	_	15	OBJ	_	15:A1
18	in	in	IN	_	17	LOC	_	_
19	the	the	DT	_	20	NMOD	_	_
20	circuit	circuit	NN	_	18	PMOD	_	_

