1	measuring	measure	VBG	_	10	SBJ	measure.XX	_
2	voltage	voltage	NN	_	3	NMOD	_	_
3	checks	check	NNS	_	1	OBJ	_	1:A1
4	for	for	IN	_	3	NMOD	_	_
5	connections	connection	NNS	_	4	PMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	gaps	gap	NNS	_	6	CONJ	_	_
8	.	.	.	_	10	P	_	_
9	It	it	PRP	_	10	SBJ	_	10:A0
10	measures	measure	VBZ	_	0	ROOT	measure.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	electrical	electrical	JJ	_	13	NMOD	_	_
13	states	state	NNS	_	10	OBJ	_	10:A1
14	between	between	IN	_	13	NMOD	_	_
15	two	two	CD	_	16	NMOD	_	_
16	terminals	terminal	NNS	_	14	PMOD	_	_
17	.	.	.	_	10	P	_	_

