1	the	the	DT	_	2	NMOD	_	_
2	voltage	voltage	NN	_	3	SBJ	_	4:A1
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	change	change	VB	_	3	VC	change.XX	_
5	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
6	you	you	PRP	_	7	SBJ	_	7:A1
7	move	move	VBP	_	4	TMP	move.XX	4:AM-TMP
8	from	from	IN	_	7	DIR	_	7:AM-DIR
9	a	a	DT	_	10	NMOD	_	_
10	terminal	terminal	NN	_	8	PMOD	_	13:A1
11	that	that	WDT	_	12	SBJ	_	13:R-A1
12	is	be	VBZ	_	10	NMOD	_	_
13	connected	connect	VBN	_	12	VC	connect.XX	_
14	to	to	IN	_	13	ADV	_	13:C-A1
15	the	the	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	PMOD	_	_
17	and	and	CC	_	3	COORD	_	_
18	one	one	CD	_	17	CONJ	_	20:A1
19	that	that	WDT	_	20	SBJ	_	20:R-A1
20	is	be	VBZ	_	18	NMOD	be.XX	_
21	not	not	RB	_	20	ADV	_	20:AM-NEG

