1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1
5	in	in	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	circuit	circuit	NN	_	5	PMOD	_	_
8	.	.	.	_	2	P	_	_
9	terminals	terminal	NNS	_	2	PRD	_	_
10	1,2	0	CD	_	9	OBJ	_	_
11	,	,	,	_	2	P	_	_
12	and	and	CC	_	9	COORD	_	_
13	3	0	CD	_	14	SBJ	_	15:A1
14	are	be	VBP	_	12	CONJ	_	_
15	connected	connect	VBN	_	14	VC	connect.XX	_
16	to	to	IN	_	15	ADV	_	15:C-A1
17	the	the	DT	_	19	NMOD	_	_
18	negative	negative	JJ	_	19	NMOD	_	_
19	terminal	terminal	NN	_	16	PMOD	_	_
20	of	of	IN	_	19	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	battery	battery	NN	_	20	PMOD	_	_
23	.	.	.	_	2	P	_	_
24	terminals	terminal	NNS	_	25	NMOD	_	_
25	4,5	0	CD	_	20	PMOD	_	_
26	,	,	,	_	14	P	_	_
27	and	and	CC	_	14	COORD	_	_
28	6	0	CD	_	29	SBJ	_	30:A1
29	are	be	VBP	_	27	CONJ	_	_
30	connected	connect	VBN	_	29	VC	connect.XX	_
31	to	to	IN	_	30	ADV	_	30:C-A1
32	the	the	DT	_	34	NMOD	_	_
33	positive	positive	JJ	_	34	NMOD	_	_
34	terminal	terminal	NN	_	31	PMOD	_	_
35	of	of	IN	_	34	NMOD	_	_
36	the	the	DT	_	37	NMOD	_	_
37	battery	battery	NN	_	35	PMOD	_	_

