1	the	the	DT	_	3	NMOD	_	_
2	electrical	electrical	JJ	_	3	NMOD	_	_
3	state	state	NN	_	7	SBJ	_	7:A1
4	between	between	IN	_	3	NMOD	_	_
5	two	two	CD	_	6	NMOD	_	_
6	terminals	terminal	NNS	_	4	PMOD	_	_
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	voltage	voltage	NN	_	7	PRD	_	7:A2;10:A0
10	.	.	VBZ	_	7	P	..XX	_
11	a	a	DT	_	12	NMOD	_	_
12	gap	gap	NN	_	13	SBJ	_	13:A0
13	shows	show	VBZ	_	7	PRD	show.XX	_
14	voltage	voltage	NN	_	13	OBJ	_	13:A1
15	,	,	,	_	13	P	_	_
16	while	while	IN	_	7	ADV	_	7:AM-ADV
17	a	a	DT	_	19	NMOD	_	_
18	connection	connection	NN	_	19	NMOD	_	_
19	results	result	NNS	_	7	PRD	_	_
20	in	in	IN	_	19	LOC	_	_
21	no	no	DT	_	22	NMOD	_	_
22	voltage	voltage	NN	_	20	PMOD	_	_
23	.	.	.	_	7	P	_	_

