1	1	0	CD	_	3	NMOD	_	_
2	,	,	,	_	1	P	_	_
3	2	0	CD	_	17	DEP	_	_
4	,	,	,	_	3	P	_	_
5	and	and	CC	_	3	COORD	_	_
6	3	0	CD	_	5	CONJ	_	_
7	have	have	VBP	_	5	CONJ	have.XX	_
8	0	0	CD	_	9	NMOD	_	_
9	volts	volt	NNS	_	13	NMOD	_	_
10	.	.	.	_	13	P	_	_
11	The	the	DT	_	13	NMOD	_	_
12	negative	negative	JJ	_	13	NMOD	_	_
13	side	side	NN	_	7	OBJ	_	7:A1;17:A1
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	PMOD	_	_
17	begins	begin	VBZ	_	0	ROOT	begin.XX	_
18	at	at	IN	_	17	ADV	_	17:AM-TMP
19	0	0	CD	_	20	NMOD	_	_
20	volts	volt	NNS	_	18	PMOD	_	_
21	.	.	.	_	17	P	_	_

