1	The	the	DT	_	3	NMOD	_	_
2	two	two	CD	_	3	NMOD	_	_
3	terminals	terminal	NNS	_	7	SBJ	_	9:A0
4	of	of	IN	_	3	NMOD	_	_
5	a	a	DT	_	6	NMOD	_	_
6	battery	battery	NN	_	4	PMOD	_	_
7	will	will	MD	_	0	ROOT	_	9:AM-MOD
8	always	always	RB	_	7	TMP	_	9:AM-TMP
9	have	have	VB	_	7	VC	have.XX	_
10	different	different	JJ	_	12	NMOD	_	_
11	electrical	electrical	JJ	_	12	NMOD	_	_
12	states	state	NNS	_	9	OBJ	_	9:A1
13	due	due	IN	_	9	PRP	_	9:AM-CAU
14	to	to	IN	_	13	PMOD	_	_
15	a	a	DT	_	17	NMOD	_	_
16	chemical	chemical	NN	_	17	NMOD	_	_
17	reaction	reaction	NN	_	13	PMOD	_	_
18	inside	inside	IN	_	17	LOC	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_

