1	because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	14	ADV	_	15:AM-ADV
3	there	there	EX	_	4	SBJ	_	_
4	is	be	VBZ	_	2	SUB	be.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	gap	gap	NN	_	4	PRD	_	4:A1
7	,	,	,	_	6	P	_	_
8	a	a	DT	_	9	SBJ	_	9:A1
9	burned	burn	VBN	_	4	ADV	burn.XX	_
10	out	out	IN	_	9	PRT	_	9:AM-MNR
11	bulb	bulb	NN	_	9	ADV	_	_
12	,	,	,	_	14	P	_	_
13	there	there	EX	_	14	SBJ	_	_
14	would	would	MD	_	1	SUB	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	different	different	JJ	_	18	NMOD	_	_
18	voltage	voltage	NN	_	15	PRD	_	15:A1
19	at	at	IN	_	15	LOC	_	15:A2
20	the	the	DT	_	21	NMOD	_	_
21	connections	connection	NNS	_	19	PMOD	_	_
22	around	around	IN	_	21	LOC	_	_
23	it	it	PRP$	_	3	APPO	_	_

