1	Well	well	UH	_	4	INTJ	_	5:AM-DIS
2	,	,	,	_	4	P	_	_
3	it	it	PRP	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	have	have	VB	_	4	VC	have.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	voltage	voltage	NN	_	5	OBJ	_	5:A1
8	of	of	IN	_	7	NMOD	_	_
9	zero	zero	CD	_	8	PMOD	_	_
10	,	,	,	_	5	P	_	_
11	if	if	IN	_	5	ADV	_	5:AM-ADV
12	that	that	DT	_	13	SBJ	_	13:A1
13	's	's	VBZ	_	11	SUB	's.XX	_
14	what	what	WP	_	17	OBJ	_	17:R-A1
15	you	you	PRP	_	16	SBJ	_	17:A0
16	are	be	VBP	_	13	PRD	_	13:A2
17	asking	ask	VBG	_	16	VC	ask.XX	_
18	.	.	.	_	4	P	_	_

