1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1
5	in	in	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	circuit	circuit	NN	_	5	PMOD	_	9:A0
8	that	that	WDT	_	9	SBJ	_	9:R-A0
9	causes	cause	VBZ	_	7	NMOD	cause.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	gap	gap	NN	_	9	OBJ	_	9:A1
12	between	between	IN	_	11	NMOD	_	_
13	terminals	terminal	NNS	_	12	PMOD	_	_
14	1,2,and	0,and	CC	_	13	COORD	_	_
15	3	0	CD	_	14	CONJ	_	_
16	and	and	CC	_	15	COORD	_	_
17	4,5,and	0,and	CD	_	16	CONJ	_	_
18	6	0	CD	_	12	PMOD	_	_

