1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	difference	difference	NN	_	2	PRD	_	2:A2
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	electrical	electrical	JJ	_	8	NMOD	_	_
8	states	state	NNS	_	5	PMOD	_	9:A1
9	caused	cause	VBN	_	8	NMOD	cause.XX	_
10	by	by	IN	_	9	LGS	_	9:A0
11	a	a	DT	_	13	NMOD	_	_
12	chemical	chemical	JJ	_	13	NMOD	_	_
13	reaction	reaction	NN	_	10	PMOD	_	_
14	between	between	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	two	two	CD	_	17	NMOD	_	_
17	terminals	terminal	NNS	_	14	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	.	.	.	_	2	P	_	_

