1	Terminal	terminal	NNP	_	3	SBJ	_	4:A1
2	1	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	TO	_	4	ADV	_	4:C-A1
6	terminal	terminal	CD	_	5	PMOD	_	_
7	6	0	CD	_	6	QMOD	_	_
8	which	which	WDT	_	9	SBJ	_	9:R-A1
9	is	be	VBZ	_	6	NMOD	be.XX	_
10	on	on	IN	_	9	PRD	_	9:A2
11	the	the	DT	_	13	NMOD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	side	side	NN	_	10	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	short	short	JJ	_	17	NMOD	_	_
17	circuit	circuit	NN	_	14	PMOD	_	_

