1	voltage	voltage	NN	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	difference	difference	NN	_	2	PRD	_	2:A2
5	in	in	IN	_	4	LOC	_	_
6	electrical	electrical	JJ	_	7	NMOD	_	_
7	states	state	NNS	_	5	PMOD	_	_
8	between	between	IN	_	7	NMOD	_	_
9	two	two	CD	_	10	NMOD	_	_
10	terminals	terminal	NNS	_	8	PMOD	_	_
11	,	,	,	_	2	P	_	_
12	so	so	RB	_	2	COORD	_	_
13	a	a	DT	_	14	NMOD	_	_
14	gap	gap	NN	_	21	SBJ	_	23:A1
15	or	or	CC	_	14	COORD	_	_
16	a	a	DT	_	17	NMOD	_	_
17	connection	connection	NN	_	15	CONJ	_	_
18	in	in	IN	_	17	NMOD	_	_
19	a	a	DT	_	20	NMOD	_	_
20	circuit	circuit	NN	_	18	PMOD	_	_
21	can	can	MD	_	12	CONJ	_	23:AM-MOD
22	be	be	VB	_	21	VC	_	_
23	determined	determine	VBN	_	22	VC	determine.XX	_
24	by	by	IN	_	23	LGS	_	23:A0
25	the	the	DT	_	26	NMOD	_	_
26	voltage	voltage	NN	_	24	PMOD	_	_
27	.	.	.	_	2	P	_	_

