1	The	the	DT	_	2	NMOD	_	_
2	difference	difference	NN	_	8	SBJ	_	9:A0
3	in	in	IN	_	2	LOC	_	_
4	electrical	electrical	JJ	_	5	NMOD	_	_
5	states	state	NNS	_	3	PMOD	_	_
6	between	between	IN	_	5	NMOD	_	_
7	terminals	terminal	NNS	_	6	PMOD	_	_
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	show	show	VB	_	8	VC	show.XX	_
10	where	where	WRB	_	12	LOC	_	12:R-AM-LOC
11	there	there	EX	_	12	SBJ	_	_
12	is	be	VBZ	_	9	OBJ	be.XX	9:A1
13	a	a	DT	_	14	NMOD	_	_
14	gap	gap	NN	_	12	PRD	_	12:A1
15	in	in	IN	_	14	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	curcuit	curcuit	NN	_	15	PMOD	_	_
18	.	.	.	_	8	P	_	_

