1	It	it	PRP	_	2	SBJ	_	2:A0
2	means	mean	VBZ	_	0	ROOT	mean.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	the	the	DT	_	5	NMOD	_	_
5	terminal	terminal	NN	_	10	SBJ	_	8:A1;12:A1
6	that	that	WDT	_	8	OBJ	_	8:R-A1
7	you	you	PRP	_	8	SBJ	_	8:A0
8	moved	move	VBD	_	5	NMOD	move.XX	_
9	to	to	PRP	_	8	OPRD	_	8:A2
10	is	be	VBZ	_	3	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	connected	connect	VBN	_	10	VC	connect.XX	_
13	to	to	IN	_	12	ADV	_	12:C-A1
14	the	the	DT	_	15	NMOD	_	_
15	terminal	terminal	NN	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_
19	you	you	PRP	_	20	SBJ	_	21:A1
20	are	be	VBP	_	3	SUB	_	_
21	connected	connect	VBN	_	20	VC	connect.XX	_
22	to	to	TO	_	21	ADV	_	21:C-A1

