1	sorry	sorry	JJ	_	15	SBJ	_	_
2	but	but	CC	_	1	COORD	_	_
3	thats	thats	DT	_	2	CONJ	_	_
4	all	all	DT	_	15	SBJ	_	6:A1;14:A1;15:A0
5	i	i	PRP	_	6	SBJ	_	6:A0
6	got	get	VBD	_	4	NMOD	get.XX	_
7	and	and	CC	_	6	COORD	_	_
8	if	if	IN	_	10	ADV	_	_
9	thats	thats	DT	_	10	NMOD	_	_
10	wrong	wrong	JJ	_	7	MNR	_	_
11	,	,	,	_	14	P	_	_
12	then	then	RB	_	14	ADV	_	14:AM-TMP
13	i	i	PRP	_	14	SBJ	_	14:A0
14	dont	dont	VBP	_	4	NMOD	dont.XX	_
15	know	know	VBP	_	0	ROOT	know.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	answer	answer	NN	_	15	OBJ	_	15:A1

