1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	Meter	meter	NNP	_	4	SBJ	_	4:A0
4	read	read	VBD	_	1	SUB	read.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	difference	difference	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	4	LOC	_	_
8	volts	volt	NNS	_	7	PMOD	_	_
9	between	between	IN	_	8	NMOD	_	_
10	the	the	DT	_	13	NMOD	_	_
11	positive	positive	JJ	_	13	NMOD	_	_
12	battery	battery	NN	_	13	NMOD	_	_
13	terminal	terminal	NN	_	9	PMOD	_	18:A0
14	and	and	CC	_	13	COORD	_	_
15	terminal	terminal	NN	_	14	CONJ	_	_
16	1	0	CD	_	15	OBJ	_	_
17	which	which	WDT	_	18	SBJ	_	18:R-A0
18	has	have	VBZ	_	13	NMOD	have.XX	_
19	a	a	DT	_	21	NMOD	_	_
20	negative	negative	JJ	_	21	NMOD	_	_
21	charge	charge	NN	_	18	OBJ	_	18:A1

