1	Measureing	measure	VBG	_	10	ADV	measure.XX	10:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	difference	difference	NN	_	1	OBJ	_	1:A1
4	in	in	IN	_	3	LOC	_	_
5	electrical	electrical	JJ	_	6	NMOD	_	_
6	states	state	NNS	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	connections	connection	NNS	_	7	PMOD	_	_
10	lets	let	VBD	_	0	ROOT	let.XX	_
11	you	you	PRP	_	12	SBJ	_	12:A0
12	pin	pin	VB	_	10	OBJ	pin.XX	10:A1
13	point	point	NN	_	12	OBJ	_	12:A1
14	where	where	WRB	_	18	LOC	_	18:R-AM-LOC
15	the	the	DT	_	16	NMOD	_	_
16	gap	gap	NN	_	17	SBJ	_	18:A1
17	is	be	VBZ	_	12	OBJ	_	12:A1
18	happening	happen	VBG	_	17	VC	happen.XX	_
19	in	in	IN	_	18	LOC	_	18:AM-LOC
20	the	the	DT	_	21	NMOD	_	_
21	system	system	NN	_	19	PMOD	_	_
22	.	.	.	_	10	P	_	_

