1	Where	where	WRB	_	3	LOC	_	3:R-AM-LOC
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	11	TMP	be.XX	11:AM-TMP
4	a	a	DT	_	5	NMOD	_	_
5	difference	difference	NN	_	3	PRD	_	3:A1
6	in	in	IN	_	5	LOC	_	_
7	electrical	electrical	JJ	_	8	NMOD	_	_
8	state	state	NN	_	6	PMOD	_	_
9	,	,	,	_	11	P	_	_
10	that	that	DT	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	where	where	WRB	_	18	PRD	_	18:R-A2
13	the	the	DT	_	14	NMOD	_	_
14	gap	gap	NN	_	18	SBJ	_	18:A1
15	in	in	IN	_	14	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	connection	connection	NN	_	15	PMOD	_	_
18	is	be	VBZ	_	11	PRD	be.XX	11:A2
19	.	.	.	_	11	P	_	_

