1	the	the	DT	_	2	NMOD	_	_
2	measurement	measurement	NN	_	8	SBJ	_	8:A1
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	6	NMOD	_	_
5	electrical	electrical	JJ	_	6	NMOD	_	_
6	current	current	JJ	_	3	PMOD	_	_
7	that	that	DT	_	8	SBJ	_	8:A1
8	occurs	occur	VBZ	_	0	ROOT	occur.XX	_
9	when	when	WRB	_	13	TMP	_	13:R-AM-TMP
10	the	the	DT	_	11	NMOD	_	_
11	chemicals	chemical	NNS	_	12	SBJ	_	13:A1
12	are	be	VBP	_	8	PRD	_	8:A2
13	mixed	mix	VBN	_	12	VC	mix.XX	_
14	together	together	RB	_	13	ADV	_	13:AM-MNR
15	.	.	.	_	8	P	_	_

