1	There	there	EX	_	2	SBJ	_	_
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	gap	gap	NN	_	3	PRD	_	3:A1
6	at	at	IN	_	3	TMP	_	3:AM-TMP
7	one	one	CD	_	8	NMOD	_	_
8	point	point	NN	_	6	PMOD	_	_
9	in	in	IN	_	5	TMP	_	_
10	time	time	NN	_	9	PMOD	_	_
11	and	and	CC	_	2	COORD	_	_
12	there	there	EX	_	13	SBJ	_	_
13	will	will	MD	_	11	CONJ	_	14:AM-MOD
14	be	be	VB	_	13	VC	be.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	voltage	voltage	NN	_	17	NMOD	_	_
17	decrease	decrease	NN	_	14	PRD	_	14:A1
18	so	so	IN	_	14	PRP	_	14:AM-PRP
19	you	you	PRP	_	20	SBJ	_	20:A0
20	know	know	VBP	_	18	SUB	know.XX	_
21	.	.	.	_	2	P	_	_

