1	Because	because	IN	_	0	ROOT	_	_
2	bulb	bulb	NN	_	3	NMOD	_	_
3	B	b	NN	_	4	SBJ	_	5:A1;9:A0
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	and	and	CC	_	4	COORD	_	_
7	does	do	VBZ	_	6	CONJ	_	_
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	allow	allow	VB	_	7	VC	allow.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	positive	positive	JJ	_	12	NMOD	_	_
12	battery	battery	NN	_	9	OBJ	_	9:A1;15:A0
13	current	current	JJ	_	12	NMOD	_	_
14	to	to	TO	_	13	AMOD	_	_
15	reach	reach	VB	_	14	IM	reach.XX	_
16	the	the	DT	_	18	NMOD	_	_
17	other	other	JJ	_	18	NMOD	_	_
18	side	side	NN	_	15	OBJ	_	15:A1
19	.	.	.	_	1	P	_	_

