1	Because	because	IN	_	4	PRP	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	measure	measure	VBP	_	33	TMP	measure.XX	34:AM-TMP
5	the	the	DT	_	6	NMOD	_	_
6	difference	difference	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	6	LOC	_	_
8	electrical	electrical	JJ	_	9	NMOD	_	_
9	states	state	NNS	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	two	two	CD	_	12	NMOD	_	_
12	terminals	terminal	NNS	_	10	PMOD	_	_
13	,	,	,	_	4	P	_	_
14	if	if	IN	_	4	ADV	_	21:AM-ADV
15	they	they	PRP	_	16	SBJ	_	17:A1
16	are	be	VBP	_	14	SUB	_	_
17	connected	connect	VBN	_	16	VC	connect.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	reading	reading	NN	_	17	OBJ	_	17:A1;21:A1
20	will	will	MD	_	4	OBJ	_	21:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	0.	0.	.	_	33	P	_	_
23	If	if	IN	_	33	ADV	_	34:AM-ADV
24	they	they	PRP	_	25	SBJ	_	26:A1
25	are	be	VBP	_	23	SUB	_	_
26	separated	separate	VBN	_	25	VC	separate.XX	_
27	by	by	IN	_	26	LGS	_	26:A0
28	a	a	DT	_	29	NMOD	_	_
29	gap	gap	NN	_	27	PMOD	_	_
30	,	,	,	_	33	P	_	_
31	the	the	DT	_	32	NMOD	_	_
32	reading	reading	NN	_	33	SBJ	_	34:A1
33	will	will	MD	_	0	ROOT	_	34:AM-MOD
34	be	be	VB	_	33	VC	be.XX	_
35	1.5	0	CD	_	36	NMOD	_	_
36	V.	v.	NNP	_	34	PRD	_	34:A2

