1	if	if	IN	_	0	ROOT	_	_
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	non-zero	non-zero	JJ	_	6	NMOD	_	_
6	measurement	measurement	NN	_	3	PRD	_	3:A1;8:A1
7	it	it	PRP	_	8	SBJ	_	8:A0
8	indicates	indicate	VBZ	_	6	NMOD	indicate.XX	_
9	there	there	EX	_	10	SBJ	_	_
10	is	be	VBZ	_	8	OBJ	be.XX	8:A1
11	a	a	DT	_	12	NMOD	_	_
12	change	change	NN	_	10	PRD	_	10:A1
13	in	in	IN	_	12	NMOD	_	_
14	electrical	electrical	JJ	_	15	NMOD	_	_
15	states	state	NNS	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	terminals	terminal	NNS	_	16	PMOD	_	_

