1	Electrical	electrical	JJ	_	2	NMOD	_	_
2	states	state	NNS	_	6	SBJ	_	7:A1
3	between	between	IN	_	2	NMOD	_	_
4	connected	connected	JJ	_	5	NMOD	_	_
5	terminals	terminal	NNS	_	3	PMOD	_	_
6	will	will	MD	_	0	ROOT	_	7:AM-MOD
7	differ	differ	VB	_	6	VC	differ.XX	_
8	than	than	IN	_	2	NMOD	_	_
9	those	those	DT	_	8	PMOD	_	12:A1
10	that	that	WDT	_	11	SBJ	_	12:R-A1
11	are	be	VBP	_	9	NMOD	_	_
12	separated	separate	VBN	_	11	VC	separate.XX	_
13	by	by	IN	_	12	LGS	_	12:A0
14	a	a	DT	_	15	NMOD	_	_
15	gap	gap	NN	_	13	PMOD	_	_
16	.	.	.	_	6	P	_	_

