1	because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	broken	break	VBN	_	4	NMOD	_	_
4	bulb	bulb	NN	_	5	SBJ	_	5:A0
5	created	create	VBN	_	1	SUB	create.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	gap	gap	NN	_	5	OBJ	_	5:A1;9:A0
8	not	not	RB	_	9	ADV	_	9:AM-NEG
9	allowing	allow	VBG	_	7	NMOD	allow.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	current	current	JJ	_	12	SBJ	_	13:A1
12	to	to	TO	_	9	OPRD	_	9:A1
13	flow	flow	VB	_	12	IM	flow.XX	_
14	through	through	IN	_	13	MNR	_	13:AM-MNR
15	both	both	DT	_	14	PMOD	_	_
16	.	.	.	_	1	P	_	_

