1	Meter	meter	NNP	_	2	SBJ	_	2:A0
2	read	read	VBD	_	0	ROOT	read.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	difference	difference	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	2	LOC	_	_
6	volts	volt	NNS	_	5	PMOD	_	_
7	between	between	IN	_	6	NMOD	_	_
8	the	the	DT	_	11	NMOD	_	_
9	positive	positive	JJ	_	11	NMOD	_	_
10	battery	battery	NN	_	11	NMOD	_	_
11	terminal	terminal	NN	_	7	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	terminal	terminal	NN	_	12	CONJ	_	_
14	1	0	CD	_	13	OBJ	_	_
15	which	which	WDT	_	16	SBJ	_	17:R-A1
16	is	be	VBZ	_	11	NMOD	_	_
17	connected	connect	VBN	_	16	VC	connect.XX	_
18	to	to	IN	_	17	ADV	_	17:C-A1
19	the	the	DT	_	22	NMOD	_	_
20	negative	negative	JJ	_	22	NMOD	_	_
21	battery	battery	NN	_	22	NMOD	_	_
22	terminal	terminal	NN	_	18	PMOD	_	_

