1	The	the	DT	_	2	NMOD	_	_
2	path	path	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	closed	close	VBN	_	8	NMOD	_	_
6	.	.	.	_	3	P	_	_
7	The	the	DT	_	8	NMOD	_	_
8	distance	distance	NN	_	3	PRD	_	3:A2
9	between	between	IN	_	8	NMOD	_	_
10	the	the	DT	_	13	NMOD	_	_
11	positive	positive	JJ	_	13	NMOD	_	_
12	battery	battery	NN	_	13	NMOD	_	_
13	terminal	terminal	NN	_	9	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	terminal	terminal	NN	_	14	CONJ	_	_
16	a	a	DT	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	3	PRD	be.XX	_
18	1.5v.	0v.	CD	_	17	PRD	_	17:A2

