1	the	the	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	4	SBJ	_	4:A0
3	always	always	RB	_	4	TMP	_	4:AM-TMP
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	voltage	voltage	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	there	there	EX	_	9	SBJ	_	_
9	is	be	VBZ	_	7	SUB	be.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	positive	positive	JJ	_	12	NMOD	_	_
12	terminal	terminal	NN	_	9	PRD	_	9:A1
13	and	and	CC	_	9	COORD	_	_
14	there	there	EX	_	15	SBJ	_	_
15	is	be	VBZ	_	13	CONJ	be.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	negative	negative	JJ	_	18	NMOD	_	_
18	terminal	terminal	NN	_	15	PRD	_	15:A1
19	.	.	.	_	4	P	_	_

