1	a	a	DT	_	2	NMOD	_	_
2	reading	reading	NN	_	6	SBJ	_	6:A0
3	of	of	IN	_	2	NMOD	_	_
4	1.5	0	CD	_	5	NMOD	_	_
5	volts	volt	NNS	_	3	PMOD	_	_
6	means	mean	VBZ	_	0	ROOT	mean.XX	_
7	that	that	IN	_	6	OBJ	_	6:A1
8	the	the	DT	_	9	NMOD	_	_
9	connection	connection	NN	_	18	SBJ	_	19:A1
10	between	between	IN	_	9	NMOD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	terminal	terminal	NN	_	10	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	battery	battery	NN	_	17	NMOD	_	_
17	terminal	terminal	NN	_	14	CONJ	_	_
18	is	be	VBZ	_	7	SUB	_	_
19	closed	close	VBN	_	18	VC	close.XX	_
20	.	.	.	_	6	P	_	_

