1	the	the	DT	_	2	NMOD	_	_
2	terminals	terminal	NNS	_	3	SBJ	_	4:A1
3	have	have	VBP	_	20	LOC	_	_
4	gone	go	VBN	_	3	VC	go.XX	_
5	from	from	IN	_	4	ADV	_	4:A3
6	being	be	VBG	_	5	PMOD	_	_
7	connected	connect	VBN	_	6	VC	connect.XX	_
8	to	to	IN	_	7	ADV	_	7:C-A1
9	each	each	DT	_	10	NMOD	_	_
10	other	other	JJ	_	8	PMOD	_	_
11	to	to	IN	_	7	PRP	_	_
12	not	not	RB	_	13	ADV	_	14:AM-NEG
13	being	be	VBG	_	11	PMOD	_	_
14	connected	connect	VBN	_	13	VC	connect.XX	_
15	to	to	IN	_	14	ADV	_	14:C-A1
16	each	each	DT	_	17	NMOD	_	_
17	other	other	JJ	_	15	PMOD	_	_
18	-	-	HYPH	_	3	P	_	_
19	there	there	EX	_	15	PMOD	_	_
20	is	be	VBZ	_	0	ROOT	be.XX	_
21	a	a	DT	_	22	NMOD	_	_
22	gap	gap	NN	_	20	PRD	_	20:A1

