1	If	if	IN	_	16	ADV	_	17:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	terminals	terminal	NNS	_	10	SBJ	_	10:A1
4	at	at	IN	_	3	LOC	_	_
5	both	both	DT	_	6	NMOD	_	_
6	ends	end	NNS	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	bulb	bulb	NN	_	7	PMOD	_	_
10	are	be	VBP	_	1	SUB	be.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	same	same	JJ	_	10	PRD	_	10:A2
13	,	,	,	_	16	P	_	_
14	then	then	RB	_	16	ADV	_	17:AM-ADV
15	it	it	PRP	_	16	SBJ	_	17:A1
16	's	's	VBZ	_	0	ROOT	_	_
17	damaged	damage	VBN	_	16	VC	damage.XX	_
18	.	.	.	_	16	P	_	_

