1	The	the	DT	_	3	NMOD	_	_
2	closed	closed	JJ	_	3	NMOD	_	_
3	circut	circut	NN	_	4	SBJ	_	6:A0
4	is	be	VBZ	_	0	ROOT	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	allowing	allow	VBG	_	4	VC	allow.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	difference	difference	NN	_	6	OBJ	_	6:A1;19:A1
9	between	between	IN	_	8	NMOD	_	_
10	the	the	DT	_	14	NMOD	_	_
11	positive	positive	JJ	_	14	NMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	negative	negative	JJ	_	12	CONJ	_	_
14	terminals	terminal	NNS	_	9	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	PMOD	_	_
18	to	to	TO	_	6	OPRD	_	_
19	interect	interect	VB	_	18	IM	interect.XX	_
20	.	.	.	_	4	P	_	_

