1	terminal	terminal	NN	_	3	SBJ	_	4:A1;13:A0
2	1	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	IN	_	4	ADV	_	4:C-A1
6	the	the	DT	_	8	NMOD	_	_
7	negative	negative	JJ	_	8	NMOD	_	_
8	terminal	terminal	NN	_	5	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	and	and	CC	_	3	COORD	_	_
13	has	have	VBZ	_	12	CONJ	have.XX	_
14	0	0	CD	_	15	NMOD	_	_
15	v	v	NN	_	13	OBJ	_	13:A1
16	,	,	,	_	3	P	_	_
17	and	and	CC	_	3	COORD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	positive	positive	JJ	_	20	NMOD	_	_
20	terminal	terminal	NN	_	24	SBJ	_	24:A0
21	of	of	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	battery	battery	NN	_	21	PMOD	_	_
24	has	have	VBZ	_	17	CONJ	have.XX	_
25	1.5	0	CD	_	0	ROOT	_	24:A1
26	v.	v.	CC	_	25	COORD	_	_

