1	terminal	terminal	NN	_	3	SBJ	_	4:A1
2	1	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	IN	_	4	ADV	_	4:C-A1
6	the	the	DT	_	9	NMOD	_	_
7	negative	negative	JJ	_	9	NMOD	_	_
8	battery	battery	NN	_	9	NMOD	_	_
9	terminal	terminal	NN	_	5	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	terminal	terminal	NN	_	10	CONJ	_	_
12	6	0	CD	_	5	PMOD	_	_
13	is	be	VBZ	_	3	CONJ	_	_
14	connected	connect	VBN	_	13	VC	connect.XX	_
15	to	to	IN	_	14	ADV	_	14:C-A1
16	the	the	DT	_	19	NMOD	_	_
17	positive	positive	JJ	_	19	NMOD	_	_
18	battery	battery	NN	_	19	NMOD	_	_
19	terminal	terminal	NN	_	15	PMOD	_	_

