1	Because	because	IN	_	0	ROOT	_	_
2	there	there	EX	_	3	SBJ	_	_
3	are	be	VBP	_	1	SUB	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	gaps	gap	NNS	_	3	PRD	_	3:A1
6	in	in	IN	_	5	LOC	_	_
7	the	the	DT	_	8	NMOD	_	_
8	system	system	NN	_	6	PMOD	_	_
9	from	from	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	-	-	NNP	_	9	PMOD	_	_
12	to	to	IN	_	0	ROOT	_	_
13	the	the	DT	_	14	NMOD	_	_
14	bulb	bulb	NN	_	12	PMOD	_	_
15	then	then	RB	_	3	TMP	_	_
16	from	from	IN	_	0	ROOT	_	_
17	there	there	RB	_	16	PMOD	_	_
18	to	to	IN	_	16	PMOD	_	_
19	terminal	terminal	NN	_	18	PMOD	_	_
20	3	0	CD	_	19	NMOD	_	_
21	and	and	CC	_	19	COORD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	+	+	NN	_	21	CONJ	_	_
24	of	of	IN	_	23	NMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	battery	battery	NN	_	24	PMOD	_	_
27	.	.	.	_	1	P	_	_

