1	terminals	terminal	NNS	_	2	NMOD	_	_
2	1,2	0	CD	_	0	ROOT	_	_
3	,	,	,	_	2	P	_	_
4	and	and	CC	_	2	COORD	_	_
5	3	0	CD	_	4	CONJ	_	6:A1
6	are	be	VBP	_	4	CONJ	be.XX	_
7	in	in	IN	_	6	PRD	_	6:A2
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	state	state	NN	_	7	PMOD	_	_
11	as	as	IN	_	6	ADV	_	_
12	the	the	DT	_	15	NMOD	_	_
13	negative	negative	JJ	_	15	NMOD	_	_
14	battery	battery	NN	_	15	NMOD	_	_
15	terminal	terminal	NN	_	11	PMOD	_	_
16	because	because	IN	_	6	PRP	_	6:AM-CAU
17	they	they	PRP	_	18	SBJ	_	18:A0
18	have	have	VBP	_	16	SUB	have.XX	_
19	the	the	DT	_	22	NMOD	_	_
20	same	same	JJ	_	22	NMOD	_	_
21	size	size	NN	_	22	NMOD	_	_
22	difference	difference	NN	_	18	OBJ	_	18:A1
23	in	in	IN	_	22	LOC	_	_
24	electrical	electrical	JJ	_	25	NMOD	_	_
25	states	state	NNS	_	23	PMOD	_	_
26	.	.	.	_	2	P	_	_

