1	If	if	IN	_	7	ADV	_	8:AM-ADV
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	gap	gap	NN	_	3	PRD	_	3:A1
6	there	there	EX	_	7	SBJ	_	_
7	will	will	MD	_	0	ROOT	_	8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	voltage	voltage	NN	_	8	PRD	_	8:A1
10	but	but	CC	_	7	COORD	_	_
11	if	if	IN	_	15	ADV	_	16:AM-ADV
12	connected	connect	VBN	_	11	SUB	connect.XX	_
13	then	then	RB	_	12	TMP	_	12:AM-TMP
14	it	it	PRP	_	15	SBJ	_	16:A0
15	wont	wont	MD	_	10	CONJ	_	16:AM-MOD
16	read	read	VB	_	15	VC	read.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	voltage	voltage	NN	_	16	OBJ	_	16:A1

