1	The	the	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	4	NMOD	_	_
3	's	's	POS	_	2	NMOD	_	_
4	voltage	voltage	NN	_	5	SBJ	_	5:A1
5	comes	come	VBZ	_	0	ROOT	come.XX	_
6	from	from	IN	_	5	ADV	_	5:A2
7	a	a	DT	_	9	NMOD	_	_
8	chemical	chemical	JJ	_	9	NMOD	_	_
9	reaction	reaction	NN	_	6	PMOD	_	11:A1
10	that	that	WDT	_	11	SBJ	_	11:R-A1
11	takes	take	VBZ	_	9	NMOD	take.XX	_
12	place	place	NN	_	11	OBJ	_	11:A2
13	within	within	IN	_	11	LOC	_	11:AM-LOC
14	the	the	DT	_	15	NMOD	_	_
15	battery	battery	NN	_	16	NMOD	_	_
16	itself	itself	PRP	_	13	PMOD	_	_
17	.	.	.	_	5	P	_	_

