1	by	by	IN	_	5	MNR	_	6:AM-MNR
2	measuring	measure	VBG	_	1	PMOD	measure.XX	_
3	voltage	voltage	NN	_	2	OBJ	_	2:A1
4	you	you	PRP	_	5	SBJ	_	6:A0;12:A0
5	can	can	MD	_	28	DEP	_	6:AM-MOD
6	find	find	VB	_	5	VC	find.XX	_
7	where	where	WRB	_	10	PRD	_	10:R-A2
8	the	the	DT	_	9	NMOD	_	_
9	gap	gap	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	6	OBJ	be.XX	6:A1
11	by	by	IN	_	6	MNR	_	10:A2
12	checking	check	VBG	_	11	PMOD	check.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	electrical	electrical	JJ	_	15	NMOD	_	_
15	states	state	NNS	_	12	OBJ	_	12:A1
16	of	of	IN	_	15	NMOD	_	_
17	each	each	DT	_	18	NMOD	_	_
18	bulb	bulb	NN	_	16	PMOD	_	_
19	and	and	CC	_	18	COORD	_	_
20	its	its	PRP$	_	21	NMOD	_	_
21	voltage	voltage	NN	_	19	CONJ	_	_
22	.	.	.	_	28	P	_	_
23	If	if	IN	_	28	ADV	_	29:AM-ADV
24	it	it	PRP	_	25	SBJ	_	26:A1
25	is	be	VBZ	_	23	SUB	_	_
26	connected	connect	VBN	_	25	VC	connect.XX	_
27	it	it	PRP	_	28	SBJ	_	29:A0
28	will	will	MD	_	37	DEP	_	29:AM-MOD
29	have	have	VB	_	28	VC	have.XX	_
30	volts	volt	NNS	_	29	OBJ	_	29:A1
31	if	if	IN	_	29	ADV	_	29:AM-ADV
32	it	it	PRP	_	33	SBJ	_	33:A1
33	is	be	VBZ	_	31	SUB	be.XX	_
34	not	not	RB	_	33	ADV	_	33:AM-NEG
35	then	then	RB	_	33	PRD	_	33:A2
36	it	it	PRP	_	37	SBJ	_	38:A0
37	will	will	MD	_	0	ROOT	_	38:AM-MOD
38	have	have	VB	_	37	VC	have.XX	_
39	none	none	NN	_	38	OBJ	_	38:A1
40	.	.	.	_	37	P	_	_

