1	A	a	DT	_	3	NMOD	_	_
2	chemical	chemical	NN	_	3	NMOD	_	_
3	reaction	reaction	NN	_	7	SBJ	_	7:A0
4	inside	inside	IN	_	3	LOC	_	_
5	the	the	DT	_	6	NMOD	_	_
6	battery	battery	NN	_	4	PMOD	_	_
7	makes	make	VBZ	_	0	ROOT	make.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	electrical	electrical	JJ	_	10	NMOD	_	_
10	states	state	NNS	_	7	OBJ	_	_
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	16	NMOD	_	_
13	positive	positive	JJ	_	16	NMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	negative	negative	JJ	_	14	CONJ	_	_
16	terminals	terminal	NNS	_	11	PMOD	_	_
17	different	different	JJ	_	7	OBJ	_	_
18	at	at	IN	_	7	TMP	_	_
19	all	all	DT	_	20	NMOD	_	_
20	times	time	NNS	_	18	PMOD	_	_
21	.	.	.	_	7	P	_	_

