1	The	the	DT	_	2	NMOD	_	_
2	measurement	measurement	NN	_	5	SBJ	_	6:A0
3	of	of	IN	_	2	NMOD	_	_
4	voltage	voltage	NN	_	3	PMOD	_	_
5	will	will	MD	_	0	ROOT	_	6:AM-MOD
6	determine	determine	VB	_	5	VC	determine.XX	_
7	if	if	IN	_	6	OBJ	_	6:A1
8	there	there	EX	_	9	SBJ	_	_
9	is	be	VBZ	_	7	SUB	be.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	gap	gap	NN	_	9	PRD	_	9:A1
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	connection	connection	NN	_	12	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	electrical	electrical	JJ	_	17	NMOD	_	_
17	states	state	NNS	_	15	PMOD	_	_
18	.	.	.	_	5	P	_	_

