1	That	that	RB	_	11	ADV	_	_
2	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
3	the	the	DT	_	5	NMOD	_	_
4	voltage	voltage	NN	_	5	NMOD	_	_
5	reading	reading	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	1	SUB	be.XX	_
7	zero	zero	CD	_	6	PRD	_	6:A2
8	,	,	,	_	11	P	_	_
9	the	the	DT	_	10	NMOD	_	_
10	terminals	terminal	NNS	_	11	SBJ	_	12:A1
11	are	be	VBP	_	23	EDIT	_	_
12	connected	connect	VBN	_	11	VC	connect.XX	_
13	,	,	,	_	18	P	_	_
14	when	when	WRB	_	18	TMP	_	18:R-AM-TMP
15	the	the	DT	_	17	NMOD	_	_
16	voltage	voltage	NN	_	17	NMOD	_	_
17	reading	reading	NN	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	23	PRN	be.XX	_
19	1.5	0	CD	_	18	PRD	_	18:A2
20	,	,	,	_	23	P	_	_
21	the	the	DT	_	22	NMOD	_	_
22	terminals	terminal	NNS	_	23	SBJ	_	25:A1
23	are	be	VBP	_	28	DEP	_	_
24	not	not	RB	_	23	ADV	_	25:AM-NEG
25	connected	connect	VBN	_	23	VC	connect.XX	_
26	.	.	.	_	23	P	_	_
27	It	it	PRP	_	28	SBJ	_	28:A0;33:A1
28	jumps	jump	VBZ	_	0	ROOT	jump.XX	_
29	from	from	IN	_	28	ADV	_	28:AM-DIR
30	connected	connected	JJ	_	29	PMOD	_	_
31	to	to	IN	_	28	ADV	_	28:AM-DIR
32	not	not	RB	_	33	AMOD	_	33:AM-NEG
33	connected	connect	VBN	_	31	PMOD	connect.XX	_
34	.	.	.	_	28	P	_	_

