1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	SBJ	_	3:A1
3	are	be	VBP	_	1	SUB	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	positive	positive	JJ	_	7	NMOD	_	_
7	terminal	terminal	NN	_	4	PMOD	_	_
8	,	,	,	_	1	P	_	_
9	and	and	CC	_	3	COORD	_	_
10	are	be	VBP	_	9	CONJ	_	_
11	n't	not	RB	_	10	ADV	_	13:AM-NEG
12	directly	directly	RB	_	10	MNR	_	13:AM-MNR
13	touching	touch	VBG	_	10	VC	touch.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	negative	negative	JJ	_	16	NMOD	_	_
16	terminal	terminal	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	1	P	_	_

