1	you	you	PRP	_	2	NMOD	_	_
2	guys	guy	NNS	_	3	SBJ	_	4:A0
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	get	get	VB	_	3	VC	get.XX	_
5	more	more	RBR	_	6	AMOD	_	_
6	honest	honest	JJ	_	7	NMOD	_	_
7	feedback	feedback	NN	_	4	OBJ	_	4:A1
8	and	and	CC	_	3	COORD	_	_
9	answers	answer	NNS	_	8	CONJ	_	_
10	if	if	IN	_	4	ADV	_	4:AM-ADV
11	you	you	PRP	_	12	SBJ	_	12:A0;19:A0
12	didnt	didnt	VBP	_	10	SUB	didnt.XX	_
13	make	make	VB	_	12	OBJ	make.XX	12:A1
14	this	this	DT	_	13	OBJ	_	13:A1
15	so	so	RB	_	16	AMOD	_	_
16	boring	boring	JJ	_	14	OPRD	_	_
17	and	and	CC	_	16	COORD	_	_
18	repeatdly	repeatdly	RB	_	19	ADV	_	19:AM-MNR
19	ask	ask	VB	_	17	CONJ	ask.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	same	same	JJ	_	22	NMOD	_	_
22	questions	question	NNS	_	19	OBJ	_	19:A1
23	.	.	.	_	3	P	_	_
24	its	its	.	_	3	P	_	_
25	not	not	RB	_	19	ADV	_	_
26	like	like	IN	_	22	NMOD	_	_
27	your	your	PRP$	_	28	NMOD	_	_
28	testing	testing	NN	_	26	PMOD	_	_
29	elementary	elementary	JJ	_	30	NMOD	_	_
30	school	school	NN	_	31	NMOD	_	_
31	kids	kid	NNS	_	26	PMOD	_	_

