1	where	where	WRB	_	4	LOC	_	_
2	the	the	DT	_	3	NMOD	_	_
3	voltage	voltage	NN	_	4	SBJ	_	4:A1
4	jumps	jump	VBZ	_	13	SBJ	jump.XX	13:A0
5	from	from	IN	_	4	ADV	_	4:AM-DIR
6	0	0	CD	_	7	NMOD	_	_
7	volts	volt	NNS	_	5	PMOD	_	_
8	to	to	IN	_	5	PMOD	_	4:A4
9	some	some	DT	_	10	NMOD	_	_
10	number	number	NN	_	8	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	volts	volt	NNS	_	11	PMOD	_	_
13	represents	represent	VBZ	_	0	ROOT	represent.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	burned	burn	VBN	_	13	OBJ	burn.XX	13:A1
16	out	out	IN	_	13	PRT	_	_
17	bulb	bulb	NN	_	13	OBJ	_	13:A1;15:A1
18	because	because	IN	_	13	PRP	_	13:AM-CAU;15:AM-CAU
19	it	it	PRP	_	20	SBJ	_	20:A0
20	identifies	identify	VBZ	_	18	SUB	identify.XX	_
21	where	where	WRB	_	24	LOC	_	26:R-AM-LOC
22	the	the	DT	_	23	NMOD	_	_
23	circuit	circuit	NN	_	24	SBJ	_	26:A1
24	is	be	VBZ	_	20	OBJ	_	20:A1
25	only	only	RB	_	24	ADV	_	26:AM-ADV
26	connnected	connnected	VBN	_	24	VC	connnected.XX	_
27	to	to	IN	_	26	ADV	_	26:A2
28	the	the	DT	_	31	NMOD	_	_
29	negative	negative	JJ	_	31	NMOD	_	_
30	battery	battery	NN	_	31	NMOD	_	_
31	terminal	terminal	NN	_	27	PMOD	_	_
32	or	or	CC	_	31	COORD	_	_
33	the	the	DT	_	36	NMOD	_	_
34	positive	positive	JJ	_	36	NMOD	_	_
35	battery	battery	NN	_	36	NMOD	_	_
36	terminal	terminal	NN	_	32	CONJ	_	_
37	.	.	.	_	13	P	_	_

