1	There	there	EX	_	2	SBJ	_	_
2	was	be	VBD	_	18	DEP	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1
5	in	in	IN	_	4	NMOD	_	_
6	b	b	NN	_	5	PMOD	_	_
7	.	.	.	_	2	P	_	_
8	The	the	DT	_	9	NMOD	_	_
9	measurement	measurement	NN	_	2	PRD	_	18:A1
10	between	between	IN	_	9	NMOD	_	_
11	the	the	DT	_	14	NMOD	_	_
12	positive	positive	JJ	_	14	NMOD	_	_
13	battery	battery	NN	_	14	NMOD	_	_
14	terminal	terminal	NN	_	10	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	terminal	terminal	NN	_	15	CONJ	_	_
17	1	0	CD	_	14	NMOD	_	_
18	was	be	VBD	_	0	ROOT	be.XX	_
19	1.5v.	0v.	CD	_	18	PRD	_	18:A2

