1	because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	voltage	voltage	NN	_	4	SBJ	_	4:A2
4	measures	measure	VBZ	_	1	SUB	measure.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	difference	difference	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	6	LOC	_	_
8	electrical	electrical	JJ	_	9	NMOD	_	_
9	states	state	NNS	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	two	two	CD	_	12	NMOD	_	_
12	terminals	terminal	NNS	_	10	PMOD	_	_
13	,	,	,	_	1	P	_	_
14	so	so	IN	_	4	PRP	_	_
15	it	it	PRP	_	16	SBJ	_	17:A0
16	can	can	MD	_	14	SUB	_	17:AM-MOD
17	determine	determine	VB	_	16	VC	determine.XX	_
18	where	where	WRB	_	20	LOC	_	20:R-AM-LOC
19	there	there	EX	_	20	SBJ	_	_
20	is	be	VBZ	_	17	OBJ	be.XX	17:A1
21	a	a	DT	_	22	NMOD	_	_
22	gap	gap	NN	_	20	PRD	_	20:A1
23	,	,	,	_	22	P	_	_
24	or	or	CC	_	17	COORD	_	_
25	wehre	wehre	NN	_	24	CONJ	_	_
26	there	there	EX	_	27	SBJ	_	_
27	is	be	VBZ	_	24	CONJ	be.XX	_
28	a	a	DT	_	29	NMOD	_	_
29	connection	connection	NN	_	27	PRD	_	27:A1
30	.	.	.	_	1	P	_	_

