1	the	the	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	chemical	chemical	JJ	_	6	NMOD	_	_
6	reaction	reaction	NN	_	3	PRD	_	3:A2;10:A0
7	that	that	WDT	_	8	SBJ	_	10:R-A0
8	does	do	VBZ	_	6	NMOD	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	rely	rely	VB	_	8	VC	rely.XX	_
11	on	on	IN	_	10	ADV	_	10:A1
12	the	the	DT	_	13	NMOD	_	_
13	circuit	circuit	NN	_	11	PMOD	_	14:A1
14	being	be	VBG	_	11	PMOD	be.XX	_
15	complete	complete	JJ	_	14	PRD	_	14:A2
16	or	or	CC	_	14	COORD	_	_
17	not	not	RB	_	16	CONJ	_	_
18	.	.	.	_	3	P	_	_

