1	measuring	measure	VBG	_	12	SBJ	measure.XX	_
2	voltage	voltage	NN	_	1	OBJ	_	1:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	7	NMOD	_	_
5	positive	positive	JJ	_	7	NMOD	_	_
6	battery	battery	NN	_	7	NMOD	_	_
7	terminal	terminal	NN	_	3	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	terminal	terminal	NN	_	8	CONJ	_	_
12	determines	determine	VBZ	_	0	ROOT	determine.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	gap	gap	NN	_	12	OBJ	_	12:A1
15	in	in	IN	_	14	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	connection	connection	NN	_	15	PMOD	_	_
18	.	.	.	_	12	P	_	_

