1	if	if	IN	_	10	ADV	_	10:AM-ADV
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	voltage	voltage	NN	_	6	NMOD	_	_
6	reading	reading	NN	_	3	PRD	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	non-zero	non-zero	JJ	_	7	PMOD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	means	mean	VBZ	_	0	ROOT	mean.XX	_
11	that	that	IN	_	10	OBJ	_	10:A1
12	there	there	EX	_	13	SBJ	_	_
13	is	be	VBZ	_	11	SUB	be.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	change	change	NN	_	13	PRD	_	13:A1
16	in	in	IN	_	15	LOC	_	_
17	the	the	DT	_	19	NMOD	_	_
18	electrical	electrical	JJ	_	19	NMOD	_	_
19	states	state	NNS	_	16	PMOD	_	_
20	in	in	IN	_	19	LOC	_	_
21	the	the	DT	_	22	NMOD	_	_
22	terminals	terminal	NNS	_	20	PMOD	_	_
23	.	.	.	_	10	P	_	_

