1	because	because	IN	_	0	ROOT	_	_
2	no	no	DT	_	3	NMOD	_	_
3	difference	difference	NN	_	14	SBJ	_	14:A1
4	in	in	IN	_	3	LOC	_	_
5	the	the	DT	_	7	NMOD	_	_
6	electrical	electrical	JJ	_	7	NMOD	_	_
7	states	state	NNS	_	4	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	two	two	CD	_	10	NMOD	_	_
10	terminals	terminal	NNS	_	8	PMOD	_	_
11	in	in	IN	_	7	LOC	_	_
12	a	a	DT	_	13	NMOD	_	_
13	connection	connection	NN	_	11	PMOD	_	_
14	is	be	VBZ	_	1	SUB	be.XX	_
15	where	where	WRB	_	18	PRD	_	18:R-A2
16	the	the	DT	_	17	NMOD	_	_
17	gap	gap	NN	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	14	PRD	be.XX	14:A2
19	.	.	.	_	1	P	_	_

