1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1
5	at	at	IN	_	4	LOC	_	_
6	that	that	DT	_	7	NMOD	_	_
7	terminal	terminal	NN	_	5	PMOD	_	_
8	,	,	,	_	2	P	_	_
9	and	and	CC	_	2	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	terminals	terminal	NNS	_	12	SBJ	_	14:A1
12	are	be	VBP	_	9	CONJ	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	connected	connect	VBN	_	12	VC	connect.XX	_
15	at	at	IN	_	14	TMP	_	14:AM-TMP
16	that	that	DT	_	17	NMOD	_	_
17	point	point	NN	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

