1	Only	only	RB	_	2	ADV	_	_
2	if	if	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	damaged/burned	damaged/burned	VBN	_	7	SBJ	damaged/burned.XX	_
5	out	out	RP	_	4	AMOD	_	4:C-V
6	bulb	bulb	NN	_	7	SBJ	_	7:A0
7	creates	create	VBZ	_	2	SUB	create.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	gap	gap	NN	_	7	OBJ	_	4:A1;7:A1
10	for	for	IN	_	9	NMOD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	bulbs	bulb	NNS	_	10	PMOD	_	_
14	and	and	CC	_	7	COORD	_	_
15	they	they	PRP	_	16	SBJ	_	18:A1
16	are	be	VBP	_	14	CONJ	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	contained	contain	VBN	_	16	VC	contain.XX	_
19	in	in	IN	_	18	LOC	_	18:A0
20	a	a	DT	_	22	NMOD	_	_
21	closed	closed	JJ	_	22	NMOD	_	_
22	path	path	NN	_	19	PMOD	_	_
23	to	to	IN	_	22	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	battery	battery	NN	_	23	PMOD	_	_
26	.	.	.	_	2	P	_	_

