1	if	if	IN	_	17	ADV	_	17:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	open	open	JJ	_	3	PRD	_	3:A2
5	and	and	CC	_	1	COORD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	bulb	bulb	NN	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	5	CONJ	be.XX	_
9	no	no	RB	_	10	AMOD	_	_
10	longer	longer	RB	_	8	TMP	_	8:AM-NEG
11	and	and	CC	_	8	COORD	_	_
12	a	a	DT	_	14	NMOD	_	_
13	closed	closed	JJ	_	14	NMOD	_	_
14	path	path	NN	_	0	ROOT	_	_
15	because	because	IN	_	14	PRP	_	8:AM-CAU
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	SUB	be.XX	_
18	open	open	JJ	_	17	PRD	_	17:A2

