1	A	a	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	15	DEP	be.XX	_
3	in	in	IN	_	2	PRD	_	2:A2
4	it	it	PRP	_	5	SBJ	_	5:A1
5	's	's	VBZ	_	2	OBJ	's.XX	_
6	own	own	JJ	_	7	NMOD	_	_
7	path	path	NN	_	5	PRD	_	5:A2
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	.	.	.	_	2	P	_	_
12	B	b	NN	_	2	PRD	_	_
13	and	and	CC	_	12	COORD	_	_
14	C	c	NN	_	13	CONJ	_	15:A1
15	are	be	VBP	_	0	ROOT	be.XX	_
16	also	also	RB	_	15	ADV	_	15:AM-ADV
17	in	in	IN	_	15	PRD	_	15:A2
18	their	their	PRP$	_	20	NMOD	_	_
19	own	own	JJ	_	20	NMOD	_	_
20	path	path	NN	_	17	PMOD	_	_
21	.	.	.	_	15	P	_	_
22	However	however	RB	_	25	ADV	_	_
23	,	,	,	_	15	P	_	_
24	the	the	DT	_	25	NMOD	_	_
25	path	path	NN	_	0	ROOT	_	_

