1	Bulbs	bulb	NNP	_	2	NMOD	_	_
2	B	b	NNP	_	5	SBJ	_	6:A1;31:A1
3	and	and	CC	_	2	COORD	_	_
4	C	c	NNP	_	3	CONJ	_	_
5	are	be	VBP	_	0	ROOT	_	_
6	contained	contain	VBN	_	5	VC	contain.XX	_
7	in	in	IN	_	6	LOC	_	6:A0
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	,	,	,	_	5	P	_	_
12	so	so	IN	_	5	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	status	status	NN	_	18	SBJ	_	19:A0;23:A0
15	of	of	IN	_	14	NMOD	_	_
16	these	these	DT	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	15	PMOD	_	_
18	will	will	MD	_	12	CONJ	_	19:AM-MOD;23:AM-MOD
19	affect	affect	VB	_	18	VC	affect.XX	_
20	each	each	DT	_	21	NMOD	_	_
21	other	other	JJ	_	19	OBJ	_	19:A1
22	and	and	CC	_	19	COORD	_	_
23	have	have	VBP	_	22	CONJ	have.XX	_
24	no	no	DT	_	25	NMOD	_	_
25	affect	affect	NN	_	23	OBJ	_	23:A1
26	on	on	IN	_	25	NMOD	_	_
27	bulb	bulb	NN	_	29	NMOD	_	_
28	A.	a.	NN	_	29	NMOD	_	_
29	Bulb	bulb	NNP	_	26	PMOD	_	_
30	A	a	DT	_	29	NMOD	_	_
31	is	be	VBZ	_	12	CONJ	be.XX	_
32	on	on	IN	_	31	PRD	_	31:A2
33	its	its	PRP$	_	35	NMOD	_	_
34	own	own	JJ	_	35	NMOD	_	_
35	path	path	NN	_	32	PMOD	_	_
36	,	,	,	_	5	P	_	_
37	so	so	IN	_	31	COORD	_	_
38	it	it	PRP	_	39	SBJ	_	41:A0
39	will	will	MD	_	37	CONJ	_	41:AM-MOD
40	not	not	RB	_	39	ADV	_	41:AM-NEG
41	have	have	VB	_	39	VC	have.XX	_
42	an	an	DT	_	43	NMOD	_	_
43	affect	affect	NN	_	41	OBJ	_	41:A1
44	on	on	IN	_	43	NMOD	_	_
45	bulbs	bulb	NNS	_	46	NMOD	_	_
46	B	b	NNP	_	44	PMOD	_	_
47	and	and	CC	_	46	COORD	_	_
48	C.	c.	NNP	_	47	CONJ	_	_

