1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	16	SBJ	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	seperate	seperate	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	than	than	IN	_	7	NMOD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	B	b	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	bulb	bulb	NN	_	14	NMOD	_	_
13	C.	c.	NNP	_	14	NMOD	_	_
14	Bulb	bulb	NNP	_	16	SBJ	_	18:A0
15	A	a	DT	_	16	SBJ	_	18:A0
16	will	will	MD	_	29	DEP	_	18:AM-MOD
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	affect	affect	VB	_	16	VC	affect.XX	_
19	bulb	bulb	NN	_	20	NMOD	_	_
20	B	b	NN	_	25	NMOD	_	18:A1
21	and	and	CC	_	20	COORD	_	_
22	bulb	bulb	NN	_	25	NMOD	_	_
23	C.	c.	NNP	_	25	NMOD	_	_
24	Bulb	bulb	NNP	_	25	NMOD	_	_
25	B	b	NNP	_	18	OBJ	_	18:A1
26	and	and	CC	_	25	COORD	_	_
27	bulb	bulb	NN	_	28	NMOD	_	_
28	C	c	NNP	_	26	CONJ	_	_
29	will	will	MD	_	0	ROOT	_	30:AM-MOD
30	affect	affect	VB	_	29	VC	affect.XX	_
31	each	each	DT	_	32	NMOD	_	_
32	other	other	JJ	_	30	OBJ	_	30:A1
33	.	.	.	_	29	P	_	_

