1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	damaged	damage	VBN	_	4	NMOD	_	_
4	bulb	bulb	NN	_	5	SBJ	_	5:A0
5	causes	cause	VBZ	_	0	ROOT	cause.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	gap	gap	NN	_	5	OBJ	_	5:A1
8	in	in	IN	_	7	LOC	_	_
9	the	the	DT	_	11	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	12:A0
12	containing	contain	VBG	_	11	NMOD	contain.XX	_
13	another	another	DT	_	14	NMOD	_	_
14	bulb	bulb	NN	_	12	OBJ	_	12:A1
15	and	and	CC	_	14	COORD	_	_
16	a	a	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	CONJ	_	_
18	.	.	.	_	5	P	_	_

