1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	16	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	,	,	,	_	10	P	_	_
12	bulbs	bulb	NNS	_	13	NMOD	_	_
13	b	b	NN	_	10	CONJ	_	_
14	and	and	CC	_	13	COORD	_	_
15	c	c	NN	_	14	CONJ	_	_
16	are	be	VBP	_	0	ROOT	be.XX	_
17	in	in	IN	_	16	PRD	_	16:A2
18	a	a	DT	_	20	NMOD	_	_
19	closed	closed	JJ	_	20	NMOD	_	_
20	path	path	NN	_	17	PMOD	_	_
21	with	with	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	battery	battery	NN	_	21	PMOD	_	_
24	,	,	,	_	23	P	_	_
25	bulbs	bulb	NNS	_	26	NMOD	_	_
26	b	b	NN	_	23	CONJ	_	_
27	and	and	CC	_	26	COORD	_	_
28	c	c	NN	_	27	CONJ	_	_
29	effect	effect	NN	_	17	PMOD	_	_
30	each	each	DT	_	31	NMOD	_	_
31	other	other	JJ	_	26	NMOD	_	_

