1	bulb	bulb	NN	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	17	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	29	NMOD	_	_
11	.	.	.	_	3	P	_	_
12	Bulb	bulb	NNP	_	13	NMOD	_	_
13	B	b	NNP	_	8	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	C	c	NNP	_	14	CONJ	_	17:A1
17	are	be	VBP	_	28	DEP	be.XX	_
18	in	in	IN	_	17	PRD	_	17:A2
19	series	series	NN	_	18	PMOD	_	_
20	in	in	IN	_	17	LOC	_	_
21	a	a	DT	_	23	NMOD	_	_
22	closed	closed	JJ	_	23	NMOD	_	_
23	path	path	NN	_	20	PMOD	_	_
24	with	with	IN	_	23	NMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	battery	battery	NN	_	29	NMOD	_	_
27	.	.	.	_	17	P	_	_
28	Bulb	bulb	NNP	_	29	NMOD	_	_
29	A	a	DT	_	30	SBJ	_	30:A1
30	is	be	VBZ	_	0	ROOT	be.XX	_
31	in	in	IN	_	30	PRD	_	30:A2
32	parallel	parallel	JJ	_	31	PMOD	_	_
33	with	with	IN	_	32	NMOD	_	_
34	bulb	bulb	JJ	_	35	NMOD	_	_
35	B	b	NN	_	38	NMOD	_	_
36	and	and	CC	_	35	COORD	_	_
37	bulb	bulb	NN	_	36	CONJ	_	_
38	C.	c.	NNP	_	33	PMOD	_	_

