1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	C	c	NNP	_	3	SBJ	_	3:A1
3	was	be	VBD	_	22	DEP	be.XX	_
4	off	off	RB	_	3	PRD	_	3:A2
5	when	when	WRB	_	9	TMP	_	9:R-AM-TMP
6	switch	switch	NN	_	7	NMOD	_	_
7	Z	z	NN	_	8	SBJ	_	9:A1
8	was	be	VBD	_	3	TMP	_	3:AM-TMP
9	oped	oped	VBN	_	8	VC	oped.XX	_
10	because	because	NN	_	12	NMOD	_	_
11	switch	switch	NN	_	12	NMOD	_	_
12	Z	z	NN	_	13	SBJ	_	13:A0
13	created	create	VBD	_	9	TMP	create.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	break	break	NN	_	13	OBJ	_	13:A1
16	in	in	IN	_	15	LOC	_	_
17	the	the	DT	_	18	NMOD	_	_
18	path	path	NN	_	16	PMOD	_	_
19	.	.	.	_	3	P	_	_
20	The	the	DT	_	21	NMOD	_	_
21	path	path	NN	_	22	SBJ	_	22:A1;25:A1
22	was	be	VBD	_	0	ROOT	be.XX	_
23	no	no	RB	_	24	AMOD	_	_
24	longer	longer	RB	_	22	TMP	_	25:AM-TMP
25	closed	close	VBN	_	22	PRD	close.XX	22:A2
26	.	.	.	_	22	P	_	_

