1	if	if	IN	_	15	ADV	_	15:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	contained	contain	VBN	_	4	VC	contain.XX	_
6	in	in	IN	_	5	LOC	_	5:A0
7	the	the	DT	_	8	NMOD	_	_
8	path	path	NN	_	6	PMOD	_	_
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	bulb	bulb	NN	_	9	PMOD	_	_
12	,	,	,	_	15	P	_	_
13	the	the	DT	_	14	NMOD	_	_
14	switch	switch	NN	_	15	SBJ	_	15:A0
15	affects	affect	VBZ	_	0	ROOT	affect.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	bulb	bulb	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	15	P	_	_

