1	bulb	bulb	NN	_	2	NMOD	_	_
2	a	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	15	SBJ	be.XX	15:A1
4	in	in	IN	_	3	PRD	_	3:A2
5	parallel	parallel	JJ	_	4	PMOD	_	_
6	with	with	IN	_	5	NMOD	_	_
7	bulbs	bulb	NNS	_	6	PMOD	_	_
8	b	b	LS	_	3	PRD	_	_
9	and	and	CC	_	8	COORD	_	_
10	c.	c.	NN	_	11	NMOD	_	_
11	bulbs	bulb	NNS	_	9	CONJ	_	_
12	b	b	LS	_	3	PRD	_	_
13	and	and	CC	_	12	COORD	_	_
14	c	c	NN	_	13	CONJ	_	_
15	are	be	VBP	_	0	ROOT	be.XX	_
16	in	in	IN	_	15	PRD	_	15:A2
17	a	a	DT	_	18	NMOD	_	_
18	series	series	NN	_	16	PMOD	_	_
19	and	and	CC	_	15	COORD	_	_
20	they	they	PRP	_	21	SBJ	_	21:A0;26:A0
21	depend	depend	VBP	_	19	CONJ	depend.XX	_
22	on	on	IN	_	21	ADV	_	21:A1
23	each	each	DT	_	24	NMOD	_	_
24	other	other	JJ	_	22	PMOD	_	_
25	to	to	TO	_	21	PRP	_	21:AM-PRP
26	close	close	VB	_	25	IM	close.XX	_
27	the	the	DT	_	28	NMOD	_	_
28	path	path	NN	_	26	OBJ	_	26:A1
29	.	.	.	_	15	P	_	_

