1	You	you	PRP	_	2	SBJ	_	2:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	both	both	CC	_	5	NMOD	_	_
4	a	a	DT	_	5	NMOD	_	_
5	battery	battery	NN	_	2	OBJ	_	2:A1
6	and	and	CC	_	5	COORD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	blub	blub	NN	_	6	CONJ	_	_
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	path	path	NN	_	9	PMOD	_	_
13	,	,	,	_	2	P	_	_
14	and	and	CC	_	2	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	path	path	NN	_	17	SBJ	_	19:A1
17	must	must	MD	_	14	CONJ	_	19:AM-MOD
18	be	be	VB	_	17	VC	_	_
19	closed	close	VBN	_	18	VC	close.XX	_

