1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	13	DEP	have.XX	_
4	its	its	PRP$	_	6	NMOD	_	_
5	own	own	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	OBJ	_	3:A1
7	.	.	.	_	3	P	_	_
8	Bulb	bulb	NNP	_	9	NMOD	_	_
9	B	b	NNP	_	3	OBJ	_	_
10	and	and	CC	_	9	COORD	_	_
11	Bulb	bulb	NNP	_	12	NMOD	_	_
12	C	c	NNP	_	10	CONJ	_	13:A1
13	are	be	VBP	_	0	ROOT	be.XX	_
14	in	in	IN	_	13	PRD	_	13:A2
15	a	a	DT	_	16	NMOD	_	_
16	path	path	NN	_	14	PMOD	_	_
17	together	together	RB	_	13	ADV	_	_
18	.	.	.	_	13	P	_	_

