1	bulb	bulb	NN	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	23	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	switches	switch	NNS	_	8	PMOD	_	_
10	X	x	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	Z	z	NNP	_	11	CONJ	_	_
13	,	,	,	_	3	P	_	_
14	so	so	RB	_	16	AMOD	_	_
15	as	as	RB	_	16	AMOD	_	_
16	long	long	RB	_	3	TMP	_	_
17	as	as	IN	_	16	AMOD	_	_
18	those	those	DT	_	17	PMOD	_	20:A1
19	are	be	VBP	_	17	SUB	_	_
20	closed	close	VBN	_	19	VC	close.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	bulb	bulb	NN	_	20	OBJ	_	_
23	can	can	MD	_	0	ROOT	_	24:AM-MOD
24	light	light	VB	_	23	VC	light.XX	_
25	up	up	RP	_	24	PRT	_	24:C-V

