1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	17	SBJ	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	separate	separate	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	than	than	IN	_	7	NMOD	_	_
9	Bulbs	bulb	NNP	_	10	NMOD	_	_
10	B	b	NNP	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	C.	c.	NNP	_	14	NMOD	_	_
13	Bulb	bulb	NNP	_	14	NMOD	_	_
14	B	b	NNP	_	11	CONJ	_	_
15	and	and	CC	_	14	COORD	_	_
16	C	c	NNP	_	15	CONJ	_	_
17	share	share	VBP	_	0	ROOT	share.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	path	path	NN	_	17	OBJ	_	17:A1
21	to	to	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	battery	battery	NN	_	21	PMOD	_	_
24	.	.	.	_	17	P	_	_

