1	bulb	bulb	NN	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	17	DEP	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	entirely	entirely	RB	_	4	ADV	_	4:AM-MNR
6	in	in	IN	_	4	LOC	_	4:A0
7	it	it	PRP	_	8	SBJ	_	8:A1
8	's	's	VBZ	_	3	CONJ	's.XX	_
9	own	own	JJ	_	11	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	circuit	circuit	NN	_	13	NMOD	_	_
12	.	.	.	_	3	P	_	_
13	bulbs	bulb	NNS	_	14	NMOD	_	_
14	B	b	NN	_	17	SBJ	_	18:A1
15	and	and	CC	_	14	COORD	_	_
16	C	c	NNP	_	15	CONJ	_	_
17	are	be	VBP	_	0	ROOT	_	_
18	contained	contain	VBN	_	17	VC	contain.XX	_
19	in	in	IN	_	18	LOC	_	18:A0
20	the	the	DT	_	23	NMOD	_	_
21	same	same	JJ	_	23	NMOD	_	_
22	closed	closed	JJ	_	23	NMOD	_	_
23	circuit	circuit	NN	_	19	PMOD	_	_
24	,	,	,	_	17	P	_	_
25	therefore	therefore	RB	_	8	ADV	_	_
26	,	,	,	_	17	P	_	_
27	affecting	affect	VBG	_	8	ADV	affect.XX	_
28	each	each	DT	_	29	NMOD	_	_
29	other	other	JJ	_	27	OBJ	_	27:A1
30	when	when	WRB	_	31	TMP	_	31:R-AM-TMP
31	burned	burn	VBN	_	27	TMP	burn.XX	27:AM-TMP
32	out	out	RP	_	31	PRT	_	31:C-V
33	.	.	.	_	17	P	_	_

