1	bulb	bulb	NN	_	3	SBJ	_	5:A0
2	a	a	DT	_	3	SBJ	_	5:A0
3	does	do	VBZ	_	16	DEP	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	affect	affect	VB	_	3	VC	affect.XX	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	b	b	NN	_	11	NMOD	_	5:A1
8	and	and	CC	_	7	COORD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	c.	c.	NN	_	8	CONJ	_	_
11	bulbs	bulb	NNS	_	5	OBJ	_	_
12	b	b	LS	_	11	NMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	c	c	NN	_	13	CONJ	_	_
15	,	,	,	_	16	P	_	_
16	do	do	VBP	_	0	ROOT	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	affect	affect	VB	_	16	VC	affect.XX	_
19	bulb	bulb	VBG	_	18	OPRD	bulb.XX	18:A1
20	a	a	DT	_	24	DEP	_	_
21	.	.	.	_	24	P	_	_
22	bulb	bulb	NN	_	23	NMOD	_	_
23	b	b	NN	_	24	SBJ	_	24:A0
24	affects	affect	VBZ	_	18	TMP	affect.XX	_
25	bulb	bulb	NN	_	26	NMOD	_	_
26	c	c	NN	_	24	OBJ	_	24:A1
27	,	,	,	_	16	P	_	_
28	and	and	CC	_	16	COORD	_	_
29	bulb	bulb	NN	_	30	NMOD	_	_
30	c	c	NN	_	31	SBJ	_	31:A0
31	affects	affect	VBZ	_	28	CONJ	affect.XX	_
32	bulb	bulb	VBN	_	33	NMOD	_	_
33	b	b	LS	_	31	OBJ	_	31:A1
34	.	.	.	_	16	P	_	_

