1	Bulb	bulb	NNP	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	15	DEP	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	in	in	IN	_	3	PRD	_	3:A2
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	as	as	IN	_	8	NMOD	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	b	b	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	c.	c.	NN	_	12	CONJ	_	_
14	there	there	EX	_	15	SBJ	_	_
15	will	will	MD	_	0	ROOT	_	16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	no	no	DT	_	18	NMOD	_	_
18	gaps	gap	NNS	_	16	PRD	_	16:A1
19	with	with	IN	_	18	NMOD	_	_
20	bulb	bulb	NN	_	21	NMOD	_	_
21	b	b	NN	_	19	PMOD	_	_
22	and	and	CC	_	21	COORD	_	_
23	c	c	NN	_	22	CONJ	_	_

