1	There	there	EX	_	2	SBJ	_	_
2	are	be	VBP	_	12	DEP	be.XX	_
3	two	two	CD	_	5	NMOD	_	_
4	complete	complete	JJ	_	5	NMOD	_	_
5	paths	path	NNS	_	2	PRD	_	2:A1
6	in	in	IN	_	5	LOC	_	_
7	this	this	DT	_	8	NMOD	_	_
8	diagram	diagram	NN	_	6	PMOD	_	_
9	.	.	VBZ	_	2	P	..XX	_
10	Bulb	bulb	NNP	_	12	SBJ	_	24:A0
11	a	a	DT	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	0	ROOT	be.XX	_
13	in	in	IN	_	12	PRD	_	12:A2
14	a	a	DT	_	16	NMOD	_	_
15	complete	complete	JJ	_	16	NMOD	_	_
16	path	path	NN	_	13	PMOD	_	_
17	with	with	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	battery	battery	NN	_	17	PMOD	_	_
20	,	,	,	_	12	P	_	_
21	and	and	CC	_	12	COORD	_	_
22	does	do	VBZ	_	21	CONJ	_	_
23	not	not	RB	_	22	ADV	_	24:AM-NEG
24	affect	affect	VB	_	22	VC	affect.XX	_
25	bulbs	bulb	NNS	_	33	SBJ	_	33:A1
26	b	b	LS	_	25	NMOD	_	_
27	and	and	CC	_	26	COORD	_	_
28	c.	c.	NN	_	30	NMOD	_	_
29	Bulbs	bulb	NNP	_	30	NMOD	_	_
30	b	b	LS	_	25	NMOD	_	_
31	and	and	CC	_	30	COORD	_	_
32	c	c	NN	_	31	CONJ	_	_
33	are	be	VBP	_	24	OBJ	be.XX	24:A1
34	in	in	IN	_	33	PRD	_	33:A2
35	a	a	DT	_	37	NMOD	_	_
36	complete	complete	JJ	_	37	NMOD	_	_
37	path	path	NN	_	34	PMOD	_	_
38	with	with	IN	_	37	NMOD	_	_
39	the	the	DT	_	40	NMOD	_	_
40	battery	battery	NN	_	38	PMOD	_	_
41	,	,	,	_	22	P	_	_
42	and	and	CC	_	33	COORD	_	_
43	do	do	VBP	_	42	CONJ	_	_
44	not	not	RB	_	43	ADV	_	45:AM-NEG
45	affect	affect	VB	_	43	VC	affect.XX	_
46	bulb	bulb	VBG	_	45	OPRD	bulb.XX	45:A1
47	a	a	DT	_	0	ROOT	_	_
48	.	.	.	_	12	P	_	_

