1	Bulbs	bulb	NNP	_	5	SBJ	_	6:A1
2	a	a	DT	_	5	SBJ	_	_
3	and	and	CC	_	2	COORD	_	_
4	c	c	JJ	_	3	CONJ	_	_
5	are	be	VBP	_	0	ROOT	_	_
6	wired	wire	VBN	_	5	VC	wire.XX	_
7	parallel	parallel	JJ	_	6	OPRD	_	6:A2
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	they	they	PRP	_	10	SBJ	_	12:A1
10	are	be	VBP	_	8	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	contained	contain	VBN	_	10	VC	contain.XX	_
13	in	in	IN	_	12	LOC	_	12:A0
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	path	path	NN	_	13	PMOD	_	_
17	.	.	.	_	5	P	_	_

