1	bulb	bulb	NN	_	2	NMOD	_	_
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	on	on	IN	_	4	ADV	_	4:A2
6	a	a	DT	_	7	NMOD	_	_
7	path	path	NN	_	5	PMOD	_	8:A1
8	separated	separate	VBN	_	7	NMOD	separate.XX	_
9	from	from	IN	_	8	ADV	_	8:A2
10	the	the	DT	_	12	NMOD	_	_
11	closed	closed	JJ	_	12	NMOD	_	_
12	paths	path	NNS	_	9	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	bulbs	bulbs	JJ	_	15	NMOD	_	_
15	b	b	NN	_	13	PMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	c.	c.	NN	_	16	CONJ	_	_

