1	both	both	CC	_	3	COORD	_	_
2	bulbs	bulb	NNS	_	3	NMOD	_	_
3	B	b	NN	_	0	ROOT	_	_
4	and	and	CC	_	3	COORD	_	_
5	C	c	NN	_	4	CONJ	_	_
6	each	each	DT	_	7	SBJ	_	7:A0
7	have	have	VBP	_	3	DEP	have.XX	_
8	their	their	PRP$	_	11	NMOD	_	_
9	own	own	JJ	_	11	NMOD	_	_
10	separate	separate	JJ	_	11	NMOD	_	_
11	path	path	NN	_	7	OBJ	_	7:A1
12	to	to	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	battery	battery	NN	_	12	PMOD	_	_
15	within	within	IN	_	7	TMP	_	_
16	the	the	DT	_	18	NMOD	_	_
17	closed	closed	JJ	_	18	NMOD	_	_
18	circuit	circuit	NN	_	15	PMOD	_	_

