1	The	the	DT	_	2	NMOD	_	_
2	path	path	NN	_	6	SBJ	_	6:A1
3	to	to	IN	_	2	NMOD	_	_
4	bulb	bulb	NN	_	5	NMOD	_	_
5	A	a	DT	_	3	PMOD	_	_
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	in	in	IN	_	6	PRD	_	6:A2
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	as	as	IN	_	11	NMOD	_	_
13	bulbs	bulb	NNS	_	14	NMOD	_	_
14	B	b	NNP	_	12	PMOD	_	21:A1
15	and	and	CC	_	14	COORD	_	_
16	C.	c.	NNP	_	18	NMOD	_	_
17	Bulbs	bulb	NNP	_	18	NMOD	_	_
18	B	b	NNP	_	15	CONJ	_	_
19	and	and	CC	_	18	COORD	_	_
20	C	c	NNP	_	19	CONJ	_	_
21	are	be	VBP	_	12	SUB	be.XX	_
22	in	in	IN	_	21	PRD	_	21:A2
23	the	the	DT	_	25	NMOD	_	_
24	same	same	JJ	_	25	NMOD	_	_
25	path	path	NN	_	22	PMOD	_	_
26	,	,	,	_	6	P	_	_
27	so	so	IN	_	6	COORD	_	_
28	if	if	IN	_	37	ADV	_	37:AM-ADV
29	one	one	CD	_	33	SBJ	_	33:A1
30	of	of	IN	_	29	NMOD	_	_
31	the	the	DT	_	32	NMOD	_	_
32	bulbs	bulb	NNS	_	30	PMOD	_	_
33	is	be	VBZ	_	28	SUB	be.XX	_
34	out	out	RB	_	33	PRD	_	33:A2
35	,	,	,	_	28	P	_	_
36	so	so	RB	_	37	PRD	_	37:A2
37	is	be	VBZ	_	27	CONJ	be.XX	_
38	the	the	DT	_	39	NMOD	_	_
39	other	other	JJ	_	37	PRD	_	_
40	.	.	.	_	37	P	_	_
41	Bulb	bulb	NNP	_	42	NMOD	_	_
42	A	a	DT	_	43	SBJ	_	45:A0
43	does	do	VBZ	_	27	CONJ	_	_
44	not	not	RB	_	43	ADV	_	45:AM-NEG
45	affect	affect	VB	_	43	VC	affect.XX	_
46	the	the	DT	_	48	NMOD	_	_
47	other	other	JJ	_	48	NMOD	_	_
48	bulbs	bulb	NNS	_	45	OBJ	_	45:A1
49	,	,	,	_	43	P	_	_
50	nor	nor	CC	_	43	COORD	_	_
51	is	be	VBZ	_	50	CONJ	_	_
52	it	it	PRP	_	51	SBJ	_	53:A1
53	affected	affect	VBN	_	51	VC	affect.XX	_
54	by	by	IN	_	53	LGS	_	53:A0
55	the	the	DT	_	57	NMOD	_	_
56	other	other	JJ	_	57	NMOD	_	_
57	bulbs	bulb	NNS	_	54	PMOD	_	_
58	.	.	.	_	6	P	_	_

