1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	separate	separate	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	from	from	IN	_	7	NMOD	_	_
9	bulbs	bulb	NNS	_	10	NMOD	_	_
10	B	b	NNP	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	C.	c.	NNP	_	11	CONJ	_	_
13	So	so	RB	_	18	ADV	_	_
14	bulbs	bulbs	,	_	18	P	_	_
15	B	b	NNP	_	18	SBJ	_	18:A0
16	and	and	CC	_	15	COORD	_	_
17	C	c	NNP	_	16	CONJ	_	_
18	affect	affect	VBP	_	3	PRD	affect.XX	_
19	each	each	DT	_	20	NMOD	_	_
20	other	other	JJ	_	18	OBJ	_	18:A1
21	because	because	IN	_	18	PRP	_	18:AM-CAU
22	they	they	PRP	_	23	SBJ	_	24:A1
23	are	be	VBP	_	21	SUB	_	_
24	contained	contain	VBN	_	23	VC	contain.XX	_
25	within	within	IN	_	24	LOC	_	24:A0
26	the	the	DT	_	28	NMOD	_	_
27	same	same	JJ	_	28	NMOD	_	_
28	path	path	NN	_	25	PMOD	_	_
29	.	.	.	_	3	P	_	_

