1	bulb	bulb	NN	_	2	NMOD	_	26:A1
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	14	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	13	NMOD	_	_
11	.	.	.	_	3	P	_	_
12	Bulb	bulb	NNP	_	13	NMOD	_	_
13	A	a	DT	_	8	PMOD	_	_
14	is	be	VBZ	_	26	DEP	_	_
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	affected	affect	VBN	_	14	VC	affect.XX	_
17	by	by	IN	_	16	LGS	_	16:A0
18	bulbs	bulb	NNS	_	19	NMOD	_	_
19	B	b	NNP	_	17	PMOD	_	_
20	or	or	CC	_	19	COORD	_	_
21	C.	c.	NNP	_	23	NMOD	_	_
22	Bulbs	bulb	NNP	_	23	NMOD	_	_
23	B	b	NNP	_	20	CONJ	_	_
24	and	and	CC	_	23	COORD	_	_
25	C	c	NNP	_	24	CONJ	_	_
26	are	be	VBP	_	33	DEP	be.XX	_
27	on	on	IN	_	26	PRD	_	26:A2
28	the	the	DT	_	30	NMOD	_	_
29	same	same	JJ	_	30	NMOD	_	_
30	path	path	NN	_	27	PMOD	_	_
31	.	.	.	_	33	P	_	_
32	They	they	PRP	_	33	SBJ	_	33:A0
33	affect	affect	VBP	_	0	ROOT	affect.XX	_
34	one	one	CD	_	33	OBJ	_	33:A1
35	another	another	DT	_	34	NMOD	_	_
36	.	.	.	_	33	P	_	_
37	Bulbs	bulb	NNP	_	38	NMOD	_	_
38	B	b	NNP	_	33	OBJ	_	43:A1
39	and	and	CC	_	38	COORD	_	_
40	C	c	NNP	_	39	CONJ	_	_
41	are	be	VBP	_	33	OBJ	_	_
42	not	not	RB	_	41	ADV	_	43:AM-NEG
43	affected	affect	VBN	_	41	VC	affect.XX	_
44	by	by	IN	_	43	LGS	_	43:A0
45	bulb	bulb	NN	_	46	NMOD	_	_
46	A.	a.	NN	_	44	PMOD	_	_

