1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	no	no	DT	_	7	NMOD	_	_
5	other	other	JJ	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	3	PRD	_	3:A1
8	for	for	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	current	current	JJ	_	8	PMOD	_	_
11	to	to	TO	_	3	EXTR	_	3:A1
12	pass	pass	VB	_	11	IM	pass.XX	_
13	through	through	IN	_	12	PRT	_	12:AM-DIR
14	with	with	IN	_	12	ADV	_	12:AM-MNR
15	no	no	DT	_	16	NMOD	_	_
16	gaps	gap	NNS	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

