1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	,	,	,	_	3	P	_	_
12	so	so	IN	_	3	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	16:A1
14	is	be	VBZ	_	12	CONJ	_	_
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	affected	affect	VBN	_	14	VC	affect.XX	_
17	by	by	IN	_	16	LGS	_	16:A0
18	other	other	JJ	_	19	NMOD	_	_
19	bulbs	bulb	NNS	_	17	PMOD	_	_
20	.	.	.	_	3	P	_	_
21	bulb	bulb	NN	_	22	NMOD	_	25:A1
22	c	c	JJ	_	14	PRD	_	_
23	and	and	CC	_	22	COORD	_	_
24	b	b	NN	_	23	CONJ	_	_
25	are	be	VBP	_	0	ROOT	be.XX	_
26	in	in	IN	_	25	PRD	_	25:A2
27	a	a	DT	_	29	NMOD	_	_
28	closed	closed	JJ	_	29	NMOD	_	_
29	path	path	NN	_	26	PMOD	_	_
30	with	with	IN	_	29	NMOD	_	_
31	each	each	DT	_	32	NMOD	_	_
32	other	other	JJ	_	30	PMOD	_	_
33	,	,	,	_	25	P	_	_
34	so	so	IN	_	25	PRP	_	_
35	they	they	PRP	_	36	SBJ	_	36:A0;42:A1
36	depend	depend	VBP	_	34	SUB	depend.XX	_
37	on	on	IN	_	36	ADV	_	36:A1
38	the	the	DT	_	39	NMOD	_	_
39	other	other	JJ	_	37	PMOD	_	_
40	to	to	TO	_	36	OPRD	_	36:AM-PRP
41	be	be	VB	_	40	IM	_	_
42	lit	light	VBN	_	41	VC	light.XX	_
43	.	.	.	_	3	P	_	_

