1	since	since	IN	_	17	PRP	_	18:AM-CAU
2	b	b	NN	_	5	SBJ	_	5:A1
3	and	and	CC	_	2	COORD	_	_
4	c	c	NN	_	3	CONJ	_	_
5	are	be	VBP	_	1	SUB	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	PMOD	_	_
10	,	,	,	_	17	P	_	_
11	if	if	IN	_	17	ADV	_	18:AM-ADV
12	one	one	CD	_	13	SBJ	_	13:A1
13	burns	burn	VBZ	_	11	SUB	burn.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	then	then	RB	_	13	TMP	_	13:AM-TMP
16	it	it	PRP	_	17	SBJ	_	18:A0
17	will	will	MD	_	0	ROOT	_	18:AM-MOD
18	affect	affect	VB	_	17	VC	affect.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	other	other	JJ	_	18	OBJ	_	18:A1

