1	a	a	DT	_	4	NMOD	_	_
2	closed	close	VBN	_	3	NMOD	_	_
3	circuit	circuit	NN	_	4	NMOD	_	_
4	path	path	NN	_	0	ROOT	_	_
5	for	for	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	buld	buld	NN	_	5	PMOD	_	_
8	as	as	RB	_	10	ADV	_	_
9	well	well	RB	_	10	ADV	_	_
10	as	as	IN	_	4	COORD	_	_
11	a	a	DT	_	13	NMOD	_	_
12	working	working	NN	_	13	NMOD	_	_
13	battery	battery	NN	_	10	CONJ	_	_
14	and	and	CC	_	13	COORD	_	_
15	a	a	DT	_	18	NMOD	_	_
16	closed	close	VBN	_	17	NMOD	_	_
17	circuit	circuit	NN	_	18	NMOD	_	_
18	path	path	NN	_	14	CONJ	_	_
19	for	for	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	battery	battery	NN	_	19	PMOD	_	_

