1	Bulbs	bulb	NNP	_	2	NMOD	_	_
2	B	b	NNP	_	5	SBJ	_	5:A1
3	and	and	CC	_	2	COORD	_	_
4	C	c	NNP	_	3	CONJ	_	_
5	were	be	VBD	_	0	ROOT	be.XX	_
6	on	on	IN	_	5	PRD	_	5:A2
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	they	they	PRP	_	9	SBJ	_	11:A1
9	were	be	VBD	_	7	SUB	_	_
10	still	still	RB	_	9	TMP	_	11:AM-TMP
11	contained	contain	VBN	_	9	VC	contain.XX	_
12	in	in	IN	_	11	LOC	_	11:A0
13	a	a	DT	_	15	NMOD	_	_
14	closed	closed	JJ	_	15	NMOD	_	_
15	path	path	NN	_	12	PMOD	_	_
16	with	with	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_
19	.	.	.	_	5	P	_	_

