1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	one	one	CD	_	4	NMOD	_	_
4	path	path	NN	_	2	PRD	_	2:A1
5	though	though	IN	_	4	NMOD	_	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	a	a	DT	_	4	NMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	a	a	DT	_	11	NMOD	_	_
10	second	$#ORD#$	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	CONJ	_	_
12	through	through	IN	_	4	NMOD	_	_
13	bulb	bulb	NN	_	14	NMOD	_	_
14	b	b	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	c.	c.	NN	_	15	CONJ	_	_
17	The	the	DT	_	19	NMOD	_	_
18	two	two	CD	_	19	NMOD	_	_
19	paths	path	NNS	_	20	SBJ	_	20:A1
20	are	be	VBP	_	8	CONJ	be.XX	_
21	independent	independent	JJ	_	20	PRD	_	20:A2
22	from	from	IN	_	21	AMOD	_	_
23	one	one	CD	_	22	PMOD	_	_
24	another	another	DT	_	23	NMOD	_	_
25	.	.	.	_	2	P	_	_
26	If	if	IN	_	20	ADV	_	_
27	one	one	CD	_	28	NMOD	_	_
28	bulb	bulb	NN	_	29	SBJ	_	29:A1
29	goes	go	VBZ	_	26	SUB	go.XX	_
30	out	out	RP	_	29	PRT	_	29:C-V
31	in	in	IN	_	29	LOC	_	29:AM-LOC
32	one	one	CD	_	31	PMOD	_	_
33	of	of	IN	_	32	NMOD	_	_
34	the	the	DT	_	35	NMOD	_	_
35	path	path	NN	_	33	PMOD	_	_
36	it	it	PRP	_	38	SBJ	_	38:A0
37	only	only	RB	_	38	ADV	_	38:AM-ADV
38	affect	affect	VBP	_	26	SUB	affect.XX	_
39	the	the	DT	_	40	NMOD	_	_
40	bulbs	bulb	NNS	_	38	OBJ	_	38:A1
41	within	within	IN	_	40	LOC	_	_
42	that	that	DT	_	44	NMOD	_	_
43	same	same	JJ	_	44	NMOD	_	_
44	path	path	NN	_	41	PMOD	_	_

