1	if	if	IN	_	0	ROOT	_	_
2	two	two	CD	_	3	NMOD	_	_
3	bulbs	bulb	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	1	SUB	be.XX	_
5	on	on	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	one	one	CD	_	9	CONJ	_	_
11	of	of	IN	_	10	NMOD	_	_
12	them	them	PRP	_	11	PMOD	_	_
13	s	s	VBZ	_	1	SUB	s.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	then	then	RB	_	18	ADV	_	_
16	both	both	DT	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	18	SBJ	_	18:A1
18	are	be	VBP	_	1	SUB	be.XX	_
19	out	out	RB	_	18	PRD	_	18:A2

