1	sigh	sigh	NN	_	6	ADV	_	6:AM-ADV
2	,	,	,	_	6	P	_	_
3	some	some	DT	_	4	NMOD	_	_
4	things	thing	NNS	_	6	SBJ	_	6:A1
5	never	never	RB	_	6	TMP	_	6:AM-TMP
6	change	change	VBP	_	0	ROOT	change.XX	_
7	.	.	.	_	6	P	_	_
8	this	this	DT	_	11	NMOD	_	_
9	da	da	NN	_	11	NMOD	_	_
10	21st	$#ORD#$	NN	_	11	NMOD	_	_
11	centuary	centuary	NN	_	6	OBJ	_	6:A1
12	,	,	,	_	14	P	_	_
13	u	u	PRP	_	14	SBJ	_	15:A0
14	woudl	woudl	MD	_	0	ROOT	_	15:AM-MOD
15	think	think	VB	_	14	VC	think.XX	_
16	they	they	PRP	_	17	SBJ	_	19:A0
17	could	could	MD	_	15	OBJ	_	15:A1;19:AM-MOD
18	have	have	VB	_	17	VC	_	_
19	programmed	program	VBN	_	18	VC	program.XX	_
20	you	you	PRP	_	19	OBJ	_	19:A2
21	smarter	smart	JJS	_	19	OBJ	_	_

