1	because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	10	ADV	_	10:AM-ADV
3	bulb	bulb	NN	_	4	NMOD	_	_
4	b	b	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	2	SUB	_	_
6	damaged	damage	VBN	_	5	VC	damage.XX	_
7	,	,	,	_	10	P	_	_
8	then	then	RB	_	10	ADV	_	10:AM-ADV
9	there	there	EX	_	10	SBJ	_	_
10	is	be	VBZ	_	1	SUB	be.XX	_
11	no	no	DT	_	12	NMOD	_	_
12	path	path	NN	_	10	PRD	_	10:A1
13	through	through	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	bulb	bulb	NN	_	13	PMOD	_	_
16	,	,	,	_	10	P	_	_
17	creating	create	VBG	_	10	ADV	create.XX	_
18	an	an	DT	_	20	NMOD	_	_
19	incomplete	incomplete	JJ	_	20	NMOD	_	_
20	circuit	circuit	NN	_	17	OBJ	_	17:A1

