1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A0
3	stops	stop	VBZ	_	1	SUB	stop.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	flow	flow	NN	_	3	OBJ	_	3:A1;13:A0
6	of	of	IN	_	5	NMOD	_	_
7	one	one	CD	_	8	NMOD	_	_
8	side	side	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	a	a	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	from	from	IN	_	3	ADV	_	3:A2
13	reaching	reach	VBG	_	12	PMOD	reach.XX	_
14	the	the	DT	_	17	NMOD	_	_
15	other	other	JJ	_	17	NMOD	_	_
16	light	light	NN	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	13	OBJ	_	13:A1
18	.	.	.	_	1	P	_	_

