1	There	there	EX	_	2	SBJ	_	_
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	still	still	RB	_	2	TMP	_	4:AM-TMP
4	be	be	VB	_	2	VC	be.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PRD	_	4:A1;8:A0
8	containing	contain	VBG	_	7	NMOD	contain.XX	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	A	a	DT	_	8	OBJ	_	_
11	,	,	,	_	7	P	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	B	b	NN	_	8	OBJ	_	8:A1
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	CONJ	_	_
17	.	.	.	_	2	P	_	_

