1	turning	turn	VBG	_	0	ROOT	turn.XX	7:AM-ADV
2	off	off	RP	_	1	PRT	_	1:C-V
3	a	a	DT	_	4	NMOD	_	_
4	bulb	bulb	NN	_	1	OBJ	_	_
5	will	will	MD	_	1	OBJ	_	7:AM-MOD
6	not	not	RB	_	5	ADV	_	7:AM-NEG
7	turn	turn	VB	_	5	VC	turn.XX	_
8	off	off	RP	_	7	PRT	_	7:C-V
9	another	another	DT	_	10	NMOD	_	_
10	bulb	bulb	NN	_	7	OBJ	_	7:A1
11	because	because	IN	_	7	PRP	_	7:AM-CAU
12	they	they	PRP	_	13	SBJ	_	15:A1
13	will	will	MD	_	11	SUB	_	15:AM-MOD
14	still	still	RB	_	13	TMP	_	15:AM-TMP
15	be	be	VB	_	13	VC	be.XX	_
16	in	in	IN	_	15	PRD	_	15:A2
17	a	a	DT	_	19	NMOD	_	_
18	closed	closed	JJ	_	19	NMOD	_	_
19	path	path	NN	_	16	PMOD	_	_
20	with	with	IN	_	19	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	battery	battery	NN	_	20	PMOD	_	_

