1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	closed	closed	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	OBJ	_	3:A1
7	directly	directly	RB	_	8	PMOD	_	_
8	to	to	IN	_	6	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	,	,	,	_	3	P	_	_
12	so	so	IN	_	3	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	state	state	NN	_	17	SBJ	_	19:A0
15	of	of	IN	_	14	NMOD	_	_
16	B/C	b/c	NNP	_	15	PMOD	_	_
17	does	do	VBZ	_	23	DEP	_	_
18	n't	not	RB	_	17	ADV	_	19:AM-NEG
19	affect	affect	VB	_	17	VC	affect.XX	_
20	it	it	PRP	_	19	OBJ	_	19:A1
21	.	.	.	_	3	P	_	_
22	Bulbs	bulb	NNP	_	23	NMOD	_	_
23	B	b	NNP	_	26	SBJ	_	26:A1
24	and	and	CC	_	23	COORD	_	_
25	C	c	NNP	_	24	CONJ	_	_
26	are	be	VBP	_	12	CONJ	be.XX	_
27	on	on	IN	_	26	PRD	_	26:A2
28	the	the	DT	_	31	NMOD	_	_
29	same	same	JJ	_	31	NMOD	_	_
30	closed	closed	JJ	_	31	NMOD	_	_
31	path	path	NN	_	27	PMOD	_	_
32	to	to	IN	_	31	NMOD	_	_
33	the	the	DT	_	34	NMOD	_	_
34	battery	battery	NN	_	32	PMOD	_	_
35	,	,	,	_	26	P	_	_
36	so	so	RB	_	26	COORD	_	_
37	if	if	IN	_	43	ADV	_	43:AM-ADV
38	one	one	PRP	_	39	SBJ	_	39:A0
39	goes	go	VBZ	_	37	SUB	go.XX	_
40	out	out	RP	_	39	PRT	_	39:C-V
41	,	,	,	_	43	P	_	_
42	it	it	PRP	_	43	SBJ	_	43:A0
43	interrupts	interrupt	VBZ	_	36	CONJ	interrupt.XX	_
44	the	the	DT	_	45	NMOD	_	_
45	other	other	JJ	_	47	NMOD	_	_
46	's	's	POS	_	45	NMOD	_	_
47	path	path	NN	_	43	OBJ	_	43:A1
48	to	to	IN	_	47	NMOD	_	_
49	the	the	DT	_	50	NMOD	_	_
50	battery	battery	NN	_	48	PMOD	_	_
51	.	.	.	_	3	P	_	_

