1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	3:A0;5:A1
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	be	be	VB	_	4	IM	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	10	NMOD	_	_
8	same	same	JJ	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	6	PMOD	_	_
11	as	as	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	battery	battery	NN	_	11	PMOD	_	16:A1
14	which	which	WDT	_	15	SBJ	_	16:R-A1
15	is	be	VBZ	_	13	NMOD	_	_
16	connected	connect	VBN	_	15	VC	connect.XX	_
17	to	to	IN	_	16	ADV	_	16:C-A1
18	the	the	DT	_	19	NMOD	_	_
19	switch	switch	NN	_	17	PMOD	_	_
20	.	.	.	_	3	P	_	_

