1	for	for	IN	_	0	ROOT	_	6:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	path	path	NN	_	1	PMOD	_	6:A0
4	that	that	WDT	_	6	SBJ	_	6:R-A0
5	only	only	RB	_	6	ADV	_	6:AM-ADV
6	contains	contain	VBZ	_	3	NMOD	contain.XX	_
7	bulb	bulb	NN	_	8	NMOD	_	_
8	A	a	NN	_	6	OBJ	_	6:A1
9	it	it	PRP	_	8	OBJ	_	_
10	doesnt	doesnt	RB	_	11	AMOD	_	_
11	matter	matter	RB	_	3	NMOD	_	_
12	if	if	IN	_	6	ADV	_	_
13	the	the	DT	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	2	0	CD	_	16	SBJ	_	16:A1
16	are	be	VBP	_	12	SUB	be.XX	_
17	on	on	IN	_	16	PRD	_	16:A2
18	or	or	CC	_	17	COORD	_	_
19	off	off	IN	_	18	CONJ	_	_
20	.	.	VBG	_	16	ADV	..XX	_
21	for	for	IN	_	20	ADV	_	20:A1
22	the	the	DT	_	24	NMOD	_	_
23	second	$#ORD#$	JJ	_	24	NMOD	_	_
24	path	path	NN	_	21	PMOD	_	_
25	both	both	CC	_	26	COORD	_	_
26	B	b	NN	_	29	NMOD	_	_
27	and	and	CC	_	26	COORD	_	_
28	C	c	NN	_	27	CONJ	_	_
29	share	share	NN	_	21	PMOD	_	_
30	a	a	DT	_	31	NMOD	_	_
31	path	path	NN	_	29	OBJ	_	_
32	so	so	RB	_	38	PRD	_	_
33	if	if	IN	_	38	ADV	_	_
34	one	one	PRP	_	35	SBJ	_	35:A0
35	goes	go	VBZ	_	33	SUB	go.XX	_
36	out	out	RP	_	35	DIR	_	35:C-V
37	so	so	RB	_	38	PRD	_	_
38	does	do	VBZ	_	12	SUB	do.XX	_
39	the	the	DT	_	40	NMOD	_	_
40	other	other	JJ	_	38	SBJ	_	38:A1
41	,	,	,	_	45	P	_	_
42	but	but	CC	_	45	COORD	_	_
43	bulb	bulb	NN	_	44	NMOD	_	_
44	A	a	DT	_	45	SBJ	_	47:A0
45	does	do	VBZ	_	12	SUB	_	_
46	not	not	RB	_	45	ADV	_	47:AM-NEG
47	effect	effect	VB	_	45	VC	effect.XX	_
48	them	them	PRP	_	47	OBJ	_	47:A1
49	.	.	.	_	1	P	_	_

