1	the	the	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	10	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	.	.	,	_	3	P	_	_
9	there	there	EX	_	10	SBJ	_	_
10	are	be	VBP	_	0	ROOT	be.XX	_
11	no	no	DT	_	13	NMOD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	components	component	NNS	_	10	PRD	_	10:A1
14	in	in	IN	_	13	LOC	_	_
15	the	the	DT	_	17	NMOD	_	_
16	closed	closed	JJ	_	17	NMOD	_	_
17	path	path	NN	_	14	PMOD	_	_
18	.	.	.	_	10	P	_	_

