1	the	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	4:A1
3	must	must	MD	_	0	ROOT	_	4:AM-MOD
4	be	be	VB	_	3	VC	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	circuit	circuit	NN	_	5	PMOD	_	_
9	with	with	IN	_	4	ADV	_	_
10	a	a	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	,	,	,	_	4	P	_	_
13	with	with	IN	_	4	ADV	_	_
14	one	one	CD	_	16	NMOD	_	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	terminal	terminal	NN	_	13	PMOD	_	17:A1
17	connected	connect	VBN	_	16	NMOD	connect.XX	_
18	to	to	IN	_	17	ADV	_	17:C-A1
19	the	the	DT	_	22	NMOD	_	_
20	negative	negative	JJ	_	22	NMOD	_	_
21	battery	battery	NN	_	22	NMOD	_	_
22	terminal	terminal	NN	_	18	PMOD	_	_
23	,	,	,	_	3	P	_	_
24	and	and	CC	_	16	COORD	_	_
25	the	the	DT	_	28	NMOD	_	_
26	other	other	JJ	_	28	NMOD	_	_
27	bulb	bulb	NN	_	28	NMOD	_	_
28	terminal	terminal	NN	_	24	CONJ	_	29:A1
29	connected	connect	VBN	_	28	NMOD	connect.XX	_
30	to	to	IN	_	29	ADV	_	29:C-A1
31	the	the	DT	_	34	NMOD	_	_
32	positive	positive	JJ	_	34	NMOD	_	_
33	battery	battery	NN	_	34	NMOD	_	_
34	terminal	terminal	NN	_	30	PMOD	_	_
35	.	.	.	_	3	P	_	_

