1	A	a	DT	_	2	NMOD	_	_
2	switch	switch	NN	_	3	SBJ	_	4:A0
3	will	will	MD	_	13	DEP	_	4:AM-MOD
4	affect	affect	VB	_	3	VC	affect.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	bulb	bulb	NN	_	4	OBJ	_	4:A1;13:A1
7	it	it	PRP	_	6	OBJ	_	_
8	the	the	DT	_	9	NMOD	_	_
9	bulb	bulb	NN	_	6	NMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	switch	switch	NN	_	10	CONJ	_	_
13	are	be	VBP	_	0	ROOT	be.XX	_
14	in	in	IN	_	13	PRD	_	13:A2
15	the	the	DT	_	16	NMOD	_	_
16	path	path	NN	_	14	PMOD	_	_
17	as	as	IN	_	13	ADV	_	_
18	the	the	DT	_	19	NMOD	_	_
19	battery	battery	NN	_	17	PMOD	_	_

