1	It	it	PRP	_	2	SBJ	_	2:A0
2	creates	create	VBZ	_	0	ROOT	create.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	OBJ	_	2:A1
5	,	,	,	_	2	P	_	_
6	so	so	IN	_	2	COORD	_	_
7	no	no	DT	_	8	NMOD	_	_
8	electricity	electricity	NN	_	12	SBJ	_	13:A1
9	from	from	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	can	can	MD	_	6	CONJ	_	13:AM-MOD
13	flow	flow	VB	_	12	VC	flow.XX	_
14	to	to	IN	_	13	ADV	_	13:AM-DIR
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	14	PMOD	_	_
18	.	.	.	_	2	P	_	_

