1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	electricity	electricity	NN	_	4	SBJ	_	6:A1
4	will	will	MD	_	1	SUB	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	flow	flow	VB	_	4	VC	flow.XX	_
7	through	through	IN	_	6	DIR	_	6:AM-DIR
8	the	the	DT	_	9	NMOD	_	_
9	wires	wire	NNS	_	7	PMOD	_	_
10	if	if	IN	_	6	ADV	_	6:AM-ADV
11	the	the	DT	_	13	NMOD	_	_
12	circuit	circuit	NN	_	13	NMOD	_	_
13	path	path	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	10	SUB	be.XX	_
15	incomplete	incomplete	JJ	_	14	PRD	_	14:A2
16	.	.	.	_	1	P	_	_

