1	bulbs	bulb	NNS	_	2	SBJ	_	_
2	b	b	NN	_	5	SBJ	_	6:A0
3	and	and	CC	_	2	COORD	_	_
4	c	c	NN	_	3	CONJ	_	_
5	will	will	MD	_	0	ROOT	_	6:AM-MOD
6	react	react	VB	_	5	VC	react.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	OBJ	_	6:A1
9	,	,	,	_	5	P	_	_
10	bulb	bulb	CC	_	5	COORD	_	_
11	a	a	DT	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	seperate	seperate	JJ	_	12	PRD	_	12:A2
14	and	and	CC	_	12	COORD	_	_
15	can	can	MD	_	14	CONJ	_	16:AM-MOD
16	react	react	VB	_	15	VC	react.XX	_
17	differently	differently	RB	_	16	MNR	_	16:AM-MNR

