1	Path	path	NNP	_	2	SBJ	_	_
2	must	must	MD	_	17	DEP	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	complete	complete	JJ	_	3	PRD	_	3:A2
5	for	for	IN	_	3	EXTR	_	3:A1
6	bulb	bulb	NN	_	7	SBJ	_	8:A1
7	to	to	TO	_	5	SUB	_	_
8	be	be	VB	_	7	IM	be.XX	_
9	on	on	IN	_	8	PRD	_	8:A2
10	.	.	.	_	2	P	_	_
11	If	if	IN	_	17	ADV	_	17:AM-ADV
12	switch	switch	NN	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	SUB	be.XX	_
14	open	open	JJ	_	13	PRD	_	13:A2
15	,	,	,	_	17	P	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	breaks	break	VBZ	_	0	ROOT	break.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	path	path	NN	_	17	OBJ	_	17:A1

