1	the	the	DT	_	2	NMOD	_	_
2	current	current	JJ	_	3	SBJ	_	4:A1
3	will	will	MD	_	23	DEP	_	4:AM-MOD
4	flow	flow	VB	_	3	VC	flow.XX	_
5	to	to	IN	_	4	DIR	_	4:AM-DIR
6	the	the	DT	_	8	NMOD	_	_
7	other	other	JJ	_	8	NMOD	_	_
8	bulbs	bulb	NNS	_	5	PMOD	_	_
9	even	even	RB	_	10	ADV	_	_
10	though	though	IN	_	4	ADV	_	4:AM-ADV
11	it	it	PRP	_	12	SBJ	_	12:A1;16:A0
12	is	be	VBZ	_	10	SUB	be.XX	_
13	not	not	RB	_	12	ADV	_	12:AM-NEG
14	able	able	JJ	_	12	PRD	_	12:A2
15	to	to	TO	_	14	AMOD	_	_
16	execute	execute	VB	_	15	IM	execute.XX	_
17	light	light	JJ	_	16	OBJ	_	16:A1
18	on	on	IN	_	16	LOC	_	16:AM-LOC
19	B.	b.	NNP	_	18	PMOD	_	_
20	Also	also	RB	_	16	ADV	_	16:AM-MNR
21	,	,	,	_	23	P	_	_
22	I	i	PRP	_	23	SBJ	_	24:A0
23	've	have	VBP	_	0	ROOT	_	_
24	experienced	experience	VBN	_	23	VC	experience.XX	_
25	that	that	IN	_	24	OBJ	_	24:A1
26	one	one	CD	_	27	NMOD	_	_
27	light	light	NN	_	28	SBJ	_	29:A1
28	can	can	MD	_	25	SUB	_	29:AM-MOD
29	be	be	VB	_	28	VC	be.XX	_
30	out	out	RB	_	29	PRD	_	29:A2
31	without	without	IN	_	29	MNR	_	29:AM-MNR
32	them	them	PRP	_	33	NMOD	_	_
33	all	all	DT	_	34	SBJ	_	35:A1
34	being	be	VBG	_	31	PMOD	_	_
35	affected	affect	VBN	_	34	VC	affect.XX	_
36	.	.	.	_	23	P	_	_

