1	If	if	IN	_	8	ADV	_	8:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	,	,	,	_	8	P	_	_
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	31	DEP	be.XX	_
9	still	still	RB	_	8	TMP	_	8:AM-TMP
10	a	a	DT	_	12	NMOD	_	_
11	closed	closed	JJ	_	12	NMOD	_	_
12	path	path	NN	_	8	PRD	_	8:A1
13	with	with	IN	_	12	NMOD	_	_
14	bulb	bulb	NN	_	15	NMOD	_	_
15	B	b	NN	_	13	PMOD	_	_
16	,	,	,	_	15	P	_	_
17	bulb	bulb	NN	_	18	NMOD	_	_
18	C	c	NNP	_	8	PRD	_	_
19	and	and	CC	_	18	COORD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	battery	battery	NN	_	19	CONJ	_	_
22	.	.	.	_	8	P	_	_
23	If	if	IN	_	31	ADV	_	32:AM-ADV
24	bulb	bulb	NN	_	25	NMOD	_	_
25	B	b	NN	_	26	SBJ	_	27:A1
26	is	be	VBZ	_	23	SUB	_	_
27	damaged	damage	VBN	_	26	VC	damage.XX	_
28	,	,	,	_	31	P	_	_
29	bulb	bulb	NN	_	30	NMOD	_	_
30	C	c	NNP	_	31	SBJ	_	32:A1
31	will	will	MD	_	0	ROOT	_	32:AM-MOD
32	be	be	VB	_	31	VC	be.XX	_
33	off	off	RB	_	32	PRD	_	32:A2
34	because	because	IN	_	32	PRP	_	32:AM-CAU
35	they	they	PRP	_	36	SBJ	_	36:A1
36	are	be	VBP	_	34	SUB	be.XX	_
37	in	in	IN	_	36	PRD	_	36:A2
38	the	the	DT	_	40	NMOD	_	_
39	same	same	JJ	_	40	NMOD	_	_
40	path	path	NN	_	37	PMOD	_	_
41	.	.	.	_	44	P	_	_
42	The	the	DT	_	43	NMOD	_	_
43	same	same	JJ	_	44	SBJ	_	44:A1
44	goes	go	VBZ	_	31	PRN	go.XX	_
45	for	for	IN	_	44	ADV	_	44:A2
46	bulb	bulb	NN	_	47	NMOD	_	_
47	C	c	NNP	_	48	SBJ	_	49:A1
48	being	be	VBG	_	45	PMOD	_	_
49	damaged	damage	VBN	_	48	VC	damage.XX	_
50	and	and	CC	_	45	COORD	_	_
51	not	not	RB	_	52	AMOD	_	_
52	bulb	bulb	JJ	_	53	NMOD	_	_
53	B.	b.	NNP	_	49	TMP	_	_
54	Meanwhile	meanwhile	RB	_	49	TMP	_	_
55	,	,	,	_	32	P	_	_
56	bulb	bulb	NN	_	57	NMOD	_	_
57	B	b	NN	_	45	PMOD	_	_
58	and	and	CC	_	57	COORD	_	_
59	C	c	NNP	_	58	CONJ	_	_
60	do	do	VBP	_	34	SUB	_	_
61	not	not	RB	_	60	ADV	_	62:AM-NEG
62	affect	affect	VB	_	60	VC	affect.XX	_
63	bulb	bulb	RP	_	62	MNR	_	62:AM-MNR
64	A.	a.	NN	_	63	PMOD	_	_

