1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	11	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	complete	complete	JJ	_	7	NMOD	_	_
7	curcuit	curcuit	NN	_	4	PMOD	_	_
8	when	when	WRB	_	12	TMP	_	11:R-AM-TMP;12:R-AM-TMP;13:R-AM-TMP
9	switch	switch	NN	_	10	NMOD	_	_
10	z	z	NN	_	11	SBJ	_	11:A1;12:A1;13:A0
11	is	be	VBZ	_	17	DEP	be.XX	_
12	closed	close	VBN	_	11	PRD	close.XX	11:A2
13	.	.	VBG	_	11	P	..XX	_
14	the	the	DT	_	16	NMOD	_	_
15	battery	battery	NN	_	16	NMOD	_	_
16	terminals	terminal	NNS	_	13	OBJ	_	13:A1;18:A1
17	are	be	VBP	_	0	ROOT	_	_
18	connected	connect	VBN	_	17	VC	connect.XX	_
19	to	to	TO	_	18	OPRD	_	18:C-A1
20	bulb	bulb	VB	_	19	IM	bulb.XX	_
21	a	a	DT	_	22	NMOD	_	_
22	terminals	terminal	NNS	_	20	OBJ	_	20:A1
23	to	to	TO	_	22	NMOD	_	_
24	form	form	VB	_	23	IM	form.XX	_
25	a	a	DT	_	27	NMOD	_	_
26	complete	complete	JJ	_	27	NMOD	_	_
27	curcuit	curcuit	NN	_	24	OBJ	_	24:A1

