1	A	a	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	on	on	IN	_	2	PRD	_	2:A2
4	its	its	PRP$	_	7	NMOD	_	_
5	own	own	JJ	_	7	NMOD	_	_
6	complete	complete	JJ	_	7	NMOD	_	_
7	circuit	circuit	NN	_	3	PMOD	_	_
8	,	,	,	_	2	P	_	_
9	but	but	CC	_	2	COORD	_	_
10	B	b	NNP	_	13	SBJ	_	13:A1
11	and	and	CC	_	10	COORD	_	_
12	C	c	NNP	_	11	CONJ	_	_
13	are	be	VBP	_	9	CONJ	be.XX	_
14	on	on	IN	_	13	PRD	_	13:A2
15	their	their	PRP$	_	19	NMOD	_	_
16	own	own	JJ	_	19	NMOD	_	_
17	same	same	JJ	_	19	NMOD	_	_
18	complete	complete	JJ	_	19	NMOD	_	_
19	circuit	circuit	NN	_	14	PMOD	_	_
20	.	.	.	_	2	P	_	_
21	so	so	RB	_	13	COORD	_	_
22	if	if	IN	_	30	ADV	_	31:AM-ADV
23	bulb	bulb	NN	_	24	NMOD	_	_
24	B	b	NN	_	27	SBJ	_	28:A1
25	or	or	CC	_	24	COORD	_	_
26	C	c	NNP	_	25	CONJ	_	_
27	is	be	VBZ	_	22	SUB	_	_
28	damaged	damage	VBN	_	27	VC	damage.XX	_
29	it	it	PRP	_	30	SBJ	_	31:A0
30	would	would	MD	_	21	CONJ	_	31:AM-MOD
31	upset	upset	VB	_	30	VC	upset.XX	_
32	the	the	DT	_	33	NMOD	_	_
33	other	other	JJ	_	31	OBJ	_	31:A1
34	since	since	IN	_	31	PRP	_	31:AM-CAU
35	they	they	PRP	_	36	SBJ	_	36:A1
36	are	be	VBP	_	34	SUB	be.XX	_
37	on	on	IN	_	36	PRD	_	36:A2
38	the	the	DT	_	41	NMOD	_	_
39	same	same	JJ	_	41	NMOD	_	_
40	closed	closed	JJ	_	41	NMOD	_	_
41	circuit	circuit	NN	_	37	PMOD	_	_

