1	Because	because	IN	_	0	ROOT	_	_
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	4:A1
4	was	be	VBD	_	1	SUB	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG;6:AM-NEG
6	concerned	concern	VBN	_	4	PRD	concern.XX	4:A2
7	with	with	IN	_	6	AMOD	_	6:A0
8	switch	switch	NN	_	9	NMOD	_	_
9	Y	y	NN	_	7	PMOD	_	_
10	and	and	CC	_	6	COORD	_	_
11	only	only	RB	_	12	NMOD	_	_
12	concerend	concerend	NN	_	10	CONJ	_	_
13	with	with	IN	_	12	NMOD	_	_
14	switch	switch	NN	_	15	NMOD	_	_
15	Z	z	NN	_	13	PMOD	_	19:A1
16	,	,	,	_	15	P	_	_
17	which	which	WDT	_	18	SBJ	_	19:R-A1
18	was	be	VBD	_	15	NMOD	_	_
19	closed	close	VBN	_	18	VC	close.XX	_
20	to	to	TO	_	19	PRP	_	19:A2
21	make	make	VB	_	20	IM	make.XX	_
22	bulb	bulb	NN	_	21	OBJ	_	21:A1
23	A	a	DT	_	24	NMOD	_	_
24	on	on	CD	_	22	OPRD	_	_
25	.	.	.	_	1	P	_	_

