1	A	a	DT	_	2	NMOD	_	_
2	switch	switch	NN	_	14	SBJ	_	3:A1;15:A0
3	contained	contain	VBN	_	2	NMOD	contain.XX	_
4	in	in	IN	_	3	LOC	_	3:A0
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	bath	bath	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	a	a	DT	_	10	NMOD	_	_
10	bulb	bulb	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	a	a	DT	_	13	NMOD	_	_
13	battery	battery	NN	_	11	CONJ	_	_
14	will	will	MD	_	0	ROOT	_	15:AM-MOD
15	affect	affect	VB	_	14	VC	affect.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	bulb	bulb	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	14	P	_	_

