1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	17	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	it	it	PRP	_	6	SBJ	_	6:A1
6	's	's	VBZ	_	3	PRD	's.XX	_
7	own	own	JJ	_	8	NMOD	_	_
8	path	path	NN	_	6	PRD	_	6:A2
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_
13	Bulb	bulb	NNP	_	14	NMOD	_	_
14	B	b	NNP	_	9	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	C	c	NNP	_	15	CONJ	_	_
17	are	be	VBP	_	0	ROOT	_	_
18	contained	contain	VBN	_	17	VC	contain.XX	_
19	on	on	IN	_	18	ADV	_	18:A0
20	the	the	DT	_	22	NMOD	_	_
21	same	same	JJ	_	22	NMOD	_	_
22	path	path	NN	_	19	PMOD	_	_
23	with	with	IN	_	22	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	battery	battery	NN	_	23	PMOD	_	_
26	,	,	,	_	17	P	_	_
27	so	so	RB	_	17	COORD	_	_
28	if	if	IN	_	34	ADV	_	34:AM-ADV
29	one	one	PRP	_	30	SBJ	_	30:A1
30	goes	go	VBZ	_	28	SUB	go.XX	_
31	out	out	RP	_	30	PRT	_	30:C-V
32	then	then	RB	_	30	TMP	_	30:AM-TMP
33	both	both	CC	_	34	SBJ	_	34:A1
34	go	go	VB	_	27	CONJ	go.XX	_
35	out	out	RP	_	34	DIR	_	34:C-V
36	.	.	.	_	17	P	_	_

