1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	its	its	PRP$	_	8	NMOD	_	_
6	own	own	JJ	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	11	NMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	bulbs	bulb	NNS	_	9	CONJ	_	_
11	B	b	NN	_	4	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	C	c	NNP	_	12	CONJ	_	_
14	are	be	VBP	_	3	PRD	be.XX	_
15	on	on	IN	_	14	PRD	_	14:A2
16	the	the	DT	_	19	NMOD	_	_
17	same	same	JJ	_	19	NMOD	_	_
18	closed	closed	JJ	_	19	NMOD	_	_
19	path	path	NN	_	15	PMOD	_	_

