1	Because	because	IN	_	0	ROOT	_	_
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	1	SUB	have.XX	_
5	two	two	CD	_	7	NMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	paths	path	NNS	_	4	OBJ	_	4:A1;10:A0
8	that	that	WDT	_	9	SBJ	_	10:R-A0
9	can	can	MD	_	7	NMOD	_	10:AM-MOD
10	keep	keep	VB	_	9	VC	keep.XX	_
11	it	it	PRP	_	10	OBJ	_	10:A1
12	in	in	IN	_	10	LOC	_	10:A2
13	a	a	DT	_	15	NMOD	_	_
14	closed	closed	JJ	_	15	NMOD	_	_
15	path	path	NN	_	12	PMOD	_	_
16	with	with	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_

