1	bulb	bulb	NN	_	3	SBJ	_	5:A0
2	a	a	DT	_	3	SBJ	_	5:A0
3	does	do	VBZ	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	affect	affect	VB	_	3	VC	affect.XX	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	b	b	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	7	COORD	_	_
9	bulb	bulb	NN	_	12	NMOD	_	_
10	c.	c.	NN	_	12	NMOD	_	_
11	bulb	bulb	NN	_	12	NMOD	_	_
12	b	b	NN	_	16	SBJ	_	16:A1
13	and	and	CC	_	12	COORD	_	_
14	bulb	bulb	NN	_	15	NMOD	_	_
15	c	c	NN	_	13	CONJ	_	_
16	are	be	VBP	_	5	OBJ	be.XX	_
17	on	on	IN	_	16	PRD	_	16:A2
18	their	their	PRP$	_	20	NMOD	_	_
19	own	own	JJ	_	20	NMOD	_	_
20	path	path	NN	_	17	PMOD	_	_
21	with	with	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	battery	battery	NN	_	21	PMOD	_	_
24	.	.	.	_	3	P	_	_

