1	if	if	IN	_	11	ADV	_	14:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	4:A1
4	burns	burn	VBZ	_	1	SUB	burn.XX	_
5	out	out	RP	_	4	PRT	_	4:C-V
6	then	then	RB	_	11	ADV	_	_
7	bulbs	bulb	NNS	_	8	NMOD	_	_
8	B	b	NN	_	11	SBJ	_	14:A1
9	and	and	CC	_	8	COORD	_	_
10	C	c	NNP	_	9	CONJ	_	_
11	will	will	MD	_	0	ROOT	_	14:AM-MOD
12	no	no	RB	_	13	AMOD	_	_
13	longer	longer	RB	_	11	TMP	_	14:AM-TMP
14	be	be	VB	_	11	VC	be.XX	_
15	in	in	IN	_	14	PRD	_	14:A2
16	a	a	DT	_	18	NMOD	_	_
17	closed	closed	JJ	_	18	NMOD	_	_
18	path	path	NN	_	15	PMOD	_	_
19	.	.	.	_	11	P	_	_

