1	bulb	bulb	NN	_	2	NMOD	_	_
2	b	b	NN	_	5	NMOD	_	_
3	and	and	CC	_	2	COORD	_	_
4	bulb	bulb	NN	_	3	CONJ	_	_
5	c	c	NN	_	6	SBJ	_	6:A1
6	are	be	VBP	_	14	DEP	be.XX	_
7	in	in	IN	_	6	PRD	_	6:A2
8	a	a	DT	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	bulb	bulb	NN	_	11	CONJ	_	_
13	a	a	DT	_	10	NMOD	_	_
14	is	be	VBZ	_	0	ROOT	be.XX	_
15	in	in	IN	_	14	PRD	_	14:A2
16	a	a	DT	_	19	NMOD	_	_
17	separate	separate	JJ	_	19	NMOD	_	_
18	closed	closed	JJ	_	19	NMOD	_	_
19	path	path	NN	_	15	PMOD	_	_

