1	because	because	IN	_	5	PRP	_	5:AM-CAU
2	of	of	IN	_	1	PMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	seperate	seperate	NN	_	1	PMOD	_	_
5	closed	close	VBD	_	13	DEP	close.XX	_
6	paths	path	NNS	_	5	OBJ	_	5:A1
7	,	,	,	_	5	P	_	_
8	one	one	CD	_	9	NMOD	_	_
9	bulb	bulb	NN	_	6	APPO	_	11:A1
10	being	be	VBG	_	9	NMOD	_	_
11	burned	burn	VBN	_	10	VC	burn.XX	_
12	out	out	RP	_	11	PRT	_	11:C-V
13	does	do	VBZ	_	0	ROOT	_	_
14	n't	not	RB	_	13	ADV	_	15:AM-NEG
15	affect	affect	VB	_	13	VC	affect.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	others	others	NNS	_	15	OBJ	_	15:A1
18	.	.	.	_	13	P	_	_

