1	if	if	IN	_	9	ADV	_	9:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	_
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	OBJ	_	5:A1;9:A0
9	has	have	VBZ	_	0	ROOT	have.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	gap	gap	NN	_	9	OBJ	_	9:A1
12	.	.	.	_	9	P	_	_
13	bulb	bulb	NN	_	14	NMOD	_	_
14	b	b	NN	_	18	SBJ	_	18:A1
15	and	and	CC	_	14	COORD	_	_
16	bulb	bulb	NN	_	17	NMOD	_	_
17	c	c	NN	_	15	CONJ	_	_
18	are	be	VBP	_	0	ROOT	be.XX	_
19	no	no	RB	_	20	AMOD	_	_
20	longer	longer	RB	_	18	TMP	_	18:AM-TMP
21	on	on	IN	_	18	PRD	_	18:A2
22	a	a	DT	_	24	NMOD	_	_
23	closed	closed	JJ	_	24	NMOD	_	_
24	path	path	NN	_	21	PMOD	_	_
25	.	.	.	_	9	P	_	_

