1	if	if	IN	_	7	ADV	_	8:AM-ADV
2	switch	switch	NN	_	3	NMOD	_	_
3	z	z	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	closed	close	VBN	_	4	VC	close.XX	_
6	it	it	PRP	_	7	SBJ	_	8:A0
7	can	can	MD	_	0	ROOT	_	8:AM-MOD
8	make	make	VB	_	7	VC	make.XX	_
9	a	a	DT	_	11	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	OBJ	_	8:A1;13:A0
12	that	that	WDT	_	13	SBJ	_	13:R-A0
13	contains	contain	VBZ	_	11	NMOD	contain.XX	_
14	bulb	bulb	NN	_	13	OBJ	_	13:A1
15	a	a	DT	_	0	ROOT	_	_
16	and	and	CC	_	15	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	CONJ	_	_
19	.	.	.	_	7	P	_	_

