1	There	there	EX	_	2	SBJ	_	_
2	are	be	VBP	_	29	DEP	be.XX	_
3	2	0	CD	_	4	NMOD	_	_
4	paths	path	NNS	_	2	PRD	_	2:A1
5	.	.	.	_	2	P	_	_
6	Bulb	bulb	NNP	_	7	NMOD	_	_
7	A	a	DT	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	29	DEP	be.XX	_
9	on	on	IN	_	8	PRD	_	8:A2
10	its	its	PRP$	_	12	NMOD	_	_
11	own	own	JJ	_	12	NMOD	_	_
12	path	path	NN	_	9	PMOD	_	_
13	,	,	,	_	8	P	_	_
14	and	and	CC	_	8	COORD	_	_
15	thus	thus	RB	_	16	ADV	_	18:AM-DIS
16	will	will	MD	_	14	CONJ	_	18:AM-MOD
17	never	never	RB	_	16	TMP	_	18:AM-NEG
18	affect	affect	VB	_	16	VC	affect.XX	_
19	bulbs	bulb	NNS	_	20	NMOD	_	_
20	B	b	NNP	_	18	OBJ	_	18:A1
21	and	and	CC	_	20	COORD	_	_
22	C.	c.	NNP	_	21	CONJ	_	_
23	Meanwhile	meanwhile	RB	_	18	TMP	_	18:AM-TMP
24	,	,	,	_	29	P	_	_
25	bulbs	bulb	NNS	_	26	NMOD	_	_
26	B	b	NN	_	29	SBJ	_	29:A0;34:A1
27	and	and	CC	_	26	COORD	_	_
28	C	c	NNP	_	27	CONJ	_	_
29	share	share	VBP	_	0	ROOT	share.XX	_
30	the	the	DT	_	32	NMOD	_	_
31	same	same	JJ	_	32	NMOD	_	_
32	path	path	NN	_	29	OBJ	_	29:A1
33	and	and	CC	_	29	COORD	_	_
34	are	be	VBP	_	33	CONJ	be.XX	_
35	thus	thus	RB	_	36	AMOD	_	_
36	dependent	dependent	JJ	_	34	PRD	_	34:A2
37	on	on	IN	_	36	AMOD	_	_
38	each	each	DT	_	39	NMOD	_	_
39	other	other	JJ	_	37	PMOD	_	_
40	.	.	.	_	29	P	_	_

