1	A	a	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	on	on	IN	_	2	PRD	_	2:A2
4	a	a	DT	_	6	NMOD	_	_
5	different	different	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	PMOD	_	_
7	from	from	IN	_	6	NMOD	_	_
8	B	b	NNP	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	C.	c.	NNP	_	9	CONJ	_	_
11	When	when	WRB	_	13	TMP	_	13:R-AM-TMP
12	B	b	NNP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	16	TMP	be.XX	17:AM-TMP
14	out	out	IN	_	13	PRD	_	13:A2
15	it	it	PRP	_	16	SBJ	_	17:A0
16	will	will	MD	_	2	OBJ	_	17:AM-MOD
17	affect	affect	VB	_	16	VC	affect.XX	_
18	C	c	NNP	_	17	OBJ	_	17:A1
19	not	not	RB	_	17	ADV	_	_
20	A	a	DT	_	17	OBJ	_	_
21	and	and	CC	_	2	COORD	_	_
22	when	when	WRB	_	24	TMP	_	24:R-AM-TMP
23	A	a	DT	_	24	SBJ	_	24:A1
24	is	be	VBZ	_	21	CONJ	be.XX	_
25	out	out	IN	_	24	PRD	_	24:A2
26	if	if	IN	_	24	ADV	_	_
27	will	will	MD	_	26	SUB	_	29:AM-MOD
28	not	not	RB	_	27	ADV	_	29:AM-NEG
29	affect	affect	VB	_	27	VC	affect.XX	_
30	B	b	NNP	_	29	OBJ	_	29:A1
31	or	or	CC	_	30	COORD	_	_
32	C	c	NNP	_	31	CONJ	_	_
33	because	because	IN	_	29	PRP	_	29:AM-CAU
34	it	it	PRP	_	35	SBJ	_	35:A1
35	is	be	VBZ	_	33	SUB	be.XX	_
36	on	on	IN	_	35	PRD	_	35:A2
37	a	a	DT	_	39	NMOD	_	_
38	different	different	JJ	_	39	NMOD	_	_
39	path	path	NN	_	36	PMOD	_	43:A1
40	which	which	WDT	_	42	SBJ	_	43:R-A1
41	still	still	RB	_	42	TMP	_	43:AM-TMP
42	is	be	VBZ	_	39	NMOD	_	_
43	contained	contain	VBN	_	42	VC	contain.XX	_
44	in	in	IN	_	43	LOC	_	43:A0
45	the	the	DT	_	47	NMOD	_	_
46	same	same	JJ	_	47	NMOD	_	_
47	path	path	NN	_	44	PMOD	_	_
48	as	as	IN	_	47	NMOD	_	_
49	the	the	DT	_	50	NMOD	_	_
50	battery	battery	NN	_	48	PMOD	_	_

