1	b	b	LS	_	4	SBJ	_	4:A1
2	and	and	CC	_	1	COORD	_	_
3	c	c	NN	_	2	CONJ	_	_
4	are	be	VBP	_	0	ROOT	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	series	series	NN	_	5	PMOD	_	_
7	so	so	IN	_	4	PRP	_	_
8	one	one	CD	_	9	SBJ	_	9:A0
9	affects	affect	VBZ	_	7	SUB	affect.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	other	other	JJ	_	9	OBJ	_	9:A1
12	and	and	CC	_	4	COORD	_	_
13	a	a	DT	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	CONJ	be.XX	_
15	in	in	IN	_	14	PRD	_	14:A2
16	parallel	parallel	NN	_	15	PMOD	_	_
17	so	so	IN	_	14	COORD	_	_
18	it	it	PRP	_	19	SBJ	_	21:A0
19	does	do	VBZ	_	17	CONJ	_	_
20	n't	not	RB	_	19	ADV	_	21:AM-NEG
21	affect	affect	VB	_	19	VC	affect.XX	_
22	the	the	DT	_	23	NMOD	_	_
23	others	others	NNS	_	21	OBJ	_	21:A1

