1	if	if	IN	_	0	ROOT	_	_
2	a	a	DT	_	4	NMOD	_	_
3	a	a	DT	_	4	NMOD	_	_
4	bulb	bulb	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	1	SUB	be.XX	_
6	out	out	RB	_	5	PRD	_	5:A2
7	on	on	IN	_	5	PRD	_	5:A2
8	the	the	DT	_	10	NMOD	_	_
9	some	some	DT	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	as	as	IN	_	5	ADV	_	_
12	another	another	DT	_	13	NMOD	_	_
13	bulb	bulb	NN	_	11	PMOD	_	_
14	than	than	IN	_	6	AMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	bulb	bulb	NN	_	14	PMOD	_	_
17	is	be	VBZ	_	1	SUB	be.XX	_
18	also	also	RB	_	17	ADV	_	17:AM-ADV
19	out	out	RB	_	17	PRD	_	17:A2

