1	because	because	IN	_	0	ROOT	_	_
2	for	for	IN	_	19	ADV	_	21:AM-ADV
3	the	the	DT	_	4	NMOD	_	_
4	currents	current	NNS	_	2	PMOD	_	12:A0
5	from	from	IN	_	4	NMOD	_	_
6	both	both	DT	_	7	NMOD	_	_
7	terminals	terminal	NNS	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	to	to	TO	_	2	SUB	_	_
12	reach	reach	VB	_	11	IM	reach.XX	_
13	bulb	bulb	NN	_	15	NMOD	_	_
14	c	c	NN	_	15	NMOD	_	_
15	switch	switch	NN	_	16	NMOD	_	_
16	z	z	NN	_	12	OBJ	_	12:A1
17	and	and	CC	_	16	COORD	_	_
18	y	y	NN	_	17	CONJ	_	_
19	must	must	MD	_	1	SUB	_	21:AM-MOD
20	be	be	VB	_	19	VC	_	_
21	closed	close	VBN	_	20	VC	close.XX	_
22	.	.	.	_	1	P	_	_

