1	They	they	PRP	_	2	SBJ	_	3:A1
2	are	be	VBP	_	0	ROOT	_	_
3	contained	contain	VBN	_	2	VC	contain.XX	_
4	in	in	IN	_	3	LOC	_	3:A0
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	.	.	.	_	2	P	_	_
9	If	if	IN	_	3	ADV	_	_
10	one	one	CD	_	11	NMOD	_	_
11	bulb	bulb	NN	_	12	SBJ	_	12:A1
12	goes	go	VBZ	_	9	SUB	go.XX	_
13	out	out	IN	_	12	PRT	_	12:C-V
14	it	it	PRP	_	15	SBJ	_	16:A0
15	will	will	MD	_	9	SUB	_	16:AM-MOD
16	affect	affect	VB	_	15	VC	affect.XX	_
17	the	the	DT	_	19	NMOD	_	_
18	other	other	JJ	_	19	NMOD	_	_
19	ones	one	NNS	_	16	OBJ	_	16:A1
20	.	.	.	_	2	P	_	_

