1	Circuit	circuit	NNP	_	3	SBJ	_	3:A1
2	2	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	a	a	DT	_	7	NMOD	_	_
6	short	short	JJ	_	7	NMOD	_	_
7	circuit	circuit	NN	_	3	PRD	_	3:A2
8	because	because	IN	_	3	PRP	_	3:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	SUB	be.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	in	in	IN	_	11	PRD	_	11:A2
14	a	a	DT	_	16	NMOD	_	_
15	closed	closed	JJ	_	16	NMOD	_	_
16	path	path	NN	_	13	PMOD	_	_
17	with	with	IN	_	16	NMOD	_	_
18	itself	itself	PRP	_	17	PMOD	_	_
19	.	.	.	_	3	P	_	_

