1	If	if	IN	_	24	ADV	_	24:AM-ADV
2	A	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	_	_
4	out	out	IN	_	3	PRD	_	_
5	B	b	NN	_	9	SBJ	_	9:A1
6	and	and	CC	_	5	COORD	_	_
7	C	c	NN	_	6	CONJ	_	_
8	not	not	RB	_	9	ADV	_	9:AM-NEG
9	affected	affect	VBN	_	3	VC	affect.XX	_
10	because	because	IN	_	9	PRP	_	9:AM-CAU
11	they	they	PRP	_	12	SBJ	_	14:A1
12	are	be	VBP	_	10	SUB	_	_
13	still	still	RB	_	12	TMP	_	14:AM-TMP
14	connected	connect	VBN	_	12	VC	connect.XX	_
15	to	to	IN	_	14	ADV	_	14:C-A1
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_
19	If	if	IN	_	14	ADV	_	14:AM-ADV
20	B	b	NNP	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	19	SUB	be.XX	_
22	out	out	IN	_	21	PRD	_	21:A2
23	C	c	NNP	_	22	PMOD	_	_
24	is	be	VBZ	_	0	ROOT	be.XX	_
25	also	also	RB	_	24	ADV	_	24:AM-ADV
26	out	out	RB	_	24	PRD	_	24:A2
27	because	because	IN	_	24	PRP	_	24:AM-CAU
28	they	they	PRP	_	29	SBJ	_	31:A1
29	are	be	VBP	_	27	SUB	_	_
30	both	both	DT	_	29	DEP	_	_
31	contained	contain	VBN	_	29	VC	contain.XX	_
32	in	in	IN	_	31	LOC	_	31:A0
33	the	the	DT	_	35	NMOD	_	_
34	same	same	JJ	_	35	NMOD	_	_
35	path	path	NN	_	32	PMOD	_	_
36	.	.	.	_	24	P	_	_
37	Same	same	JJ	_	38	SBJ	_	38:A1
38	goes	go	VBZ	_	24	PRD	go.XX	_
39	for	for	IN	_	38	ADV	_	38:A2
40	C	c	NNP	_	39	PMOD	_	_
41	if	if	IN	_	38	ADV	_	38:AM-ADV
42	C	c	NNP	_	43	SBJ	_	43:A1
43	is	be	VBZ	_	41	SUB	be.XX	_
44	out	out	IN	_	43	PRD	_	43:A2
45	B	b	NN	_	44	PMOD	_	_
46	is	be	VBZ	_	0	ROOT	be.XX	_
47	out	out	RB	_	46	PRD	_	46:A2
48	because	because	IN	_	46	PRP	_	46:AM-CAU
49	they	they	PRP	_	50	SBJ	_	50:A1
50	are	be	VBP	_	48	SUB	be.XX	_
51	in	in	IN	_	50	PRD	_	50:A2
52	the	the	DT	_	54	NMOD	_	_
53	same	same	JJ	_	54	NMOD	_	_
54	path	path	NN	_	51	PMOD	_	_
55	.	.	.	_	24	P	_	_

