1	A	a	DT	_	3	NMOD	_	_
2	damaged	damaged	JJ	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	affect	affect	VB	_	4	VC	affect.XX	_
6	another	another	DT	_	7	NMOD	_	_
7	bulb	bulb	NN	_	5	OBJ	_	5:A1
8	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
9	it	it	PRP	_	10	SBJ	_	10:A0
10	creates	create	VBZ	_	5	TMP	create.XX	5:AM-TMP
11	a	a	DT	_	12	NMOD	_	_
12	gap	gap	NN	_	10	OBJ	_	10:A1
13	in	in	IN	_	12	LOC	_	_
14	the	the	DT	_	16	NMOD	_	_
15	other	other	JJ	_	16	NMOD	_	_
16	bulb	bulb	NN	_	19	NMOD	_	_
17	's	's	POS	_	16	NMOD	_	_
18	closed	closed	JJ	_	19	NMOD	_	_
19	path	path	NN	_	13	PMOD	_	_
20	with	with	IN	_	19	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	battery	battery	NN	_	20	PMOD	_	_
23	.	.	.	_	4	P	_	_

