1	If	if	IN	_	13	ADV	_	15:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	C	c	NNP	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	,	,	,	_	13	P	_	_
7	then	then	RB	_	13	ADV	_	15:AM-ADV
8	bulb	bulb	NN	_	9	NMOD	_	_
9	B	b	NN	_	13	SBJ	_	15:A1
10	and	and	CC	_	9	COORD	_	_
11	bulb	bulb	NN	_	10	CONJ	_	_
12	A	a	DT	_	13	SBJ	_	15:A1
13	are	be	VBP	_	0	ROOT	_	_
14	still	still	RB	_	13	TMP	_	15:AM-TMP
15	contained	contain	VBN	_	13	VC	contain.XX	_
16	in	in	IN	_	15	LOC	_	15:A0
17	a	a	DT	_	19	NMOD	_	_
18	closed	closed	JJ	_	19	NMOD	_	_
19	path	path	NN	_	16	PMOD	_	_
20	with	with	IN	_	19	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	battery	battery	NN	_	20	PMOD	_	_
23	.	.	.	_	13	P	_	_

