1	bulb	bulb	NN	_	2	NMOD	_	_
2	a	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	25	SBJ	be.XX	25:A1
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	14:A0
11	that	that	WDT	_	12	SBJ	_	14:R-A0
12	does	do	VBZ	_	10	NMOD	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	affect	affect	VB	_	12	VC	affect.XX	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	b	b	NN	_	21	NMOD	_	14:A1
17	or	or	CC	_	16	COORD	_	_
18	bulb	bulb	NN	_	17	CONJ	_	_
19	c.	c.	NN	_	20	NMOD	_	_
20	bulb	bulb	NN	_	21	NMOD	_	_
21	b	b	NN	_	14	OBJ	_	14:A1
22	and	and	CC	_	21	COORD	_	_
23	bulb	bulb	NN	_	24	NMOD	_	_
24	c	c	NN	_	22	CONJ	_	_
25	are	be	VBP	_	0	ROOT	be.XX	_
26	on	on	IN	_	25	PRD	_	25:A2
27	the	the	DT	_	29	NMOD	_	_
28	same	same	JJ	_	29	NMOD	_	_
29	path	path	NN	_	26	PMOD	_	_
30	and	and	CC	_	25	COORD	_	_
31	affect	affect	VB	_	30	CONJ	affect.XX	_
32	one	one	CD	_	31	OBJ	_	31:A1
33	another	another	CC	_	32	NMOD	_	_
34	when	when	WRB	_	40	TMP	_	40:R-AM-TMP
35	bulb	bulb	NN	_	36	NMOD	_	_
36	b	b	NN	_	40	SBJ	_	40:A1
37	or	or	CC	_	36	COORD	_	_
38	bulb	bulb	NN	_	39	NMOD	_	_
39	c	c	NN	_	37	CONJ	_	_
40	is	be	VBZ	_	31	OBJ	be.XX	31:AM-TMP
41	out	out	RB	_	40	PRD	_	40:A2

