1	When	when	WRB	_	2	TMP	_	2:R-AM-TMP
2	bulb	bulb	VBG	_	4	SBJ	bulb.XX	5:A1
3	a	a	DT	_	4	SBJ	_	_
4	is	be	VBZ	_	20	DEP	_	_
5	burnt	burn	VBN	_	4	VC	burn.XX	_
6	out	out	IN	_	5	PRT	_	5:C-V
7	then	then	RB	_	8	TMP	_	_
8	b	b	LS	_	12	DEP	_	_
9	and	and	CC	_	8	COORD	_	_
10	c	c	NN	_	9	CONJ	_	_
11	still	still	RB	_	12	TMP	_	12:AM-TMP
12	have	have	VBP	_	20	EDIT	have.XX	_
13	a	a	DT	_	15	NMOD	_	_
14	contained	contained	JJ	_	15	NMOD	_	_
15	path	path	NN	_	12	OBJ	_	12:A1
16	.	.	.	_	12	P	_	_
17	when	when	WRB	_	21	TMP	_	21:R-AM-TMP
18	bulb	bulb	NN	_	19	NMOD	_	_
19	b	b	NN	_	20	SBJ	_	21:A1
20	is	be	VBZ	_	0	ROOT	_	_
21	burnt	burn	VBN	_	20	VC	burn.XX	_
22	out	out	RP	_	21	PRT	_	21:C-V
23	then	then	RB	_	25	TMP	_	27:AM-TMP
24	c	c	LS	_	25	SBJ	_	27:A0
25	does	do	VBZ	_	20	CONJ	_	_
26	not	not	RB	_	25	ADV	_	27:AM-NEG
27	have	have	VB	_	25	VC	have.XX	_
28	a	a	DT	_	30	NMOD	_	_
29	direct	direct	JJ	_	30	NMOD	_	_
30	path	path	NN	_	27	OBJ	_	27:A1;33:A1
31	yet	yet	CC	_	30	COORD	_	_
32	a	a	DT	_	33	SBJ	_	33:A0
33	does	do	VBZ	_	30	NMOD	do.XX	_
34	.	.	.	_	20	P	_	_
35	when	when	WRB	_	39	TMP	_	39:R-AM-TMP
36	bulb	bulb	NN	_	37	NMOD	_	_
37	c	c	NN	_	38	SBJ	_	39:A1
38	is	be	VBZ	_	20	CONJ	_	_
39	burnt	burn	VBN	_	38	VC	burn.XX	_
40	out	out	IN	_	39	PRT	_	39:C-V
41	then	then	RB	_	39	TMP	_	39:AM-TMP
42	b	b	LS	_	39	ADV	_	_
43	does	do	VBZ	_	0	ROOT	_	_
44	not	not	RB	_	43	ADV	_	45:AM-NEG
45	have	have	VB	_	43	VC	have.XX	_
46	a	a	DT	_	48	NMOD	_	_
47	contained	contain	VBN	_	48	NMOD	_	_
48	paht	paht	NN	_	45	OBJ	_	45:A1
49	but	but	CC	_	43	COORD	_	_
50	a	a	DT	_	51	SBJ	_	51:A0
51	does	do	VBZ	_	49	CONJ	do.XX	_

