1	if	if	IN	_	15	ADV	_	16:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	contained	contain	VBN	_	4	VC	contain.XX	_
6	in	in	IN	_	5	LOC	_	5:A0
7	a	a	DT	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	PMOD	_	_
10	with	with	IN	_	9	NMOD	_	_
11	another	another	DT	_	12	NMOD	_	_
12	bulb	bulb	NN	_	10	PMOD	_	_
13	,	,	,	_	15	P	_	_
14	it	it	PRP	_	15	SBJ	_	16:A0
15	will	will	MD	_	0	ROOT	_	16:AM-MOD
16	affect	affect	VB	_	15	VC	affect.XX	_
17	it	it	PRP	_	16	OBJ	_	16:A1

