1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	NN	_	5	SBJ	_	7:A1
3	and	and	CC	_	2	COORD	_	_
4	B	b	NN	_	3	CONJ	_	_
5	are	be	VBP	_	0	ROOT	_	_
6	still	still	RB	_	5	TMP	_	7:AM-TMP;13:AM-TMP
7	contained	contain	VBN	_	5	VC	contain.XX	_
8	within	within	IN	_	7	LOC	_	7:A0
9	a	a	DT	_	11	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	and	and	CC	_	7	COORD	_	_
13	connected	connect	VBN	_	12	CONJ	connect.XX	_
14	to	to	IN	_	13	ADV	_	13:C-A1
15	a	a	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	PMOD	_	_

