1	it	it	PRP	_	4	EDIT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	5:A0
4	is	be	VBZ	_	9	DEP	_	_
5	blocking	block	VBG	_	4	VC	block.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	battery	battery	NN	_	5	OBJ	_	5:A1
8	it	it	PRP	_	9	SBJ	_	9:A0
9	effects	effect	VBD	_	0	ROOT	effect.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	if	if	IN	_	3	COORD	_	_
12	not	not	RB	_	11	ADV	_	_
13	then	then	RB	_	16	TMP	_	_
14	it	it	PRP	_	16	SBJ	_	_
15	doesnt	doesnt	JJ	_	16	NMOD	_	_
16	matter	matter	NN	_	11	SUB	_	_
17	.	.	.	_	9	P	_	_

