1	bulbs	bulb	NNS	_	2	SBJ	_	_
2	b	b	NN	_	5	SBJ	_	6:A1;16:A1
3	and	and	CC	_	2	COORD	_	_
4	c	c	NN	_	3	CONJ	_	_
5	are	be	VBP	_	18	DEP	_	_
6	paired	pair	VBN	_	5	VC	pair.XX	_
7	together	together	RB	_	6	ADV	_	6:A2
8	in	in	IN	_	6	LOC	_	6:AM-LOC
9	one	one	CD	_	11	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	with	with	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	battery	battery	NN	_	12	PMOD	_	_
15	.	.	VBD	_	16	P	..XX	_
16	bulb	bulb	VBN	_	5	VC	bulb.XX	_
17	a	a	DT	_	18	DEP	_	18:A1
18	is	be	VBZ	_	0	ROOT	be.XX	_
19	by	by	IN	_	18	ADV	_	18:AM-DIS
20	itself	itself	PRP	_	19	PMOD	_	_
21	in	in	IN	_	18	LOC	_	18:A2
22	a	a	DT	_	24	NMOD	_	_
23	closed	closed	JJ	_	24	NMOD	_	_
24	path	path	NN	_	21	PMOD	_	_
25	with	with	IN	_	24	NMOD	_	_
26	the	the	DT	_	27	NMOD	_	_
27	battery	battery	NN	_	25	PMOD	_	_
28	.	.	.	_	18	P	_	_

