1	There	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	63	EDIT	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	closed	closed	JJ	_	5	NMOD	_	_
5	path	path	NN	_	2	PRD	_	2:A1;7:A0;26:A0
6	that	that	WDT	_	7	SBJ	_	7:R-A0
7	contains	contain	VBZ	_	5	NMOD	contain.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	battery	battery	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	bulb	bulb	NN	_	10	CONJ	_	_
12	a	a	DT	_	9	NMOD	_	_
13	and	and	CC	_	11	COORD	_	_
14	bulbs	bulb	NNS	_	13	CONJ	_	_
15	b	b	NN	_	26	DEP	_	_
16	and	and	CC	_	15	COORD	_	_
17	c.	c.	NN	_	16	CONJ	_	_
18	if	if	IN	_	7	ADV	_	_
19	a	a	DT	_	20	SBJ	_	21:A1
20	is	be	VBZ	_	18	SUB	_	_
21	burned	burn	VBN	_	20	VC	burn.XX	_
22	out	out	RP	_	21	PRT	_	21:C-V
23	,	,	,	_	26	P	_	_
24	it	it	PRP	_	26	SBJ	_	26:A0
25	only	only	RB	_	26	ADV	_	26:AM-ADV
26	accounts	account	VBZ	_	5	NMOD	account.XX	_
27	for	for	IN	_	26	ADV	_	26:A1
28	bulb	bulb	NN	_	27	PMOD	_	_
29	a	a	DT	_	57	NMOD	_	_
30	.	.	.	_	2	P	_	_
31	if	if	IN	_	21	ADV	_	21:AM-ADV
32	b	b	NN	_	33	SBJ	_	34:A1
33	is	be	VBZ	_	31	SUB	_	_
34	burned	burn	VBN	_	33	VC	burn.XX	_
35	out	out	RP	_	34	PRT	_	34:C-V
36	,	,	,	_	34	P	_	_
37	then	then	RB	_	34	ADV	_	_
38	there	there	EX	_	39	SBJ	_	_
39	is	be	VBZ	_	31	SUB	be.XX	_
40	a	a	DT	_	41	NMOD	_	_
41	gap	gap	NN	_	39	PRD	_	39:A1
42	in	in	IN	_	41	LOC	_	_
43	the	the	DT	_	44	NMOD	_	_
44	path	path	NN	_	42	PMOD	_	46:A0
45	that	that	WDT	_	46	SBJ	_	46:R-A0
46	contains	contain	VBZ	_	44	NMOD	contain.XX	_
47	the	the	DT	_	48	NMOD	_	_
48	battery	battery	NN	_	54	NMOD	_	_
49	and	and	CC	_	48	COORD	_	_
50	bulb	bulb	NN	_	51	NMOD	_	_
51	b	b	NN	_	49	CONJ	_	_
52	and	and	CC	_	51	COORD	_	_
53	bulb	bulb	NN	_	52	CONJ	_	_
54	c.	c.	NN	_	46	OBJ	_	46:A1
55	if	if	IN	_	46	ADV	_	_
56	c	c	JJ	_	57	NMOD	_	_
57	ib	ib	NN	_	58	SBJ	_	58:A1
58	burned	burn	VBN	_	55	SUB	burn.XX	_
59	out	out	RP	_	58	PRT	_	58:C-V
60	,	,	,	_	58	P	_	_
61	then	then	RB	_	58	TMP	_	58:AM-TMP
62	there	there	EX	_	63	SBJ	_	_
63	is	be	VBZ	_	0	ROOT	be.XX	_
64	a	a	DT	_	65	NMOD	_	_
65	gap	gap	NN	_	63	PRD	_	63:A1;70:A0
66	in	in	IN	_	65	LOC	_	_
67	the	the	DT	_	68	NMOD	_	_
68	path	path	NN	_	66	PMOD	_	70:A0
69	that	that	WDT	_	70	SBJ	_	70:R-A0
70	contains	contain	VBZ	_	68	NMOD	contain.XX	_
71	the	the	DT	_	72	NMOD	_	_
72	battery	battery	NN	_	75	NMOD	_	_
73	and	and	CC	_	72	COORD	_	_
74	bulb	bulb	NN	_	73	CONJ	_	_
75	b	b	NN	_	70	OBJ	_	70:A1
76	and	and	CC	_	75	COORD	_	_
77	bulb	bulb	NN	_	76	CONJ	_	_
78	c.	c.	.	_	63	P	_	_

