1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	CONJ	be.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	in	in	IN	_	11	PRD	_	11:A2
14	the	the	DT	_	16	NMOD	_	_
15	closed	closed	JJ	_	16	NMOD	_	_
16	path	path	NN	_	13	PMOD	_	_
17	with	with	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	bulb	bulb	NN	_	17	PMOD	_	_
20	.	.	.	_	3	P	_	_

