1	If	if	IN	_	14	ADV	_	14:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	path	path	NN	_	4	SBJ	_	6:A1
4	is	be	VBZ	_	1	SUB	_	_
5	directly	directly	RB	_	4	MNR	_	6:AM-MNR
6	connected	connect	VBN	_	4	VC	connect.XX	_
7	to	to	IN	_	6	ADV	_	6:C-A1
8	the	the	DT	_	9	NMOD	_	_
9	battery	battery	NN	_	7	PMOD	_	_
10	,	,	,	_	14	P	_	_
11	then	then	RB	_	14	ADV	_	14:AM-ADV
12	the	the	DT	_	13	NMOD	_	_
13	switch	switch	NN	_	14	SBJ	_	14:A0
14	affects	affect	VBZ	_	0	ROOT	affect.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	bulb	bulb	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	14	P	_	_

