1	if	if	IN	_	8	ADV	_	8:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	c	c	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	,	,	,	_	8	P	_	_
7	then	then	RB	_	8	TMP	_	8:AM-TMP
8	bulb	bulb	VB	_	0	ROOT	bulb.XX	_
9	a	a	DT	_	8	OBJ	_	8:A1
10	and	and	CC	_	8	COORD	_	_
11	b	b	NN	_	10	CONJ	_	_
12	are	be	VBP	_	8	OBJ	_	8:A1
13	contained	contain	VBN	_	12	VC	contain.XX	_
14	in	in	IN	_	13	LOC	_	13:A0
15	a	a	DT	_	17	NMOD	_	_
16	closed	closed	JJ	_	17	NMOD	_	_
17	path	path	NN	_	14	PMOD	_	_
18	with	with	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_

