1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	23	DEP	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	in	in	IN	_	3	PRD	_	3:A2
6	the	the	DT	_	7	NMOD	_	_
7	path	path	NN	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	bulbs	bulb	NNS	_	10	NMOD	_	_
10	b	b	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	c.	c.	NN	_	11	CONJ	_	_
13	if	if	IN	_	3	ADV	_	_
14	bulb	bulb	NN	_	15	NMOD	_	_
15	a	a	DT	_	16	SBJ	_	17:A1
16	is	be	VBZ	_	13	SUB	_	_
17	damaged	damage	VBN	_	16	VC	damage.XX	_
18	,	,	,	_	23	P	_	_
19	bulbs	bulb	NNS	_	20	NMOD	_	_
20	b	b	NN	_	23	SBJ	_	25:A1
21	and	and	CC	_	20	COORD	_	_
22	c	c	NN	_	21	CONJ	_	_
23	are	be	VBP	_	0	ROOT	_	_
24	still	still	RB	_	23	TMP	_	25:AM-TMP
25	lit	light	VBN	_	23	VC	light.XX	_
26	.	.	.	_	23	P	_	_

