1	a	a	DT	_	3	NMOD	_	_
2	large	large	JJ	_	3	NMOD	_	_
3	one	one	NN	_	10	SBJ	_	11:A0
4	,	,	,	_	10	P	_	_
5	if	if	IN	_	10	ADV	_	11:AM-ADV
6	it	it	PRP	_	7	SBJ	_	8:A1
7	is	be	VBZ	_	5	SUB	_	_
8	closed	close	VBN	_	7	VC	close.XX	_
9	it	it	PRP	_	10	SBJ	_	11:A1
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	light	light	VB	_	10	VC	light.XX	_
12	up	up	RP	_	11	PRT	_	11:C-V
13	but	but	CC	_	10	COORD	_	_
14	if	if	IN	_	19	ADV	_	_
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	14	SUB	be.XX	_
17	open	open	JJ	_	16	PRD	_	16:A2
18	it	it	PRP	_	19	SBJ	_	_
19	will	will	MD	_	13	CONJ	_	_
20	not	not	RB	_	19	ADV	_	_

