1	bulb	bulb	NN	_	3	SBJ	_	4:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	in	in	IN	_	4	LOC	_	4:A0
6	it	it	PRP	_	7	SBJ	_	7:A1
7	's	's	VBZ	_	0	ROOT	's.XX	_
8	own	own	JJ	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PRD	_	7:A2
11	,	,	,	_	3	P	_	_
12	so	so	IN	_	7	COORD	_	_
13	no	no	DT	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	bulbs	bulb	NNS	_	16	SBJ	_	16:A0
16	affect	affect	VBP	_	12	CONJ	affect.XX	_
17	it	it	PRP	_	16	OBJ	_	16:A1
18	.	.	.	_	23	P	_	_
19	bulbs	bulb	NNS	_	20	NMOD	_	_
20	b	b	LS	_	23	SBJ	_	24:A1
21	and	and	CC	_	20	COORD	_	_
22	c	c	NN	_	21	CONJ	_	_
23	are	be	VBP	_	12	CONJ	_	_
24	contained	contain	VBN	_	23	VC	contain.XX	_
25	in	in	IN	_	24	LOC	_	24:A0
26	a	a	DT	_	28	NMOD	_	_
27	closed	closed	JJ	_	28	NMOD	_	_
28	path	path	NN	_	25	PMOD	_	_
29	with	with	IN	_	28	NMOD	_	_
30	the	the	DT	_	31	NMOD	_	_
31	battery	battery	NN	_	29	PMOD	_	_
32	,	,	,	_	3	P	_	_
33	so	so	RB	_	23	COORD	_	_
34	if	if	IN	_	40	ADV	_	40:AM-ADV
35	one	one	PRP	_	36	SBJ	_	37:A1
36	is	be	VBZ	_	34	SUB	_	_
37	burnt	burn	VBN	_	36	VC	burn.XX	_
38	out	out	IN	_	37	PRT	_	37:C-V
39	it	it	PRP	_	40	SBJ	_	40:A0
40	creates	create	VBZ	_	33	CONJ	create.XX	_
41	a	a	DT	_	42	NMOD	_	_
42	gap	gap	NN	_	40	OBJ	_	40:A1
43	in	in	IN	_	42	LOC	_	_
44	the	the	DT	_	45	NMOD	_	_
45	path	path	NN	_	43	PMOD	_	_
46	and	and	CC	_	40	COORD	_	_
47	it	it	PRP	_	48	SBJ	_	48:A1
48	is	be	VBZ	_	46	CONJ	be.XX	_
49	not	not	RB	_	48	ADV	_	48:AM-NEG
50	a	a	DT	_	52	NMOD	_	_
51	complete	complete	JJ	_	52	NMOD	_	_
52	circuit	circuit	NN	_	48	PRD	_	48:A2
53	.	.	.	_	3	P	_	_

