1	If	if	IN	_	12	ADV	_	14:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	path	path	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	unbroken	unbroken	JJ	_	4	PRD	_	4:A2
6	by	by	IN	_	4	ADV	_	_
7	the	the	DT	_	8	NMOD	_	_
8	switch	switch	NN	_	6	PMOD	_	_
9	then	then	RB	_	12	ADV	_	14:AM-ADV
10	the	the	DT	_	11	NMOD	_	_
11	switch	switch	NN	_	12	SBJ	_	14:A0
12	will	will	MD	_	0	ROOT	_	14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	have	have	VB	_	12	VC	have.XX	_
15	an	an	DT	_	16	NMOD	_	_
16	affect	affect	NN	_	14	OBJ	_	14:A1

