1	The	the	DT	_	2	NMOD	_	_
2	path	path	NN	_	6	SBJ	_	8:A1
3	to	to	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	battery	battery	NN	_	3	PMOD	_	_
6	must	must	MD	_	0	ROOT	_	8:AM-MOD
7	be	be	VB	_	6	VC	_	_
8	closed	close	VBN	_	7	VC	close.XX	_
9	,	,	,	_	2	P	_	_
10	so	so	IN	_	0	ROOT	_	_
11	the	the	DT	_	12	NMOD	_	_
12	switch	switch	NN	_	13	SBJ	_	15:A1
13	must	must	MD	_	10	SUB	_	15:AM-MOD
14	be	be	VB	_	13	VC	_	_
15	closed	close	VBN	_	14	VC	close.XX	_
16	in	in	IN	_	15	PRP	_	15:AM-PRP
17	order	order	NN	_	16	PMOD	_	_
18	for	for	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	bulb	bulb	NN	_	21	SBJ	_	22:A1
21	to	to	TO	_	18	SUB	_	_
22	be	be	VB	_	21	IM	be.XX	_
23	on	on	IN	_	22	PRD	_	22:A2
24	.	.	.	_	6	P	_	_

