1	An	an	DT	_	3	NMOD	_	_
2	open	open	JJ	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	4:A0
4	impacts	impact	VBZ	_	19	DEP	impact.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	circuit	circuit	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	it	it	PRP	_	9	SBJ	_	9:A0
9	causes	cause	VBZ	_	7	SUB	cause.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	path	path	NN	_	12	SBJ	_	14:A1
12	to	to	TO	_	9	OPRD	_	9:A1
13	be	be	VB	_	12	IM	_	_
14	closed	close	VBN	_	13	VC	close.XX	_
15	,	,	,	_	19	P	_	_
16	therefore	therefore	RB	_	19	ADV	_	21:AM-DIS
17	the	the	DT	_	18	NMOD	_	_
18	connection	connection	NN	_	19	SBJ	_	21:A1
19	cannot	cannot	MD	_	0	ROOT	_	21:AM-MOD
20	be	be	VB	_	19	VC	_	_
21	made	make	VBN	_	20	VC	make.XX	_
22	.	.	.	_	19	P	_	_

