1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	7	NMOD	_	_
5	direct	direct	JJ	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	pathway	pathway	NN	_	3	PRD	_	3:A2
8	to	to	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	,	,	,	_	3	P	_	_
12	and	and	CC	_	3	COORD	_	_
13	if	if	IN	_	22	ADV	_	22:AM-ADV
14	it	it	PRP	_	15	SBJ	_	16:A1;19:A1
15	is	be	VBZ	_	13	SUB	_	_
16	burned	burn	VBN	_	15	VC	burn.XX	_
17	out	out	RP	_	16	PRT	_	16:C-V
18	or	or	CC	_	16	COORD	_	_
19	damaged	damage	VBN	_	18	CONJ	damage.XX	_
20	,	,	,	_	3	P	_	_
21	so	so	RB	_	13	ADV	_	_
22	is	be	VBZ	_	12	CONJ	be.XX	_
23	every	every	DT	_	25	NMOD	_	_
24	other	other	JJ	_	25	NMOD	_	_
25	bulb	bulb	NN	_	22	PRD	_	22:A2
26	.	.	.	_	3	P	_	_
27	If	if	IN	_	22	ADV	_	_
28	bulb	bulb	NN	_	29	NMOD	_	_
29	B	b	NN	_	30	SBJ	_	31:A1
30	is	be	VBZ	_	27	SUB	_	_
31	damaged	damage	VBN	_	30	VC	damage.XX	_
32	,	,	,	_	36	P	_	_
33	only	only	RB	_	35	NMOD	_	_
34	bulb	bulb	NN	_	35	NMOD	_	_
35	C	c	NN	_	36	SBJ	_	37:A1
36	is	be	VBZ	_	12	CONJ	_	_
37	affected	affect	VBN	_	36	VC	affect.XX	_
38	because	because	IN	_	37	PRP	_	37:AM-CAU
39	it	it	PRP	_	40	SBJ	_	40:A1
40	is	be	VBZ	_	38	SUB	be.XX	_
41	on	on	IN	_	40	PRD	_	40:A2
42	the	the	DT	_	44	NMOD	_	_
43	same	same	JJ	_	44	NMOD	_	_
44	pathway	pathway	NN	_	41	PMOD	_	_
45	as	as	IN	_	44	NMOD	_	_
46	bulb	bulb	NN	_	47	NMOD	_	_
47	B	b	NN	_	45	PMOD	_	_
48	and	and	CC	_	47	COORD	_	_
49	vise	vise	NN	_	50	AMOD	_	_
50	versa	versa	NN	_	48	CONJ	_	_
51	.	.	.	_	3	P	_	_

