1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	4:A1
3	must	must	MD	_	14	DEP	_	4:AM-MOD
4	be	be	VB	_	3	VC	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	.	.	.	_	3	P	_	_
10	The	the	DT	_	12	NMOD	_	_
11	light	light	NN	_	12	NMOD	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	terminals	terminal	NNS	_	5	PMOD	_	_
14	must	must	MD	_	0	ROOT	_	16:AM-MOD
15	be	be	VB	_	14	VC	_	_
16	connected	connect	VBN	_	15	VC	connect.XX	_
17	to	to	IN	_	16	ADV	_	16:C-A1
18	both	both	DT	_	20	NMOD	_	_
19	battery	battery	NN	_	20	NMOD	_	_
20	terminals	terminal	NNS	_	17	PMOD	_	_
21	.	.	.	_	14	P	_	_

