1	if	if	IN	_	26	ADV	_	27:AM-ADV
2	the	the	DT	_	25	NMOD	_	_
3	damaged	damage	VBN	_	5	AMOD	damage.XX	_
4	/	/	,	_	5	P	_	_
5	burned	burn	VBN	_	8	ADV	burn.XX	_
6	out	out	IN	_	5	AMOD	_	5:C-V
7	bulb	bulb	NN	_	6	PMOD	_	_
8	is	be	VBZ	_	1	SUB	be.XX	_
9	in	in	IN	_	8	PRD	_	8:A2
10	a	a	DT	_	11	NMOD	_	_
11	path	path	NN	_	9	PMOD	_	_
12	with	with	IN	_	11	NMOD	_	_
13	another	another	DT	_	14	NMOD	_	_
14	bulb	bulb	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	CONJ	_	_
18	,	,	,	_	26	P	_	_
19	then	then	RB	_	26	ADV	_	27:AM-TMP
20	the	the	DT	_	25	NMOD	_	_
21	damaged	damage	VBN	_	23	NMOD	_	_
22	/	/	SYM	_	23	P	_	_
23	burned	burn	VBD	_	25	NMOD	_	_
24	out	out	RP	_	23	PRT	_	_
25	bulb	bulb	NN	_	26	SBJ	_	27:A0
26	will	will	MD	_	0	ROOT	_	27:AM-MOD
27	turn	turn	VB	_	26	VC	turn.XX	_
28	the	the	DT	_	30	NMOD	_	_
29	other	other	JJ	_	30	NMOD	_	_
30	bulb	bulb	NN	_	27	OBJ	_	27:A1
31	off	off	RB	_	27	PRT	_	27:C-V
32	.	.	.	_	26	P	_	_

