1	Voltage	voltage	NN	_	2	SBJ	_	2:A0
2	finds	find	VBZ	_	0	ROOT	find.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	connection	connection	NN	_	2	OBJ	_	2:A1
5	between	between	IN	_	4	NMOD	_	_
6	positive	positive	JJ	_	9	NMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	negative	negative	JJ	_	7	CONJ	_	_
9	terminals	terminal	NNS	_	5	PMOD	_	_
10	from	from	IN	_	9	NMOD	_	_
11	a	a	DT	_	12	NMOD	_	_
12	battery	battery	NN	_	10	PMOD	_	_
13	to	to	IN	_	4	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	bulb	bulb	NN	_	13	PMOD	_	_
16	,	,	,	_	2	P	_	_
17	thus	thus	RB	_	18	ADV	_	18:AM-ADV
18	finding	find	VBG	_	2	ADV	find.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	gap	gap	NN	_	18	OBJ	_	18:A1
21	between	between	IN	_	20	NMOD	_	_
22	positive	positive	JJ	_	25	NMOD	_	_
23	and	and	CC	_	22	COORD	_	_
24	negative	negative	JJ	_	23	CONJ	_	_
25	terminals	terminal	NNS	_	21	PMOD	_	_

