1	you	you	PRP	_	2	NMOD	_	_
2	guys	guy	NNS	_	3	SBJ	_	4:A0;20:A0
3	would	would	MD	_	26	DEP	_	4:AM-MOD;20:AM-MOD
4	get	get	VB	_	3	VC	get.XX	_
5	more	more	RBR	_	6	AMOD	_	_
6	honest	honest	JJ	_	7	NMOD	_	_
7	feedback	feedback	NN	_	4	OBJ	_	4:A1
8	and	and	CC	_	3	COORD	_	_
9	answers	answer	NNS	_	8	CONJ	_	_
10	if	if	IN	_	4	ADV	_	4:AM-ADV
11	you	you	PRP	_	12	SBJ	_	14:A0
12	did	do	VBD	_	10	SUB	_	_
13	n't	not	RB	_	12	ADV	_	14:AM-NEG
14	make	make	VB	_	12	VC	make.XX	_
15	this	this	DT	_	14	OBJ	_	14:A1
16	so	so	RB	_	17	AMOD	_	_
17	boring	boring	JJ	_	15	OPRD	_	_
18	and	and	CC	_	3	COORD	_	_
19	repeatedly	repeatedly	RB	_	20	MNR	_	20:AM-MNR
20	ask	ask	VBP	_	18	CONJ	ask.XX	_
21	the	the	DT	_	23	NMOD	_	_
22	same	same	JJ	_	23	NMOD	_	_
23	questions	question	NNS	_	20	OBJ	_	20:A1
24	.	.	VBP	_	26	P	..XX	_
25	it	it	PRP	_	26	SBJ	_	26:A1
26	's	's	VBZ	_	0	ROOT	's.XX	24:A1
27	not	not	RB	_	26	ADV	_	26:AM-NEG
28	like	like	IN	_	26	PRD	_	26:A2
29	you	you	PRP	_	30	SBJ	_	31:A0
30	're	be	VBP	_	28	SUB	_	_
31	testing	test	VBG	_	30	VC	test.XX	_
32	elementary	elementary	JJ	_	33	NMOD	_	_
33	school	school	NN	_	34	NMOD	_	_
34	kids	kid	NNS	_	31	OBJ	_	31:A1

