1	Because	because	IN	_	0	ROOT	_	_
2	bulb	bulb	NN	_	3	NMOD	_	_
3	c	c	NN	_	4	SBJ	_	4:A0
4	created	create	VBN	_	1	SUB	create.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	gap	gap	NN	_	4	OBJ	_	4:A1
7	so	so	RB	_	10	ADV	_	_
8	then	then	RB	_	10	TMP	_	10:AM-TMP
9	it	it	PRP	_	10	SBJ	_	10:A0
10	had	have	VBD	_	1	SUB	have.XX	_
11	both	both	DT	_	16	COORD	_	_
12	a	a	DT	_	16	NMOD	_	_
13	positive	positive	JJ	_	16	NMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	negative	negative	JJ	_	14	CONJ	_	_
16	charge	charge	NN	_	10	OBJ	_	10:A1
17	.	.	.	_	1	P	_	_

