1	I	i	PRP	_	2	SBJ	_	2:A0;6:A0
2	get	get	VBP	_	0	ROOT	get.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	1.5	0	CD	_	5	NMOD	_	_
5	V	v	NN	_	2	OBJ	_	2:A1;6:A1
6	reading	read	VBG	_	2	OPRD	read.XX	2:A1
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	the	the	DT	_	10	NMOD	_	_
9	negative	negative	JJ	_	10	NMOD	_	_
10	terminal	terminal	NN	_	13	SBJ	_	14:A1
11	of	of	IN	_	10	NMOD	_	_
12	battery	battery	NN	_	11	PMOD	_	_
13	is	be	VBZ	_	7	SUB	_	_
14	connected	connect	VBN	_	13	VC	connect.XX	_
15	to	to	IN	_	14	ADV	_	14:C-A1
16	terminal	terminal	NN	_	15	PMOD	_	_
17	of	of	IN	_	16	NMOD	_	_
18	bulb	bulb	NN	_	17	PMOD	_	_
19	and	and	CC	_	13	COORD	_	_
20	then	then	RB	_	22	TMP	_	24:AM-TMP
21	bulb	bulb	NN	_	22	SBJ	_	24:A1
22	is	be	VBZ	_	19	CONJ	_	_
23	then	then	RB	_	22	TMP	_	24:AM-TMP
24	connected	connect	VBN	_	22	VC	connect.XX	_
25	to	to	IN	_	24	ADV	_	24:C-A1
26	positive	positive	JJ	_	27	NMOD	_	_
27	terminal	terminal	NN	_	25	PMOD	_	_
28	of	of	IN	_	27	NMOD	_	_
29	battery	battery	NN	_	28	PMOD	_	_

