1	because	because	IN	_	0	ROOT	_	_
2	by	by	IN	_	7	ADV	_	7:AM-MNR
3	measuring	measure	VBG	_	2	PMOD	measure.XX	_
4	voltage	voltage	NN	_	3	OBJ	_	3:A1
5	,	,	,	_	7	P	_	_
6	you	you	PRP	_	7	SBJ	_	7:A0
7	find	find	VBP	_	1	SUB	find.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	gap	gap	NN	_	7	OBJ	_	7:A1;12:AM-LOC
10	where	where	WRB	_	12	LOC	_	12:R-AM-LOC
11	there	there	EX	_	12	SBJ	_	_
12	's	's	VBZ	_	9	NMOD	's.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	difference	difference	NN	_	12	PRD	_	12:A1
15	in	in	IN	_	14	LOC	_	_
16	electrical	electrical	JJ	_	17	NMOD	_	_
17	states	state	NNS	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_

