1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	33	DEP	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1
5	in	in	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	circuit	circuit	NN	_	5	PMOD	_	_
8	.	.	.	_	2	P	_	_
9	terminals	terminal	NNS	_	2	PRD	_	17:A1;34:A1
10	1	0	CD	_	9	NMOD	_	_
11	,	,	,	_	10	P	_	_
12	2	0	CD	_	10	CONJ	_	_
13	,	,	,	_	9	P	_	_
14	and	and	CC	_	10	COORD	_	_
15	3	0	CD	_	14	CONJ	_	17:A1
16	are	be	VBP	_	14	CONJ	_	_
17	connected	connect	VBN	_	16	VC	connect.XX	_
18	to	to	IN	_	17	ADV	_	17:C-A1
19	the	the	DT	_	21	NMOD	_	_
20	negative	negative	JJ	_	21	NMOD	_	_
21	terminal	terminal	NN	_	18	PMOD	_	_
22	of	of	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	.	.	.	_	2	P	_	_
26	terminals	terminal	NNS	_	27	NMOD	_	_
27	4	0	CD	_	22	PMOD	_	_
28	,	,	,	_	27	P	_	_
29	5	0	CD	_	27	CONJ	_	_
30	,	,	,	_	16	P	_	_
31	and	and	CC	_	27	COORD	_	_
32	6	0	CD	_	31	CONJ	_	_
33	are	be	VBP	_	0	ROOT	_	_
34	connected	connect	VBN	_	33	VC	connect.XX	_
35	to	to	IN	_	34	ADV	_	34:C-A1
36	the	the	DT	_	38	NMOD	_	_
37	positive	positive	JJ	_	38	NMOD	_	_
38	terminal	terminal	NN	_	35	PMOD	_	_
39	of	of	IN	_	38	NMOD	_	_
40	the	the	DT	_	41	NMOD	_	_
41	battery	battery	NN	_	39	PMOD	_	_

