1	Registering	register	VBG	_	7	SBJ	register.XX	7:A0
2	a	a	DT	_	3	NMOD	_	_
3	voltage	voltage	NN	_	1	OBJ	_	1:A1
4	at	at	IN	_	1	LOC	_	1:AM-LOC
5	a	a	DT	_	6	NMOD	_	_
6	location	location	NN	_	4	PMOD	_	_
7	tells	tell	VBZ	_	0	ROOT	tell.XX	_
8	you	you	PRP	_	7	OBJ	_	7:A2
9	there	there	EX	_	10	SBJ	_	_
10	is	be	VBZ	_	7	OBJ	be.XX	7:A1
11	a	a	DT	_	12	NMOD	_	_
12	gap	gap	NN	_	10	PRD	_	10:A1
13	somewhere	somewhere	RB	_	12	LOC	_	_
14	in	in	IN	_	13	AMOD	_	_
15	between	between	IN	_	14	PMOD	_	_
16	the	the	DT	_	18	NMOD	_	_
17	measured	measure	VBN	_	18	NMOD	_	_
18	terminals	terminal	NNS	_	15	PMOD	_	_

