1	the	the	DT	_	2	NMOD	_	_
2	terminals	terminal	NNS	_	3	SBJ	_	4:A1
3	are	be	VBP	_	0	ROOT	_	_
4	separated	separate	VBN	_	3	VC	separate.XX	_
5	by	by	IN	_	4	LGS	_	4:A0
6	a	a	DT	_	7	NMOD	_	_
7	gap	gap	NN	_	5	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	battery	battery	NN	_	11	NMOD	_	_
11	terminal	terminal	NN	_	8	CONJ	_	_
12	and	and	CC	_	11	COORD	_	_
13	bulb	bulb	NN	_	12	CONJ	_	_
14	terminal	terminal	NN	_	8	CONJ	_	_
15	are	be	VBP	_	0	ROOT	_	_
16	connected	connect	VBN	_	15	VC	connect.XX	_

