1	terminals	terminal	NNS	_	2	NMOD	_	_
2	1	0	CD	_	0	ROOT	_	8:A1
3	,	,	,	_	2	P	_	_
4	2	0	CD	_	2	CONJ	_	_
5	,	,	,	_	2	P	_	_
6	and	and	CC	_	2	COORD	_	_
7	3	0	CD	_	6	CONJ	_	_
8	are	be	VBP	_	2	NMOD	be.XX	_
9	in	in	IN	_	8	PRD	_	8:A2
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	state	state	NN	_	9	PMOD	_	_
13	as	as	IN	_	8	ADV	_	_
14	the	the	DT	_	17	NMOD	_	_
15	negative	negative	JJ	_	17	NMOD	_	_
16	battery	battery	NN	_	17	NMOD	_	_
17	terminal	terminal	NN	_	13	PMOD	_	_
18	because	because	IN	_	8	PRP	_	8:AM-CAU
19	each	each	DT	_	20	SBJ	_	20:A0
20	has	have	VBZ	_	18	SUB	have.XX	_
21	an	an	DT	_	23	NMOD	_	_
22	equal	equal	JJ	_	23	NMOD	_	_
23	difference	difference	NN	_	20	OBJ	_	20:A1
24	in	in	IN	_	23	LOC	_	_
25	electrical	electrical	JJ	_	26	NMOD	_	_
26	states	state	NNS	_	24	PMOD	_	_

