1	the	the	DT	_	4	NMOD	_	_
2	negative	negative	JJ	_	4	NMOD	_	_
3	battery	battery	NN	_	4	NMOD	_	_
4	terminal	terminal	NN	_	7	NMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	terminals	terminal	NNS	_	5	CONJ	_	_
7	1	0	CD	_	0	ROOT	_	_
8	,	,	,	_	7	P	_	_
9	2	0	CD	_	7	CONJ	_	_
10	,	,	,	_	7	P	_	_
11	and	and	CC	_	7	COORD	_	_
12	3	0	CD	_	11	CONJ	_	_
13	are	be	VBP	_	11	CONJ	_	_
14	located	locate	VBN	_	13	VC	locate.XX	_
15	closest	closest	NN	_	14	OBJ	_	14:A1
16	to	to	IN	_	14	ADV	_	14:A2
17	each	each	DT	_	18	NMOD	_	_
18	other	other	JJ	_	16	PMOD	_	_

