1	because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	12	ADV	_	12:AM-ADV
3	there	there	EX	_	4	SBJ	_	_
4	is	be	VBZ	_	2	SUB	be.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	difference	difference	NN	_	4	PRD	_	4:A1
7	in	in	IN	_	6	LOC	_	_
8	electrical	electrical	JJ	_	9	NMOD	_	_
9	states	state	NNS	_	7	PMOD	_	_
10	then	then	RB	_	12	TMP	_	12:AM-ADV
11	there	there	EX	_	12	SBJ	_	_
12	is	be	VBZ	_	1	SUB	be.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	gap	gap	NN	_	12	PRD	_	12:A1
15	.	.	.	_	1	P	_	_
16	That	that	DT	_	17	SBJ	_	18:A0
17	will	will	MD	_	1	SUB	_	18:AM-MOD
18	located	locate	VB	_	17	VC	locate.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	burned	burn	VBN	_	18	OBJ	burn.XX	18:A1
21	out	out	RP	_	20	PRT	_	20:C-V
22	bulb	bulb	NN	_	18	OBJ	_	18:AM-LOC

