1	Because	because	IN	_	4	PRP	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	measure	measure	VBP	_	34	TMP	measure.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	difference	difference	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	6	LOC	_	_
8	electrical	electrical	JJ	_	9	NMOD	_	_
9	states	state	NNS	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	two	two	CD	_	12	NMOD	_	_
12	terminals	terminal	NNS	_	10	PMOD	_	_
13	,	,	,	_	4	P	_	_
14	if	if	IN	_	4	ADV	_	4:AM-ADV
15	they	they	PRP	_	16	SBJ	_	17:A1
16	are	be	VBP	_	14	SUB	_	_
17	connected	connect	VBN	_	16	VC	connect.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	reading	reading	NN	_	20	SBJ	_	21:A1
20	will	will	MD	_	14	SUB	_	21:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	0	0	CD	_	21	PRD	_	21:A2
23	.	.	.	_	34	P	_	_
24	If	if	IN	_	34	ADV	_	35:AM-ADV
25	they	they	PRP	_	26	SBJ	_	27:A1
26	are	be	VBP	_	24	SUB	_	_
27	separated	separate	VBN	_	26	VC	separate.XX	_
28	by	by	IN	_	27	LGS	_	27:A0
29	a	a	DT	_	30	NMOD	_	_
30	gap	gap	NN	_	28	PMOD	_	_
31	,	,	,	_	34	P	_	_
32	the	the	DT	_	33	NMOD	_	_
33	reading	reading	NN	_	34	SBJ	_	35:A1
34	will	will	MD	_	0	ROOT	_	35:AM-MOD
35	be	be	VB	_	34	VC	be.XX	_
36	1.5	0	CD	_	37	NMOD	_	_
37	V	v	NN	_	35	PRD	_	35:A2
38	.	.	.	_	34	P	_	_

