1	The	the	DT	_	4	NMOD	_	_
2	damaged	damaged	JJ	_	4	NMOD	_	_
3	bulb	bulb	NN	_	4	NMOD	_	_
4	B	b	NN	_	5	SBJ	_	6:A0
5	has	have	VBZ	_	0	ROOT	_	_
6	left	leave	VBN	_	5	VC	leave.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	gap	gap	NN	_	6	OBJ	_	6:A1
9	in	in	IN	_	6	LOC	_	6:A2
10	the	the	DT	_	11	NMOD	_	_
11	path	path	NN	_	9	PMOD	_	_
12	so	so	IN	_	6	ADV	_	_
13	the	the	DT	_	14	NMOD	_	_
14	charge	charge	NN	_	15	SBJ	_	17:A0
15	can	can	MD	_	12	SUB	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	reach	reach	VB	_	15	VC	reach.XX	_
18	it	it	PRP$	_	17	OBJ	_	17:A1

