1	The	the	DT	_	2	NMOD	_	_
2	gap	gap	NN	_	3	SBJ	_	3:A0;7:A0
3	causes	cause	VBZ	_	0	ROOT	cause.XX	_
4	terminal	terminal	JJ	_	3	OPRD	_	_
5	1	0	CD	_	4	NMOD	_	_
6	to	to	TO	_	3	OPRD	_	3:A1
7	have	have	VB	_	6	IM	have.XX	_
8	a	a	DT	_	11	NMOD	_	_
9	negative	negative	JJ	_	11	NMOD	_	_
10	battery	battery	NN	_	11	NMOD	_	_
11	characteristic	characteristic	NN	_	7	OBJ	_	7:A1;13:A1
12	which	which	WDT	_	13	SBJ	_	13:R-A1
13	is	be	VBZ	_	11	NMOD	be.XX	_
14	different	different	JJ	_	13	PRD	_	13:A2
15	compared	compare	VBN	_	13	ADV	compare.XX	13:AM-ADV
16	to	to	IN	_	15	PMOD	_	15:A2
17	the	the	DT	_	20	NMOD	_	_
18	positive	positive	JJ	_	20	NMOD	_	_
19	battery	battery	NN	_	20	NMOD	_	_
20	terminal	terminal	NN	_	16	PMOD	_	_

