1	Bulb	bulb	NNP	_	2	SBJ	_	3:A1
2	was	be	VBD	_	17	ADV	_	_
3	damaged	damage	VBN	_	2	VC	damage.XX	_
4	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
5	reading	reading	NN	_	6	SBJ	_	6:A1
6	was	be	VBD	_	3	TMP	be.XX	3:AM-TMP
7	zero	zero	CD	_	6	PRD	_	6:A2
8	,	,	,	_	17	P	_	_
9	if	if	IN	_	17	ADV	_	17:AM-ADV
10	the	the	DT	_	11	NMOD	_	_
11	reading	reading	NN	_	12	SBJ	_	12:A1
12	moves	move	VBZ	_	9	SUB	move.XX	_
13	to	to	IN	_	12	DIR	_	12:A2
14	1.5	0	CD	_	13	PMOD	_	_
15	,	,	,	_	17	P	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	means	mean	VBZ	_	0	ROOT	mean.XX	_
18	you	you	PRP	_	19	SBJ	_	19:A1
19	are	be	VBP	_	17	OBJ	be.XX	_
20	now	now	RB	_	19	TMP	_	19:AM-TMP
21	at	at	IN	_	19	PRD	_	19:A2
22	a	a	DT	_	23	NMOD	_	_
23	point	point	NN	_	21	PMOD	_	_
24	in	in	IN	_	19	PRD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	circuit	circuit	NN	_	24	PMOD	_	_
27	or	or	CC	_	26	COORD	_	_
28	path	path	NN	_	27	CONJ	_	_
29	in	in	IN	_	19	PRD	_	_
30	which	which	WDT	_	29	PMOD	_	_
31	there	there	EX	_	32	SBJ	_	_
32	is	be	VBZ	_	17	OBJ	be.XX	_
33	no	no	DT	_	34	NMOD	_	_
34	gap	gap	NN	_	32	PRD	_	32:A1
35	and	and	CC	_	34	COORD	_	_
36	the	the	DT	_	38	NMOD	_	_
37	voltage	voltage	NN	_	38	NMOD	_	_
38	reading	reading	NN	_	35	CONJ	_	40:A0
39	is	be	VBZ	_	17	OBJ	_	_
40	giving	give	VBG	_	39	VC	give.XX	_
41	the	the	DT	_	42	NMOD	_	_
42	difference	difference	NN	_	40	OBJ	_	40:A1
43	in	in	IN	_	40	MNR	_	40:AM-MNR
44	electrical	electrical	JJ	_	45	NMOD	_	_
45	state	state	NN	_	43	PMOD	_	_
46	of	of	IN	_	45	NMOD	_	_
47	the	the	DT	_	48	NMOD	_	_
48	battery	battery	NN	_	46	PMOD	_	_

