1	the	the	DT	_	2	NMOD	_	_
2	terminals	terminal	NNS	_	6	SBJ	_	7:A0
3	in	in	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	battery	battery	NN	_	3	PMOD	_	_
6	will	will	MD	_	0	ROOT	_	7:AM-MOD
7	have	have	VB	_	6	VC	have.XX	_
8	an	an	DT	_	13	NMOD	_	_
9	electrical	electrical	JJ	_	10	NMOD	_	_
10	state	state	NN	_	13	NMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	chemical	chemical	JJ	_	11	CONJ	_	_
13	reaction	reaction	NN	_	7	OBJ	_	7:A1;17:A1
14	that	that	WDT	_	15	SBJ	_	17:R-A1
15	will	will	MD	_	13	NMOD	_	17:AM-MOD
16	continuously	continuously	RB	_	15	ADV	_	17:AM-MNR
17	flow	flow	VB	_	15	VC	flow.XX	_
18	.	.	.	_	6	P	_	_

