1	Measuring	measuring	NN	_	2	NMOD	_	_
2	voltage	voltage	NN	_	3	SBJ	_	3:A0
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	what	what	WP	_	7	OBJ	_	7:R-A1
5	terminals	terminal	NNS	_	6	SBJ	_	7:A1
6	are	be	VBP	_	3	OBJ	_	3:A1
7	connected	connect	VBN	_	6	VC	connect.XX	_
8	and	and	CC	_	3	COORD	_	_
9	where	where	WRB	_	11	LOC	_	11:R-AM-LOC
10	there	there	EX	_	11	SBJ	_	_
11	is	be	VBZ	_	8	CONJ	be.XX	_
12	a	a	DT	_	13	NMOD	_	_
13	gap	gap	NN	_	11	PRD	_	11:A1
14	so	so	IN	_	11	COORD	_	_
15	you	you	PRP	_	16	SBJ	_	17:A0
16	can	can	MD	_	14	CONJ	_	17:AM-MOD
17	determine	determine	VB	_	16	VC	determine.XX	_
18	which	which	WDT	_	19	NMOD	_	_
19	bulb	bulb	NN	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	17	OBJ	be.XX	17:A1
21	out	out	RB	_	20	PRD	_	20:A2
22	.	.	.	_	3	P	_	_

