1	because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	battery	battery	NN	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	1	SUB	have.XX	_
5	its	its	PRP$	_	8	NMOD	_	_
6	own	own	JJ	_	8	NMOD	_	_
7	chemical	chemical	JJ	_	8	NMOD	_	_
8	reaction	reaction	NN	_	4	OBJ	_	4:A1
9	between	between	IN	_	8	NMOD	_	_
10	the	the	DT	_	14	NMOD	_	_
11	positive	positive	JJ	_	14	NMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	negative	negative	JJ	_	12	CONJ	_	_
14	terminals	terminal	NNS	_	9	PMOD	_	_
15	it	it	PRP	_	16	SBJ	_	16:A0
16	contains	contain	VBZ	_	1	SUB	contain.XX	_

