1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	locate	locate	VB	_	2	VC	locate.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	gap	gap	NN	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	6	SUB	be.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	difference	difference	NN	_	8	PRD	_	8:A1
11	in	in	IN	_	10	LOC	_	_
12	electrical	electrical	JJ	_	13	NMOD	_	_
13	states	state	NNS	_	11	PMOD	_	_
14	between	between	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	connections	connection	NNS	_	14	PMOD	_	_

