1	The	the	DT	_	3	NMOD	_	_
2	electrical	electrical	JJ	_	3	NMOD	_	_
3	state	state	NN	_	12	SBJ	_	13:A0
4	for	for	IN	_	3	NMOD	_	_
5	the	the	DT	_	7	NMOD	_	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	terminal	terminal	NN	_	4	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	battery	battery	NN	_	11	NMOD	_	_
11	terminal	terminal	NN	_	8	CONJ	_	_
12	will	will	MD	_	0	ROOT	_	13:AM-MOD
13	have	have	VB	_	12	VC	have.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	charge	charge	NN	_	13	OBJ	_	13:A1
16	of	of	IN	_	15	NMOD	_	_
17	0	0	CD	_	16	PMOD	_	_
18	if	if	IN	_	13	ADV	_	13:AM-ADV
19	connected	connect	VBN	_	18	SUB	connect.XX	_
20	so	so	RB	_	13	PRP	_	_
21	if	if	IN	_	19	ADV	_	19:AM-ADV
22	the	the	DT	_	23	NMOD	_	_
23	charge	charge	NN	_	24	SBJ	_	24:A1
24	is	be	VBZ	_	21	SUB	be.XX	_
25	anything	anything	NN	_	24	PRD	_	24:A2;27:A1
26	that	that	WDT	_	27	SBJ	_	27:R-A1
27	is	be	VBZ	_	25	NMOD	be.XX	_
28	n't	not	RB	_	27	ADV	_	27:AM-NEG
29	0	0	CD	_	30	NMOD	_	_
30	V	v	NN	_	27	PRD	_	27:A2
31	,	,	,	_	33	P	_	_
32	there	there	EX	_	33	SBJ	_	_
33	is	be	VBZ	_	21	SUB	be.XX	_
34	a	a	DT	_	35	NMOD	_	_
35	gap	gap	NN	_	33	PRD	_	33:A1
36	at	at	IN	_	35	LOC	_	_
37	that	that	DT	_	38	NMOD	_	_
38	bulb	bulb	NN	_	36	PMOD	_	_

