1	because	because	IN	_	0	ROOT	_	_
2	a	a	DT	_	4	NMOD	_	_
3	chemical	chemical	NN	_	4	NMOD	_	_
4	reaction	reaction	NN	_	8	SBJ	_	8:A0
5	inside	inside	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	battery	battery	NN	_	5	PMOD	_	_
8	keeps	keep	VBZ	_	1	SUB	keep.XX	_
9	the	the	DT	_	13	NMOD	_	_
10	positive	positive	JJ	_	13	NMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	negative	negative	JJ	_	11	CONJ	_	_
13	terminals	terminal	NNS	_	8	OBJ	_	8:A1
14	at	at	IN	_	8	LOC	_	_
15	different	different	JJ	_	17	NMOD	_	_
16	electrical	electrical	JJ	_	17	NMOD	_	_
17	states	state	NNS	_	14	PMOD	_	_
18	at	at	IN	_	8	TMP	_	8:AM-TMP
19	all	all	DT	_	20	NMOD	_	_
20	times	time	NNS	_	18	PMOD	_	_
21	.	.	.	_	1	P	_	_

