1	sorry	sorry	JJ	_	4	ADV	_	_
2	but	but	CC	_	1	COORD	_	_
3	that	that	DT	_	4	SBJ	_	4:A1
4	's	's	VBZ	_	0	ROOT	's.XX	_
5	all	all	DT	_	4	PRD	_	4:A2;7:A1
6	i	i	PRP	_	7	SBJ	_	7:A0
7	got	get	VBD	_	5	NMOD	get.XX	_
8	and	and	CC	_	16	COORD	_	_
9	if	if	IN	_	16	ADV	_	18:AM-ADV
10	that	that	DT	_	11	SBJ	_	11:A1
11	's	's	VBZ	_	9	SUB	's.XX	_
12	wrong	wrong	JJ	_	11	PRD	_	11:A2
13	,	,	,	_	16	P	_	_
14	then	then	RB	_	16	ADV	_	18:AM-TMP
15	i	i	PRP	_	16	SBJ	_	18:A0
16	do	do	VBP	_	4	PRD	_	_
17	n't	not	RB	_	16	ADV	_	18:AM-NEG
18	know	know	VB	_	16	VC	know.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	answer	answer	NN	_	18	OBJ	_	18:A1

