1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	terminals	terminal	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	1	SUB	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	in	in	IN	_	4	PRD	_	4:A2
7	a	a	DT	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	PMOD	_	_
10	,	,	,	_	1	P	_	_
11	so	so	IN	_	4	COORD	_	_
12	you	you	PRP	_	13	SBJ	_	14:A0
13	are	be	VBP	_	11	CONJ	_	_
14	giving	give	VBG	_	13	VC	give.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	voltage	voltage	NN	_	14	OBJ	_	14:A1
17	of	of	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	battery	battery	NN	_	20	NMOD	_	_
20	itself	itself	PRP	_	17	PMOD	_	_

