1	The	the	DT	_	2	NMOD	_	_
2	terminals	terminal	NNS	_	7	SBJ	_	7:A1
3	and	and	CC	_	2	COORD	_	_
4	the	the	DT	_	6	NMOD	_	_
5	negative	negative	JJ	_	6	NMOD	_	_
6	battery	battery	NN	_	3	CONJ	_	_
7	are	be	VBP	_	0	ROOT	be.XX	_
8	in	in	IN	_	7	PRD	_	7:A2
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	state	state	NN	_	8	PMOD	_	_
12	because	because	IN	_	7	PRP	_	7:AM-CAU
13	no	no	DT	_	14	NMOD	_	_
14	voltage	voltage	NN	_	15	SBJ	_	16:A1
15	was	be	VBD	_	12	SUB	_	_
16	measured	measure	VBN	_	15	VC	measure.XX	_
17	.	.	.	_	7	P	_	_

