1	each	each	DT	_	2	NMOD	_	_
2	terminal	terminal	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	an	an	DT	_	6	NMOD	_	_
5	electrical	electrical	JJ	_	6	NMOD	_	_
6	state	state	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	3	COORD	_	_
8	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
9	there	there	EX	_	10	SBJ	_	_
10	is	be	VBZ	_	7	CONJ	be.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	gap	gap	NN	_	10	PRD	_	10:A1
13	the	the	DT	_	16	NMOD	_	_
14	electrical	electrical	JJ	_	16	NMOD	_	_
15	state	state	NN	_	16	NMOD	_	_
16	changes	change	NNS	_	18	SBJ	_	18:A0
17	which	which	WDT	_	18	SBJ	_	18:R-A0
18	shows	show	VBZ	_	12	NMOD	show.XX	_
19	which	which	WDT	_	20	NMOD	_	_
20	bulb	bulb	NN	_	21	SBJ	_	22:A1
21	is	be	VBZ	_	18	OBJ	_	18:A1
22	damaged	damage	VBN	_	21	VC	damage.XX	_
23	.	.	.	_	3	P	_	_

