1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1;9:A0
5	in	in	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	circuit	circuit	NN	_	5	PMOD	_	9:A0
8	that	that	WDT	_	9	SBJ	_	9:R-A0
9	causes	cause	VBZ	_	7	NMOD	cause.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	gap	gap	NN	_	9	OBJ	_	9:A1
12	between	between	IN	_	11	NMOD	_	_
13	terminals	terminal	NNS	_	12	PMOD	_	_
14	1	0	CD	_	13	OBJ	_	_
15	,	,	,	_	14	P	_	_
16	2	0	CD	_	14	CONJ	_	_
17	,	,	,	_	4	P	_	_
18	and	and	CC	_	16	COORD	_	_
19	3	0	CD	_	18	CONJ	_	_
20	and	and	CC	_	19	COORD	_	_
21	4	0	CD	_	20	CONJ	_	_
22	,	,	,	_	19	P	_	_
23	5	0	CD	_	21	CONJ	_	_
24	,	,	,	_	2	P	_	_
25	and	and	CC	_	19	COORD	_	_
26	6	0	CD	_	25	CONJ	_	_

