1	a	a	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	3:A0
3	connects	connect	VBZ	_	0	ROOT	connect.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	terminals	terminal	NNS	_	3	OBJ	_	3:A1
6	,	,	,	_	3	P	_	_
7	so	so	RB	_	3	COORD	_	_
8	there	there	EX	_	9	SBJ	_	_
9	will	will	MD	_	7	CONJ	_	10:AM-MOD
10	be	be	VB	_	9	VC	be.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	difference	difference	NN	_	10	PRD	_	10:A1
13	in	in	IN	_	12	LOC	_	_
14	electrical	electrical	JJ	_	15	NMOD	_	_
15	state	state	NN	_	13	PMOD	_	_
16	if	if	IN	_	10	ADV	_	10:AM-ADV
17	there	there	EX	_	18	SBJ	_	_
18	is	be	VBZ	_	16	SUB	be.XX	_
19	a	a	DT	_	20	NMOD	_	_
20	fault	fault	NN	_	18	PRD	_	18:A1
21	.	.	.	_	3	P	_	_

