1	Terminal	terminal	NNP	_	3	SBJ	_	4:A1
2	4	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	IN	_	4	ADV	_	4:C-A1
6	the	the	DT	_	9	NMOD	_	_
7	positive	positive	JJ	_	9	NMOD	_	_
8	battery	battery	NN	_	9	NMOD	_	_
9	terminal	terminal	NN	_	5	PMOD	_	_
10	and	and	CC	_	3	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	14:A1
12	is	be	VBZ	_	10	CONJ	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	separated	separate	VBN	_	12	VC	separate.XX	_
15	by	by	IN	_	14	LGS	_	14:A0
16	a	a	DT	_	17	NMOD	_	_
17	gap	gap	NN	_	15	PMOD	_	_

