1	there	there	EX	_	2	SBJ	_	_
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	voltage	voltage	NN	_	3	PRD	_	3:A1;7:AM-LOC
5	where	where	WRB	_	7	LOC	_	7:R-AM-LOC
6	there	there	EX	_	7	SBJ	_	_
7	is	be	VBZ	_	4	NMOD	be.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	gap	gap	NN	_	7	PRD	_	7:A1
10	,	,	,	_	2	P	_	_
11	and	and	CC	_	2	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	gap	gap	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	CONJ	be.XX	_
15	where	where	WRB	_	19	LOC	_	19:R-AM-LOC
16	the	the	DT	_	17	NMOD	_	_
17	bulb	bulb	NN	_	18	SBJ	_	19:A1
18	is	be	VBZ	_	14	PRD	_	14:A2
19	burnt	burn	VBN	_	18	VC	burn.XX	_
20	out	out	IN	_	19	PRT	_	19:C-V

