1	voltage	voltage	NN	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	9	DEP	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	property	property	NN	_	8	NMOD	_	9:A1
5	of	of	IN	_	4	NMOD	_	_
6	batteries	battery	NNS	_	5	PMOD	_	_
7	.	.	VBP	_	8	NMOD	_	_
8	voltage	voltage	NN	_	2	PRD	_	2:A2
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	difference	difference	NN	_	9	PRD	_	9:A2
12	between	between	IN	_	11	NMOD	_	_
13	electrical	electrical	JJ	_	14	NMOD	_	_
14	currents	current	NNS	_	12	PMOD	_	_
15	in	in	IN	_	14	LOC	_	_
16	two	two	CD	_	17	NMOD	_	_
17	terminals	terminal	NNS	_	15	PMOD	_	_
18	.	.	.	_	9	P	_	_

