1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	difference	difference	NN	_	2	PRD	_	2:A1
5	between	between	IN	_	4	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	electrical	electrical	JJ	_	8	NMOD	_	_
8	states	state	NNS	_	5	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	13	NMOD	_	_
11	two	two	CD	_	13	NMOD	_	_
12	battery	battery	NN	_	13	NMOD	_	_
13	terminals	terminal	NNS	_	9	PMOD	_	_
14	because	because	IN	_	2	PRP	_	2:AM-CAU
15	they	they	PRP	_	16	SBJ	_	18:A1
16	are	be	VBP	_	14	SUB	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	connected	connect	VBN	_	16	VC	connect.XX	_
19	to	to	IN	_	18	ADV	_	18:C-A1
20	each	each	DT	_	21	NMOD	_	_
21	other	other	JJ	_	19	PMOD	_	_

