1	If	if	IN	_	7	ADV	_	8:AM-ADV
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	gap	gap	NN	_	3	PRD	_	3:A1
6	there	there	EX	_	7	SBJ	_	_
7	will	will	MD	_	0	ROOT	_	8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	voltage	voltage	NN	_	8	PRD	_	8:A1
10	but	but	CC	_	7	COORD	_	_
11	if	if	IN	_	15	ADV	_	17:AM-ADV
12	connected	connect	VBN	_	11	SUB	connect.XX	_
13	then	then	RB	_	15	TMP	_	17:AM-TMP
14	it	it	PRP	_	15	SBJ	_	17:A0
15	wo	wo	MD	_	10	CONJ	_	17:AM-MOD
16	n't	not	RB	_	15	ADV	_	17:AM-NEG
17	read	read	VB	_	15	VC	read.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	voltage	voltage	NN	_	17	OBJ	_	17:A1

