1	the	the	DT	_	2	NMOD	_	_
2	voltage	voltage	NN	_	6	SBJ	_	6:A0
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	battery	battery	NN	_	3	PMOD	_	_
6	depends	depend	VBZ	_	16	DEP	depend.XX	_
7	on	on	IN	_	6	ADV	_	6:A1
8	the	the	DT	_	10	NMOD	_	_
9	chemical	chemical	NN	_	10	NMOD	_	_
10	interaction	interaction	NN	_	7	PMOD	_	_
11	inside	inside	IN	_	10	LOC	_	_
12	the	the	DT	_	13	NMOD	_	_
13	battery	battery	NN	_	11	PMOD	_	_
14	.	.	.	_	16	P	_	_
15	It	it	PRP	_	16	SBJ	_	18:A0
16	does	do	VBZ	_	0	ROOT	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	depend	depend	VB	_	16	VC	depend.XX	_
19	on	on	IN	_	18	ADV	_	18:A1
20	components	component	NNS	_	19	PMOD	_	_
21	in	in	IN	_	20	NMOD	_	_
22	a	a	DT	_	23	NMOD	_	_
23	circuit	circuit	NN	_	21	PMOD	_	_
24	.	.	.	_	16	P	_	_

