1	A	a	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	3	SBJ	_	5:A0
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	always	always	RB	_	3	TMP	_	5:AM-TMP
5	have	have	VB	_	3	VC	have.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	voltage	voltage	NN	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	the	the	DT	_	11	NMOD	_	_
10	electrical	electrical	JJ	_	11	NMOD	_	_
11	states	state	NNS	_	18	SBJ	_	18:A1
12	of	of	IN	_	11	NMOD	_	_
13	the	the	DT	_	17	NMOD	_	_
14	positive	positive	JJ	_	17	NMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	negative	negative	JJ	_	15	CONJ	_	_
17	terminals	terminal	NNS	_	12	PMOD	_	_
18	are	be	VBP	_	8	SUB	be.XX	_
19	always	always	RB	_	18	TMP	_	18:AM-TMP
20	different	different	JJ	_	18	PRD	_	18:A2
21	.	.	.	_	3	P	_	_

