1	Terminal	terminal	NNP	_	3	SBJ	_	4:A1
2	4	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	IN	_	4	ADV	_	4:C-A1
6	the	the	DT	_	9	NMOD	_	_
7	positive	positive	JJ	_	9	NMOD	_	_
8	battery	battery	NN	_	9	NMOD	_	_
9	terminal	terminal	NN	_	5	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	terminal	terminal	NN	_	10	CONJ	_	_
12	4	0	CD	_	11	NMOD	_	_
13	is	be	VBZ	_	3	CONJ	_	_
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	separated	separate	VBN	_	13	VC	separate.XX	_
16	by	by	IN	_	15	LGS	_	15:A0
17	a	a	DT	_	18	NMOD	_	_
18	gap	gap	NN	_	16	PMOD	_	_

