1	The	the	DT	_	3	NMOD	_	_
2	positive	positive	JJ	_	3	NMOD	_	_
3	terminal	terminal	NN	_	7	SBJ	_	_
4	and	and	CC	_	3	COORD	_	_
5	terminal	terminal	NN	_	4	CONJ	_	_
6	1	0	CD	_	7	NMOD	_	_
7	read	read	NN	_	0	ROOT	_	_
8	1.5	0	CD	_	7	OBJ	_	_
9	V	v	NN	_	7	OBJ	_	_
10	because	because	IN	_	7	PRP	_	_
11	the	the	DT	_	12	NMOD	_	_
12	difference	difference	NN	_	16	SBJ	_	16:A1
13	across	across	IN	_	12	LOC	_	_
14	the	the	DT	_	15	NMOD	_	_
15	terminals	terminal	NNS	_	13	PMOD	_	_
16	is	be	VBZ	_	10	SUB	be.XX	_
17	1.5	0	CD	_	18	NMOD	_	_
18	V	v	NN	_	16	PRD	_	16:A2

