1	because	because	IN	_	0	ROOT	_	_
2	terminal	terminal	NN	_	4	SBJ	_	5:A1
3	1	0	CD	_	2	NMOD	_	_
4	is	be	VBZ	_	1	SUB	_	_
5	connected	connect	VBN	_	4	VC	connect.XX	_
6	to	to	IN	_	5	ADV	_	5:C-A1
7	the	the	DT	_	9	NMOD	_	_
8	negative	negative	JJ	_	9	NMOD	_	_
9	terminal	terminal	NN	_	6	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	battery	battery	NN	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	10	CONJ	_	_
14	connected	connect	VBN	_	13	VC	connect.XX	_
15	at	at	IN	_	14	LOC	_	14:AM-LOC
16	the	the	DT	_	18	NMOD	_	_
17	positive	positive	JJ	_	18	NMOD	_	_
18	terminal	terminal	NN	_	15	PMOD	_	_

