1	by	by	IN	_	0	ROOT	_	_
2	measuring	measure	VBG	_	1	PMOD	measure.XX	_
3	you	you	PRP	_	4	SBJ	_	5:A0
4	can	can	MD	_	2	OBJ	_	2:A1;5:AM-MOD
5	find	find	VB	_	4	VC	find.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	gap	gap	NN	_	5	OBJ	_	5:A1;10:A0
8	which	which	WDT	_	9	SBJ	_	10:R-A0
9	will	will	MD	_	7	NMOD	_	10:AM-MOD
10	show	show	VB	_	9	VC	show.XX	_
11	you	you	PRP	_	10	OBJ	_	10:A2
12	which	which	WDT	_	13	NMOD	_	_
13	bulb	bulb	NN	_	14	SBJ	_	15:A1
14	is	be	VBZ	_	10	OBJ	_	10:A1
15	burned	burn	VBN	_	14	VC	burn.XX	_
16	out	out	IN	_	15	PRT	_	15:C-V

