1	terminal	terminal	NN	_	5	NMOD	_	_
2	4	0	CD	_	1	NMOD	_	_
3	,	,	,	_	5	P	_	_
4	terminal	terminal	JJ	_	5	NMOD	_	_
5	5	0	CD	_	0	ROOT	_	11:A1
6	,	,	,	_	5	P	_	_
7	and	and	CC	_	5	COORD	_	_
8	terminal	terminal	JJ	_	9	NMOD	_	_
9	6	0	CD	_	5	QMOD	_	11:A1
10	are	be	VBP	_	5	NMOD	_	_
11	connected	connect	VBN	_	10	VC	connect.XX	_
12	to	to	IN	_	11	ADV	_	11:C-A1
13	the	the	DT	_	15	NMOD	_	_
14	positive	positive	JJ	_	15	NMOD	_	_
15	terminal	terminal	NN	_	12	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_
19	.	.	.	_	5	P	_	_

