1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	9:AM-ADV
3	there	there	EX	_	4	SBJ	_	_
4	is	be	VBZ	_	2	SUB	be.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	gap	gap	NN	_	4	PRD	_	4:A1;9:A1
7	you	you	PRP	_	8	SBJ	_	9:A1;12:A0
8	will	will	MD	_	6	NMOD	_	9:AM-MOD
9	be	be	VB	_	8	VC	be.XX	_
10	able	able	JJ	_	9	PRD	_	9:A2
11	to	to	TO	_	10	AMOD	_	_
12	determine	determine	VB	_	11	IM	determine.XX	_
13	where	where	WRB	_	15	LOC	_	19:R-AM-LOC
14	the	the	DT	_	15	NMOD	_	_
15	burned	burn	VBN	_	17	NMOD	_	_
16	out	out	IN	_	12	PRT	_	_
17	bulb	bulb	NN	_	18	SBJ	_	19:A1
18	is	be	VBZ	_	12	OBJ	_	12:A1
19	located	locate	VBN	_	18	VC	locate.XX	_
20	.	.	.	_	1	P	_	_

