1	terminal	terminal	NN	_	5	SBJ	_	5:A0
2	1	0	CD	_	1	NMOD	_	_
3	and	and	CC	_	2	COORD	_	_
4	2	0	CD	_	3	CONJ	_	_
5	have	have	VBP	_	0	ROOT	have.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	voltage	voltage	NN	_	5	OBJ	_	5:A1
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	there	there	EX	_	11	SBJ	_	_
11	is	be	VBZ	_	9	SUB	be.XX	_
12	a	a	DT	_	14	NMOD	_	_
13	working	work	VBG	_	14	NMOD	_	_
14	bulb	bulb	NN	_	11	PRD	_	11:A1;15:A1
15	connected	connect	VBN	_	14	NMOD	connect.XX	_
16	to	to	IN	_	15	ADV	_	15:C-A1
17	the	the	DT	_	20	NMOD	_	_
18	negative	negative	JJ	_	20	NMOD	_	_
19	battery	battery	NN	_	20	NMOD	_	_
20	terminal	terminal	NN	_	16	PMOD	_	_
21	.	.	.	_	5	P	_	_

