1	a	a	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	12	DEP	be.XX	_
4	always	always	RB	_	3	TMP	_	3:AM-TMP
5	in	in	IN	_	3	PRD	_	3:A2
6	the	the	DT	_	9	NMOD	_	_
7	same	same	JJ	_	9	NMOD	_	_
8	electrical	electrical	JJ	_	9	NMOD	_	_
9	state	state	NN	_	5	PMOD	_	_
10	.	.	.	_	12	P	_	_
11	it	it	PRP	_	12	SBJ	_	12:A0
12	has	have	VBZ	_	0	ROOT	have.XX	_
13	a	a	DT	_	15	NMOD	_	_
14	chemical	chemical	NN	_	15	NMOD	_	_
15	reaction	reaction	NN	_	12	OBJ	_	12:A1
16	inside	inside	IN	_	15	LOC	_	_
17	of	of	IN	_	16	PMOD	_	_
18	it	it	PRP	_	17	PMOD	_	_
19	.	.	.	_	12	P	_	_

