1	because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	chemical	chemical	JJ	_	4	NMOD	_	_
4	reaction	reaction	NN	_	8	SBJ	_	8:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	voltage	voltage	NN	_	5	PMOD	_	_
8	is	be	VBZ	_	1	SUB	be.XX	_
9	there	there	EX	_	8	SBJ	_	_
10	wether	wether	JJ	_	8	PRD	_	8:A2
11	or	or	CC	_	8	COORD	_	_
12	not	not	RB	_	8	ADV	_	_
13	there	there	EX	_	14	SBJ	_	_
14	is	be	VBZ	_	11	CONJ	be.XX	_
15	an	an	DT	_	17	NMOD	_	_
16	incomplete	incomplete	JJ	_	17	NMOD	_	_
17	circuit	circuit	NN	_	14	PRD	_	14:A1

