1	The	the	DT	_	3	NMOD	_	_
2	electrical	electrical	JJ	_	3	NMOD	_	_
3	states	state	NNS	_	8	SBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	two	two	CD	_	6	NMOD	_	_
6	terminals	terminal	NNS	_	4	PMOD	_	_
7	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
8	connected	connect	VBN	_	0	ROOT	connect.XX	10:A0
9	will	will	MD	_	8	ADV	_	8:A1;10:AM-MOD
10	determine	determine	VB	_	9	VC	determine.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	gaps	gap	NNS	_	10	OBJ	_	10:A1
13	and	and	CC	_	10	COORD	_	_
14	help	help	NN	_	13	CONJ	_	_
15	to	to	TO	_	10	PRP	_	10:AM-PRP
16	locate	locate	VB	_	15	IM	locate.XX	_
17	a	a	DT	_	18	NMOD	_	_
18	burned	burn	VBN	_	16	OBJ	burn.XX	16:A1
19	out	out	IN	_	16	LOC	_	18:C-V
20	bulb	bulb	NN	_	19	PMOD	_	_
21	.	.	.	_	8	P	_	_

