1	the	the	DT	_	2	NMOD	_	_
2	voltage	voltage	NN	_	6	SBJ	_	8:A0
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	battery	battery	NN	_	3	PMOD	_	_
6	does	do	VBZ	_	17	DEP	_	_
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	depend	depend	VB	_	6	VC	depend.XX	_
9	on	on	IN	_	8	ADV	_	8:A1
10	the	the	DT	_	11	NMOD	_	_
11	components	component	NNS	_	9	PMOD	_	_
12	in	in	IN	_	11	LOC	_	_
13	a	a	DT	_	14	NMOD	_	_
14	circuit	circuit	NN	_	12	PMOD	_	_
15	.	.	.	_	17	P	_	_
16	It	it	PRP	_	17	SBJ	_	17:A0
17	depends	depend	VBZ	_	0	ROOT	depend.XX	_
18	on	on	IN	_	17	ADV	_	17:A1
19	a	a	DT	_	21	NMOD	_	_
20	chemical	chemical	JJ	_	21	NMOD	_	_
21	reaction	reaction	NN	_	18	PMOD	_	_
22	.	.	.	_	17	P	_	_

