1	because	because	IN	_	24	PMOD	_	_
2	you	you	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	1	SUB	_	4:AM-MOD
4	test	test	VB	_	3	VC	test.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	light	light	JJ	_	7	NMOD	_	_
7	bulbs	bulb	NNS	_	4	OBJ	_	4:A1
8	until	until	IN	_	4	TMP	_	4:AM-TMP
9	you	you	PRP	_	10	SBJ	_	10:A0
10	find	find	VBP	_	8	SUB	find.XX	_
11	where	where	WRB	_	13	LOC	_	13:R-AM-LOC
12	there	there	EX	_	13	SBJ	_	_
13	is	be	VBZ	_	10	OBJ	be.XX	10:A1
14	a	a	DT	_	15	NMOD	_	_
15	gap	gap	NN	_	13	PRD	_	13:A1
16	between	between	IN	_	15	NMOD	_	_
17	0	0	CD	_	18	NMOD	_	_
18	volts	volt	NNS	_	16	PMOD	_	_
19	and	and	CC	_	18	COORD	_	_
20	1.5	0	CD	_	21	NMOD	_	_
21	volts	volt	NNS	_	19	CONJ	_	_
22	,	,	,	_	4	P	_	_
23	just	just	RB	_	24	PMOD	_	_
24	like	like	IN	_	0	ROOT	_	4:AM-MNR
25	in	in	IN	_	24	LOC	_	_
26	the	the	DT	_	27	NMOD	_	_
27	exercise	exercise	NN	_	25	PMOD	_	_
28	i	i	PRP	_	30	SBJ	_	30:A0
29	just	just	RB	_	30	ADV	_	30:AM-ADV
30	did	do	VBD	_	24	SUB	do.XX	_

