1	Measuring	measure	VBG	_	10	ADV	measure.XX	10:AM-PRD
2	the	the	DT	_	3	NMOD	_	_
3	difference	difference	NN	_	1	OBJ	_	1:A1
4	in	in	IN	_	3	LOC	_	_
5	electrical	electrical	JJ	_	6	NMOD	_	_
6	states	state	NNS	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	connections	connection	NNS	_	7	PMOD	_	_
10	lets	let	VBD	_	0	ROOT	let.XX	_
11	you	you	PRP	_	12	SBJ	_	12:A0
12	pinpoint	pinpoint	VBP	_	10	OBJ	pinpoint.XX	10:A1
13	where	where	WRB	_	17	LOC	_	17:R-AM-LOC
14	the	the	DT	_	15	NMOD	_	_
15	gap	gap	NN	_	16	SBJ	_	17:A1
16	is	be	VBZ	_	12	OBJ	_	12:A1
17	happening	happen	VBG	_	16	VC	happen.XX	_
18	in	in	IN	_	17	LOC	_	17:AM-LOC
19	the	the	DT	_	20	NMOD	_	_
20	system	system	NN	_	18	PMOD	_	_
21	.	.	.	_	10	P	_	_

