1	because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	terminals	terminal	NNS	_	4	NMOD	_	_
4	4	0	CD	_	10	SBJ	_	11:A1
5	,	,	,	_	4	P	_	_
6	5	0	CD	_	4	CONJ	_	_
7	,	,	,	_	4	P	_	_
8	and	and	CC	_	4	COORD	_	_
9	6	0	CD	_	8	CONJ	_	_
10	are	be	VBP	_	1	SUB	_	_
11	connected	connect	VBN	_	10	VC	connect.XX	_
12	to	to	IN	_	11	ADV	_	11:C-A1
13	the	the	DT	_	15	NMOD	_	_
14	positive	positive	JJ	_	15	NMOD	_	_
15	terminal	terminal	NN	_	12	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_

