1	it	it	PRP	_	2	SBJ	_	2:A0
2	helps	help	VBZ	_	0	ROOT	help.XX	_
3	you	you	PRP	_	4	SBJ	_	4:A0;11:A0
4	locate	locate	VB	_	2	OBJ	locate.XX	2:A1
5	where	where	WRB	_	9	PRD	_	9:R-A2
6	the	the	DT	_	8	NMOD	_	_
7	damaged	damaged	JJ	_	8	NMOD	_	_
8	bulb	bulb	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	4	OBJ	be.XX	4:A1
10	by	by	IN	_	4	MNR	_	_
11	telling	tell	VBG	_	10	PMOD	tell.XX	_
12	you	you	PRP	_	11	OBJ	_	11:A2
13	where	where	WRB	_	15	LOC	_	15:R-AM-LOC
14	there	there	EX	_	15	SBJ	_	_
15	is	be	VBZ	_	11	OBJ	be.XX	11:A1
16	a	a	DT	_	17	NMOD	_	_
17	difference	difference	NN	_	15	PRD	_	15:A1
18	in	in	IN	_	17	LOC	_	_
19	electrical	electrical	JJ	_	20	NMOD	_	_
20	states	state	NNS	_	18	PMOD	_	_
21	and	and	CC	_	15	COORD	_	_
22	where	where	WRB	_	24	LOC	_	24:R-AM-LOC
23	there	there	EX	_	24	SBJ	_	_
24	is	be	VBZ	_	21	CONJ	be.XX	_
25	n't	not	RB	_	24	ADV	_	24:AM-NEG

