1	It	it	PRP	_	2	SBJ	_	2:A0
2	allows	allow	VBZ	_	0	ROOT	allow.XX	_
3	you	you	PRP	_	4	SBJ	_	5:A0
4	to	to	TO	_	2	OPRD	_	2:A1
5	measure	measure	VB	_	4	IM	measure.XX	_
6	if	if	IN	_	5	OBJ	_	5:A1
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	6	SUB	be.XX	_
9	gap	gap	NN	_	11	NMOD	_	_
10	.	.	.	_	2	P	_	_
11	Gaps	gap	NNS	_	8	PRD	_	8:A1;12:A0
12	indicate	indicate	VBP	_	2	OBJ	indicate.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	break	break	NN	_	12	OBJ	_	12:A1
15	in	in	IN	_	14	LOC	_	_
16	the	the	DT	_	18	NMOD	_	_
17	electrical	electrical	JJ	_	18	NMOD	_	_
18	flow	flow	NN	_	15	PMOD	_	_
19	.	.	.	_	2	P	_	_

