1	because	because	IN	_	0	ROOT	_	_
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	still	still	RB	_	3	TMP	_	3:AM-TMP
5	a	a	DT	_	6	NMOD	_	_
6	difference	difference	NN	_	3	PRD	_	3:A1
7	in	in	IN	_	6	LOC	_	_
8	electrical	electrical	JJ	_	9	NMOD	_	_
9	states	state	NNS	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_
11	One	one	CD	_	6	NMOD	_	_
12	side	side	NN	_	13	SBJ	_	14:A0;22:A0
13	could	could	MD	_	1	SUB	_	14:AM-MOD
14	have	have	VB	_	13	VC	have.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	positive	positive	JJ	_	17	NMOD	_	_
17	connection	connection	NN	_	14	OBJ	_	14:A1
18	and	and	CC	_	17	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	other	other	JJ	_	18	CONJ	_	_
21	could	could	MD	_	1	SUB	_	22:AM-MOD
22	have	have	VB	_	21	VC	have.XX	_
23	a	a	DT	_	25	NMOD	_	_
24	negative	negative	JJ	_	25	NMOD	_	_
25	connection	connection	NN	_	22	OBJ	_	22:A1

