1	The	the	DT	_	4	NMOD	_	_
2	damaged	damaged	JJ	_	4	NMOD	_	_
3	bulb	bulb	NN	_	4	NMOD	_	_
4	b	b	NN	_	5	SBJ	_	5:A0
5	creates	create	VBZ	_	0	ROOT	create.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	gap	gap	NN	_	5	OBJ	_	5:A1
8	in	in	IN	_	7	LOC	_	_
9	the	the	DT	_	10	NMOD	_	_
10	path	path	NN	_	8	PMOD	_	_
11	so	so	IN	_	5	COORD	_	_
12	the	the	DT	_	15	NMOD	_	_
13	negative	negative	JJ	_	15	NMOD	_	_
14	battery	battery	NN	_	15	NMOD	_	_
15	terminal	terminal	NN	_	16	SBJ	_	18:A1
16	is	be	VBZ	_	11	CONJ	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	connected	connect	VBN	_	16	VC	connect.XX	_
19	to	to	IN	_	18	ADV	_	18:C-A1
20	the	the	DT	_	23	NMOD	_	_
21	positive	positive	JJ	_	23	NMOD	_	_
22	battery	battery	NN	_	23	NMOD	_	_
23	terminal	terminal	NN	_	19	PMOD	_	_
24	at	at	IN	_	18	TMP	_	18:AM-TMP
25	bulb	bulb	NN	_	26	NMOD	_	_
26	terminal	terminal	NN	_	24	PMOD	_	_
27	1	0	CD	_	26	NMOD	_	_
28	,	,	,	_	26	P	_	_
29	2	0	CD	_	26	CONJ	_	_
30	,	,	,	_	29	P	_	_
31	or	or	CC	_	29	COORD	_	_
32	3	0	CD	_	31	CONJ	_	_
33	.	.	.	_	35	P	_	_
34	this	this	DT	_	35	SBJ	_	35:A0
35	leaves	leave	VBZ	_	11	CONJ	leave.XX	_
36	the	the	DT	_	37	NMOD	_	_
37	terminals	terminal	NNS	_	35	OBJ	_	35:A1
38	and	and	CC	_	37	COORD	_	_
39	the	the	DT	_	42	NMOD	_	_
40	negative	negative	JJ	_	42	NMOD	_	_
41	battery	battery	NN	_	42	NMOD	_	_
42	terminal	terminal	NN	_	38	CONJ	_	_
43	in	in	IN	_	42	LOC	_	_
44	the	the	DT	_	46	NMOD	_	_
45	same	same	JJ	_	46	NMOD	_	_
46	state	state	NN	_	43	PMOD	_	_
47	of	of	IN	_	46	NMOD	_	_
48	0	0	CD	_	47	PMOD	_	_
49	.	.	.	_	5	P	_	_

