1	terminals	terminal	NNS	_	2	NMOD	_	_
2	1	0	CD	_	0	ROOT	_	_
3	,	,	,	_	2	P	_	_
4	2	0	CD	_	2	CONJ	_	_
5	,	,	,	_	2	P	_	_
6	and	and	CC	_	2	COORD	_	_
7	3	0	CD	_	6	CONJ	_	8:A1
8	are	be	VBP	_	6	CONJ	be.XX	_
9	in	in	IN	_	8	PRD	_	8:A2
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	state	state	NN	_	9	PMOD	_	_
13	as	as	IN	_	8	ADV	_	_
14	the	the	DT	_	17	NMOD	_	_
15	negative	negative	JJ	_	17	NMOD	_	_
16	battery	battery	NN	_	17	NMOD	_	_
17	terminal	terminal	NN	_	13	PMOD	_	_
18	because	because	IN	_	8	PRP	_	8:AM-CAU
19	they	they	PRP	_	20	SBJ	_	20:A0
20	have	have	VBP	_	18	SUB	have.XX	_
21	the	the	DT	_	24	NMOD	_	_
22	same	same	JJ	_	24	NMOD	_	_
23	size	size	NN	_	24	NMOD	_	_
24	difference	difference	NN	_	20	OBJ	_	20:A1
25	in	in	IN	_	24	LOC	_	_
26	electrical	electrical	JJ	_	27	NMOD	_	_
27	states	state	NNS	_	25	PMOD	_	_
28	.	.	.	_	2	P	_	_

