1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1
5	,	,	,	_	2	P	_	_
6	so	so	IN	_	2	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	terminals	terminal	NNS	_	9	SBJ	_	10:A1
9	are	be	VBP	_	6	CONJ	_	_
10	connected	connect	VBN	_	9	VC	connect.XX	_
11	to	to	IN	_	10	ADV	_	10:C-A1
12	the	the	DT	_	14	NMOD	_	_
13	negative	negative	JJ	_	14	NMOD	_	_
14	side	side	NN	_	11	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

