1	the	the	DT	_	4	NMOD	_	_
2	latest	late	JJS	_	4	NMOD	_	_
3	bulb	bulb	NN	_	4	NMOD	_	_
4	terminal	terminal	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	0	ROOT	_	_
6	connected	connect	VBN	_	5	VC	connect.XX	_
7	to	to	IN	_	6	ADV	_	6:C-A1
8	the	the	DT	_	10	NMOD	_	_
9	battery	battery	NN	_	10	NMOD	_	_
10	terminal	terminal	NN	_	7	PMOD	_	_
11	,	,	,	_	5	P	_	_
12	while	while	IN	_	6	ADV	_	6:AM-ADV
13	the	the	DT	_	14	NMOD	_	_
14	other	other	JJ	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	12	SUB	be.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG

