1	the	the	DT	_	2	NMOD	_	_
2	gap	gap	NN	_	6	SBJ	_	6:A0
3	in-between	in-between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	terminals	terminal	NNS	_	3	PMOD	_	_
6	tells	tell	VBZ	_	0	ROOT	tell.XX	_
7	whether	whether	IN	_	6	OBJ	_	6:A1
8	the	the	DT	_	9	NMOD	_	_
9	bulb	bulb	NN	_	10	SBJ	_	11:A1
10	is	be	VBZ	_	7	SUB	_	_
11	connected	connect	VBN	_	10	VC	connect.XX	_
12	to	to	IN	_	11	ADV	_	11:C-A1
13	a	a	DT	_	17	NMOD	_	_
14	positive	positive	JJ	_	17	NMOD	_	_
15	or	or	CC	_	14	COORD	_	_
16	negative	negative	JJ	_	15	CONJ	_	_
17	terminal	terminal	NN	_	12	PMOD	_	_

