1	terminal	terminal	NN	_	4	NMOD	_	_
2	4	0	CD	_	1	NMOD	_	_
3	.	.	.	_	1	P	_	_
4	terminal	terminal	NN	_	0	ROOT	_	11:A1
5	5	0	CD	_	4	NMOD	_	_
6	and	and	CC	_	4	COORD	_	_
7	terminal	terminal	NN	_	6	CONJ	_	_
8	6	0	CD	_	7	NMOD	_	_
9	are	be	VBP	_	4	DEP	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	connected	connect	VBN	_	9	VC	connect.XX	_
12	to	to	IN	_	11	ADV	_	11:C-A1
13	the	the	DT	_	16	NMOD	_	_
14	negative	negative	JJ	_	16	NMOD	_	_
15	battery	battery	NN	_	16	NMOD	_	_
16	terminal	terminal	NN	_	12	PMOD	_	_
17	.	.	.	_	4	P	_	_

