1	terminal	terminal	NN	_	3	SBJ	_	4:A1
2	1	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	IN	_	4	ADV	_	4:C-A1
6	the	the	DT	_	8	NMOD	_	_
7	negative	negative	JJ	_	8	NMOD	_	_
8	terminal	terminal	NN	_	5	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	terminal	terminal	NN	_	9	CONJ	_	_
11	6	0	CD	_	5	PMOD	_	_
12	is	be	VBZ	_	3	CONJ	_	_
13	connected	connect	VBN	_	12	VC	connect.XX	_
14	to	to	IN	_	13	ADV	_	13:C-A1
15	the	the	DT	_	17	NMOD	_	_
16	positive	positive	JJ	_	17	NMOD	_	_
17	terminal	terminal	NN	_	14	PMOD	_	_

