1	By	by	IN	_	0	ROOT	_	6:AM-TMP
2	finding	find	VBG	_	1	PMOD	find.XX	_
3	out	out	RP	_	2	PRT	_	2:C-V
4	which	which	WDT	_	5	NMOD	_	_
5	terminals	terminal	NNS	_	2	OBJ	_	6:R-A2
6	are	be	VBP	_	2	OBJ	be.XX	2:A1
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A2
9	or	or	CC	_	8	COORD	_	_
10	different	different	JJ	_	9	CONJ	_	_
11	in	in	IN	_	6	LOC	_	_
12	electrical	electrical	JJ	_	13	NMOD	_	_
13	states	state	NNS	_	11	PMOD	_	_
14	then	then	RB	_	20	ADV	_	22:AM-TMP
15	any	any	DT	_	16	NMOD	_	_
16	gap	gap	NN	_	20	SBJ	_	22:A1
17	in	in	IN	_	16	LOC	_	_
18	the	the	DT	_	19	NMOD	_	_
19	circuit	circuit	NN	_	17	PMOD	_	_
20	can	can	MD	_	2	OBJ	_	22:AM-MOD
21	be	be	VB	_	20	VC	_	_
22	found	find	VBN	_	21	VC	find.XX	_
23	.	.	.	_	1	P	_	_

