1	Bulbs	bulb	NNP	_	2	NMOD	_	_
2	B	b	NNP	_	5	SBJ	_	5:A1
3	and	and	CC	_	2	COORD	_	_
4	C	c	NNP	_	3	CONJ	_	_
5	are	be	VBP	_	0	ROOT	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	separate	separate	JJ	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	paths	path	NNS	_	6	PMOD	_	11:A0
10	that	that	WDT	_	11	SBJ	_	11:R-A0
11	contain	contain	VBP	_	9	NMOD	contain.XX	_
12	both	both	CC	_	14	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	bulb	bulb	NN	_	11	OBJ	_	11:A1
15	and	and	CC	_	14	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	CONJ	_	_

