1	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	bulb	bulb	NN	_	3	NMOD	_	_
3	a	a	DT	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	12	EDIT	be.XX	_
5	out	out	RB	_	4	PRD	_	4:A2
6	,	,	IN	_	4	P	_	_
7	bulb	bulb	NN	_	8	NMOD	_	_
8	b	b	NN	_	12	SBJ	_	12:A1
9	and	and	CC	_	8	COORD	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	c	c	NN	_	9	CONJ	_	_
12	are	be	VBP	_	0	ROOT	be.XX	_
13	still	still	RB	_	12	TMP	_	12:AM-TMP
14	in	in	IN	_	12	PRD	_	12:A2
15	a	a	DT	_	17	NMOD	_	_
16	closed	closed	JJ	_	17	NMOD	_	_
17	path	path	NN	_	14	PMOD	_	_
18	with	with	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	.	.	.	_	12	P	_	_
22	when	when	WRB	_	25	TMP	_	25:R-AM-TMP
23	bulb	bulb	NN	_	24	NMOD	_	_
24	b	b	NN	_	25	SBJ	_	25:A1
25	is	be	VBZ	_	42	TMP	be.XX	42:AM-TMP
26	out	out	RB	_	25	PRD	_	25:A2
27	,	,	,	_	25	P	_	_
28	bulb	bulb	CC	_	25	ADV	_	25:AM-ADV
29	a	a	DT	_	30	SBJ	_	30:A1
30	is	be	VBZ	_	28	CONJ	be.XX	_
31	still	still	RB	_	30	TMP	_	30:AM-TMP
32	in	in	IN	_	30	PRD	_	30:A2
33	a	a	DT	_	35	NMOD	_	_
34	closed	closed	JJ	_	35	NMOD	_	_
35	path	path	NN	_	32	PMOD	_	_
36	with	with	IN	_	35	NMOD	_	_
37	the	the	DT	_	38	NMOD	_	_
38	battery	battery	NN	_	36	PMOD	_	_
39	and	and	CC	_	38	COORD	_	_
40	bulb	bulb	NN	_	41	NMOD	_	_
41	c	c	NN	_	39	CONJ	_	_
42	is	be	VBZ	_	55	DEP	be.XX	_
43	not	not	RB	_	42	ADV	_	42:AM-NEG
44	in	in	IN	_	42	PRD	_	42:A2
45	a	a	DT	_	47	NMOD	_	_
46	closed	closed	JJ	_	47	NMOD	_	_
47	path	path	NN	_	44	PMOD	_	_
48	with	with	IN	_	47	NMOD	_	_
49	the	the	DT	_	50	NMOD	_	_
50	battery	battery	NN	_	48	PMOD	_	_
51	.	.	.	_	12	P	_	_
52	when	when	WRB	_	55	TMP	_	55:R-AM-TMP
53	bulb	bulb	NN	_	54	NMOD	_	_
54	c	c	NN	_	55	SBJ	_	55:A1
55	is	be	VBZ	_	72	EDIT	be.XX	_
56	out	out	RB	_	55	PRD	_	55:A2
57	,	,	,	_	55	P	_	_
58	bulb	bulb	CC	_	55	ADV	_	_
59	a	a	DT	_	60	SBJ	_	60:A1
60	is	be	VBZ	_	58	CONJ	be.XX	_
61	still	still	RB	_	60	TMP	_	60:AM-TMP
62	in	in	IN	_	60	PRD	_	60:A2
63	a	a	DT	_	65	NMOD	_	_
64	closed	closed	JJ	_	65	NMOD	_	_
65	path	path	NN	_	62	PMOD	_	_
66	with	with	IN	_	65	NMOD	_	_
67	the	the	DT	_	68	NMOD	_	_
68	battery	battery	NN	_	66	PMOD	_	_
69	and	and	CC	_	68	COORD	_	_
70	bulb	bulb	NN	_	71	NMOD	_	_
71	b	b	NN	_	69	CONJ	_	_
72	is	be	VBZ	_	0	ROOT	be.XX	_
73	not	not	RB	_	72	ADV	_	72:AM-NEG
74	in	in	IN	_	72	PRD	_	72:A2
75	a	a	DT	_	77	NMOD	_	_
76	closed	closed	JJ	_	77	NMOD	_	_
77	path	path	NN	_	74	PMOD	_	_
78	with	with	IN	_	77	NMOD	_	_
79	the	the	DT	_	80	NMOD	_	_
80	battery	battery	NN	_	78	PMOD	_	_
81	.	.	.	_	12	P	_	_

