1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	its	its	PRP$	_	6	NMOD	_	_
5	own	own	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	OBJ	_	3:A1
7	so	so	IN	_	3	PRP	_	_
8	no	no	DT	_	9	NMOD	_	_
9	bulb	bulb	NN	_	10	SBJ	_	11:A0
10	will	will	MD	_	7	SUB	_	11:AM-MOD
11	affect	affect	VB	_	10	VC	affect.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	.	.	.	_	3	P	_	_
14	But	but	CC	_	3	COORD	_	_
15	Bulb	bulb	NNP	_	16	NMOD	_	_
16	B	b	NNP	_	20	SBJ	_	20:A1
17	and	and	CC	_	16	COORD	_	_
18	Bulb	bulb	NNP	_	19	NMOD	_	_
19	C	c	NNP	_	17	CONJ	_	_
20	are	be	VBP	_	14	CONJ	be.XX	_
21	on	on	IN	_	20	PRD	_	20:A2
22	the	the	DT	_	24	NMOD	_	_
23	same	same	JJ	_	24	NMOD	_	_
24	path	path	NN	_	21	PMOD	_	_
25	so	so	RB	_	32	ADV	_	_
26	if	if	IN	_	32	ADV	_	_
27	one	one	PRP	_	28	SBJ	_	28:A0
28	goes	go	VBZ	_	26	SUB	go.XX	_
29	out	out	RP	_	28	DIR	_	28:C-V
30	the	the	DT	_	31	NMOD	_	_
31	other	other	JJ	_	32	SBJ	_	_
32	will	will	MD	_	14	CONJ	_	_
33	too	too	RB	_	32	ADV	_	_
34	.	.	.	_	3	P	_	_

