1	a	a	DT	_	3	NMOD	_	_
2	full	full	JJ	_	3	NMOD	_	_
3	circuit	circuit	NN	_	0	ROOT	_	5:A1
4	that	that	WDT	_	5	SBJ	_	5:R-A1
5	connects	connect	VBZ	_	3	NMOD	connect.XX	_
6	at	at	IN	_	5	ADV	_	5:C-A1
7	both	both	DT	_	8	NMOD	_	_
8	terminals	terminal	NNS	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	and	and	CC	_	6	COORD	_	_
13	at	at	IN	_	12	CONJ	_	_
14	both	both	DT	_	15	NMOD	_	_
15	terminals	terminal	NNS	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	lightbulb	lightbulb	NN	_	16	PMOD	_	_

