1	bulb	bulb	NN	_	2	NMOD	_	_
2	b	b	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	as	as	IN	_	7	NMOD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	c	c	NN	_	8	PMOD	_	_
11	but	but	CC	_	3	COORD	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	a	a	DT	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	CONJ	be.XX	_
15	only	only	RB	_	16	PMOD	_	_
16	in	in	IN	_	14	PRD	_	14:A2
17	its	its	PRP$	_	19	NMOD	_	_
18	own	own	JJ	_	19	NMOD	_	_
19	path	path	NN	_	16	PMOD	_	_
20	.	.	.	_	3	P	_	_
21	if	if	IN	_	14	ADV	_	14:AM-ADV
22	either	either	DT	_	24	COORD	_	_
23	bulb	bulb	NN	_	24	NMOD	_	_
24	b	b	NN	_	27	SBJ	_	27:A1
25	or	or	CC	_	24	COORD	_	_
26	c	c	NN	_	25	CONJ	_	_
27	goes	go	VBZ	_	21	SUB	go.XX	_
28	out	out	RP	_	27	DIR	_	27:C-V
29	then	then	IN	_	27	DIR	_	27:A4
30	both	both	DT	_	31	NMOD	_	_
31	b	b	NN	_	34	SBJ	_	35:A1
32	and	and	CC	_	31	COORD	_	_
33	c	c	NN	_	32	CONJ	_	_
34	will	will	MD	_	21	SUB	_	35:AM-MOD
35	go	go	VB	_	34	VC	go.XX	_
36	out	out	RB	_	35	DIR	_	35:C-V
37	.	.	.	_	3	P	_	_
38	however	however	RB	_	35	ADV	_	35:AM-DIS
39	,	,	,	_	35	P	_	_
40	if	if	IN	_	35	ADV	_	35:AM-ADV
41	bulb	bulb	NN	_	40	SUB	_	_
42	a	a	DT	_	43	SBJ	_	43:A1
43	goes	go	VBZ	_	40	SUB	go.XX	_
44	out	out	RP	_	43	DIR	_	43:C-V
45	this	this	DT	_	46	SBJ	_	47:A0
46	will	will	MD	_	40	SUB	_	47:AM-MOD
47	have	have	VB	_	46	VC	have.XX	_
48	no	no	DT	_	49	NMOD	_	_
49	effect	effect	NN	_	47	OBJ	_	47:A1
50	on	on	IN	_	49	NMOD	_	_
51	bulb	bulb	NN	_	52	NMOD	_	_
52	b	b	NN	_	50	PMOD	_	_
53	or	or	CC	_	52	COORD	_	_
54	c	c	NN	_	53	CONJ	_	_

