1	a	a	DT	_	6	NMOD	_	_
2	damaged	damage	VBD	_	4	SBJ	damage.XX	_
3	/	/	SYM	_	4	P	_	_
4	burned	burn	VBD	_	6	NMOD	_	_
5	out	out	RP	_	4	PRT	_	_
6	bulb	bulb	NN	_	7	SBJ	_	8:A0
7	will	will	MD	_	0	ROOT	_	8:AM-MOD
8	affect	affect	VB	_	7	VC	affect.XX	_
9	another	another	DT	_	10	NMOD	_	_
10	bulb	bulb	NN	_	8	OBJ	_	8:A1
11	if	if	IN	_	8	ADV	_	8:AM-ADV
12	they	they	PRP	_	13	SBJ	_	14:A1
13	are	be	VBP	_	11	SUB	_	_
14	contained	contain	VBN	_	13	VC	contain.XX	_
15	in	in	IN	_	14	LOC	_	14:A0
16	the	the	DT	_	18	NMOD	_	_
17	same	same	JJ	_	18	NMOD	_	_
18	path	path	NN	_	15	PMOD	_	_
19	.	.	.	_	7	P	_	_

