1	if	if	IN	_	7	ADV	_	9:AM-ADV
2	bulb	bulb	NN	_	4	SBJ	_	4:A1
3	a	a	DT	_	4	SBJ	_	_
4	burns	burn	VBZ	_	1	SUB	burn.XX	_
5	out	out	RP	_	4	PRT	_	4:C-V
6	it	it	PRP	_	7	SBJ	_	9:A0
7	does	do	VBZ	_	0	ROOT	_	_
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	make	make	VB	_	7	VC	make.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	gap	gap	NN	_	9	OBJ	_	9:A1
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	15	NMOD	_	_
14	closed	closed	JJ	_	15	NMOD	_	_
15	path	path	NN	_	12	PMOD	_	_
16	for	for	IN	_	15	NMOD	_	_
17	bulb	bulb	NN	_	18	NMOD	_	_
18	b	b	NN	_	16	PMOD	_	_
19	or	or	CC	_	18	COORD	_	_
20	c	c	NN	_	19	CONJ	_	_
21	.	.	.	_	7	P	_	_

