1	If	if	IN	_	7	ADV	_	_
2	bulb	bulb	NN	_	3	NMOD	_	_
3	c	c	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	,	,	,	_	1	P	_	_
7	bulb	bulb	CC	_	8	COORD	_	_
8	a	a	DT	_	12	DEP	_	_
9	and	and	CC	_	8	COORD	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	b	b	NN	_	9	CONJ	_	_
12	are	be	VBP	_	0	ROOT	_	_
13	still	still	RB	_	12	TMP	_	14:AM-TMP
14	contained	contain	VBN	_	12	VC	contain.XX	_
15	in	in	IN	_	14	LOC	_	14:A0
16	a	a	DT	_	18	NMOD	_	_
17	closed	closed	JJ	_	18	NMOD	_	_
18	path	path	NN	_	15	PMOD	_	_
19	with	with	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	battery	battery	NN	_	19	PMOD	_	_

