1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	21	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_
12	if	if	IN	_	3	ADV	_	_
13	bulb	bulb	NN	_	14	NMOD	_	_
14	b	b	NN	_	17	SBJ	_	18:A1
15	or	or	CC	_	14	COORD	_	_
16	c	c	NN	_	15	CONJ	_	_
17	is	be	VBZ	_	12	SUB	_	_
18	damaged	damage	VBN	_	17	VC	damage.XX	_
19	,	,	,	_	21	P	_	_
20	it	it	PRP	_	21	SBJ	_	21:A0
21	creates	create	VBZ	_	0	ROOT	create.XX	_
22	and	and	CC	_	21	COORD	_	_
23	open	open	JJ	_	22	CONJ	_	_
24	path	path	NN	_	21	OBJ	_	21:A1
25	for	for	IN	_	24	NMOD	_	_
26	bulbs	bulb	NNS	_	25	PMOD	_	_
27	b	b	LS	_	21	OBJ	_	_
28	and	and	CC	_	26	COORD	_	_
29	c	c	NN	_	28	CONJ	_	_

