1	bulb	bulb	NN	_	2	NMOD	_	_
2	a	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	16	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	parallel	parallel	JJ	_	4	PMOD	_	_
6	with	with	IN	_	5	NMOD	_	_
7	bulbs	bulb	NNS	_	6	PMOD	_	_
8	b	b	LS	_	3	PRD	_	_
9	and	and	CC	_	8	COORD	_	_
10	c	c	NN	_	9	CONJ	_	_
11	.	.	.	_	3	P	_	_
12	bulbs	bulb	NNS	_	13	NMOD	_	_
13	b	b	LS	_	3	PRD	_	_
14	and	and	CC	_	13	COORD	_	_
15	c	c	NN	_	14	CONJ	_	16:A1
16	are	be	VBP	_	0	ROOT	be.XX	_
17	in	in	IN	_	16	PRD	_	16:A2
18	a	a	DT	_	19	NMOD	_	_
19	series	series	NN	_	17	PMOD	_	_
20	and	and	CC	_	16	COORD	_	_
21	they	they	PRP	_	22	SBJ	_	22:A0;27:A0
22	depend	depend	VBP	_	20	CONJ	depend.XX	_
23	on	on	IN	_	22	ADV	_	22:A1
24	each	each	DT	_	25	NMOD	_	_
25	other	other	JJ	_	23	PMOD	_	_
26	to	to	TO	_	22	PRP	_	22:AM-PRP
27	close	close	VB	_	26	IM	close.XX	_
28	the	the	DT	_	29	NMOD	_	_
29	path	path	NN	_	27	OBJ	_	27:A1
30	.	.	.	_	16	P	_	_

