1	There	there	EX	_	2	SBJ	_	_
2	are	be	VBP	_	30	DEP	be.XX	_
3	2	0	CD	_	4	NMOD	_	_
4	paths	path	NNS	_	2	PRD	_	2:A1
5	.	.	.	_	2	P	_	_
6	Bulb	bulb	NNP	_	7	NMOD	_	_
7	A	a	DT	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	30	DEP	be.XX	_
9	on	on	IN	_	8	PRD	_	8:A2
10	its	its	PRP$	_	12	NMOD	_	_
11	own	own	JJ	_	12	NMOD	_	_
12	path	path	NN	_	9	PMOD	_	_
13	,	,	,	_	8	P	_	_
14	and	and	CC	_	8	COORD	_	_
15	thus	thus	RB	_	16	ADV	_	18:AM-DIS
16	will	will	MD	_	14	CONJ	_	18:AM-MOD
17	never	never	RB	_	16	TMP	_	18:AM-NEG
18	affect	affect	VB	_	16	VC	affect.XX	_
19	bulbs	bulb	NNS	_	20	NMOD	_	_
20	B	b	NNP	_	18	OBJ	_	18:A1
21	and	and	CC	_	20	COORD	_	_
22	C	c	NNP	_	21	CONJ	_	_
23	.	.	NNP	_	20	P	_	_
24	Meanwhile	meanwhile	RB	_	18	TMP	_	18:AM-TMP
25	,	,	,	_	30	P	_	_
26	bulbs	bulb	NNS	_	27	NMOD	_	_
27	B	b	NN	_	30	SBJ	_	30:A0;35:A1
28	and	and	CC	_	27	COORD	_	_
29	C	c	NNP	_	28	CONJ	_	_
30	share	share	VBP	_	0	ROOT	share.XX	_
31	the	the	DT	_	33	NMOD	_	_
32	same	same	JJ	_	33	NMOD	_	_
33	path	path	NN	_	30	OBJ	_	30:A1
34	and	and	CC	_	30	COORD	_	_
35	are	be	VBP	_	34	CONJ	be.XX	_
36	thus	thus	RB	_	37	AMOD	_	_
37	dependent	dependent	JJ	_	35	PRD	_	35:A2
38	on	on	IN	_	37	AMOD	_	_
39	each	each	DT	_	40	NMOD	_	_
40	other	other	JJ	_	38	PMOD	_	_
41	.	.	.	_	30	P	_	_

