1	If	if	IN	_	8	ADV	_	8:AM-ADV
2	any	any	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	out	out	RB	_	4	PRD	_	4:A2
6	,	,	,	_	8	P	_	_
7	it	it	PRP	_	8	SBJ	_	8:A0
8	affects	affect	VBZ	_	0	ROOT	affect.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	whole	whole	JJ	_	11	NMOD	_	_
11	system	system	NN	_	8	OBJ	_	8:A1
12	and	and	CC	_	11	COORD	_	_
13	everything	everything	NN	_	12	CONJ	_	15:A1
14	is	be	VBZ	_	0	ROOT	_	_
15	blocked	block	VBN	_	14	VC	block.XX	_
16	from	from	IN	_	15	ADV	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_
19	.	.	.	_	8	P	_	_

