1	if	if	IN	_	13	ADV	_	15:AM-ADV
2	a	a	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	9:A1
4	is	be	VBZ	_	1	SUB	_	_
5	not	not	RB	_	4	ADV	_	9:AM-NEG
6	in	in	IN	_	4	PRD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	bulbs	bulb	NN	_	6	PMOD	_	_
9	closed	close	VBN	_	4	VC	close.XX	_
10	circuit	circuit	NN	_	6	PMOD	_	_
11	then	then	RB	_	13	ADV	_	15:AM-ADV
12	it	it	PRP	_	13	SBJ	_	15:A0
13	will	will	MD	_	0	ROOT	_	15:AM-MOD
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	affect	affect	VB	_	13	VC	affect.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	bulb	bulb	NN	_	15	OBJ	_	15:A1

