1	A	a	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	14	DEP	be.XX	_
3	in	in	IN	_	2	PRD	_	2:A2
4	its	its	PRP$	_	6	NMOD	_	_
5	own	own	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	PMOD	_	_
7	with	with	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	battery	battery	NN	_	7	PMOD	_	_
10	.	.	.	_	2	P	_	_
11	B	b	NN	_	14	SBJ	_	14:A1
12	and	and	CC	_	11	COORD	_	_
13	C	c	NN	_	12	CONJ	_	_
14	are	be	VBP	_	0	ROOT	be.XX	_
15	also	also	RB	_	14	ADV	_	14:AM-ADV
16	in	in	IN	_	14	PRD	_	14:A2
17	their	their	PRP$	_	19	NMOD	_	_
18	own	own	JJ	_	19	NMOD	_	_
19	path	path	NN	_	16	PMOD	_	_
20	.	.	.	_	14	P	_	_
21	However	however	RB	_	24	ADV	_	_
22	,	,	,	_	14	P	_	_
23	the	the	DT	_	24	NMOD	_	_
24	path	path	NN	_	0	ROOT	_	_

