1	if	if	IN	_	13	ADV	_	15:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	lightbulb	lightbulb	NN	_	9	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	15:A1
13	must	must	MD	_	0	ROOT	_	15:AM-MOD
14	be	be	VB	_	13	VC	_	_
15	closed	close	VBN	_	14	VC	close.XX	_
16	for	for	IN	_	15	ADV	_	15:AM-PNC
17	the	the	DT	_	18	NMOD	_	_
18	lightbulb	lightbulb	NN	_	16	PMOD	_	_
19	to	to	TO	_	15	ADV	_	_
20	be	be	VB	_	19	IM	be.XX	_
21	on	on	IN	_	20	PRD	_	20:A2

