1	There	there	EX	_	2	SBJ	_	_
2	are	be	VBP	_	0	ROOT	be.XX	_
3	two	two	CD	_	4	NMOD	_	_
4	series	series	NNS	_	2	PRD	_	2:A1;5:A1;50:A0
5	involved	involve	VBN	_	4	NMOD	involve.XX	_
6	in	in	IN	_	5	ADV	_	5:A2
7	this	this	DT	_	8	NMOD	_	_
8	diagram	diagram	NN	_	6	PMOD	_	_
9	,	,	,	_	24	P	_	_
10	therefore	therefore	RB	_	13	ADV	_	_
11	two	two	CD	_	13	NMOD	_	_
12	different	different	JJ	_	13	NMOD	_	_
13	paths	path	NNS	_	24	SBJ	_	25:A1;31:A0
14	for	for	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	current	current	JJ	_	14	PMOD	_	_
17	to	to	TO	_	13	COORD	_	_
18	take	take	VB	_	17	IM	take.XX	_
19	.	.	.	_	2	P	_	_
20	Bulbs	bulb	NNP	_	21	NMOD	_	_
21	B	b	NNP	_	18	OBJ	_	18:A1
22	and	and	CC	_	21	COORD	_	_
23	C	c	NNP	_	22	CONJ	_	_
24	are	be	VBP	_	4	PRN	_	_
25	contained	contain	VBN	_	24	VC	contain.XX	_
26	in	in	IN	_	25	LOC	_	25:A0
27	the	the	DT	_	29	NMOD	_	_
28	same	same	JJ	_	29	NMOD	_	_
29	path	path	NN	_	26	PMOD	_	_
30	and	and	CC	_	24	COORD	_	_
31	affect	affect	VB	_	30	CONJ	affect.XX	_
32	each	each	DT	_	33	NMOD	_	_
33	other	other	JJ	_	31	OBJ	_	31:A1
34	when	when	WRB	_	37	TMP	_	37:R-AM-TMP
35	one	one	PRP	_	36	SBJ	_	37:A1
36	is	be	VBZ	_	31	TMP	_	31:AM-TMP
37	burned	burn	VBN	_	36	VC	burn.XX	_
38	out	out	RP	_	37	PRT	_	37:C-V
39	,	,	,	_	4	P	_	_
40	but	but	CC	_	2	COORD	_	_
41	Bulb	bulb	NNP	_	42	NMOD	_	_
42	A	a	DT	_	43	SBJ	_	43:A1
43	is	be	VBZ	_	40	CONJ	be.XX	_
44	on	on	IN	_	43	PRD	_	43:A2
45	its	its	PRP$	_	47	NMOD	_	_
46	own	own	JJ	_	47	NMOD	_	_
47	path	path	NN	_	44	PMOD	_	_
48	and	and	CC	_	43	COORD	_	_
49	only	only	RB	_	50	ADV	_	50:AM-ADV
50	affects	affect	VBZ	_	48	CONJ	affect.XX	_
51	itself	itself	PRP	_	50	OBJ	_	50:A1
52	.	.	.	_	2	P	_	_

