1	if	if	IN	_	11	ADV	_	11:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	a	a	DT	_	4	SBJ	_	_
4	is	be	VBZ	_	1	SUB	be.XX	_
5	damaged	damaged	JJ	_	7	NMOD	_	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	b	b	NN	_	4	PRD	_	4:A1
8	and	and	CC	_	7	COORD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	c	c	NN	_	8	CONJ	_	11:A1
11	are	be	VBP	_	0	ROOT	be.XX	_
12	no	no	RB	_	13	AMOD	_	_
13	longer	longer	RBR	_	11	TMP	_	11:AM-NEG
14	in	in	IN	_	11	PRD	_	11:A2
15	a	a	DT	_	17	NMOD	_	_
16	closed	closed	JJ	_	17	NMOD	_	_
17	path	path	NN	_	14	PMOD	_	_
18	with	with	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	.	.	.	_	11	P	_	_

