1	A	a	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	14	DEP	be.XX	_
3	on	on	IN	_	2	PRD	_	2:A2
4	a	a	DT	_	6	NMOD	_	_
5	different	different	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	PMOD	_	_
7	from	from	IN	_	6	NMOD	_	_
8	B	b	NNP	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	C	c	NNP	_	9	CONJ	_	_
11	.	.	.	_	2	P	_	_
12	When	when	WRB	_	14	TMP	_	14:R-AM-TMP
13	B	b	NNP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	0	ROOT	be.XX	_
15	out	out	IN	_	14	PRD	_	14:A2
16	it	it	PRP	_	17	SBJ	_	18:A0
17	will	will	MD	_	14	OBJ	_	18:AM-MOD
18	affect	affect	VB	_	17	VC	affect.XX	_
19	C	c	NNP	_	18	OBJ	_	18:A1
20	not	not	RB	_	18	ADV	_	_
21	A	a	DT	_	18	OBJ	_	_
22	and	and	CC	_	14	COORD	_	_
23	when	when	WRB	_	25	TMP	_	25:R-AM-TMP
24	A	a	DT	_	25	SBJ	_	25:A1
25	is	be	VBZ	_	22	CONJ	be.XX	_
26	out	out	IN	_	25	PRD	_	25:A2
27	it	it	PRP	_	28	SBJ	_	30:A0
28	will	will	MD	_	25	OBJ	_	30:AM-MOD
29	not	not	RB	_	28	ADV	_	30:AM-NEG
30	affect	affect	VB	_	28	VC	affect.XX	_
31	B	b	NNP	_	30	OBJ	_	30:A1
32	or	or	CC	_	31	COORD	_	_
33	C	c	NNP	_	32	CONJ	_	_
34	because	because	IN	_	30	PRP	_	30:AM-CAU
35	it	it	PRP	_	36	SBJ	_	36:A1
36	is	be	VBZ	_	34	SUB	be.XX	_
37	on	on	IN	_	36	PRD	_	36:A2
38	a	a	DT	_	40	NMOD	_	_
39	different	different	JJ	_	40	NMOD	_	_
40	path	path	NN	_	37	PMOD	_	44:A1
41	which	which	WDT	_	43	SBJ	_	44:R-A1
42	still	still	RB	_	43	TMP	_	44:AM-TMP
43	is	be	VBZ	_	40	NMOD	_	_
44	contained	contain	VBN	_	43	VC	contain.XX	_
45	in	in	IN	_	44	LOC	_	44:A0
46	the	the	DT	_	48	NMOD	_	_
47	same	same	JJ	_	48	NMOD	_	_
48	path	path	NN	_	45	PMOD	_	_
49	as	as	IN	_	48	NMOD	_	_
50	the	the	DT	_	51	NMOD	_	_
51	battery	battery	NN	_	49	PMOD	_	_

