1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	closed	closed	JJ	_	5	NMOD	_	_
5	path	path	NN	_	2	PRD	_	2:A1;12:A0
6	,	,	,	_	2	P	_	_
7	with	with	IN	_	5	NMOD	_	_
8	switch	switch	NN	_	9	NMOD	_	_
9	z	z	NN	_	7	PMOD	_	_
10	,	,	,	_	5	P	_	_
11	that	that	WDT	_	12	SBJ	_	12:R-A0
12	contains	contain	VBZ	_	5	NMOD	contain.XX	_
13	bulb	bulb	NN	_	14	COORD	_	12:A1
14	a	a	DT	_	12	OBJ	_	12:A1
15	and	and	CC	_	14	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	CONJ	_	_

