1	A	a	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	5:A0
3	can	can	MD	_	0	ROOT	_	5:AM-MOD
4	only	only	RB	_	3	ADV	_	5:AM-ADV
5	light	light	VB	_	3	VC	light.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	if	if	IN	_	5	ADV	_	5:AM-ADV
8	each	each	DT	_	13	SBJ	_	14:A1
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	2	0	CD	_	12	NMOD	_	_
12	spots	spot	NNS	_	9	PMOD	_	_
13	are	be	VBP	_	7	SUB	_	_
14	connected	connect	VBN	_	13	VC	connect.XX	_
15	to	to	IN	_	14	ADV	_	14:C-A1
16	the	the	DT	_	17	NMOD	_	_
17	batteries	battery	NNS	_	20	NMOD	_	_
18	'	'	POS	_	17	NMOD	_	_
19	negative	negative	JJ	_	20	NMOD	_	_
20	component	component	NN	_	15	PMOD	_	_
21	and	and	CC	_	20	COORD	_	_
22	positive	positive	JJ	_	23	NMOD	_	_
23	component	component	NN	_	21	CONJ	_	_
24	.	.	.	_	3	P	_	_

