1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	17	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	b	b	NN	_	17	SBJ	_	17:A1
14	and	and	CC	_	13	COORD	_	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	c	c	NN	_	14	CONJ	_	_
17	are	be	VBP	_	0	ROOT	be.XX	_
18	in	in	IN	_	17	PRD	_	17:A2
19	a	a	DT	_	21	NMOD	_	_
20	closed	closed	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	PMOD	_	_
22	with	with	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	.	.	.	_	17	P	_	_

