1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	24	DEP	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	in	in	IN	_	3	PRD	_	3:A2
6	the	the	DT	_	7	NMOD	_	_
7	path	path	NN	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	bulbs	bulb	NNS	_	10	NMOD	_	_
10	b	b	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	c	c	NN	_	11	CONJ	_	_
13	.	.	.	_	3	P	_	_
14	if	if	IN	_	3	ADV	_	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	a	a	DT	_	17	SBJ	_	18:A1
17	is	be	VBZ	_	14	SUB	_	_
18	damaged	damage	VBN	_	17	VC	damage.XX	_
19	,	,	,	_	24	P	_	_
20	bulbs	bulb	NNS	_	21	NMOD	_	_
21	b	b	NN	_	24	SBJ	_	26:A1
22	and	and	CC	_	21	COORD	_	_
23	c	c	NN	_	22	CONJ	_	_
24	are	be	VBP	_	0	ROOT	_	_
25	still	still	RB	_	24	TMP	_	26:AM-TMP
26	lit	light	VBN	_	24	VC	light.XX	_
27	.	.	.	_	24	P	_	_

