1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	still	still	RB	_	2	TMP	_	2:AM-TMP
4	a	a	DT	_	6	NMOD	_	_
5	closed	closed	JJ	_	6	NMOD	_	_
6	path	path	NN	_	2	PRD	_	2:A1;8:A0
7	that	that	WDT	_	8	SBJ	_	8:R-A0
8	contains	contain	VBZ	_	6	NMOD	contain.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	OBJ	_	8:A1
11	,	,	,	_	6	P	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	a	a	DT	_	17	NMOD	_	_
14	,	,	,	_	2	P	_	_
15	and	and	CC	_	6	COORD	_	_
16	bulb	bulb	NN	_	15	CONJ	_	_
17	b	b	NN	_	10	APPO	_	_

