1	Only	only	RB	_	2	ADV	_	_
2	if	if	IN	_	0	ROOT	_	_
3	the	the	DT	_	2	SUB	_	_
4	damaged	damage	VBN	_	6	SBJ	damage.XX	_
5	/	/	SYM	_	6	P	_	_
6	burned	burn	VBD	_	2	SUB	burn.XX	_
7	out	out	RP	_	6	PRT	_	6:C-V
8	bulb	bulb	NN	_	6	OBJ	_	6:A1
9	creates	create	VBZ	_	2	SUB	create.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	gap	gap	NN	_	9	OBJ	_	9:A1
12	for	for	IN	_	11	NMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	bulbs	bulb	NNS	_	12	PMOD	_	_
16	and	and	CC	_	9	COORD	_	_
17	they	they	PRP	_	18	SBJ	_	20:A1
18	are	be	VBP	_	16	CONJ	_	_
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	contained	contain	VBN	_	18	VC	contain.XX	_
21	in	in	IN	_	20	LOC	_	20:A0
22	a	a	DT	_	24	NMOD	_	_
23	closed	closed	JJ	_	24	NMOD	_	_
24	path	path	NN	_	21	PMOD	_	_
25	to	to	IN	_	24	NMOD	_	_
26	the	the	DT	_	27	NMOD	_	_
27	battery	battery	NN	_	25	PMOD	_	_
28	.	.	.	_	2	P	_	_

