1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	one	one	CD	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	8	TMP	be.XX	10:AM-TMP
5	out	out	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	others	others	NNS	_	5	PMOD	_	_
8	can	can	MD	_	0	ROOT	_	10:AM-MOD
9	still	still	RB	_	8	TMP	_	10:AM-TMP
10	work	work	VB	_	8	VC	work.XX	_
11	because	because	IN	_	8	PRP	_	10:AM-CAU
12	of	of	IN	_	11	PMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	additional	additional	JJ	_	15	NMOD	_	_
15	connections	connection	NNS	_	11	PMOD	_	_
16	in	in	IN	_	15	LOC	_	_
17	the	the	DT	_	19	NMOD	_	_
18	circuit	circuit	NN	_	19	NMOD	_	_
19	path	path	NN	_	16	PMOD	_	_
20	.	.	.	_	8	P	_	_

