1	a	a	DT	_	3	NMOD	_	_
2	closed	closed	JJ	_	3	NMOD	_	_
3	path	path	NN	_	0	ROOT	_	_
4	between	between	IN	_	3	NMOD	_	_
5	the	the	DT	_	7	NMOD	_	_
6	positive	positive	JJ	_	7	NMOD	_	_
7	side	side	NN	_	4	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	and	and	CC	_	7	COORD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	negative	negative	JJ	_	14	NMOD	_	_
14	side	side	NN	_	11	CONJ	_	_
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	PMOD	_	_
18	and	and	CC	_	17	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	bottom	bottom	NN	_	18	CONJ	_	_
21	of	of	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	bulb	bulb	NN	_	21	PMOD	_	_
24	and	and	CC	_	23	COORD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	side	side	NN	_	24	CONJ	_	_
27	of	of	IN	_	26	NMOD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	bulb	bulb	NN	_	27	PMOD	_	_
30	.	.	.	_	3	P	_	_

