1	because	because	IN	_	0	ROOT	_	_
2	all	all	PDT	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	terminals	terminal	NNS	_	5	SBJ	_	6:A1
5	are	be	VBP	_	1	SUB	_	_
6	connected	connect	VBN	_	5	VC	connect.XX	_
7	to	to	IN	_	6	ADV	_	6:C-A1
8	other	other	JJ	_	9	NMOD	_	_
9	terminals	terminal	NNS	_	7	PMOD	_	_
10	,	,	,	_	14	P	_	_
11	an	an	DT	_	13	NMOD	_	_
12	open	open	JJ	_	13	NMOD	_	_
13	switch	switch	NN	_	14	SBJ	_	14:A0
14	disrupts	disrupt	VBZ	_	1	P	disrupt.XX	_
15	that	that	DT	_	14	OBJ	_	14:A1
16	.	.	.	_	1	P	_	_

