1	bulb	bulb	NN	_	3	SBJ	_	4:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	in	in	IN	_	4	LOC	_	4:A0
6	its	its	PRP$	_	9	NMOD	_	_
7	own	own	JJ	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	path	path	NN	_	5	PMOD	_	_
10	,	,	,	_	3	P	_	_
11	so	so	IN	_	3	COORD	_	_
12	no	no	DT	_	14	NMOD	_	_
13	other	other	JJ	_	14	NMOD	_	_
14	bulbs	bulb	NNS	_	15	SBJ	_	15:A0
15	affect	affect	VBP	_	11	CONJ	affect.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	.	.	.	_	3	P	_	_
18	bulbs	bulb	NNS	_	19	NMOD	_	_
19	b	b	LS	_	22	SBJ	_	23:A1
20	and	and	CC	_	19	COORD	_	_
21	c	c	NN	_	20	CONJ	_	_
22	are	be	VBP	_	11	CONJ	_	_
23	contained	contain	VBN	_	22	VC	contain.XX	_
24	in	in	IN	_	23	LOC	_	23:A0
25	a	a	DT	_	27	NMOD	_	_
26	closed	closed	JJ	_	27	NMOD	_	_
27	path	path	NN	_	24	PMOD	_	_
28	with	with	IN	_	27	NMOD	_	_
29	the	the	DT	_	30	NMOD	_	_
30	battery	battery	NN	_	28	PMOD	_	_
31	,	,	,	_	3	P	_	_
32	so	so	RB	_	22	COORD	_	_
33	if	if	IN	_	39	ADV	_	39:AM-ADV
34	one	one	PRP	_	35	SBJ	_	36:A1
35	is	be	VBZ	_	33	SUB	_	_
36	burnt	burn	VBN	_	35	VC	burn.XX	_
37	out	out	IN	_	36	PRT	_	36:C-V
38	it	it	PRP	_	39	SBJ	_	39:A0
39	creates	create	VBZ	_	32	CONJ	create.XX	_
40	a	a	DT	_	41	NMOD	_	_
41	gap	gap	NN	_	39	OBJ	_	39:A1
42	in	in	IN	_	41	LOC	_	_
43	the	the	DT	_	44	NMOD	_	_
44	path	path	NN	_	42	PMOD	_	_
45	and	and	CC	_	39	COORD	_	_
46	it	it	PRP	_	47	SBJ	_	47:A1
47	is	be	VBZ	_	45	CONJ	be.XX	_
48	not	not	RB	_	47	ADV	_	47:AM-NEG
49	a	a	DT	_	51	NMOD	_	_
50	complete	complete	JJ	_	51	NMOD	_	_
51	circuit	circuit	NN	_	47	PRD	_	47:A2
52	.	.	.	_	3	P	_	_

