1	bulb	bulb	NN	_	3	SBJ	_	4:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	12	DEP	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	TO	_	4	ADV	_	4:C-A1
6	2	0	CD	_	8	NMOD	_	_
7	different	different	JJ	_	8	NMOD	_	_
8	paths	path	NNS	_	5	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	either	either	DT	_	11	NMOD	_	_
11	one	one	CD	_	9	CONJ	_	13:A0
12	would	would	MD	_	0	ROOT	_	13:AM-MOD
13	light	light	VB	_	12	VC	light.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	a	a	DT	_	13	OBJ	_	13:A1
16	if	if	IN	_	13	ADV	_	13:AM-ADV
17	they	they	PRP	_	18	SBJ	_	19:A1
18	were	be	VBD	_	16	SUB	_	_
19	closed	close	VBN	_	18	VC	close.XX	_

