1	bulb	bulb	NN	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	16	DEP	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	entirely	entirely	RB	_	4	ADV	_	4:AM-EXT
6	in	in	IN	_	4	LOC	_	4:A0
7	its	its	PRP$	_	10	NMOD	_	_
8	own	own	JJ	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	circuit	circuit	NN	_	13	NMOD	_	_
11	.	.	.	_	3	P	_	_
12	bulbs	bulb	NNS	_	13	NMOD	_	_
13	B	b	NN	_	6	PMOD	_	17:A1
14	and	and	CC	_	13	COORD	_	_
15	C	c	NNP	_	14	CONJ	_	_
16	are	be	VBP	_	0	ROOT	_	_
17	contained	contain	VBN	_	16	VC	contain.XX	_
18	in	in	IN	_	17	LOC	_	17:A0
19	the	the	DT	_	22	NMOD	_	_
20	same	same	JJ	_	22	NMOD	_	_
21	closed	closed	JJ	_	22	NMOD	_	_
22	circuit	circuit	NN	_	18	PMOD	_	_
23	,	,	,	_	16	P	_	_
24	therefore	therefore	RB	_	17	ADV	_	17:AM-ADV
25	,	,	,	_	16	P	_	_
26	affecting	affect	VBG	_	4	ADV	affect.XX	4:AM-ADV
27	each	each	DT	_	28	NMOD	_	_
28	other	other	JJ	_	26	OBJ	_	26:A1
29	when	when	WRB	_	30	TMP	_	30:R-AM-TMP
30	burned	burn	VBN	_	26	TMP	burn.XX	26:AM-TMP
31	out	out	RP	_	30	PRT	_	30:C-V
32	.	.	.	_	16	P	_	_

