1	bulb	bulb	NN	_	3	SBJ	_	3:A1;21:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	21	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	6	NMOD	_	_
6	path	path	NN	_	4	PMOD	_	10:A1
7	that	that	WDT	_	8	SBJ	_	10:R-A1
8	is	be	VBZ	_	6	NMOD	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	affected	affect	VBN	_	8	VC	affect.XX	_
11	by	by	IN	_	10	LGS	_	10:A0
12	the	the	DT	_	15	NMOD	_	_
13	other	other	JJ	_	15	NMOD	_	_
14	two	two	CD	_	15	NMOD	_	_
15	bulbs	bulb	NNS	_	18	NMOD	_	_
16	.	.	.	_	3	P	_	_
17	bulbs	bulb	NN	_	18	NMOD	_	_
18	b	b	NN	_	11	PMOD	_	_
19	and	and	CC	_	18	COORD	_	_
20	c	c	NN	_	19	CONJ	_	_
21	are	be	VBP	_	0	ROOT	be.XX	_
22	in	in	IN	_	21	PRD	_	21:A2
23	a	a	DT	_	24	NMOD	_	_
24	path	path	NN	_	22	PMOD	_	27:A1
25	that	that	WDT	_	26	SBJ	_	27:R-A1
26	is	be	VBZ	_	24	NMOD	_	_
27	affected	affect	VBN	_	26	VC	affect.XX	_
28	if	if	IN	_	27	ADV	_	27:AM-ADV
29	either	either	DT	_	33	SBJ	_	33:A1
30	of	of	IN	_	29	NMOD	_	_
31	the	the	DT	_	32	NMOD	_	_
32	bulbs	bulb	NNS	_	30	PMOD	_	_
33	burns	burn	VBZ	_	28	SUB	burn.XX	_
34	out	out	RP	_	33	PRT	_	33:C-V
35	.	.	.	_	21	P	_	_
36	bulbs	bulb	NNS	_	40	SBJ	_	42:A1
37	b	b	LS	_	21	PRD	_	_
38	and	and	CC	_	37	COORD	_	_
39	c	c	NN	_	38	CONJ	_	_
40	are	be	VBP	_	28	SUB	_	_
41	not	not	RB	_	40	ADV	_	42:AM-NEG
42	affected	affect	VBN	_	40	VC	affect.XX	_
43	by	by	IN	_	42	LGS	_	42:A0
44	bulb	bulb	NN	_	43	PMOD	_	_
45	a	a	DT	_	37	NMOD	_	_
46	.	.	.	_	21	P	_	_

