1	bulbs	bulb	NNS	_	2	SBJ	_	_
2	b	b	NN	_	5	SBJ	_	5:A1
3	and	and	CC	_	2	COORD	_	_
4	c	c	NN	_	3	CONJ	_	_
5	are	be	VBP	_	0	ROOT	be.XX	_
6	on	on	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	10	NMOD	_	_
8	same	same	JJ	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	6	PMOD	_	_
11	with	with	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	battery	battery	NN	_	11	PMOD	_	_
14	but	but	CC	_	10	COORD	_	_
15	separate	separate	JJ	_	14	CONJ	_	_
16	from	from	IN	_	15	AMOD	_	_
17	bulb	bulb	NN	_	16	PMOD	_	_
18	a	a	.	_	5	P	_	_

