1	when	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	10	DEP	_	_
5	burned	burn	VBN	_	4	VC	burn.XX	_
6	out	out	RP	_	5	PRT	_	5:C-V
7	B	b	NN	_	5	OBJ	_	11:A1
8	and	and	CC	_	7	COORD	_	_
9	C	c	NNP	_	8	CONJ	_	_
10	will	will	MD	_	34	DEP	_	11:AM-MOD
11	stay	stay	VB	_	10	VC	stay.XX	_
12	on	on	IN	_	11	PRT	_	11:A3
13	because	because	IN	_	11	PRP	_	11:AM-CAU
14	they	they	PRP	_	15	SBJ	_	17:A1
15	are	be	VBP	_	13	SUB	_	_
16	still	still	RB	_	15	TMP	_	17:AM-TMP
17	contained	contain	VBN	_	15	VC	contain.XX	_
18	in	in	IN	_	17	LOC	_	17:A0
19	the	the	DT	_	21	NMOD	_	_
20	same	same	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	PMOD	_	_
22	as	as	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	.	.	.	_	10	P	_	_
26	When	when	WRB	_	30	TMP	_	30:R-AM-TMP
27	bulb	bulb	NN	_	28	NMOD	_	_
28	B	b	NN	_	29	SBJ	_	30:A1
29	is	be	VBZ	_	22	SUB	_	_
30	burned	burn	VBN	_	29	VC	burn.XX	_
31	out	out	RP	_	30	PRT	_	30:C-V
32	then	then	RB	_	34	ADV	_	35:AM-ADV
33	C	c	NNP	_	34	SBJ	_	35:A1
34	will	will	MD	_	0	ROOT	_	35:AM-MOD
35	be	be	VB	_	34	VC	be.XX	_
36	affect	affect	JJ	_	35	PRD	_	35:A2
37	and	and	CC	_	34	COORD	_	_
38	A	a	DT	_	39	SBJ	_	41:A0
39	will	will	MD	_	37	CONJ	_	41:AM-MOD
40	not	not	RB	_	39	ADV	_	41:AM-NEG
41	because	because	VB	_	39	VC	because.XX	_
42	B	b	NN	_	45	SBJ	_	46:A1
43	and	and	CC	_	42	COORD	_	_
44	C	c	NNP	_	43	CONJ	_	_
45	are	be	VBP	_	41	SUB	_	_
46	contained	contain	VBN	_	45	VC	contain.XX	_
47	within	within	IN	_	46	LOC	_	46:A0
48	the	the	DT	_	50	NMOD	_	_
49	same	same	JJ	_	50	NMOD	_	_
50	path	path	NN	_	47	PMOD	_	_
51	as	as	IN	_	50	NMOD	_	_
52	the	the	DT	_	53	NMOD	_	_
53	battery	battery	NN	_	51	PMOD	_	_
54	.	.	.	_	34	P	_	_
55	When	when	WRB	_	59	TMP	_	59:R-AM-TMP
56	bulb	bulb	NN	_	57	NMOD	_	_
57	C	c	NN	_	58	SBJ	_	59:A1
58	is	be	VBZ	_	51	SUB	_	_
59	burned	burn	VBN	_	58	VC	burn.XX	_
60	out	out	RP	_	59	PRT	_	59:C-V
61	then	then	RB	_	59	TMP	_	59:AM-TMP
62	B	b	NNP	_	63	SBJ	_	64:A1
63	will	will	MD	_	37	CONJ	_	64:AM-MOD
64	be	be	VB	_	63	VC	be.XX	_
65	off	off	JJ	_	64	PRD	_	64:A2
66	and	and	CC	_	63	COORD	_	_
67	A	a	DT	_	68	SBJ	_	69:A1
68	will	will	MD	_	66	CONJ	_	69:AM-MOD
69	be	be	VB	_	68	VC	be.XX	_
70	on	on	IN	_	69	PRD	_	69:A2
71	because	because	IN	_	69	PRP	_	69:AM-CAU
72	A	a	DT	_	73	SBJ	_	75:A1
73	is	be	VBZ	_	71	SUB	_	_
74	still	still	RB	_	73	TMP	_	75:AM-TMP
75	contained	contain	VBN	_	73	VC	contain.XX	_
76	within	within	IN	_	75	LOC	_	75:A0
77	the	the	DT	_	79	NMOD	_	_
78	same	same	JJ	_	79	NMOD	_	_
79	path	path	NN	_	76	PMOD	_	_
80	as	as	IN	_	79	NMOD	_	_
81	the	the	DT	_	82	NMOD	_	_
82	battery	battery	NN	_	80	PMOD	_	_

