1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	C	c	NNP	_	3	SBJ	_	3:A1
3	was	be	VBD	_	0	ROOT	be.XX	_
4	off	off	RB	_	3	PRD	_	3:A2
5	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
6	switch	switch	VB	_	3	TMP	switch.XX	_
7	Z	z	NNP	_	8	SBJ	_	8:A1
8	was	be	VBD	_	3	PRD	be.XX	_
9	open	open	JJ	_	8	PRD	_	8:A2
10	because	because	IN	_	8	PRP	_	8:AM-CAU
11	bulb	bulb	NN	_	12	NMOD	_	_
12	C	c	NNP	_	13	SBJ	_	13:A1
13	was	be	VBD	_	10	SUB	be.XX	_
14	directly	directly	RB	_	13	MNR	_	13:AM-MNR
15	in	in	IN	_	13	PRD	_	13:A2
16	an	an	DT	_	18	NMOD	_	_
17	open	open	JJ	_	18	NMOD	_	_
18	path	path	NN	_	15	PMOD	_	_
19	.	.	.	_	3	P	_	_

