1	bulb	bulb	NN	_	2	NMOD	_	_
2	C	c	NNP	_	3	SBJ	_	5:A1
3	was	be	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	contained	contain	VBN	_	3	VC	contain.XX	_
6	in	in	IN	_	5	LOC	_	5:A0
7	a	a	DT	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	PMOD	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	of	of	IN	_	10	PMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	gap	gap	NN	_	10	PMOD	_	14:A1
14	created	create	VBN	_	13	NMOD	create.XX	_
15	by	by	IN	_	14	LGS	_	14:A0
16	switch	switch	NN	_	17	NMOD	_	_
17	Z	z	NN	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

