1	Bulb	bulb	NNP	_	3	SBJ	_	_
2	a	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	15	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	6	NMOD	_	_
6	path	path	NN	_	4	PMOD	_	_
7	with	with	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	battery	battery	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_
11	Bulbs	bulbs	''	_	3	P	_	_
12	b	b	NN	_	15	SBJ	_	15:A1
13	and	and	CC	_	12	COORD	_	_
14	c	c	NN	_	13	CONJ	_	_
15	are	be	VBP	_	23	DEP	be.XX	_
16	in	in	IN	_	15	PRD	_	15:A2
17	a	a	DT	_	18	NMOD	_	_
18	path	path	NN	_	16	PMOD	_	_
19	with	with	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	battery	battery	NN	_	19	PMOD	_	_
22	.	.	VBD	_	15	P	..XX	_
23	Bulbs	bulb	NNP	_	30	SBJ	_	26:A1;32:A0
24	that	that	WDT	_	25	SBJ	_	26:R-A1
25	are	be	VBP	_	23	NMOD	_	_
26	located	locate	VBN	_	25	VC	locate.XX	_
27	in	in	IN	_	26	LOC	_	26:AM-LOC
28	different	different	JJ	_	29	NMOD	_	_
29	paths	path	NNS	_	27	PMOD	_	_
30	will	will	MD	_	0	ROOT	_	32:AM-MOD
31	not	not	RB	_	30	ADV	_	32:AM-NEG
32	affect	affect	VB	_	30	VC	affect.XX	_
33	each	each	DT	_	34	NMOD	_	_
34	other	other	JJ	_	32	OBJ	_	32:A1

