1	because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	circuit	circuit	NN	_	4	PMOD	_	_
8	with	with	IN	_	3	ADV	_	_
9	itself	itself	PRP	_	8	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	bulb	bulb	NN	_	10	CONJ	_	13:A1
13	is	be	VBZ	_	1	SUB	be.XX	_
14	not	not	RB	_	13	ADV	_	13:AM-NEG
15	in	in	IN	_	13	PRD	_	13:A2
16	the	the	DT	_	18	NMOD	_	_
17	closed	closed	JJ	_	18	NMOD	_	_
18	circuit	circuit	NN	_	15	PMOD	_	_

