1	They	they	PRP	_	2	SBJ	_	3:A1
2	are	be	VBP	_	0	ROOT	_	_
3	contained	contain	VBN	_	2	VC	contain.XX	_
4	in	in	IN	_	3	LOC	_	3:A0
5	the	the	DT	_	8	NMOD	_	_
6	same	same	JJ	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	4	PMOD	_	_
9	,	,	,	_	2	P	_	_
10	so	so	IN	_	2	COORD	_	_
11	if	if	IN	_	3	ADV	_	3:AM-ADV
12	one	one	CD	_	13	NMOD	_	_
13	bulb	bulb	NN	_	14	SBJ	_	14:A1
14	goes	go	VBZ	_	11	SUB	go.XX	_
15	out	out	RB	_	14	DIR	_	14:C-V
16	so	so	RB	_	14	ADV	_	_
17	do	do	VB	_	11	SUB	do.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	others	others	NNS	_	17	SBJ	_	17:A1
20	.	.	.	_	2	P	_	_

