1	because	because	IN	_	16	ADV	_	16:AM-CAU
2	bulb	bulb	NN	_	4	SBJ	_	4:A1
3	a	a	DT	_	4	SBJ	_	_
4	is	be	VBZ	_	1	SUB	be.XX	_
5	still	still	RB	_	4	TMP	_	4:AM-TMP
6	in	in	IN	_	4	PRD	_	4:A2
7	a	a	DT	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	PMOD	_	_
10	with	with	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	battery	battery	NN	_	10	PMOD	_	_
13	.	.	.	_	1	P	_	_
14	bulb	bulb	NN	_	15	NMOD	_	_
15	c	c	NN	_	10	PMOD	_	_
16	is	be	VBZ	_	0	ROOT	be.XX	_
17	still	still	RB	_	16	TMP	_	16:AM-TMP
18	in	in	IN	_	16	PRD	_	16:A2
19	a	a	DT	_	21	NMOD	_	_
20	closed	closed	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	PMOD	_	_
22	with	with	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	.	.	.	_	16	P	_	_

