1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	PRD	_	2:A1
5	in	in	IN	_	4	LOC	_	_
6	the	the	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	circuit	circuit	NN	_	5	PMOD	_	_
9	separating	separate	VBG	_	4	NMOD	separate.XX	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	c	c	NN	_	9	OBJ	_	9:A1
12	from	from	IN	_	9	ADV	_	9:A2
13	the	the	DT	_	15	NMOD	_	_
14	negative	negative	JJ	_	15	NMOD	_	_
15	terminal	terminal	NN	_	12	PMOD	_	_
16	when	when	WRB	_	19	TMP	_	19:R-AM-TMP
17	switch	switch	NN	_	18	NMOD	_	_
18	z	z	NN	_	19	SBJ	_	19:A1
19	was	be	VBD	_	2	TMP	be.XX	_
20	open	open	JJ	_	19	PRD	_	19:A2
21	.	.	.	_	2	P	_	_

