1	The	the	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	connected	connect	VBN	_	3	VC	connect.XX	_
5	to	to	IN	_	4	ADV	_	4:C-A1
6	only	only	RB	_	7	QMOD	_	_
7	one	one	CD	_	8	NMOD	_	_
8	side	side	NN	_	5	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	bulb	bulb	NN	_	9	PMOD	_	_
12	and	and	CC	_	3	COORD	_	_
13	is	be	VBZ	_	12	CONJ	_	_
14	only	only	RB	_	13	ADV	_	15:AM-ADV
15	running	run	VBG	_	13	VC	run.XX	_
16	electricity	electricity	NN	_	15	OBJ	_	15:A1
17	back	back	RB	_	15	DIR	_	15:AM-LOC
18	to	to	IN	_	17	AMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	.	.	.	_	3	P	_	_

