1	the	the	DT	_	2	NMOD	_	_
2	current	current	JJ	_	3	SBJ	_	4:A1
3	will	will	MD	_	24	DEP	_	4:AM-MOD
4	flow	flow	VB	_	3	VC	flow.XX	_
5	to	to	IN	_	4	DIR	_	4:AM-DIR
6	the	the	DT	_	8	NMOD	_	_
7	other	other	JJ	_	8	NMOD	_	_
8	bulbs	bulb	NNS	_	5	PMOD	_	_
9	even	even	RB	_	10	ADV	_	_
10	though	though	IN	_	4	ADV	_	4:AM-ADV
11	it	it	PRP	_	12	SBJ	_	12:A1;16:A0
12	is	be	VBZ	_	10	SUB	be.XX	_
13	not	not	RB	_	12	ADV	_	12:AM-NEG
14	able	able	JJ	_	12	PRD	_	12:A2
15	to	to	TO	_	14	AMOD	_	_
16	execute	execute	VB	_	15	IM	execute.XX	_
17	light	light	JJ	_	16	OBJ	_	16:A1
18	on	on	IN	_	16	LOC	_	16:AM-LOC
19	B	b	NN	_	18	PMOD	_	_
20	.	.	.	_	3	P	_	_
21	Also	also	RB	_	24	ADV	_	25:AM-DIS
22	,	,	,	_	24	P	_	_
23	I	i	PRP	_	24	SBJ	_	25:A0
24	've	have	VBP	_	0	ROOT	_	_
25	experienced	experience	VBN	_	24	VC	experience.XX	_
26	that	that	IN	_	25	OBJ	_	25:A1
27	one	one	CD	_	28	NMOD	_	_
28	light	light	NN	_	29	SBJ	_	30:A1
29	can	can	MD	_	26	SUB	_	30:AM-MOD
30	be	be	VB	_	29	VC	be.XX	_
31	out	out	RB	_	30	PRD	_	30:A2
32	without	without	IN	_	30	MNR	_	30:AM-MNR
33	them	them	PRP	_	34	NMOD	_	_
34	all	all	DT	_	35	SBJ	_	36:A1
35	being	be	VBG	_	32	PMOD	_	_
36	affected	affect	VBN	_	35	VC	affect.XX	_
37	.	.	.	_	24	P	_	_

