1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	17	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	separate	separate	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	than	than	IN	_	7	NMOD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	B	b	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	C	c	NNP	_	11	CONJ	_	_
14	.	.	.	_	3	P	_	_
15	Bulb	bulb	NNP	_	16	NMOD	_	_
16	A	a	DT	_	17	SBJ	_	19:A0
17	will	will	MD	_	31	DEP	_	19:AM-MOD
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	affect	affect	VB	_	17	VC	affect.XX	_
20	bulb	bulb	NN	_	21	NMOD	_	_
21	B	b	NN	_	27	NMOD	_	19:A1
22	and	and	CC	_	21	COORD	_	_
23	bulb	bulb	NN	_	24	NMOD	_	_
24	C	c	NNP	_	22	CONJ	_	_
25	.	.	.	_	17	P	_	_
26	Bulb	bulb	NNP	_	27	NMOD	_	_
27	B	b	NNP	_	19	OBJ	_	19:A1
28	and	and	CC	_	27	COORD	_	_
29	bulb	bulb	NN	_	30	NMOD	_	_
30	C	c	NNP	_	28	CONJ	_	_
31	will	will	MD	_	0	ROOT	_	32:AM-MOD
32	affect	affect	VB	_	31	VC	affect.XX	_
33	each	each	DT	_	34	NMOD	_	_
34	other	other	JJ	_	32	OBJ	_	32:A1
35	.	.	.	_	31	P	_	_

