1	B	b	NN	_	4	SBJ	_	4:A1
2	and	and	CC	_	1	COORD	_	_
3	C	c	NNP	_	2	CONJ	_	_
4	are	be	VBP	_	12	DEP	be.XX	_
5	on	on	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	so	so	IN	_	4	PRP	_	_
10	each	each	DT	_	11	NMOD	_	_
11	one	one	CD	_	12	SBJ	_	12:A0
12	affects	affect	VBZ	_	0	ROOT	affect.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	other	other	JJ	_	12	OBJ	_	12:A1
15	.	.	,	_	12	P	_	_
16	A	a	DT	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	12	OBJ	be.XX	_
18	own	own	JJ	_	17	PRD	_	17:A2
19	its	its	PRP$	_	21	NMOD	_	_
20	own	own	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	OBJ	_	_
22	so	so	IN	_	17	PRP	_	_
23	it	it	PRP	_	24	SBJ	_	26:A0
24	will	will	MD	_	22	SUB	_	26:AM-MOD
25	not	not	RB	_	24	ADV	_	26:AM-NEG
26	affect	affect	VB	_	24	VC	affect.XX	_
27	the	the	DT	_	28	NMOD	_	_
28	others	others	NNS	_	26	OBJ	_	26:A1

