1	if	if	IN	_	0	ROOT	_	9:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	5:A0
4	is	be	VBZ	_	1	SUB	_	_
5	blocking	block	VBG	_	4	VC	block.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	battery	battery	NN	_	5	OBJ	_	5:A1
8	it	it	PRP	_	9	SBJ	_	9:A0
9	affects	affect	VBZ	_	5	OBJ	affect.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	if	if	IN	_	5	MNR	_	5:AM-ADV;9:AM-ADV
12	not	not	RB	_	11	ADV	_	_
13	then	then	RB	_	15	TMP	_	17:AM-TMP
14	it	it	PRP	_	15	SBJ	_	17:A1
15	does	do	VBZ	_	11	SUB	_	_
16	n't	not	RB	_	15	ADV	_	17:AM-NEG
17	matter	matter	VB	_	15	VC	matter.XX	_
18	.	.	.	_	1	P	_	_

