1	bulb	bulb	NN	_	3	SBJ	_	5:A0
2	a	a	DT	_	3	SBJ	_	5:A0
3	does	do	VBZ	_	17	DEP	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	affect	affect	VB	_	3	VC	affect.XX	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	b	b	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	7	COORD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	c	c	NN	_	8	CONJ	_	_
11	.	.	.	_	3	P	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	b	b	NN	_	17	SBJ	_	17:A1
14	and	and	CC	_	13	COORD	_	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	c	c	NN	_	14	CONJ	_	_
17	are	be	VBP	_	0	ROOT	be.XX	_
18	on	on	IN	_	17	PRD	_	17:A2
19	their	their	PRP$	_	21	NMOD	_	_
20	own	own	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	PMOD	_	_
22	with	with	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	.	.	.	_	17	P	_	_

