1	if	if	IN	_	17	ADV	_	17:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	7	SBJ	_	8:A1
4	and	and	CC	_	3	COORD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	switch	switch	NN	_	4	CONJ	_	_
7	are	be	VBP	_	1	SUB	_	_
8	contained	contain	VBN	_	7	VC	contain.XX	_
9	in	in	IN	_	8	LOC	_	8:A0
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	path	path	NN	_	9	PMOD	_	_
13	.	.	,	_	17	P	_	_
14	then	then	RB	_	17	ADV	_	17:AM-TMP
15	the	the	DT	_	16	NMOD	_	_
16	switch	switch	NN	_	17	SBJ	_	17:A0
17	affects	affect	VBZ	_	0	ROOT	affect.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	bulb	bulb	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	17	P	_	_

