1	a	a	DT	_	3	NMOD	_	_
2	closed	closed	JJ	_	3	NMOD	_	_
3	path	path	NN	_	0	ROOT	_	_
4	between	between	IN	_	3	NMOD	_	_
5	battery	battery	NN	_	8	NMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	light	light	NN	_	6	CONJ	_	_
8	bulb	bulb	NN	_	4	PMOD	_	_
9	,	,	,	_	3	P	_	_
10	with	with	IN	_	3	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	positive	positive	JJ	_	13	SBJ	_	13:A1
13	going	go	VBG	_	10	PMOD	go.XX	_
14	to	to	IN	_	13	DIR	_	13:A4
15	the	the	DT	_	17	NMOD	_	_
16	positive	positive	JJ	_	17	NMOD	_	_
17	output	output	NN	_	14	PMOD	_	_
18	from	from	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	to	to	IN	_	13	DIR	_	_
22	the	the	DT	_	24	NMOD	_	_
23	positive	positive	JJ	_	24	NMOD	_	_
24	side	side	NN	_	21	PMOD	_	_
25	of	of	IN	_	24	NMOD	_	_
26	the	the	DT	_	27	NMOD	_	_
27	bulb	bulb	NN	_	25	PMOD	_	_
28	,	,	,	_	3	P	_	_
29	and	and	CC	_	3	COORD	_	_
30	the	the	DT	_	32	NMOD	_	_
31	negative	negative	JJ	_	32	NMOD	_	_
32	output	output	NN	_	29	CONJ	_	_
33	from	from	IN	_	32	NMOD	_	_
34	the	the	DT	_	35	NMOD	_	_
35	battery	battery	NN	_	33	PMOD	_	_
36	to	to	IN	_	13	DIR	_	_
37	the	the	DT	_	39	NMOD	_	_
38	negative	negative	JJ	_	39	NMOD	_	_
39	side	side	NN	_	36	PMOD	_	_
40	of	of	IN	_	39	NMOD	_	_
41	the	the	DT	_	42	NMOD	_	_
42	bulb	bulb	NN	_	40	PMOD	_	_
43	.	.	.	_	3	P	_	_

