1	bulb	bulb	NN	_	2	NMOD	_	_
2	b	b	NN	_	6	SBJ	_	6:A1
3	and	and	CC	_	2	COORD	_	_
4	bulb	bulb	NN	_	5	NMOD	_	_
5	c	c	NN	_	3	CONJ	_	_
6	are	be	VBP	_	18	DEP	be.XX	_
7	in	in	IN	_	6	PRD	_	6:A2
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	so	so	RB	_	18	ADV	_	20:AM-DIS
12	if	if	IN	_	18	ADV	_	20:AM-ADV
13	one	one	PRP	_	14	SBJ	_	14:A0
14	burns	burn	VBZ	_	12	SUB	burn.XX	_
15	out	out	RP	_	14	PRT	_	14:C-V
16	the	the	DT	_	17	NMOD	_	_
17	other	other	JJ	_	14	OBJ	_	14:A1
18	will	will	MD	_	24	DEP	_	20:AM-MOD
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	work	work	VB	_	18	VC	work.XX	_
21	.	.	.	_	18	P	_	_
22	bulb	bulb	,	_	18	P	_	_
23	a	a	DT	_	24	SBJ	_	25:A1
24	is	be	VBZ	_	0	ROOT	_	_
25	contained	contain	VBN	_	24	VC	contain.XX	_
26	within	within	IN	_	25	ADV	_	25:A0
27	a	a	DT	_	29	NMOD	_	_
28	different	different	JJ	_	29	NMOD	_	_
29	path	path	NN	_	26	PMOD	_	_
30	and	and	CC	_	24	COORD	_	_
31	will	will	MD	_	30	CONJ	_	33:AM-MOD
32	not	not	RB	_	31	ADV	_	33:AM-NEG
33	burn	burn	VB	_	31	VC	burn.XX	_
34	out	out	RP	_	33	PRT	_	33:C-V
35	if	if	IN	_	33	ADV	_	33:AM-ADV
36	bulb	bulb	NN	_	37	NMOD	_	_
37	b	b	NN	_	40	SBJ	_	41:A1
38	or	or	CC	_	37	COORD	_	_
39	c	c	NN	_	38	CONJ	_	_
40	is	be	VBZ	_	35	SUB	_	_
41	damaged	damage	VBN	_	40	VC	damage.XX	_
42	because	because	IN	_	41	PRP	_	41:AM-CAU
43	it	it	PRP	_	44	SBJ	_	46:A1
44	is	be	VBZ	_	42	SUB	_	_
45	still	still	RB	_	44	TMP	_	46:AM-TMP
46	contained	contain	VBN	_	44	VC	contain.XX	_
47	in	in	IN	_	46	LOC	_	46:A0
48	a	a	DT	_	50	NMOD	_	_
49	closed	closed	JJ	_	50	NMOD	_	_
50	path	path	NN	_	47	PMOD	_	_
51	with	with	IN	_	50	NMOD	_	_
52	the	the	DT	_	53	NMOD	_	_
53	battery	battery	NN	_	51	PMOD	_	_

