1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	6	SBJ	_	6:A1
3	and	and	CC	_	2	COORD	_	_
4	Bulb	bulb	NNP	_	5	NMOD	_	_
5	C	c	NNP	_	3	CONJ	_	_
6	are	be	VBP	_	14	DEP	be.XX	_
7	n't	not	RB	_	6	ADV	_	6:AM-NEG
8	in	in	IN	_	6	PRD	_	6:A2
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	.	.	.	_	14	P	_	_
13	They	they	PRP	_	14	SBJ	_	16:A0
14	do	do	VBP	_	0	ROOT	_	_
15	n't	not	RB	_	14	ADV	_	16:AM-NEG
16	affect	affect	VB	_	14	VC	affect.XX	_
17	each	each	DT	_	18	NMOD	_	_
18	other	other	JJ	_	16	OBJ	_	16:A1
19	.	.	.	_	14	P	_	_

