1	if	if	IN	_	17	ADV	_	19:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	contained	contain	VBN	_	4	VC	contain.XX	_
6	in	in	IN	_	5	LOC	_	5:A0
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	PMOD	_	_
10	as	as	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	bulb	bulb	NN	_	10	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	battery	battery	NN	_	13	CONJ	_	_
15	,	,	,	_	17	P	_	_
16	it	it	PRP	_	17	SBJ	_	19:A1
17	must	must	MD	_	0	ROOT	_	19:AM-MOD
18	be	be	VB	_	17	VC	_	_
19	closed	close	VBN	_	18	VC	close.XX	_
20	for	for	IN	_	19	ADV	_	19:AM-PNC
21	the	the	DT	_	22	NMOD	_	_
22	bulb	bulb	NN	_	20	PMOD	_	25:A1
23	to	to	TO	_	22	NMOD	_	_
24	be	be	VB	_	23	IM	_	_
25	connected	connect	VBN	_	24	VC	connect.XX	_
26	.	.	.	_	17	P	_	_

