1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	4:A1
3	must	must	MD	_	12	DEP	_	4:AM-MOD
4	be	be	VB	_	3	VC	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	.	.	.	_	3	P	_	_
10	The	the	DT	_	11	NMOD	_	_
11	bulb	bulb	NN	_	12	SBJ	_	14:A1
12	must	must	MD	_	0	ROOT	_	14:AM-MOD
13	be	be	VB	_	12	VC	_	_
14	connected	connect	VBN	_	13	VC	connect.XX	_
15	to	to	IN	_	14	ADV	_	14:C-A1
16	both	both	DT	_	18	NMOD	_	_
17	battery	battery	NN	_	18	NMOD	_	_
18	terminals	terminal	NNS	_	15	PMOD	_	_
19	.	.	.	_	12	P	_	_

