1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	18	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	its	its	PRP$	_	8	NMOD	_	_
6	own	own	JJ	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	4	PMOD	_	_
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_
13	Bulb	bulb	NNP	_	14	NMOD	_	_
14	B	b	NNP	_	9	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	bulb	bulb	NN	_	17	NMOD	_	_
17	C	c	NNP	_	15	CONJ	_	_
18	are	be	VBP	_	0	ROOT	be.XX	_
19	in	in	IN	_	18	PRD	_	18:A2
20	their	their	PRP$	_	23	NMOD	_	_
21	own	own	JJ	_	23	NMOD	_	_
22	closed	closed	JJ	_	23	NMOD	_	_
23	path	path	NN	_	19	PMOD	_	_
24	with	with	IN	_	23	NMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	battery	battery	NN	_	24	PMOD	_	_
27	.	.	.	_	18	P	_	_

