1	if	if	IN	_	7	ADV	_	8:AM-ADV
2	one	one	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	out	out	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	others	others	NNS	_	4	PMOD	_	_
7	will	will	MD	_	12	DEP	_	8:AM-MOD
8	go	go	VB	_	7	VC	go.XX	_
9	out	out	RB	_	8	DIR	_	8:C-V
10	,	,	,	_	12	P	_	_
11	they	they	PRP	_	12	SBJ	_	12:A1
12	are	be	VBP	_	0	ROOT	be.XX	_
13	in	in	IN	_	12	PRD	_	12:A2
14	the	the	DT	_	17	NMOD	_	_
15	same	same	JJ	_	17	NMOD	_	_
16	closed	closed	JJ	_	17	NMOD	_	_
17	path	path	NN	_	13	PMOD	_	_

