1	When	when	WRB	_	21	TMP	_	21:R-AM-TMP
2	B	b	NNP	_	5	SBJ	_	5:A1
3	or	or	CC	_	2	COORD	_	_
4	C	c	NNP	_	3	CONJ	_	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	out	out	RB	_	5	PRD	_	5:A2
7	,	,	,	_	14	P	_	_
8	the	the	DT	_	10	NMOD	_	_
9	other	other	JJ	_	10	NMOD	_	_
10	bulb	bulb	NN	_	14	SBJ	_	15:A1
11	on	on	IN	_	10	NMOD	_	_
12	that	that	DT	_	13	NMOD	_	_
13	pathway	pathway	NN	_	11	PMOD	_	_
14	will	will	MD	_	20	DEP	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	out	out	RB	_	15	PRD	_	15:A2
17	.	.	.	_	14	P	_	_
18	Only	only	RB	_	19	NMOD	_	_
19	A	a	DT	_	20	SBJ	_	21:A1
20	will	will	MD	_	0	ROOT	_	21:AM-MOD
21	remain	remain	VB	_	20	VC	remain.XX	_
22	unaffected	unaffected	JJ	_	21	PRD	_	21:A3
23	,	,	,	_	21	P	_	_
24	because	because	IN	_	21	PRP	_	21:AM-CAU
25	it	it	PRP	_	26	SBJ	_	26:A1
26	is	be	VBZ	_	24	SUB	be.XX	_
27	on	on	IN	_	26	PRD	_	26:A2
28	its	its	PRP$	_	30	NMOD	_	_
29	own	own	JJ	_	30	NMOD	_	_
30	pathway	pathway	NN	_	27	PMOD	_	31:A1
31	connected	connect	VBN	_	30	NMOD	connect.XX	_
32	to	to	IN	_	31	ADV	_	31:C-A1
33	the	the	DT	_	34	NMOD	_	_
34	battery	battery	NN	_	32	PMOD	_	_

