1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	16	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	its	its	PRP$	_	7	NMOD	_	_
6	own	own	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_
12	Bulb	bulb	NNP	_	13	NMOD	_	_
13	B	b	NNP	_	8	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	C	c	NNP	_	14	CONJ	_	_
16	are	be	VBP	_	0	ROOT	_	_
17	contained	contain	VBN	_	16	VC	contain.XX	_
18	on	on	IN	_	17	ADV	_	17:A0
19	the	the	DT	_	21	NMOD	_	_
20	same	same	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	PMOD	_	_
22	with	with	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	,	,	,	_	16	P	_	_
26	so	so	RB	_	16	COORD	_	_
27	if	if	IN	_	33	ADV	_	33:AM-ADV
28	one	one	PRP	_	29	SBJ	_	29:A1
29	goes	go	VBZ	_	27	SUB	go.XX	_
30	out	out	RP	_	29	PRT	_	29:C-V
31	then	then	RB	_	29	TMP	_	29:AM-TMP
32	both	both	CC	_	33	SBJ	_	33:A1
33	go	go	VB	_	26	CONJ	go.XX	_
34	out	out	RP	_	33	DIR	_	33:C-V
35	.	.	.	_	16	P	_	_

