1	if	if	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	5:A1
3	is	be	VBZ	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	connected	connect	VBN	_	3	VC	connect.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	electrical	electrical	JJ	_	8	NMOD	_	_
8	current	current	NN	_	9	SBJ	_	11:A1;14:A0
9	ca	ca	MD	_	1	SUB	_	11:AM-MOD
10	n't	not	RB	_	9	ADV	_	11:AM-NEG
11	pass	pass	VB	_	9	VC	pass.XX	_
12	through	through	RB	_	11	ADV	_	11:AM-DIR
13	to	to	TO	_	11	OPRD	_	11:A2
14	connect	connect	VB	_	13	IM	connect.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	14	OBJ	_	14:A1
18	.	.	.	_	1	P	_	_

