1	If	if	IN	_	14	ADV	_	16:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	4:A0
4	causes	cause	VBZ	_	1	SUB	cause.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	gap	gap	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	6	LOC	_	_
8	a	a	DT	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	,	,	,	_	14	P	_	_
12	the	the	DT	_	13	NMOD	_	_
13	bulb	bulb	NN	_	14	SBJ	_	16:A0
14	wo	wo	MD	_	0	ROOT	_	16:AM-MOD
15	n't	not	RB	_	14	ADV	_	16:AM-NEG
16	turn	turn	VB	_	14	VC	turn.XX	_
17	on	on	IN	_	16	ADV	_	16:C-V

