1	The	the	DT	_	3	NMOD	_	_
2	light	light	JJ	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	6:A1
4	must	must	MD	_	0	ROOT	_	6:AM-MOD
5	be	be	VB	_	4	VC	_	_
6	connected	connect	VBN	_	5	VC	connect.XX	_
7	to	to	IN	_	6	ADV	_	6:C-A1
8	both	both	DT	_	9	NMOD	_	_
9	sides	side	NNS	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	battery	battery	NN	_	10	PMOD	_	_
13	and	and	CC	_	4	COORD	_	_
14	there	there	EX	_	15	SBJ	_	_
15	must	must	MD	_	13	CONJ	_	16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	closed	closed	JJ	_	19	NMOD	_	_
19	circuit	circuit	NN	_	16	PRD	_	16:A1
20	.	.	.	_	4	P	_	_

