1	bulb	bulb	NN	_	3	SBJ	_	4:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	15	DEP	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	in	in	IN	_	4	LOC	_	4:A0
6	the	the	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	with	with	IN	_	8	NMOD	_	_
10	switch	switch	NN	_	9	PMOD	_	_
11	x	x	LS	_	3	P	_	_
12	.	.	.	_	3	P	_	_
13	switch	switch	VB	_	15	SBJ	switch.XX	15:A1
14	y	y	RB	_	13	ADV	_	13:AM-MNR
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	in	in	IN	_	15	PRD	_	15:A2
18	the	the	DT	_	20	NMOD	_	_
19	closed	closed	JJ	_	20	NMOD	_	_
20	path	path	NN	_	17	PMOD	_	_
21	with	with	IN	_	20	NMOD	_	_
22	bulb	bulb	NN	_	23	NMOD	_	_
23	a	a	DT	_	21	PMOD	_	_
24	.	.	.	_	15	P	_	_

