1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	was	be	VBD	_	0	ROOT	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A1
7	was	be	VBD	_	5	SUB	be.XX	_
8	in	in	IN	_	7	PRD	_	7:A2
9	a	a	DT	_	11	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	,	,	,	_	26	P	_	_
13	as	as	IN	_	7	ADV	_	_
14	opposed	oppose	VBN	_	13	SUB	oppose.XX	_
15	to	to	IN	_	14	ADV	_	14:A1
16	bulb	bulb	NN	_	17	NMOD	_	_
17	B	b	NN	_	15	PMOD	_	21:A1
18	and	and	CC	_	17	COORD	_	_
19	C	c	NN	_	18	CONJ	_	_
20	which	which	WDT	_	21	SBJ	_	21:R-A1
21	were	be	VBD	_	17	NMOD	be.XX	_
22	not	not	RB	_	21	ADV	_	21:AM-NEG
23	because	because	IN	_	21	PRD	_	21:A2
24	switch	switch	NN	_	25	NMOD	_	_
25	Y	y	NN	_	26	SBJ	_	26:A0;30:A0
26	created	create	VBD	_	23	SUB	create.XX	_
27	a	a	DT	_	28	NMOD	_	_
28	gap	gap	NN	_	26	OBJ	_	26:A1
29	and	and	CC	_	26	COORD	_	_
30	opened	open	VBD	_	29	CONJ	open.XX	_
31	the	the	DT	_	32	NMOD	_	_
32	path	path	NN	_	30	OBJ	_	30:A1
33	.	.	.	_	3	P	_	_

