1	because	because	IN	_	0	ROOT	_	_
2	switch	switch	NN	_	3	NMOD	_	_
3	y	y	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	contained	contain	VBN	_	13	COORD	contain.XX	4:A2
7	in	in	IN	_	6	LOC	_	6:A0
8	the	the	DT	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	bulb	bulb	NN	_	11	PMOD	_	_
13	a	a	DT	_	0	ROOT	_	_
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	CONJ	_	_
17	.	.	.	_	1	P	_	_

