1	Bulb	bulb	NNP	_	2	NMOD	_	4:A0
2	A	a	DT	_	6	SBJ	_	7:A1
3	and	and	CC	_	2	COORD	_	_
4	switch	switch	VB	_	3	CONJ	switch.XX	_
5	x	x	NNP	_	4	OBJ	_	4:A1
6	are	be	VBP	_	0	ROOT	_	_
7	contained	contain	VBN	_	6	VC	contain.XX	_
8	in	in	IN	_	7	LOC	_	7:A0
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	and	and	CC	_	6	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	switch	switch	NN	_	15	SBJ	_	15:A0
15	affects	affect	VBZ	_	12	CONJ	affect.XX	_
16	bulb	bulb	NN	_	15	OBJ	_	15:A1
17	A	a	DT	_	15	OBJ	_	15:A1
18	.	.	.	_	6	P	_	_

