1	There	there	EX	_	2	SBJ	_	_
2	are	be	VBP	_	12	DEP	be.XX	_
3	two	two	CD	_	5	NMOD	_	_
4	complete	complete	JJ	_	5	NMOD	_	_
5	paths	path	NNS	_	2	PRD	_	2:A1
6	in	in	IN	_	5	LOC	_	_
7	this	this	DT	_	8	NMOD	_	_
8	diagram	diagram	NN	_	6	PMOD	_	_
9	.	.	VBZ	_	2	P	..XX	_
10	Bulb	bulb	NNP	_	12	SBJ	_	24:A0
11	a	a	DT	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	0	ROOT	be.XX	_
13	in	in	IN	_	12	PRD	_	12:A2
14	a	a	DT	_	16	NMOD	_	_
15	complete	complete	JJ	_	16	NMOD	_	_
16	path	path	NN	_	13	PMOD	_	_
17	with	with	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	battery	battery	NN	_	17	PMOD	_	_
20	,	,	,	_	12	P	_	_
21	and	and	CC	_	12	COORD	_	_
22	does	do	VBZ	_	21	CONJ	_	_
23	not	not	RB	_	22	ADV	_	24:AM-NEG
24	affect	affect	VB	_	22	VC	affect.XX	_
25	bulbs	bulb	NNS	_	24	OBJ	_	24:A1
26	b	b	LS	_	25	NMOD	_	_
27	and	and	CC	_	26	COORD	_	_
28	c	c	NN	_	27	CONJ	_	_
29	.	.	.	_	12	P	_	_
30	Bulbs	bulb	NNS	_	31	NMOD	_	_
31	b	b	LS	_	34	SBJ	_	34:A1
32	and	and	CC	_	31	COORD	_	_
33	c	c	NN	_	32	CONJ	_	_
34	are	be	VBP	_	0	ROOT	be.XX	_
35	in	in	IN	_	34	PRD	_	34:A2
36	a	a	DT	_	38	NMOD	_	_
37	complete	complete	JJ	_	38	NMOD	_	_
38	path	path	NN	_	35	PMOD	_	_
39	with	with	IN	_	38	NMOD	_	_
40	the	the	DT	_	41	NMOD	_	_
41	battery	battery	NN	_	39	PMOD	_	_
42	,	,	,	_	34	P	_	_
43	and	and	CC	_	34	COORD	_	_
44	do	do	VBP	_	43	CONJ	_	_
45	not	not	RB	_	44	ADV	_	46:AM-NEG
46	affect	affect	VB	_	44	VC	affect.XX	_
47	bulb	bulb	VBG	_	46	OPRD	bulb.XX	46:A1
48	a	a	DT	_	31	NMOD	_	_
49	.	.	.	_	12	P	_	_

