1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	on	on	IN	_	3	PRD	_	3:A2
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	as	as	IN	_	8	NMOD	_	_
10	bulbs	bulbs	JJ	_	11	NMOD	_	_
11	B	b	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	C	c	NNP	_	12	CONJ	_	_
14	,	,	,	_	3	P	_	_
15	but	but	CC	_	3	COORD	_	_
16	bulbs	bulb	NNS	_	17	NMOD	_	_
17	B	b	NN	_	20	SBJ	_	20:A1
18	and	and	CC	_	17	COORD	_	_
19	C	c	NNP	_	18	CONJ	_	_
20	are	be	VBP	_	15	CONJ	be.XX	_
21	on	on	IN	_	20	PRD	_	20:A2
22	the	the	DT	_	24	NMOD	_	_
23	same	same	JJ	_	24	NMOD	_	_
24	path	path	NN	_	21	PMOD	_	_

