1	Bulb	bulb	NNP	_	3	SBJ	_	_
2	a	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	15	DEP	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	in	in	IN	_	3	PRD	_	3:A2
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	as	as	IN	_	8	NMOD	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	b	b	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	c	c	NN	_	12	CONJ	_	_
14	.	.	.	_	3	P	_	_
15	there	there	EX	_	16	SBJ	_	_
16	will	will	MD	_	0	ROOT	_	17:AM-MOD
17	be	be	VB	_	16	VC	be.XX	_
18	no	no	DT	_	19	NMOD	_	_
19	gaps	gap	NNS	_	17	PRD	_	17:A1
20	with	with	IN	_	19	NMOD	_	_
21	bulb	bulb	NN	_	22	NMOD	_	_
22	b	b	NN	_	20	PMOD	_	_
23	and	and	CC	_	22	COORD	_	_
24	c	c	NN	_	23	CONJ	_	_

