1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	closed	closed	JJ	_	5	NMOD	_	_
5	path	path	NN	_	2	PRD	_	2:A1;7:A0;13:A0
6	that	that	WDT	_	7	SBJ	_	7:R-A0
7	contains	contain	VBZ	_	5	NMOD	contain.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	battery	battery	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	bulb	bulb	NN	_	10	CONJ	_	_
12	a	a	DT	_	25	NMOD	_	_
13	.	.	VBZ	_	2	PRD	..XX	_
14	there	there	EX	_	15	SBJ	_	_
15	is	be	VBZ	_	13	OBJ	be.XX	13:A1
16	a	a	DT	_	18	NMOD	_	_
17	closed	closed	JJ	_	18	NMOD	_	_
18	path	path	NN	_	15	PRD	_	15:A1;20:A0
19	that	that	WDT	_	20	SBJ	_	20:R-A0
20	contains	contain	VBZ	_	18	NMOD	contain.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	battery	battery	NN	_	25	NMOD	_	_
23	and	and	CC	_	22	COORD	_	_
24	bulb	bulb	NN	_	23	CONJ	_	_
25	b	b	NN	_	28	NMOD	_	_
26	and	and	CC	_	25	COORD	_	_
27	bulb	bulb	NN	_	26	CONJ	_	_
28	c	c	NN	_	20	OBJ	_	20:A1

