1	In	in	IN	_	6	LOC	_	6:AM-LOC
2	this	this	DT	_	3	NMOD	_	_
3	diagram	diagram	NN	_	1	PMOD	_	_
4	,	,	,	_	6	P	_	_
5	there	there	EX	_	6	SBJ	_	_
6	are	be	VBP	_	14	DEP	be.XX	_
7	two	two	CD	_	10	NMOD	_	_
8	separate	separate	JJ	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	paths	path	NNS	_	6	PRD	_	6:A1
11	.	.	.	_	6	P	_	_
12	One	one	CD	_	13	NMOD	_	_
13	path	path	NN	_	14	SBJ	_	15:A0
14	is	be	VBZ	_	0	ROOT	_	_
15	bulb	bulb	VBG	_	14	VC	bulb.XX	_
16	a	a	DT	_	26	NMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	battery	battery	NN	_	17	CONJ	_	_
20	.	.	.	_	16	P	_	_
21	The	the	DT	_	23	NMOD	_	_
22	other	other	JJ	_	23	NMOD	_	_
23	path	path	NN	_	17	CONJ	_	_
24	is	is	IN	_	0	ROOT	_	_
25	bulb	bulb	NN	_	26	NMOD	_	_
26	b	b	NN	_	36	SBJ	_	_
27	,	,	,	_	26	P	_	_
28	bulb	bulb	NN	_	29	NMOD	_	_
29	c	c	NN	_	26	CONJ	_	_
30	and	and	CC	_	29	COORD	_	_
31	the	the	DT	_	32	NMOD	_	_
32	battery	battery	NN	_	30	CONJ	_	_
33	.	.	.	_	36	P	_	_
34	One	one	CD	_	35	NMOD	_	_
35	path	path	NN	_	36	SBJ	_	38:A0
36	does	do	VBZ	_	0	ROOT	_	_
37	not	not	RB	_	36	ADV	_	38:AM-NEG
38	affect	affect	VB	_	36	VC	affect.XX	_
39	the	the	DT	_	40	NMOD	_	_
40	other	other	JJ	_	38	OBJ	_	38:A1
41	.	.	.	_	24	P	_	_

