1	because	because	IN	_	13	PRP	_	15:A0
2	of	of	IN	_	1	PMOD	_	_
3	the	the	DT	_	6	NMOD	_	_
4	separate	separate	JJ	_	6	NMOD	_	_
5	closed	closed	JJ	_	6	NMOD	_	_
6	paths	path	NNS	_	1	PMOD	_	11:A1
7	,	,	,	_	6	P	_	_
8	one	one	CD	_	9	NMOD	_	_
9	bulb	bulb	NN	_	10	SBJ	_	11:A1
10	being	be	VBG	_	6	NMOD	_	_
11	burned	burn	VBN	_	10	VC	burn.XX	_
12	out	out	RP	_	11	PRT	_	11:C-V
13	does	do	VBZ	_	0	ROOT	_	_
14	n't	not	RB	_	13	ADV	_	15:AM-NEG
15	affect	affect	VB	_	13	VC	affect.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	others	others	NNS	_	15	OBJ	_	15:A1
18	.	.	.	_	13	P	_	_

