1	if	if	IN	_	9	ADV	_	12:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	open	open	JJ	_	4	PRD	_	4:A2
6	,	,	,	_	9	P	_	_
7	the	the	DT	_	8	NMOD	_	_
8	path	path	NN	_	9	SBJ	_	12:A1
9	will	will	MD	_	0	ROOT	_	12:AM-MOD
10	not	not	RB	_	9	ADV	_	12:AM-NEG
11	be	be	VB	_	9	VC	_	_
12	closed	close	VBN	_	11	VC	close.XX	_
13	and	and	CC	_	9	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	bulb	bulb	NN	_	16	SBJ	_	18:A1
16	will	will	MD	_	13	CONJ	_	18:AM-MOD
17	be	be	VB	_	16	VC	_	_
18	affected	affect	VBN	_	17	VC	affect.XX	_

