1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	19	DEP	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	separate	separate	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	from	from	IN	_	7	NMOD	_	_
9	bulbs	bulb	NNS	_	10	NMOD	_	_
10	B	b	NNP	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	C	c	NNP	_	11	CONJ	_	_
13	.	.	.	_	3	P	_	_
14	So	so	RB	_	15	AMOD	_	_
15	bulbs	bulbs	JJ	_	16	NMOD	_	_
16	B	b	NN	_	19	SBJ	_	19:A0
17	and	and	CC	_	16	COORD	_	_
18	C	c	NNP	_	17	CONJ	_	_
19	affect	affect	VBP	_	0	ROOT	affect.XX	_
20	each	each	DT	_	21	NMOD	_	_
21	other	other	JJ	_	19	OBJ	_	19:A1
22	because	because	IN	_	19	PRP	_	19:AM-CAU
23	they	they	PRP	_	24	SBJ	_	25:A1
24	are	be	VBP	_	22	SUB	_	_
25	contained	contain	VBN	_	24	VC	contain.XX	_
26	within	within	IN	_	25	LOC	_	25:A0
27	the	the	DT	_	29	NMOD	_	_
28	same	same	JJ	_	29	NMOD	_	_
29	path	path	NN	_	26	PMOD	_	_
30	.	.	.	_	19	P	_	_

