1	if	if	IN	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	circuit	circuit	NN	_	5	PMOD	_	_
9	with	with	IN	_	4	ADV	_	_
10	a	a	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	a	a	DT	_	14	NMOD	_	_
14	switch	switch	NN	_	12	CONJ	_	_
15	the	the	DT	_	16	NMOD	_	_
16	switch	switch	NN	_	17	SBJ	_	18:A0
17	will	will	MD	_	14	NMOD	_	18:AM-MOD
18	affect	affect	VB	_	17	VC	affect.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	bulb	bulb	NN	_	18	OBJ	_	18:A1
21	.	.	.	_	1	P	_	_

