1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	closed	closed	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	OBJ	_	3:A1
7	directly	directly	RB	_	8	PMOD	_	_
8	to	to	IN	_	6	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	,	,	,	_	3	P	_	_
12	so	so	IN	_	3	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	state	state	NN	_	19	SBJ	_	21:A0
15	of	of	IN	_	14	NMOD	_	_
16	B	b	NNP	_	18	NMOD	_	_
17	/	/	SYM	_	18	P	_	_
18	C	c	NNP	_	15	PMOD	_	_
19	does	do	VBZ	_	28	DEP	_	_
20	n't	not	RB	_	19	ADV	_	21:AM-NEG
21	affect	affect	VB	_	19	VC	affect.XX	_
22	it	it	PRP	_	21	OBJ	_	21:A1
23	.	.	.	_	3	P	_	_
24	Bulbs	bulb	NNP	_	25	NMOD	_	_
25	B	b	NNP	_	19	CONJ	_	_
26	and	and	CC	_	25	COORD	_	_
27	C	c	NNP	_	26	CONJ	_	_
28	are	be	VBP	_	12	CONJ	be.XX	_
29	on	on	IN	_	28	PRD	_	28:A2
30	the	the	DT	_	33	NMOD	_	_
31	same	same	JJ	_	33	NMOD	_	_
32	closed	closed	JJ	_	33	NMOD	_	_
33	path	path	NN	_	29	PMOD	_	_
34	to	to	IN	_	33	NMOD	_	_
35	the	the	DT	_	36	NMOD	_	_
36	battery	battery	NN	_	34	PMOD	_	_
37	,	,	,	_	28	P	_	_
38	so	so	RB	_	28	COORD	_	_
39	if	if	IN	_	45	ADV	_	45:AM-ADV
40	one	one	PRP	_	41	SBJ	_	41:A0
41	goes	go	VBZ	_	39	SUB	go.XX	_
42	out	out	RP	_	41	PRT	_	41:C-V
43	,	,	,	_	45	P	_	_
44	it	it	PRP	_	45	SBJ	_	45:A0
45	interrupts	interrupt	VBZ	_	38	CONJ	interrupt.XX	_
46	the	the	DT	_	47	NMOD	_	_
47	other	other	JJ	_	49	NMOD	_	_
48	's	's	POS	_	47	NMOD	_	_
49	path	path	NN	_	45	OBJ	_	45:A1
50	to	to	IN	_	49	NMOD	_	_
51	the	the	DT	_	52	NMOD	_	_
52	battery	battery	NN	_	50	PMOD	_	_
53	.	.	.	_	3	P	_	_

