1	If	if	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	open	open	JJ	_	3	PRD	_	3:A2
5	and	and	CC	_	3	COORD	_	_
6	there	there	EX	_	7	SBJ	_	_
7	is	be	VBZ	_	5	CONJ	be.XX	_
8	no	no	RB	_	9	AMOD	_	_
9	longer	longer	RB	_	7	TMP	_	7:AM-NEG
10	a	a	DT	_	11	NMOD	_	_
11	bulb	bulb	NN	_	7	PRD	_	7:A1
12	in	in	IN	_	11	LOC	_	_
13	a	a	DT	_	15	NMOD	_	_
14	closed	closed	JJ	_	15	NMOD	_	_
15	path	path	NN	_	12	PMOD	_	_
16	with	with	IN	_	15	NMOD	_	_
17	a	a	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_
19	.	.	.	_	1	P	_	_

