1	Because	because	IN	_	0	ROOT	_	_
2	Bulb	bulb	NNP	_	3	NMOD	_	_
3	C	c	NNP	_	7	SBJ	_	7:A1
4	and	and	CC	_	3	COORD	_	_
5	switch	switch	NN	_	6	NMOD	_	_
6	Z	z	NN	_	4	CONJ	_	_
7	are	be	VBP	_	1	SUB	be.XX	_
8	in	in	IN	_	7	PRD	_	7:A2
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	,	,	,	_	7	P	_	_
13	so	so	RB	_	17	AMOD	_	_
14	with	with	IN	_	21	ADV	_	22:AM-MNR
15	switch	switch	NN	_	16	NMOD	_	_
16	Z	z	NN	_	14	PMOD	_	_
17	open	open	JJ	_	11	NMOD	_	_
18	,	,	,	_	21	P	_	_
19	a	a	DT	_	20	NMOD	_	_
20	gap	gap	NN	_	21	SBJ	_	22:A1
21	was	be	VBD	_	11	NMOD	_	_
22	created	create	VBN	_	21	VC	create.XX	_
23	.	.	.	_	1	P	_	_

