1	each	each	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	separate	separate	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	.	.	.	_	3	P	_	_
9	if	if	IN	_	3	ADV	_	3:AM-ADV
10	one	one	CD	_	11	NMOD	_	_
11	bulb	bulb	NN	_	12	SBJ	_	13:A1
12	is	be	VBZ	_	9	SUB	_	_
13	damaged	damage	VBN	_	12	VC	damage.XX	_
14	is	be	VBZ	_	15	EDIT	be.XX	_
15	does	do	VBZ	_	9	SUB	_	_
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	change	change	VB	_	15	VC	change.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	path	path	NN	_	17	OBJ	_	17:A1
20	of	of	IN	_	19	NMOD	_	_
21	the	the	DT	_	23	NMOD	_	_
22	remaining	remain	VBG	_	23	NMOD	_	_
23	bulbs	bulb	NNS	_	20	PMOD	_	_
24	.	.	.	_	3	P	_	_

