1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	17	DEP	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	in	in	IN	_	4	LOC	_	4:A0
6	a	a	DT	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	18:A1
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_
13	Bulbs	bulb	NNP	_	14	NMOD	_	_
14	B	b	NNP	_	9	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	C	c	NNP	_	15	CONJ	_	_
17	are	be	VBP	_	0	ROOT	_	_
18	contained	contain	VBN	_	17	VC	contain.XX	_
19	in	in	IN	_	18	LOC	_	18:A0
20	a	a	DT	_	22	NMOD	_	_
21	closed	closed	JJ	_	22	NMOD	_	_
22	path	path	NN	_	19	PMOD	_	_
23	with	with	IN	_	22	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	battery	battery	NN	_	23	PMOD	_	_
26	.	.	.	_	17	P	_	_

