1	because	because	IN	_	0	ROOT	_	_
2	bulb	bulb	NN	_	4	SBJ	_	6:A1
3	a	a	DT	_	4	SBJ	_	6:A1
4	can	can	MD	_	1	SUB	_	6:AM-MOD
5	still	still	RB	_	4	TMP	_	6:AM-TMP
6	be	be	VB	_	4	VC	be.XX	_
7	in	in	IN	_	6	PRD	_	6:A2
8	a	a	DT	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	with	with	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	battery	battery	NN	_	11	PMOD	_	_
14	if	if	IN	_	6	ADV	_	6:AM-ADV
15	switch	switch	NN	_	16	NMOD	_	_
16	z	z	NN	_	17	SBJ	_	18:A1
17	is	be	VBZ	_	14	SUB	_	_
18	closed	close	VBN	_	17	VC	close.XX	_
19	and	and	CC	_	17	COORD	_	_
20	switch	switch	NN	_	21	NMOD	_	_
21	x	x	NNP	_	22	SBJ	_	23:A1
22	is	be	VBZ	_	19	CONJ	_	_
23	closed	close	VBN	_	22	VC	close.XX	_

