1	a	a	DT	_	3	NMOD	_	_
2	damaged	damaged	JJ	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	affect	affect	VB	_	4	VC	affect.XX	_
6	another	another	DT	_	7	NMOD	_	_
7	bulb	bulb	NN	_	5	OBJ	_	5:A1
8	if	if	IN	_	5	ADV	_	5:AM-ADV
9	both	both	DT	_	10	NMOD	_	_
10	bulbs	bulb	NNS	_	11	SBJ	_	11:A1
11	are	be	VBP	_	8	SUB	be.XX	_
12	in	in	IN	_	11	PRD	_	11:A2
13	a	a	DT	_	15	NMOD	_	_
14	closed	closed	JJ	_	15	NMOD	_	_
15	path	path	NN	_	12	PMOD	_	_
16	with	with	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_
19	.	.	.	_	4	P	_	_

