1	If	if	IN	_	0	ROOT	_	17:AM-ADV
2	the	the	DT	_	4	NMOD	_	_
3	damages	damage	NNS	_	4	NMOD	_	_
4	bulb	bulb	NN	_	5	SBJ	_	5:A0;9:A0
5	creates	create	VBZ	_	1	SUB	create.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	gap	gap	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	5	COORD	_	_
9	causes	cause	VBZ	_	8	CONJ	cause.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	other	other	JJ	_	12	NMOD	_	_
12	bulb	bulb	NN	_	9	OBJ	_	9:A1;17:A1
13	to	to	IN	_	9	ADV	_	_
14	no	no	DT	_	15	AMOD	_	_
15	longer	long	JJR	_	16	TMP	_	17:AM-TMP
16	be	be	VB	_	9	OBJ	_	_
17	contained	contain	VBN	_	16	VC	contain.XX	_
18	in	in	IN	_	17	LOC	_	17:A0
19	a	a	DT	_	21	NMOD	_	_
20	closed	closed	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	PMOD	_	_
22	with	with	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_

