1	In	in	IN	_	11	PRP	_	11:AM-PRP
2	order	order	NN	_	1	PMOD	_	_
3	to	to	TO	_	2	NMOD	_	_
4	make	make	VB	_	3	IM	make.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	light	light	NN	_	4	OBJ	_	4:A1
8	up	up	RP	_	7	PRT	_	_
9	,	,	,	_	11	P	_	_
10	there	there	EX	_	11	SBJ	_	_
11	has	have	VBZ	_	0	ROOT	have.XX	_
12	to	to	TO	_	11	OPRD	_	_
13	be	be	VB	_	12	IM	be.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	battery	battery	NN	_	13	PRD	_	13:A2
16	and	and	CC	_	15	COORD	_	_
17	the	the	DT	_	19	NMOD	_	_
18	right	right	JJ	_	19	NMOD	_	_
19	connections	connection	NNS	_	16	CONJ	_	_
20	.	.	.	_	11	P	_	_

