1	because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	battery	battery	NN	_	4	SBJ	_	7:A1
4	does	do	VBZ	_	1	SUB	_	_
5	n't	not	RB	_	4	ADV	_	7:AM-NEG
6	get	get	VB	_	4	VC	_	_
7	damaged	damage	VBN	_	6	VC	damage.XX	_
8	sense	sense	NN	_	4	VC	_	_
9	it	it	PRP	_	10	SBJ	_	11:A1
10	is	be	VBZ	_	8	OBJ	_	_
11	coming	come	VBG	_	10	VC	come.XX	_
12	in	in	IN	_	11	ADV	_	11:A2
13	full	full	JJ	_	14	NMOD	_	_
14	contact	contact	NN	_	12	PMOD	_	_
15	a	a	DT	_	17	NMOD	_	_
16	one	one	CD	_	17	NMOD	_	_
17	end	end	NN	_	12	PMOD	_	_
18	with	with	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	bulb	bulb	NN	_	18	PMOD	_	_
21	.	.	.	_	1	P	_	_

