1	when	when	WRB	_	4	TMP	_	_
2	bulb	bulb	NN	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	_
4	burned	burn	VBN	_	8	NMOD	_	_
5	out	out	RP	_	4	PRT	_	_
6	,	,	,	_	4	P	_	_
7	bulb	bulb	NN	_	8	NMOD	_	_
8	b	b	NN	_	11	SBJ	_	13:A1
9	and	and	CC	_	8	COORD	_	_
10	c	c	NN	_	9	CONJ	_	_
11	were	be	VBD	_	31	DEP	_	_
12	still	still	RB	_	11	TMP	_	13:AM-TMP
13	contained	contain	VBN	_	11	VC	contain.XX	_
14	in	in	IN	_	13	LOC	_	13:A0
15	a	a	DT	_	17	NMOD	_	_
16	closed	closed	JJ	_	17	NMOD	_	_
17	path	path	NN	_	14	PMOD	_	_
18	with	with	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	.	.	.	_	11	P	_	_
22	When	when	WRB	_	25	TMP	_	25:R-AM-TMP
23	bulb	bulb	NN	_	24	NMOD	_	_
24	b	b	NN	_	25	SBJ	_	25:A1
25	burned	burn	VBD	_	11	TMP	burn.XX	_
26	out	out	RP	_	25	PRT	_	25:C-V
27	,	,	,	_	31	P	_	_
28	only	only	RB	_	29	ADV	_	_
29	bulb	bulb	NN	_	31	SBJ	_	33:A1
30	A	a	DT	_	31	SBJ	_	33:A1
31	was	be	VBD	_	0	ROOT	_	_
32	still	still	RB	_	31	TMP	_	33:AM-TMP
33	contained	contain	VBN	_	31	VC	contain.XX	_
34	in	in	IN	_	33	LOC	_	33:A0
35	a	a	DT	_	37	NMOD	_	_
36	closed	closed	JJ	_	37	NMOD	_	_
37	path	path	NN	_	34	PMOD	_	_
38	with	with	IN	_	37	NMOD	_	_
39	the	the	DT	_	40	NMOD	_	_
40	battery	battery	NN	_	38	PMOD	_	_
41	.	.	.	_	31	P	_	_
42	When	when	WRB	_	45	TMP	_	45:R-AM-TMP
43	bulb	bulb	NN	_	44	NMOD	_	_
44	c	c	NN	_	45	SBJ	_	45:A1
45	burned	burn	VBD	_	31	TMP	burn.XX	_
46	out	out	RP	_	45	PRT	_	45:C-V
47	,	,	,	_	45	P	_	_
48	only	only	RB	_	49	PMOD	_	_
49	bulb	bulb	IN	_	51	PRD	_	_
50	a	a	DT	_	51	SBJ	_	53:A1
51	was	be	VBD	_	45	OBJ	_	_
52	still	still	RB	_	51	TMP	_	53:AM-TMP
53	contained	contain	VBN	_	51	VC	contain.XX	_
54	in	in	IN	_	53	LOC	_	53:A0
55	a	a	DT	_	57	NMOD	_	_
56	closed	closed	JJ	_	57	NMOD	_	_
57	path	path	NN	_	54	PMOD	_	_
58	with	with	IN	_	57	NMOD	_	_
59	the	the	DT	_	60	NMOD	_	_
60	battery	battery	NN	_	58	PMOD	_	_

