1	only	only	RB	_	2	QMOD	_	_
2	one	one	CD	_	3	NMOD	_	_
3	terminal	terminal	NN	_	7	SBJ	_	8:A1
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	battery	battery	NN	_	4	PMOD	_	_
7	is	be	VBZ	_	0	ROOT	_	_
8	contained	contain	VBN	_	7	VC	contain.XX	_
9	within	within	IN	_	8	LOC	_	8:A0
10	the	the	DT	_	11	NMOD	_	_
11	path	path	NN	_	9	PMOD	_	_
12	and	and	CC	_	7	COORD	_	_
13	there	there	EX	_	14	SBJ	_	_
14	is	be	VBZ	_	12	CONJ	be.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	bulb	bulb	NN	_	14	PRD	_	14:A1
17	in	in	IN	_	16	LOC	_	_
18	the	the	DT	_	20	NMOD	_	_
19	closed	closed	JJ	_	20	NMOD	_	_
20	path	path	NN	_	17	PMOD	_	_

