1	because	because	IN	_	14	PRP	_	14:AM-CAU
2	bulb	bulb	NN	_	4	SBJ	_	_
3	a	a	DT	_	4	SBJ	_	4:A0
4	had	have	VBD	_	1	SUB	have.XX	_
5	a	a	DT	_	8	NMOD	_	_
6	separate	separate	JJ	_	8	NMOD	_	_
7	closed	closed	JJ	_	8	NMOD	_	_
8	path	path	NN	_	4	OBJ	_	4:A1
9	from	from	IN	_	8	NMOD	_	_
10	b	b	NN	_	9	PMOD	_	_
11	.	.	.	_	1	P	_	_
12	bulb	bulb	NN	_	13	NMOD	_	_
13	c	c	NN	_	9	PMOD	_	_
14	had	have	VBD	_	0	ROOT	have.XX	_
15	a	a	DT	_	18	NMOD	_	_
16	separate	separate	JJ	_	18	NMOD	_	_
17	closed	closed	JJ	_	18	NMOD	_	_
18	path	path	NN	_	14	OBJ	_	14:A1
19	from	from	IN	_	18	NMOD	_	_
20	bulb	bulb	NN	_	21	NMOD	_	_
21	b	b	NN	_	19	PMOD	_	_
22	.	.	.	_	14	P	_	_

