1	The	the	DT	_	2	NMOD	_	_
2	conditions	condition	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	that	that	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	bulb	bulb	NN	_	7	SBJ	_	7:A0;9:A1
7	needs	need	VBZ	_	4	SUB	need.XX	_
8	to	to	TO	_	7	OPRD	_	7:A1
9	be	be	VB	_	8	IM	be.XX	_
10	in	in	IN	_	9	PRD	_	9:A2
11	a	a	DT	_	13	NMOD	_	_
12	closed	closed	JJ	_	13	NMOD	_	_
13	circuit	circuit	NN	_	10	PMOD	_	_
14	with	with	IN	_	9	ADV	_	_
15	one	one	CD	_	14	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	its	its	PRP$	_	18	NMOD	_	_
18	ports	port	NNS	_	16	PMOD	_	19:A1
19	connected	connect	VBN	_	18	NMOD	connect.XX	_
20	to	to	IN	_	19	ADV	_	19:C-A1
21	the	the	DT	_	23	NMOD	_	_
22	positive	positive	JJ	_	23	NMOD	_	_
23	side	side	NN	_	20	PMOD	_	_
24	and	and	CC	_	15	COORD	_	_
25	one	one	CD	_	24	CONJ	_	26:A1
26	connected	connect	VBN	_	25	NMOD	connect.XX	_
27	to	to	IN	_	26	ADV	_	26:C-A1
28	the	the	DT	_	30	NMOD	_	_
29	negative	negative	JJ	_	30	NMOD	_	_
30	side	side	NN	_	27	PMOD	_	_
31	of	of	IN	_	30	NMOD	_	_
32	the	the	DT	_	33	NMOD	_	_
33	battery	battery	NN	_	31	PMOD	_	_
34	.	.	.	_	3	P	_	_

