1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	red	red	JJ	_	5	NMOD	_	_
5	X	x	NN	_	6	SBJ	_	6:A0
6	means	mean	VBZ	_	2	OBJ	mean.XX	2:A1
7	that	that	IN	_	6	OBJ	_	6:A1
8	this	this	DT	_	9	SBJ	_	9:A1;14:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	dangerous	dangerous	JJ	_	9	PRD	_	9:A2
11	and	and	CC	_	9	COORD	_	_
12	should	should	MD	_	11	CONJ	_	14:AM-MOD
13	never	never	RB	_	12	TMP	_	14:AM-NEG
14	happen	happen	VB	_	12	VC	happen.XX	_
15	unless	unless	IN	_	14	ADV	_	14:AM-ADV
16	something	something	NN	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	SUB	be.XX	_
18	seriously	seriously	RB	_	19	AMOD	_	_
19	wrong	wrong	JJ	_	17	PRD	_	17:A2
20	.	.	.	_	2	P	_	_

