1	if	if	IN	_	12	ADV	_	12:AM-ADV
2	bulb	bulb	NN	_	3	NMOD	_	_
3	C	c	NNP	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	,	,	,	_	12	P	_	_
7	bulb	bulb	NN	_	8	NMOD	_	_
8	A	a	NN	_	12	SBJ	_	12:A1
9	and	and	CC	_	8	COORD	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	B	b	NN	_	9	CONJ	_	_
12	are	be	VBP	_	0	ROOT	be.XX	_
13	still	still	RB	_	12	TMP	_	12:AM-TMP
14	in	in	IN	_	12	PRD	_	12:A2
15	a	a	DT	_	17	NMOD	_	_
16	closed	closed	JJ	_	17	NMOD	_	_
17	path	path	NN	_	14	PMOD	_	_
18	with	with	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	.	.	.	_	12	P	_	_

