1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	26	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	14:A0
11	that	that	WDT	_	12	SBJ	_	14:R-A0
12	does	do	VBZ	_	10	NMOD	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	affect	affect	VB	_	12	VC	affect.XX	_
15	bulb	bulb	NN	_	16	NMOD	_	_
16	b	b	NN	_	22	NMOD	_	14:A1
17	or	or	CC	_	16	COORD	_	_
18	bulb	bulb	NN	_	19	NMOD	_	_
19	c	c	NN	_	17	CONJ	_	_
20	.	.	.	_	3	P	_	_
21	bulb	bulb	NN	_	22	NMOD	_	_
22	b	b	NN	_	14	OBJ	_	14:A1
23	and	and	CC	_	22	COORD	_	_
24	bulb	bulb	NN	_	25	NMOD	_	_
25	c	c	NN	_	23	CONJ	_	_
26	are	be	VBP	_	0	ROOT	be.XX	_
27	on	on	IN	_	26	PRD	_	26:A2
28	the	the	DT	_	30	NMOD	_	_
29	same	same	JJ	_	30	NMOD	_	_
30	path	path	NN	_	27	PMOD	_	_
31	and	and	CC	_	26	COORD	_	_
32	affect	affect	VB	_	31	CONJ	affect.XX	_
33	one	one	CD	_	32	OBJ	_	32:A1
34	another	another	CC	_	33	NMOD	_	_
35	when	when	WRB	_	41	TMP	_	41:R-AM-TMP
36	bulb	bulb	NN	_	37	NMOD	_	_
37	b	b	NN	_	41	SBJ	_	41:A1
38	or	or	CC	_	37	COORD	_	_
39	bulb	bulb	NN	_	40	NMOD	_	_
40	c	c	NN	_	38	CONJ	_	_
41	is	be	VBZ	_	32	OBJ	be.XX	32:AM-TMP
42	out	out	RB	_	41	PRD	_	41:A2

