1	Because	because	IN	_	0	ROOT	_	_
2	switch	switch	NN	_	3	NMOD	_	_
3	Y	y	NN	_	4	SBJ	_	4:A1
4	was	be	VBD	_	1	SUB	be.XX	_
5	open	open	JJ	_	8	NMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	bulb	bulb	NN	_	6	CONJ	_	_
8	C	c	NNP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	1	SUB	be.XX	4:A2
10	not	not	RB	_	9	ADV	_	9:AM-NEG
11	in	in	IN	_	9	PRD	_	9:A2
12	a	a	DT	_	14	NMOD	_	_
13	closed	closed	JJ	_	14	NMOD	_	_
14	path	path	NN	_	11	PMOD	_	_
15	with	with	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	battery	battery	NN	_	15	PMOD	_	_

