1	bulb	bulb	NN	_	3	SBJ	_	4:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	16	DEP	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	in	in	IN	_	4	LOC	_	4:A0
6	a	a	DT	_	7	NMOD	_	_
7	path	path	NN	_	5	PMOD	_	17:A1
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	bulbs	bulb	NNS	_	11	CONJ	_	_
13	b	b	NN	_	8	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	c	c	NN	_	14	CONJ	_	_
16	are	be	VBP	_	0	ROOT	_	_
17	contained	contain	VBN	_	16	VC	contain.XX	_
18	in	in	IN	_	17	LOC	_	17:A0
19	a	a	DT	_	21	NMOD	_	_
20	separate	separate	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	PMOD	_	_
22	with	with	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	.	.	.	_	16	P	_	_

