1	bulb	bulb	NN	_	3	SBJ	_	4:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	contained	contain	VBN	_	3	VC	contain.XX	_
5	within	within	IN	_	4	ADV	_	4:A0
6	a	a	DT	_	8	NMOD	_	_
7	complete	complete	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	,	,	,	_	3	P	_	_
13	but	but	IN	_	3	COORD	_	_
14	bulb	bulb	NN	_	15	NMOD	_	_
15	b	b	NN	_	18	SBJ	_	18:A1
16	and	and	CC	_	15	COORD	_	_
17	c	c	NN	_	16	CONJ	_	_
18	are	be	VBP	_	13	CONJ	be.XX	_
19	on	on	IN	_	18	PRD	_	18:A2
20	the	the	DT	_	22	NMOD	_	_
21	same	same	JJ	_	22	NMOD	_	_
22	path	path	NN	_	19	PMOD	_	_
23	so	so	RB	_	18	PRP	_	_
24	if	if	IN	_	31	ADV	_	32:AM-ADV
25	one	one	PRP	_	26	SBJ	_	27:A1
26	is	be	VBZ	_	24	SUB	_	_
27	burned	burn	VBN	_	26	VC	burn.XX	_
28	out	out	IN	_	27	PRT	_	27:C-V
29	the	the	DT	_	30	NMOD	_	_
30	other	other	JJ	_	31	SBJ	_	32:A1
31	will	will	MD	_	23	SUB	_	32:AM-MOD
32	burn	burn	VB	_	31	VC	burn.XX	_
33	out	out	RP	_	32	PRT	_	32:C-V
34	too	too	RB	_	32	ADV	_	32:AM-ADV

