1	If	if	IN	_	13	ADV	_	14:AM-ADV
2	any	any	DT	_	7	SBJ	_	8:A1
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	6	NMOD	_	_
5	3	0	CD	_	6	NMOD	_	_
6	bulbs	bulb	NNS	_	3	PMOD	_	_
7	are	be	VBP	_	1	SUB	_	_
8	damaged	damage	VBN	_	7	VC	damage.XX	_
9	the	the	DT	_	12	NMOD	_	_
10	other	other	JJ	_	12	NMOD	_	_
11	2	0	CD	_	12	NMOD	_	_
12	bulbs	bulb	NNS	_	8	OPRD	_	8:A1;14:A1
13	would	would	MD	_	0	ROOT	_	14:AM-MOD
14	turn	turn	VB	_	13	VC	turn.XX	_
15	off	off	RP	_	14	PRT	_	14:C-V
16	because	because	IN	_	14	PRP	_	14:AM-CAU
17	they	they	PRP	_	18	SBJ	_	18:A1
18	are	be	VBP	_	16	SUB	be.XX	_
19	all	all	DT	_	18	DEP	_	_
20	within	within	IN	_	18	PRD	_	18:A2
21	the	the	DT	_	23	NMOD	_	_
22	same	same	JJ	_	23	NMOD	_	_
23	path	path	NN	_	20	PMOD	_	_

