1	it	it	PRP	_	2	SBJ	_	2:A0
2	creates	create	VBZ	_	0	ROOT	create.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	gap	gap	NN	_	2	OBJ	_	2:A1;8:A0
5	that	that	WDT	_	6	SBJ	_	8:R-A0
6	does	do	VBZ	_	4	NMOD	_	_
7	n't	not	RB	_	6	ADV	_	8:AM-NEG
8	allow	allow	VB	_	6	VC	allow.XX	_
9	the	the	DT	_	12	NMOD	_	_
10	electrical	electrical	JJ	_	12	NMOD	_	_
11	current	current	JJ	_	12	NMOD	_	_
12	flow	flow	NN	_	8	OBJ	_	8:A1
13	to	to	IN	_	12	NMOD	_	_
14	to	to	IN	_	13	PMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	14	PMOD	_	_
18	.	.	.	_	2	P	_	_

