1	a	a	DT	_	3	NMOD	_	_
2	damaged	damaged	JJ	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	affect	affect	VB	_	4	VC	affect.XX	_
6	another	another	DT	_	7	NMOD	_	_
7	bulb	bulb	NN	_	5	OBJ	_	5:A1
8	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
9	they	they	PRP	_	10	SBJ	_	11:A1
10	are	be	VBP	_	7	NMOD	_	_
11	contained	contain	VBN	_	10	VC	contain.XX	_
12	by	by	IN	_	11	LGS	_	11:A0
13	the	the	DT	_	16	NMOD	_	_
14	same	same	JJ	_	16	NMOD	_	_
15	closed	closed	JJ	_	16	NMOD	_	_
16	path	path	NN	_	12	PMOD	_	_
17	.	.	.	_	4	P	_	_

