1	A	a	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	11	DEP	be.XX	_
4	within	within	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	,	,	,	_	11	P	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	in	in	IN	_	11	PRD	_	11:A2
14	a	a	DT	_	16	NMOD	_	_
15	closed	closed	JJ	_	16	NMOD	_	_
16	bath	bath	NN	_	13	PMOD	_	_
17	so	so	IN	_	11	PRP	_	_
18	it	it	PRP	_	19	SBJ	_	22:A1
19	can	can	MD	_	17	SUB	_	22:AM-MOD
20	not	not	RB	_	19	ADV	_	22:AM-NEG
21	be	be	VB	_	19	VC	_	_
22	damaged	damage	VBN	_	21	VC	damage.XX	_

