1	bulb	bulb	NN	_	2	NMOD	_	_
2	b	b	NN	_	3	SBJ	_	5:A1
3	will	will	MD	_	16	DEP	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	be	be	VB	_	3	VC	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	a	a	DT	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	PMOD	_	_
10	with	with	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	battery	battery	NN	_	10	PMOD	_	_
13	.	.	.	_	3	P	_	_
14	bulb	bulb	NN	_	15	NMOD	_	_
15	c	c	NN	_	10	PMOD	_	_
16	will	will	MD	_	0	ROOT	_	18:AM-MOD
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	be	be	VB	_	16	VC	be.XX	_
19	in	in	IN	_	18	PRD	_	18:A2
20	a	a	DT	_	22	NMOD	_	_
21	closed	closed	JJ	_	22	NMOD	_	_
22	path	path	NN	_	19	PMOD	_	_
23	with	with	IN	_	22	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	battery	battery	NN	_	23	PMOD	_	_
26	.	.	.	_	16	P	_	_

