1	if	if	IN	_	8	ADV	_	9:AM-ADV
2	it	it	PRP	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	1	SUB	_	_
4	closed	close	VBN	_	3	VC	close.XX	_
5	,	,	,	_	8	P	_	_
6	the	the	DT	_	7	NMOD	_	_
7	bulb	bulb	NN	_	8	SBJ	_	9:A1
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	be	be	VB	_	8	VC	be.XX	_
10	on	on	IN	_	9	PRD	_	9:A2
11	.	.	.	_	8	P	_	_
12	If	if	IN	_	9	ADV	_	9:AM-ADV
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	SUB	be.XX	_
15	open	open	JJ	_	14	PRD	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	bulb	bulb	NN	_	18	SBJ	_	19:A1
18	will	will	MD	_	12	SUB	_	19:AM-MOD
19	be	be	VB	_	18	VC	be.XX	_
20	off	off	RB	_	19	PRD	_	19:A2

