1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	5:A0
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	affect	affect	VB	_	3	VC	affect.XX	_
6	bulbs	bulb	NNS	_	5	OBJ	_	5:A1
7	B	b	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	7	COORD	_	_
9	C	c	NN	_	8	CONJ	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	B	b	NN	_	14	SBJ	_	16:A1
12	and	and	CC	_	11	COORD	_	_
13	C	c	NNP	_	12	CONJ	_	_
14	are	be	VBP	_	10	SUB	_	_
15	still	still	RB	_	14	TMP	_	16:AM-TMP
16	contained	contain	VBN	_	14	VC	contain.XX	_
17	within	within	IN	_	16	LOC	_	16:A0
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	path	path	NN	_	17	PMOD	_	_
21	with	with	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	battery	battery	NN	_	21	PMOD	_	_

