1	The	the	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	3	SBJ	_	5:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	only	only	RB	_	3	ADV	_	5:AM-ADV
5	connected	connect	VBN	_	3	VC	connect.XX	_
6	to	to	IN	_	5	ADV	_	5:C-A1
7	one	one	CD	_	8	NMOD	_	_
8	side	side	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	bulb	bulb	NN	_	9	PMOD	_	_
12	,	,	,	_	3	P	_	_
13	and	and	CC	_	3	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	bulb	bulb	NN	_	16	SBJ	_	18:A1
16	is	be	VBZ	_	13	CONJ	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	contained	contain	VBN	_	16	VC	contain.XX	_
19	in	in	IN	_	18	LOC	_	18:A0
20	a	a	DT	_	22	NMOD	_	_
21	closed	closed	JJ	_	22	NMOD	_	_
22	path	path	NN	_	19	PMOD	_	_
23	.	.	.	_	3	P	_	_

