1	a	a	DT	_	2	NMOD	_	_
2	switch	switch	NN	_	3	SBJ	_	5:A1;7:A0
3	must	must	MD	_	15	DEP	_	5:AM-MOD;12:AM-MOD
4	be	be	VB	_	3	VC	_	_
5	closed	close	VBN	_	4	VC	close.XX	_
6	to	to	TO	_	5	PRP	_	5:AM-PNC
7	create	create	VB	_	6	IM	create.XX	_
8	a	a	DT	_	11	NMOD	_	_
9	closed	closed	JJ	_	11	NMOD	_	_
10	path	path	NN	_	11	NMOD	_	_
11	circuit	circuit	NN	_	7	OBJ	_	7:A1
12	.	.	VBZ	_	3	P	..XX	_
13	a	a	DT	_	14	NMOD	_	_
14	bulb	bulb	NN	_	15	SBJ	_	16:A0
15	will	will	MD	_	28	DEP	_	16:AM-MOD
16	turn	turn	VB	_	15	VC	turn.XX	_
17	on	on	IN	_	16	PRT	_	16:C-V
18	if	if	IN	_	16	ADV	_	16:AM-ADV
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	18	SUB	be.XX	_
21	on	on	IN	_	20	PRD	_	20:A2
22	a	a	DT	_	24	NMOD	_	_
23	closed	closed	JJ	_	24	NMOD	_	_
24	path	path	NN	_	21	PMOD	_	_
25	.	.	,	_	28	P	_	_
26	a	a	DT	_	27	NMOD	_	_
27	bulb	bulb	NN	_	28	SBJ	_	30:A0
28	will	will	MD	_	0	ROOT	_	30:AM-MOD
29	not	not	RB	_	28	ADV	_	30:AM-NEG
30	turn	turn	VB	_	28	VC	turn.XX	_
31	on	on	IN	_	30	PRT	_	30:C-V
32	if	if	IN	_	30	ADV	_	30:AM-ADV
33	it	it	PRP	_	34	SBJ	_	34:A1
34	is	be	VBZ	_	32	SUB	be.XX	_
35	on	on	IN	_	34	PRD	_	34:A2
36	an	an	DT	_	38	NMOD	_	_
37	open	open	JJ	_	38	NMOD	_	_
38	circuit	circuit	NN	_	35	PMOD	_	_
39	or	or	CC	_	35	COORD	_	_
40	if	if	IN	_	39	CONJ	_	_
41	a	a	DT	_	42	NMOD	_	_
42	switch	switch	NN	_	43	SBJ	_	43:A1
43	is	be	VBZ	_	40	SUB	be.XX	_
44	open	open	JJ	_	43	PRD	_	43:A2
45	.	.	.	_	28	P	_	_

