1	bulb	bulb	NN	_	2	NMOD	_	_
2	b	b	NN	_	6	NMOD	_	_
3	and	and	CC	_	2	COORD	_	_
4	bulb	bulb	NN	_	5	NMOD	_	_
5	c	c	NN	_	3	CONJ	_	_
6	share	share	NN	_	0	ROOT	_	14:A1
7	a	a	DT	_	9	NMOD	_	_
8	closed	closed	JJ	_	9	NMOD	_	_
9	path	path	NN	_	6	OBJ	_	_
10	with	with	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	battery	battery	NN	_	10	PMOD	_	_
13	,	,	,	_	6	P	_	_
14	bulb	bulb	VBN	_	6	DEP	bulb.XX	_
15	a	a	DT	_	16	SBJ	_	16:A0
16	has	have	VBZ	_	6	DEP	have.XX	_
17	its	its	PRP$	_	20	NMOD	_	_
18	own	own	JJ	_	20	NMOD	_	_
19	closed	closed	JJ	_	20	NMOD	_	_
20	path	path	NN	_	16	OBJ	_	16:A1
21	with	with	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	battery	battery	NN	_	21	PMOD	_	_

