1	bulb	bulb	NN	_	3	SBJ	_	3:A1
2	a	a	DT	_	3	SBJ	_	_
3	is	be	VBZ	_	25	DEP	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	in	in	IN	_	3	PRD	_	3:A2
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	path	path	NN	_	5	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	b	b	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	c	c	NN	_	12	CONJ	_	_
14	.	.	.	_	3	P	_	_
15	if	if	IN	_	3	ADV	_	_
16	bulb	bulb	NN	_	17	NMOD	_	_
17	a	a	DT	_	18	SBJ	_	19:A1
18	is	be	VBZ	_	15	SUB	_	_
19	damaged	damage	VBN	_	18	VC	damage.XX	_
20	,	,	,	_	25	P	_	_
21	bulbs	bulb	NNS	_	22	NMOD	_	_
22	b	b	NN	_	25	SBJ	_	27:A1
23	and	and	CC	_	22	COORD	_	_
24	c	c	NN	_	23	CONJ	_	_
25	are	be	VBP	_	0	ROOT	_	_
26	still	still	RB	_	25	TMP	_	27:AM-TMP
27	lit	light	VBN	_	25	VC	light.XX	_
28	.	.	.	_	25	P	_	_

