1	If	if	IN	_	37	ADV	_	39:AM-ADV
2	Bulb	bulb	NNP	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	out	out	IN	_	4	PRD	_	4:A2
6	it	it	PRP	_	7	SBJ	_	9:A0
7	does	do	VBZ	_	1	SUB	_	_
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	affect	affect	VB	_	7	VC	affect.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	other	other	JJ	_	12	NMOD	_	_
12	bulbs	bulb	NNS	_	9	OBJ	_	9:A1
13	because	because	IN	_	9	PRP	_	9:AM-CAU
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	SUB	be.XX	_
16	on	on	IN	_	15	PRD	_	15:A2
17	a	a	DT	_	19	NMOD	_	_
18	different	different	JJ	_	19	NMOD	_	_
19	path	path	NN	_	16	PMOD	_	_
20	.	.	.	_	1	P	_	_
21	If	if	IN	_	15	ADV	_	_
22	either	either	CC	_	23	COORD	_	_
23	B	b	NNP	_	26	SBJ	_	26:A1;33:A1
24	or	or	CC	_	23	COORD	_	_
25	C	c	NNP	_	24	CONJ	_	_
26	is	be	VBZ	_	21	SUB	be.XX	_
27	out	out	IN	_	26	PRD	_	26:A2
28	both	both	DT	_	29	NMOD	_	_
29	B	b	NNP	_	27	PMOD	_	_
30	and	and	CC	_	29	COORD	_	_
31	C	c	NNP	_	30	CONJ	_	_
32	will	will	MD	_	21	SUB	_	33:AM-MOD
33	be	be	VB	_	32	VC	be.XX	_
34	out	out	IN	_	33	PRD	_	33:A2
35	but	but	CC	_	0	ROOT	_	_
36	A	a	DT	_	37	SBJ	_	39:A1
37	will	will	MD	_	35	CONJ	_	39:AM-MOD
38	not	not	RB	_	37	ADV	_	39:AM-NEG
39	be	be	VB	_	37	VC	be.XX	_
40	because	because	IN	_	39	PRD	_	39:A2
41	Bulb	bulb	NNP	_	42	NMOD	_	_
42	A	a	DT	_	43	SBJ	_	43:A1
43	is	be	VBZ	_	40	SUB	be.XX	_
44	not	not	RB	_	43	ADV	_	43:AM-NEG
45	on	on	IN	_	43	PRD	_	43:A2
46	the	the	DT	_	48	NMOD	_	_
47	same	same	JJ	_	48	NMOD	_	_
48	path	path	NN	_	45	PMOD	_	_
49	with	with	IN	_	48	NMOD	_	_
50	Bulb	bulb	NNP	_	51	NMOD	_	_
51	B	b	NNP	_	49	PMOD	_	_
52	or	or	CC	_	51	COORD	_	_
53	C	c	NNP	_	52	CONJ	_	_

