1	The	the	DT	_	2	NMOD	_	_
2	path	path	NN	_	6	SBJ	_	6:A1
3	to	to	IN	_	2	NMOD	_	_
4	bulb	bulb	NN	_	5	NMOD	_	_
5	A	a	DT	_	3	PMOD	_	_
6	is	be	VBZ	_	22	DEP	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	in	in	IN	_	6	PRD	_	6:A2
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	as	as	IN	_	11	NMOD	_	_
13	bulbs	bulbs	JJ	_	14	NMOD	_	_
14	B	b	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	C	c	NNP	_	15	CONJ	_	_
17	.	.	.	_	6	P	_	_
18	Bulbs	bulb	NNP	_	19	NMOD	_	_
19	B	b	NNP	_	15	CONJ	_	_
20	and	and	CC	_	19	COORD	_	_
21	C	c	NNP	_	20	CONJ	_	_
22	are	be	VBP	_	0	ROOT	be.XX	_
23	in	in	IN	_	22	PRD	_	22:A2
24	the	the	DT	_	26	NMOD	_	_
25	same	same	JJ	_	26	NMOD	_	_
26	path	path	NN	_	23	PMOD	_	_
27	,	,	,	_	22	P	_	_
28	so	so	IN	_	22	COORD	_	_
29	if	if	IN	_	38	ADV	_	38:AM-ADV
30	one	one	CD	_	34	SBJ	_	34:A1
31	of	of	IN	_	30	NMOD	_	_
32	the	the	DT	_	33	NMOD	_	_
33	bulbs	bulb	NNS	_	31	PMOD	_	_
34	is	be	VBZ	_	29	SUB	be.XX	_
35	out	out	RB	_	34	PRD	_	34:A2
36	,	,	,	_	29	P	_	_
37	so	so	RB	_	38	PRD	_	38:A2
38	is	be	VBZ	_	28	CONJ	be.XX	_
39	the	the	DT	_	40	NMOD	_	_
40	other	other	JJ	_	38	PRD	_	_
41	.	.	.	_	38	P	_	_
42	Bulb	bulb	NNP	_	43	NMOD	_	_
43	A	a	DT	_	44	SBJ	_	46:A0
44	does	do	VBZ	_	28	CONJ	_	_
45	not	not	RB	_	44	ADV	_	46:AM-NEG
46	affect	affect	VB	_	44	VC	affect.XX	_
47	the	the	DT	_	49	NMOD	_	_
48	other	other	JJ	_	49	NMOD	_	_
49	bulbs	bulb	NNS	_	46	OBJ	_	46:A1
50	,	,	,	_	44	P	_	_
51	nor	nor	CC	_	44	COORD	_	_
52	is	be	VBZ	_	51	CONJ	_	_
53	it	it	PRP	_	52	SBJ	_	54:A1
54	affected	affect	VBN	_	52	VC	affect.XX	_
55	by	by	IN	_	54	LGS	_	54:A0
56	the	the	DT	_	58	NMOD	_	_
57	other	other	JJ	_	58	NMOD	_	_
58	bulbs	bulb	NNS	_	55	PMOD	_	_
59	.	.	.	_	22	P	_	_

