1	if	if	IN	_	18	ADV	_	19:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	included	include	VBN	_	4	VC	include.XX	_
6	in	in	IN	_	5	LOC	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	bulb	bulb	NN	_	11	NMOD	_	_
9	's	's	POS	_	8	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	path	path	NN	_	6	PMOD	_	_
12	,	,	,	_	5	P	_	_
13	then	then	RB	_	1	ADV	_	19:AM-TMP
14	the	the	DT	_	15	NMOD	_	_
15	switch	switch	NN	_	16	SBJ	_	16:A1
16	being	be	VBG	_	6	PMOD	be.XX	_
17	open	open	JJ	_	16	PRD	_	16:A2
18	will	will	MD	_	0	ROOT	_	19:AM-MOD
19	affect	affect	VB	_	18	VC	affect.XX	_
20	the	the	DT	_	21	NMOD	_	_
21	bulb	bulb	NN	_	19	OBJ	_	19:A1

