1	Bulbs	bulb	NNP	_	2	NMOD	_	_
2	B	b	NNP	_	5	SBJ	_	6:A1;32:A1
3	and	and	CC	_	2	COORD	_	_
4	C	c	NNP	_	3	CONJ	_	_
5	are	be	VBP	_	0	ROOT	_	_
6	contained	contain	VBN	_	5	VC	contain.XX	_
7	in	in	IN	_	6	LOC	_	6:A0
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	path	path	NN	_	7	PMOD	_	_
11	,	,	,	_	5	P	_	_
12	so	so	IN	_	5	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	status	status	NN	_	18	SBJ	_	19:A0;23:A0
15	of	of	IN	_	14	NMOD	_	_
16	these	these	DT	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	15	PMOD	_	_
18	will	will	MD	_	12	CONJ	_	19:AM-MOD;23:AM-MOD
19	affect	affect	VB	_	18	VC	affect.XX	_
20	each	each	DT	_	21	NMOD	_	_
21	other	other	JJ	_	19	OBJ	_	19:A1
22	and	and	CC	_	19	COORD	_	_
23	have	have	VBP	_	22	CONJ	have.XX	_
24	no	no	DT	_	25	NMOD	_	_
25	affect	affect	NN	_	23	OBJ	_	23:A1
26	on	on	IN	_	25	NMOD	_	_
27	bulb	bulb	NN	_	28	NMOD	_	_
28	A	a	DT	_	26	PMOD	_	_
29	.	.	.	_	5	P	_	_
30	Bulb	bulb	NNP	_	31	NMOD	_	_
31	A	a	DT	_	25	NMOD	_	_
32	is	be	VBZ	_	12	CONJ	be.XX	_
33	on	on	IN	_	32	PRD	_	32:A2
34	its	its	PRP$	_	36	NMOD	_	_
35	own	own	JJ	_	36	NMOD	_	_
36	path	path	NN	_	33	PMOD	_	_
37	,	,	,	_	5	P	_	_
38	so	so	IN	_	32	COORD	_	_
39	it	it	PRP	_	40	SBJ	_	42:A0
40	will	will	MD	_	38	CONJ	_	42:AM-MOD
41	not	not	RB	_	40	ADV	_	42:AM-NEG
42	have	have	VB	_	40	VC	have.XX	_
43	an	an	DT	_	44	NMOD	_	_
44	effect	effect	NN	_	42	OBJ	_	42:A1
45	on	on	IN	_	44	NMOD	_	_
46	bulbs	bulb	NNS	_	47	NMOD	_	_
47	B	b	NNP	_	45	PMOD	_	_
48	and	and	CC	_	47	COORD	_	_
49	C	c	NNP	_	48	CONJ	_	_
50	.	.	.	_	5	P	_	_

