1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	NNP	_	11	SBJ	_	_
3	,	,	,	_	2	P	_	_
4	bulb	bulb	NN	_	5	NMOD	_	_
5	B	b	NN	_	2	APPO	_	_
6	,	,	,	_	2	P	_	_
7	and	and	CC	_	2	COORD	_	_
8	bulb	bulb	NN	_	9	NMOD	_	_
9	C	c	NN	_	7	CONJ	_	_
10	each	each	DT	_	11	SBJ	_	11:A0
11	have	have	VBP	_	0	ROOT	have.XX	_
12	their	their	PRP$	_	15	NMOD	_	_
13	own	own	JJ	_	15	NMOD	_	_
14	closed	closed	JJ	_	15	NMOD	_	_
15	path	path	NN	_	11	OBJ	_	11:A1
16	with	with	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	battery	battery	NN	_	16	PMOD	_	_
19	.	.	.	_	11	P	_	_

