1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	18	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	separate	separate	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	than	than	IN	_	7	NMOD	_	_
9	Bulbs	bulb	NNP	_	10	NMOD	_	_
10	B	b	NNP	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	C	c	NNP	_	11	CONJ	_	_
13	.	.	.	_	3	P	_	_
14	Bulb	bulb	NNP	_	15	NMOD	_	_
15	B	b	NNP	_	11	CONJ	_	_
16	and	and	CC	_	15	COORD	_	_
17	C	c	NNP	_	16	CONJ	_	_
18	share	share	VBP	_	0	ROOT	share.XX	_
19	the	the	DT	_	21	NMOD	_	_
20	same	same	JJ	_	21	NMOD	_	_
21	path	path	NN	_	18	OBJ	_	18:A1
22	to	to	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	battery	battery	NN	_	22	PMOD	_	_
25	.	.	.	_	18	P	_	_

