1	If	if	IN	_	12	ADV	_	12:AM-ADV
2	switch	switch	NN	_	3	NMOD	_	_
3	x	x	NN	_	7	SBJ	_	8:A1
4	and	and	CC	_	3	COORD	_	_
5	switch	switch	NN	_	6	NMOD	_	_
6	z	z	NN	_	4	CONJ	_	_
7	are	be	VBP	_	1	SUB	_	_
8	closed	close	VBN	_	7	VC	close.XX	_
9	,	,	,	_	12	P	_	_
10	bulb	bulb	NN	_	11	NMOD	_	_
11	A	a	DT	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	0	ROOT	be.XX	_
13	in	in	IN	_	12	PRD	_	12:A2
14	a	a	DT	_	16	NMOD	_	_
15	closed	closed	JJ	_	16	NMOD	_	_
16	path	path	NN	_	13	PMOD	_	_
17	with	with	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	battery	battery	NN	_	17	PMOD	_	_
20	.	.	.	_	12	P	_	_

