1	bulb	bulb	NN	_	3	SBJ	_	5:A0
2	a	a	DT	_	3	SBJ	_	5:A0
3	does	do	VBZ	_	17	DEP	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	affect	affect	VB	_	3	VC	affect.XX	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	b	b	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	7	COORD	_	_
9	bulb	bulb	NN	_	10	NMOD	_	_
10	c	c	NN	_	8	CONJ	_	_
11	.	.	.	_	3	P	_	_
12	bulbs	bulb	NNS	_	13	NMOD	_	_
13	b	b	LS	_	3	P	_	_
14	and	and	CC	_	13	COORD	_	_
15	c	c	NN	_	14	CONJ	_	_
16	,	,	,	_	17	P	_	_
17	do	do	VBP	_	0	ROOT	_	_
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	affect	affect	VB	_	17	VC	affect.XX	_
20	bulb	bulb	VBG	_	19	OPRD	bulb.XX	19:A1
21	a	a	DT	_	25	DEP	_	_
22	.	.	.	_	25	P	_	_
23	bulb	bulb	NN	_	24	NMOD	_	_
24	b	b	NN	_	25	SBJ	_	25:A0
25	affects	affect	VBZ	_	19	TMP	affect.XX	_
26	bulb	bulb	NN	_	27	NMOD	_	_
27	c	c	NN	_	25	OBJ	_	25:A1
28	,	,	,	_	17	P	_	_
29	and	and	CC	_	17	COORD	_	_
30	bulb	bulb	NN	_	31	NMOD	_	_
31	c	c	NN	_	32	SBJ	_	32:A0
32	affects	affect	VBZ	_	29	CONJ	affect.XX	_
33	bulb	bulb	VBN	_	34	NMOD	_	_
34	b	b	LS	_	32	OBJ	_	32:A1
35	.	.	.	_	17	P	_	_

