1	If	if	IN	_	18	ADV	_	20:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	damaged	damage	VBN	_	4	VC	damage.XX	_
6	in	in	IN	_	5	LOC	_	5:AM-LOC
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	circuit	circuit	NN	_	6	PMOD	_	_
10	as	as	IN	_	9	NMOD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	bulbs	bulb	NNS	_	10	PMOD	_	_
14	,	,	,	_	18	P	_	_
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	bulbs	bulb	NNS	_	18	SBJ	_	20:A0
18	will	will	MD	_	0	ROOT	_	20:AM-MOD
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	work	work	VB	_	18	VC	work.XX	_
21	because	because	IN	_	18	PRP	_	20:AM-CAU
22	the	the	DT	_	23	NMOD	_	_
23	circuit	circuit	NN	_	24	SBJ	_	24:A1
24	went	go	VBD	_	21	SUB	go.XX	_
25	out	out	RB	_	24	DIR	_	24:C-V

