1	if	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	7	SBJ	_	8:A1
4	and	and	CC	_	3	COORD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	switch	switch	NN	_	4	CONJ	_	_
7	are	be	VBP	_	1	SUB	_	_
8	contained	contain	VBN	_	7	VC	contain.XX	_
9	by	by	IN	_	8	LGS	_	8:A0
10	a	a	DT	_	12	NMOD	_	_
11	closed	closed	JJ	_	12	NMOD	_	_
12	path	path	NN	_	9	PMOD	_	_
13	then	then	RB	_	16	ADV	_	16:AM-TMP
14	the	the	DT	_	15	NMOD	_	_
15	switch	switch	NN	_	16	SBJ	_	16:A0
16	affects	affect	VBZ	_	1	SUB	affect.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	bulb	bulb	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	1	P	_	_

