1	if	if	IN	_	21	ADV	_	23:AM-ADV
2	a	a	DT	_	4	NMOD	_	_
3	damaged	damaged	JJ	_	4	NMOD	_	_
4	bulb	bulb	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	1	SUB	be.XX	_
6	on	on	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	10	NMOD	_	_
8	same	same	JJ	_	10	NMOD	_	_
9	closed	closed	JJ	_	10	NMOD	_	_
10	path	path	NN	_	6	PMOD	_	_
11	to	to	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	battery	battery	NN	_	11	PMOD	_	_
14	as	as	IN	_	5	ADV	_	_
15	another	another	DT	_	16	NMOD	_	_
16	bulb	bulb	NN	_	14	PMOD	_	_
17	,	,	,	_	21	P	_	_
18	the	the	DT	_	20	NMOD	_	_
19	other	other	JJ	_	20	NMOD	_	_
20	bulb	bulb	NN	_	21	SBJ	_	23:A0
21	will	will	MD	_	0	ROOT	_	23:AM-MOD
22	not	not	RB	_	21	ADV	_	23:AM-NEG
23	turn	turn	VB	_	21	VC	turn.XX	_
24	on	on	IN	_	23	ADV	_	23:C-V

