1	if	if	IN	_	15	ADV	_	16:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	6	SBJ	_	7:A1
4	and	and	CC	_	3	COORD	_	_
5	bulb	bulb	NN	_	4	CONJ	_	_
6	are	be	VBP	_	1	SUB	_	_
7	contained	contain	VBN	_	6	VC	contain.XX	_
8	in	in	IN	_	7	LOC	_	7:A0
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	PMOD	_	_
12	,	,	,	_	15	P	_	_
13	the	the	DT	_	14	NMOD	_	_
14	switch	switch	NN	_	15	SBJ	_	16:A0
15	will	will	MD	_	0	ROOT	_	16:AM-MOD
16	affect	affect	VB	_	15	VC	affect.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	bulb	bulb	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	15	P	_	_

