1	if	if	IN	_	10	ADV	_	11:AM-ADV
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	closed	closed	JJ	_	6	NMOD	_	_
6	path	path	NN	_	3	PRD	_	3:A1
7	the	the	DT	_	9	NMOD	_	_
8	light	light	JJ	_	9	NMOD	_	_
9	bulb	bulb	NN	_	10	SBJ	_	11:A0
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	light	light	VB	_	10	VC	light.XX	_
12	and	and	CC	_	10	COORD	_	_
13	if	if	IN	_	19	ADV	_	21:AM-ADV
14	it	it	PRP	_	15	SBJ	_	16:A1
15	is	be	VBZ	_	13	SUB	_	_
16	cut	cut	VBN	_	15	VC	cut.XX	_
17	off	off	RP	_	16	PRT	_	16:C-V
18	it	it	PRP	_	19	SBJ	_	21:A0
19	will	will	MD	_	12	CONJ	_	21:AM-MOD
20	not	not	RB	_	19	ADV	_	21:AM-NEG
21	light	light	VB	_	19	VC	light.XX	_

