1	bulb	bulb	NN	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	14	DEP	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	closed	closed	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	with	with	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	13	NMOD	_	_
11	.	.	.	_	3	P	_	_
12	Bulb	bulb	NNP	_	13	NMOD	_	_
13	A	a	DT	_	8	PMOD	_	_
14	is	be	VBZ	_	27	DEP	_	_
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	affected	affect	VBN	_	14	VC	affect.XX	_
17	by	by	IN	_	16	LGS	_	16:A0
18	bulbs	bulb	NNS	_	19	NMOD	_	_
19	B	b	NNP	_	24	NMOD	_	_
20	or	or	CC	_	19	COORD	_	_
21	C	c	NNP	_	20	CONJ	_	_
22	.	.	.	_	24	P	_	_
23	Bulbs	bulb	NNP	_	24	NMOD	_	_
24	B	b	NNP	_	17	PMOD	_	27:A1
25	and	and	CC	_	24	COORD	_	_
26	C	c	NNP	_	25	CONJ	_	_
27	are	be	VBP	_	34	DEP	be.XX	_
28	on	on	IN	_	27	PRD	_	27:A2
29	the	the	DT	_	31	NMOD	_	_
30	same	same	JJ	_	31	NMOD	_	_
31	path	path	NN	_	28	PMOD	_	_
32	.	.	.	_	34	P	_	_
33	They	they	PRP	_	34	SBJ	_	34:A0
34	affect	affect	VBP	_	0	ROOT	affect.XX	_
35	one	one	CD	_	34	OBJ	_	34:A1
36	another	another	DT	_	35	NMOD	_	_
37	.	.	.	_	34	P	_	_
38	Bulbs	bulb	NNP	_	39	NMOD	_	_
39	B	b	NNP	_	34	OBJ	_	44:A1
40	and	and	CC	_	39	COORD	_	_
41	C	c	NNP	_	40	CONJ	_	_
42	are	be	VBP	_	34	OBJ	_	_
43	not	not	RB	_	42	ADV	_	44:AM-NEG
44	affected	affect	VBN	_	42	VC	affect.XX	_
45	by	by	IN	_	44	LGS	_	44:A0
46	bulb	bulb	NN	_	47	NMOD	_	_
47	A	a	DT	_	45	PMOD	_	_
48	.	.	.	_	34	P	_	_

