1	Bulb	bulb	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	a	a	DT	_	7	NMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	path	path	NN	_	4	PMOD	_	_
8	than	than	IN	_	7	NMOD	_	_
9	Bulb	bulb	NNP	_	10	NMOD	_	_
10	B	b	NNP	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	C	c	NNP	_	11	CONJ	_	_
13	so	so	IN	_	3	COORD	_	_
14	A	a	DT	_	15	SBJ	_	17:A1
15	is	be	VBZ	_	13	CONJ	_	_
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	affected	affect	VBN	_	15	VC	affect.XX	_
18	with	with	IN	_	17	ADV	_	17:AM-MNR
19	B	b	NN	_	18	PMOD	_	_
20	and	and	CC	_	19	COORD	_	_
21	C	c	NNP	_	20	CONJ	_	_
22	go	go	VBP	_	0	ROOT	go.XX	_
23	out	out	RB	_	22	DIR	_	22:C-V
24	and	and	CC	_	22	COORD	_	_
25	B	b	NNP	_	24	CONJ	_	30:A1
26	and	and	CC	_	25	COORD	_	_
27	C	c	NNP	_	26	CONJ	_	_
28	are	be	VBP	_	24	CONJ	_	_
29	not	not	RB	_	28	ADV	_	30:AM-NEG
30	affected	affect	VBN	_	28	VC	affect.XX	_
31	with	with	IN	_	30	ADV	_	30:A0
32	A	a	DT	_	31	PMOD	_	33:A1
33	goes	go	VBZ	_	31	PMOD	go.XX	_
34	out	out	RP	_	33	DIR	_	33:C-V
35	.	.	.	_	3	P	_	_

