1	for	for	IN	_	46	ADV	_	_
2	the	the	DT	_	3	NMOD	_	_
3	path	path	NN	_	1	PMOD	_	6:A0;12:A1
4	that	that	WDT	_	6	SBJ	_	6:R-A0
5	only	only	RB	_	6	ADV	_	6:AM-ADV
6	contains	contain	VBZ	_	3	NMOD	contain.XX	_
7	bulb	bulb	NN	_	8	NMOD	_	_
8	A	a	DT	_	6	OBJ	_	6:A1
9	it	it	PRP	_	10	SBJ	_	12:A1
10	does	do	VBZ	_	3	NMOD	_	_
11	n't	not	RB	_	10	ADV	_	12:AM-NEG
12	matter	matter	VB	_	10	VC	matter.XX	_
13	if	if	IN	_	12	ADV	_	12:AM-ADV
14	the	the	DT	_	16	NMOD	_	_
15	other	other	JJ	_	16	NMOD	_	_
16	2	0	CD	_	17	SBJ	_	17:A1
17	are	be	VBP	_	13	SUB	be.XX	_
18	on	on	IN	_	17	PRD	_	17:A2
19	or	or	CC	_	18	COORD	_	_
20	off	off	IN	_	19	CONJ	_	_
21	.	.	VBG	_	17	ADV	..XX	_
22	for	for	IN	_	21	ADV	_	21:A1
23	the	the	DT	_	25	NMOD	_	_
24	second	$#ORD#$	JJ	_	25	NMOD	_	_
25	path	path	NN	_	22	PMOD	_	_
26	both	both	CC	_	27	COORD	_	_
27	B	b	NN	_	30	NMOD	_	_
28	and	and	CC	_	27	COORD	_	_
29	C	c	NN	_	28	CONJ	_	_
30	share	share	NN	_	22	PMOD	_	_
31	a	a	DT	_	32	NMOD	_	_
32	path	path	NN	_	30	OBJ	_	_
33	so	so	RB	_	39	PRD	_	_
34	if	if	IN	_	39	ADV	_	_
35	one	one	PRP	_	36	SBJ	_	36:A0
36	goes	go	VBZ	_	34	SUB	go.XX	_
37	out	out	RP	_	36	DIR	_	36:C-V
38	so	so	RB	_	39	PRD	_	_
39	does	do	VBZ	_	13	SUB	do.XX	_
40	the	the	DT	_	41	NMOD	_	_
41	other	other	JJ	_	39	SBJ	_	39:A1
42	,	,	,	_	46	P	_	_
43	but	but	CC	_	46	COORD	_	_
44	bulb	bulb	NN	_	45	NMOD	_	_
45	A	a	DT	_	46	SBJ	_	48:A0
46	does	do	VBZ	_	0	ROOT	_	_
47	not	not	RB	_	46	ADV	_	48:AM-NEG
48	affect	affect	VB	_	46	VC	affect.XX	_
49	them	them	PRP	_	48	OBJ	_	48:A1
50	.	.	.	_	46	P	_	_

