1	there	there	EX	_	2	SBJ	_	_
2	are	be	VBP	_	0	ROOT	be.XX	_
3	two	two	CD	_	5	NMOD	_	_
4	independent	independent	JJ	_	5	NMOD	_	_
5	paths	path	NNS	_	2	PRD	_	2:A1;6:A1
6	.	.	VBD	_	2	P	..XX	_
7	only	only	RB	_	9	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	components	component	NNS	_	5	APPO	_	_
10	within	within	IN	_	6	LOC	_	6:AM-LOC
11	the	the	DT	_	14	NMOD	_	_
12	same	same	JJ	_	14	NMOD	_	_
13	path	path	NN	_	14	NMOD	_	_
14	effect	effect	NN	_	10	PMOD	_	_
15	each	each	DT	_	16	NMOD	_	_
16	other	other	JJ	_	14	OBJ	_	_

