1	There	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	closed	closed	JJ	_	5	NMOD	_	_
5	path	path	NN	_	2	PRD	_	2:A1;7:A0
6	that	that	WDT	_	7	SBJ	_	7:R-A0
7	contains	contain	VBZ	_	5	NMOD	contain.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	battery	battery	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	bulb	bulb	NN	_	10	CONJ	_	_
12	a	a	DT	_	9	NMOD	_	_
13	and	and	CC	_	9	COORD	_	_
14	bulbs	bulb	NNS	_	13	CONJ	_	_
15	b	b	NN	_	27	DEP	_	_
16	and	and	CC	_	15	COORD	_	_
17	c	c	NN	_	16	CONJ	_	_
18	.	.	.	_	15	P	_	_
19	if	if	IN	_	2	ADV	_	_
20	a	a	DT	_	21	SBJ	_	22:A1
21	is	be	VBZ	_	19	SUB	_	_
22	burned	burn	VBN	_	21	VC	burn.XX	_
23	out	out	RP	_	22	PRT	_	22:C-V
24	,	,	,	_	27	P	_	_
25	it	it	PRP	_	27	SBJ	_	27:A0
26	only	only	RB	_	27	ADV	_	27:AM-ADV
27	accounts	account	VBZ	_	5	NMOD	account.XX	_
28	for	for	IN	_	27	ADV	_	27:A1
29	bulb	bulb	NN	_	28	PMOD	_	_
30	a	a	DT	_	33	NMOD	_	_
31	.	.	.	_	2	P	_	_
32	if	if	IN	_	22	ADV	_	22:AM-ADV
33	b	b	NN	_	34	SBJ	_	35:A1
34	is	be	VBZ	_	32	SUB	_	_
35	burned	burn	VBN	_	34	VC	burn.XX	_
36	out	out	RP	_	35	PRT	_	35:C-V
37	,	,	,	_	35	P	_	_
38	then	then	RB	_	35	ADV	_	_
39	there	there	EX	_	40	SBJ	_	_
40	is	be	VBZ	_	32	SUB	be.XX	_
41	a	a	DT	_	42	NMOD	_	_
42	gap	gap	NN	_	40	PRD	_	40:A1
43	in	in	IN	_	42	LOC	_	_
44	the	the	DT	_	45	NMOD	_	_
45	path	path	NN	_	43	PMOD	_	47:A0
46	that	that	WDT	_	47	SBJ	_	47:R-A0
47	contains	contain	VBZ	_	45	NMOD	contain.XX	_
48	the	the	DT	_	49	NMOD	_	_
49	battery	battery	NN	_	47	OBJ	_	47:A1
50	and	and	CC	_	49	COORD	_	_
51	bulb	bulb	NN	_	52	NMOD	_	_
52	b	b	NN	_	50	CONJ	_	_
53	and	and	CC	_	52	COORD	_	_
54	bulb	bulb	NN	_	55	NMOD	_	_
55	c	c	NN	_	53	CONJ	_	_
56	.	.	.	_	2	P	_	_
57	if	if	IN	_	40	ADV	_	_
58	c	c	NN	_	59	SBJ	_	60:A1
59	is	be	VBZ	_	57	SUB	_	_
60	burned	burn	VBN	_	59	VC	burn.XX	_
61	out	out	RP	_	60	PRT	_	60:C-V
62	,	,	,	_	60	P	_	_
63	then	then	RB	_	60	ADV	_	_
64	there	there	EX	_	65	SBJ	_	_
65	is	be	VBZ	_	32	SUB	be.XX	_
66	a	a	DT	_	67	NMOD	_	_
67	gap	gap	NN	_	65	PRD	_	65:A1
68	in	in	IN	_	67	LOC	_	_
69	the	the	DT	_	70	NMOD	_	_
70	path	path	NN	_	68	PMOD	_	72:A0
71	that	that	WDT	_	72	SBJ	_	72:R-A0
72	contains	contain	VBZ	_	70	NMOD	contain.XX	_
73	the	the	DT	_	74	NMOD	_	_
74	battery	battery	NN	_	72	OBJ	_	72:A1
75	and	and	CC	_	74	COORD	_	_
76	bulb	bulb	NN	_	77	NMOD	_	_
77	b	b	NN	_	75	CONJ	_	_
78	and	and	CC	_	77	COORD	_	_
79	bulb	bulb	NN	_	80	NMOD	_	_
80	c	c	NN	_	78	CONJ	_	_
81	.	.	.	_	2	P	_	_

