1	there	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	21	DEP	be.XX	_
3	one	one	CD	_	4	NMOD	_	_
4	path	path	NN	_	2	PRD	_	2:A1
5	though	though	IN	_	4	NMOD	_	_
6	bulb	bulb	NN	_	7	NMOD	_	_
7	a	a	DT	_	21	SBJ	_	_
8	and	and	CC	_	7	COORD	_	_
9	a	a	DT	_	11	NMOD	_	_
10	second	$#ORD#$	JJ	_	11	NMOD	_	_
11	path	path	NN	_	8	CONJ	_	_
12	through	through	IN	_	4	NMOD	_	_
13	bulb	bulb	NN	_	14	NMOD	_	_
14	b	b	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	c	c	NN	_	15	CONJ	_	_
17	.	.	.	_	7	P	_	_
18	The	the	DT	_	20	NMOD	_	_
19	two	two	CD	_	20	NMOD	_	_
20	paths	path	NNS	_	15	CONJ	_	21:A1
21	are	be	VBP	_	0	ROOT	be.XX	_
22	independent	independent	JJ	_	21	PRD	_	21:A2
23	from	from	IN	_	22	AMOD	_	_
24	one	one	CD	_	23	PMOD	_	_
25	another	another	DT	_	24	NMOD	_	_
26	.	.	.	_	21	P	_	_
27	If	if	IN	_	21	ADV	_	_
28	one	one	CD	_	29	NMOD	_	_
29	bulb	bulb	NN	_	30	SBJ	_	30:A1
30	goes	go	VBZ	_	27	SUB	go.XX	_
31	out	out	RP	_	30	PRT	_	30:C-V
32	in	in	IN	_	30	LOC	_	30:AM-LOC
33	one	one	CD	_	32	PMOD	_	_
34	of	of	IN	_	33	NMOD	_	_
35	the	the	DT	_	36	NMOD	_	_
36	path	path	NN	_	34	PMOD	_	_
37	it	it	PRP	_	39	SBJ	_	39:A0
38	only	only	RB	_	39	ADV	_	39:AM-ADV
39	affect	affect	VBP	_	27	SUB	affect.XX	_
40	the	the	DT	_	41	NMOD	_	_
41	bulbs	bulb	NNS	_	39	OBJ	_	39:A1
42	within	within	IN	_	41	LOC	_	_
43	that	that	DT	_	45	NMOD	_	_
44	same	same	JJ	_	45	NMOD	_	_
45	path	path	NN	_	42	PMOD	_	_

