1	Topaz	topaz	NNP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	hardest	hard	JJS	_	3	PRD	_	3:A2
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	4	0	CD	_	9	NMOD	_	_
9	minerals	mineral	NNS	_	6	PMOD	_	_
10	because	because	IN	_	3	PRP	_	3:AM-CAU
11	none	none	NN	_	15	SBJ	_	16:A0
12	of	of	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	tools	tool	NNS	_	12	PMOD	_	_
15	could	could	MD	_	10	SUB	_	16:AM-MOD
16	scratch	scratch	VB	_	15	VC	scratch.XX	_
17	topaz	topaz	NN	_	16	OBJ	_	16:A1
18	and	and	CC	_	15	COORD	_	_
19	at	at	IN	_	20	AMOD	_	_
20	least	least	JJS	_	21	QMOD	_	_
21	one	one	CD	_	22	NMOD	_	_
22	tool	tool	NN	_	23	SBJ	_	24:A0
23	could	could	MD	_	18	CONJ	_	24:AM-MOD
24	scratch	scratch	VB	_	23	VC	scratch.XX	_
25	each	each	DT	_	24	OBJ	_	24:A1
26	of	of	IN	_	25	NMOD	_	_
27	the	the	DT	_	29	NMOD	_	_
28	other	other	JJ	_	29	NMOD	_	_
29	minerals	mineral	NNS	_	26	PMOD	_	_
30	.	.	.	_	2	P	_	_

