1	The	the	DT	_	3	NMOD	_	_
2	harder	hard	JJR	_	3	NMOD	_	_
3	mineral	mineral	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	leave	leave	VB	_	4	VC	leave.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	scratch	scratch	NN	_	5	OBJ	_	5:A1
8	on	on	IN	_	5	ADV	_	5:A2
9	the	the	DT	_	12	NMOD	_	_
10	less	less	JJR	_	11	AMOD	_	_
11	hard	hard	JJ	_	12	NMOD	_	_
12	mineral	mineral	NN	_	8	PMOD	_	_
13	.	.	.	_	4	P	_	_

1	If	if	IN	_	11	ADV	_	12:AM-ADV
2	the	the	DT	_	4	NMOD	_	_
3	black	black	JJ	_	4	NMOD	_	_
4	mineral	mineral	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	1	SUB	be.XX	_
6	harder	hard	JJR	_	5	PRD	_	5:A2
7	,	,	,	_	11	P	_	_
8	the	the	DT	_	10	NMOD	_	_
9	brown	brown	JJ	_	10	NMOD	_	_
10	mineral	mineral	NN	_	11	SBJ	_	12:A0
11	will	will	MD	_	0	ROOT	_	12:AM-MOD
12	have	have	VB	_	11	VC	have.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	scratch	scratch	NN	_	12	OBJ	_	12:A1
15	.	.	.	_	11	P	_	_

