1	Many	many	JJ	_	3	NMOD	_	_
2	tiny	tiny	JJ	_	3	NMOD	_	_
3	bubbles	bubble	NNS	_	4	SBJ	_	5:A1
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	rise	rise	VB	_	4	VC	rise.XX	_
6	from	from	IN	_	5	DIR	_	5:A3
7	the	the	DT	_	8	NMOD	_	_
8	calcite	calcite	NN	_	6	PMOD	_	_
9	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
10	the	the	DT	_	11	NMOD	_	_
11	calcite	calcite	NN	_	12	SBJ	_	12:A0
12	contacts	contact	VBZ	_	5	TMP	contact.XX	5:AM-TMP
13	the	the	DT	_	15	NMOD	_	_
14	cold	cold	JJ	_	15	NMOD	_	_
15	acid	acid	NN	_	12	OBJ	_	12:A1
16	.	.	.	_	4	P	_	_

