1	The	the	DT	_	3	NMOD	_	_
2	sand	sand	NN	_	3	NMOD	_	_
3	particles	particle	NNS	_	4	SBJ	_	4:A1;7:A0
4	are	be	VBP	_	0	ROOT	be.XX	_
5	larger	large	JJR	_	4	PRD	_	4:A2
6	and	and	CC	_	4	COORD	_	_
7	settle	settle	VB	_	6	CONJ	settle.XX	_
8	first	$#ORD#$	RB	_	7	TMP	_	7:AM-TMP
9	.	.	.	_	4	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	flour	flour	NN	_	3	NMOD	_	_
3	particles	particle	NNS	_	4	SBJ	_	4:A1;8:A0
4	are	be	VBP	_	0	ROOT	be.XX	_
5	smaller	small	JJR	_	4	PRD	_	4:A2
6	and	and	CC	_	4	COORD	_	_
7	therefore	therefore	RB	_	8	ADV	_	8:AM-ADV
8	settle	settle	VB	_	6	CONJ	settle.XX	_
9	more	more	RBR	_	10	AMOD	_	_
10	slowly	slowly	RB	_	8	MNR	_	8:AM-MNR
11	.	.	.	_	4	P	_	_

