1	The	the	DT	_	2	NMOD	_	_
2	crystals	crystal	NNS	_	3	SBJ	_	3:A0
3	have	have	VBP	_	0	ROOT	have.XX	_
4	different	different	JJ	_	5	NMOD	_	_
5	shapes	shape	NNS	_	3	OBJ	_	3:A1
6	.	.	.	_	3	P	_	_

1	Salt	salt	NNP	_	2	NMOD	_	_
2	crystals	crystal	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	square	square	JJ	_	3	PRD	_	3:A2
5	with	with	IN	_	4	AMOD	_	_
6	little	little	JJ	_	7	NMOD	_	_
7	Xs	x	NNP	_	5	PMOD	_	_
8	.	.	.	_	3	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	calcite	calcite	NN	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	4	SBJ	_	5:A1
4	are	be	VBP	_	0	ROOT	_	_
5	shaped	shape	VBN	_	4	VC	shape.XX	_
6	like	like	IN	_	5	ADV	_	5:A2
7	needles	needle	NNS	_	6	PMOD	_	_
8	(	(	-LRB-	_	4	P	_	_
9	long	long	RB	_	5	TMP	_	_
10	and	and	CC	_	9	COORD	_	_
11	skinny	skinny	NN	_	10	CONJ	_	_
12	)	)	-RRB-	_	9	P	_	_
13	.	.	.	_	4	P	_	_

