1	If	if	IN	_	12	ADV	_	12:AM-ADV
2	gas	gas	NN	_	5	NMOD	_	_
3	(	(	-LRB-	_	5	P	_	_
4	carbon	carbon	NN	_	5	NMOD	_	_
5	dioxide	dioxide	NN	_	7	SBJ	_	8:A1
6	)	)	-RRB-	_	5	P	_	_
7	is	be	VBZ	_	1	SUB	_	_
8	produced	produce	VBN	_	7	VC	produce.XX	_
9	,	,	,	_	12	P	_	_
10	the	the	DT	_	11	NMOD	_	_
11	food	food	NN	_	12	SBJ	_	12:A0
12	contains	contain	VBZ	_	0	ROOT	contain.XX	_
13	acid	acid	NN	_	12	OBJ	_	12:A1
14	.	.	.	_	12	P	_	_

1	If	if	IN	_	9	ADV	_	11:AM-ADV
2	no	no	DT	_	3	NMOD	_	_
3	gas	gas	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	produced	produce	VBN	_	4	VC	produce.XX	_
6	,	,	,	_	9	P	_	_
7	the	the	DT	_	8	NMOD	_	_
8	food	food	NN	_	9	SBJ	_	11:A0
9	does	do	VBZ	_	0	ROOT	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	contain	contain	VB	_	9	VC	contain.XX	_
12	acid	acid	NN	_	11	OBJ	_	11:A1
13	.	.	.	_	9	P	_	_

