1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needs	need	VBZ	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	know	know	VB	_	3	IM	know.XX	_
5	how	how	WRB	_	9	NMOD	_	_
6	much	much	JJ	_	5	AMOD	_	_
7	gas	gas	NN	_	8	NMOD	_	_
8	pure	pure	NN	_	9	NMOD	_	_
9	sugar	sugar	NN	_	2	OBJ	_	10:R-A1;14:A0
10	produced	produce	VBN	_	9	NMOD	produce.XX	_
11	in	in	IN	_	10	PRP	_	10:AM-PRP
12	order	order	NN	_	11	PMOD	_	_
13	to	to	TO	_	12	NMOD	_	_
14	decide	decide	VB	_	13	IM	decide.XX	_
15	whether	whether	IN	_	14	OBJ	_	14:A1
16	the	the	DT	_	17	NMOD	_	_
17	cookies	cookie	NNS	_	18	SBJ	_	18:A1
18	are	be	VBP	_	15	SUB	be.XX	_
19	pure	pure	JJ	_	20	NMOD	_	_
20	sugar	sugar	NN	_	18	PRD	_	18:A2
21	.	.	.	_	2	P	_	_

1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needs	need	VBZ	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	make	make	VB	_	3	IM	make.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	controlled	control	VBN	_	7	NMOD	_	_
7	experiment	experiment	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	2	P	_	_

