1	Anna	anna	NNP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	compare	compare	VB	_	2	VC	compare.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	size	size	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	grease	grease	JJ	_	9	NMOD	_	_
9	spots	spot	NNS	_	6	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	sample	sample	NN	_	8	SBJ	_	8:A0
3	with	with	IN	_	2	NMOD	_	_
4	the	the	DT	_	7	NMOD	_	_
5	larger	large	JJR	_	7	NMOD	_	_
6	grease	grease	NN	_	7	NMOD	_	_
7	spot	spot	NN	_	3	PMOD	_	_
8	has	have	VBZ	_	0	ROOT	have.XX	_
9	more	more	JJR	_	10	NMOD	_	_
10	fat	fat	NN	_	8	OBJ	_	8:A1
11	.	.	.	_	8	P	_	_

