1	No	no	UH	_	6	INTJ	_	6:AM-DIS
2	,	,	,	_	6	P	_	_
3	Fruity	fruity	NNP	_	5	NMOD	_	_
4	cream	cream	NN	_	5	NMOD	_	_
5	cookies	cookie	NNS	_	6	SBJ	_	6:A1
6	are	be	VBP	_	0	ROOT	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	pure	pure	JJ	_	9	NMOD	_	_
9	sugar	sugar	NN	_	6	PRD	_	6:A2
10	.	.	.	_	6	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	cookies	cookie	NNS	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	produce	produce	VB	_	3	VC	produce.XX	_
6	as	as	IN	_	5	ADV	_	5:AM-MNR
7	much	much	JJ	_	8	NMOD	_	_
8	gas	gas	NN	_	6	PMOD	_	11:A1
9	as	as	IN	_	8	NMOD	_	_
10	was	be	VBD	_	9	SUB	_	_
11	produced	produce	VBN	_	10	VC	produce.XX	_
12	by	by	IN	_	11	LGS	_	11:A0
13	the	the	DT	_	15	NMOD	_	_
14	pure	pure	JJ	_	15	NMOD	_	_
15	sugar	sugar	NN	_	12	PMOD	_	_
16	.	.	.	_	3	P	_	_

