1	Fabric	fabric	NNP	_	2	NMOD	_	6:A0
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	smoother	smooth	JJ	_	3	PRD	_	3:A2
5	and	and	CC	_	3	COORD	_	_
6	has	have	VBZ	_	5	CONJ	have.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	finer	finer	NN	_	9	NMOD	_	_
9	texture	texture	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	3	P	_	_

1	Fabric	fabric	NNP	_	2	NMOD	_	_
2	B	b	NNP	_	3	SBJ	_	3:A1;6:A0
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	rougher	rough	JJ	_	3	PRD	_	3:A2
5	and	and	CC	_	3	COORD	_	_
6	has	have	VBZ	_	5	CONJ	have.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	coarser	coarser	NN	_	9	NMOD	_	_
9	texture	texture	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	3	P	_	_

