1	40	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	0	ROOT	_	_
3	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	change	change	NN	_	5	SBJ	_	5:A1
3	in	in	IN	_	2	NMOD	_	_
4	elevation	elevation	NN	_	3	PMOD	_	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	20	0	CD	_	7	NMOD	_	_
7	meters	meter	NNS	_	5	PRD	_	5:A2
8	between	between	IN	_	7	NMOD	_	_
9	A	a	NN	_	8	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	B	b	NN	_	10	CONJ	_	_
12	and	and	CC	_	11	COORD	_	_
13	20	0	CD	_	14	NMOD	_	_
14	meters	meter	NNS	_	12	CONJ	_	_
15	between	between	IN	_	9	NMOD	_	_
16	B	b	NN	_	15	PMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	C	c	NNP	_	17	CONJ	_	_
19	.	.	.	_	5	P	_	_

1	So	so	CC	_	8	ADV	_	8:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	change	change	NN	_	8	SBJ	_	8:A1
4	between	between	IN	_	3	NMOD	_	_
5	A	a	DT	_	4	PMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	C	c	NNP	_	6	CONJ	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	40	0	CD	_	10	NMOD	_	_
10	meters	meter	NNS	_	8	PRD	_	8:A2
11	.	.	.	_	8	P	_	_

1	20	0	CD	_	2	NMOD	_	_
2	m	m	NN	_	6	SBJ	_	_
3	plus	plus	CC	_	2	COORD	_	_
4	20	0	CD	_	6	SBJ	_	_
5	m	m	CD	_	4	QMOD	_	_
6	equals	equal	NNS	_	0	ROOT	_	_
7	40	0	CD	_	8	NMOD	_	_
8	m	m	NN	_	6	OBJ	_	_
9	.	.	.	_	6	P	_	_

