1	The	the	DT	_	3	NMOD	_	_
2	clay	clay	NN	_	3	NMOD	_	_
3	particles	particle	NNS	_	4	SBJ	_	4:A1;11:A1
4	are	be	VBP	_	0	ROOT	be.XX	_
5	lighter	light	JJR	_	4	PRD	_	4:A2
6	or	or	CC	_	5	COORD	_	_
7	smaller	small	JJR	_	6	CONJ	_	_
8	and	and	CC	_	4	COORD	_	_
9	are	be	VBP	_	8	CONJ	_	_
10	therefore	therefore	RB	_	9	ADV	_	11:AM-ADV
11	carried	carry	VBN	_	9	VC	carry.XX	_
12	farther	far	RB	_	11	ADV	_	11:AM-MNR
13	by	by	IN	_	11	LGS	_	11:A0
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	13	PMOD	_	_
16	,	,	,	_	11	P	_	_
17	so	so	IN	_	4	COORD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	clay	clay	NN	_	20	NMOD	_	_
20	particles	particle	NNS	_	21	SBJ	_	21:A1
21	end	end	VBP	_	17	CONJ	end.XX	_
22	up	up	RP	_	21	PRT	_	21:C-V
23	the	the	DT	_	25	NMOD	_	_
24	greatest	great	JJS	_	25	NMOD	_	_
25	distance	distance	NN	_	21	OBJ	_	21:A1
26	away	away	RB	_	21	LOC	_	21:AM-LOC
27	from	from	IN	_	26	AMOD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	mouth	mouth	NN	_	27	PMOD	_	_
30	of	of	IN	_	29	NMOD	_	_
31	the	the	DT	_	32	NMOD	_	_
32	river	river	NN	_	30	PMOD	_	_
33	.	.	.	_	4	P	_	_

