1	Earth	earth	NN	_	2	NMOD	_	_
2	materials	material	NNS	_	3	SBJ	_	3:A1
3	erode	erode	VBP	_	0	ROOT	erode.XX	_
4	and	and	CC	_	3	COORD	_	_
5	are	be	VBP	_	4	CONJ	_	_
6	carried	carry	VBN	_	5	VC	carry.XX	_
7	by	by	IN	_	6	LGS	_	6:A0
8	flowing	flow	VBG	_	7	PMOD	flow.XX	_
9	water	water	NN	_	12	NMOD	_	_
10	(	(	-LRB-	_	12	P	_	_
11	a	a	DT	_	12	NMOD	_	_
12	river	river	NN	_	8	OBJ	_	8:A1
13	)	)	-RRB-	_	12	P	_	_
14	.	.	.	_	3	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	earth	earth	NN	_	3	NMOD	_	_
3	materials	material	NNS	_	4	SBJ	_	4:A0
4	form	form	VBP	_	0	ROOT	form.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	delta	delta	NN	_	4	OBJ	_	4:A1
7	when	when	WRB	_	11	TMP	_	11:R-AM-TMP;14:R-AM-TMP
8	the	the	DT	_	9	NMOD	_	_
9	materials	material	NNS	_	10	SBJ	_	11:A1;14:A1
10	are	be	VBP	_	4	OBJ	_	_
11	dropped	drop	VBN	_	10	VC	drop.XX	_
12	off	off	IN	_	11	PRT	_	11:C-V
13	or	or	CC	_	11	COORD	_	_
14	deposited	deposit	VBN	_	13	CONJ	deposit.XX	_
15	when	when	WRB	_	18	TMP	_	18:R-AM-TMP;19:R-AM-TMP
16	the	the	DT	_	17	NMOD	_	_
17	water	water	NN	_	18	SBJ	_	18:A1;19:A1
18	stops	stop	VBZ	_	14	TMP	stop.XX	14:AM-TMP
19	flowing	flow	VBG	_	18	OPRD	flow.XX	18:A1
20	(	(	-LRB-	_	19	P	_	_
21	at	at	IN	_	19	LOC	_	_
22	the	the	DT	_	23	NMOD	_	_
23	mouth	mouth	NN	_	21	PMOD	_	_
24	of	of	IN	_	23	NMOD	_	_
25	a	a	DT	_	26	NMOD	_	_
26	river	river	NN	_	24	PMOD	_	_
27	)	)	-RRB-	_	4	P	_	_
28	.	.	.	_	4	P	_	_

