1	If	if	IN	_	13	ADV	_	14:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	effort	effort	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	applied	apply	VBN	_	4	VC	apply.XX	_
6	farther	far	RB	_	5	MNR	_	5:AM-MNR
7	from	from	IN	_	6	AMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	fulcrum	fulcrum	NN	_	7	PMOD	_	_
10	,	,	,	_	13	P	_	_
11	less	less	JJR	_	12	NMOD	_	_
12	effort	effort	NN	_	13	SBJ	_	14:A0
13	will	will	MD	_	0	ROOT	_	14:AM-MOD
14	lift	lift	VB	_	13	VC	lift.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	load	load	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	13	P	_	_

