1	The	the	DT	_	3	NMOD	_	_
2	negative	negative	JJ	_	3	NMOD	_	_
3	terminals	terminal	NNS	_	8	SBJ	_	9:A0
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	7	NMOD	_	_
6	D-cell	d-cell	NN	_	7	NMOD	_	_
7	batteries	battery	NNS	_	4	PMOD	_	_
8	are	be	VBP	_	0	ROOT	_	_
9	facing	face	VBG	_	8	VC	face.XX	_
10	each	each	DT	_	11	NMOD	_	_
11	other	other	JJ	_	9	OBJ	_	9:A1
12	,	,	,	_	8	P	_	_
13	so	so	RB	_	8	COORD	_	_
14	there	there	EX	_	15	SBJ	_	_
15	is	be	VBZ	_	13	CONJ	be.XX	_
16	no	no	DT	_	17	NMOD	_	_
17	flow	flow	NN	_	15	PRD	_	15:A1
18	of	of	IN	_	17	NMOD	_	_
19	electricity	electricity	NN	_	18	PMOD	_	_
20	.	.	.	_	8	P	_	_

