1	The	the	DT	_	2	NMOD	_	_
2	circuit	circuit	NN	_	3	SBJ	_	5:A2
3	does	do	VBZ	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	include	include	VB	_	3	VC	include.XX	_
6	both	both	DT	_	8	NMOD	_	_
7	contact	contact	NN	_	8	NMOD	_	_
8	points	point	NNS	_	5	OBJ	_	5:A1
9	on	on	IN	_	8	LOC	_	_
10	the	the	DT	_	12	NMOD	_	_
11	bulb	bulb	NN	_	12	NMOD	_	_
12	holder	holder	NN	_	9	PMOD	_	_
13	,	,	,	_	3	P	_	_
14	so	so	IN	_	3	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	electricity	electricity	NN	_	17	SBJ	_	19:A1
17	can	can	MD	_	14	CONJ	_	19:AM-MOD
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	go	go	VB	_	17	VC	go.XX	_
20	through	through	IN	_	19	ADV	_	19:A2
21	the	the	DT	_	22	NMOD	_	_
22	bulb	bulb	NN	_	20	PMOD	_	_
23	.	.	.	_	3	P	_	_

