1	The	the	DT	_	3	NMOD	_	_
2	brass	brass	NN	_	3	NMOD	_	_
3	ring	ring	NN	_	4	SBJ	_	6:A1
4	would	would	MD	_	0	ROOT	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	stick	stick	VB	_	4	VC	stick.XX	_
7	to	to	IN	_	6	ADV	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	nail	nail	NN	_	7	PMOD	_	_
10	because	because	IN	_	6	PRP	_	6:AM-CAU
11	the	the	DT	_	12	NMOD	_	_
12	ring	ring	NN	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	10	SUB	be.XX	_
14	not	not	RB	_	13	ADV	_	13:AM-NEG
15	iron	iron	NN	_	13	PRD	_	13:A2
16	.	.	.	_	4	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	nail	nail	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	temporary	temporary	JJ	_	6	NMOD	_	_
6	magnet	magnet	NN	_	3	PRD	_	3:A2
7	,	,	,	_	3	P	_	_
8	but	but	CC	_	3	COORD	_	_
9	brass	brass	NN	_	10	SBJ	_	12:A1
10	can	can	MD	_	8	CONJ	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	become	become	VB	_	10	VC	become.XX	_
13	a	a	DT	_	15	NMOD	_	_
14	temporary	temporary	JJ	_	15	NMOD	_	_
15	magnet	magnet	NN	_	12	PRD	_	12:A2
16	and	and	CC	_	10	COORD	_	_
17	thus	thus	RB	_	18	ADV	_	20:AM-DIS
18	does	do	VBZ	_	16	CONJ	_	_
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	stick	stick	VB	_	18	VC	stick.XX	_
21	to	to	IN	_	20	ADV	_	20:A2
22	magnets	magnet	NNS	_	21	PMOD	_	_
23	.	.	.	_	3	P	_	_

