1	Yes	yes	UH	_	5	INTJ	_	5:AM-DIS
2	,	,	,	_	5	P	_	_
3	aluminum	aluminum	NN	_	4	NMOD	_	_
4	foil	foil	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	metal	metal	NN	_	5	PRD	_	5:A2
8	and	and	CC	_	7	COORD	_	_
9	all	all	DT	_	11	NMOD	_	_
10	metals	metal	NNS	_	11	NMOD	_	_
11	conduct	conduct	NN	_	8	CONJ	_	_
12	.	.	.	_	5	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	aluminum	aluminum	NN	_	3	NMOD	_	_
3	foil	foil	NN	_	4	SBJ	_	5:A0
4	would	would	MD	_	0	ROOT	_	5:AM-MOD
5	complete	complete	VB	_	4	VC	complete.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	circuit	circuit	NN	_	5	OBJ	_	5:A1
8	.	.	.	_	4	P	_	_

