1	The	the	DT	_	2	NMOD	_	_
2	circuit	circuit	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	parallel	parallel	JJ	_	3	PRD	_	3:A2
5	,	,	,	_	3	P	_	_
6	so	so	IN	_	3	COORD	_	_
7	each	each	DT	_	8	NMOD	_	_
8	bulb	bulb	NN	_	9	SBJ	_	9:A0
9	has	have	VBZ	_	6	CONJ	have.XX	_
10	its	its	PRP$	_	12	NMOD	_	_
11	own	own	JJ	_	12	NMOD	_	_
12	pathway	pathway	NN	_	9	OBJ	_	9:A1
13	to	to	IN	_	12	NMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	D-cell	d-cell	NN	_	16	NMOD	_	_
16	battery	battery	NN	_	13	PMOD	_	_
17	,	,	,	_	9	P	_	_
18	so	so	IN	_	9	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	bulbs	bulb	NNS	_	9	OBJ	_	24:A1
21	that	that	WDT	_	22	SBJ	_	24:R-A1
22	do	do	VBP	_	20	NMOD	_	_
23	not	not	RB	_	22	ADV	_	24:AM-NEG
24	burn	burn	VB	_	22	VC	burn.XX	_
25	out	out	RP	_	24	PRT	_	24:C-V
26	continue	continue	NN	_	22	OBJ	_	_
27	to	to	TO	_	26	OPRD	_	_
28	shine	shine	VB	_	27	IM	shine.XX	_
29	.	.	.	_	3	P	_	_

