1	When	when	WRB	_	4	TMP	_	_
2	a	a	DT	_	3	NMOD	_	_
3	paperclip	paperclip	NN	_	4	SBJ	_	_
4	sticks	stick	NNS	_	11	TMP	_	11:AM-TMP
5	to	to	IN	_	4	ADV	_	_
6	a	a	DT	_	7	NMOD	_	_
7	magnet	magnet	NN	_	5	PMOD	_	_
8	,	,	,	_	11	P	_	_
9	the	the	DT	_	10	NMOD	_	_
10	paperclip	paperclip	NN	_	11	SBJ	_	11:A1
11	turns	turn	VBZ	_	0	ROOT	turn.XX	_
12	into	into	IN	_	11	ADV	_	11:A2
13	a	a	DT	_	15	NMOD	_	_
14	temporary	temporary	JJ	_	15	NMOD	_	_
15	magnet	magnet	NN	_	12	PMOD	_	_
16	,	,	,	_	11	P	_	_
17	so	so	IN	_	11	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	paperclip	paperclip	NN	_	20	SBJ	_	21:A1
20	can	can	MD	_	17	CONJ	_	21:AM-MOD
21	stick	stick	VB	_	20	VC	stick.XX	_
22	to	to	IN	_	21	ADV	_	21:A2
23	other	other	JJ	_	24	NMOD	_	_
24	paperclips	paperclip	NNS	_	22	PMOD	_	_
25	and	and	CC	_	24	COORD	_	_
26	other	other	JJ	_	27	NMOD	_	_
27	things	thing	NNS	_	25	CONJ	_	28:A1
28	made	make	VBN	_	27	NMOD	make.XX	_
29	of	of	IN	_	28	ADV	_	28:A2
30	iron	iron	NN	_	29	PMOD	_	_
31	.	.	.	_	11	P	_	_

