1	The	the	DT	_	2	NMOD	_	_
2	motor	motor	NN	_	3	SBJ	_	4:A1;6:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	continue	continue	VB	_	3	VC	continue.XX	_
5	to	to	TO	_	4	OPRD	_	4:C-A1
6	run	run	VB	_	5	IM	run.XX	_
7	because	because	IN	_	4	PRP	_	4:AM-CAU;6:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	motor	motor	NN	_	11	SBJ	_	11:A0
10	still	still	RB	_	11	TMP	_	11:AM-TMP
11	has	have	VBZ	_	7	SUB	have.XX	_
12	a	a	DT	_	13	NMOD	_	_
13	pathway	pathway	NN	_	11	OBJ	_	11:A1
14	to	to	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	D-cell	d-cell	NN	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

