1	So	so	CC	_	3	ADV	_	3:AM-DIS
2	people	people	NNS	_	3	SBJ	_	3:A0
3	know	know	VBP	_	0	ROOT	know.XX	_
4	exactly	exactly	RB	_	5	NMOD	_	_
5	what	what	WP	_	8	OBJ	_	8:R-A1
6	the	the	DT	_	7	NMOD	_	_
7	measurement	measurement	NN	_	8	SBJ	_	8:A0
8	means	mean	VBZ	_	3	OBJ	mean.XX	3:A1
9	.	.	.	_	3	P	_	_

1	A	a	DT	_	2	NMOD	_	_
2	standard	standard	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	necessary	necessary	JJ	_	3	PRD	_	3:A2
5	so	so	IN	_	3	PRP	_	_
6	everyone	everyone	NN	_	7	NMOD	_	_
7	measures	measure	NNS	_	8	SBJ	_	8:A0
8	using	use	VBG	_	2	NMOD	use.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	unit	unit	NN	_	8	OBJ	_	8:A1
12	and	and	CC	_	8	COORD	_	_
13	everyone	everyone	NN	_	14	SBJ	_	14:A0
14	gets	get	VBZ	_	12	CONJ	get.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	measurement	measurement	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	3	P	_	_

