1	The	the	DT	_	2	NMOD	_	_
2	fizzing	fizzing	NN	_	3	SBJ	_	12:A1
3	indicates	indicate	VBZ	_	0	ROOT	_	_
4	a	a	DT	_	5	NMOD	_	_
5	gas	gas	NN	_	3	OBJ	_	_
6	,	,	,	_	11	P	_	_
7	a	a	DT	_	9	NMOD	_	_
8	new	new	JJ	_	9	NMOD	_	_
9	material	material	NN	_	5	APPO	_	_
10	,	,	,	_	3	P	_	_
11	is	be	VBZ	_	3	VC	_	_
12	produced	produce	VBN	_	11	VC	produce.XX	_
13	.	.	.	_	3	P	_	_

1	When	when	WRB	_	6	TMP	_	6:R-AM-TMP
2	a	a	DT	_	4	NMOD	_	_
3	new	new	JJ	_	4	NMOD	_	_
4	material	material	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	11	TMP	_	12:AM-TMP
6	produced	produce	VBN	_	5	VC	produce.XX	_
7	,	,	,	_	11	P	_	_
8	a	a	DT	_	10	NMOD	_	_
9	chemical	chemical	JJ	_	10	NMOD	_	_
10	reaction	reaction	NN	_	11	SBJ	_	12:A1
11	has	have	VBZ	_	0	ROOT	_	_
12	occurred	occur	VBN	_	11	VC	occur.XX	_
13	.	.	.	_	11	P	_	_

