1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	If	if	IN	_	16	ADV	_	18:AM-ADV
2	both	both	DT	_	3	NMOD	_	_
3	solutions	solution	NNS	_	4	SBJ	_	5:A1
4	are	be	VBP	_	1	SUB	_	_
5	saturated	saturate	VBN	_	4	VC	saturate.XX	_
6	(	(	-LRB-	_	5	P	_	_
7	and	and	CC	_	4	COORD	_	_
8	at	at	IN	_	18	TMP	_	18:AM-TMP
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	temperature	temperature	NN	_	8	PMOD	_	_
12	)	)	-RRB-	_	1	P	_	_
13	,	,	,	_	16	P	_	_
14	the	the	DT	_	15	NMOD	_	_
15	solutions	solution	NNS	_	16	SBJ	_	18:A0
16	will	will	MD	_	0	ROOT	_	18:AM-MOD
17	both	both	DT	_	16	DEP	_	18:AM-ADV
18	have	have	VB	_	16	VC	have.XX	_
19	the	the	DT	_	21	NMOD	_	_
20	same	same	JJ	_	21	NMOD	_	_
21	concentration	concentration	NN	_	18	OBJ	_	18:A1
22	.	.	.	_	16	P	_	_

1	Once	once	IN	_	9	TMP	_	11:AM-TMP
2	a	a	DT	_	3	NMOD	_	_
3	solution	solution	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	saturated	saturate	VBN	_	4	VC	saturate.XX	_
6	,	,	,	_	9	P	_	_
7	the	the	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	9	SBJ	_	11:A1
9	can	can	MD	_	0	ROOT	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	get	get	VB	_	9	VC	get.XX	_
12	any	any	DT	_	14	AMOD	_	_
13	more	more	RBR	_	14	AMOD	_	_
14	concentrated	concentrated	JJ	_	11	PRD	_	11:A2
15	.	.	.	_	9	P	_	_

