1	Jim	jim	NNP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	see	see	VB	_	2	VC	see.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	clear	clear	JJ	_	6	NMOD	_	_
6	solution	solution	NN	_	3	OBJ	_	3:A1
7	.	.	.	_	2	P	_	_

1	3	0	CD	_	2	NMOD	_	_
2	spoons	spoon	NNS	_	0	ROOT	_	_
3	of	of	IN	_	2	NMOD	_	_
4	solid	solid	JJ	_	5	NMOD	_	_
5	dissolves	dissolve	NNS	_	3	PMOD	_	_
6	,	,	,	_	2	P	_	_
7	so	so	RB	_	2	COORD	_	_
8	2	0	CD	_	9	NMOD	_	_
9	spoons	spoon	NNS	_	10	SBJ	_	11:A1
10	will	will	MD	_	7	CONJ	_	11:AM-MOD
11	dissolve	dissolve	VB	_	10	VC	dissolve.XX	_
12	.	.	.	_	2	P	_	_

