1	A	a	DT	_	2	NMOD	_	_
2	reaction	reaction	NN	_	3	SBJ	_	4:A1
3	was	be	VBD	_	0	ROOT	_	_
4	indicated	indicate	VBN	_	3	VC	indicate.XX	_
5	by	by	IN	_	4	LGS	_	4:A0
6	the	the	DT	_	7	NMOD	_	_
7	bubbles	bubble	NNS	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	gas	gas	NN	_	8	PMOD	_	_
10	(	(	-LRB-	_	13	P	_	_
11	a	a	DT	_	13	NMOD	_	_
12	new	new	JJ	_	13	NMOD	_	_
13	material	material	NN	_	4	OBJ	_	16:A1
14	)	)	-RRB-	_	3	P	_	_
15	being	be	VBG	_	4	ADV	_	_
16	produced	produce	VBN	_	15	VC	produce.XX	_
17	.	.	.	_	3	P	_	_

