1	The	the	DT	_	2	NMOD	_	_
2	particles	particle	NNS	_	6	SBJ	_	6:A1;10:A1
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	solid	solid	JJ	_	3	PMOD	_	_
6	are	be	VBP	_	0	ROOT	be.XX	_
7	too	too	RB	_	8	AMOD	_	_
8	big	big	JJ	_	6	PRD	_	6:A2
9	to	to	TO	_	8	AMOD	_	_
10	go	go	VB	_	9	IM	go.XX	_
11	through	through	IN	_	10	ADV	_	10:A2
12	the	the	DT	_	13	NMOD	_	_
13	holes	hole	NNS	_	11	PMOD	_	_
14	in	in	IN	_	13	LOC	_	_
15	the	the	DT	_	17	NMOD	_	_
16	paper	paper	NN	_	17	NMOD	_	_
17	filter	filter	NN	_	14	PMOD	_	_
18	.	.	.	_	6	P	_	_

