1	Both	both	DT	_	2	NMOD	_	_
2	solutions	solution	NNS	_	3	SBJ	_	4:A1
3	are	be	VBP	_	28	DEP	_	_
4	saturated	saturate	VBN	_	3	VC	saturate.XX	_
5	(	(	-LRB-	_	4	P	_	_
6	as	as	IN	_	4	ADV	_	4:A2
7	indicated	indicate	VBN	_	6	SUB	indicate.XX	_
8	by	by	IN	_	7	LGS	_	7:A0
9	the	the	DT	_	10	NMOD	_	_
10	material	material	NN	_	8	PMOD	_	_
11	on	on	IN	_	7	ADV	_	_
12	the	the	DT	_	13	NMOD	_	_
13	bottom	bottom	NN	_	11	PMOD	_	_
14	)	)	-RRB-	_	3	P	_	_
15	so	so	RB	_	28	ADV	_	_
16	,	,	,	_	28	P	_	_
17	even	even	RB	_	18	ADV	_	_
18	though	though	IN	_	28	ADV	_	_
19	one	one	CD	_	20	NMOD	_	_
20	cup	cup	NN	_	21	SBJ	_	21:A0
21	has	have	VBZ	_	18	SUB	have.XX	_
22	more	more	JJR	_	23	NMOD	_	_
23	spoonfuls	spoonful	NNS	_	21	OBJ	_	21:A1
24	of	of	IN	_	23	NMOD	_	_
25	sugar	sugar	NN	_	24	PMOD	_	_
26	,	,	,	_	21	P	_	_
27	both	both	CC	_	28	SBJ	_	28:A0
28	have	have	VBP	_	0	ROOT	have.XX	_
29	the	the	DT	_	34	NMOD	_	_
30	same	same	JJ	_	34	NMOD	_	_
31	(	(	-LRB-	_	34	P	_	_
32	maximum	maximum	JJ	_	34	NMOD	_	_
33	)	)	-RRB-	_	34	P	_	_
34	concentration	concentration	NN	_	28	OBJ	_	28:A1
35	.	.	.	_	28	P	_	_

