1	Crystals	crystal	NNS	_	5	SBJ	_	5:A0
2	of	of	IN	_	1	NMOD	_	_
3	different	different	JJ	_	4	NMOD	_	_
4	materials	material	NNS	_	2	PMOD	_	_
5	have	have	VBP	_	0	ROOT	have.XX	_
6	different	different	JJ	_	7	NMOD	_	_
7	shapes	shape	NNS	_	5	OBJ	_	5:A1
8	.	.	.	_	5	P	_	_

1	So	so	RB	_	4	ADV	_	5:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	shape	shape	NN	_	4	SBJ	_	5:A0;6:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	help	help	VB	_	4	VC	help.XX	_
6	identify	identify	VB	_	5	OBJ	identify.XX	5:A1
7	the	the	DT	_	8	NMOD	_	_
8	material	material	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	4	P	_	_

