1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	's	's	POS	_	1	NMOD	_	_
3	.	.	.	_	1	P	_	_

1	Different	different	JJ	_	2	NMOD	_	_
2	materials	material	NNS	_	3	SBJ	_	4:A0
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	make	make	VB	_	3	VC	make.XX	_
5	very	very	RB	_	6	AMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	sounds	sound	NNS	_	4	OBJ	_	4:A1
8	.	.	.	_	3	P	_	_

1	Different	different	JJ	_	3	NMOD	_	_
2	size	size	NN	_	3	NMOD	_	_
3	wood	wood	NN	_	4	SBJ	_	5:A0
4	would	would	MD	_	0	ROOT	_	5:AM-MOD
5	make	make	VB	_	4	VC	make.XX	_
6	very	very	RB	_	7	AMOD	_	_
7	similar	similar	JJ	_	8	NMOD	_	_
8	sounds	sound	NNS	_	5	OBJ	_	5:A1
9	.	.	.	_	4	P	_	_

