1	In	in	IN	_	6	LOC	_	6:AM-LOC
2	the	the	DT	_	3	NMOD	_	_
3	afternoon	afternoon	NN	_	1	PMOD	_	_
4	,	,	,	_	6	P	_	_
5	shadows	shadow	NNS	_	6	SBJ	_	6:A0
6	point	point	VBP	_	0	ROOT	point.XX	_
7	east	east	RB	_	6	MNR	_	6:AM-MNR
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	Sun	sun	NNP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	SUB	be.XX	_
12	in	in	IN	_	11	PRD	_	11:A2
13	the	the	DT	_	14	NMOD	_	_
14	west	west	NN	_	12	PMOD	_	_
15	.	.	.	_	6	P	_	_

1	So	so	CC	_	5	ADV	_	5:AM-DIS
2	the	the	DT	_	4	NMOD	_	_
3	west	west	JJ	_	4	NMOD	_	_
4	side	side	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	opposite	opposite	JJ	_	5	PRD	_	5:A2
7	of	of	IN	_	6	AMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	shadows	shadow	NNS	_	7	PMOD	_	_
10	.	.	.	_	5	P	_	_

