1	Solar	solar	JJ	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	heaters	heater	NNS	_	7	SBJ	_	7:A0
4	with	with	IN	_	3	NMOD	_	_
5	blue	blue	JJ	_	6	NMOD	_	_
6	collectors	collector	NNS	_	4	PMOD	_	_
7	heat	heat	VBP	_	0	ROOT	heat.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	faster	faster	RBR	_	7	ADV	_	7:AM-MNR
10	than	than	IN	_	9	AMOD	_	_
11	solar	solar	JJ	_	13	NMOD	_	_
12	water	water	NN	_	13	NMOD	_	_
13	heaters	heater	NNS	_	10	PMOD	_	_
14	with	with	IN	_	13	NMOD	_	_
15	red	red	JJ	_	16	NMOD	_	_
16	collectors	collector	NNS	_	14	PMOD	_	_
17	.	.	.	_	7	P	_	_

