1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	2	0	CD	_	3	NMOD	_	_
3	variables	variable	NNS	_	4	SBJ	_	5:A1
4	are	be	VBP	_	8	TMP	_	8:AM-TMP
5	changed	change	VBN	_	4	VC	change.XX	_
6	,	,	,	_	8	P	_	_
7	it	it	PRP	_	8	SBJ	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	impossible	impossible	JJ	_	8	PRD	_	8:A2
10	to	to	TO	_	8	EXTR	_	8:A1
11	determine	determine	VB	_	10	IM	determine.XX	_
12	which	which	WDT	_	13	NMOD	_	_
13	variable	variable	NN	_	14	SBJ	_	15:A0
14	is	be	VBZ	_	11	OBJ	_	11:A1
15	causing	cause	VBG	_	14	VC	cause.XX	_
16	what	what	WP	_	17	NMOD	_	_
17	effect	effect	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	8	P	_	_

