1	A	a	DT	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Dry	dry	NNP	_	2	NMOD	_	_
2	soil	soil	NN	_	3	SBJ	_	3:A0;7:A1
3	heats	heat	VBZ	_	0	ROOT	heat.XX	_
4	more	more	RBR	_	5	AMOD	_	_
5	quickly	quickly	RB	_	3	MNR	_	3:AM-MNR
6	and	and	CC	_	3	COORD	_	_
7	cools	cool	VBZ	_	6	CONJ	cool.XX	_
8	off	off	RP	_	7	PRT	_	7:C-V
9	more	more	RBR	_	10	AMOD	_	_
10	quickly	quickly	RB	_	7	MNR	_	7:AM-MNR
11	than	than	IN	_	10	AMOD	_	_
12	water	water	NN	_	11	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0;7:A1
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	A	a	DT	_	5	NMOD	_	_
5	heats	heat	NNS	_	3	OBJ	_	3:A1
6	and	and	CC	_	3	COORD	_	_
7	cools	cool	VBZ	_	6	CONJ	cool.XX	_
8	more	more	RBR	_	9	AMOD	_	_
9	quickly	quickly	RB	_	7	MNR	_	7:AM-MNR
10	than	than	IN	_	9	AMOD	_	_
11	B	b	NNP	_	10	PMOD	_	_
12	,	,	,	_	3	P	_	_
13	so	so	RB	_	3	COORD	_	_
14	A	a	DT	_	15	SBJ	_	16:A1
15	must	must	MD	_	13	CONJ	_	16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	the	the	DT	_	19	NMOD	_	_
18	dry	dry	JJ	_	19	NMOD	_	_
19	soil	soil	NN	_	16	PRD	_	16:A2
20	.	.	.	_	3	P	_	_

