1	A	a	DT	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	7	SBJ	_	7:A1
3	in	in	IN	_	2	LOC	_	_
4	Julie	julie	NNP	_	6	NMOD	_	_
5	's	's	POS	_	4	NMOD	_	_
6	heater	heater	NN	_	3	PMOD	_	_
7	got	get	VBD	_	0	ROOT	get.XX	_
8	hotter	hot	JJR	_	7	PRD	_	7:A2
9	faster	faster	RBR	_	8	MNR	_	12:A0
10	(	(	-LRB-	_	9	P	_	_
11	or	or	CC	_	9	COORD	_	_
12	had	have	VBD	_	9	PRN	have.XX	_
13	a	a	DT	_	16	NMOD	_	_
14	greater	great	JJR	_	16	NMOD	_	_
15	temperature	temperature	NN	_	16	NMOD	_	_
16	change	change	NN	_	12	OBJ	_	12:A1
17	in	in	IN	_	16	TMP	_	12:AM-TMP
18	20	0	CD	_	19	NMOD	_	_
19	minutes	minute	NNS	_	17	PMOD	_	_
20	)	)	-RRB-	_	9	P	_	_
21	.	.	.	_	7	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	collector	collector	NN	_	6	SBJ	_	6:A0
3	in	in	IN	_	2	LOC	_	_
4	heater	heater	NN	_	5	NMOD	_	_
5	A	a	DT	_	3	PMOD	_	_
6	has	have	VBZ	_	0	ROOT	have.XX	_
7	the	the	DT	_	10	NMOD	_	_
8	greater	great	JJR	_	10	NMOD	_	_
9	surface	surface	NN	_	10	NMOD	_	_
10	area	area	NN	_	6	OBJ	_	6:A1
11	so	so	IN	_	6	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	16	SBJ	_	17:A1
14	in	in	IN	_	13	LOC	_	_
15	A	a	DT	_	14	PMOD	_	_
16	would	would	MD	_	11	CONJ	_	17:AM-MOD
17	get	get	VB	_	16	VC	get.XX	_
18	hotter	hot	JJR	_	17	PRD	_	17:A2
19	faster	faster	RBR	_	17	PRD	_	_
20	than	than	IN	_	19	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	water	water	NN	_	20	PMOD	_	_
23	in	in	IN	_	19	NMOD	_	_
24	B	b	NN	_	23	PMOD	_	_
25	.	.	.	_	6	P	_	_

