1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Black	black	NNP	_	2	SBJ	_	2:A0
2	absorbs	absorb	VBZ	_	0	ROOT	absorb.XX	_
3	more	more	JJR	_	4	NMOD	_	_
4	heat	heat	NN	_	6	NMOD	_	_
5	(	(	-LRB-	_	6	P	_	_
6	energy	energy	NN	_	2	OBJ	_	2:A1
7	)	)	-RRB-	_	6	P	_	_
8	than	than	IN	_	2	ADV	_	_
9	white	white	JJ	_	8	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	White	white	NNP	_	2	SBJ	_	2:A2
2	reflects	reflect	VBZ	_	0	ROOT	reflect.XX	_
3	more	more	JJR	_	4	NMOD	_	_
4	heat	heat	NN	_	6	NMOD	_	_
5	(	(	-LRB-	_	6	P	_	_
6	energy	energy	NN	_	2	OBJ	_	2:A1
7	)	)	-RRB-	_	6	P	_	_
8	than	than	IN	_	2	ADV	_	_
9	black	black	JJ	_	8	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	Therefore	therefore	RB	_	6	ADV	_	7:AM-DIS
2	the	the	DT	_	5	NMOD	_	_
3	black	black	JJ	_	5	NMOD	_	_
4	covered	cover	VBN	_	5	NMOD	_	_
5	box	box	NN	_	6	SBJ	_	7:A1
6	will	will	MD	_	0	ROOT	_	7:AM-MOD
7	heat	heat	VB	_	6	VC	heat.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	faster	fast	JJR	_	7	MNR	_	7:AM-MNR
10	than	than	IN	_	9	AMOD	_	_
11	the	the	DT	_	14	NMOD	_	_
12	white	white	JJ	_	14	NMOD	_	_
13	covered	cover	VBN	_	14	NMOD	_	_
14	box	box	NN	_	10	PMOD	_	_
15	.	.	.	_	6	P	_	_

