1	The	the	DT	_	2	NMOD	_	_
2	cotyledon	cotyledon	NN	_	3	SBJ	_	3:A0
3	provides	provide	VBZ	_	0	ROOT	provide.XX	_
4	food	food	NN	_	3	OBJ	_	3:A1
5	for	for	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	plant	plant	NN	_	5	PMOD	_	_
8	until	until	IN	_	3	TMP	_	3:AM-TMP
9	the	the	DT	_	10	NMOD	_	_
10	plant	plant	NN	_	11	SBJ	_	12:A0
11	can	can	MD	_	8	SUB	_	12:AM-MOD
12	make	make	VB	_	11	VC	make.XX	_
13	food	food	NN	_	12	OBJ	_	12:A1
14	for	for	IN	_	12	ADV	_	12:AM-ADV
15	itself	itself	PRP	_	14	PMOD	_	_
16	.	.	.	_	3	P	_	_

