1	All	all	DT	_	2	NMOD	_	_
2	variables	variable	NNS	_	6	SBJ	_	6:A0;9:A1
3	except	except	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	girl	girl	NN	_	3	PMOD	_	_
6	need	need	VBP	_	0	ROOT	need.XX	_
7	to	to	TO	_	6	OPRD	_	6:A1
8	be	be	VB	_	7	IM	_	_
9	held	hold	VBN	_	8	VC	hold.XX	_
10	constant	constant	NN	_	6	ADV	_	12:A1
11	(	(	-LRB-	_	12	P	_	_
12	controlled	control	VBN	_	10	NMOD	control.XX	_
13	)	)	-RRB-	_	12	P	_	_
14	.	.	.	_	6	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	girls	girl	NNS	_	3	NMOD	_	_
3	all	all	DT	_	4	SBJ	_	4:A0;6:A0;11:A0
4	need	need	VBP	_	0	ROOT	need.XX	_
5	to	to	TO	_	4	OPRD	_	4:A1
6	throw	throw	VB	_	5	IM	throw.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	ball	ball	NN	_	6	OBJ	_	6:A1
10	and	and	CC	_	6	COORD	_	_
11	use	use	VBP	_	10	CONJ	use.XX	_
12	the	the	DT	_	15	NMOD	_	_
13	same	same	JJ	_	15	NMOD	_	_
14	launch	launch	NN	_	15	NMOD	_	_
15	technique	technique	NN	_	11	OBJ	_	11:A1
16	.	.	.	_	4	P	_	_

