1	The	the	DT	_	2	NMOD	_	_
2	shorter	shorter	NN	_	11	NMOD	_	5:A1
3	the	the	DT	_	4	NMOD	_	_
4	string	string	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	2	NMOD	be.XX	_
6	,	,	,	_	11	P	_	_
7	the	the	DT	_	8	DEP	_	_
8	more	more	JJR	_	11	ADV	_	_
9	the	the	DT	_	11	NMOD	_	_
10	string	string	NN	_	11	NMOD	_	_
11	swings	swing	NNS	_	0	ROOT	_	_
12	in	in	IN	_	11	LOC	_	_
13	15	0	CD	_	14	NMOD	_	_
14	seconds	second	NNS	_	12	PMOD	_	_
15	.	.	.	_	11	P	_	_

1	The	the	DT	_	0	ROOT	_	_
2	longer	longer	VBD	_	0	ROOT	longer.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	string	string	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	2	AMOD	be.XX	_
6	,	,	,	_	5	P	_	_
7	the	the	DT	_	11	NMOD	_	_
8	less	less	VBD	_	11	NMOD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	string	string	NN	_	11	NMOD	_	_
11	swings	swing	NNS	_	2	GAP-SBJ	_	_
12	in	in	IN	_	11	LOC	_	_
13	15	0	CD	_	14	NMOD	_	_
14	seconds	second	NNS	_	12	PMOD	_	_
15	.	.	.	_	1	P	_	_

