1	When	when	WRB	_	22	TMP	_	_
2	less	less	JJR	_	5	NMOD	_	_
3	than	than	IN	_	2	QMOD	_	_
4	3	0	CD	_	2	QMOD	_	_
5	scoops	scoop	NNS	_	8	SBJ	_	9:A1
6	of	of	IN	_	5	NMOD	_	_
7	fertilizer	fertilizer	NN	_	6	PMOD	_	_
8	are	be	VBP	_	0	ROOT	_	_
9	used	use	VBN	_	8	VC	use.XX	_
10	,	,	,	_	22	P	_	_
11	the	the	DT	_	13	NMOD	_	_
12	more	more	JJR	_	13	NMOD	_	_
13	fertilizer	fertilizer	NN	_	22	SBJ	_	14:A1
14	used	use	VBN	_	13	NMOD	use.XX	_
15	,	,	,	_	22	P	_	_
16	the	the	DT	_	17	DEP	_	_
17	greater	great	JJR	_	19	DEP	_	_
18	the	the	DT	_	19	NMOD	_	_
19	mass	mass	NN	_	22	SBJ	_	_
20	of	of	IN	_	19	NMOD	_	_
21	beans	bean	NNS	_	20	PMOD	_	_
22	harvested	harvest	VBN	_	5	NMOD	harvest.XX	_
23	.	.	.	_	8	P	_	_

1	When	when	WRB	_	22	TMP	_	_
2	more	more	JJR	_	5	NMOD	_	_
3	than	than	IN	_	2	QMOD	_	_
4	3	0	CD	_	2	QMOD	_	_
5	scoops	scoop	NNS	_	8	SBJ	_	9:A1
6	of	of	IN	_	5	NMOD	_	_
7	fertilizer	fertilizer	NN	_	6	PMOD	_	_
8	are	be	VBP	_	0	ROOT	_	_
9	used	use	VBN	_	8	VC	use.XX	_
10	,	,	,	_	22	P	_	_
11	the	the	DT	_	13	NMOD	_	_
12	more	more	JJR	_	13	NMOD	_	_
13	fertilizer	fertilizer	NN	_	22	SBJ	_	14:A1
14	used	use	VBN	_	13	NMOD	use.XX	_
15	,	,	,	_	22	P	_	_
16	the	the	DT	_	17	DEP	_	_
17	less	less	JJR	_	19	DEP	_	_
18	the	the	DT	_	19	NMOD	_	_
19	mass	mass	NN	_	22	SBJ	_	_
20	of	of	IN	_	19	NMOD	_	_
21	beans	bean	NNS	_	20	PMOD	_	_
22	harvested	harvest	VBN	_	5	NMOD	harvest.XX	_
23	.	.	.	_	8	P	_	_

