1	A	a	DT	_	2	NMOD	_	_
2	standard	standard	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	used	use	VBN	_	3	VC	use.XX	_
5	for	for	IN	_	4	ADV	_	4:A2
6	comparison	comparison	NN	_	5	PMOD	_	_
7	to	to	TO	_	6	NMOD	_	_
8	determine	determine	VB	_	7	IM	determine.XX	_
9	how	how	WRB	_	10	ADV	_	10:R-AM-MNR
10	changing	change	VBG	_	8	OBJ	change.XX	8:A1
11	one	one	IN	_	13	NMOD	_	_
12	variable	variable	JJ	_	13	NMOD	_	_
13	changes	change	NNS	_	10	OBJ	_	10:A1
14	the	the	DT	_	15	NMOD	_	_
15	results	result	NNS	_	13	OBJ	_	8:A1
16	.	.	.	_	3	P	_	_

