1	Topaz	topaz	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	hard	hard	JJ	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	you	you	PRP	_	6	SBJ	_	8:A0
6	can	can	MD	_	4	SUB	_	8:AM-MOD
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	scratch	scratch	VB	_	6	VC	scratch.XX	_
9	it	it	PRP	_	8	OBJ	_	8:A1
10	with	with	IN	_	8	ADV	_	8:AM-MNR
11	penny	penny	NN	_	10	PMOD	_	_
12	,	,	,	_	11	P	_	_
13	fingernail	fingernail	NN	_	11	CONJ	_	_
14	or	or	CC	_	13	COORD	_	_
15	a	a	DT	_	16	NMOD	_	_
16	paperclip	paperclip	NN	_	14	CONJ	_	_
17	.	.	.	_	2	P	_	_

