1	Topaz	topaz	NNP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	hardest	hard	JJ	_	3	PRD	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	none	none	NN	_	10	SBJ	_	11:A0
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	tools	tool	NNS	_	7	PMOD	_	_
10	could	could	MD	_	5	SUB	_	11:AM-MOD
11	scratch	scratch	VB	_	10	VC	scratch.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	and	and	CC	_	10	COORD	_	_
14	at	at	IN	_	15	AMOD	_	_
15	least	least	JJS	_	16	QMOD	_	_
16	one	one	CD	_	17	NMOD	_	_
17	tool	tool	NN	_	18	SBJ	_	19:A0
18	could	could	MD	_	13	CONJ	_	19:AM-MOD
19	scratch	scratch	VB	_	18	VC	scratch.XX	_
20	X	x	NNP	_	19	OBJ	_	19:A1
21	,	,	,	_	20	P	_	_
22	Y	y	NNP	_	20	CONJ	_	_
23	,	,	,	_	18	P	_	_
24	and	and	CC	_	22	COORD	_	_
25	Z	z	NNP	_	24	CONJ	_	_
26	.	.	.	_	2	P	_	_

