1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
5	you	you	PRP	_	6	SBJ	_	6:A0
6	break	break	VBP	_	15	TMP	break.XX	15:AM-TMP
7	a	a	DT	_	8	NMOD	_	_
8	rock	rock	NN	_	6	OBJ	_	6:A1;10:A1
9	that	that	WDT	_	10	SBJ	_	10:R-A1
10	is	be	VBZ	_	8	NMOD	be.XX	_
11	when	when	WRB	_	13	TMP	_	13:R-AM-TMP
12	you	you	PRP	_	13	SBJ	_	13:A0
13	know	know	VBP	_	15	TMP	know.XX	10:A2
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	3	SUB	be.XX	_
16	hard	hard	JJ	_	15	PRD	_	15:A2
17	or	or	CC	_	15	COORD	_	_
18	not	not	RB	_	19	AMOD	_	_
19	hard	hard	RB	_	15	PRD	_	_
20	.	.	.	_	2	P	_	_

