1	Topaz	topaz	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	harder	hard	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	all	all	DT	_	4	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	them	them	PRP	_	6	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	just	just	RB	_	5	AMOD	_	_
4	barely	barely	RB	_	5	AMOD	_	_
5	harder	hard	JJR	_	9	NMOD	_	_
6	than	than	IN	_	5	AMOD	_	_
7	Z	z	NNP	_	6	PMOD	_	_
8	,	,	,	_	7	P	_	_
9	way	way	NN	_	10	AMOD	_	_
10	harder	hard	JJR	_	2	PRD	_	2:A2
11	than	than	IN	_	10	AMOD	_	_
12	Y	y	NNP	_	11	PMOD	_	_
13	,	,	,	_	2	P	_	_
14	and	and	CC	_	10	COORD	_	_
15	pretty	pretty	RB	_	16	AMOD	_	_
16	harder	hard	JJR	_	14	CONJ	_	_
17	than	than	IN	_	16	AMOD	_	_
18	X	x	NNP	_	17	PMOD	_	_
19	.	.	.	_	2	P	_	_

