1	Mineral	mineral	NNP	_	2	NMOD	_	_
2	Z	z	NNP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	scratch	scratch	VB	_	3	VC	scratch.XX	_
5	topaz	topaz	NN	_	4	OBJ	_	4:A1
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	mineral	mineral	NN	_	8	NMOD	_	_
8	Z	z	NN	_	9	SBJ	_	12:A1
9	can	can	MD	_	6	SUB	_	12:AM-MOD
10	not	not	RB	_	9	ADV	_	12:AM-NEG
11	be	be	VB	_	9	VC	_	_
12	scratched	scratch	VBN	_	11	VC	scratch.XX	_
13	by	by	IN	_	12	LGS	_	12:A0
14	a	a	DT	_	15	NMOD	_	_
15	penny	penny	NN	_	13	PMOD	_	_
16	or	or	CC	_	15	COORD	_	_
17	a	a	DT	_	18	NMOD	_	_
18	fingernail	fingernail	NN	_	16	CONJ	_	_
19	but	but	CC	_	9	COORD	_	_
20	it	it	PRP	_	21	SBJ	_	23:A1
21	can	can	MD	_	19	CONJ	_	23:AM-MOD
22	get	get	VB	_	21	VC	_	_
23	scratched	scratch	VBN	_	22	VC	scratch.XX	_
24	by	by	IN	_	23	LGS	_	23:A0
25	a	a	DT	_	26	NMOD	_	_
26	paperclip	paperclip	NN	_	24	PMOD	_	_
27	.	.	.	_	3	P	_	_

