1	It	it	PRP	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	harder	hard	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	all	all	DT	_	4	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	other	other	JJ	_	9	NMOD	_	_
9	minerals	mineral	NNS	_	6	PMOD	_	_
10	because	because	IN	_	2	PRP	_	2:AM-CAU
11	it	it	PRP	_	12	SBJ	_	15:A1
12	can	can	MD	_	10	SUB	_	15:AM-MOD
13	not	not	RB	_	12	ADV	_	15:AM-NEG
14	get	get	VB	_	12	VC	_	_
15	scratched	scratch	VBN	_	14	VC	scratch.XX	_
16	by	by	IN	_	15	LGS	_	15:A0
17	none	none	NN	_	16	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	the	the	DT	_	21	NMOD	_	_
20	scratching	scratching	NN	_	21	NMOD	_	_
21	materials	material	NNS	_	18	PMOD	_	_
22	and	and	CC	_	17	COORD	_	_
23	all	all	PDT	_	26	NMOD	_	_
24	the	the	DT	_	26	NMOD	_	_
25	other	other	JJ	_	26	NMOD	_	_
26	minerals	mineral	NNS	_	22	CONJ	_	_
27	can	can	MD	_	2	EXTR	_	29:AM-MOD
28	get	get	VB	_	27	VC	_	_
29	scratched	scratch	VBN	_	28	VC	scratch.XX	_
30	at	at	IN	_	31	AMOD	_	_
31	least	least	JJS	_	32	QMOD	_	_
32	one	one	CD	_	33	NMOD	_	_
33	time	time	NN	_	29	TMP	_	29:AM-TMP
34	.	.	.	_	2	P	_	_

