1	Topaz	topaz	NNP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	the	the	DT	_	5	AMOD	_	_
5	hardest	hard	RBS	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	none	none	NN	_	11	SBJ	_	12:A0
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	tools	tool	NNS	_	8	PMOD	_	_
11	could	could	MD	_	6	SUB	_	12:AM-MOD
12	scratch	scratch	VB	_	11	VC	scratch.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	and	and	CC	_	11	COORD	_	_
15	at	at	IN	_	16	AMOD	_	_
16	least	least	JJS	_	17	QMOD	_	_
17	one	one	CD	_	18	NMOD	_	_
18	tool	tool	NN	_	14	CONJ	_	_
19	.	.	.	_	2	P	_	_

