1	Mineral	mineral	NNP	_	2	NMOD	_	_
2	Z	z	NNP	_	3	SBJ	_	6:A1
3	can	can	MD	_	0	ROOT	_	6:AM-MOD
4	not	not	RB	_	3	ADV	_	6:AM-NEG
5	be	be	VB	_	3	VC	_	_
6	scratched	scratch	VBN	_	5	VC	scratch.XX	_
7	by	by	IN	_	6	LGS	_	6:A0
8	penny	penny	NN	_	7	PMOD	_	_
9	,	,	,	_	8	P	_	_
10	fingernail	fingernail	NN	_	8	CONJ	_	_
11	,	,	,	_	10	P	_	_
12	and	and	CC	_	10	COORD	_	_
13	paperclip	paperclip	NN	_	12	CONJ	_	_
14	.	.	.	_	3	P	_	_

1	Topaz	topaz	NNP	_	2	SBJ	_	5:A1
2	can	can	MD	_	0	ROOT	_	5:AM-MOD
3	not	not	RB	_	2	ADV	_	5:AM-NEG
4	be	be	VB	_	2	VC	_	_
5	scratched	scratch	VBN	_	4	VC	scratch.XX	_
6	by	by	IN	_	5	LGS	_	5:A0
7	anything	anything	NN	_	6	PMOD	_	_
8	.	.	.	_	2	P	_	_

