1	How	how	WRB	_	4	MNR	_	4:R-AM-MNR
2	it	it	PRP	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	compared	compare	VBN	_	3	VC	compare.XX	_
5	to	to	IN	_	4	ADV	_	4:A2
6	X	x	NNP	_	5	PMOD	_	_
7	,	,	,	_	6	P	_	_
8	Y	y	NNP	_	6	CONJ	_	_
9	,	,	,	_	3	P	_	_
10	and	and	CC	_	3	COORD	_	_
11	Z	z	NNP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	that	that	IN	_	12	PRD	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	finger	finger	NN	_	19	SBJ	_	21:A0
16	and	and	CC	_	15	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	penny	penny	NN	_	16	CONJ	_	_
19	can	can	MD	_	13	SUB	_	21:AM-MOD
20	not	not	RB	_	19	ADV	_	21:AM-NEG
21	scratch	scratch	VB	_	19	VC	scratch.XX	_
22	mineral	mineral	NN	_	23	NMOD	_	_
23	X	x	NN	_	21	OBJ	_	21:A1
24	and	and	CC	_	23	COORD	_	_
25	Z	z	NNP	_	24	CONJ	_	_
26	.	.	.	_	3	P	_	_

