1	Topaz	topaz	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	AMOD	_	_
4	hardest	hard	RBS	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	none	none	NN	_	9	SBJ	_	10:A0
7	of	of	IN	_	6	NMOD	_	_
8	them	them	PRP	_	7	PMOD	_	_
9	can	can	MD	_	5	SUB	_	10:AM-MOD
10	scratch	scratch	VB	_	9	VC	scratch.XX	_
11	it	it	PRP	_	10	OBJ	_	10:A1
12	but	but	CC	_	5	COORD	_	_
13	at	at	IN	_	14	AMOD	_	_
14	least	least	JJS	_	15	QMOD	_	_
15	one	one	CD	_	12	CONJ	_	18:A0
16	them	them	PRP	_	17	SBJ	_	18:A0
17	can	can	MD	_	0	ROOT	_	18:AM-MOD
18	scratch	scratch	VB	_	17	VC	scratch.XX	_
19	X	x	NNP	_	18	OBJ	_	18:A1
20	,	,	,	_	18	P	_	_
21	Y	y	NN	_	18	CONJ	_	_
22	,	,	,	_	21	P	_	_
23	Z	z	NNP	_	19	APPO	_	_
24	.	.	.	_	17	P	_	_

