1	Topaz	topaz	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	hardest	hard	JJS	_	2	PRD	_	2:A2
5	out	out	IN	_	4	NMOD	_	_
6	of	of	IN	_	5	PMOD	_	_
7	all	all	DT	_	8	NMOD	_	_
8	minerals	mineral	NNS	_	6	PMOD	_	_
9	because	because	IN	_	2	PRP	_	2:AM-CAU
10	it	it	PRP	_	11	SBJ	_	14:A1
11	did	do	VBD	_	9	SUB	_	_
12	not	not	RB	_	11	ADV	_	14:AM-NEG
13	get	get	VB	_	11	VC	_	_
14	scratched	scratch	VBN	_	13	VC	scratch.XX	_
15	by	by	IN	_	14	LGS	_	14:A0
16	any	any	DT	_	17	NMOD	_	_
17	tool	tool	NN	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

