1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	AMOD	_	_
4	hardest	hard	RBS	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	it	it	PRP	_	7	SBJ	_	10:A1
7	can	can	MD	_	5	SUB	_	10:AM-MOD
8	not	not	RB	_	7	ADV	_	10:AM-NEG
9	be	be	VB	_	7	VC	_	_
10	scratched	scratch	VBN	_	9	VC	scratch.XX	_
11	by	by	IN	_	10	LGS	_	10:A0
12	any	any	DT	_	11	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	them	them	PRP	_	13	PMOD	_	_
15	and	and	CC	_	7	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	others	others	NNS	_	18	SBJ	_	20:A1
18	can	can	MD	_	15	CONJ	_	20:AM-MOD
19	be	be	VB	_	18	VC	_	_
20	scratched	scratch	VBN	_	19	VC	scratch.XX	_
21	with	with	IN	_	20	ADV	_	20:A2
22	at	at	RB	_	23	AMOD	_	_
23	least	least	RBS	_	24	QMOD	_	_
24	one	one	CD	_	21	PMOD	_	_
25	of	of	IN	_	24	NMOD	_	_
26	the	the	DT	_	27	NMOD	_	_
27	minerals	mineral	NNS	_	25	PMOD	_	_
28	.	.	.	_	2	P	_	_

