1	Topaz	topaz	NNP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	all	all	DT	_	6	SBJ	_	7:A1
5	no	no	DT	_	6	NMOD	_	_
6	's	's	VBZ	_	3	TMP	_	3:A2
7	compared	compare	VBN	_	6	VC	compare.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	minerals	mineral	NNS	_	10	NMOD	_	_
10	X	x	NNP	_	7	OBJ	_	7:A1
11	,	,	,	_	10	P	_	_
12	Y	y	NNP	_	10	CONJ	_	_
13	,	,	,	_	2	P	_	_
14	and	and	CC	_	12	COORD	_	_
15	Z	z	NNP	_	14	CONJ	_	_
16	because	because	IN	_	7	PRP	_	3:AM-CAU;7:AM-CAU
17	topaz	topaz	NN	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	SUB	be.XX	_
19	one	one	CD	_	18	PRD	_	18:A2
20	of	of	IN	_	19	NMOD	_	_
21	the	the	DT	_	24	NMOD	_	_
22	scratch	scratch	NN	_	24	NMOD	_	_
23	free	free	JJ	_	24	NMOD	_	_
24	minerals	mineral	NNS	_	20	PMOD	_	_
25	.	.	.	_	2	P	_	_

