1	A	a	DT	_	2	NMOD	_	_
2	topaz	topaz	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	compared	compare	VBN	_	3	VC	compare.XX	_
5	to	to	IN	_	4	ADV	_	4:A2
6	Z	z	NNP	_	5	PMOD	_	_
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	it	it	PRP	_	9	SBJ	_	12:A1
9	can	can	MD	_	7	SUB	_	12:AM-MOD
10	not	not	RB	_	9	ADV	_	12:AM-NEG
11	be	be	VB	_	9	VC	_	_
12	scratched	scratch	VBN	_	11	VC	scratch.XX	_
13	with	with	IN	_	12	ADV	_	12:AM-MNR
14	2	0	CD	_	16	NMOD	_	_
15	thirds	third	NNS	_	16	NMOD	_	_
16	things	thing	NNS	_	13	PMOD	_	_
17	.	.	.	_	3	P	_	_

1	Y	y	NN	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	all	all	PDT	_	5	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	opposite	opposite	NN	_	2	PRD	_	2:A2
6	of	of	IN	_	5	NMOD	_	_
7	topaz	topaz	NN	_	6	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	X	x	NNP	_	2	SBJ	_	5:A1
2	can	can	MD	_	12	DEP	_	5:AM-MOD
3	not	not	RB	_	2	ADV	_	5:AM-NEG
4	be	be	VB	_	2	VC	_	_
5	scratched	scratch	VBN	_	4	VC	scratch.XX	_
6	with	with	IN	_	5	ADV	_	5:AM-MNR
7	one	one	CD	_	8	NMOD	_	_
8	third	$#ORD#$	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	a	a	DT	_	11	NMOD	_	_
11	topaz	topaz	NN	_	9	PMOD	_	_
12	can	can	MD	_	0	ROOT	_	15:AM-MOD
13	not	not	RB	_	12	ADV	_	15:AM-NEG
14	be	be	VB	_	12	VC	_	_
15	scratched	scratch	VBN	_	14	VC	scratch.XX	_
16	.	.	.	_	12	P	_	_

