1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	9	DEP	be.XX	_
3	a	a	DT	_	6	NMOD	_	_
4	soft	soft	JJ	_	6	NMOD	_	_
5	rock	rock	NN	_	6	NMOD	_	_
6	Z	z	NN	_	2	PRD	_	2:A2
7	,	,	,	_	9	P	_	_
8	I	i	PRP	_	9	SBJ	_	9:A0
9	think	think	VBP	_	0	ROOT	think.XX	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	OBJ	be.XX	9:A1
12	the	the	DT	_	13	NMOD	_	_
13	same	same	JJ	_	11	PRD	_	11:A2
14	as	as	IN	_	13	NMOD	_	_
15	Y	y	NN	_	14	PMOD	_	_
16	because	because	IN	_	11	PRP	_	11:AM-CAU
17	they	they	PRP	_	18	SBJ	_	21:A1
18	can	can	MD	_	16	SUB	_	21:AM-MOD
19	both	both	DT	_	18	DEP	_	_
20	be	be	VB	_	18	VC	_	_
21	scratched	scratch	VBN	_	20	VC	scratch.XX	_
22	by	by	IN	_	21	LGS	_	21:A0
23	everything	everything	NN	_	22	PMOD	_	_
24	.	.	.	_	9	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	little	little	JJ	_	4	NMOD	_	_
4	bit	bit	NN	_	5	AMOD	_	_
5	hard	hard	JJ	_	2	PRD	_	2:A2
6	to	to	IN	_	5	AMOD	_	_
7	X	x	NNP	_	6	PMOD	_	_
8	.	.	.	_	2	P	_	_

