1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	harder	hard	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	X	x	NNP	_	4	PMOD	_	_
6	,	,	,	_	5	P	_	_
7	Y	y	NNP	_	5	CONJ	_	_
8	,	,	,	_	7	P	_	_
9	Z.	z.	NNP	_	7	CONJ	_	_
10	I	i	PRP	_	11	SBJ	_	11:A0
11	know	know	VBP	_	2	PRN	know.XX	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	OBJ	be.XX	_
14	harder	hard	JJR	_	13	PRD	_	13:A2
15	than	than	IN	_	14	AMOD	_	_
16	X	x	NNP	_	15	PMOD	_	_
17	,	,	,	_	16	P	_	_
18	Y	y	NNP	_	16	CONJ	_	_
19	,	,	,	_	11	P	_	_
20	and	and	CC	_	9	COORD	_	_
21	Z	z	NNP	_	20	CONJ	_	_
22	because	because	IN	_	13	PRP	_	13:AM-CAU
23	nothing	nothing	NN	_	24	SBJ	_	25:A0
24	can	can	MD	_	22	SUB	_	25:AM-MOD
25	scratch	scratch	VB	_	24	VC	scratch.XX	_
26	it	it	PRP	_	25	OBJ	_	25:A1
27	.	.	.	_	2	P	_	_

