1	Minerals	mineral	NNP	_	2	NMOD	_	_
2	X	x	NNP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	2	0	CD	_	3	OBJ	_	3:A1
5	of	of	IN	_	4	NMOD	_	_
6	them	them	PRP	_	5	PMOD	_	_
7	in	in	IN	_	3	LOC	_	3:AM-LOC
8	a	a	DT	_	9	NMOD	_	_
9	paperclip	paperclip	NN	_	7	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	penny	penny	NN	_	10	CONJ	_	_
12	.	.	.	_	3	P	_	_

1	And	and	CC	_	10	COORD	_	10:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	Y	y	NN	_	10	SBJ	_	10:A1
4	,	,	,	_	3	P	_	_
5	Z	z	NNP	_	3	CONJ	_	_
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	minerals	mineral	NNS	_	9	NMOD	_	_
9	Y	y	NN	_	6	CONJ	_	_
10	is	be	VBZ	_	0	ROOT	be.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	hardest	hard	JJS	_	10	PRD	_	10:A2
13	in	in	IN	_	12	LOC	_	_
14	it	it	PRP	_	13	PMOD	_	_
15	.	.	.	_	10	P	_	_

