1	Topaz	topaz	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	harder	hard	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	X	x	NNP	_	4	PMOD	_	_
6	,	,	,	_	5	P	_	_
7	Y	y	NNP	_	5	CONJ	_	_
8	,	,	,	_	2	P	_	_
9	and	and	CC	_	7	COORD	_	_
10	Z	z	NNP	_	9	CONJ	_	_
11	because	because	IN	_	2	PRP	_	2:AM-CAU
12	it	it	PRP	_	13	SBJ	_	16:A1
13	can	can	MD	_	11	SUB	_	16:AM-MOD
14	not	not	RB	_	13	ADV	_	16:AM-NEG
15	be	be	VB	_	13	VC	_	_
16	scratched	scratch	VBN	_	15	VC	scratch.XX	_
17	by	by	IN	_	16	LGS	_	16:A0
18	a	a	DT	_	19	NMOD	_	_
19	fingernail	fingernail	NN	_	17	PMOD	_	_
20	,	,	,	_	19	P	_	_
21	a	a	DT	_	22	NMOD	_	_
22	laser	laser	NN	_	19	APPO	_	_
23	,	,	,	_	19	P	_	_
24	or	or	CC	_	22	COORD	_	_
25	a	a	DT	_	26	NMOD	_	_
26	paperclip	paperclip	NN	_	24	CONJ	_	_
27	.	.	.	_	2	P	_	_

