1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	harder	hard	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	minerals	mineral	NNS	_	6	NMOD	_	_
6	X	x	NNP	_	4	PMOD	_	_
7	,	,	,	_	6	P	_	_
8	Y	y	NNP	_	6	CONJ	_	_
9	,	,	,	_	6	P	_	_
10	and	and	CC	_	8	COORD	_	_
11	Z	z	NNP	_	10	CONJ	_	_
12	because	because	IN	_	2	PRP	_	2:AM-CAU
13	it	it	PRP	_	14	SBJ	_	17:A1
14	can	can	MD	_	12	SUB	_	17:AM-MOD
15	not	not	RB	_	14	ADV	_	17:AM-NEG
16	be	be	VB	_	14	VC	_	_
17	scratched	scratch	VBN	_	16	VC	scratch.XX	_
18	by	by	IN	_	17	LGS	_	17:A0
19	either	either	DT	_	20	NMOD	_	_
20	one	one	CD	_	18	PMOD	_	_
21	.	.	.	_	2	P	_	_

