1	One	one	CD	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	scratch	scratch	VB	_	2	VC	scratch.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	other	other	JJ	_	6	NMOD	_	_
6	one	one	CD	_	3	OBJ	_	3:A1
7	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	rub	rub	VB	_	2	VC	rub.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	scratch	scratch	NN	_	3	OBJ	_	3:A1
6	,	,	,	_	3	P	_	_
7	too	too	RB	_	3	ADV	_	3:AM-DIS
8	.	.	.	_	2	P	_	_

1	That	that	DT	_	2	NMOD	_	_
2	way	way	NN	_	0	ROOT	_	4:AM-MNR
3	she	she	PRP	_	4	SBJ	_	4:A0
4	knows	know	VBZ	_	2	NMOD	know.XX	_
5	if	if	IN	_	4	OBJ	_	4:A1
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	5	SUB	be.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	scratch	scratch	NN	_	7	PRD	_	7:A2
10	or	or	CC	_	9	COORD	_	_
11	dust	dust	NN	_	10	CONJ	_	_
12	from	from	IN	_	9	NMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	mineral	mineral	NN	_	12	PMOD	_	_
16	.	.	.	_	2	P	_	_

