1	By	by	IN	_	10	MNR	_	10:AM-MNR
2	rubbing	rub	VBG	_	1	PMOD	rub.XX	_
3	them	them	PRP	_	2	OBJ	_	2:A1
4	together	together	RB	_	6	QMOD	_	_
5	whichever	whichever	IN	_	6	QMOD	_	_
6	one	one	CD	_	2	OBJ	_	_
7	the	the	DT	_	9	NMOD	_	_
8	chalky	chalky	NN	_	9	NMOD	_	_
9	stuff	stuff	NN	_	2	OBJ	_	_
10	comes	come	VBZ	_	13	SBJ	come.XX	13:A1
11	off	off	IN	_	10	ADV	_	10:A2
12	of	of	IN	_	11	PMOD	_	_
13	is	be	VBZ	_	0	ROOT	be.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	hardness	hardness	NN	_	13	PRD	_	13:A2
16	.	.	.	_	13	P	_	_

