1	If	if	IN	_	11	ADV	_	11:AM-ADV
2	she	she	PRP	_	3	SBJ	_	4:A0
3	does	do	VBZ	_	1	SUB	_	_
4	scratch	scratch	VB	_	3	VC	scratch.XX	_
5	one	one	CD	_	4	OBJ	_	4:A1
6	on	on	IN	_	4	ADV	_	4:A2
7	the	the	DT	_	8	NMOD	_	_
8	other	other	JJ	_	6	PMOD	_	_
9	and	and	CC	_	5	COORD	_	_
10	one	one	CD	_	9	CONJ	_	_
11	gets	get	VBZ	_	0	ROOT	get.XX	_
12	a	a	DT	_	13	NMOD	_	_
13	mark	mark	NN	_	11	OBJ	_	11:A1
14	that	that	WDT	_	16	DEP	_	_
15	you	you	PRP	_	16	SBJ	_	_
16	can	can	MD	_	13	NMOD	_	_
17	to	to	TO	_	11	PRP	_	_
18	rub	rub	VB	_	17	IM	rub.XX	_
19	off	off	RP	_	18	PRT	_	18:C-V
20	.	.	.	_	11	P	_	_

1	Then	then	RB	_	7	TMP	_	7:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	know	know	VBP	_	6	PRN	know.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	other	other	JJ	_	6	NMOD	_	_
6	one	one	CD	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	harder	hard	RBR	_	7	PRD	_	7:A2
9	.	.	.	_	7	P	_	_

