1	I	i	PRP	_	2	SBJ	_	3:A0;6:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	observe	observe	VB	_	2	VC	observe.XX	_
4	many	many	JJ	_	5	NMOD	_	_
5	bubbles	bubble	NNS	_	3	OBJ	_	3:A1
6	staying	stay	VBG	_	3	ADV	stay.XX	_
7	on	on	IN	_	6	LOC	_	6:A3
8	the	the	DT	_	9	NMOD	_	_
9	calcite	calcite	NN	_	7	PMOD	_	_
10	,	,	,	_	2	P	_	_
11	and	and	CC	_	2	COORD	_	_
12	some	some	DT	_	13	NMOD	_	13:A0
13	floating	float	VBG	_	1	NMOD	float.XX	_
14	to	to	IN	_	13	NMOD	_	13:A2
15	the	the	DT	_	16	NMOD	_	_
16	top	top	NN	_	14	PMOD	_	_
17	.	.	.	_	2	P	_	_

