1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	take	take	VBP	_	0	ROOT	take.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	black	black	JJ	_	6	NMOD	_	_
6	mineral	mineral	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	6	COORD	_	_
8	rub	rub	NN	_	7	CONJ	_	_
9	it	it	PRP	_	8	OBJ	_	_
10	against	against	IN	_	8	ADV	_	_
11	the	the	DT	_	13	NMOD	_	_
12	brown	brown	JJ	_	13	NMOD	_	_
13	mineral	mineral	NN	_	10	PMOD	_	_
14	.	.	.	_	3	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	see	see	VB	_	0	ROOT	see.XX	_
3	if	if	IN	_	2	OBJ	_	2:A1
4	you	you	PRP	_	5	SBJ	_	6:A0
5	can	can	MD	_	3	SUB	_	6:AM-MOD
6	wipe	wipe	VB	_	5	VC	wipe.XX	_
7	off	off	RP	_	6	PRT	_	6:C-V
8	the	the	DT	_	9	NMOD	_	_
9	mark	mark	NN	_	6	OBJ	_	6:A1
10	and	and	CC	_	2	COORD	_	_
11	if	if	IN	_	17	ADV	_	17:AM-ADV
12	you	you	PRP	_	13	SBJ	_	_
13	can	can	MD	_	11	SUB	_	_
14	the	the	DT	_	16	NMOD	_	_
15	brown	brown	JJ	_	16	NMOD	_	_
16	one	one	NN	_	13	OBJ	_	17:A1
17	is	be	VBZ	_	3	SUB	be.XX	_
18	harder	hard	RBR	_	17	PRD	_	17:A2
19	and	and	CC	_	17	COORD	_	_
20	if	if	IN	_	27	ADV	_	27:AM-ADV
21	you	you	PRP	_	22	SBJ	_	_
22	can	can	MD	_	20	SUB	_	_
23	not	not	RB	_	22	ADV	_	_
24	the	the	DT	_	26	NMOD	_	_
25	black	black	JJ	_	26	NMOD	_	_
26	one	one	CD	_	27	SBJ	_	27:A1
27	is	be	VBZ	_	19	CONJ	be.XX	_
28	harder	hard	RBR	_	27	PRD	_	27:A2
29	.	.	.	_	2	P	_	_

