1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	rock	rock	NN	_	4	SBJ	_	4:A0
4	fizzes	fizz	VBZ	_	1	SUB	fizz.XX	_
5	it	it	PRP	_	6	SBJ	_	6:A0
6	contains	contain	VBZ	_	1	SUB	contain.XX	_
7	calcite	calcite	JJ	_	6	PRD	_	6:A1
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	calcite	calcite	NN	_	10	SBJ	_	10:A0
10	fizzes	fizz	VBZ	_	8	SUB	fizz.XX	_
11	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
12	put	put	VBN	_	10	TMP	put.XX	10:AM-TMP
13	with	with	IN	_	12	ADV	_	12:A2
14	cold	cold	JJ	_	15	NMOD	_	_
15	acid	acid	NN	_	13	PMOD	_	_
16	.	.	.	_	1	P	_	_

