1	I	i	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	describe	describe	VB	_	2	VC	describe.XX	_
4	what	what	WP	_	8	PRD	_	8:R-A2
5	the	the	DT	_	7	NMOD	_	_
6	rocks	rock	NNS	_	7	NMOD	_	_
7	color	color	NN	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	3	OBJ	be.XX	3:A1
9	and	and	CC	_	8	COORD	_	_
10	what	what	WP	_	1	DEP	_	_
11	the	the	DT	_	12	NMOD	_	_
12	mass	mass	NN	_	3	OBJ	_	3:A1
13	if	if	IN	_	10	ADV	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	SUB	be.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	mineral	mineral	NN	_	15	PRD	_	15:A2
18	or	or	CC	_	15	COORD	_	_
19	not	not	RB	_	18	CONJ	_	_
20	.	.	.	_	2	P	_	_

