1	They	they	PRP	_	2	NMOD	_	_
2	all	all	DT	_	3	SBJ	_	3:A0
3	look	look	VBP	_	0	ROOT	look.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	same	same	JJ	_	3	PRD	_	3:A1
6	,	,	,	_	3	P	_	_
7	but	but	CC	_	3	COORD	_	_
8	some	some	DT	_	11	SBJ	_	11:A0
9	of	of	IN	_	8	NMOD	_	_
10	them	them	PRP	_	9	PMOD	_	_
11	look	look	VBP	_	7	CONJ	look.XX	_
12	different	different	JJ	_	11	PRD	_	11:A1
13	and	and	CC	_	11	COORD	_	_
14	then	then	RB	_	16	TMP	_	_
15	really	really	RB	_	16	AMOD	_	_
16	small	small	JJ	_	13	CONJ	_	_
17	.	.	.	_	3	P	_	_

