1	If	if	IN	_	12	ADV	_	13:AM-ADV;19:AM-ADV
2	I	i	PRP	_	12	EDIT	_	_
3	in	in	IN	_	12	TMP	_	_
4	a	a	DT	_	5	NMOD	_	_
5	test	test	NN	_	3	PMOD	_	_
6	on	on	IN	_	0	ROOT	_	_
7	as	as	IN	_	12	ADV	_	_
8	rock	rock	NN	_	7	PMOD	_	_
9	with	with	IN	_	8	NMOD	_	_
10	acid	acid	NN	_	9	PMOD	_	_
11	I	i	PRP	_	12	SBJ	_	13:A0;19:A0
12	will	will	MD	_	0	ROOT	_	13:AM-MOD;19:AM-MOD
13	put	put	VB	_	12	VC	put.XX	_
14	acid	acid	NN	_	13	OBJ	_	13:A1
15	on	on	IN	_	13	ADV	_	13:A2
16	the	the	DT	_	17	NMOD	_	_
17	rock	rock	NN	_	15	PMOD	_	_
18	and	and	CC	_	13	COORD	_	_
19	let	let	VB	_	18	CONJ	let.XX	_
20	it	it	PRP	_	21	SBJ	_	21:A0
21	settle	settle	VB	_	19	OBJ	settle.XX	19:A1
22	overnight	overnight	RB	_	21	TMP	_	21:AM-TMP
23	.	.	.	_	12	P	_	_

