1	She	she	PRP	_	2	SBJ	_	3:A0;7:A0
2	can	can	MD	_	22	DEP	_	3:AM-MOD;7:AM-MOD
3	rub	rub	VB	_	2	VC	rub.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A1
5	together	together	RB	_	3	MNR	_	3:AM-MNR
6	and	and	CC	_	3	COORD	_	_
7	switch	switch	VB	_	6	CONJ	switch.XX	_
8	,	,	,	_	22	P	_	_
9	if	if	IN	_	22	ADV	_	22:AM-ADV
10	there	there	EX	_	11	SBJ	_	_
11	is	be	VBZ	_	9	SUB	be.XX	_
12	a	a	DT	_	13	NMOD	_	_
13	mark	mark	NN	_	11	PRD	_	11:A1
14	on	on	IN	_	13	NMOD	_	_
15	it	it	PRP	_	14	PMOD	_	_
16	and	and	CC	_	11	COORD	_	_
17	it	it	PRP	_	18	SBJ	_	18:A1
18	goes	go	VBZ	_	16	CONJ	go.XX	_
19	away	away	RB	_	18	DIR	_	18:AM-DIR
20	,	,	,	_	22	P	_	_
21	it	it	PRP	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	0	ROOT	be.XX	_
23	hard	hard	JJ	_	22	PRD	_	22:A2
24	.	.	.	_	22	P	_	_

