1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	she	she	PRP	_	3	SBJ	_	3:A0
3	rubs	rub	VBZ	_	0	ROOT	rub.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A1
5	together	together	RB	_	3	MNR	_	3:AM-MNR
6	and	and	CC	_	3	COORD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	other	other	JJ	_	9	NMOD	_	_
9	one	one	CD	_	10	SBJ	_	10:A0
10	breaks	break	VBZ	_	6	CONJ	break.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	one	one	NN	_	10	OBJ	_	10:A1;16:A0;17:A1
13	that	that	WDT	_	14	SBJ	_	16:R-A0
14	did	do	VBD	_	12	NMOD	_	_
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	break	break	VB	_	14	VC	break.XX	_
17	is	be	VBZ	_	6	CONJ	be.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	hardest	hard	JJS	_	17	PRD	_	17:A2
20	.	.	.	_	3	P	_	_

