1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	6	SBJ	_	6:A1
3	with	with	IN	_	2	NMOD	_	_
4	a	a	DT	_	5	NMOD	_	_
5	scratch	scratch	NN	_	3	PMOD	_	_
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	the	the	DT	_	9	AMOD	_	_
9	hardest	hard	RBS	_	6	PRD	_	6:A2
10	so	so	CC	_	6	COORD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	mineral	mineral	NN	_	14	SBJ	_	15:A1
14	must	must	MD	_	10	CONJ	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	hardest	hard	RBR	_	15	PRD	_	15:A2
17	.	.	.	_	6	P	_	_

