1	The	the	DT	_	2	NMOD	_	_
2	one	one	NN	_	0	ROOT	_	4:A0
3	that	that	WDT	_	4	SBJ	_	4:R-A0
4	make	make	VBP	_	2	NMOD	make.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	mark	mark	NN	_	4	OBJ	_	4:A1
7	.	.	.	_	2	P	_	_

1	She	she	PRP	_	2	SBJ	_	4:A0
2	should	should	MD	_	0	ROOT	_	4:AM-MOD
3	also	also	RB	_	2	ADV	_	4:AM-DIS
4	see	see	VB	_	2	VC	see.XX	_
5	if	if	IN	_	4	OBJ	_	4:A1
6	stuff	stuff	NN	_	7	SBJ	_	7:A1
7	comes	come	VBZ	_	5	SUB	come.XX	_
8	off	off	RP	_	7	PRT	_	7:C-V
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	she	she	PRP	_	11	SBJ	_	11:A0
11	scratches	scratch	VBZ	_	7	TMP	scratch.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	.	.	.	_	2	P	_	_

