1	The	the	DT	_	2	NMOD	_	_
2	mineral	mineral	NN	_	6	SBJ	_	6:A1
3	with	with	IN	_	2	NMOD	_	_
4	no	no	DT	_	5	NMOD	_	_
5	scratch	scratch	NN	_	3	PMOD	_	_
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	the	the	DT	_	8	AMOD	_	_
8	hardest	hard	RBS	_	6	PRD	_	6:A2
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	the	the	DT	_	12	NMOD	_	_
11	other	other	JJ	_	12	NMOD	_	_
12	one	one	NN	_	13	SBJ	_	15:A0
13	could	could	MD	_	9	SUB	_	15:AM-MOD
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	scratch	scratch	VB	_	13	VC	scratch.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	.	.	.	_	6	P	_	_

