1	She	she	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	rub	rub	VB	_	2	VC	rub.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	scratch	scratch	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	2	P	_	_

1	If	if	IN	_	9	ADV	_	9:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1
3	goes	go	VBZ	_	1	SUB	go.XX	_
4	away	away	RB	_	3	DIR	_	3:AM-DIR
5	,	,	,	_	9	P	_	_
6	the	the	DT	_	8	NMOD	_	_
7	black	black	JJ	_	8	NMOD	_	_
8	one	one	CD	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	harder	hard	RBR	_	9	PRD	_	9:A2
11	.	.	.	_	9	P	_	_

1	If	if	IN	_	9	ADV	_	9:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1
3	stays	stay	VBZ	_	1	SUB	stay.XX	_
4	there	there	RB	_	3	LOC	_	3:AM-LOC
5	,	,	,	_	9	P	_	_
6	the	the	DT	_	8	NMOD	_	_
7	brown	brown	JJ	_	8	NMOD	_	_
8	one	one	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	harder	hard	RBR	_	9	PRD	_	9:A2
11	.	.	.	_	9	P	_	_

