1	If	if	IN	_	0	ROOT	_	_
2	I	i	PRP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	1	SUB	put.XX	_
4	saltwater	saltwater	NN	_	3	OBJ	_	3:A1
5	in	in	IN	_	3	ADV	_	3:A2
6	a	a	DT	_	7	NMOD	_	_
7	dish	dish	NN	_	5	PMOD	_	9:A1;13:A1
8	it	it	PRP	_	9	SBJ	_	9:A0
9	evaporate	evaporate	VBD	_	7	NMOD	evaporate.XX	_
10	over	over	IN	_	9	ADV	_	_
11	heat	heat	NN	_	10	PMOD	_	_
12	and	and	CC	_	9	COORD	_	_
13	turns	turn	VBZ	_	12	CONJ	turn.XX	_
14	to	to	TO	_	13	OPRD	_	13:A2
15	salt	salt	VB	_	14	IM	salt.XX	_
16	crystals	crystal	NNS	_	15	OBJ	_	15:A1
17	.	.	.	_	1	P	_	_

