1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	white	white	JJ	_	2	PRD	_	2:A2
4	,	,	,	_	2	P	_	_
5	sparkly	sparkly	RB	_	2	ADV	_	_
6	,	,	,	_	3	P	_	_
7	if	if	IN	_	2	ADV	_	_
8	you	you	PRP	_	9	SBJ	_	9:A0
9	put	put	VBP	_	7	SUB	put.XX	_
10	5	0	CD	_	0	ROOT	_	_
11	or	or	CC	_	10	COORD	_	_
12	10	0	CD	_	11	CONJ	_	_
13	together	together	RB	_	9	ADV	_	9:A2
14	you	you	PRP	_	15	SBJ	_	16:A0
15	can	can	MD	_	7	SUB	_	16:AM-MOD
16	make	make	VB	_	15	VC	make.XX	_
17	a	a	DT	_	18	NMOD	_	_
18	pile	pile	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	2	P	_	_

