1	If	if	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	3:A0
3	see	see	VBP	_	1	SUB	see.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	mark	mark	NN	_	3	OBJ	_	3:A1;9:A0
6	that	that	WDT	_	7	SBJ	_	9:R-A0
7	does	do	VBZ	_	5	NMOD	_	_
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	mean	mean	VB	_	7	VC	mean.XX	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	OBJ	be.XX	9:A1
12	the	the	DT	_	13	NMOD	_	_
13	softest	softest	NN	_	11	PRD	_	11:A2
14	.	.	.	_	1	P	_	_

1	If	if	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	1	SUB	_	_
4	pushed	push	VBN	_	3	VC	push.XX	_
5	in	in	IN	_	4	LOC	_	4:AM-LOC
6	that	that	DT	_	7	SBJ	_	7:A0
7	means	mean	VBZ	_	5	PMOD	mean.XX	_
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	OBJ	be.XX	7:A1
10	the	the	DT	_	11	NMOD	_	_
11	softest	softest	NN	_	9	PRD	_	9:A2
12	and	and	CC	_	11	COORD	_	_
13	the	the	DT	_	0	ROOT	_	_
14	harder	harder	NN	_	17	DEP	_	_
15	one	one	CD	_	17	SBJ	_	17:A1
16	there	there	EX	_	17	SBJ	_	_
17	is	be	VBZ	_	12	CONJ	be.XX	_
18	nothing	nothing	NN	_	17	PRD	_	17:A2
19	.	.	.	_	1	P	_	_

