1	In	in	IN	_	10	PRP	_	11:AM-PRP
2	order	order	NN	_	1	PMOD	_	_
3	to	to	TO	_	2	NMOD	_	_
4	tell	tell	VB	_	3	IM	tell.XX	_
5	which	which	WDT	_	6	SBJ	_	6:R-A1
6	is	be	VBZ	_	4	OBJ	be.XX	4:A1
7	harder	hard	JJR	_	6	PRD	_	6:A2
8	,	,	,	_	6	P	_	_
9	else	else	RB	_	10	ADV	_	_
10	would	would	MD	_	0	ROOT	_	11:AM-MOD
11	have	have	VB	_	10	VC	have.XX	_
12	to	to	TO	_	11	OPRD	_	_
13	see	see	VB	_	12	IM	see.XX	_
14	if	if	IN	_	13	OBJ	_	13:A1
15	the	the	DT	_	16	NMOD	_	_
16	penny	penny	NN	_	19	SBJ	_	19:A0
17	and	and	CC	_	16	COORD	_	_
18	nickel	nickel	NN	_	17	CONJ	_	_
19	leave	leave	VBP	_	14	SUB	leave.XX	_
20	a	a	DT	_	21	NMOD	_	_
21	mark	mark	NN	_	19	OBJ	_	19:A1
22	to	to	TO	_	19	PRP	_	19:AM-PRP
23	see	see	VB	_	22	IM	see.XX	_
24	which	which	WDT	_	25	SBJ	_	25:R-A1
25	is	be	VBZ	_	23	OBJ	be.XX	23:A1
26	harder	hard	JJR	_	25	PRD	_	25:A2
27	.	.	.	_	10	P	_	_

