1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	penny	penny	NN	_	4	SBJ	_	5:A1
4	gets	get	VBZ	_	1	SUB	_	_
5	scratched	scratch	VBN	_	4	VC	scratch.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	nickel	nickel	NN	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	1	SUB	be.XX	_
9	harder	hard	JJR	_	8	PRD	_	8:A2
10	and	and	CC	_	9	COORD	_	_
11	if	if	IN	_	0	ROOT	_	_
12	the	the	DT	_	13	NMOD	_	_
13	nickel	nickel	NN	_	14	SBJ	_	15:A1
14	gets	get	VBZ	_	11	SUB	_	_
15	scratched	scratch	VBN	_	14	VC	scratch.XX	_
16	then	then	RB	_	15	TMP	_	15:AM-TMP
17	the	the	DT	_	18	NMOD	_	_
18	penny	penny	NN	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	11	SUB	be.XX	_
20	harder	hard	JJR	_	19	PRD	_	19:A2
21	.	.	.	_	1	P	_	_

