1	You	you	PRP	_	2	SBJ	_	2:A0
2	get	get	VBP	_	0	ROOT	get.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	penny	penny	NN	_	2	OBJ	_	2:A1
5	or	or	CC	_	4	COORD	_	_
6	a	a	DT	_	7	NMOD	_	_
7	nickel	nickel	NN	_	5	CONJ	_	_
8	if	if	IN	_	2	ADV	_	2:AM-ADV
9	one	one	CD	_	12	SBJ	_	12:A0
10	of	of	IN	_	9	NMOD	_	_
11	them	them	PRP	_	10	PMOD	_	_
12	scratches	scratch	VBZ	_	8	SUB	scratch.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	metal	metal	NN	_	12	OBJ	_	12:A1
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	8	SUB	be.XX	_
17	hard	hard	JJ	_	16	PRD	_	16:A2
18	.	.	.	_	2	P	_	_

