1	It	it	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	her	her	PRP	_	3	OBJ	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	she	she	PRP	_	7	SBJ	_	8:A0;21:A0
7	could	could	MD	_	5	SUB	_	8:AM-MOD;21:AM-MOD
8	scratch	scratch	VB	_	7	VC	scratch.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	penny	penny	NN	_	8	OBJ	_	8:A1
11	on	on	IN	_	8	ADV	_	8:A2
12	the	the	DT	_	13	NMOD	_	_
13	nickel	nickel	NN	_	11	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	nickel	nickel	NN	_	14	CONJ	_	_
17	on	on	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	penny	penny	NN	_	17	PMOD	_	_
20	and	and	CC	_	8	COORD	_	_
21	see	see	VB	_	20	CONJ	see.XX	_
22	which	which	WDT	_	23	NMOD	_	_
23	one	one	CD	_	24	SBJ	_	21:A1;25:A1
24	is	be	VBZ	_	5	SUB	_	_
25	scratched	scratch	VBN	_	24	VC	scratch.XX	_
26	.	.	.	_	2	P	_	_

