1	Rub	rub	NN	_	0	ROOT	_	_
2	them	them	PRP	_	1	OBJ	_	_
3	together	together	RB	_	1	ADV	_	_
4	and	and	CC	_	1	COORD	_	_
5	whichever	whichever	IN	_	6	NMOD	_	_
6	one	one	CD	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	4	CONJ	have.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	scratch	scratch	NN	_	7	OBJ	_	7:A1
10	or	or	CC	_	9	COORD	_	_
11	a	a	DT	_	12	NMOD	_	_
12	mark	mark	NN	_	10	CONJ	_	_
13	the	the	DT	_	14	SBJ	_	_
14	is	be	VBZ	_	4	CONJ	be.XX	_
15	softer	soft	JJR	_	14	PRD	_	14:A2
16	and	and	CC	_	14	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	one	one	NN	_	14	PRD	_	20:A0;24:A1
19	that	that	WDT	_	20	SBJ	_	20:R-A0
20	has	have	VBZ	_	18	NMOD	have.XX	_
21	nothing	nothing	NN	_	20	OBJ	_	20:A1
22	on	on	IN	_	21	NMOD	_	_
23	it	it	PRP	_	22	PMOD	_	_
24	is	be	VBZ	_	18	NMOD	be.XX	_
25	harder	hard	JJR	_	24	PRD	_	24:A2
26	.	.	.	_	1	P	_	_

