1	Maybe	maybe	RB	_	3	ADV	_	4:AM-ADV
2	he	he	PRP	_	3	SBJ	_	4:A0
3	should	should	MD	_	0	ROOT	_	4:AM-MOD
4	scratch	scratch	VB	_	3	VC	scratch.XX	_
5	even	even	RB	_	6	ADV	_	_
6	other	other	JJ	_	0	ROOT	_	_
7	then	then	RB	_	6	TMP	_	_
8	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
9	you	you	PRP	_	10	SBJ	_	11:A1
10	are	be	VBP	_	6	TMP	_	_
11	done	do	VBN	_	10	VC	do.XX	_
12	see	see	,	_	6	TMP	_	_
13	if	if	IN	_	0	ROOT	_	4:AM-ADV
14	one	one	CD	_	15	SBJ	_	15:A0
15	have	have	VBP	_	13	SUB	have.XX	_
16	scratches	scratch	NNS	_	15	OBJ	_	15:A1
17	.	.	.	_	3	P	_	_

