1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	rub	rub	VB	_	2	VC	rub.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	penny	penny	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	2	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	nickel	nickel	NN	_	6	CONJ	_	_
9	together	together	RB	_	3	MNR	_	3:AM-MNR
10	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	9	SBJ	_	9:A1
3	with	with	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	mark	mark	NN	_	3	PMOD	_	_
6	and	and	CC	_	2	COORD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	scratch	scratch	NN	_	6	CONJ	_	_
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	least	least	JJS	_	12	NMOD	_	_
12	hardest	hardest	NN	_	9	PRD	_	9:A2
13	the	the	DT	_	14	NMOD	_	_
14	one	one	NN	_	20	SBJ	_	20:A1
15	with	with	IN	_	14	NMOD	_	_
16	no	no	DT	_	17	NMOD	_	_
17	mark	mark	NN	_	15	PMOD	_	_
18	or	or	CC	_	17	COORD	_	_
19	scratch	scratch	NN	_	18	CONJ	_	_
20	is	be	VBZ	_	12	NMOD	be.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	hardest	hard	JJS	_	20	PRD	_	20:A2
23	.	.	.	_	9	P	_	_

