1	She	she	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	one	one	CD	_	10	SBJ	_	9:A1;10:A1
7	that	that	WDT	_	8	SBJ	_	9:R-A1
8	is	be	VBZ	_	6	NMOD	_	_
9	scratched	scratch	VBN	_	8	VC	scratch.XX	_
10	is	be	VBZ	_	4	SUB	be.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	one	one	NN	_	10	PRD	_	10:A2;14:A1
13	that	that	WDT	_	14	SBJ	_	14:R-A1
14	is	be	VBZ	_	12	NMOD	be.XX	_
15	least	least	JJS	_	16	AMOD	_	_
16	hard	hard	JJ	_	14	PRD	_	14:A2
17	and	and	CC	_	12	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	one	one	NN	_	17	CONJ	_	23:A1;24:A1
20	that	that	WDT	_	21	SBJ	_	23:R-A1
21	is	be	VBZ	_	19	NMOD	_	_
22	not	not	RB	_	21	ADV	_	23:AM-NEG
23	scratched	scratch	VBN	_	21	VC	scratch.XX	_
24	is	be	VBZ	_	4	SUB	be.XX	_
25	the	the	DT	_	26	NMOD	_	_
26	one	one	NN	_	24	PRD	_	24:A2;28:A1
27	that	that	WDT	_	28	SBJ	_	28:R-A1
28	is	be	VBZ	_	26	NMOD	be.XX	_
29	hardest	hard	JJ	_	28	PRD	_	28:A2
30	.	.	.	_	2	P	_	_

