1	How	how	WRB	_	4	MNR	_	4:R-AM-MNR
2	you	you	PRP	_	3	SBJ	_	4:A0
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	know	know	VB	_	3	VC	know.XX	_
5	that	that	IN	_	4	OBJ	_	4:A1
6	one	one	CD	_	9	SBJ	_	9:A1;11:A1
7	of	of	IN	_	6	NMOD	_	_
8	them	them	PRP	_	7	PMOD	_	_
9	is	be	VBZ	_	5	SUB	be.XX	_
10	harder	hard	JJR	_	9	PRD	_	9:A2
11	is	be	VBZ	_	5	SUB	be.XX	_
12	for	for	TO	_	11	PRD	_	11:A2
13	say	say	VB	_	12	IM	say.XX	_
14	if	if	IN	_	13	OBJ	_	13:A1
15	the	the	DT	_	16	NMOD	_	_
16	nickel	nickel	NN	_	19	SBJ	_	_
17	never	never	RB	_	19	TMP	_	_
18	a	a	DT	_	19	NMOD	_	_
19	scratch	scratch	NN	_	14	SUB	_	_
20	the	the	DT	_	21	NMOD	_	_
21	penny	penny	NN	_	9	PRD	_	_
22	,	,	,	_	3	P	_	_
23	and	and	CC	_	3	COORD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	penny	penny	NN	_	26	SBJ	_	26:A0
26	got	get	VBD	_	23	CONJ	get.XX	_
27	scratch	scratch	NN	_	26	OBJ	_	26:A1
28	by	by	IN	_	26	LGS	_	_
29	the	the	DT	_	30	NMOD	_	_
30	nickel	nickel	NN	_	28	PMOD	_	_
31	then	then	RB	_	34	ADV	_	35:AM-ADV
32	the	the	DT	_	33	NMOD	_	_
33	nickel	nickel	NN	_	34	SBJ	_	35:A1
34	would	would	MD	_	23	CONJ	_	35:AM-MOD
35	be	be	VB	_	34	VC	be.XX	_
36	harder	hard	JJR	_	35	PRD	_	35:A2
37	than	than	IN	_	36	AMOD	_	_
38	the	the	DT	_	39	NMOD	_	_
39	penny	penny	NN	_	37	PMOD	_	41:A1
40	that	that	WDT	_	41	SBJ	_	41:R-A1
41	is	be	VBZ	_	39	NMOD	be.XX	_
42	how	how	WRB	_	40	NMOD	_	_
43	you	you	PRP	_	44	SBJ	_	_
44	would	would	MD	_	41	PRD	_	41:A2
45	which	which	WDT	_	46	NMOD	_	_
46	one	one	CD	_	47	SBJ	_	47:A1
47	is	be	VBZ	_	41	PRD	be.XX	_
48	harder	hard	RBR	_	47	PRD	_	47:A2
49	.	.	.	_	3	P	_	_

