1	She	she	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	which	which	WDT	_	5	SBJ	_	5:R-A1
5	is	be	VBZ	_	3	OBJ	be.XX	3:A1
6	harder	hard	JJR	_	5	PRD	_	5:A2
7	by	by	IN	_	6	AMOD	_	_
8	getting	get	VBG	_	7	PMOD	get.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	rock	rock	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	8	COORD	_	_
12	seeing	see	VBG	_	11	CONJ	see.XX	_
13	if	if	IN	_	12	OBJ	_	12:A1
14	the	the	DT	_	15	NMOD	_	_
15	penny	penny	NN	_	18	SBJ	_	19:A0
16	or	or	CC	_	15	COORD	_	_
17	nickel	nickel	NN	_	16	CONJ	_	_
18	would	would	MD	_	13	SUB	_	19:AM-MOD
19	scratch	scratch	VB	_	18	VC	scratch.XX	_
20	it	it	PRP	_	19	OBJ	_	19:A1
21	.	.	.	_	2	P	_	_

1	Whichever	whichever	WDT	_	2	NMOD	_	_
2	one	one	CD	_	3	SBJ	_	4:R-A1
3	does	do	VBZ	_	0	ROOT	_	_
4	is	be	VBZ	_	3	VC	be.XX	_
5	harder	hard	RBR	_	4	PRD	_	4:A2
6	.	.	.	_	3	P	_	_

