1	By	by	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	one	one	NN	_	1	PMOD	_	5:A0
4	that	that	WDT	_	5	SBJ	_	5:R-A0
5	leave	leave	VBP	_	3	NMOD	leave.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	mark	mark	NN	_	5	OBJ	_	5:A1
8	on	on	IN	_	5	LOC	_	5:AM-LOC
9	one	one	CD	_	8	PMOD	_	_
10	.	.	.	_	1	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A0
2	means	mean	VBZ	_	0	ROOT	mean.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	that	that	DT	_	5	NMOD	_	_
5	one	one	CD	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	3	SUB	be.XX	_
7	harder	hard	RBR	_	6	PRD	_	6:A2
8	.	.	.	_	2	P	_	_

