1	The	the	DT	_	2	NMOD	_	_
2	nickel	nickel	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	hardest	hard	JJS	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	is	be	VBZ	_	6	SUB	be.XX	_
8	you	you	PRP	_	9	SBJ	_	9:A0
9	scratch	scratch	VBP	_	7	PRD	scratch.XX	7:A2
10	it	it	PRP	_	9	OBJ	_	9:A1
11	with	with	IN	_	9	MNR	_	9:AM-MNR
12	a	a	DT	_	13	NMOD	_	_
13	penny	penny	NN	_	11	PMOD	_	_
14	it	it	PRP	_	15	SBJ	_	17:A0
15	will	will	MD	_	6	SUB	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	scratch	scratch	VB	_	15	VC	scratch.XX	_
18	but	but	CC	_	13	COORD	_	_
19	the	the	DT	_	2	NMOD	_	_
20	nickel	nickel	NN	_	21	SBJ	_	_
21	could	could	NN	_	18	CONJ	_	_
22	because	because	IN	_	17	PRP	_	17:AM-CAU
23	it	it	PRP	_	24	SBJ	_	24:A1
24	is	be	VBZ	_	22	SUB	be.XX	_
25	so	so	RB	_	26	AMOD	_	_
26	much	much	JJ	_	24	PRD	_	24:A2
27	.	.	.	_	3	P	_	_

