1	If	if	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	3:A0
3	have	have	VBP	_	1	SUB	have.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	bowl	bowl	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	3	COORD	_	_
7	inside	inside	IN	_	9	LOC	_	9:AM-LOC
8	there	there	EX	_	9	SBJ	_	_
9	is	be	VBZ	_	6	CONJ	be.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	crystal	crystal	NN	_	9	PRD	_	9:A1
12	and	and	CC	_	9	COORD	_	_
13	you	you	PRP	_	14	SBJ	_	14:A0
14	put	put	VBD	_	12	CONJ	put.XX	_
15	vinegar	vinegar	NN	_	14	OBJ	_	14:A1
16	in	in	IN	_	14	ADV	_	14:A2
17	the	the	DT	_	18	NMOD	_	_
18	bowl	bowl	NN	_	16	PMOD	_	_
19	if	if	IN	_	14	ADV	_	_
20	it	it	PRP	_	21	SBJ	_	21:A0;22:A0
21	has	have	VBZ	_	19	SUB	have.XX	_
22	calcite	calcite	VBG	_	21	OPRD	calcite.XX	21:A1
23	it	it	PRP	_	24	SBJ	_	25:A0
24	will	will	MD	_	12	CONJ	_	25:AM-MOD
25	look	look	VB	_	24	VC	look.XX	_
26	like	like	IN	_	25	ADV	_	25:A1
27	needles	needle	NNS	_	26	PMOD	_	_
28	with	with	IN	_	27	NMOD	_	_
29	salt	salt	NN	_	28	PMOD	_	_
30	it	it	PRP	_	31	SBJ	_	32:A0
31	will	will	MD	_	12	CONJ	_	32:AM-MOD
32	look	look	VB	_	31	VC	look.XX	_
33	like	like	IN	_	32	ADV	_	32:A1
34	yes	yes	UH	_	32	INTJ	_	32:AM-DIS
35	.	.	.	_	1	P	_	_

