1	It	it	PRP	_	3	SBJ	_	3:A0
2	if	if	IN	_	3	ADV	_	3:AM-ADV
3	looks	look	VBZ	_	9	DEP	look.XX	_
4	like	like	IN	_	3	ADV	_	3:A1
5	salt	salt	NN	_	4	PMOD	_	_
6	then	then	RB	_	9	TMP	_	9:AM-TMP
7	the	the	DT	_	8	NMOD	_	_
8	salt	salt	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	salt	salt	NN	_	11	NMOD	_	_
11	crystals	crystal	NNS	_	9	PRD	_	9:A2
12	.	.	.	_	9	P	_	_

1	If	if	IN	_	8	ADV	_	8:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	1	SUB	have.XX	_
4	lines	line	NNS	_	3	OBJ	_	3:A1
5	in	in	IN	_	4	LOC	_	_
6	them	them	PRP	_	5	PMOD	_	_
7	it	it	PRP	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	calcite	calcite	JJ	_	10	NMOD	_	_
10	crystals	crystal	NNS	_	8	PRD	_	8:A2
11	.	.	.	_	8	P	_	_

