1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	different	different	JJ	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	crystals	crystal	NNS	_	10	SBJ	_	10:A1
6	from	from	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	calcite	calcite	NN	_	9	NMOD	_	_
9	test	test	NN	_	6	PMOD	_	_
10	are	be	VBP	_	4	SUB	be.XX	_
11	not	not	RB	_	10	ADV	_	10:AM-NEG
12	minerals	mineral	NNS	_	10	PRD	_	10:A2
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	salt	salt	NN	_	16	NMOD	_	_
16	crystals	crystal	NNS	_	13	CONJ	_	17:A1
17	are	be	VBP	_	4	SUB	be.XX	_
18	minerals	mineral	NNS	_	17	PRD	_	17:A2
19	.	.	.	_	2	P	_	_

