1	He	he	PRP	_	2	SBJ	_	3:A0;9:A0;14:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;9:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	vinegar	vinegar	NN	_	3	OBJ	_	3:A1
5	in	in	IN	_	3	ADV	_	3:A2
6	the	the	DT	_	7	NMOD	_	_
7	vial	vial	JJ	_	5	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	put	put	VBN	_	8	CONJ	put.XX	_
10	then	then	RB	_	3	ADV	_	_
11	rock	rock	NN	_	12	AMOD	_	_
12	inside	inside	RB	_	9	LOC	_	9:AM-LOC
13	and	and	CC	_	12	COORD	_	_
14	look	look	VB	_	13	CONJ	look.XX	_
15	for	for	IN	_	14	ADV	_	14:A1
16	bubbles	bubble	NNS	_	15	PMOD	_	_
17	.	.	.	_	2	P	_	_

