1	He	he	PRP	_	2	SBJ	_	3:A0;12:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;12:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	rock	rock	NN	_	3	OBJ	_	3:A1
6	or	or	CC	_	3	COORD	_	_
7	mineral	mineral	NN	_	6	CONJ	_	_
8	in	in	IN	_	3	ADV	_	3:A2
9	a	a	DT	_	10	NMOD	_	_
10	cup	cup	NN	_	8	PMOD	_	_
11	and	and	CC	_	3	COORD	_	_
12	pour	pour	VBP	_	11	CONJ	pour.XX	_
13	vinegar	vinegar	NN	_	12	OBJ	_	12:A1
14	and	and	CC	_	2	COORD	_	_
15	if	if	IN	_	3	ADV	_	_
16	it	it	PRP	_	17	SBJ	_	_
17	bubble	bubble	NN	_	15	SUB	_	_
18	then	then	RB	_	20	ADV	_	_
19	it	it	PRP	_	20	SBJ	_	_
20	calcite	calcite	JJ	_	15	SUB	_	_
21	.	.	.	_	2	P	_	_

