1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	8	SBJ	_	8:A1
4	from	from	IN	_	3	NMOD	_	_
5	the	the	DT	_	7	NMOD	_	_
6	calcite	calcite	NN	_	7	NMOD	_	_
7	test	test	NN	_	4	PMOD	_	_
8	were	be	VBD	_	1	SUB	be.XX	_
9	long	long	RB	_	8	PRD	_	8:A2
10	and	and	CC	_	9	COORD	_	_
11	skinny	skinny	NN	_	10	CONJ	_	_
12	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	salt	salt	NN	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	4	SBJ	_	4:A1;7:A0
4	were	be	VBD	_	0	ROOT	be.XX	_
5	fat	fat	JJ	_	4	PRD	_	4:A2
6	and	and	CC	_	4	COORD	_	_
7	had	have	VBD	_	6	CONJ	have.XX	_
8	designs	design	NNS	_	7	OBJ	_	7:A1
9	on	on	IN	_	8	NMOD	_	_
10	.	.	.	_	4	P	_	_

