1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	water	water	NN	_	4	NMOD	_	_
4	dissolves	dissolve	NNS	_	5	SBJ	_	5:A0
5	separates	separate	VBZ	_	1	SUB	separate.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	sand	sand	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	7	COORD	_	_
9	flour	flour	NN	_	8	CONJ	_	_
10	,	,	,	_	5	P	_	_
11	and	and	CC	_	5	COORD	_	_
12	they	they	PRP	_	13	SBJ	_	13:A0
13	group	group	VBP	_	11	CONJ	group.XX	_
14	with	with	IN	_	13	ADV	_	13:A2
15	their	their	PRP$	_	17	NMOD	_	_
16	sister	sister	NN	_	17	NMOD	_	_
17	minerals	mineral	NNS	_	14	PMOD	_	19:A1
18	that	that	WDT	_	19	SBJ	_	19:R-A1
19	are	be	VBP	_	17	NMOD	be.XX	_
20	same	same	JJ	_	21	NMOD	_	_
21	size	size	NN	_	19	PRD	_	19:A2
22	.	.	.	_	1	P	_	_

