1	Alum	alum	NNP	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	things	thing	NNS	_	2	OBJ	_	2:A1
4	inside	inside	IN	_	3	LOC	_	_
5	so	so	RB	_	7	ADV	_	_
6	I	i	PRP	_	7	SBJ	_	7:A0
7	look	look	VBP	_	2	OBJ	look.XX	2:A1
8	at	at	IN	_	7	DIR	_	7:A1
9	the	the	DT	_	10	NMOD	_	_
10	picture	picture	NN	_	8	PMOD	_	_
11	and	and	CC	_	7	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	has	have	VBZ	_	11	CONJ	have.XX	_
14	things	thing	NNS	_	13	OBJ	_	13:A1;18:A1
15	inside	inside	IN	_	13	LOC	_	_
16	so	so	RB	_	15	PMOD	_	_
17	I	i	PRP	_	18	SBJ	_	18:A0
18	knew	know	VBD	_	14	NMOD	know.XX	_
19	it	it	PRP	_	20	SBJ	_	20:A1
20	was	be	VBD	_	18	OBJ	be.XX	_
21	alum	alum	NN	_	20	PRD	_	20:A2
22	.	.	.	_	2	P	_	_

