1	The	the	DT	_	2	NMOD	_	_
2	sand	sand	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	heavier	heavy	JJR	_	3	PRD	_	3:A2
5	than	than	IN	_	4	AMOD	_	_
6	flour	flour	VBG	_	5	PMOD	flour.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	sand	sand	NN	_	6	OBJ	_	6:A1
9	goes	go	VBZ	_	0	ROOT	go.XX	_
10	down	down	RB	_	9	DIR	_	9:AM-DIR
11	because	because	IN	_	9	PRP	_	9:AM-CAU
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	SUB	be.XX	_
14	heavy	heavy	JJ	_	13	PRD	_	13:A2
15	the	the	DT	_	16	NMOD	_	_
16	flour	flour	NN	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	11	SUB	be.XX	_
18	light	light	JJ	_	17	PRD	_	17:A2
19	.	.	.	_	3	P	_	_

