1	Because	because	IN	_	9	PRP	_	9:AM-CAU
2	the	the	DT	_	4	NMOD	_	_
3	sand	sand	NN	_	4	NMOD	_	_
4	way	way	NN	_	6	AMOD	_	_
5	too	too	RB	_	6	AMOD	_	_
6	heavy	heavy	JJ	_	0	ROOT	_	_
7	when	when	WRB	_	9	TMP	_	9:R-AM-TMP
8	we	we	PRP	_	9	SBJ	_	9:A0
9	put	put	VBD	_	0	ROOT	put.XX	_
10	in	in	IN	_	9	ADV	_	9:C-V
11	the	the	DT	_	12	NMOD	_	_
12	water	water	NN	_	10	PMOD	_	9:A1
13	,	,	,	_	9	P	_	_
14	but	but	CC	_	9	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	flour	flour	NN	_	17	SBJ	_	17:A1
17	was	be	VBD	_	14	CONJ	be.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	opposite	opposite	JJ	_	17	PRD	_	17:A2
20	!	!	.	_	9	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sand	sand	NN	_	4	SBJ	_	4:A1;8:A1
4	was	be	VBD	_	1	SUB	be.XX	_
5	too	too	RB	_	6	AMOD	_	_
6	heavy	heavy	JJ	_	4	PRD	_	4:A2
7	to	to	TO	_	6	AMOD	_	_
8	float	float	VB	_	7	IM	float.XX	_
9	in	in	IN	_	8	LOC	_	8:AM-LOC
10	the	the	DT	_	12	NMOD	_	_
11	cold	cold	JJ	_	12	NMOD	_	_
12	acid	acid	NN	_	9	PMOD	_	_
13	like	like	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	flour	flour	NN	_	13	PMOD	_	_
16	.	.	.	_	1	P	_	_

