1	Put	put	VB	_	0	ROOT	put.XX	_
2	it	it	PRP	_	1	OBJ	_	1:A1
3	on	on	IN	_	1	ADV	_	1:A2
4	a	a	DT	_	5	NMOD	_	_
5	dish	dish	NN	_	3	PMOD	_	_
6	and	and	CC	_	1	COORD	_	_
7	then	then	RB	_	10	TMP	_	10:AM-TMP
8	the	the	DT	_	9	NMOD	_	_
9	water	water	NN	_	10	SBJ	_	10:A1
10	gets	get	VBZ	_	6	CONJ	get.XX	_
11	in	in	IN	_	10	LOC	_	10:AM-LOC
12	the	the	DT	_	13	NMOD	_	_
13	air	air	NN	_	11	PMOD	_	_
14	and	and	CC	_	10	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	salt	salt	NN	_	17	SBJ	_	17:A1
17	stays	stay	VBZ	_	14	CONJ	stay.XX	_
18	.	.	.	_	1	P	_	_

