1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	picture	picture	NN	_	19	SBJ	_	6:A1
4	that	that	WDT	_	6	OBJ	_	6:R-A1
5	Emily	emily	NNP	_	6	SBJ	_	6:A0
6	drew	draw	VBD	_	3	NMOD	draw.XX	_
7	looks	look	NNS	_	6	OBJ	_	6:A1
8	just	just	RB	_	9	PMOD	_	_
9	like	like	IN	_	6	ADV	_	6:AM-MNR
10	the	the	DT	_	11	NMOD	_	_
11	alum	alum	NN	_	9	PMOD	_	_
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	16	NMOD	_	_
14	crystal	crystal	NN	_	15	NMOD	_	_
15	sheet	sheet	NN	_	16	NMOD	_	_
16	key	key	NN	_	12	PMOD	_	_
17	and	and	CC	_	3	COORD	_	_
18	they	they	PRP	_	19	SBJ	_	19:A1;25:A0
19	are	be	VBP	_	1	SUB	be.XX	_
20	both	both	DT	_	19	DEP	_	_
21	the	the	DT	_	23	NMOD	_	_
22	same	same	JJ	_	23	NMOD	_	_
23	shape	shape	NN	_	17	CONJ	_	_
24	and	and	CC	_	19	COORD	_	_
25	have	have	VB	_	24	CONJ	have.XX	_
26	the	the	DT	_	28	NMOD	_	_
27	same	same	JJ	_	28	NMOD	_	_
28	pattern	pattern	NN	_	25	OBJ	_	25:A1
29	.	.	.	_	1	P	_	_

