1	I	i	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	difference	difference	NN	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	calcite	calcite	NN	_	8	NMOD	_	_
8	crystals	crystal	NNS	_	9	SBJ	_	9:A1
9	spread	spread	VBP	_	6	SUB	spread.XX	_
10	out	out	RB	_	9	PRT	_	9:C-V
11	and	and	CC	_	9	COORD	_	_
12	salt	salt	NN	_	13	NMOD	_	_
13	crystals	crystal	NNS	_	14	SBJ	_	14:A0
14	look	look	VB	_	6	SUB	look.XX	_
15	like	like	IN	_	14	ADV	_	14:A1
16	squares	square	NNS	_	15	PMOD	_	_
17	.	.	.	_	2	P	_	_

