1	I	i	PRP	_	2	SBJ	_	2:A0;9:A0
2	put	put	VBD	_	0	ROOT	put.XX	_
3	some	some	DT	_	4	NMOD	_	_
4	water	water	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	2	ADV	_	2:A2
6	a	a	DT	_	7	NMOD	_	_
7	dish	dish	NN	_	5	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	let	let	VB	_	8	CONJ	let.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	water	water	NN	_	12	NMOD	_	_
12	evaporate	evaporate	NN	_	9	OBJ	_	9:A1
13	so	so	IN	_	2	PRP	_	_
14	the	the	DT	_	15	NMOD	_	_
15	salt	salt	NN	_	16	SBJ	_	17:A1
16	would	would	MD	_	13	SUB	_	17:AM-MOD
17	stay	stay	VB	_	16	VC	stay.XX	_
18	.	.	.	_	2	P	_	_

