1	Phil	phil	NNP	_	2	SBJ	_	3:A0;12:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;12:AM-MOD
3	find	find	VB	_	2	VC	find.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	rock	rock	NN	_	3	OBJ	_	3:A1
6	he	he	PRP	_	7	SBJ	_	7:A0
7	thinks	think	VBZ	_	5	NMOD	think.XX	_
8	has	have	VBZ	_	7	OBJ	have.XX	7:A1
9	calcite	calcite	NN	_	8	OBJ	_	8:A1
10	,	,	,	_	2	P	_	_
11	and	and	CC	_	3	COORD	_	_
12	put	put	VB	_	11	CONJ	put.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	in	in	IN	_	12	ADV	_	12:A2
15	a	a	DT	_	16	NMOD	_	_
16	vial	vial	JJ	_	14	PMOD	_	_
17	with	with	IN	_	12	ADV	_	12:AM-MNR
18	vinegar	vinegar	NN	_	17	PMOD	_	_
19	in	in	IN	_	18	LOC	_	_
20	it	it	PRP	_	19	PMOD	_	_
21	.	.	.	_	2	P	_	_

1	Then	then	RB	_	6	TMP	_	7:AM-TMP
2	after	after	IN	_	6	TMP	_	7:AM-TMP
3	a	a	DT	_	4	NMOD	_	_
4	while	while	NN	_	2	PMOD	_	_
5	he	he	PRP	_	6	SBJ	_	7:A0
6	should	should	MD	_	0	ROOT	_	7:AM-MOD
7	pour	pour	VB	_	6	VC	pour.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	vinegar	vinegar	NN	_	7	OBJ	_	7:A1
10	into	into	IN	_	7	ADV	_	7:A3
11	the	the	DT	_	13	NMOD	_	_
12	shallow	shallow	JJ	_	13	NMOD	_	_
13	dish	dish	NN	_	10	PMOD	_	_
14	.	.	.	_	6	P	_	_

1	After	after	IN	_	4	TMP	_	5:AM-TMP
2	that	that	DT	_	1	PMOD	_	_
3	Phil	phil	NNP	_	4	SBJ	_	5:A0
4	should	should	MD	_	0	ROOT	_	5:AM-MOD
5	let	let	VB	_	4	VC	let.XX	_
6	it	it	PRP	_	7	SBJ	_	7:A1
7	evaporate	evaporate	VB	_	5	OBJ	evaporate.XX	5:A1
8	.	.	.	_	4	P	_	_

1	Then	then	RB	_	3	ADV	_	4:AM-TMP
2	Phil	phil	NNP	_	3	SBJ	_	4:A0
3	should	should	MD	_	0	ROOT	_	4:AM-MOD
4	look	look	VB	_	3	VC	look.XX	_
5	at	at	IN	_	4	DIR	_	4:A1
6	what	what	WP	_	7	SBJ	_	7:R-A1
7	is	be	VBZ	_	5	PMOD	be.XX	_
8	inside	inside	IN	_	7	PRD	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	dish	dish	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_

1	If	if	IN	_	13	ADV	_	13:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	1	SUB	have.XX	_
4	long	long	RB	_	3	TMP	_	3:AM-TMP
5	,	,	,	_	3	P	_	_
6	white	white	JJ	_	3	ADV	_	_
7	,	,	,	_	6	P	_	_
8	needles	needle	NNS	_	3	OBJ	_	3:A1
9	,	,	,	_	13	P	_	_
10	then	then	RB	_	13	ADV	_	13:AM-ADV
11	there	there	EX	_	13	SBJ	_	_
12	probably	probably	RB	_	13	ADV	_	13:AM-ADV
13	is	be	VBZ	_	0	ROOT	be.XX	_
14	calcite	calcite	NN	_	13	PRD	_	13:A1
15	in	in	IN	_	14	LOC	_	_
16	that	that	DT	_	17	NMOD	_	_
17	rock	rock	NN	_	15	PMOD	_	_
18	.	.	.	_	13	P	_	_

