1	We	we	PRP	_	2	SBJ	_	2:A0;11:A0
2	put	put	VBD	_	0	ROOT	put.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	2	OBJ	_	2:A1
5	with	with	IN	_	2	ADV	_	2:A2
6	the	the	DT	_	7	NMOD	_	_
7	salt	salt	NN	_	5	PMOD	_	_
8	in	in	IN	_	7	LOC	_	_
9	it	it	PRP	_	8	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	put	put	VBD	_	10	CONJ	put.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	outside	outside	IN	_	11	ADV	_	11:A2
14	for	for	IN	_	11	PRP	_	11:AM-PRP
15	the	the	DT	_	16	NMOD	_	_
16	water	water	NN	_	17	SBJ	_	18:A1
17	to	to	TO	_	14	SUB	_	_
18	evaporate	evaporate	VB	_	17	IM	evaporate.XX	_
19	.	.	.	_	2	P	_	_

