1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	sand	sand	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	2	OBJ	be.XX	2:A1
6	on	on	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	bottom	bottom	NN	_	6	PMOD	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	heavy	heavy	JJ	_	11	PRD	_	11:A2
13	and	and	CC	_	11	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	flour	flour	NN	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	13	CONJ	be.XX	_
17	in	in	IN	_	16	PRD	_	16:A2
18	the	the	DT	_	19	NMOD	_	_
19	water	water	NN	_	17	PMOD	_	_
20	because	because	IN	_	16	PRP	_	16:AM-CAU
21	it	it	PRP	_	22	SBJ	_	22:A1;27:A0
22	is	be	VBZ	_	20	SUB	be.XX	_
23	smaller	small	JJR	_	22	PRD	_	22:A2
24	and	and	CC	_	22	COORD	_	_
25	does	do	VBZ	_	24	CONJ	_	_
26	not	not	RB	_	25	ADV	_	27:AM-NEG
27	weigh	weigh	VB	_	25	VC	weigh.XX	_
28	a	a	DT	_	29	NMOD	_	_
29	lot	lot	NN	_	27	OBJ	_	27:A1
30	.	.	.	_	2	P	_	_

