1	There	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	layers	layer	NNS	_	2	PRD	_	2:A1
4	and	and	CC	_	2	COORD	_	_
5	on	on	IN	_	9	ADV	_	9:AM-LOC
6	the	the	DT	_	7	NMOD	_	_
7	top	top	JJ	_	5	PMOD	_	_
8	there	there	EX	_	9	SBJ	_	_
9	is	be	VBZ	_	4	CONJ	be.XX	_
10	flour	flour	NN	_	9	PRD	_	9:A1
11	because	because	IN	_	9	PRP	_	9:AM-CAU
12	the	the	DT	_	13	NMOD	_	_
13	heavy	heavy	JJ	_	17	SBJ	_	17:A1
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	bottom	bottom	NN	_	14	CONJ	_	_
17	is	be	VBZ	_	11	SUB	be.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	sand	sand	NN	_	17	PRD	_	17:A2
20	because	because	IN	_	17	PRP	_	17:AM-CAU
21	sand	sand	NN	_	22	AMOD	_	_
22	heavier	heavy	JJR	_	2	PRD	_	_
23	and	and	CC	_	17	COORD	_	_
24	it	it	PRP	_	25	SBJ	_	25:A1
25	goes	go	VBZ	_	23	CONJ	go.XX	_
26	down	down	RB	_	25	DIR	_	25:AM-DIR
27	.	.	.	_	2	P	_	_

