1	We	we	PRP	_	2	SBJ	_	2:A0;12:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	magnifying	magnify	VBG	_	4	NMOD	_	_
4	glasses	glass	NNS	_	2	OBJ	_	2:A1
5	and	and	CC	_	4	COORD	_	_
6	some	some	DT	_	7	NMOD	_	_
7	sort	sort	NN	_	5	CONJ	_	_
8	of	of	IN	_	7	NMOD	_	_
9	guide	guide	NN	_	10	NMOD	_	_
10	thing	thing	NN	_	8	PMOD	_	_
11	that	that	WDT	_	12	SBJ	_	12:R-A0
12	told	tell	VBD	_	2	ADV	tell.XX	2:AM-ADV
13	us	us	PRP	_	12	OBJ	_	12:A2
14	what	what	WP	_	16	NMOD	_	_
15	different	different	JJ	_	16	NMOD	_	_
16	kinds	kind	NNS	_	12	OBJ	_	12:A1;19:A0
17	of	of	IN	_	16	NMOD	_	_
18	salt	salt	NN	_	17	PMOD	_	_
19	looks	look	VBZ	_	12	OBJ	look.XX	_
20	like	like	IN	_	19	ADV	_	19:A1
21	.	.	.	_	2	P	_	_

