1	Put	put	VB	_	0	ROOT	put.XX	_
2	part	part	NN	_	1	OBJ	_	1:A1
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	6	NMOD	_	_
5	broken	broken	JJ	_	6	NMOD	_	_
6	rock	rock	NN	_	3	PMOD	_	_
7	in	in	IN	_	6	LOC	_	_
8	the	the	DT	_	9	NMOD	_	_
9	cup	cup	NN	_	7	PMOD	_	_
10	.	.	.	_	1	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	add	add	VB	_	0	ROOT	add.XX	_
3	vinegar	vinegar	NN	_	2	OBJ	_	2:A1
4	.	.	.	_	2	P	_	_

1	If	if	IN	_	9	ADV	_	9:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1;4:A0
3	starts	start	VBZ	_	1	SUB	start.XX	_
4	bubbling	bubble	VBG	_	3	OPRD	bubble.XX	3:C-A1
5	a	a	DT	_	6	NMOD	_	_
6	lot	lot	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	9	P	_	_
8	it	it	PRP	_	9	SBJ	_	9:A0
9	has	have	VBZ	_	0	ROOT	have.XX	_
10	calcite	calcite	NN	_	9	OBJ	_	9:A1
11	.	.	.	_	9	P	_	_

