1	If	if	IN	_	19	ADV	_	19:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBP	_	1	SUB	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	sand	sand	NN	_	3	OBJ	_	3:A1
6	then	then	RB	_	19	ADV	_	19:AM-ADV
7	the	the	DT	_	8	NMOD	_	_
8	flour	flour	NN	_	19	SBJ	_	19:A0
9	then	then	RB	_	19	TMP	_	19:AM-TMP
10	the	the	DT	_	12	NMOD	_	_
11	gray	gray	JJ	_	12	NMOD	_	_
12	materials	material	NNS	_	19	SBJ	_	19:A0
13	then	then	RB	_	19	ADV	_	19:AM-ADV
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	19	SBJ	_	19:A1
16	the	the	DT	_	18	NMOD	_	_
17	gray	gray	JJ	_	18	NMOD	_	_
18	materials	material	NNS	_	19	SBJ	_	19:A0
19	speeds	speed	VBZ	_	0	ROOT	speed.XX	_
20	the	the	DT	_	21	NMOD	_	_
21	sand	sand	NN	_	19	OBJ	_	19:A1
22	and	and	CC	_	21	COORD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	flour	flour	NN	_	22	CONJ	_	_
25	.	.	.	_	19	P	_	_

