1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	SBJ	_	3:A0
3	have	have	VBP	_	1	SUB	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	shape	shape	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	3	COORD	_	_
8	they	they	PRP	_	9	SBJ	_	9:A0
9	have	have	VBP	_	7	CONJ	have.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	size	size	NN	_	9	OBJ	_	9:A1
13	and	and	CC	_	9	COORD	_	_
14	they	they	PRP	_	15	SBJ	_	15:A0
15	have	have	VBP	_	13	CONJ	have.XX	_
16	squares	square	NNS	_	15	OBJ	_	15:A1
17	inside	inside	IN	_	16	LOC	_	_
18	them	them	PRP	_	17	PMOD	_	_
19	.	.	.	_	1	P	_	_

