1	He	he	PRP	_	2	SBJ	_	3:A0;12:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;12:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	in	in	IN	_	3	ADV	_	3:A2
6	a	a	DT	_	7	NMOD	_	_
7	vial	vial	JJ	_	5	PMOD	_	_
8	with	with	IN	_	3	ADV	_	3:AM-MNR
9	vinegar	vinegar	NN	_	8	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	then	then	RB	_	12	TMP	_	12:AM-TMP
12	drop	drop	VB	_	10	CONJ	drop.XX	_
13	only	only	RB	_	15	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	vinegar	vinegar	NN	_	12	OBJ	_	12:A1
16	on	on	IN	_	12	ADV	_	_
17	later	later	RB	_	16	PMOD	_	_
18	and	and	CC	_	12	COORD	_	_
19	when	when	WRB	_	22	TMP	_	22:R-AM-TMP
20	it	it	PRP	_	21	SBJ	_	22:A1
21	is	be	VBZ	_	18	CONJ	_	_
22	done	do	VBN	_	21	VC	do.XX	_
23	there	there	RB	_	22	LOC	_	22:AM-LOC
24	should	should	MD	_	18	CONJ	_	25:AM-MOD
25	be	be	VB	_	24	VC	be.XX	_
26	white	white	JJ	_	27	NMOD	_	_
27	crystals	crystal	NNS	_	25	PRD	_	25:A1
28	.	.	.	_	2	P	_	_

