1	The	the	DT	_	2	NMOD	_	_
2	sand	sand	NN	_	0	ROOT	_	_
3	and	and	CC	_	2	COORD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	flour	flour	NN	_	3	CONJ	_	_
6	separate	separate	JJ	_	2	NMOD	_	_
7	because	because	IN	_	2	PRP	_	_
8	the	the	DT	_	9	NMOD	_	_
9	sand	sand	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	7	SUB	be.XX	_
11	heavier	heavy	JJR	_	10	PRD	_	10:A2
12	and	and	CC	_	10	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	sinks	sink	VBZ	_	12	CONJ	sink.XX	_
15	to	to	IN	_	14	DIR	_	14:A4
16	the	the	DT	_	17	NMOD	_	_
17	bottom	bottom	NN	_	15	PMOD	_	_
18	and	and	CC	_	14	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	flour	flour	NN	_	21	SBJ	_	21:A1;24:A1
21	is	be	VBZ	_	18	CONJ	be.XX	_
22	lighter	light	JJR	_	21	PRD	_	21:A2
23	and	and	CC	_	21	COORD	_	_
24	goes	go	VBZ	_	23	CONJ	go.XX	_
25	on	on	IN	_	24	ADV	_	24:C-V
26	top	top	NN	_	25	PMOD	_	_
27	of	of	IN	_	26	NMOD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	sand	sand	NN	_	27	PMOD	_	_
30	.	.	.	_	2	P	_	_

