1	Get	get	VB	_	0	ROOT	get.XX	_
2	a	a	DT	_	3	NMOD	_	_
3	rock	rock	NN	_	1	OBJ	_	1:A1
4	and	and	CC	_	1	COORD	_	_
5	put	put	VBD	_	4	CONJ	put.XX	_
6	it	it	PRP	_	5	OBJ	_	5:A1
7	in	in	IN	_	5	ADV	_	5:A2
8	a	a	DT	_	9	NMOD	_	_
9	vial	vial	JJ	_	5	OBJ	_	_
10	and	and	CC	_	9	COORD	_	_
11	pour	pour	VBP	_	10	CONJ	pour.XX	_
12	acid	acid	NN	_	11	OBJ	_	11:A1
13	into	into	IN	_	11	DIR	_	11:A3
14	the	the	DT	_	15	NMOD	_	_
15	vial	vial	NN	_	13	PMOD	_	_
16	.	.	.	_	1	P	_	_

1	Wait	wait	VB	_	0	ROOT	wait.XX	_
2	a	a	DT	_	3	NMOD	_	_
3	while	while	NN	_	1	OBJ	_	1:AM-TMP
4	and	and	CC	_	1	COORD	_	_
5	when	when	WRB	_	9	TMP	_	9:R-AM-TMP
6	a	a	DT	_	7	NMOD	_	_
7	while	while	NN	_	8	SBJ	_	_
8	is	be	VBZ	_	4	CONJ	_	_
9	done	do	VBN	_	8	VC	do.XX	_
10	look	look	NN	_	9	OBJ	_	9:A1
11	in	in	IN	_	10	NMOD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	evaporating	evaporating	NN	_	14	NMOD	_	_
14	dish	dish	NN	_	11	PMOD	_	_
15	with	with	IN	_	9	ADV	_	9:A2
16	your	your	PRP$	_	18	NMOD	_	_
17	hand	hand	NN	_	18	NMOD	_	_
18	lens	lens	NN	_	15	PMOD	_	_
19	.	.	.	_	1	P	_	_

