1	Put	put	VB	_	0	ROOT	put.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	water	water	NN	_	1	OBJ	_	1:A1
4	in	in	IN	_	1	ADV	_	1:A2
5	the	the	DT	_	6	NMOD	_	_
6	vial	vial	JJ	_	4	PMOD	_	_
7	and	and	CC	_	1	COORD	_	_
8	put	put	VB	_	7	CONJ	put.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	calcite	calcite	NN	_	8	OBJ	_	8:A1
11	in	in	IN	_	8	ADV	_	8:A2
12	,	,	,	_	11	P	_	_
13	if	if	IN	_	8	ADV	_	8:AM-ADV
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	16	SBJ	_	16:A1
16	starts	start	VBZ	_	13	SUB	start.XX	_
17	getting	get	VBG	_	16	OPRD	get.XX	16:C-A1
18	murky	murky	JJ	_	17	PRD	_	17:A2
19	and	and	CC	_	16	COORD	_	_
20	bubbles	bubble	NNS	_	19	CONJ	_	_
21	float	float	NN	_	17	OBJ	_	_
22	to	to	IN	_	18	AMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	top	top	JJ	_	22	PMOD	_	_
25	there	there	EX	_	26	SBJ	_	_
26	is	be	VBZ	_	13	SUB	be.XX	_
27	calcite	calcite	NN	_	26	PRD	_	26:A1
28	.	.	.	_	1	P	_	_

