1	It	it	PRP	_	2	SBJ	_	2:A0
2	separated	separate	VBD	_	0	ROOT	separate.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	the	the	DT	_	5	NMOD	_	_
5	sand	sand	NN	_	6	SBJ	_	6:A1
6	sank	sink	VBD	_	3	SUB	sink.XX	_
7	below	below	IN	_	6	DIR	_	6:A4
8	the	the	DT	_	9	NMOD	_	_
9	flour	flour	NN	_	7	PMOD	_	_
10	and	and	CC	_	6	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	flour	flour	NN	_	13	SBJ	_	13:A1
13	stayed	stay	VBD	_	10	CONJ	stay.XX	_
14	on	on	IN	_	13	LOC	_	13:A3
15	top	top	NN	_	14	PMOD	_	_
16	.	.	.	_	2	P	_	_

