1	They	they	PRP	_	2	SBJ	_	2:A0
2	separate	separate	VBP	_	0	ROOT	separate.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	the	the	DT	_	5	NMOD	_	_
5	water	water	NN	_	6	SBJ	_	6:A0
6	made	make	VBD	_	3	SUB	make.XX	_
7	them	them	PRP	_	6	OBJ	_	6:A1
8	into	into	IN	_	6	ADV	_	_
9	layers	layer	NNS	_	8	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	why	why	WRB	_	5	PRP	_	5:R-AM-CAU
4	they	they	PRP	_	5	SBJ	_	5:A0
5	separated	separate	VBD	_	2	PRD	separate.XX	2:A2
6	.	.	.	_	2	P	_	_

