1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	picture	picture	NN	_	2	OBJ	_	2:A1
8	in	in	IN	_	7	LOC	_	_
9	the	the	DT	_	10	NMOD	_	_
10	circle	circle	NN	_	8	PMOD	_	_
11	and	and	CC	_	7	COORD	_	_
12	the	the	DT	_	15	NMOD	_	_
13	picture	picture	NN	_	14	NMOD	_	_
14	square	square	JJ	_	15	NMOD	_	_
15	look	look	NN	_	11	CONJ	_	_
16	the	the	DT	_	17	NMOD	_	_
17	same	same	JJ	_	15	PRD	_	_
18	.	.	.	_	2	P	_	_

