1	When	when	WRB	_	22	TMP	_	22:R-AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	9	SBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	7	NMOD	_	_
6	mock	mock	JJ	_	7	NMOD	_	_
7	rock	rock	NN	_	4	PMOD	_	_
8	you	you	PRP	_	9	SBJ	_	10:A0
9	could	could	MD	_	0	ROOT	_	10:AM-MOD
10	see	see	VB	_	9	VC	see.XX	_
11	them	them	PRP	_	10	OBJ	_	10:A1
12	really	really	RB	_	13	AMOD	_	_
13	good	good	JJ	_	11	OPRD	_	_
14	and	and	CC	_	9	COORD	_	_
15	with	with	IN	_	14	CONJ	_	_
16	the	the	DT	_	17	NMOD	_	_
17	minerals	mineral	NNS	_	15	PMOD	_	_
18	,	,	,	_	17	P	_	_
19	calcite	calcite	NN	_	17	CONJ	_	_
20	,	,	,	_	22	P	_	_
21	they	they	PRP	_	22	SBJ	_	22:A1;25:A0
22	were	be	VBD	_	14	CONJ	be.XX	_
23	hard	hard	JJ	_	22	PRD	_	22:A2
24	to	to	TO	_	23	AMOD	_	_
25	see	see	VB	_	24	IM	see.XX	_
26	.	.	.	_	9	P	_	_

