1	The	the	DT	_	2	NMOD	_	_
2	color	color	NN	_	6	SBJ	_	6:A1
3	and	and	CC	_	2	COORD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	want	want	NN	_	3	CONJ	_	_
6	was	be	VBD	_	0	ROOT	be.XX	_
7	like	like	IN	_	6	PRD	_	6:A2
8	.	.	.	_	6	P	_	_

1	And	and	CC	_	3	COORD	_	4:AM-DIS
2	he	he	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	see	see	VB	_	3	VC	see.XX	_
5	the	the	DT	_	2	NMOD	_	_
6	hot	hot	JJ	_	4	OBJ	_	4:A1
7	or	or	CC	_	6	COORD	_	_
8	cold	cold	JJ	_	7	CONJ	_	_
9	.	.	.	_	3	P	_	_

1	And	and	CC	_	0	ROOT	_	4:AM-DIS
2	measure	measure	NN	_	0	ROOT	_	_
3	and	and	CC	_	2	COORD	_	_
4	feel	feel	VB	_	3	CONJ	feel.XX	_
5	it	it	PRP	_	6	NMOD	_	_
6	all	all	DT	_	4	OBJ	_	4:A1
7	.	.	.	_	2	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	stuff	stuff	NN	_	3	PRD	_	3:A2
5	.	.	.	_	3	P	_	_

