1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sand	sand	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	heavier	heavy	JJR	_	4	PRD	_	4:A2
6	than	than	IN	_	5	AMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	flour	flour	NN	_	6	PMOD	_	_
9	so	so	IN	_	4	PRP	_	_
10	the	the	DT	_	11	NMOD	_	_
11	sand	sand	NN	_	12	SBJ	_	12:A1
12	fell	fall	VBD	_	9	SUB	fall.XX	_
13	to	to	IN	_	12	DIR	_	12:A4
14	the	the	DT	_	15	NMOD	_	_
15	bottom	bottom	NN	_	13	PMOD	_	_
16	before	before	IN	_	12	TMP	_	12:AM-TMP
17	the	the	DT	_	18	NMOD	_	_
18	flour	flour	NN	_	19	SBJ	_	19:A0
19	had	have	VBD	_	16	SUB	have.XX	_
20	a	a	DT	_	21	NMOD	_	_
21	chance	chance	NN	_	19	OBJ	_	19:A1
22	to	to	TO	_	21	NMOD	_	_
23	fall	fall	VB	_	22	IM	fall.XX	_
24	down	down	RP	_	23	PRT	_	23:AM-DIR
25	and	and	CC	_	19	COORD	_	_
26	what	what	WP	_	27	SBJ	_	27:R-A1
27	is	be	VBZ	_	25	CONJ	be.XX	_
28	heavier	heavy	JJR	_	27	PRD	_	27:A2
29	falls	fall	VBZ	_	25	CONJ	fall.XX	_
30	down	down	IN	_	29	ADV	_	29:A2
31	faster	faster	NN	_	30	PMOD	_	_
32	.	.	.	_	1	P	_	_

