1	We	we	PRP	_	2	SBJ	_	2:A0
2	put	put	VBD	_	0	ROOT	put.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	2	OBJ	_	2:A1
5	and	and	CC	_	2	COORD	_	_
6	salt	salt	NN	_	5	CONJ	_	_
7	in	in	IN	_	2	ADV	_	2:A2
8	the	the	DT	_	10	NMOD	_	_
9	Petri	petri	NNP	_	10	NMOD	_	_
10	dish	dish	NN	_	7	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	3:A1
3	evaporated	evaporate	VBD	_	0	ROOT	evaporate.XX	_
4	and	and	CC	_	3	COORD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	salt	salt	NN	_	7	SBJ	_	7:A1
7	became	become	VBD	_	4	CONJ	become.XX	_
8	crystals	crystal	NNS	_	7	PRD	_	7:A2
9	.	.	.	_	3	P	_	_

