1	A	a	DT	_	2	NMOD	_	_
2	crystal	crystal	NN	_	3	SBJ	_	3:A1;7:A0
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	signet	signet	NN	_	3	PRD	_	3:A2
5	,	,	,	_	3	P	_	_
6	and	and	CC	_	3	COORD	_	_
7	has	have	VBZ	_	6	CONJ	have.XX	_
8	stuff	stuff	NN	_	7	OBJ	_	7:A1
9	in	in	IN	_	7	LOC	_	7:AM-LOC
10	the	the	DT	_	11	NMOD	_	_
11	middle	middle	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	calcite	calcite	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	clear	clear	JJ	_	5	NMOD	_	_
5	smooth	smooth	NN	_	3	PRD	_	3:A2
6	.	.	.	_	3	P	_	_

1	Salt	salt	NNP	_	2	NMOD	_	_
2	crystals	crystal	NNS	_	3	SBJ	_	3:A0
3	look	look	VBP	_	6	SBJ	look.XX	_
4	like	like	IN	_	3	ADV	_	3:A1
5	something	something	NN	_	6	SBJ	_	7:A1
6	is	be	VBZ	_	0	ROOT	_	_
7	dried	dry	VBN	_	6	VC	dry.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	.	.	.	_	6	P	_	_

