1	Phil	phil	NNP	_	2	SBJ	_	4:A0
2	should	should	MD	_	0	ROOT	_	4:AM-MOD
3	first	$#ORD#$	RB	_	2	TMP	_	4:AM-TMP
4	put	put	VB	_	2	VC	put.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	rock	rock	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	4	ADV	_	4:A2
8	a	a	DT	_	9	NMOD	_	_
9	bowl	bowl	NN	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	vinegar	vinegar	NN	_	10	PMOD	_	_
12	.	.	.	_	2	P	_	_

1	If	if	IN	_	7	ADV	_	7:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A0
3	bubbles	bubble	VBZ	_	1	SUB	bubble.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	lot	lot	NN	_	3	OBJ	_	3:A1
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	probably	probably	RB	_	7	ADV	_	7:AM-ADV
9	calcite	calcite	JJ	_	7	PRD	_	7:A2
10	.	.	.	_	7	P	_	_

1	Next	next	RB	_	22	LOC	_	_
2	if	if	IN	_	1	AMOD	_	_
3	he	he	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	SUB	be.XX	_
5	still	still	RB	_	4	TMP	_	4:AM-TMP
6	not	not	RB	_	4	ADV	_	4:AM-NEG
7	sure	sure	JJ	_	4	PRD	_	4:A2
8	he	he	PRP	_	9	SBJ	_	10:A0;19:A0
9	should	should	MD	_	7	AMOD	_	10:AM-MOD;19:AM-MOD
10	pour	pour	VB	_	9	VC	pour.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	rock	rock	NN	_	10	OBJ	_	10:A1
13	and	and	CC	_	10	COORD	_	_
14	vinegar	vinegar	NN	_	13	CONJ	_	_
15	into	into	IN	_	10	ADV	_	10:A3
16	a	a	DT	_	17	NMOD	_	_
17	dish	dish	NN	_	15	PMOD	_	_
18	and	and	CC	_	10	COORD	_	_
19	let	let	VB	_	18	CONJ	let.XX	_
20	it	it	PRP	_	21	SBJ	_	21:A1
21	evaporate	evaporate	VB	_	19	OBJ	evaporate.XX	19:A1
22	.	.	.	_	0	ROOT	_	_

1	He	he	PRP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	look	look	VB	_	2	VC	look.XX	_
4	for	for	IN	_	3	ADV	_	3:A1
5	needle	needle	NN	_	4	PMOD	_	_
6	like	like	IN	_	5	NMOD	_	_
7	markings	marking	NNS	_	6	PMOD	_	_
8	.	.	.	_	2	P	_	_

