1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	I	i	PRP	_	7	SBJ	_	7:A0
7	remember	remember	VBP	_	5	SUB	remember.XX	_
8	what	what	WDT	_	9	NMOD	_	_
9	type	type	NN	_	11	PRD	_	11:R-A2
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	7	OBJ	be.XX	7:A1
12	because	because	IN	_	7	PRP	_	7:AM-CAU;11:AM-CAU
13	I	i	PRP	_	14	SBJ	_	14:A0
14	remembered	remember	VBD	_	12	SUB	remember.XX	_
15	.	.	.	_	2	P	_	_

