1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	0	ROOT	_	3:A1
3	separated	separate	VBN	_	2	NMOD	separate.XX	_
4	with	with	IN	_	3	ADV	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	water	water	NN	_	4	PMOD	_	_
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	salt	salt	NN	_	10	SBJ	_	10:A1
10	was	be	VBD	_	7	SUB	be.XX	_
11	heavier	heavy	JJR	_	10	PRD	_	10:A2
12	but	but	CC	_	2	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	water	water	NN	_	15	SBJ	_	15:A1
15	was	be	VBD	_	7	SUB	be.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	even	even	RB	_	18	AMOD	_	_
18	heavy	heavy	JJ	_	15	PRD	_	15:A2
19	.	.	.	_	2	P	_	_

