1	The	the	DT	_	2	NMOD	_	_
2	sand	sand	NN	_	0	ROOT	_	_
3	and	and	CC	_	2	COORD	_	_
4	flour	flour	VBD	_	5	NMOD	_	_
5	separate	separate	JJ	_	0	ROOT	_	_
6	because	because	IN	_	5	PRP	_	_
7	sand	sand	NN	_	8	SBJ	_	8:A1
8	floats	float	VBZ	_	6	SUB	float.XX	_
9	to	to	IN	_	8	ADV	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	top	top	NN	_	9	PMOD	_	_
12	and	and	CC	_	8	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	flour	flour	NN	_	15	SBJ	_	15:A1
15	stays	stay	VBZ	_	12	CONJ	stay.XX	_
16	on	on	IN	_	15	LOC	_	15:A3
17	the	the	DT	_	18	NMOD	_	_
18	bottom	bottom	NN	_	16	PMOD	_	_
19	.	.	.	_	2	P	_	_

