1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	salt	salt	NN	_	4	NMOD	_	_
4	crystals	crystal	NNS	_	5	SBJ	_	5:A1
5	were	be	VBD	_	1	SUB	be.XX	_
6	squares	square	NNS	_	5	PRD	_	5:A2
7	with	with	IN	_	6	NMOD	_	_
8	Xs	x	NNP	_	7	PMOD	_	_
9	in	in	IN	_	5	LOC	_	5:AM-LOC
10	them	them	PRP	_	9	PMOD	_	_
11	and	and	CC	_	5	COORD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	calcite	calcite	NN	_	14	NMOD	_	_
14	crystals	crystal	NNS	_	15	SBJ	_	15:A1;19:A0
15	were	be	VBD	_	11	CONJ	be.XX	_
16	and	and	CC	_	15	COORD	_	_
17	did	do	VBD	_	16	CONJ	_	_
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	make	make	VB	_	17	VC	make.XX	_
20	shapes	shape	NNS	_	19	OBJ	_	19:A1
21	.	.	.	_	1	P	_	_

