1	We	we	PRP	_	2	SBJ	_	2:A0;10:A0
2	put	put	VBD	_	0	ROOT	put.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	2	ADV	_	2:A2
6	a	a	DT	_	8	NMOD	_	_
7	clear	clear	JJ	_	8	NMOD	_	_
8	cup	cup	NN	_	5	PMOD	_	_
9	and	and	CC	_	2	COORD	_	_
10	let	let	VB	_	9	CONJ	let.XX	_
11	it	it	PRP	_	12	SBJ	_	12:A1
12	sit	sit	VB	_	10	OBJ	sit.XX	10:A1
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	16	SBJ	_	16:A1
16	evaporated	evaporate	VBD	_	13	CONJ	evaporate.XX	_
17	and	and	CC	_	16	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	salt	salt	NN	_	20	SBJ	_	20:A1
20	stayed	stay	VBN	_	17	CONJ	stay.XX	_
21	.	.	.	_	2	P	_	_

