1	Put	put	VB	_	0	ROOT	put.XX	_
2	some	some	DT	_	3	NMOD	_	_
3	vinegar	vinegar	NN	_	1	OBJ	_	1:A1
4	in	in	IN	_	1	ADV	_	1:A2
5	a	a	DT	_	17	NMOD	_	_
6	vial	vial	JJ	_	17	NMOD	_	_
7	but	but	CC	_	6	COORD	_	_
8	first	$#ORD#$	RB	_	9	TMP	_	9:AM-TMP
9	put	put	VBN	_	7	CONJ	put.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	rock	rock	NN	_	9	OBJ	_	9:A1
12	inside	inside	IN	_	9	LOC	_	9:A2
13	then	then	RB	_	12	PMOD	_	_
14	you	you	PRP	_	15	SBJ	_	16:A0
15	will	will	MD	_	1	OBJ	_	16:AM-MOD
16	see	see	VB	_	15	VC	see.XX	_
17	bubbles	bubble	NNS	_	18	SBJ	_	18:A1
18	going	go	VBG	_	16	OPRD	go.XX	16:A1
19	so	so	RB	_	21	AMOD	_	_
20	so	so	RB	_	21	AMOD	_	_
21	fast	fast	RB	_	18	MNR	_	18:AM-MNR
22	and	and	CC	_	18	COORD	_	_
23	you	you	PRP	_	24	SBJ	_	24:A0;26:A1;33:A0
24	have	have	VBP	_	22	CONJ	have.XX	_
25	to	to	TO	_	24	OPRD	_	_
26	wait	wait	VB	_	25	IM	wait.XX	_
27	about	about	RB	_	28	QMOD	_	_
28	2	0	CD	_	29	NMOD	_	_
29	minutes	minute	NNS	_	26	OBJ	_	26:AM-TMP
30	and	and	CC	_	24	COORD	_	_
31	you	you	PRP	_	32	SBJ	_	33:A0
32	will	will	MD	_	30	CONJ	_	33:AM-MOD
33	see	see	VB	_	32	VC	see.XX	_
34	it	it	PRP	_	33	OBJ	_	33:A1
35	.	.	.	_	1	P	_	_

