1	Because	because	IN	_	0	ROOT	_	_
2	on	on	IN	_	21	TMP	_	21:AM-TMP
3	the	the	DT	_	5	NMOD	_	_
4	key	key	JJ	_	5	NMOD	_	_
5	alum	alum	NN	_	2	PMOD	_	_
6	is	be	VBZ	_	1	SUB	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	hexagon	hexagon	NN	_	6	PRD	_	6:A2
9	with	with	IN	_	8	NMOD	_	_
10	a	a	DT	_	11	NMOD	_	_
11	box	box	NN	_	9	PMOD	_	_
12	in	in	IN	_	11	LOC	_	_
13	it	it	PRP	_	12	PMOD	_	_
14	and	and	CC	_	8	COORD	_	_
15	lines	line	NNS	_	14	CONJ	_	_
16	on	on	IN	_	8	NMOD	_	_
17	the	the	DT	_	19	NMOD	_	_
18	net	net	JJ	_	19	NMOD	_	_
19	observation	observation	NN	_	16	PMOD	_	_
20	it	it	PRP	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	1	SUB	be.XX	_
22	the	the	DT	_	23	NMOD	_	_
23	same	same	JJ	_	21	PRD	_	21:A2
24	.	.	.	_	1	P	_	_

