1	Calcite	calcite	JJ	_	2	NMOD	_	_
2	look	look	NN	_	8	SBJ	_	16:A0
3	like	like	IN	_	2	NMOD	_	_
4	this	this	DT	_	3	PMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	salt	salt	NN	_	3	PMOD	_	_
7	,	,	,	_	2	P	_	_
8	drew	draw	VBD	_	0	ROOT	_	_
9	picture	picture	NN	_	8	OBJ	_	_
10	,	,	,	_	12	P	_	_
11	crystals	crystal	NNS	_	12	SBJ	_	12:A0
12	look	look	VBP	_	8	OBJ	look.XX	_
13	like	like	IN	_	12	NMOD	_	12:A1
14	this	this	DT	_	13	PMOD	_	_
15	,	,	,	_	12	P	_	_
16	drew	draw	VBD	_	8	VC	draw.XX	_
17	picture	picture	NN	_	16	OBJ	_	16:A1
18	.	.	.	_	8	P	_	_

