1	Phil	phil	NNP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	rock	rock	NN	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	tube	tube	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	put	put	VB	_	0	ROOT	put.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	vinegar	vinegar	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	2	ADV	_	2:A2
6	the	the	DT	_	8	NMOD	_	_
7	tube	tube	NN	_	8	NMOD	_	_
8	cover	cover	NN	_	5	PMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	rocks	rock	NNS	_	2	OBJ	_	2:A1
11	and	and	CC	_	2	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	14:A0
13	should	should	MD	_	11	CONJ	_	14:AM-MOD
14	bubble	bubble	VB	_	13	VC	bubble.XX	_
15	.	.	.	_	2	P	_	_

