1	He	he	PRP	_	2	SBJ	_	3:A0;10:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD;10:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	vinegar	vinegar	NN	_	3	OBJ	_	3:A1
6	into	into	IN	_	3	ADV	_	3:A2
7	a	a	DT	_	8	NMOD	_	_
8	vial	vial	JJ	_	6	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	put	put	VBN	_	9	CONJ	put.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	rock	rock	NN	_	10	OBJ	_	10:A1
13	in	in	IN	_	10	ADV	_	10:A2
14	the	the	DT	_	15	NMOD	_	_
15	vial	vial	JJ	_	13	PMOD	_	_
16	and	and	CC	_	2	COORD	_	_
17	if	if	IN	_	21	ADV	_	21:AM-ADV
18	it	it	PRP	_	19	SBJ	_	19:A0
19	bubbles	bubble	VBZ	_	17	SUB	bubble.XX	_
20	it	it	PRP	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	16	CONJ	be.XX	_
22	calcite	calcite	JJ	_	21	PRD	_	21:A2
23	.	.	.	_	2	P	_	_

