1	The	the	DT	_	3	NMOD	_	_
2	calcite	calcite	NN	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	4	SBJ	_	4:A0
4	looked	look	VBD	_	0	ROOT	look.XX	_
5	liked	liked	JJ	_	8	NMOD	_	_
6	small	small	JJ	_	8	NMOD	_	_
7	white	white	JJ	_	8	NMOD	_	_
8	needles	needle	NNS	_	4	OBJ	_	4:A1
9	,	,	,	_	13	P	_	_
10	the	the	DT	_	12	NMOD	_	_
11	salt	salt	NN	_	12	NMOD	_	_
12	crystals	crystal	NNS	_	13	SBJ	_	13:A1
13	were	be	VBD	_	0	ROOT	be.XX	_
14	small	small	JJ	_	16	NMOD	_	_
15	white	white	JJ	_	16	NMOD	_	_
16	globs	glob	NNS	_	13	PRD	_	13:A2
17	and	and	CC	_	16	COORD	_	_
18	squares	square	NNS	_	17	CONJ	_	_
19	with	with	IN	_	16	NMOD	_	_
20	Xs	x	NNP	_	19	PMOD	_	_
21	and	and	CC	_	20	COORD	_	_
22	diamonds	diamond	NNS	_	21	CONJ	_	_
23	.	.	.	_	13	P	_	_

