1	I	i	PRP	_	2	SBJ	_	_
2	can	can	MD	_	0	ROOT	_	4:AM-MOD
3	they	they	PRP	_	4	SBJ	_	4:A1
4	are	be	VBP	_	2	VC	be.XX	_
5	different	different	JJ	_	4	PRD	_	4:A2
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	of	of	IN	_	6	PMOD	_	_
8	their	their	PRP$	_	11	NMOD	_	_
9	shape	shape	NN	_	10	NMOD	_	_
10	calcite	calcite	NN	_	11	NMOD	_	_
11	crystals	crystal	NNS	_	12	SBJ	_	12:A0
12	look	look	VBP	_	6	SUB	look.XX	_
13	like	like	IN	_	12	ADV	_	12:A1
14	needles	needle	NNS	_	13	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	salt	salt	NN	_	15	CONJ	_	17:A0
17	had	have	VBD	_	6	PMOD	have.XX	_
18	squares	square	NNS	_	17	OBJ	_	17:A1
19	with	with	IN	_	18	NMOD	_	_
20	Xs	x	NNP	_	19	PMOD	_	_
21	inside	inside	IN	_	17	LOC	_	17:AM-LOC
22	them	them	PRP	_	21	PMOD	_	_
23	.	.	.	_	2	P	_	_

