1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	14	SBJ	_	14:A0
4	from	from	IN	_	3	NMOD	_	_
5	calcite	calcite	JJ	_	6	NMOD	_	_
6	look	look	NN	_	4	PMOD	_	_
7	like	like	IN	_	6	NMOD	_	_
8	little	little	JJ	_	9	NMOD	_	_
9	needles	needle	NNS	_	7	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	salt	salt	NN	_	13	NMOD	_	_
13	crystals	crystal	NNS	_	10	CONJ	_	_
14	had	have	VBD	_	1	SUB	have.XX	_
15	squares	square	NNS	_	14	OBJ	_	14:A1
16	with	with	IN	_	15	NMOD	_	_
17	Xs	x	NNP	_	16	PMOD	_	_
18	on	on	IN	_	15	NMOD	_	_
19	them	them	PRP	_	18	PMOD	_	_
20	.	.	.	_	1	P	_	_

