1	Because	because	IN	_	10	PRP	_	10:AM-CAU
2	they	they	PRP	_	3	SBJ	_	3:A0
3	have	have	VBP	_	1	SUB	have.XX	_
4	squares	square	NNS	_	3	OBJ	_	3:A1
5	inside	inside	IN	_	4	LOC	_	_
6	of	of	IN	_	5	PMOD	_	_
7	it	it	PRP	_	6	PMOD	_	_
8	,	,	,	_	10	P	_	_
9	they	they	PRP	_	10	SBJ	_	10:A0
10	have	have	VBP	_	0	ROOT	have.XX	_
11	lines	line	NNS	_	10	OBJ	_	10:A1;12:A1
12	going	go	VBG	_	11	NMOD	go.XX	_
13	to	to	IN	_	12	DIR	_	12:A4
14	the	the	DT	_	15	NMOD	_	_
15	outside	outside	NN	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	it	it	PRP	_	16	PMOD	_	_
18	,	,	,	_	10	P	_	_
19	and	and	CC	_	10	COORD	_	_
20	it	it	PRP	_	21	SBJ	_	21:A0
21	has	have	VBZ	_	19	CONJ	have.XX	_
22	sides	side	NNS	_	21	OBJ	_	21:A1
23	on	on	IN	_	21	LOC	_	_
24	the	the	DT	_	25	NMOD	_	_
25	outside	outside	NN	_	23	PMOD	_	_
26	.	.	.	_	10	P	_	_

