1	We	we	PRP	_	2	SBJ	_	2:A0
2	got	get	VBD	_	0	ROOT	get.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	sheet	sheet	NN	_	2	OBJ	_	2:A1
5	with	with	IN	_	4	NMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	kinds	kind	NNS	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	crystals	crystal	NNS	_	8	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	So	so	RB	_	3	ADV	_	3:AM-DIS
2	I	i	PRP	_	3	SBJ	_	3:A0
3	looked	look	VBD	_	0	ROOT	look.XX	_
4	for	for	IN	_	3	ADV	_	3:A1
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	picture	picture	NN	_	4	PMOD	_	_
8	like	like	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	crystal	crystal	NN	_	8	PMOD	_	_
11	and	and	CC	_	3	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	said	say	VBD	_	11	CONJ	say.XX	_
14	Kosher	kosher	NNP	_	15	NMOD	_	_
15	salt	salt	NN	_	13	OBJ	_	13:A1
16	.	.	.	_	3	P	_	_

