1	Because	because	IN	_	0	ROOT	_	_
2	I	i	PRP	_	3	SBJ	_	3:A0;8:A0;13:A0
3	looked	look	VBD	_	1	SUB	look.XX	_
4	at	at	IN	_	3	DIR	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	crystals	crystal	NNS	_	4	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	looked	look	VBD	_	7	CONJ	look.XX	_
9	at	at	IN	_	8	ADV	_	8:A1
10	the	the	DT	_	11	NMOD	_	_
11	key	key	JJ	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	compared	compare	VBN	_	12	CONJ	compare.XX	_
14	it	it	PRP	_	13	OBJ	_	13:A1
15	.	.	.	_	1	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	I	i	PRP	_	3	SBJ	_	3:A0
3	saw	see	VBD	_	0	ROOT	see.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	match	match	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	3	P	_	_

