1	The	the	DT	_	3	NMOD	_	_
2	calcite	calcite	NN	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	4	SBJ	_	4:A0
4	had	have	VBD	_	12	DEP	have.XX	_
5	tall	tall	JJ	_	7	NMOD	_	_
6	needle	needle	NN	_	7	NMOD	_	_
7	patterns	pattern	NNS	_	4	OBJ	_	4:A1
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	salt	salt	NN	_	11	NMOD	_	_
11	crystals	crystal	NNS	_	8	CONJ	_	_
12	were	be	VBD	_	0	ROOT	be.XX	_
13	squares	square	NNS	_	12	PRD	_	12:A1
14	with	with	IN	_	13	NMOD	_	_
15	Xs	x	NNP	_	14	PMOD	_	_
16	in	in	IN	_	12	LOC	_	12:A2
17	them	them	PRP	_	16	PMOD	_	_
18	.	.	.	_	12	P	_	_

