1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A2
5	apart	apart	RB	_	3	MNR	_	3:AM-MNR
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	calcite	calcite	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	just	just	RB	_	11	NMOD	_	_
11	lines	line	NNS	_	9	PRD	_	9:A2
12	.	.	.	_	2	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	salt	salt	NN	_	3	NMOD	_	_
3	crystals	crystal	NNS	_	4	SBJ	_	4:A1
4	were	be	VBD	_	0	ROOT	be.XX	_
5	pyramids	pyramid	NNS	_	4	PRD	_	4:A2
6	and	and	CC	_	5	COORD	_	_
7	squares	square	NNS	_	6	CONJ	_	_
8	.	.	.	_	4	P	_	_

