1	He	he	PRP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	mock	mock	JJ	_	6	NMOD	_	_
6	rock	rock	NN	_	3	OBJ	_	3:A1
7	in	in	IN	_	3	ADV	_	3:A2
8	a	a	DT	_	9	NMOD	_	_
9	cup	cup	NN	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	vinegar	vinegar	NN	_	10	PMOD	_	_
12	,	,	,	_	2	P	_	_
13	and	and	CC	_	2	COORD	_	_
14	if	if	IN	_	19	ADV	_	19:AM-ADV
15	there	there	EX	_	16	SBJ	_	_
16	is	be	VBZ	_	14	SUB	be.XX	_
17	bubbles	bubble	NNS	_	16	PRD	_	16:A1
18	there	there	EX	_	19	SBJ	_	_
19	is	be	VBZ	_	13	CONJ	be.XX	_
20	calcite	calcite	NN	_	19	PRD	_	19:A1
21	.	.	.	_	2	P	_	_

