1	They	they	PRP	_	2	NMOD	_	_
2	both	both	DT	_	3	SBJ	_	3:A0
3	have	have	VBP	_	14	DEP	have.XX	_
4	different	different	JJ	_	5	NMOD	_	_
5	crystals	crystal	NNS	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	LOC	_	3:AM-LOC
7	them	them	PRP	_	6	PMOD	_	_
8	,	,	,	_	14	P	_	_
9	the	the	DT	_	10	NMOD	_	_
10	ones	one	NNS	_	5	APPO	_	12:A1;14:A1
11	that	that	WDT	_	12	SBJ	_	12:R-A1
12	are	be	VBP	_	10	NMOD	be.XX	_
13	white	white	JJ	_	12	PRD	_	12:A2
14	are	be	VBP	_	0	ROOT	be.XX	_
15	whiter	white	JJR	_	14	PRD	_	14:A2
16	than	than	IN	_	15	AMOD	_	_
17	the	the	DT	_	20	NMOD	_	_
18	calcite	calcite	NN	_	19	NMOD	_	_
19	test	test	NN	_	20	NMOD	_	_
20	crystals	crystal	NNS	_	16	PMOD	_	_
21	.	.	.	_	14	P	_	_

