1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	crystals	crystal	NNS	_	5	SBJ	_	5:A1
5	are	be	VBP	_	3	SUB	be.XX	_
6	different	different	JJ	_	5	PRD	_	5:A2
7	than	than	IN	_	6	AMOD	_	_
8	salt	salt	NN	_	9	NMOD	_	_
9	crystals	crystal	NNS	_	7	PMOD	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	the	the	DT	_	13	NMOD	_	_
12	salt	salt	NN	_	13	NMOD	_	_
13	crystals	crystal	NNS	_	14	SBJ	_	16:A0
14	do	do	VBP	_	10	SUB	_	_
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	have	have	VB	_	14	VC	have.XX	_
17	needle	needle	NN	_	16	OBJ	_	16:A1
18	like	like	IN	_	17	NMOD	_	_
19	structures	structure	NNS	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

