1	He	he	PRP	_	2	SBJ	_	3:A0;20:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	acid	acid	NN	_	3	OBJ	_	3:A1
6	on	on	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	rock	rock	NN	_	6	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	observe	observe	NN	_	9	CONJ	_	_
11	for	for	IN	_	3	ADV	_	_
12	a	a	DT	_	13	NMOD	_	_
13	reaction	reaction	NN	_	11	PMOD	_	_
14	because	because	IN	_	3	PRP	_	_
15	calcite	calcite	NN	_	16	NMOD	_	_
16	reacts	reacts	NNS	_	3	OBJ	_	_
17	with	with	IN	_	16	NMOD	_	_
18	acid	acid	NN	_	17	PMOD	_	_
19	by	by	IN	_	3	MNR	_	_
20	making	make	VBG	_	19	PMOD	make.XX	_
21	bubbles	bubble	NNS	_	20	OBJ	_	20:A1
22	.	.	.	_	2	P	_	_

1	So	so	RB	_	0	GAP-EXT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	rock	rock	NN	_	5	SBJ	_	5:A0
5	fizzes	fizz	VBZ	_	2	SUB	fizz.XX	_
6	it	it	PRP	_	7	SBJ	_	8:A0
7	has	have	VBZ	_	2	SUB	_	_
8	calcite	calcite	VBN	_	7	VC	calcite.XX	_
9	in	in	IN	_	8	LOC	_	8:AM-LOC
10	it	it	PRP	_	9	PMOD	_	_
11	.	.	.	_	2	P	_	_

