1	You	you	PRP	_	3	SBJ	_	3:A0;11:A0
2	just	just	RB	_	3	ADV	_	3:AM-ADV;11:AM-ADV
3	get	get	VBP	_	0	ROOT	get.XX	_
4	water	water	NN	_	3	OBJ	_	3:A1
5	and	and	CC	_	3	COORD	_	_
6	the	the	DT	_	9	NMOD	_	_
7	smashed	smash	VBN	_	9	NMOD	_	_
8	mock	mock	JJ	_	9	NMOD	_	_
9	rock	rock	NN	_	5	CONJ	_	_
10	and	and	CC	_	3	COORD	_	_
11	put	put	VB	_	10	CONJ	put.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	smashed	smash	VBN	_	14	NMOD	_	_
14	rock	rock	NN	_	11	OBJ	_	11:A1
15	and	and	CC	_	14	COORD	_	_
16	water	water	NN	_	15	CONJ	_	_
17	together	together	RB	_	11	ADV	_	11:A2
18	.	.	.	_	3	P	_	_

