1	Because	because	IN	_	0	ROOT	_	_
2	he	he	PRP	_	3	SBJ	_	4:A0;11:A0
3	should	should	MD	_	1	SUB	_	4:AM-MOD;11:AM-MOD
4	put	put	VB	_	3	VC	put.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	acid	acid	NN	_	4	OBJ	_	4:A1
7	on	on	IN	_	4	ADV	_	4:A2
8	the	the	DT	_	9	NMOD	_	_
9	rock	rock	NN	_	7	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	see	see	VB	_	10	CONJ	see.XX	_
12	if	if	IN	_	11	OBJ	_	11:A1
13	it	it	PRP	_	14	SBJ	_	14:A0
14	fizzes	fizz	VBZ	_	12	SUB	fizz.XX	_
15	that	that	DT	_	16	SBJ	_	16:A0
16	means	mean	VBZ	_	14	OBJ	mean.XX	14:A1
17	it	it	PRP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	OBJ	be.XX	16:A1
19	calcite	calcite	JJ	_	18	PRD	_	18:A2
20	.	.	.	_	1	P	_	_

