1	First	$#ORD#$	RB	_	2	TMP	_	2:AM-TMP
2	find	find	VBP	_	0	ROOT	find.XX	_
3	calcite	calcite	NN	_	4	SBJ	_	4:A0
4	put	put	VBD	_	2	OBJ	put.XX	2:A1
5	it	it	PRP	_	4	OBJ	_	4:A1
6	in	in	IN	_	4	ADV	_	4:A2
7	a	a	DT	_	8	NMOD	_	_
8	vial	vial	JJ	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	Second	$#ORD#$	RB	_	2	ADV	_	2:AM-MNR;6:AM-DIS
2	put	put	VBD	_	0	ROOT	put.XX	_
3	vinegar	vinegar	NN	_	2	OBJ	_	2:A1
4	in	in	IN	_	2	ADV	_	2:A2
5	and	and	CC	_	2	COORD	_	_
6	let	let	VB	_	5	CONJ	let.XX	_
7	it	it	PRP	_	8	SBJ	_	8:A1
8	sit	sit	VB	_	6	OBJ	sit.XX	6:A1
9	.	.	.	_	2	P	_	_

1	Third	$#ORD#$	RB	_	2	TMP	_	2:AM-DIS
2	pour	pour	VBP	_	0	ROOT	pour.XX	_
3	out	out	RP	_	2	PRT	_	2:AM-DIR
4	the	the	DT	_	5	NMOD	_	_
5	vinegar	vinegar	NN	_	2	OBJ	_	2:A1
6	.	.	.	_	2	P	_	_

