1	He	he	PRP	_	2	SBJ	_	3:A0;9:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;9:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	rock	rock	NN	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	ADV	_	3:A2
7	vinegar	vinegar	NN	_	6	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	look	look	VB	_	8	CONJ	look.XX	_
10	at	at	IN	_	9	DIR	_	9:A1
11	it	it	PRP	_	10	PMOD	_	_
12	.	.	.	_	2	P	_	_

1	If	if	IN	_	5	ADV	_	6:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A0
3	bubbles	bubble	VBZ	_	1	SUB	bubble.XX	_
4	it	it	PRP	_	5	SBJ	_	6:A1
5	has	have	VBZ	_	0	ROOT	_	_
6	calcite	calcite	VBN	_	5	VC	calcite.XX	_
7	in	in	IN	_	6	LOC	_	6:AM-LOC
8	it	it	PRP	_	7	PMOD	_	_
9	.	.	.	_	5	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	what	what	WP	_	6	OBJ	_	6:R-A1
4	he	he	PRP	_	5	SBJ	_	6:A0
5	should	should	MD	_	2	PRD	_	2:A2;6:AM-MOD
6	do	do	VB	_	5	VC	do.XX	_
7	.	.	.	_	2	P	_	_

