1	He	he	PRP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	pour	pour	VB	_	2	VC	pour.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	acid	acid	NN	_	3	OBJ	_	3:A1
6	on	on	IN	_	3	ADV	_	3:A3
7	it	it	PRP	_	6	PMOD	_	_
8	,	,	,	_	2	P	_	_
9	then	then	RB	_	10	ADV	_	_
10	if	if	IN	_	3	ADV	_	3:AM-ADV
11	it	it	PRP	_	12	SBJ	_	12:A0
12	has	have	VBZ	_	10	SUB	have.XX	_
13	bubbles	bubble	NNS	_	12	OBJ	_	12:A1
14	all	all	RB	_	15	PMOD	_	_
15	over	over	IN	_	12	ADV	_	_
16	it	it	PRP	_	15	PMOD	_	_
17	is	be	VBZ	_	10	SUB	be.XX	_
18	calcite	calcite	JJ	_	17	PRD	_	17:A2
19	.	.	.	_	2	P	_	_

