1	Phil	phil	NNP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	pour	pour	VB	_	2	VC	pour.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	cold	cold	JJ	_	6	NMOD	_	_
6	acid	acid	NN	_	3	OBJ	_	3:A1
7	on	on	IN	_	3	ADV	_	3:A3
8	the	the	DT	_	9	NMOD	_	_
9	rock	rock	NN	_	7	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	if	if	IN	_	15	ADV	_	16:AM-ADV
12	it	it	PRP	_	13	SBJ	_	13:A0
13	fizzes	fizz	VBZ	_	11	SUB	fizz.XX	_
14	it	it	PRP	_	15	SBJ	_	16:A1
15	has	have	VBZ	_	10	CONJ	_	_
16	calcite	calcite	VBN	_	15	VC	calcite.XX	_
17	in	in	IN	_	16	LOC	_	16:AM-LOC
18	it	it	PRP	_	17	PMOD	_	_
19	.	.	.	_	2	P	_	_

