1	The	the	DT	_	2	NMOD	_	_
2	sand	sand	NN	_	0	ROOT	_	_
3	and	and	CC	_	2	COORD	_	_
4	flour	flour	VBD	_	5	NMOD	_	_
5	separate	separate	JJ	_	2	NMOD	_	_
6	because	because	IN	_	2	PRP	_	_
7	the	the	DT	_	8	NMOD	_	_
8	sand	sand	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	heavier	heavy	JJR	_	9	PRD	_	9:A2
11	than	than	IN	_	10	AMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	flour	flour	NN	_	11	PMOD	_	_
14	,	,	,	_	9	P	_	_
15	so	so	IN	_	9	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	flour	flour	NN	_	18	SBJ	_	18:A1
18	goes	go	VBZ	_	15	CONJ	go.XX	_
19	to	to	IN	_	18	DIR	_	18:A4
20	the	the	DT	_	21	NMOD	_	_
21	top	top	NN	_	19	PMOD	_	_
22	and	and	CC	_	18	COORD	_	_
23	the	the	DT	_	25	NMOD	_	_
24	sand	sand	NN	_	25	NMOD	_	_
25	sinks	sink	NNS	_	22	CONJ	_	_
26	.	.	.	_	2	P	_	_

