1	The	the	DT	_	2	NMOD	_	_
2	crystals	crystal	NNS	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	look	look	VB	_	3	VC	look.XX	_
6	much	much	RB	_	7	PMOD	_	5:AM-EXT
7	like	like	IN	_	5	ADV	_	5:A1
8	calcite	calcite	NN	_	7	PMOD	_	_
9	but	but	CC	_	3	COORD	_	_
10	the	the	DT	_	11	SBJ	_	13:A0
11	did	do	VBD	_	9	CONJ	_	_
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	look	look	VB	_	11	VC	look.XX	_
14	like	like	IN	_	13	ADV	_	13:A1
15	salt	salt	NN	_	14	PMOD	_	_
16	either	either	RB	_	13	ADV	_	13:AM-ADV
17	.	.	.	_	3	P	_	_

