1	He	he	PRP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	rock	rock	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	3	COORD	_	_
7	vinegar	vinegar	NN	_	6	CONJ	_	_
8	into	into	IN	_	3	ADV	_	3:A2
9	a	a	DT	_	10	NMOD	_	_
10	vial	vial	JJ	_	8	PMOD	_	_
11	and	and	CC	_	2	COORD	_	_
12	if	if	IN	_	20	ADV	_	21:AM-ADV
13	the	the	DT	_	14	NMOD	_	_
14	rock	rock	NN	_	15	SBJ	_	15:A0
15	has	have	VBZ	_	12	SUB	have.XX	_
16	calcite	calcite	NN	_	15	OBJ	_	15:A1
17	,	,	,	_	20	P	_	_
18	the	the	DT	_	19	NMOD	_	_
19	water	water	NN	_	20	SBJ	_	21:A1
20	will	will	MD	_	11	CONJ	_	21:AM-MOD
21	turn	turn	VB	_	20	VC	turn.XX	_
22	murky	murky	JJ	_	21	PRD	_	21:A2
23	.	.	.	_	2	P	_	_

