1	Phil	phil	NNP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	rock	rock	NN	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	vial	vial	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	Then	then	RB	_	2	TMP	_	6:AM-TMP;13:AM-TMP
2	put	put	VB	_	0	ROOT	_	_
3	vinegar	vinegar	NN	_	2	OBJ	_	_
4	in	in	IN	_	2	ADV	_	_
5	then	then	RB	_	4	PMOD	_	_
6	look	look	VB	_	2	VC	look.XX	_
7	for	for	IN	_	6	ADV	_	6:A1
8	a	a	DT	_	9	NMOD	_	_
9	lot	lot	NN	_	7	PMOD	_	13:A0
10	of	of	IN	_	9	NMOD	_	_
11	bubble	bubble	NN	_	10	PMOD	_	_
12	then	then	RB	_	13	TMP	_	13:AM-TMP
13	put	put	VBD	_	2	VC	put.XX	_
14	in	in	IN	_	13	ADV	_	13:C-V
15	cold	cold	JJ	_	16	NMOD	_	_
16	acid	acid	NN	_	14	PMOD	_	_
17	in	in	IN	_	13	ADV	_	13:C-V
18	to	to	TO	_	13	PRP	_	13:A1
19	wait	wait	VB	_	18	IM	wait.XX	_
20	for	for	IN	_	19	ADV	_	19:A2
21	a	a	DT	_	23	NMOD	_	_
22	few	few	JJ	_	23	NMOD	_	_
23	days	day	NNS	_	20	PMOD	_	_
24	.	.	.	_	2	P	_	_

