1	I	i	PRP	_	2	SBJ	_	2:A0
2	separated	separate	VBD	_	0	ROOT	separate.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	salt	salt	NN	_	2	OBJ	_	2:A1
5	from	from	IN	_	2	ADV	_	2:A2
6	the	the	DT	_	7	NMOD	_	_
7	water	water	NN	_	5	PMOD	_	_
8	because	because	IN	_	2	PRP	_	2:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	salt	salt	NN	_	11	SBJ	_	11:A1
11	are	be	VBP	_	8	SUB	be.XX	_
12	on	on	IN	_	11	PRD	_	11:A2
13	the	the	DT	_	14	NMOD	_	_
14	rocks	rock	NNS	_	12	PMOD	_	16:A1
15	that	that	WDT	_	16	SBJ	_	16:R-A1
16	are	be	VBP	_	14	NMOD	be.XX	_
17	on	on	IN	_	16	PRD	_	16:A2
18	the	the	DT	_	19	NMOD	_	_
19	bottom	bottom	NN	_	17	PMOD	_	_
20	and	and	CC	_	11	COORD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	water	water	NN	_	23	SBJ	_	23:A1
23	is	be	VBZ	_	20	CONJ	be.XX	_
24	on	on	IN	_	23	PRD	_	23:A2
25	the	the	DT	_	26	NMOD	_	_
26	top	top	NN	_	24	PMOD	_	_
27	.	.	.	_	2	P	_	_

