1	He	he	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	observe	observe	VB	_	2	VC	observe.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	calcite	calcite	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	2	P	_	_

1	Look	look	VB	_	0	ROOT	look.XX	_
2	for	for	IN	_	1	ADV	_	1:A1
3	calcite	calcite	NN	_	2	PMOD	_	_
4	in	in	IN	_	1	LOC	_	_
5	rocks	rock	NNS	_	4	PMOD	_	_
6	.	.	.	_	1	P	_	_

1	And	and	CC	_	0	GAP-EXT	_	_
2	then	then	RB	_	0	ROOT	_	5:AM-TMP
3	when	when	WRB	_	5	TMP	_	5:R-AM-TMP
4	you	you	PRP	_	5	SBJ	_	5:A0
5	think	think	VBP	_	2	P	think.XX	_
6	you	you	PRP	_	7	SBJ	_	7:A0
7	round	round	VBP	_	5	OBJ	round.XX	5:A1
8	it	it	PRP	_	9	SBJ	_	9:A0
9	put	put	VBD	_	5	OBJ	put.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	in	in	IN	_	9	LOC	_	9:A2
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	11	PMOD	_	_
14	.	.	.	_	2	P	_	_

