1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	in	in	IN	_	2	LOC	_	_
7	the	the	DT	_	8	NMOD	_	_
8	key	key	NN	_	6	PMOD	_	_
9	below	below	IN	_	8	LOC	_	_
10	in	in	IN	_	2	LOC	_	_
11	the	the	DT	_	12	NMOD	_	_
12	middle	middle	NN	_	10	PMOD	_	_
13	is	be	VBZ	_	2	OBJ	be.XX	_
14	alum	alum	NN	_	13	PRD	_	13:A2
15	and	and	CC	_	2	COORD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	looks	look	VBZ	_	15	CONJ	look.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	same	same	JJ	_	17	PRD	_	17:A1
20	as	as	IN	_	19	NMOD	_	_
21	the	the	DT	_	23	NMOD	_	_
22	one	one	CD	_	23	NMOD	_	_
23	above	above	NN	_	20	PMOD	_	_
24	.	.	.	_	2	P	_	_

