1	One	one	CD	_	2	SBJ	_	2:A1;6:A0
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	heavier	heavy	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	another	another	DT	_	4	PMOD	_	_
6	see	see	VBP	_	2	PRD	see.XX	_
7	it	it	PRP	_	8	SBJ	_	8:A0
8	settles	settle	VBZ	_	6	OBJ	settle.XX	6:A1
9	in	in	IN	_	8	LOC	_	8:A1
10	how	how	WRB	_	12	NMOD	_	_
11	many	many	JJ	_	10	AMOD	_	_
12	layers	layer	NNS	_	14	SBJ	_	14:R-A1
13	there	there	RB	_	14	SBJ	_	_
14	is	be	VBZ	_	9	PMOD	be.XX	_
15	ingredients	ingredient	NNS	_	14	PRD	_	14:A1
16	.	.	.	_	2	P	_	_

