1	We	we	PRP	_	2	SBJ	_	2:A0
2	knew	know	VBD	_	0	ROOT	know.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	crystals	crystal	NNS	_	5	SBJ	_	5:A1
5	were	be	VBD	_	2	OBJ	be.XX	2:A1
6	salt	salt	NN	_	5	PRD	_	5:A2
7	because	because	IN	_	5	PRP	_	2:AM-CAU;5:AM-CAU
8	the	the	DT	_	11	NMOD	_	_
9	crystal	crystal	NN	_	10	NMOD	_	_
10	identification	identification	NN	_	11	NMOD	_	_
11	chart	chart	NN	_	12	SBJ	_	12:A0
12	showed	show	VBD	_	7	SUB	show.XX	_
13	us	us	PRP	_	12	OBJ	_	12:A2
14	that	that	IN	_	12	OBJ	_	12:A1
15	the	the	DT	_	17	NMOD	_	_
16	different	different	JJ	_	17	NMOD	_	_
17	kinds	kind	NNS	_	20	SBJ	_	20:A1
18	of	of	IN	_	17	NMOD	_	_
19	salt	salt	NN	_	18	PMOD	_	_
20	were	be	VBD	_	14	SUB	be.XX	_
21	crystals	crystal	NNS	_	20	PRD	_	20:A2
22	.	.	.	_	2	P	_	_

