1	Because	because	IN	_	8	PRP	_	8:AM-CAU
2	the	the	DT	_	3	NMOD	_	_
3	sand	sand	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	big	big	JJ	_	4	PRD	_	4:A2
6	so	so	RB	_	8	MNR	_	8:AM-MNR
7	it	it	PRP	_	8	SBJ	_	8:A1
8	goes	go	VBZ	_	0	ROOT	go.XX	_
9	on	on	IN	_	8	PRT	_	8:C-V
10	the	the	DT	_	11	NMOD	_	_
11	bottom	bottom	NN	_	9	PMOD	_	_
12	and	and	CC	_	8	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	flour	flour	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	12	CONJ	be.XX	_
16	small	small	JJ	_	15	PRD	_	15:A2
17	so	so	IN	_	15	COORD	_	_
18	it	it	PRP	_	19	SBJ	_	19:A1
19	goes	go	VBZ	_	17	CONJ	go.XX	_
20	on	on	IN	_	19	ADV	_	19:C-V
21	the	the	DT	_	22	NMOD	_	_
22	top	top	NN	_	20	PMOD	_	_
23	of	of	IN	_	22	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	sand	sand	NN	_	23	PMOD	_	_
26	.	.	.	_	8	P	_	_

