1	They	they	PRP	_	2	SBJ	_	2:A0;11:A0
2	separate	separate	VBP	_	0	ROOT	separate.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	the	the	DT	_	5	NMOD	_	_
5	water	water	NN	_	6	SBJ	_	6:A0
6	makes	make	VBZ	_	3	SUB	make.XX	_
7	them	them	PRP	_	6	OBJ	_	6:A1
8	into	into	IN	_	6	ADV	_	_
9	layers	layer	NNS	_	8	PMOD	_	_
10	by	by	IN	_	6	MNR	_	6:AM-MNR
11	making	make	VBG	_	10	PMOD	make.XX	_
12	water	water	NN	_	11	OBJ	_	11:A1
13	onto	onto	IN	_	11	ADV	_	11:A2
14	sand	sand	NN	_	13	PMOD	_	_
15	in	in	IN	_	6	LOC	_	_
16	middle	middle	JJ	_	19	NMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	gray	gray	JJ	_	17	CONJ	_	_
19	material	material	NN	_	15	PMOD	_	_
20	on	on	IN	_	11	ADV	_	_
21	bottom	bottom	NN	_	20	PMOD	_	_
22	.	.	.	_	2	P	_	_

