1	If	if	IN	_	8	ADV	_	9:AM-ADV;18:AM-ADV
2	he	he	PRP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	1	SUB	have.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	vial	vial	NN	_	3	OBJ	_	3:A1
6	then	then	RB	_	8	ADV	_	9:AM-ADV;18:AM-ADV
7	he	he	PRP	_	8	SBJ	_	9:A0;18:A0;24:A0
8	should	should	MD	_	0	ROOT	_	9:AM-MOD;18:AM-MOD
9	get	get	VB	_	8	VC	get.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	rock	rock	NN	_	9	OBJ	_	9:A1
12	or	or	CC	_	11	COORD	_	_
13	mineral	mineral	NN	_	12	CONJ	_	_
14	in	in	IN	_	9	TMP	_	9:AM-TMP
15	the	the	DT	_	16	NMOD	_	_
16	vial	vial	JJ	_	14	PMOD	_	_
17	and	and	CC	_	9	COORD	_	_
18	pour	pour	VBP	_	17	CONJ	pour.XX	_
19	vinegar	vinegar	NN	_	18	OBJ	_	18:A1
20	in	in	IN	_	18	LOC	_	18:AM-LOC
21	the	the	DT	_	22	NMOD	_	_
22	vial	vial	JJ	_	20	PMOD	_	_
23	to	to	TO	_	9	OPRD	_	18:AM-PRP
24	see	see	VB	_	23	IM	see.XX	_
25	if	if	IN	_	24	OBJ	_	24:A1
26	he	he	PRP	_	27	SBJ	_	27:A0
27	has	have	VBZ	_	25	SUB	have.XX	_
28	vials	vial	NNS	_	27	OBJ	_	27:A1
29	.	.	.	_	8	P	_	_

