1	Susan	susan	NNP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	which	which	WDT	_	5	NMOD	_	_
5	food	food	NN	_	6	SBJ	_	6:A0
6	contains	contain	VBZ	_	3	OBJ	contain.XX	3:A1
7	the	the	DT	_	10	NMOD	_	_
8	most	most	RBS	_	9	AMOD	_	_
9	sugar	sugar	JJ	_	10	NMOD	_	_
10	seeing	seeing	NN	_	6	OBJ	_	6:A1
11	which	which	WDT	_	12	NMOD	_	_
12	one	one	CD	_	10	NMOD	_	13:A0
13	has	have	VBZ	_	3	OBJ	have.XX	_
14	the	the	DT	_	17	NMOD	_	_
15	most	most	JJS	_	17	NMOD	_	_
16	carbon	carbon	NN	_	17	NMOD	_	_
17	dioxide	dioxide	NN	_	13	OBJ	_	13:A1
18	.	.	.	_	2	P	_	_

