1	Susan	susan	NNP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	how	how	WRB	_	6	NMOD	_	_
5	much	much	JJ	_	4	AMOD	_	_
6	sugar	sugar	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	3	OBJ	be.XX	3:A1
8	in	in	IN	_	7	PRD	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	foods	food	NNS	_	8	PMOD	_	_
11	by	by	IN	_	3	MNR	_	_
12	putting	put	VBG	_	11	PMOD	put.XX	_
13	each	each	DT	_	14	NMOD	_	_
14	bag	bag	NN	_	12	OBJ	_	12:A1
15	in	in	IN	_	12	ADV	_	12:A2
16	a	a	DT	_	18	NMOD	_	_
17	volume	volume	NN	_	18	NMOD	_	_
18	tube	tube	NN	_	15	PMOD	_	_
19	one	one	CD	_	12	OBJ	_	12:A1
20	at	at	IN	_	12	ADV	_	12:A2
21	a	a	DT	_	22	NMOD	_	_
22	time	time	NN	_	20	PMOD	_	_
23	.	.	.	_	2	P	_	_

1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	her	her	PRP$	_	3	NMOD	_	_
3	finder	finder	NN	_	4	SBJ	_	4:A1;6:A0
4	stops	stop	VBZ	_	18	TMP	stop.XX	19:AM-TMP
5	after	after	IN	_	4	TMP	_	4:AM-TMP
6	pushing	push	VBG	_	5	PMOD	push.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	top	top	NN	_	6	OBJ	_	6:A1
9	,	,	,	_	18	P	_	_
10	the	the	DT	_	11	NMOD	_	_
11	bottom	bottom	NN	_	18	SBJ	_	19:A1
12	of	of	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	part	part	NN	_	12	PMOD	_	16:A1
15	she	she	PRP	_	16	SBJ	_	16:A0
16	pushes	push	VBZ	_	14	NMOD	push.XX	_
17	down	down	RP	_	16	DIR	_	16:A2
18	will	will	MD	_	0	ROOT	_	19:AM-MOD
19	be	be	VB	_	18	VC	be.XX	_
20	on	on	IN	_	19	PRD	_	19:A2
21	a	a	DT	_	22	NMOD	_	_
22	number	number	NN	_	20	PMOD	_	_
23	.	.	.	_	18	P	_	_

1	That	that	DT	_	2	NMOD	_	_
2	number	number	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	milliliters	milliliter	NNS	_	3	PRD	_	3:A2
6	of	of	IN	_	5	NMOD	_	_
7	sugar	sugar	NN	_	6	PMOD	_	_
8	in	in	IN	_	3	LOC	_	_
9	the	the	DT	_	10	NMOD	_	_
10	food	food	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_

1	Whichever	whichever	WDT	_	2	NMOD	_	_
2	number	number	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	8	DEP	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	highest	high	JJS	_	3	PRD	_	3:A2
6	,	,	,	_	8	P	_	_
7	that	that	DT	_	8	SBJ	_	8:A0
8	means	mean	VBZ	_	0	ROOT	mean.XX	_
9	that	that	IN	_	8	OBJ	_	8:A1
10	food	food	NN	_	11	SBJ	_	11:A0
11	has	have	VBZ	_	9	SUB	have.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	most	most	JJS	_	14	NMOD	_	_
14	sugar	sugar	NN	_	11	OBJ	_	11:A1
15	.	.	.	_	8	P	_	_

