1	She	she	PRP	_	2	SBJ	_	3:A0;11:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	how	how	WRB	_	6	NMOD	_	_
5	much	much	JJ	_	4	AMOD	_	_
6	sugar	sugar	NN	_	7	SBJ	_	9:R-A1
7	does	do	VBZ	_	3	OBJ	_	3:A1
8	one	one	CD	_	3	OBJ	_	_
9	have	have	VB	_	7	VC	have.XX	_
10	by	by	IN	_	3	MNR	_	9:A2
11	looking	look	VBG	_	10	PMOD	look.XX	_
12	at	at	IN	_	11	ADV	_	11:A1
13	the	the	DT	_	14	NMOD	_	_
14	bags	bag	NNS	_	12	PMOD	_	_
15	.	.	.	_	2	P	_	_

1	If	if	IN	_	0	ROOT	_	11:AM-ADV
2	one	one	CD	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	1	SUB	have.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	lot	lot	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	air	air	NN	_	6	PMOD	_	_
8	then	then	RB	_	3	TMP	_	3:AM-TMP
9	that	that	IN	_	11	SBJ	_	11:R-A0
10	one	one	CD	_	11	SBJ	_	11:A0
11	produces	produce	VBZ	_	5	NMOD	produce.XX	_
12	more	more	JJR	_	13	NMOD	_	_
13	sugar	sugar	NN	_	11	OBJ	_	11:A1
14	.	.	.	_	1	P	_	_

