1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	timer	timer	NN	_	4	SBJ	_	4:A1;8:A0
4	stop	stop	VB	_	8	SBJ	stop.XX	8:R-A0
5	for	for	IN	_	4	TMP	_	4:AM-TMP
6	10	0	CD	_	7	NMOD	_	_
7	minutes	minute	NNS	_	5	PMOD	_	_
8	put	put	VBD	_	0	ROOT	put.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	baggie	baggie	NN	_	8	OBJ	_	8:A1
11	into	into	IN	_	8	ADV	_	8:A2
12	the	the	DT	_	14	NMOD	_	_
13	volume	volume	NN	_	14	NMOD	_	_
14	tube	tube	NN	_	11	PMOD	_	_
15	to	to	TO	_	8	PRP	_	8:AM-PRP
16	see	see	VB	_	15	IM	see.XX	_
17	which	which	WDT	_	18	NMOD	_	_
18	food	food	NN	_	19	SBJ	_	19:A0
19	had	have	VBD	_	16	OBJ	have.XX	16:A1
20	the	the	DT	_	22	NMOD	_	_
21	most	most	JJS	_	22	NMOD	_	_
22	sugar	sugar	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	8	P	_	_

