1	The	the	DT	_	2	NMOD	_	_
2	results	result	NNS	_	3	SBJ	_	4:A0
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	tell	tell	VB	_	3	VC	tell.XX	_
5	her	her	PRP	_	4	OBJ	_	4:A2
6	how	how	WRB	_	8	NMOD	_	_
7	much	much	JJ	_	6	AMOD	_	_
8	sugar	sugar	NN	_	14	SBJ	_	14:R-A1
9	,	,	,	_	8	P	_	_
10	carbon	carbon	NN	_	11	NMOD	_	_
11	dioxide	dioxide	NN	_	8	CONJ	_	_
12	,	,	,	_	11	P	_	_
13	there	there	EX	_	14	SBJ	_	_
14	is	be	VBZ	_	4	OBJ	be.XX	4:A1
15	in	in	IN	_	14	PRD	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	bag	bag	NN	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

