1	Finally	finally	RB	_	3	ADV	_	4:AM-DIS
2	Susan	susan	NNP	_	3	SBJ	_	4:A0;6:A0;10:A0;16:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD;10:AM-MOD;16:AM-MOD
4	have	have	VB	_	3	VC	have.XX	_
5	to	to	TO	_	4	OPRD	_	_
6	get	get	VB	_	5	IM	get.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	volume	volume	NN	_	9	NMOD	_	_
9	tube	tube	NN	_	6	OBJ	_	6:A1
10	put	put	VBD	_	3	VC	put.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	bag	bag	NN	_	10	OBJ	_	10:A1
13	in	in	IN	_	10	ADV	_	10:A2
14	it	it	PRP	_	13	PMOD	_	_
15	and	and	CC	_	10	COORD	_	_
16	press	press	VB	_	15	CONJ	press.XX	_
17	down	down	RP	_	16	PRT	_	16:AM-DIR
18	.	.	.	_	3	P	_	_

1	Then	then	RB	_	3	TMP	_	4:AM-TMP
2	you	you	PRP	_	3	SBJ	_	4:A1
3	are	be	VBP	_	0	ROOT	_	_
4	done	do	VBN	_	3	VC	do.XX	_
5	.	.	.	_	3	P	_	_

