1	Whichever	whichever	WDT	_	2	NMOD	_	_
2	food	food	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	most	most	RBS	_	6	NMOD	_	_
6	carbohydrates	carbohydrate	NNS	_	3	OBJ	_	3:A1;7:A0
7	has	have	VBZ	_	3	OBJ	have.XX	_
8	more	more	JJR	_	9	NMOD	_	_
9	sugar	sugar	NN	_	7	OBJ	_	7:A1
10	.	.	.	_	3	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	that	that	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	how	how	WRB	_	7	MNR	_	7:R-AM-MNR
5	she	she	PRP	_	6	SBJ	_	7:A0
6	will	will	MD	_	3	PRD	_	3:A2;7:AM-MOD
7	know	know	VB	_	6	VC	know.XX	_
8	her	her	PRP$	_	9	NMOD	_	_
9	results	result	NNS	_	7	OBJ	_	7:A1
10	.	.	.	_	3	P	_	_

