1	That	that	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	food	food	NN	_	6	SBJ	_	5:A1;6:A0
4	she	she	PRP	_	5	SBJ	_	5:A0
5	tested	test	VBD	_	3	NMOD	test.XX	_
6	had	have	VBD	_	1	SUB	have.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	lot	lot	NN	_	6	OBJ	_	6:A1
9	of	of	IN	_	8	NMOD	_	_
10	sugar	sugar	NN	_	9	PMOD	_	_
11	and	and	CC	_	6	COORD	_	_
12	because	because	IN	_	0	ROOT	_	_
13	she	she	PRP	_	15	SBJ	_	15:A0
14	probably	probably	RB	_	15	ADV	_	15:AM-ADV
15	put	put	VBD	_	12	SUB	put.XX	_
16	sugar	sugar	NN	_	15	OBJ	_	15:A1
17	in	in	IN	_	15	ADV	_	15:A2
18	it	it	PRP	_	17	PMOD	_	_
19	.	.	.	_	1	P	_	_

