1	She	she	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	bag	bag	NN	_	3	OBJ	_	_
7	that	that	WDT	_	8	SBJ	_	15:R-A0
8	was	be	VBD	_	6	NMOD	_	_
9	highest	high	JJS	_	8	PRD	_	_
10	in	in	IN	_	8	PRD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	volume	volume	NN	_	13	NMOD	_	_
13	tube	tube	NN	_	10	PMOD	_	_
14	when	when	WRB	_	15	TMP	_	15:R-AM-TMP
15	pressing	press	VBG	_	8	VC	press.XX	_
16	down	down	RB	_	15	PRT	_	15:AM-DIR
17	has	have	VBZ	_	15	OBJ	have.XX	15:A1
18	the	the	DT	_	20	NMOD	_	_
19	most	most	JJS	_	20	NMOD	_	_
20	sugar	sugar	NN	_	17	OBJ	_	17:A1
21	.	.	.	_	2	P	_	_

