1	The	the	DT	_	2	NMOD	_	_
2	number	number	NN	_	8	SBJ	_	4:A1;8:A0
3	that	that	WDT	_	4	SBJ	_	4:R-A1
4	is	be	VBZ	_	2	NMOD	be.XX	_
5	higher	high	JJR	_	4	PRD	_	4:A2
6	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
7	you	you	PRP	_	8	SBJ	_	8:A0
8	put	put	VBD	_	0	ROOT	put.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	bags	bag	NNS	_	8	OBJ	_	8:A1;13:A0
11	in	in	IN	_	8	ADV	_	8:A2
12	them	them	PRP	_	11	PMOD	_	_
13	push	push	VB	_	8	OBJ	push.XX	_
14	until	until	IN	_	13	TMP	_	13:AM-TMP
15	pressure	pressure	NN	_	16	SBJ	_	16:A0
16	has	have	VBZ	_	14	SUB	have.XX	_
17	more	more	JJR	_	18	NMOD	_	_
18	sugar	sugar	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	8	P	_	_

