1	Susan	susan	NNP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	which	which	WDT	_	5	NMOD	_	_
5	food	food	NN	_	6	SBJ	_	6:A0
6	contains	contain	VBZ	_	3	OBJ	contain.XX	3:A1
7	the	the	DT	_	9	NMOD	_	_
8	most	most	RBS	_	9	AMOD	_	_
9	sugar	sugar	RB	_	6	OBJ	_	6:A1
10	by	by	IN	_	3	MNR	_	_
11	how	how	WRB	_	16	NMOD	_	16:R-A2
12	high	high	JJ	_	11	AMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	volume	volume	NN	_	15	NMOD	_	_
15	tube	tube	NN	_	16	SBJ	_	16:A1
16	goes	go	VBZ	_	10	PMOD	go.XX	_
17	.	.	.	_	2	P	_	_

1	Look	look	VB	_	0	ROOT	look.XX	_
2	at	at	IN	_	1	ADV	_	1:A1
3	the	the	DT	_	4	NMOD	_	_
4	one	one	CD	_	2	PMOD	_	_
5	with	with	IN	_	4	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	highest	high	JJS	_	8	NMOD	_	_
8	number	number	NN	_	5	PMOD	_	_
9	or	or	CC	_	8	COORD	_	_
10	highest	high	JJS	_	12	NMOD	_	_
11	volume	volume	NN	_	12	NMOD	_	_
12	tube	tube	NN	_	9	CONJ	_	_
13	.	.	.	_	1	P	_	_

