1	Her	her	PRP$	_	2	NMOD	_	_
2	results	result	NNS	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	tell	tell	VB	_	3	VC	tell.XX	_
5	her	her	PRP	_	4	OBJ	_	4:A2
6	how	how	WRB	_	8	NMOD	_	_
7	much	much	JJ	_	6	AMOD	_	_
8	acid	acid	NN	_	9	SBJ	_	9:R-A1
9	is	be	VBZ	_	4	OBJ	be.XX	4:A1
10	in	in	IN	_	9	PRD	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	juice	juice	NN	_	10	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	The	the	DT	_	4	NMOD	_	_
2	more	more	RBR	_	4	NMOD	_	_
3	carbon	carbon	NN	_	4	NMOD	_	_
4	dioxide	dioxide	NN	_	9	NMOD	_	_
5	or	or	CC	_	4	COORD	_	_
6	gas	gas	NN	_	5	CONJ	_	_
7	the	the	DT	_	9	NMOD	_	_
8	more	more	JJR	_	9	NMOD	_	_
9	acid	acid	NN	_	0	ROOT	_	11:A1
10	it	it	PRP	_	11	SBJ	_	11:A0
11	has	have	VBZ	_	9	NMOD	have.XX	_
12	.	.	.	_	9	P	_	_

