1	Whichever	whichever	WDT	_	3	NMOD	_	_
2	food	food	NN	_	3	NMOD	_	_
3	item	item	NN	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	highest	high	JJS	_	7	NMOD	_	_
7	number	number	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	4	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	highest	high	JJS	_	3	NMOD	_	_
3	one	one	CD	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	one	one	CD	_	4	PRD	_	4:A2
7	with	with	IN	_	6	NMOD	_	_
8	more	more	JJR	_	9	NMOD	_	_
9	sugar	sugar	NN	_	7	PMOD	_	_
10	in	in	IN	_	9	LOC	_	_
11	it	it	PRP	_	10	PMOD	_	_
12	.	.	.	_	4	P	_	_

