1	The	the	DT	_	3	NMOD	_	_
2	test	test	NN	_	3	NMOD	_	_
3	results	result	NNS	_	4	SBJ	_	5:A0
4	would	would	MD	_	0	ROOT	_	5:AM-MOD
5	tell	tell	VB	_	4	VC	tell.XX	_
6	her	her	PRP	_	5	OBJ	_	5:A2
7	that	that	IN	_	5	OBJ	_	5:A1
8	the	the	DT	_	10	NMOD	_	_
9	food	food	NN	_	10	NMOD	_	_
10	substance	substance	NN	_	17	SBJ	_	12:A0;14:A0;17:A0
11	that	that	WDT	_	12	SBJ	_	12:R-A0;14:R-A0
12	fizzed	fizz	VBD	_	10	NMOD	fizz.XX	_
13	and	and	CC	_	12	COORD	_	_
14	bubbled	bubble	VBD	_	13	CONJ	bubble.XX	_
15	the	the	DT	_	3	NMOD	_	_
16	most	most	RBS	_	17	SBJ	_	12:A1
17	has	have	VBZ	_	7	SUB	have.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	most	most	JJS	_	20	NMOD	_	_
20	sugar	sugar	NN	_	17	OBJ	_	17:A1
21	.	.	.	_	4	P	_	_

