1	The	the	DT	_	2	NMOD	_	_
2	food	food	NN	_	12	NMOD	_	4:A0
3	that	that	WDT	_	4	SBJ	_	4:R-A0
4	has	have	VBZ	_	2	NMOD	have.XX	_
5	the	the	DT	_	12	NMOD	_	_
6	most	most	RBS	_	7	AMOD	_	_
7	,	,	JJ	_	2	P	_	_
8	carbon	carbon	NN	_	9	NMOD	_	_
9	dioxide	dioxide	NN	_	13	SBJ	_	_
10	,	,	,	_	9	P	_	_
11	carbon	carbon	NN	_	12	NMOD	_	_
12	dioxide	dioxide	NN	_	13	SBJ	_	13:A0
13	has	have	VBZ	_	0	ROOT	have.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	most	most	JJS	_	16	NMOD	_	_
16	sugar	sugar	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

