1	Compare	compare	VB	_	0	ROOT	compare.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	bags	bag	NNS	_	1	OBJ	_	1:A1
4	to	to	TO	_	1	PRP	_	1:A2
5	see	see	VB	_	4	IM	see.XX	_
6	which	which	WDT	_	7	NMOD	_	_
7	bag	bag	NN	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	5	OBJ	have.XX	5:A1
9	more	more	JJR	_	11	NMOD	_	_
10	carbon	carbon	NN	_	11	NMOD	_	_
11	dioxide	dioxide	NN	_	8	OBJ	_	8:A1
12	in	in	IN	_	11	LOC	_	_
13	it	it	PRP	_	12	PMOD	_	_
14	50	0	CD	_	12	PMOD	_	_
15	,	,	,	_	10	P	_	_
16	the	the	DT	_	19	NMOD	_	_
17	more	more	RBR	_	19	NMOD	_	_
18	carbon	carbon	NN	_	19	NMOD	_	_
19	dioxide	dioxide	NN	_	8	OBJ	_	_
20	in	in	IN	_	19	LOC	_	_
21	the	the	DT	_	22	NMOD	_	_
22	bag	bag	NN	_	20	PMOD	_	_
23	the	the	DT	_	25	NMOD	_	_
24	more	more	JJR	_	25	NMOD	_	_
25	sugar	sugar	NN	_	20	PMOD	_	28:A1
26	the	the	DT	_	27	NMOD	_	_
27	food	food	NN	_	28	SBJ	_	28:A0
28	has	have	VBZ	_	25	NMOD	have.XX	_
29	.	.	.	_	1	P	_	_

