1	Compare	compare	VB	_	0	ROOT	compare.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	bags	bag	NNS	_	1	OBJ	_	1:A1
4	and	and	CC	_	1	COORD	_	_
5	see	see	VB	_	4	CONJ	see.XX	_
6	which	which	WDT	_	7	NMOD	_	_
7	one	one	CD	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	5	OBJ	have.XX	5:A1
9	the	the	DT	_	11	NMOD	_	_
10	most	most	JJS	_	11	NMOD	_	_
11	gas	gas	NN	_	8	OBJ	_	8:A1
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	bag	bag	NN	_	12	PMOD	_	_
15	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	7	SBJ	_	4:A0;7:A0
3	that	that	WDT	_	4	SBJ	_	4:R-A0
4	has	have	VBZ	_	2	NMOD	have.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	most	most	RBS	_	4	OBJ	_	4:A1
7	has	have	VBZ	_	0	ROOT	have.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	most	most	RBS	_	10	NMOD	_	_
10	carbohydrates	carbohydrate	NNS	_	7	OBJ	_	7:A1
11	or	or	CC	_	10	COORD	_	_
12	sugar	sugar	NN	_	11	CONJ	_	_
13	.	.	.	_	7	P	_	_

