1	If	if	IN	_	10	ADV	_	11:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	vinegar	vinegar	NN	_	4	SBJ	_	4:A0
4	made	make	VBD	_	1	SUB	make.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	baking	baking	NN	_	7	NMOD	_	_
7	soda	soda	NN	_	8	SBJ	_	8:A0
8	react	react	VBP	_	4	OBJ	react.XX	4:A1
9	it	it	PRP	_	10	SBJ	_	11:A0
10	would	would	MD	_	31	DEP	_	11:AM-MOD
11	shoot	shoot	VB	_	10	VC	shoot.XX	_
12	carbon	carbon	NN	_	13	NMOD	_	_
13	dioxide	dioxide	NN	_	11	OBJ	_	11:A1
14	into	into	IN	_	11	DIR	_	_
15	the	the	DT	_	16	NMOD	_	_
16	pusher	pusher	NN	_	14	PMOD	_	_
17	,	,	,	_	20	P	_	_
18	then	then	RB	_	20	ADV	_	20:AM-ADV
19	she	she	PRP	_	20	SBJ	_	20:A0;22:A0
20	needs	need	VBZ	_	10	DEP	need.XX	_
21	to	to	TO	_	20	OPRD	_	20:A1
22	write	write	VB	_	21	IM	write.XX	_
23	down	down	RP	_	22	PRT	_	22:C-V
24	how	how	WRB	_	26	NMOD	_	_
25	many	many	JJ	_	24	AMOD	_	_
26	milliliters	milliliter	NNS	_	22	OBJ	_	22:A1
27	of	of	IN	_	26	NMOD	_	_
28	carbon	carbon	NN	_	29	NMOD	_	_
29	dioxide	dioxide	NN	_	27	PMOD	_	_
30	there	there	RB	_	31	SBJ	_	_
31	is	be	VBZ	_	0	ROOT	be.XX	_
32	.	.	.	_	31	P	_	_

