1	The	the	DT	_	2	NMOD	_	_
2	yeast	yeast	NN	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	react	react	VB	_	3	VC	react.XX	_
5	and	and	CC	_	3	COORD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	bag	bag	NN	_	8	SBJ	_	9:A1;11:A1;15:A0
8	is	be	VBZ	_	5	CONJ	_	_
9	going	go	VBG	_	8	VC	go.XX	_
10	to	to	TO	_	9	OPRD	_	_
11	fill	fill	VB	_	10	IM	fill.XX	_
12	up	up	RP	_	11	PRT	_	11:C-V
13	with	with	IN	_	11	ADV	_	11:A2
14	and	and	CC	_	11	COORD	_	_
15	measure	measure	VB	_	14	CONJ	measure.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	with	with	IN	_	15	ADV	_	15:A2
18	air	air	NN	_	17	PMOD	_	_
19	and	and	CC	_	18	COORD	_	_
20	measure	measure	NN	_	19	CONJ	_	_
21	it	it	PRP	_	20	OBJ	_	_
22	with	with	IN	_	20	ADV	_	_
23	a	a	DT	_	25	NMOD	_	_
24	volume	volume	NN	_	25	NMOD	_	_
25	measure	measure	NN	_	22	PMOD	_	_
26	.	.	.	_	3	P	_	_

