1	It	it	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	her	her	PRP	_	3	OBJ	_	3:A2
5	if	if	IN	_	3	ADV	_	3:A1
6	there	there	EX	_	7	SBJ	_	_
7	is	be	VBZ	_	5	SUB	be.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	lot	lot	NN	_	13	NMOD	_	7:A1
10	or	or	CC	_	13	COORD	_	_
11	not	not	RB	_	13	NMOD	_	_
12	a	a	DT	_	13	NMOD	_	_
13	lot	lot	NN	_	7	PRD	_	7:A1
14	of	of	IN	_	13	NMOD	_	_
15	sugar	sugar	NN	_	14	PMOD	_	_
16	in	in	IN	_	13	LOC	_	_
17	the	the	DT	_	18	NMOD	_	_
18	food	food	NN	_	16	PMOD	_	_
19	.	.	.	_	2	P	_	_

