1	It	it	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	her	her	PRP	_	3	OBJ	_	3:A2
5	that	that	IN	_	3	OBJ	_	3:A1
6	the	the	DT	_	7	NMOD	_	_
7	one	one	CD	_	12	SBJ	_	9:A1;13:A0
8	which	which	WDT	_	9	SBJ	_	9:R-A0
9	bubbled	bubble	VBD	_	7	NMOD	bubble.XX	_
10	up	up	RP	_	9	PRT	_	9:C-V
11	most	most	RBS	_	12	SBJ	_	9:AM-EXT;13:AM-ADV
12	must	must	MD	_	5	SUB	_	13:AM-MOD
13	have	have	VB	_	12	VC	have.XX	_
14	acid	acid	NN	_	13	OBJ	_	13:A1
15	or	or	CC	_	14	COORD	_	_
16	sugar	sugar	NN	_	15	CONJ	_	_
17	.	.	.	_	2	P	_	_

