1	She	she	PRP	_	2	SBJ	_	3:A0;11:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	which	which	WDT	_	5	NMOD	_	_
5	one	one	CD	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	3	OBJ	have.XX	3:A1
7	the	the	DT	_	9	NMOD	_	_
8	most	most	RBS	_	9	NMOD	_	_
9	sugar	sugar	NN	_	6	OBJ	_	6:A1
10	by	by	IN	_	3	MNR	_	_
11	measuring	measure	VBG	_	10	PMOD	measure.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	volume	volume	NN	_	11	OBJ	_	11:A1
14	and	and	CC	_	2	COORD	_	_
15	if	if	IN	_	14	CONJ	_	_
16	the	the	DT	_	17	NMOD	_	_
17	food	food	NN	_	18	SBJ	_	18:A0
18	has	have	VBZ	_	15	SUB	have.XX	_
19	a	a	DT	_	20	NMOD	_	_
20	lot	lot	NN	_	18	OBJ	_	18:A1
21	of	of	IN	_	20	NMOD	_	_
22	sugar	sugar	NN	_	21	PMOD	_	_
23	.	.	.	_	2	P	_	_

1	You	you	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	see	see	VB	_	2	VC	see.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	8:A0
7	will	will	MD	_	5	SUB	_	8:AM-MOD
8	have	have	VB	_	7	VC	have.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	lot	lot	NN	_	8	OBJ	_	8:A1
11	of	of	IN	_	10	NMOD	_	_
12	carbon	carbon	NN	_	13	NMOD	_	_
13	dioxide	dioxide	NN	_	11	PMOD	_	_
14	in	in	IN	_	10	LOC	_	_
15	the	the	DT	_	16	NMOD	_	_
16	bag	bag	NN	_	14	PMOD	_	_
17	.	.	.	_	2	P	_	_

