1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	volume	volume	NN	_	4	NMOD	_	_
4	tube	tube	NN	_	5	SBJ	_	5:A0
5	shows	show	VBZ	_	17	TMP	show.XX	17:AM-TMP
6	that	that	IN	_	5	OBJ	_	5:A1
7	the	the	DT	_	8	NMOD	_	_
8	food	food	NN	_	9	SBJ	_	9:A0
9	has	have	VBZ	_	6	SUB	have.XX	_
10	more	more	JJR	_	12	NMOD	_	_
11	carbon	carbon	NN	_	12	NMOD	_	_
12	dioxide	dioxide	NN	_	9	OBJ	_	9:A1
13	in	in	IN	_	12	LOC	_	_
14	it	it	PRP	_	13	PMOD	_	_
15	,	,	,	_	17	P	_	_
16	that	that	DT	_	17	SBJ	_	17:A0
17	means	mean	VBZ	_	0	ROOT	mean.XX	_
18	that	that	IN	_	17	OBJ	_	17:A1
19	food	food	NN	_	20	SBJ	_	20:A0
20	has	have	VBZ	_	18	SUB	have.XX	_
21	the	the	DT	_	23	NMOD	_	_
22	most	most	JJS	_	23	NMOD	_	_
23	sugar	sugar	NN	_	20	OBJ	_	20:A1
24	.	.	.	_	17	P	_	_

