1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	syringe	syringe	NN	_	4	SBJ	_	4:A1
4	goes	go	VBZ	_	1	SUB	go.XX	_
5	way	way	NN	_	6	AMOD	_	_
6	up	up	IN	_	4	ADV	_	4:A2
7	it	it	PRP	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	6	SUB	have.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	lot	lot	NN	_	8	OBJ	_	8:A1
11	of	of	IN	_	10	NMOD	_	_
12	acid	acid	NN	_	11	PMOD	_	_
13	,	,	,	_	8	P	_	_
14	if	if	IN	_	8	ADV	_	8:AM-ADV
15	not	not	RB	_	14	ADV	_	_
16	has	have	VBZ	_	14	SUB	have.XX	_
17	a	a	DT	_	18	NMOD	_	_
18	little	little	JJ	_	0	ROOT	_	16:A1
19	or	or	CC	_	18	COORD	_	_
20	none	none	NN	_	19	CONJ	_	_
21	.	.	.	_	1	P	_	_

