1	The	the	DT	_	3	NMOD	_	_
2	test	test	NN	_	3	NMOD	_	_
3	results	result	NNS	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	tell	tell	VB	_	4	VC	tell.XX	_
6	her	her	PRP	_	5	OBJ	_	5:A2
7	that	that	IN	_	5	OBJ	_	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	one	one	CD	_	12	SBJ	_	13:A0
10	with	with	IN	_	3	NMOD	_	_
11	sugar	sugar	NN	_	10	PMOD	_	_
12	has	have	VBZ	_	7	SUB	_	_
13	acid	acid	VBN	_	12	VC	acid.XX	_
14	.	.	.	_	4	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	bubbles	bubble	VBZ	_	1	SUB	bubble.XX	_
4	up	up	RP	_	3	PRT	_	3:C-V
5	.	.	.	_	1	P	_	_

