1	If	if	IN	_	10	ADV	_	10:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	syringe	syringe	NN	_	4	SBJ	_	4:A1
4	went	go	VBD	_	1	SUB	go.XX	_
5	up	up	RP	_	4	DIR	_	4:AM-DIR
6	at	at	IN	_	7	AMOD	_	_
7	all	all	DT	_	4	ADV	_	4:AM-EXT
8	,	,	,	_	10	P	_	_
9	that	that	DT	_	10	SBJ	_	10:A0
10	means	mean	VBZ	_	0	ROOT	mean.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	food	food	NN	_	13	SBJ	_	13:A0
13	contains	contain	VBZ	_	10	OBJ	contain.XX	10:A1
14	acid	acid	NN	_	13	OBJ	_	13:A1
15	.	.	.	_	10	P	_	_

1	We	we	PRP	_	3	SBJ	_	3:A0
2	already	already	RB	_	3	TMP	_	3:AM-TMP
3	know	know	VBP	_	0	ROOT	know.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	food	food	NN	_	7	SBJ	_	7:A0
7	contains	contain	VBZ	_	4	SUB	contain.XX	_
8	sugar	sugar	NN	_	7	OBJ	_	7:A1
9	because	because	IN	_	7	PRP	_	7:AM-CAU
10	it	it	PRP	_	11	SBJ	_	11:A0
11	fizzed	fizz	VBD	_	9	SUB	fizz.XX	_
12	.	.	.	_	3	P	_	_

