1	You	you	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	check	check	VB	_	2	VC	check.XX	_
4	on	on	IN	_	3	ADV	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	back	back	NN	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	bag	bag	NN	_	7	PMOD	_	_
10	that	that	IN	_	3	OBJ	_	_
11	sees	see	NNS	_	0	ROOT	_	14:A0
12	which	which	WDT	_	14	SBJ	_	14:R-A0
13	one	one	CD	_	14	SBJ	_	14:A0
14	have	have	VBP	_	11	NMOD	have.XX	_
15	more	more	JJR	_	16	NMOD	_	_
16	grease	grease	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	2	P	_	_

