1	Yes	yes	UH	_	3	INTJ	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A0
3	did	do	VBD	_	0	ROOT	do.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	DEP	_	_
6	lower	low	JJR	_	0	ROOT	_	_
7	the	the	DT	_	8	NMOD	_	_
8	number	number	NN	_	3	OBJ	_	_
9	the	the	DT	_	12	NMOD	_	_
10	more	more	JJR	_	12	NMOD	_	_
11	vitamin	vitamin	NN	_	12	NMOD	_	_
12	C	c	NN	_	8	OPRD	_	_
13	and	and	CC	_	6	COORD	_	_
14	they	they	PRP	_	15	NMOD	_	_
15	both	both	DT	_	16	SBJ	_	16:A0
16	have	have	VBP	_	13	CONJ	have.XX	_
17	low	low	JJ	_	18	NMOD	_	_
18	numbers	number	NNS	_	16	OBJ	_	16:A1
19	.	.	.	_	3	P	_	_

