1	No	no	UH	_	5	INTJ	_	5:AM-DIS
2	,	,	,	_	5	P	_	_
3	Fruity	fruity	NNP	_	4	NMOD	_	_
4	Cream	cream	NNP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	11	OBJ	be.XX	11:A1
6	not	not	RB	_	5	ADV	_	5:AM-NEG
7	pure	pure	JJ	_	8	NMOD	_	_
8	sugar	sugar	NN	_	5	PRD	_	5:A2
9	the	the	DT	_	10	NMOD	_	_
10	chart	chart	NN	_	11	SBJ	_	11:A0
11	says	say	VBZ	_	0	ROOT	say.XX	_
12	that	that	IN	_	11	OBJ	_	11:A1
13	the	the	DT	_	14	NMOD	_	_
14	cookies	cookie	NNS	_	15	SBJ	_	15:A1
15	are	be	VBP	_	12	SUB	be.XX	22:A1
16	at	at	IN	_	15	PRD	_	15:A2
17	150	0	CD	_	18	NMOD	_	_
18	milliliters	milliliter	NNS	_	16	PMOD	_	_
19	and	and	CC	_	18	COORD	_	_
20	pure	pure	JJ	_	21	NMOD	_	_
21	sugar	sugar	NN	_	19	CONJ	_	_
22	is	be	VBZ	_	12	SUB	be.XX	_
23	200	0	CD	_	24	NMOD	_	_
24	milliliters	milliliter	NNS	_	22	PRD	_	22:A2
25	.	.	.	_	11	P	_	_

