1	Overly	overly	RB	_	3	ADV	_	3:AM-DIS
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	contains	contain	VBZ	_	0	ROOT	contain.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	higher	high	JJR	_	6	NMOD	_	_
6	concentration	concentration	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	vitamin	vitamin	NN	_	9	NMOD	_	_
9	C	c	NN	_	7	PMOD	_	_
10	,	,	,	_	3	P	_	_
11	because	because	IN	_	3	PRP	_	3:AM-CAU
12	it	it	PRP	_	13	SBJ	_	13:A0
13	took	take	VBD	_	11	SUB	take.XX	_
14	less	less	RBR	_	15	NMOD	_	15:AM-EXT
15	drops	drop	VBZ	_	13	OBJ	drop.XX	13:A1
16	to	to	TO	_	15	NMOD	_	15:A4
17	change	change	VB	_	16	IM	change.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	color	color	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	3	P	_	_

