1	Overly	overly	RB	_	3	ADV	_	3:AM-DIS
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	contain	contain	VBP	_	0	ROOT	contain.XX	_
4	the	the	DT	_	7	NMOD	_	_
5	higher	high	JJR	_	7	NMOD	_	_
6	vitamin	vitamin	NN	_	7	NMOD	_	_
7	C	c	NN	_	3	OBJ	_	3:A1
8	because	because	IN	_	3	PRP	_	3:AM-CAU
9	the	the	DT	_	11	NMOD	_	_
10	less	less	JJR	_	11	SBJ	_	11:A1
11	drops	drop	VBZ	_	8	SUB	drop.XX	_
12	the	the	DT	_	15	NMOD	_	_
13	more	more	JJR	_	15	NMOD	_	_
14	vitamin	vitamin	NN	_	15	NMOD	_	_
15	C	c	NN	_	11	SBJ	_	11:A0
16	.	.	.	_	3	P	_	_

