1	You	you	PRP	_	2	SBJ	_	2:A0;11:A0
2	take	take	VBP	_	0	ROOT	take.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	grid	grid	NN	_	5	NMOD	_	_
5	chart	chart	NN	_	2	OBJ	_	2:A1
6	over	over	IN	_	2	ADV	_	2:A2
7	each	each	DT	_	9	NMOD	_	_
8	food	food	NN	_	9	NMOD	_	_
9	sample	sample	NN	_	6	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	count	count	VB	_	10	CONJ	count.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	squares	square	NNS	_	11	OBJ	_	11:A1
14	that	that	WDT	_	15	SBJ	_	16:R-A1
15	is	be	VBZ	_	5	NMOD	_	_
16	filled	fill	VBN	_	15	VC	fill.XX	_
17	with	with	IN	_	16	ADV	_	16:A2
18	grease	grease	NN	_	19	NMOD	_	_
19	marks	mark	NNS	_	17	PMOD	_	_
20	.	.	.	_	2	P	_	_

