1	No	no	UH	_	3	INTJ	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	on	on	IN	_	8	LOC	_	8:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	top	top	NN	_	4	PMOD	_	_
7	it	it	PRP	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	3	SUB	have.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	name	name	NN	_	8	OBJ	_	8:A1
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	cookies	cookie	NNS	_	11	PMOD	_	_
14	and	and	CC	_	8	COORD	_	_
15	it	it	PRP	_	16	SBJ	_	16:A0
16	shows	show	VBZ	_	14	CONJ	show.XX	_
17	how	how	WRB	_	19	NMOD	_	_
18	much	much	JJ	_	17	AMOD	_	_
19	sugar	sugar	NN	_	21	OBJ	_	21:R-A1
20	it	it	PRP	_	21	SBJ	_	21:A0
21	has	have	VBZ	_	16	OBJ	have.XX	16:A1
22	in	in	IN	_	21	LOC	_	21:AM-LOC
23	it	it	PRP	_	22	PMOD	_	_
24	.	.	.	_	3	P	_	_

