1	Overly	overly	RB	_	3	ADV	_	3:AM-DIS
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	had	have	VBD	_	0	ROOT	have.XX	_
4	the	the	DT	_	7	NMOD	_	_
5	most	most	JJS	_	7	NMOD	_	_
6	vitamin	vitamin	NN	_	7	NMOD	_	_
7	C	c	NN	_	3	OBJ	_	3:A1
8	because	because	IN	_	3	PRP	_	3:AM-CAU
9	it	it	PRP	_	10	SBJ	_	12:A0
10	does	do	VBZ	_	8	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	use	use	VB	_	10	VC	use.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	most	most	JJS	_	15	NMOD	_	_
15	amount	amount	NN	_	12	OBJ	_	12:A1
16	of	of	IN	_	15	NMOD	_	_
17	drops	drop	NNS	_	16	PMOD	_	_
18	.	.	.	_	3	P	_	_

