1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	the	the	DT	_	6	NMOD	_	_
5	Overly	overly	NNP	_	6	NMOD	_	_
6	Orange	orange	NNP	_	11	SBJ	_	13:A0
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	Luscious	luscious	NNP	_	10	NMOD	_	_
10	Lemon	lemon	NNP	_	7	CONJ	_	_
11	do	do	VBP	_	3	SUB	_	_
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	contain	contain	VB	_	11	VC	contain.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	higher	high	JJR	_	16	NMOD	_	_
16	concentration	concentration	NN	_	13	OBJ	_	13:A1
17	because	because	IN	_	13	PRP	_	13:AM-CAU
18	they	they	PRP	_	19	SBJ	_	19:A0
19	clear	clear	VBP	_	17	SUB	clear.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	indophenol	indophenol	JJ	_	22	NMOD	_	_
22	fast	fast	JJ	_	19	OBJ	_	19:A1
23	.	.	.	_	2	P	_	_

