1	Anna	anna	NNP	_	3	VOC	_	4:AM-DIS
2	you	you	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	use	use	VB	_	3	VC	use.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	fat	fat	JJ	_	7	NMOD	_	_
7	test	test	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	3	P	_	_

1	You	you	PRP	_	2	SBJ	_	3:A0;6:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	how	how	WRB	_	6	MNR	_	6:R-AM-MNR
5	to	to	TO	_	3	OPRD	_	3:A1
6	do	do	VB	_	5	IM	do.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	other	other	JJ	_	9	NMOD	_	_
9	stuff	stuff	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	2	P	_	_

