1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	need	need	VBP	_	0	ROOT	need.XX	_
4	a	a	DT	_	7	NMOD	_	_
5	square	square	JJ	_	7	NMOD	_	_
6	centimeter	centimeter	NN	_	7	NMOD	_	_
7	chart	chart	NN	_	3	OBJ	_	3:A1
8	.	.	.	_	3	P	_	_

1	Put	put	VB	_	0	ROOT	put.XX	_
2	it	it	PRP	_	1	OBJ	_	1:A1
3	in	in	IN	_	1	ADV	_	1:A2
4	the	the	DT	_	5	NMOD	_	_
5	circle	circle	NN	_	3	PMOD	_	_
6	and	and	CC	_	1	COORD	_	_
7	add	add	VB	_	6	CONJ	add.XX	_
8	them	them	PRP	_	7	OBJ	_	7:A1
9	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	cross	cross	NN	_	0	ROOT	_	6:A0
3	that	that	WDT	_	4	SBJ	_	6:R-A0
4	are	be	VBP	_	2	NMOD	_	_
5	half	half	RB	_	4	ADV	_	6:AM-MNR
6	add	add	VB	_	4	VC	add.XX	_
7	them	them	PRP	_	6	OBJ	_	6:A1
8	to	to	IN	_	6	ADV	_	6:A2
9	each	each	DT	_	10	NMOD	_	_
10	other	other	JJ	_	8	PMOD	_	_
11	.	.	.	_	2	P	_	_

