1	Anna	anna	NNP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	by	by	IN	_	3	MNR	_	3:AM-MNR
5	mix	mix	NN	_	4	PMOD	_	_
6	and	and	CC	_	2	COORD	_	_
7	dividing	divide	VBG	_	6	CONJ	divide.XX	_
8	it	it	PRP	_	7	OBJ	_	7:A1
9	and	and	CC	_	2	COORD	_	_
10	she	she	PRP	_	11	SBJ	_	12:A0
11	will	will	MD	_	9	CONJ	_	12:AM-MOD
12	get	get	VB	_	11	VC	get.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	percentage	percentage	NN	_	12	OBJ	_	12:A1;19:A1
15	of	of	IN	_	14	NMOD	_	_
16	how	how	WRB	_	18	NMOD	_	_
17	much	much	JJ	_	16	AMOD	_	_
18	fat	fat	NN	_	19	SBJ	_	19:R-A1
19	is	be	VBZ	_	15	PMOD	be.XX	_
20	in	in	IN	_	19	PRD	_	19:A2
21	walnuts	walnut	NNS	_	20	PMOD	_	_
22	and	and	CC	_	21	COORD	_	_
23	peanuts	peanut	NNS	_	22	CONJ	_	_
24	.	.	.	_	2	P	_	_

