1	First	$#ORD#$	RB	_	3	TMP	_	4:AM-TMP
2	you	you	PRP	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	need	need	VB	_	3	VC	need.XX	_
5	2	0	CD	_	6	NMOD	_	_
6	cups	cup	NNS	_	4	OBJ	_	4:A1
7	,	,	,	_	6	P	_	_
8	a	a	DT	_	9	NMOD	_	_
9	scale	scale	NN	_	6	APPO	_	_
10	,	,	,	_	9	P	_	_
11	brown	brown	JJ	_	13	NMOD	_	_
12	paper	paper	NN	_	13	NMOD	_	_
13	indicator	indicator	NN	_	14	NMOD	_	_
14	food	food	NN	_	9	CONJ	_	_
15	,	,	,	_	14	P	_	_
16	and	and	CC	_	14	COORD	_	_
17	the	the	DT	_	20	NMOD	_	_
18	same	same	JJ	_	20	NMOD	_	_
19	size	size	NN	_	20	NMOD	_	_
20	circle	circle	NN	_	16	CONJ	_	_
21	on	on	IN	_	20	NMOD	_	_
22	brown	brown	JJ	_	23	NMOD	_	_
23	paper	paper	NN	_	21	PMOD	_	_
24	,	,	,	_	34	P	_	_
25	one	one	CD	_	27	NMOD	_	_
26	gram	gram	NN	_	27	NMOD	_	_
27	fat	fat	NN	_	29	NMOD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	cups	cup	NNS	_	34	SBJ	_	34:A0
30	on	on	IN	_	29	NMOD	_	_
31	the	the	DT	_	32	NMOD	_	_
32	scale	scale	NN	_	30	PMOD	_	_
33	then	then	RB	_	34	TMP	_	34:AM-TMP
34	put	put	VBD	_	0	ROOT	put.XX	_
35	the	the	DT	_	36	NMOD	_	_
36	paper	paper	NN	_	34	OBJ	_	34:A1
37	on	on	IN	_	34	ADV	_	34:A2
38	the	the	DT	_	39	NMOD	_	_
39	cups	cup	NNS	_	37	PMOD	_	_
40	.	.	.	_	3	P	_	_

1	Put	put	VB	_	18	ADV	put.XX	19:AM-ADV
2	the	the	DT	_	4	NMOD	_	_
3	one	one	CD	_	4	NMOD	_	_
4	gram	gram	NN	_	1	OBJ	_	1:A1
5	on	on	IN	_	1	ADV	_	1:A2
6	one	one	CD	_	7	NMOD	_	_
7	side	side	NN	_	5	PMOD	_	_
8	and	and	CC	_	1	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	food	food	NN	_	8	CONJ	_	_
11	on	on	IN	_	1	ADV	_	_
12	the	the	DT	_	14	NMOD	_	_
13	other	other	JJ	_	14	NMOD	_	_
14	side	side	NN	_	11	PMOD	_	_
15	,	,	,	_	18	P	_	_
16	the	the	DT	_	17	NMOD	_	_
17	scale	scale	NN	_	18	SBJ	_	19:A1
18	must	must	MD	_	0	ROOT	_	19:AM-MOD
19	be	be	VB	_	18	VC	be.XX	_
20	even	even	RB	_	19	PRD	_	19:A2
21	.	.	.	_	18	P	_	_

1	After	after	IN	_	0	ROOT	_	8:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	did	do	VBD	_	1	SUB	do.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	with	with	IN	_	3	ADV	_	_
6	both	both	DT	_	7	NMOD	_	_
7	foods	food	NNS	_	5	PMOD	_	_
8	keep	keep	VBP	_	4	SUB	keep.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	food	food	NN	_	8	OBJ	_	8:A1
11	on	on	IN	_	8	LOC	_	8:A2
12	the	the	DT	_	14	NMOD	_	_
13	brown	brown	JJ	_	14	NMOD	_	_
14	paper	paper	NN	_	11	PMOD	_	_
15	for	for	IN	_	8	TMP	_	8:AM-TMP
16	2	0	CD	_	17	NMOD	_	_
17	days	day	NNS	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_

1	After	after	IN	_	11	TMP	_	11:AM-TMP
2	2	0	CD	_	3	NMOD	_	_
3	days	day	NNS	_	1	PMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	one	one	CD	_	3	NMOD	_	_
6	with	with	IN	_	0	ROOT	_	_
7	the	the	DT	_	10	NMOD	_	_
8	bigger	big	JJR	_	10	NMOD	_	_
9	grease	grease	NN	_	10	NMOD	_	_
10	spot	spot	NN	_	6	PMOD	_	_
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	one	one	CD	_	11	PRD	_	11:A2
14	with	with	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	most	most	JJS	_	17	NMOD	_	_
17	fat	fat	NN	_	14	PMOD	_	_
18	in	in	IN	_	17	LOC	_	_
19	it	it	PRP	_	18	PMOD	_	_
20	.	.	.	_	11	P	_	_

