1	Anna	anna	NNP	_	2	SBJ	_	3:A0;16:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	take	take	VB	_	2	VC	take.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	little	little	JJ	_	6	NMOD	_	_
6	piece	piece	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	walnut	walnut	NN	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	a	a	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	piece	piece	NN	_	9	CONJ	_	_
13	of	of	IN	_	12	NMOD	_	_
14	peanut	peanut	NN	_	13	PMOD	_	_
15	then	then	RB	_	16	TMP	_	16:AM-TMP
16	take	take	VB	_	9	CONJ	take.XX	_
17	2	0	CD	_	18	NMOD	_	_
18	pieces	piece	NNS	_	16	OBJ	_	16:A1
19	of	of	IN	_	18	NMOD	_	_
20	brown	brown	JJ	_	21	NMOD	_	_
21	paper	paper	NN	_	19	PMOD	_	_
22	and	and	CC	_	16	COORD	_	_
23	spread	spread	VB	_	22	CONJ	spread.XX	_
24	the	the	DT	_	26	NMOD	_	_
25	walnut	walnut	NN	_	26	NMOD	_	_
26	piece	piece	NN	_	23	OBJ	_	23:A1
27	on	on	IN	_	26	NMOD	_	_
28	one	one	CD	_	29	NMOD	_	_
29	paper	paper	NN	_	27	PMOD	_	_
30	and	and	CC	_	18	COORD	_	_
31	the	the	DT	_	33	NMOD	_	_
32	peanut	peanut	NN	_	33	NMOD	_	_
33	piece	piece	NN	_	30	CONJ	_	_
34	on	on	IN	_	33	LOC	_	_
35	the	the	DT	_	37	NMOD	_	_
36	other	other	JJ	_	37	NMOD	_	_
37	paper	paper	NN	_	34	PMOD	_	_
38	.	.	.	_	2	P	_	_

1	Then	then	RB	_	3	ADV	_	4:AM-TMP
2	she	she	PRP	_	3	SBJ	_	4:A1
3	should	should	MD	_	0	ROOT	_	4:AM-MOD
4	wait	wait	VB	_	3	VC	wait.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	few	few	JJ	_	7	NMOD	_	_
7	days	day	NNS	_	4	OBJ	_	4:AM-TMP
8	and	and	CC	_	3	COORD	_	_
9	then	then	RB	_	11	TMP	_	12:AM-TMP;20:AM-TMP
10	she	she	PRP	_	11	SBJ	_	12:A0;20:A0
11	should	should	MD	_	8	CONJ	_	12:AM-MOD;20:AM-MOD
12	look	look	VB	_	11	VC	look.XX	_
13	on	on	IN	_	12	ADV	_	12:A1
14	the	the	DT	_	15	NMOD	_	_
15	back	back	NN	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	each	each	DT	_	18	NMOD	_	_
18	paper	paper	NN	_	16	PMOD	_	_
19	and	and	CC	_	12	COORD	_	_
20	see	see	VB	_	19	CONJ	see.XX	_
21	what	what	WP	_	22	NMOD	_	_
22	nut	nut	NN	_	23	SBJ	_	23:A0
23	has	have	VBZ	_	20	OBJ	have.XX	20:A1
24	the	the	DT	_	27	NMOD	_	_
25	biggest	big	JJS	_	27	NMOD	_	_
26	grease	grease	NN	_	27	NMOD	_	_
27	spot	spot	NN	_	23	OBJ	_	23:A1
28	.	.	.	_	3	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	nut	nut	NN	_	2	PRD	_	2:A2;6:A0
5	that	that	WDT	_	6	SBJ	_	6:R-A0
6	has	have	VBZ	_	4	NMOD	have.XX	_
7	more	more	JJR	_	8	NMOD	_	_
8	fat	fat	NN	_	6	OBJ	_	6:A1
9	in	in	IN	_	8	LOC	_	_
10	it	it	PRP	_	9	PMOD	_	_
11	.	.	.	_	2	P	_	_

