1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	if	if	IN	_	17	ADV	_	18:AM-ADV
9	she	she	PRP	_	11	SBJ	_	11:A0
10	just	just	RB	_	11	ADV	_	11:AM-ADV
11	tested	test	VBD	_	8	SUB	test.XX	_
12	Fruity	fruity	NNP	_	13	NMOD	_	_
13	Cream	cream	NNP	_	14	NMOD	_	_
14	cookies	cookie	NNS	_	11	OBJ	_	11:A1
15	,	,	,	_	17	P	_	_
16	she	she	PRP	_	17	SBJ	_	18:A0
17	would	would	MD	_	7	SUB	_	18:AM-MOD
18	have	have	VB	_	17	VC	have.XX	_
19	no	no	DT	_	20	NMOD	_	_
20	proof	proof	NN	_	23	SBJ	_	23:A0
21	of	of	IN	_	20	NMOD	_	_
22	them	them	PRP	_	21	PMOD	_	_
23	having	have	VBG	_	18	OPRD	have.XX	18:A1
24	less	less	JJR	_	25	NMOD	_	_
25	milliliters	milliliter	NNS	_	23	OBJ	_	23:A1
26	than	than	IN	_	25	NMOD	_	_
27	pure	pure	JJ	_	28	NMOD	_	_
28	sugar	sugar	NN	_	26	PMOD	_	_
29	.	.	.	_	2	P	_	_

