1	First	$#ORD#$	RB	_	3	TMP	_	4:AM-TMP;11:AM-TMP
2	she	she	PRP	_	3	SBJ	_	4:A0;11:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD;11:AM-MOD
4	take	take	VB	_	3	VC	take.XX	_
5	2	0	CD	_	6	NMOD	_	_
6	pieces	piece	NNS	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	brown	brown	JJ	_	9	NMOD	_	_
9	paper	paper	NN	_	7	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	make	make	VB	_	10	CONJ	make.XX	_
12	even	even	RB	_	13	NMOD	_	_
13	circles	circle	NNS	_	11	OBJ	_	11:A1
14	on	on	IN	_	13	NMOD	_	_
15	both	both	DT	_	14	PMOD	_	_
16	.	.	.	_	3	P	_	_

1	She	she	PRP	_	3	SBJ	_	3:A0
2	then	then	RB	_	3	TMP	_	3:AM-TMP
3	measures	measure	VBZ	_	0	ROOT	measure.XX	_
4	out	out	RP	_	3	PRT	_	3:C-V
5	a	a	DT	_	6	NMOD	_	_
6	gram	gram	NN	_	3	OBJ	_	3:A1
7	for	for	IN	_	6	NMOD	_	_
8	each	each	DT	_	7	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	After	after	IN	_	15	TMP	_	15:AM-TMP
2	that	that	IN	_	1	PMOD	_	_
3	she	she	PRP	_	4	SBJ	_	4:A1
4	spreads	spread	VBZ	_	2	SUB	spread.XX	_
5	around	around	IN	_	4	LOC	_	4:AM-LOC
6	the	the	DT	_	7	NMOD	_	_
7	peanut	peanut	NN	_	5	PMOD	_	_
8	on	on	IN	_	4	LOC	_	4:AM-LOC
9	paper	paper	NN	_	8	PMOD	_	_
10	,	,	,	_	15	P	_	_
11	in	in	IN	_	15	LOC	_	15:AM-LOC
12	the	the	DT	_	13	NMOD	_	_
13	circle	circle	NN	_	11	PMOD	_	_
14	Anna	anna	NNP	_	15	SBJ	_	15:A0
15	does	do	VBZ	_	0	ROOT	do.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	same	same	JJ	_	15	OBJ	_	15:A1
18	for	for	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	walnut	walnut	NN	_	18	PMOD	_	_
21	.	.	.	_	15	P	_	_

1	After	after	IN	_	0	ROOT	_	4:AM-TMP
2	that	that	IN	_	1	PMOD	_	_
3	she	she	PRP	_	4	SBJ	_	4:A1
4	waits	wait	VBZ	_	2	SUB	wait.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	day	day	NN	_	4	TMP	_	4:AM-TMP
7	.	.	.	_	1	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	she	she	PRP	_	3	SBJ	_	3:A0;12:A0
3	takes	take	VBZ	_	0	ROOT	take.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	grease	grease	JJ	_	6	NMOD	_	_
6	spots	spot	NNS	_	3	OBJ	_	3:A1
7	and	and	CC	_	6	COORD	_	_
8	measures	measure	NNS	_	7	CONJ	_	_
9	the	the	DT	_	10	NMOD	_	_
10	spots	spot	NNS	_	8	OBJ	_	_
11	by	by	IN	_	3	MNR	_	3:AM-MNR
12	using	use	VBG	_	11	PMOD	use.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	grid	grid	NN	_	12	OBJ	_	12:A1
15	.	.	.	_	3	P	_	_

1	Whichever	whichever	WDT	_	2	NMOD	_	_
2	one	one	CD	_	3	SBJ	_	3:A0;8:A1
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	most	most	JJS	_	6	NMOD	_	_
6	centimeters	centimeter	NNS	_	3	OBJ	_	3:A1;7:A1
7	squared	square	VBN	_	6	NMOD	square.XX	_
8	is	be	VBZ	_	3	OBJ	be.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	one	one	CD	_	8	PRD	_	8:A2
11	with	with	IN	_	10	NMOD	_	_
12	more	more	JJR	_	13	NMOD	_	_
13	fat	fat	NN	_	11	PMOD	_	_
14	.	.	.	_	3	P	_	_

