1	No	no	DT	_	4	NMOD	_	_
2	Fruity	fruity	NN	_	3	NMOD	_	_
3	Cream	cream	NN	_	4	NMOD	_	_
4	cookies	cookie	NNS	_	5	SBJ	_	5:A1
5	are	be	VBP	_	0	ROOT	be.XX	_
6	not	not	RB	_	5	ADV	_	5:AM-NEG
7	pure	pure	JJ	_	8	NMOD	_	_
8	sugar	sugar	NN	_	5	PRD	_	5:A2
9	.	.	.	_	5	P	_	_

1	My	my	PRP$	_	2	NMOD	_	_
2	evidence	evidence	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	that	that	IN	_	3	PRD	_	3:A2
5	there	there	EX	_	6	SBJ	_	_
6	was	be	VBD	_	4	SUB	be.XX	_
7	more	more	JJR	_	9	NMOD	_	_
8	carbon	carbon	NN	_	9	NMOD	_	_
9	dioxide	dioxide	NN	_	6	PRD	_	6:A1
10	in	in	IN	_	9	LOC	_	_
11	the	the	DT	_	15	NMOD	_	_
12	pure	pure	JJ	_	15	NMOD	_	_
13	sugar	sugar	NN	_	14	NMOD	_	_
14	volume	volume	NN	_	15	NMOD	_	_
15	tube	tube	NN	_	10	PMOD	_	_
16	than	than	IN	_	4	AMOD	_	_
17	in	in	IN	_	16	LOC	_	_
18	the	the	DT	_	22	NMOD	_	_
19	Fruity	fruity	NNP	_	20	NMOD	_	_
20	Cream	cream	NNPS	_	21	NMOD	_	_
21	cookies	cookie	NNS	_	22	NMOD	_	_
22	tube	tube	NN	_	17	PMOD	_	_
23	.	.	.	_	3	P	_	_

1	And	and	CC	_	4	COORD	_	5:AM-DIS
2	carbon	carbon	NN	_	3	NMOD	_	_
3	dioxide	dioxide	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	0	ROOT	_	_
5	provided	provide	VBN	_	4	VC	provide.XX	_
6	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
7	yeast	yeast	NN	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	5	TMP	have.XX	5:AM-TMP
9	warmth	warmth	NN	_	10	NMOD	_	_
10	sugar	sugar	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	10	COORD	_	_
12	water	water	NN	_	11	CONJ	_	_
13	.	.	.	_	4	P	_	_

