1	Overly	overly	RB	_	2	ADV	_	2:AM-DIS
2	contains	contain	VBZ	_	0	ROOT	contain.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	higher	high	JJR	_	5	NMOD	_	_
5	amount	amount	NN	_	2	OBJ	_	2:A1
6	of	of	IN	_	5	NMOD	_	_
7	vitamin	vitamin	NN	_	8	NMOD	_	_
8	C	c	NN	_	6	PMOD	_	_
9	in	in	IN	_	5	LOC	_	_
10	it	it	PRP	_	9	PMOD	_	_
11	because	because	IN	_	2	PRP	_	2:AM-CAU
12	it	it	PRP	_	13	SBJ	_	_
13	took	take	VBD	_	11	SUB	take.XX	_
14	less	less	JJR	_	15	NMOD	_	_
15	indophenol	indophenol	NN	_	13	OBJ	_	13:A1
16	to	to	TO	_	13	EXTR	_	13:A0
17	turn	turn	VB	_	16	IM	turn.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	colored	color	VBN	_	20	NMOD	_	_
20	juice	juice	NN	_	17	OBJ	_	17:A1
21	clear	clear	JJ	_	20	OPRD	_	17:A2
22	.	.	.	_	2	P	_	_

