1	The	the	DT	_	2	NMOD	_	_
2	indophenol	indophenol	NN	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	change	change	VB	_	3	VC	change.XX	_
6	color	color	NN	_	5	OBJ	_	5:A1
7	with	with	IN	_	5	ADV	_	5:AM-MNR
8	the	the	DT	_	9	NMOD	_	_
9	Fruitsnap	fruitsnap	NNP	_	7	PMOD	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	the	the	DT	_	12	NMOD	_	_
12	Fruitsnap	fruitsnap	NNP	_	13	SBJ	_	16:A0
13	might	might	MD	_	10	SUB	_	16:AM-MOD
14	not	not	RB	_	13	ADV	_	16:AM-NEG
15	have	have	VB	_	13	VC	_	_
16	had	have	VBN	_	15	VC	have.XX	_
17	vitamin	vitamin	NN	_	18	NMOD	_	_
18	C	c	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	3	P	_	_

