1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	2	PRP	_	_
8	that	that	DT	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	how	how	WRB	_	14	MNR	_	14:R-A1
11	much	much	JJ	_	10	AMOD	_	_
12	she	she	PRP	_	13	SBJ	_	14:A0
13	is	be	VBZ	_	9	PRD	_	9:A2
14	eating	eat	VBG	_	13	VC	eat.XX	_
15	with	with	IN	_	14	ADV	_	14:A1
16	the	the	DT	_	17	NMOD	_	_
17	cookies	cookie	NNS	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

1	So	so	RB	_	3	ADV	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	good	good	JJ	_	3	PRD	_	3:A2
6	to	to	TO	_	3	EXTR	_	3:A1
7	have	have	VB	_	6	IM	have.XX	_
8	too	too	RB	_	9	AMOD	_	_
9	much	much	JJ	_	7	OBJ	_	7:A1
10	or	or	CC	_	3	COORD	_	_
11	else	else	RB	_	10	ADV	_	_
12	she	she	PRP	_	13	SBJ	_	14:A0
13	will	will	MD	_	10	CONJ	_	14:AM-MOD
14	have	have	VB	_	13	VC	have.XX	_
15	diabetes	diabetes	NNS	_	14	OBJ	_	14:A1
16	.	.	.	_	3	P	_	_

