1	She	she	PRP	_	2	SBJ	_	3:A0;5:A0;10:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD;5:AM-MOD
3	measure	measure	VB	_	2	VC	measure.XX	_
4	and	and	CC	_	3	COORD	_	_
5	leave	leave	VB	_	4	CONJ	leave.XX	_
6	them	them	PRP	_	5	OBJ	_	5:A1
7	20	0	CD	_	8	NMOD	_	_
8	day	day	NN	_	3	OBJ	_	3:A1
9	to	to	TO	_	5	PRP	_	5:AM-PRP
10	see	see	VB	_	9	IM	see.XX	_
11	how	how	WRB	_	0	ROOT	_	_
12	much	much	JJ	_	11	AMOD	_	_
13	she	she	PRP	_	14	SBJ	_	14:A0
14	did	do	VBD	_	10	OBJ	do.XX	10:A1
15	it	it	PRP	_	14	OBJ	_	14:A1
16	.	.	.	_	2	P	_	_

