1	You	you	PRP	_	2	SBJ	_	9:A0
2	can	can	MD	_	0	ROOT	_	9:AM-MOD
3	grade	grade	VB	_	2	VC	_	_
4	a	a	DT	_	5	NMOD	_	_
5	piece	piece	NN	_	3	OBJ	_	_
6	of	of	IN	_	5	NMOD	_	_
7	brown	brown	JJ	_	8	NMOD	_	_
8	paper	paper	NN	_	6	PMOD	_	_
9	get	get	VBP	_	3	VC	get.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	walnut	walnut	NN	_	9	OBJ	_	9:A1;15:A1
12	and	and	CC	_	11	COORD	_	_
13	peanut	peanut	NN	_	14	NMOD	_	_
14	butter	butter	NN	_	12	CONJ	_	_
15	smash	smash	VBG	_	11	NMOD	smash.XX	_
16	both	both	CC	_	17	PMOD	_	_
17	on	on	IN	_	11	NMOD	_	15:AM-DIR
18	separate	separate	JJ	_	19	NMOD	_	_
19	piece	piece	NN	_	17	PMOD	_	_
20	of	of	IN	_	19	NMOD	_	_
21	paper	paper	NN	_	20	PMOD	_	_
22	and	and	CC	_	17	COORD	_	_
23	wait	wait	VB	_	22	CONJ	wait.XX	_
24	24	0	CD	_	25	NMOD	_	_
25	hours	hour	NNS	_	23	OBJ	_	23:AM-TMP
26	.	.	.	_	2	P	_	_

1	But	but	CC	_	2	COORD	_	2:AM-DIS
2	make	make	VB	_	0	ROOT	make.XX	_
3	sure	sure	JJ	_	2	OPRD	_	2:A1
4	they	they	PRP	_	5	SBJ	_	5:A0
5	weigh	weigh	VBP	_	3	AMOD	weigh.XX	2:A2
6	the	the	DT	_	7	NMOD	_	_
7	same	same	JJ	_	5	OBJ	_	5:A1
8	or	or	CC	_	5	COORD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	grease	grease	NN	_	11	NMOD	_	_
11	stain	stain	NN	_	14	SBJ	_	15:A1
12	on	on	IN	_	11	LOC	_	_
13	one	one	NN	_	12	PMOD	_	_
14	might	might	MD	_	8	CONJ	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	bigger	big	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	2	P	_	_

