1	The	the	DT	_	2	NMOD	_	_
2	procedure	procedure	NN	_	6	SBJ	_	5:A1;6:A1
3	Anna	anna	NNP	_	4	SBJ	_	5:A0
4	can	can	MD	_	2	NMOD	_	5:AM-MOD
5	use	use	VB	_	4	VC	use.XX	_
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	she	she	PRP	_	8	SBJ	_	9:A0;14:A0
8	can	can	MD	_	6	PRD	_	6:A2;9:AM-MOD
9	get	get	VB	_	8	VC	get.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	grit	grit	NN	_	12	NMOD	_	_
12	chart	chart	NN	_	9	OBJ	_	9:A1;18:A0
13	to	to	TO	_	9	OPRD	_	9:A1
14	count	count	VB	_	13	IM	count.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	squares	square	NNS	_	14	OBJ	_	14:A1
17	to	to	TO	_	14	PRP	_	14:AM-PRP
18	see	see	VB	_	17	IM	see.XX	_
19	how	how	WRB	_	21	NMOD	_	_
20	much	much	JJ	_	19	AMOD	_	_
21	fat	fat	NN	_	23	OBJ	_	23:R-A1
22	it	it	PRP	_	23	SBJ	_	23:A0
23	has	have	VBZ	_	18	OBJ	have.XX	18:A1
24	.	.	.	_	6	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	see	see	VB	_	0	ROOT	see.XX	_
3	if	if	IN	_	2	OBJ	_	2:A1
4	they	they	PRP	_	5	NMOD	_	_
5	both	both	DT	_	6	SBJ	_	6:A1
6	compare	compare	VBP	_	3	SUB	compare.XX	_
7	to	to	IN	_	6	ADV	_	6:A2
8	each	each	DT	_	9	NMOD	_	_
9	other	other	JJ	_	7	PMOD	_	_
10	.	.	.	_	2	P	_	_

