1	She	she	PRP	_	2	SBJ	_	2:A0;4:A0;8:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	to	to	TO	_	4	PRP	_	4:AM-PRP
8	find	find	VB	_	7	IM	find.XX	_
9	out	out	RP	_	8	PRT	_	8:C-V
10	if	if	IN	_	8	OBJ	_	8:A1
11	Fruity	fruity	NNP	_	13	NMOD	_	_
12	Cream	cream	NNPS	_	13	NMOD	_	_
13	Cookies	cookie	NNPS	_	14	SBJ	_	14:A1
14	are	be	VBP	_	10	SUB	be.XX	_
15	pure	pure	JJ	_	16	NMOD	_	_
16	sugar	sugar	NN	_	14	PRD	_	14:A2
17	.	.	.	_	2	P	_	_

