1	Put	put	VB	_	0	ROOT	put.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	foods	food	NNS	_	1	OBJ	_	1:A1
4	on	on	IN	_	1	ADV	_	1:A2
5	2	0	CD	_	7	NMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	papers	paper	NNS	_	4	PMOD	_	_
8	and	and	CC	_	1	COORD	_	_
9	smash	smash	VBG	_	8	CONJ	smash.XX	_
10	them	them	PRP	_	9	OBJ	_	9:A1
11	and	and	CC	_	1	COORD	_	_
12	in	in	IN	_	15	TMP	_	15:AM-TMP
13	2	0	CD	_	14	NMOD	_	_
14	days	day	NNS	_	12	PMOD	_	_
15	look	look	VBP	_	11	CONJ	look.XX	_
16	how	how	WRB	_	19	PRD	_	19:R-A2
17	big	big	JJ	_	16	AMOD	_	_
18	they	they	PRP	_	19	SBJ	_	19:A1
19	are	be	VBP	_	15	PRD	be.XX	15:A1
20	.	.	.	_	1	P	_	_

