1	Fruity	fruity	NN	_	2	NMOD	_	_
2	Cream	cream	NN	_	3	NMOD	_	_
3	cookies	cookie	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	0	ROOT	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	pure	pure	JJ	_	7	NMOD	_	_
7	sugar	sugar	NN	_	4	PRD	_	4:A2
8	.	.	.	_	4	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	this	this	DT	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	if	if	IN	_	16	ADV	_	17:AM-ADV
6	the	the	DT	_	9	NMOD	_	_
7	Fruity	fruity	NN	_	8	NMOD	_	_
8	Cream	cream	NN	_	9	NMOD	_	_
9	cookies	cookie	NNS	_	10	SBJ	_	10:A1
10	were	be	VBD	_	5	SUB	be.XX	_
11	pure	pure	JJ	_	12	NMOD	_	_
12	sugar	sugar	NN	_	10	PRD	_	10:A2
13	the	the	DT	_	15	NMOD	_	_
14	volume	volume	NN	_	15	NMOD	_	_
15	tube	tube	NN	_	16	SBJ	_	17:A0
16	would	would	MD	_	4	SUB	_	17:AM-MOD
17	read	read	VB	_	16	VC	read.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	same	same	JJ	_	17	OBJ	_	17:A1
20	.	.	.	_	2	P	_	_

