1	No	no	UH	_	3	INTJ	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	with	with	IN	_	7	ADV	_	7:AM-ADV
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	PMOD	_	7:A1
7	is	be	VBZ	_	3	SUB	be.XX	_
8	higher	high	JJR	_	7	PRD	_	7:A2
9	than	than	IN	_	8	AMOD	_	_
10	200	0	CD	_	11	NMOD	_	_
11	milliliters	milliliter	NNS	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	Fruity	fruity	NN	_	14	NMOD	_	_
14	Cream	cream	NN	_	15	NMOD	_	_
15	cookies	cookie	NNS	_	12	CONJ	_	_
16	is	be	VBZ	_	3	SUB	be.XX	_
17	150	0	CD	_	18	NMOD	_	_
18	milliliters	milliliter	NNS	_	16	PRD	_	16:A1
19	.	.	.	_	3	P	_	_

