1	It	it	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	show	show	VB	_	2	VC	show.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	grease	grease	JJ	_	6	NMOD	_	_
6	spot	spot	NN	_	3	OBJ	_	3:A1
7	.	.	.	_	2	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	get	get	VBP	_	9	DEP	get.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	graph	graph	NN	_	6	NMOD	_	_
6	paper	paper	NN	_	3	OBJ	_	3:A1
7	then	then	RB	_	9	ADV	_	10:AM-TMP
8	it	it	PRP	_	9	SBJ	_	10:A0
9	will	will	MD	_	0	ROOT	_	10:AM-MOD
10	show	show	VB	_	9	VC	show.XX	_
11	how	how	WRB	_	13	NMOD	_	_
12	many	many	JJ	_	11	AMOD	_	_
13	percent	percent	NN	_	15	OBJ	_	15:R-A1
14	it	it	PRP	_	15	SBJ	_	15:A0
15	has	have	VBZ	_	10	OBJ	have.XX	10:A1
16	.	.	.	_	9	P	_	_

