1	Only	only	RB	_	4	NMOD	_	_
2	the	the	DT	_	4	NMOD	_	_
3	Overly	overly	NNP	_	4	NMOD	_	_
4	Orange	orange	NNP	_	5	SBJ	_	5:A0
5	contains	contain	VBZ	_	0	ROOT	contain.XX	_
6	lots	lot	NNS	_	5	OBJ	_	5:A1
7	of	of	IN	_	6	NMOD	_	_
8	vitamin	vitamin	NN	_	9	NMOD	_	_
9	C	c	NN	_	7	PMOD	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	the	the	DT	_	13	NMOD	_	_
12	blue	blue	JJ	_	13	NMOD	_	_
13	water	water	NN	_	14	SBJ	_	14:A1
14	became	become	VBD	_	10	SUB	become.XX	_
15	clear	clear	JJ	_	14	PRD	_	14:A2
16	in	in	IN	_	14	TMP	_	14:AM-TMP
17	8	0	CD	_	18	NMOD	_	_
18	drops	drop	NNS	_	16	PMOD	_	_
19	.	.	.	_	5	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	less	less	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	drops	drop	VBZ	_	4	PMOD	drop.XX	_
6	than	than	IN	_	3	AMOD	_	_
7	Luscious	luscious	NNP	_	8	NMOD	_	_
8	Lemon	lemon	NNP	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

