1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	she	she	PRP	_	9	SBJ	_	9:A0;11:A0
9	needed	need	VBD	_	7	SUB	need.XX	_
10	to	to	TO	_	9	OPRD	_	9:A1
11	see	see	VB	_	10	IM	see.XX	_
12	if	if	IN	_	11	OBJ	_	11:A1
13	pure	pure	JJ	_	14	NMOD	_	_
14	sugar	sugar	NN	_	15	NMOD	_	_
15	itself	itself	PRP	_	16	SBJ	_	16:A0
16	had	have	VBD	_	12	SUB	have.XX	_
17	more	more	RBR	_	9	ADV	_	16:A1
18	or	or	CC	_	17	COORD	_	_
19	less	less	RBR	_	18	CONJ	_	_
20	than	than	IN	_	17	NMOD	_	_
21	Fruity	fruity	NNP	_	22	NMOD	_	_
22	Cream	cream	NNPS	_	20	PMOD	_	_
23	cookies	cookie	NNS	_	20	PMOD	_	_
24	.	.	.	_	2	P	_	_

