1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	get	get	VBP	_	0	ROOT	get.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	scale	scale	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	an	an	DT	_	8	NMOD	_	_
8	indicator	indicator	NN	_	6	CONJ	_	_
9	with	with	IN	_	8	NMOD	_	_
10	a	a	DT	_	11	NMOD	_	_
11	circle	circle	NN	_	9	PMOD	_	_
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	middle	middle	NN	_	12	PMOD	_	_
15	.	.	.	_	3	P	_	_

1	Second	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	0	ROOT	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	walnuts	walnut	NNS	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	circle	circle	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	Indicator	indicator	NNP	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	mass	mass	NN	_	3	SBJ	_	3:A0;5:A1
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	be	be	VB	_	4	IM	be.XX	_
6	one	one	CD	_	7	NMOD	_	_
7	gram	gram	NN	_	5	PRD	_	5:A2
8	.	.	.	_	3	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	do	do	VBP	_	0	ROOT	do.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	same	same	JJ	_	3	OBJ	_	3:A1
6	with	with	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	peanut	peanut	NN	_	6	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	let	let	VBP	_	0	ROOT	let.XX	_
4	it	it	PRP	_	5	SBJ	_	5:A0
5	dry	dry	VB	_	3	OBJ	dry.XX	3:A1
6	for	for	IN	_	5	TMP	_	5:AM-TMP
7	2	0	CD	_	8	NMOD	_	_
8	days	day	NNS	_	6	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	Once	once	RB	_	0	ROOT	_	13:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0;13:A0
3	do	do	VBP	_	1	SUB	do.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	you	you	PRP	_	6	SBJ	_	6:A0;13:A0
6	get	get	VBP	_	4	SUB	get.XX	_
7	a	a	DT	_	11	NMOD	_	_
8	400	0	CD	_	10	NMOD	_	_
9	square	square	JJ	_	10	NMOD	_	_
10	centimeters	centimeter	NNS	_	11	NMOD	_	_
11	graph	graph	NN	_	6	OBJ	_	6:A1
12	and	and	CC	_	6	COORD	_	_
13	measure	measure	VB	_	12	CONJ	measure.XX	_
14	the	the	DT	_	13	OBJ	_	13:A1
15	.	.	.	_	1	P	_	_

