1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	she	she	PRP	_	3	SBJ	_	3:A0;5:A0;9:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	weigh	weigh	VB	_	4	IM	weigh.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	food	food	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	5	COORD	_	_
9	make	make	VB	_	8	CONJ	make.XX	_
10	sure	sure	JJ	_	9	OPRD	_	9:A1
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	AMOD	be.XX	9:A2
13	the	the	DT	_	16	NMOD	_	_
14	same	same	JJ	_	16	NMOD	_	_
15	one	one	CD	_	16	NMOD	_	_
16	gram	gram	NN	_	12	PRD	_	12:A2
17	.	.	.	_	3	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	smear	smear	VB	_	0	ROOT	smear.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	food	food	NN	_	5	NMOD	_	_
5	sample	sample	NN	_	2	OBJ	_	2:A1
6	in	in	IN	_	2	ADV	_	2:AM-DIR
7	the	the	DT	_	8	NMOD	_	_
8	circle	circle	NN	_	6	PMOD	_	10:A1
9	that	that	WDT	_	10	SBJ	_	10:R-A1
10	is	be	VBZ	_	8	NMOD	be.XX	_
11	in	in	IN	_	10	PRD	_	10:A2
12	the	the	DT	_	13	NMOD	_	_
13	middle	middle	NN	_	11	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	brown	brown	JJ	_	16	NMOD	_	_
16	paper	paper	NN	_	14	PMOD	_	_
17	.	.	.	_	2	P	_	_

1	Last	last	JJ	_	2	NMOD	_	2:A1
2	wait	wait	VBP	_	0	ROOT	wait.XX	_
3	for	for	IN	_	1	TMP	_	2:A2
4	2	0	CD	_	5	NMOD	_	_
5	days	day	NNS	_	3	PMOD	_	_
6	and	and	CC	_	2	COORD	_	_
7	wait	wait	VB	_	6	CONJ	wait.XX	_
8	for	for	IN	_	7	ADV	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	result	result	NN	_	8	PMOD	_	_
11	if	if	IN	_	18	ADV	_	18:AM-ADV
12	the	the	DT	_	14	NMOD	_	_
13	grease	grease	NN	_	14	NMOD	_	_
14	spot	spot	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	11	SUB	be.XX	_
16	big	big	JJ	_	15	PRD	_	15:A2
17	it	it	PRP	_	18	SBJ	_	18:A0
18	means	mean	VBZ	_	6	CONJ	mean.XX	_
19	it	it	PRP	_	20	SBJ	_	20:A0
20	has	have	VBZ	_	18	OBJ	have.XX	18:A1
21	a	a	DT	_	22	NMOD	_	_
22	lot	lot	NN	_	20	OBJ	_	20:A1
23	of	of	IN	_	22	NMOD	_	_
24	fat	fat	NN	_	23	PMOD	_	_
25	.	.	.	_	2	P	_	_

