1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	she	she	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	prove	prove	VB	_	3	VC	prove.XX	_
5	to	to	IN	_	4	ADV	_	4:A2
6	her	her	PRP$	_	7	NMOD	_	_
7	dad	dad	NN	_	5	PMOD	_	_
8	that	that	IN	_	4	OBJ	_	4:A1
9	the	the	DT	_	10	NMOD	_	_
10	cookies	cookie	NNS	_	11	SBJ	_	11:A1
11	are	be	VBP	_	8	SUB	be.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	pure	pure	JJ	_	14	NMOD	_	_
14	sugar	sugar	NN	_	11	PRD	_	11:A2
15	.	.	.	_	3	P	_	_

1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	she	she	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	have	have	VB	_	3	VC	have.XX	_
5	Fruity	fruity	NNP	_	7	NMOD	_	_
6	Cream	cream	NNP	_	7	NMOD	_	_
7	Cookies	cookie	NNP	_	4	OBJ	_	4:A1
8	.	.	.	_	3	P	_	_

