1	Fruity	fruity	NN	_	2	NMOD	_	_
2	Cream	cream	NN	_	3	NMOD	_	_
3	cookies	cookie	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	0	ROOT	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	pure	pure	JJ	_	7	NMOD	_	_
7	sugar	sugar	NN	_	4	PRD	_	4:A2
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	if	if	IN	_	16	ADV	_	17:AM-ADV
10	it	it	PRP	_	11	SBJ	_	11:A1
11	was	be	VBD	_	9	SUB	be.XX	_
12	pure	pure	JJ	_	13	NMOD	_	_
13	sugar	sugar	NN	_	11	PRD	_	11:A2
14	,	,	,	_	16	P	_	_
15	it	it	PRP	_	16	SBJ	_	17:A1
16	would	would	MD	_	8	SUB	_	17:AM-MOD
17	be	be	VB	_	16	VC	be.XX	_
18	just	just	RB	_	19	PMOD	_	_
19	like	like	IN	_	17	PRD	_	17:A2
20	the	the	DT	_	22	NMOD	_	_
21	pure	pure	JJ	_	22	NMOD	_	_
22	sugar	sugar	NN	_	19	PMOD	_	_
23	in	in	IN	_	22	LOC	_	_
24	other	other	JJ	_	25	NMOD	_	_
25	tube	tube	NN	_	23	PMOD	_	_
26	.	.	.	_	4	P	_	_

