1	The	the	DT	_	3	NMOD	_	_
2	Fruity	fruity	NNP	_	3	NMOD	_	_
3	Cream	cream	NNP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	pure	pure	JJ	_	7	NMOD	_	_
7	sugar	sugar	NN	_	4	PRD	_	4:A2
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	the	the	DT	_	11	NMOD	_	_
10	cookie	cookie	NN	_	11	NMOD	_	_
11	amount	amount	NN	_	14	SBJ	_	16:A0
12	of	of	IN	_	11	NMOD	_	_
13	milliliters	milliliter	NNS	_	12	PMOD	_	_
14	does	do	VBZ	_	8	SUB	_	_
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	meet	meet	VB	_	14	VC	meet.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	amount	amount	NN	_	16	OBJ	_	16:A1
19	of	of	IN	_	18	NMOD	_	_
20	milliliters	milliliter	NNS	_	19	PMOD	_	_
21	in	in	IN	_	16	LOC	_	16:AM-LOC
22	pure	pure	JJ	_	23	NMOD	_	_
23	sugar	sugar	NN	_	21	PMOD	_	_
24	.	.	.	_	4	P	_	_

