1	Anna	anna	NNP	_	2	SBJ	_	3:A0;5:A0;13:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	by	by	IN	_	3	MNR	_	3:AM-MNR
5	looking	look	VBG	_	4	PMOD	look.XX	_
6	at	at	IN	_	5	ADV	_	5:A1
7	the	the	DT	_	9	NMOD	_	_
8	2	0	CD	_	9	NMOD	_	_
9	pieces	piece	NNS	_	6	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	paper	paper	NN	_	10	PMOD	_	_
12	and	and	CC	_	5	COORD	_	_
13	seeing	see	VBG	_	12	CONJ	see.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	paper	paper	NN	_	13	OBJ	_	13:A1;17:A0
16	that	that	WDT	_	17	SBJ	_	17:R-A0
17	has	have	VBZ	_	15	NMOD	have.XX	_
18	more	more	JJR	_	19	NMOD	_	_
19	grease	grease	NN	_	17	OBJ	_	17:A1
20	on	on	IN	_	19	NMOD	_	_
21	it	it	PRP	_	20	PMOD	_	_
22	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	9	SBJ	_	4:A0;9:A0
3	that	that	WDT	_	4	SBJ	_	4:R-A0
4	has	have	VBZ	_	2	NMOD	have.XX	_
5	more	more	JJR	_	6	NMOD	_	_
6	grease	grease	NN	_	4	OBJ	_	4:A1
7	on	on	IN	_	6	NMOD	_	_
8	it	it	PRP	_	7	PMOD	_	_
9	has	have	VBZ	_	0	ROOT	have.XX	_
10	more	more	JJR	_	11	NMOD	_	_
11	fat	fat	NN	_	9	OBJ	_	9:A1
12	.	.	.	_	9	P	_	_

