1	Get	get	VB	_	0	ROOT	_	_
2	a	a	DT	_	5	NMOD	_	_
3	brown	brown	JJ	_	5	NMOD	_	_
4	paper	paper	NN	_	5	NMOD	_	_
5	towel	towel	NN	_	1	OBJ	_	7:A0
6	then	then	RB	_	7	TMP	_	7:AM-TMP
7	put	put	VBD	_	1	VC	put.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	walnuts	walnut	NNS	_	7	OBJ	_	7:A1
10	on	on	IN	_	7	ADV	_	7:A2
11	one	one	CD	_	13	NMOD	_	_
12	paper	paper	NN	_	13	NMOD	_	_
13	towel	towel	NN	_	10	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	peanuts	peanut	NNS	_	14	CONJ	_	_
17	on	on	IN	_	7	ADV	_	_
18	the	the	DT	_	21	NMOD	_	_
19	other	other	JJ	_	21	NMOD	_	_
20	paper	paper	NN	_	21	NMOD	_	_
21	towel	towel	NN	_	17	PMOD	_	_
22	.	.	.	_	1	P	_	_

1	Third	$#ORD#$	RB	_	3	TMP	_	3:AM-DIS
2	you	you	PRP	_	3	SBJ	_	3:A0
3	leave	leave	VBP	_	0	ROOT	leave.XX	_
4	both	both	DT	_	5	NMOD	_	_
5	nuts	nut	NNS	_	3	OBJ	_	3:A1
6	for	for	IN	_	3	TMP	_	3:AM-TMP
7	2	0	CD	_	8	NMOD	_	_
8	days	day	NNS	_	6	PMOD	_	_
9	after	after	IN	_	8	NMOD	_	_
10	2	0	CD	_	11	NMOD	_	_
11	days	day	NNS	_	9	PMOD	_	_
12	see	see	VBP	_	3	OBJ	see.XX	_
13	how	how	WRB	_	14	NMOD	_	_
14	much	much	RB	_	9	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	a	a	DT	_	18	NMOD	_	_
17	grease	grease	NN	_	18	NMOD	_	_
18	spot	spot	NN	_	15	PMOD	_	21:A1
19	the	the	DT	_	20	NMOD	_	_
20	nuts	nut	NNS	_	21	SBJ	_	21:A0;23:A0
21	left	leave	VBD	_	18	NMOD	leave.XX	_
22	and	and	CC	_	21	COORD	_	_
23	write	write	VB	_	22	CONJ	write.XX	_
24	it	it	PRP	_	23	OBJ	_	23:A1
25	down	down	RP	_	23	PRT	_	23:C-V
26	using	use	VBG	_	23	ADV	use.XX	21:A2;23:AM-MNR
27	square	square	JJ	_	28	NMOD	_	_
28	centimeters	centimeter	NNS	_	26	OBJ	_	26:A1
29	.	.	.	_	3	P	_	_

