1	Look	look	VB	_	0	ROOT	look.XX	_
2	at	at	IN	_	1	ADV	_	1:A1
3	the	the	DT	_	4	NMOD	_	_
4	grease	grease	NN	_	2	PMOD	_	6:A1
5	that	that	WDT	_	6	SBJ	_	6:R-A1;15:R-A0
6	is	be	VBZ	_	4	NMOD	be.XX	_
7	on	on	IN	_	6	PRD	_	6:A2
8	it	it	PRP	_	7	PMOD	_	_
9	and	and	CC	_	6	COORD	_	_
10	what	what	WP	_	11	SBJ	_	11:R-A0
11	has	have	VBZ	_	9	CONJ	have.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	most	most	JJS	_	14	NMOD	_	_
14	grease	grease	NN	_	11	OBJ	_	11:A1
15	has	have	VBZ	_	9	CONJ	have.XX	_
16	the	the	DT	_	18	NMOD	_	_
17	most	most	JJS	_	18	NMOD	_	_
18	fat	fat	NN	_	15	OBJ	_	15:A1
19	.	.	.	_	1	P	_	_

