1	No	no	UH	_	6	INTJ	_	6:AM-DIS
2	,	,	,	_	6	P	_	_
3	Fruity	fruity	NNP	_	4	NMOD	_	_
4	Cream	cream	NNP	_	5	NMOD	_	_
5	cookies	cookie	NNS	_	6	SBJ	_	6:A1
6	are	be	VBP	_	0	ROOT	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	pure	pure	JJ	_	9	NMOD	_	_
9	sugar	sugar	NN	_	6	PRD	_	6:A2
10	.	.	.	_	6	P	_	_

1	My	my	PRP$	_	2	NMOD	_	_
2	evidence	evidence	NN	_	3	SBJ	_	3:A1
3	was	be	VBD	_	0	ROOT	be.XX	_
4	,	,	,	_	3	P	_	_
5	pure	pure	JJ	_	7	NMOD	_	_
6	sugar	sugar	NN	_	7	NMOD	_	_
7	result	result	NN	_	8	SBJ	_	8:A1
8	were	be	VBD	_	3	CONJ	be.XX	_
9	200	0	CD	_	10	NMOD	_	_
10	milliliters	milliliter	NNS	_	8	PRD	_	8:A2
11	and	and	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	cookies	cookie	NNS	_	11	CONJ	_	_
14	were	be	VBD	_	8	CONJ	be.XX	_
15	150	0	CD	_	14	PRD	_	14:A2
16	.	.	.	_	3	P	_	_

