1	The	the	DT	_	3	NMOD	_	_
2	brown	brown	JJ	_	3	NMOD	_	_
3	paper	paper	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	look	look	VB	_	4	VC	look.XX	_
6	wet	wet	JJ	_	5	PRD	_	5:A1
7	and	and	CC	_	4	COORD	_	_
8	that	that	DT	_	9	SBJ	_	10:A0
9	will	will	MD	_	7	CONJ	_	10:AM-MOD
10	tell	tell	VB	_	9	VC	tell.XX	_
11	you	you	PRP	_	10	OBJ	_	10:A2
12	which	which	WDT	_	13	NMOD	_	_
13	one	one	CD	_	14	SBJ	_	14:A0
14	has	have	VBZ	_	10	OBJ	have.XX	10:A1
15	more	more	JJR	_	16	NMOD	_	_
16	fat	fat	NN	_	14	OBJ	_	14:A1
17	in	in	IN	_	16	NMOD	_	_
18	them	them	PRP	_	17	PMOD	_	_
19	.	.	.	_	4	P	_	_

