1	No	no	UH	_	4	INTJ	_	6:AM-DIS
2	,	,	,	_	4	P	_	_
3	they	they	PRP	_	4	SBJ	_	6:A0
4	are	be	VBP	_	0	ROOT	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	put	put	VBN	_	4	VC	put.XX	_
7	sugar	sugar	NN	_	6	OBJ	_	6:A1
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	she	she	PRP	_	11	SBJ	_	11:A0
11	put	put	VBD	_	8	PMOD	put.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	cookies	cookie	NNS	_	11	OBJ	_	11:A1
14	in	in	IN	_	11	ADV	_	11:A2
15	the	the	DT	_	17	NMOD	_	_
16	volume	volume	NN	_	17	NMOD	_	_
17	measure	measure	NN	_	14	PMOD	_	_
18	it	it	PRP	_	19	SBJ	_	19:A1
19	was	be	VBD	_	8	SUB	be.XX	_
20	not	not	RB	_	19	ADV	_	19:AM-NEG
21	to	to	IN	_	19	PRD	_	19:A2
22	the	the	DT	_	24	NMOD	_	_
23	highest	high	JJS	_	24	NMOD	_	_
24	number	number	NN	_	21	PMOD	_	_
25	.	.	.	_	4	P	_	_

