1	By	by	IN	_	6	TMP	_	6:AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	time	time	NN	_	1	PMOD	_	_
4	2	0	CD	_	5	NMOD	_	_
5	days	day	NNS	_	6	SBJ	_	6:A1
6	are	be	VBP	_	10	DEP	be.XX	_
7	up	up	IN	_	6	PRD	_	6:A2
8	both	both	DT	_	9	NMOD	_	_
9	indicators	indicator	NNS	_	7	PMOD	_	_
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	have	have	VB	_	10	VC	have.XX	_
12	a	a	DT	_	14	NMOD	_	_
13	grease	grease	JJ	_	14	NMOD	_	_
14	spot	spot	NN	_	11	OBJ	_	11:A1
15	,	,	,	_	11	P	_	_
16	both	both	CC	_	17	SBJ	_	17:A0
17	representing	represent	VBG	_	14	NMOD	represent.XX	_
18	a	a	DT	_	19	NMOD	_	_
19	walnut	walnut	NN	_	17	OBJ	_	17:A1
20	and	and	CC	_	19	COORD	_	_
21	a	a	DT	_	22	NMOD	_	_
22	peanut	peanut	NN	_	20	CONJ	_	_
23	the	the	DT	_	24	NMOD	_	_
24	one	one	CD	_	20	CONJ	_	30:A0
25	with	with	IN	_	24	NMOD	_	_
26	the	the	DT	_	29	NMOD	_	_
27	biggest	big	JJS	_	29	NMOD	_	_
28	grease	grease	NN	_	29	NMOD	_	_
29	spot	spot	NN	_	25	PMOD	_	_
30	has	have	VBZ	_	24	NMOD	have.XX	_
31	the	the	DT	_	33	NMOD	_	_
32	most	most	JJS	_	33	NMOD	_	_
33	fat	fat	NN	_	30	OBJ	_	30:A1
34	.	.	.	_	10	P	_	_

