1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	need	need	VBP	_	0	ROOT	need.XX	_
4	2	0	CD	_	5	NMOD	_	_
5	cups	cup	NNS	_	8	NMOD	_	_
6	a	a	DT	_	8	NMOD	_	_
7	little	little	JJ	_	8	NMOD	_	_
8	cube	cube	NN	_	3	OBJ	_	3:A1
9	of	of	IN	_	8	NMOD	_	_
10	a	a	DT	_	11	NMOD	_	_
11	toy	toy	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	a	a	DT	_	14	NMOD	_	_
14	measurement	measurement	NN	_	12	CONJ	_	_
15	and	and	CC	_	14	COORD	_	_
16	3	0	CD	_	18	NMOD	_	_
17	brown	brown	JJ	_	18	NMOD	_	_
18	paper	paper	NN	_	15	CONJ	_	_
19	with	with	IN	_	14	NMOD	_	_
20	circular	circular	JJ	_	19	PMOD	_	_
21	.	.	.	_	3	P	_	_

1	And	and	CC	_	2	COORD	_	2:AM-DIS
2	wait	wait	VB	_	0	ROOT	wait.XX	_
3	for	for	IN	_	2	TMP	_	2:AM-TMP
4	2	0	CD	_	5	NMOD	_	_
5	days	day	NNS	_	3	PMOD	_	_
6	.	.	.	_	2	P	_	_

