1	Overly	overly	RB	_	2	NMOD	_	_
2	Orange	orange	NNP	_	6	SBJ	_	6:A0
3	,	,	,	_	2	P	_	_
4	OO	oo	NNP	_	2	APPO	_	_
5	,	,	,	_	2	P	_	_
6	has	have	VBZ	_	0	ROOT	have.XX	_
7	more	more	JJR	_	6	OBJ	_	6:A1
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	it	it	PRP	_	10	SBJ	_	10:A0
10	has	have	VBZ	_	8	SUB	have.XX	_
11	less	less	JJR	_	12	NMOD	_	_
12	drops	drop	NNS	_	10	OBJ	_	10:A1
13	.	.	.	_	6	P	_	_

1	Luscious	luscious	NNP	_	2	NMOD	_	_
2	Lemon	lemon	NNP	_	3	SBJ	_	5:A0
3	does	do	VBZ	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	have	have	VB	_	3	VC	have.XX	_
6	as	as	RB	_	7	AMOD	_	_
7	much	much	JJ	_	5	OBJ	_	5:A1
8	as	as	IN	_	7	NMOD	_	_
9	OO	oo	NNP	_	8	PMOD	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	of	of	IN	_	10	PMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	drops	drop	NNS	_	10	PMOD	_	_
14	.	.	.	_	3	P	_	_

