1	She	she	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	which	which	WDT	_	5	NMOD	_	_
5	one	one	CD	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	3	OBJ	have.XX	3:A1
7	the	the	DT	_	9	NMOD	_	_
8	most	most	JJS	_	9	NMOD	_	_
9	fat	fat	NN	_	6	OBJ	_	6:A1
10	is	be	VBZ	_	3	OBJ	_	_
11	checking	check	VBG	_	10	VC	check.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	size	size	NN	_	11	OBJ	_	11:A1
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	grease	grease	JJ	_	17	NMOD	_	_
17	spots	spot	NNS	_	14	PMOD	_	_
18	.	.	.	_	2	P	_	_

