1	Overly	overly	RB	_	3	ADV	_	3:AM-ADV
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	contains	contain	VBZ	_	0	ROOT	contain.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	higher	high	JJR	_	6	NMOD	_	_
6	concentration	concentration	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	vitamin	vitamin	NN	_	9	NMOD	_	_
9	C.	c.	NNP	_	7	PMOD	_	_
10	The	the	DT	_	11	NMOD	_	_
11	evidence	evidence	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	3	OBJ	be.XX	_
13	because	because	IN	_	12	PRD	_	12:A2
14	if	if	IN	_	27	ADV	_	27:AM-ADV
15	the	the	DT	_	16	NMOD	_	_
16	juice	juice	NN	_	17	SBJ	_	17:A1
17	becomes	become	VBZ	_	14	SUB	become.XX	_
18	clear	clear	JJ	_	17	PRD	_	17:A2
19	with	with	IN	_	18	AMOD	_	_
20	less	less	JJR	_	21	NMOD	_	_
21	drops	drop	NNS	_	19	PMOD	_	_
22	of	of	IN	_	21	NMOD	_	_
23	vitamin	vitamin	NN	_	24	NMOD	_	_
24	C	c	NN	_	22	PMOD	_	_
25	,	,	,	_	27	P	_	_
26	it	it	PRP	_	27	SBJ	_	27:A0
27	means	mean	VBZ	_	13	SUB	mean.XX	_
28	that	that	IN	_	27	OBJ	_	27:A1
29	the	the	DT	_	31	NMOD	_	_
30	vitamin	vitamin	NN	_	31	NMOD	_	_
31	C	c	NN	_	32	SBJ	_	32:A1
32	is	be	VBZ	_	28	SUB	be.XX	_
33	strong	strong	JJ	_	32	PRD	_	32:A2
34	in	in	IN	_	32	LOC	_	_
35	that	that	DT	_	36	NMOD	_	_
36	juice	juice	NN	_	34	PMOD	_	_
37	.	.	.	_	3	P	_	_

