1	She	she	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	one	one	CD	_	11	SBJ	_	11:A0
7	with	with	IN	_	6	NMOD	_	_
8	a	a	DT	_	10	NMOD	_	_
9	big	big	JJ	_	10	NMOD	_	_
10	spot	spot	NN	_	7	PMOD	_	_
11	has	have	VBZ	_	4	SUB	have.XX	_
12	more	more	JJR	_	13	NMOD	_	_
13	fat	fat	NN	_	11	OBJ	_	11:A1
14	than	than	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	one	one	CD	_	14	PMOD	_	_
18	.	.	.	_	2	P	_	_

