1	She	she	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A1
5	on	on	IN	_	3	ADV	_	3:A2
6	a	a	DT	_	8	NMOD	_	_
7	different	different	JJ	_	8	NMOD	_	_
8	piece	piece	NN	_	5	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	paper	paper	NN	_	9	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	9	SBJ	_	4:A0;9:A1
3	that	that	WDT	_	4	SBJ	_	4:R-A0
4	has	have	VBZ	_	2	NMOD	have.XX	_
5	the	the	DT	_	8	NMOD	_	_
6	most	most	RBS	_	8	NMOD	_	_
7	biggest	big	JJS	_	8	NMOD	_	_
8	spot	spot	NN	_	4	OBJ	_	4:A1
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	one	one	NN	_	9	PRD	_	9:A2;13:A0
12	that	that	WDT	_	13	SBJ	_	13:R-A0
13	has	have	VBZ	_	11	NMOD	have.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	fat	fat	NN	_	13	OBJ	_	13:A1
16	in	in	IN	_	15	LOC	_	13:AM-LOC
17	it	it	PRP	_	16	PMOD	_	_
18	.	.	.	_	9	P	_	_

