1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	6	NMOD	_	_
4	Fruity	fruity	NNP	_	5	NMOD	_	_
5	Cream	cream	NNPS	_	6	NMOD	_	_
6	cookies	cookie	NNS	_	7	SBJ	_	7:A1
7	are	be	VBP	_	2	SUB	be.XX	_
8	only	only	RB	_	9	QMOD	_	_
9	150	0	CD	_	10	NMOD	_	_
10	milliliters	milliliter	NNS	_	7	PRD	_	7:A2
11	while	while	IN	_	7	TMP	_	7:AM-ADV
12	pure	pure	JJ	_	13	NMOD	_	_
13	sugar	sugar	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	SUB	be.XX	_
15	200	0	CD	_	16	NMOD	_	_
16	milliliters	milliliter	NNS	_	14	PRD	_	14:A2
17	.	.	.	_	2	P	_	_

