1	No	no	UH	_	4	INTJ	_	5:AM-DIS
2	but	but	CC	_	4	COORD	_	_
3	they	they	PRP	_	4	SBJ	_	5:A0
4	do	do	VBP	_	0	ROOT	_	_
5	have	have	VB	_	4	VC	have.XX	_
6	sugar	sugar	NN	_	5	OBJ	_	5:A1
7	.	.	.	_	4	P	_	_

1	If	if	IN	_	8	ADV	_	9:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1
3	was	be	VBD	_	1	SUB	be.XX	_
4	pure	pure	JJ	_	5	NMOD	_	_
5	sugar	sugar	NN	_	3	PRD	_	3:A2
6	,	,	,	_	8	P	_	_
7	it	it	PRP	_	8	SBJ	_	9:A1
8	would	would	MD	_	0	ROOT	_	9:AM-MOD
9	be	be	VB	_	8	VC	be.XX	_
10	200	0	CD	_	11	NMOD	_	_
11	milliliters	milliliter	NNS	_	9	PRD	_	9:A2
12	not	not	RB	_	14	NMOD	_	_
13	150	0	CD	_	14	NMOD	_	_
14	milliliters	milliliter	NNS	_	9	PRD	_	_
15	like	like	IN	_	14	NMOD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	SUB	be.XX	_
18	.	.	.	_	8	P	_	_

