1	First	$#ORD#$	RB	_	4	TMP	_	4:AM-TMP
2	,	,	,	_	4	P	_	_
3	you	you	PRP	_	4	SBJ	_	4:A0;8:A0
4	use	use	VBP	_	0	ROOT	use.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	scale	scale	NN	_	4	OBJ	_	4:A1
7	to	to	TO	_	4	OPRD	_	4:A2
8	measure	measure	VB	_	7	IM	measure.XX	_
9	one	one	CD	_	10	NMOD	_	_
10	gram	gram	NN	_	8	OBJ	_	8:A1
11	.	.	.	_	4	P	_	_

1	Next	next	RB	_	4	TMP	_	4:AM-TMP
2	,	,	,	_	4	P	_	_
3	you	you	PRP	_	4	SBJ	_	4:A0
4	mash	mash	VBP	_	0	ROOT	mash.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	the	the	DT	_	7	NMOD	_	_
7	food	food	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	4	P	_	_

1	Then	then	RB	_	4	TMP	_	4:AM-TMP
2	,	,	,	_	4	P	_	_
3	you	you	PRP	_	4	SBJ	_	4:A0
4	use	use	VBP	_	0	ROOT	use.XX	_
5	brown	brown	JJ	_	6	NMOD	_	_
6	paper	paper	NN	_	4	OBJ	_	4:A1
7	with	with	IN	_	4	ADV	_	_
8	a	a	DT	_	11	NMOD	_	_
9	black	black	JJ	_	11	NMOD	_	_
10	outline	outline	NN	_	11	NMOD	_	_
11	place	place	NN	_	7	PMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	foods	food	NNS	_	4	OBJ	_	_
14	in	in	IN	_	13	LOC	_	_
15	2	0	CD	_	17	NMOD	_	_
16	different	different	JJ	_	17	NMOD	_	_
17	pieces	piece	NNS	_	14	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	paper	paper	NN	_	18	PMOD	_	_
20	.	.	.	_	4	P	_	_

1	Finally	finally	RB	_	4	ADV	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	you	you	PRP	_	4	SBJ	_	4:A0;8:A0
4	wait	wait	VBP	_	0	ROOT	wait.XX	_
5	2	0	CD	_	6	NMOD	_	_
6	days	day	NNS	_	4	OBJ	_	4:AM-TMP
7	and	and	CC	_	4	COORD	_	_
8	look	look	VB	_	7	CONJ	look.XX	_
9	at	at	IN	_	8	DIR	_	8:A1
10	your	your	PRP$	_	11	NMOD	_	_
11	results	result	NNS	_	9	PMOD	_	_
12	.	.	.	_	4	P	_	_

