1	Overly	overly	RB	_	3	ADV	_	3:AM-ADV
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	higher	high	JJR	_	5	NMOD	_	_
5	concentration	concentration	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	evidence	evidence	NN	_	6	CONJ	_	_
9	is	be	VBZ	_	3	OBJ	be.XX	_
10	the	the	DT	_	18	NMOD	_	_
11	overly	overly	RB	_	13	LOC	_	13:AM-LOC
12	Orange	orange	NNP	_	13	SBJ	_	13:A0
13	has	have	VBZ	_	0	ROOT	have.XX	9:A1
14	8	0	CD	_	15	NMOD	_	_
15	drops	drop	NNS	_	13	OBJ	_	13:A1
16	and	and	CC	_	15	COORD	_	_
17	Luscious	luscious	NNP	_	18	NMOD	_	_
18	Lemon	lemon	NNP	_	19	SBJ	_	19:A0
19	has	have	VBZ	_	16	CONJ	have.XX	_
20	13	0	CD	_	21	NMOD	_	_
21	drops	drop	NNS	_	19	OBJ	_	19:A1
22	.	.	.	_	3	P	_	_

