1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	yes	yes	UH	_	6	INTJ	_	_
4	and	and	CC	_	6	COORD	_	_
5	no	no	UH	_	27	NMOD	_	_
6	because	because	IN	_	2	PRP	_	_
7	cookies	cookie	NNS	_	8	SBJ	_	8:A1
8	are	be	VBP	_	6	SUB	be.XX	_
9	not	not	RB	_	8	ADV	_	8:AM-NEG
10	just	just	RB	_	12	NMOD	_	_
11	pure	pure	JJ	_	12	NMOD	_	_
12	sugar	sugar	NN	_	8	PRD	_	8:A2
13	they	they	PRP	_	14	SBJ	_	14:A1
14	are	be	VBP	_	6	SUB	be.XX	_
15	sweet	sweet	JJ	_	14	PRD	_	14:A2
16	as	as	RB	_	17	AMOD	_	_
17	well	well	RB	_	14	ADV	_	14:AM-ADV
18	so	so	IN	_	14	COORD	_	_
19	they	they	PRP	_	20	SBJ	_	21:A0
20	do	do	VBP	_	18	CONJ	_	_
21	have	have	VB	_	20	VC	have.XX	_
22	sugar	sugar	NN	_	21	OBJ	_	21:A1
23	but	but	CC	_	20	COORD	_	_
24	not	not	RB	_	27	NMOD	_	_
25	a	a	DT	_	27	NMOD	_	_
26	whole	whole	JJ	_	27	NMOD	_	_
27	lot	lot	NN	_	4	CONJ	_	_
28	of	of	IN	_	27	NMOD	_	_
29	sugar	sugar	NN	_	28	PMOD	_	_
30	.	.	.	_	2	P	_	_

