1	Fruity	fruity	NN	_	2	NMOD	_	_
2	Cream	cream	NN	_	3	NMOD	_	_
3	cookies	cookie	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	0	ROOT	be.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	PRD	_	4:A2
7	,	,	,	_	4	P	_	_
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	the	the	DT	_	11	NMOD	_	_
10	volume	volume	NN	_	11	NMOD	_	_
11	tube	tube	NN	_	12	SBJ	_	12:A0
12	tells	tell	VBZ	_	8	SUB	tell.XX	_
13	if	if	IN	_	12	OBJ	_	12:A1
14	it	it	PRP	_	15	SBJ	_	15:A0
15	has	have	VBZ	_	13	SUB	have.XX	_
16	sugar	sugar	NN	_	15	OBJ	_	15:A1
17	and	and	CC	_	12	COORD	_	_
18	it	it	PRP	_	19	SBJ	_	19:A0
19	has	have	VBZ	_	17	CONJ	have.XX	_
20	sugar	sugar	NN	_	19	OBJ	_	19:A1
21	because	because	IN	_	19	PRP	_	19:AM-CAU
22	it	it	PRP	_	23	SBJ	_	23:A1
23	is	be	VBZ	_	21	SUB	be.XX	_
24	sweet	sweet	JJ	_	23	PRD	_	23:A2
25	.	.	.	_	4	P	_	_

