1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	need	need	VBP	_	0	ROOT	need.XX	_
4	brown	brown	VBN	_	7	NMOD	_	_
5	paper	paper	NN	_	6	NMOD	_	_
6	indicator	indicator	NN	_	7	NMOD	_	_
7	weight	weight	NN	_	3	OBJ	_	3:A1
8	and	and	CC	_	7	COORD	_	_
9	one	one	CD	_	11	NMOD	_	_
10	gram	gram	NN	_	11	NMOD	_	_
11	block	block	NN	_	8	CONJ	_	_
12	.	.	.	_	3	P	_	_

1	Take	take	VB	_	0	ROOT	take.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	weight	weight	NN	_	1	OBJ	_	1:A1
4	in	in	IN	_	1	LOC	_	1:AM-LOC
5	brown	brown	JJ	_	7	NMOD	_	_
6	paper	paper	NN	_	7	NMOD	_	_
7	indicator	indicator	NN	_	4	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	weight	weight	NN	_	8	CONJ	_	_
10	one	one	CD	_	11	NMOD	_	_
11	gram	gram	NN	_	4	PMOD	_	_
12	.	.	.	_	1	P	_	_

1	For	for	IN	_	0	ROOT	_	11:AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	peanuts	peanut	NNS	_	1	PMOD	_	_
4	and	and	CC	_	3	COORD	_	_
5	walnuts	walnut	NNS	_	4	CONJ	_	_
6	on	on	IN	_	3	LOC	_	_
7	the	the	DT	_	9	NMOD	_	_
8	brown	brown	JJ	_	9	NMOD	_	_
9	paper	paper	NN	_	6	PMOD	_	_
10	and	and	CC	_	1	COORD	_	_
11	wait	wait	VB	_	10	CONJ	wait.XX	_
12	48	0	CD	_	13	NMOD	_	_
13	hours	hour	NNS	_	11	OBJ	_	11:AM-TMP
14	.	.	.	_	1	P	_	_

