1	1	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Weigh	weigh	NNP	_	3	NMOD	_	_
2	one	one	CD	_	3	NMOD	_	_
3	gram	gram	NN	_	0	ROOT	_	_
4	of	of	IN	_	3	NMOD	_	_
5	each	each	DT	_	6	NMOD	_	_
6	food	food	NN	_	4	PMOD	_	_
7	.	.	.	_	3	P	_	_

1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Put	put	VB	_	0	ROOT	put.XX	_
4	one	one	CD	_	5	NMOD	_	_
5	gram	gram	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	food	food	NN	_	6	PMOD	_	_
8	on	on	IN	_	3	ADV	_	3:A2
9	2	0	CD	_	10	NMOD	_	_
10	pieces	piece	NNS	_	8	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	brown	brown	JJ	_	13	NMOD	_	_
13	paper	paper	NN	_	11	PMOD	_	_
14	.	.	.	_	3	P	_	_

1	3	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Leave	leave	VB	_	0	ROOT	leave.XX	_
4	for	for	IN	_	3	TMP	_	3:AM-TMP
5	2	0	CD	_	6	NMOD	_	_
6	days	day	NNS	_	4	PMOD	_	_
7	.	.	.	_	3	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Check	check	VB	_	0	ROOT	check.XX	_
4	samples	sample	NNS	_	3	OBJ	_	3:A1
5	.	.	.	_	3	P	_	_

1	5	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Compare	compare	VB	_	0	ROOT	compare.XX	_
4	grease	grease	JJ	_	5	NMOD	_	_
5	spot	spot	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	3	P	_	_

