1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	her	her	PRP$	_	9	NMOD	_	_
9	dad	dad	NN	_	10	SBJ	_	10:A0
10	said	say	VBD	_	7	SUB	say.XX	_
11	to	to	TO	_	10	OPRD	_	10:A1
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	eat	eat	VB	_	11	IM	eat.XX	_
14	that	that	IN	_	13	OBJ	_	13:A1
15	many	many	JJ	_	16	NMOD	_	_
16	cookies	cookie	NNS	_	4	OBJ	_	_
17	because	because	IN	_	13	PRP	_	_
18	they	they	PRP	_	19	SBJ	_	19:A1
19	are	be	VBP	_	17	SUB	be.XX	_
20	pure	pure	JJ	_	21	NMOD	_	_
21	sugar	sugar	NN	_	19	PRD	_	19:A2
22	.	.	.	_	2	P	_	_

