1	No	no	UH	_	4	INTJ	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	they	they	PRP	_	4	SBJ	_	4:A1
4	are	be	VBP	_	0	ROOT	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	pure	pure	JJ	_	7	NMOD	_	_
7	sugar	sugar	NN	_	4	PRD	_	4:A2
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	the	the	DT	_	11	NMOD	_	_
10	pure	pure	JJ	_	11	NMOD	_	_
11	sugar	sugar	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	8	SUB	be.XX	_
13	200	0	CD	_	14	NMOD	_	_
14	milliliters	milliliter	NNS	_	12	PRD	_	12:A2
15	and	and	CC	_	14	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	cookie	cookie	NN	_	18	SBJ	_	18:A1
18	Is	be	VBZ	_	15	CONJ	be.XX	_
19	150	0	CD	_	20	NMOD	_	_
20	milliliters	milliliter	NNS	_	18	PRD	_	18:A2
21	.	.	.	_	4	P	_	_

