1	Overly	overly	RB	_	3	ADV	_	3:AM-DIS
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	higher	high	JJR	_	6	NMOD	_	_
6	concentration	concentration	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	vitamin	vitamin	NN	_	9	NMOD	_	_
9	C	c	NN	_	7	PMOD	_	_
10	because	because	IN	_	3	PRP	_	3:AM-CAU
11	I	i	PRP	_	12	SBJ	_	12:A0
12	took	take	VBD	_	10	SUB	take.XX	_
13	less	less	JJR	_	14	NMOD	_	_
14	amount	amount	NN	_	12	OBJ	_	12:A1
15	of	of	IN	_	14	NMOD	_	_
16	drops	drop	NNS	_	15	PMOD	_	_
17	.	.	.	_	3	P	_	_

