1	To	to	TO	_	10	PRP	_	11:AM-PRP
2	compare	compare	VB	_	1	IM	compare.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	fat	fat	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	2	ADV	_	2:A2
6	walnuts	walnut	NNS	_	5	PMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	peanuts	peanut	NNS	_	7	CONJ	_	_
9	you	you	PRP	_	10	SBJ	_	11:A0
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	need	need	VB	_	10	VC	need.XX	_
12	2	0	CD	_	14	NMOD	_	_
13	brown	brown	JJ	_	14	NMOD	_	_
14	papers	paper	NNS	_	11	OBJ	_	11:A1
15	,	,	,	_	14	P	_	_
16	a	a	DT	_	17	NMOD	_	_
17	grid	grid	NN	_	14	APPO	_	_
18	,	,	,	_	17	P	_	_
19	a	a	DT	_	20	NMOD	_	_
20	spoon	spoon	NN	_	17	APPO	_	_
21	,	,	,	_	10	P	_	_
22	and	and	CC	_	20	COORD	_	_
23	a	a	DT	_	24	NMOD	_	_
24	scale	scale	NN	_	22	CONJ	_	_
25	.	.	.	_	10	P	_	_

1	1	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Draw	draw	NNP	_	4	NMOD	_	_
2	a	a	DT	_	4	NMOD	_	_
3	even	even	RB	_	4	NMOD	_	_
4	circle	circle	NN	_	0	ROOT	_	_
5	on	on	IN	_	4	NMOD	_	_
6	your	your	PRP$	_	7	NMOD	_	_
7	indicator	indicator	NN	_	5	PMOD	_	_
8	.	.	.	_	4	P	_	_

1	Brown	brown	NNP	_	2	NMOD	_	_
2	papers	paper	NNS	_	0	ROOT	_	_
3	.	.	.	_	2	P	_	_

1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Put	put	VB	_	0	ROOT	put.XX	_
4	your	your	PRP$	_	5	NMOD	_	_
5	walnuts	walnut	NNS	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	peanuts	peanut	NNS	_	6	CONJ	_	_
8	on	on	IN	_	3	ADV	_	3:A2
9	your	your	PRP$	_	10	NMOD	_	_
10	indicator	indicator	NN	_	8	PMOD	_	_
11	,	,	,	_	3	P	_	_
12	but	but	CC	_	3	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	14:A0;16:A1
14	has	have	VBZ	_	12	CONJ	have.XX	_
15	to	to	TO	_	14	OPRD	_	_
16	be	be	VB	_	15	IM	be.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	even	even	RB	_	19	NMOD	_	_
19	amount	amount	NN	_	16	PRD	_	16:A2
20	.	.	.	_	3	P	_	_

1	3	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP;6:AM-TMP
2	smash	smash	VB	_	0	ROOT	smash.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	up	up	RP	_	2	PRT	_	2:C-V
5	and	and	CC	_	2	COORD	_	_
6	weigh	weigh	VB	_	5	CONJ	weigh.XX	_
7	it	it	PRP	_	6	OBJ	_	6:A1
8	.	.	.	_	2	P	_	_

1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	smash	smash	VBP	_	6	TMP	smash.XX	6:AM-TMP
4	it	it	PRP	_	3	OBJ	_	3:A1
5	up	up	RP	_	3	PRT	_	3:C-V
6	make	make	VB	_	0	ROOT	make.XX	_
7	sure	sure	JJ	_	6	DEP	_	6:A1
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	AMOD	be.XX	6:A2
10	in	in	IN	_	9	PRD	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	circles	circle	NNS	_	10	PMOD	_	_
13	.	.	.	_	6	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Let	let	VB	_	0	ROOT	let.XX	_
4	it	it	PRP	_	5	SBJ	_	5:A1
5	sit	sit	VB	_	3	OBJ	sit.XX	3:A1
6	for	for	IN	_	5	TMP	_	5:AM-TMP
7	2	0	CD	_	8	NMOD	_	_
8	days	day	NNS	_	6	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	5	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	After	after	IN	_	5	TMP	_	5:AM-TMP;19:AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	second	$#ORD#$	JJ	_	4	NMOD	_	_
4	day	day	NN	_	5	SBJ	_	5:A0
5	put	put	VBD	_	0	ROOT	put.XX	_
6	your	your	PRP$	_	7	NMOD	_	_
7	walnuts	walnut	NNS	_	5	OBJ	_	5:A1
8	or	or	CC	_	7	COORD	_	_
9	peanuts	peanut	NNS	_	8	CONJ	_	_
10	under	under	IN	_	5	ADV	_	5:A2
11	your	your	PRP$	_	12	NMOD	_	_
12	grid	grid	NN	_	10	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	circle	circle	NN	_	13	CONJ	_	_
15	your	your	PRP$	_	17	NMOD	_	_
16	grease	grease	JJ	_	17	NMOD	_	_
17	spots	spot	NNS	_	14	OBJ	_	_
18	and	and	CC	_	5	COORD	_	_
19	count	count	VB	_	18	CONJ	count.XX	_
20	your	your	PRP$	_	22	NMOD	_	_
21	whole	whole	JJ	_	22	NMOD	_	_
22	squares	square	NNS	_	19	OBJ	_	19:A1
23	.	.	.	_	5	P	_	_

1	Circle	circle	NNP	_	4	NMOD	_	_
2	the	the	DT	_	4	NMOD	_	_
3	center	center	JJ	_	4	NMOD	_	_
4	circle	circle	NN	_	0	ROOT	_	_
5	and	and	CC	_	4	COORD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	grease	grease	NN	_	8	NMOD	_	_
8	spot	spot	NN	_	5	CONJ	_	_
9	around	around	IN	_	8	LOC	_	_
10	the	the	DT	_	12	NMOD	_	_
11	center	center	NN	_	12	NMOD	_	_
12	circle	circle	NN	_	9	PMOD	_	_
13	.	.	.	_	4	P	_	_

