1	By	by	IN	_	13	MNR	_	14:AM-TMP
2	waiting	wait	VBG	_	1	PMOD	wait.XX	_
3	for	for	IN	_	2	ADV	_	2:A2
4	2	0	CD	_	5	NMOD	_	_
5	days	day	NNS	_	3	PMOD	_	_
6	from	from	IN	_	5	NMOD	_	_
7	morning	morning	NN	_	6	PMOD	_	_
8	until	until	IN	_	6	PMOD	_	_
9	night	night	NN	_	8	PMOD	_	_
10	,	,	,	_	13	P	_	_
11	then	then	RB	_	13	ADV	_	14:AM-TMP
12	you	you	PRP	_	13	SBJ	_	14:A0
13	will	will	MD	_	0	ROOT	_	14:AM-MOD
14	see	see	VB	_	13	VC	see.XX	_
15	which	which	WDT	_	16	NMOD	_	_
16	one	one	CD	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	14	OBJ	be.XX	14:A1
18	fattier	fatty	JJR	_	17	PRD	_	17:A2
19	.	.	.	_	13	P	_	_

