1	Let	let	VB	_	0	ROOT	let.XX	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	sit	sit	VB	_	1	OBJ	sit.XX	1:A1
4	for	for	IN	_	3	TMP	_	3:AM-TMP
5	a	a	DT	_	6	NMOD	_	_
6	day	day	NN	_	4	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	if	if	IN	_	0	ROOT	_	_
9	there	there	EX	_	10	SBJ	_	_
10	was	be	VBD	_	8	SUB	be.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	grease	grease	JJ	_	13	NMOD	_	_
13	spot	spot	NN	_	10	PRD	_	10:A1;15:A1;19:A1
14	that	that	WDT	_	15	SBJ	_	15:R-A1
15	is	be	VBZ	_	13	NMOD	be.XX	_
16	how	how	WRB	_	19	MNR	_	19:R-AM-MNR
17	she	she	PRP	_	18	SBJ	_	19:A0
18	would	would	MD	_	13	NMOD	_	19:AM-MOD
19	find	find	VB	_	18	VC	find.XX	_
20	out	out	RP	_	19	PRT	_	19:C-V
21	.	.	.	_	1	P	_	_

