1	Walnuts	walnut	NNS	_	4	SBJ	_	4:A1
2	and	and	CC	_	1	COORD	_	_
3	peanuts	peanut	NNS	_	2	CONJ	_	_
4	are	be	VBP	_	0	ROOT	be.XX	_
5	kind	kind	RB	_	7	AMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	same	same	JJ	_	4	PRD	_	4:A2
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	walnuts	walnut	NNS	_	10	SBJ	_	10:A0
10	have	have	VBP	_	8	SUB	have.XX	_
11	more	more	JJR	_	12	NMOD	_	_
12	centimeters	centimeter	NNS	_	10	OBJ	_	10:A1
13	squared	squared	JJ	_	12	NMOD	_	_
14	than	than	IN	_	13	AMOD	_	_
15	peanuts	peanut	NNS	_	14	PMOD	_	_
16	.	.	.	_	4	P	_	_

