1	She	she	PRP	_	2	SBJ	_	3:A0;15:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;15:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	brown	brown	JJ	_	6	NMOD	_	_
6	piece	piece	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	paper	paper	NN	_	7	PMOD	_	_
9	with	with	IN	_	3	ADV	_	_
10	a	a	DT	_	11	NMOD	_	_
11	circle	circle	NN	_	9	PMOD	_	_
12	on	on	IN	_	11	NMOD	_	_
13	it	it	PRP	_	12	PMOD	_	_
14	and	and	CC	_	3	COORD	_	_
15	place	place	VB	_	14	CONJ	place.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	walnut	walnut	NN	_	15	OBJ	_	15:A1
18	and	and	CC	_	9	COORD	_	_
19	on	on	IN	_	18	CONJ	_	15:A2
20	the	the	DT	_	22	NMOD	_	_
21	other	other	JJ	_	22	NMOD	_	_
22	piece	piece	NN	_	19	PMOD	_	_
23	of	of	IN	_	22	NMOD	_	_
24	paper	paper	NN	_	25	NMOD	_	_
25	place	place	NN	_	23	PMOD	_	_
26	a	a	DT	_	27	NMOD	_	_
27	peanut	peanut	NN	_	3	OBJ	_	_
28	.	.	.	_	2	P	_	_

