1	Crush	crush	VB	_	0	ROOT	crush.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	peanuts	peanut	NNS	_	1	OBJ	_	1:A1
4	and	and	CC	_	3	COORD	_	_
5	walnuts	walnut	NNS	_	4	CONJ	_	_
6	on	on	IN	_	3	NMOD	_	_
7	brown	brown	JJ	_	8	NMOD	_	_
8	piece	piece	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	paper	paper	NN	_	9	PMOD	_	_
11	and	and	CC	_	1	COORD	_	_
12	let	let	VB	_	11	CONJ	let.XX	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	sit	sit	VB	_	12	OBJ	sit.XX	12:A1
15	out	out	RP	_	14	PRT	_	14:C-V
16	for	for	IN	_	14	TMP	_	14:AM-TMP
17	a	a	DT	_	19	NMOD	_	_
18	few	few	JJ	_	19	NMOD	_	_
19	days	day	NNS	_	16	PMOD	_	_
20	.	.	.	_	1	P	_	_

