1	It	it	PRP	_	2	SBJ	_	4:A0
2	did	do	VBD	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	change	change	VB	_	2	VC	change.XX	_
5	color	color	NN	_	4	OBJ	_	4:A1
6	to	to	IN	_	4	ADV	_	4:A2
7	white	white	JJ	_	2	ADV	_	_
8	or	or	CC	_	7	COORD	_	_
9	clear	clear	JJ	_	8	CONJ	_	_
10	because	because	IN	_	4	PRP	_	4:AM-CAU
11	it	it	PRP	_	12	SBJ	_	14:A0
12	does	do	VBZ	_	10	SUB	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	have	have	VB	_	12	VC	have.XX	_
15	vitamin	vitamin	NN	_	16	NMOD	_	_
16	C	c	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	2	P	_	_

