1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	she	she	PRP	_	3	SBJ	_	4:A0
3	could	could	MD	_	0	ROOT	_	4:AM-MOD
4	see	see	VB	_	3	VC	see.XX	_
5	which	which	WDT	_	6	NMOD	_	_
6	one	one	CD	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	4	OBJ	have.XX	4:A1
8	more	more	JJR	_	9	NMOD	_	_
9	sugar	sugar	NN	_	7	OBJ	_	7:A1
10	than	than	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	other	other	JJ	_	10	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	Then	then	RB	_	3	TMP	_	4:AM-TMP
2	she	she	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	see	see	VB	_	3	VC	see.XX	_
5	which	which	WDT	_	6	NMOD	_	_
6	one	one	CD	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	4	OBJ	have.XX	4:A1
8	less	less	JJR	_	9	NMOD	_	_
9	sugar	sugar	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	3	COORD	_	_
11	she	she	PRP	_	12	SBJ	_	13:A0
12	can	can	MD	_	10	CONJ	_	13:AM-MOD
13	eat	eat	VB	_	12	VC	eat.XX	_
14	that	that	DT	_	15	NMOD	_	_
15	one	one	CD	_	13	OBJ	_	13:A1
16	.	.	.	_	3	P	_	_

