1	Overly	overly	RB	_	3	ADV	_	_
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	contains	contain	VBZ	_	10	DEP	contain.XX	_
4	more	more	JJR	_	6	NMOD	_	_
5	vitamin	vitamin	NN	_	6	NMOD	_	_
6	C	c	NN	_	3	OBJ	_	3:A1
7	,	,	,	_	10	P	_	_
8	the	the	DT	_	9	NMOD	_	_
9	evidence	evidence	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	0	ROOT	be.XX	_
11	that	that	IN	_	10	PRD	_	10:A2
12	there	there	EX	_	13	SBJ	_	_
13	are	be	VBP	_	11	SUB	be.XX	_
14	fewer	few	JJR	_	15	NMOD	_	_
15	drops	drop	NNS	_	13	PRD	_	13:A1;16:A1
16	needed	need	VBN	_	15	NMOD	need.XX	_
17	before	before	IN	_	16	TMP	_	16:AM-TMP
18	the	the	DT	_	19	NMOD	_	_
19	liquid	liquid	NN	_	20	SBJ	_	20:A1
20	turned	turn	VBD	_	17	SUB	turn.XX	_
21	clear	clear	JJ	_	20	PRD	_	20:A2
22	.	.	.	_	10	P	_	_

