1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	not	not	RB	_	2	ADV	_	2:AM-NEG
4	pure	pure	JJ	_	5	NMOD	_	_
5	sugar	sugar	NN	_	2	PRD	_	2:A2
6	.	.	.	_	2	P	_	_

1	My	my	PRP$	_	2	NMOD	_	_
2	evidence	evidence	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	6	DEP	be.XX	_
4	pure	pure	JJ	_	5	NMOD	_	_
5	sugar	sugar	NN	_	3	PRD	_	3:A2
6	has	have	VBZ	_	0	ROOT	have.XX	_
7	200	0	CD	_	8	NMOD	_	_
8	milliliters	milliliter	NNS	_	6	OBJ	_	6:A1
9	.	.	.	_	6	P	_	_

1	They	they	PRP	_	3	SBJ	_	3:A0
2	only	only	RB	_	3	ADV	_	3:AM-ADV
3	have	have	VBP	_	0	ROOT	have.XX	_
4	150	0	CD	_	3	OBJ	_	3:A1
5	.	.	.	_	3	P	_	_

