1	Anna	anna	NNP	_	2	SBJ	_	3:A0;6:A0;19:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;6:AM-MOD;13:AM-MOD;19:AM-MOD
3	smash	smash	VB	_	2	VC	smash.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A1
5	and	and	CC	_	3	COORD	_	_
6	put	put	VB	_	5	CONJ	put.XX	_
7	them	them	PRP	_	6	OBJ	_	6:A1
8	in	in	IN	_	6	ADV	_	6:A2
9	a	a	DT	_	11	NMOD	_	_
10	brown	brown	JJ	_	11	NMOD	_	_
11	paper	paper	NN	_	8	PMOD	_	_
12	and	and	CC	_	6	COORD	_	_
13	wait	wait	VB	_	12	CONJ	wait.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	couple	couple	NN	_	13	OBJ	_	13:AM-TMP
16	of	of	IN	_	15	NMOD	_	_
17	days	day	NNS	_	16	PMOD	_	_
18	and	and	CC	_	13	COORD	_	_
19	use	use	VBP	_	18	CONJ	use.XX	_
20	a	a	DT	_	22	NMOD	_	_
21	paper	paper	NN	_	22	NMOD	_	_
22	grid	grid	NN	_	19	OBJ	_	19:A1
23	and	and	CC	_	22	COORD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	squares	square	NNS	_	23	CONJ	_	_
26	and	and	CC	_	19	COORD	_	_
27	then	then	RB	_	29	TMP	_	30:AM-TMP
28	Anna	anna	NNP	_	29	SBJ	_	30:A0
29	will	will	MD	_	26	CONJ	_	30:AM-MOD
30	know	know	VB	_	29	VC	know.XX	_
31	which	which	WDT	_	32	NMOD	_	_
32	one	one	CD	_	33	SBJ	_	33:A1
33	is	be	VBZ	_	30	OBJ	be.XX	30:A1
34	fat	fat	NN	_	33	PRD	_	33:A2
35	.	.	.	_	2	P	_	_

