1	Using	use	VBG	_	10	ADV	use.XX	11:AM-MNR
2	only	only	RB	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	results	result	NNS	_	1	OBJ	_	1:A1
5	from	from	IN	_	1	ADV	_	_
6	her	her	PRP$	_	7	NMOD	_	_
7	experiment	experiment	NN	_	5	PMOD	_	_
8	,	,	,	_	10	P	_	_
9	Anna	anna	NNP	_	10	SBJ	_	11:A0
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	know	know	VB	_	10	VC	know.XX	_
12	which	which	WDT	_	13	NMOD	_	_
13	one	one	CD	_	14	SBJ	_	14:A0
14	has	have	VBZ	_	11	OBJ	have.XX	11:A1
15	more	more	JJR	_	16	NMOD	_	_
16	fat	fat	NN	_	14	OBJ	_	14:A1
17	in	in	IN	_	16	LOC	_	_
18	it	it	PRP	_	17	PMOD	_	_
19	by	by	IN	_	16	NMOD	_	_
20	the	the	DT	_	24	NMOD	_	_
21	larger	large	JJR	_	24	NMOD	_	_
22	the	the	DT	_	24	NMOD	_	_
23	grease	grease	NN	_	24	NMOD	_	_
24	spot	spot	NN	_	19	PMOD	_	_
25	the	the	DT	_	27	NMOD	_	_
26	more	more	JJR	_	27	NMOD	_	_
27	fat	fat	NN	_	19	PMOD	_	_
28	.	.	.	_	10	P	_	_

