1	Tube	tube	NNP	_	0	ROOT	_	_
2	,	,	,	_	1	P	_	_
3	warm	warm	JJ	_	4	NMOD	_	_
4	water	water	NN	_	1	APPO	_	_
5	50	0	CD	_	6	NMOD	_	_
6	milliliters	milliliter	NNS	_	1	APPO	_	_
7	,	,	,	_	6	P	_	_
8	40	0	CD	_	12	NMOD	_	_
9	to	to	TO	_	8	QMOD	_	_
10	50	0	CD	_	8	QMOD	_	_
11	bag	bag	NN	_	12	NMOD	_	_
12	syringe	syringe	NN	_	6	APPO	_	_
13	,	,	,	_	12	P	_	_
14	yeast	yeast	NN	_	12	CONJ	_	_
15	,	,	,	_	14	P	_	_
16	tube	tube	NN	_	14	CONJ	_	_
17	,	,	,	_	16	P	_	_
18	testing	test	VBG	_	1	DEP	test.XX	_
19	food	food	NN	_	18	OBJ	_	18:A1
20	,	,	,	_	18	P	_	_
21	measuring	measure	VBG	_	18	ADV	measure.XX	18:AM-PRD
22	utensils	utensil	NNS	_	21	OBJ	_	21:A1
23	.	.	.	_	1	P	_	_

