1	First	$#ORD#$	RB	_	3	TMP	_	4:AM-TMP
2	you	you	PRP	_	3	SBJ	_	4:A0
3	must	must	MD	_	0	ROOT	_	4:AM-MOD
4	have	have	VB	_	3	VC	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	mass	mass	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	3	P	_	_

1	Then	then	RB	_	4	TMP	_	5:AM-TMP
2	,	,	,	_	4	P	_	_
3	you	you	PRP	_	4	SBJ	_	5:A0
4	must	must	MD	_	0	ROOT	_	5:AM-MOD
5	smear	smear	VB	_	4	VC	smear.XX	_
6	them	them	PRP	_	5	OBJ	_	5:A1
7	on	on	IN	_	5	LOC	_	5:AM-LOC
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	type	type	NN	_	7	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	brown	brown	JJ	_	13	NMOD	_	_
13	paper	paper	NN	_	11	PMOD	_	_
14	,	,	,	_	4	P	_	_
15	but	but	CC	_	4	COORD	_	_
16	spread	spread	RB	_	17	AMOD	_	_
17	evenly	evenly	RB	_	18	PMOD	_	_
18	in	in	IN	_	15	CONJ	_	_
19	the	the	DT	_	20	NMOD	_	_
20	circle	circle	NN	_	18	PMOD	_	_
21	.	.	.	_	4	P	_	_

1	Finally	finally	RB	_	4	ADV	_	5:AM-TMP
2	,	,	,	_	4	P	_	_
3	you	you	PRP	_	4	SBJ	_	5:A1
4	must	must	MD	_	0	ROOT	_	5:AM-MOD
5	wait	wait	VB	_	4	VC	wait.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	amount	amount	NN	_	5	OBJ	_	5:AM-TMP
9	of	of	IN	_	8	NMOD	_	_
10	time	time	NN	_	9	PMOD	_	_
11	.	.	.	_	4	P	_	_

