1	Because	because	IN	_	0	ROOT	_	_
2	Diva	diva	NNP	_	4	NMOD	_	_
3	's	's	POS	_	2	NMOD	_	_
4	dad	dad	NN	_	5	SBJ	_	5:A0
5	said	say	VBD	_	1	SUB	say.XX	_
6	they	they	PRP	_	7	SBJ	_	16:A0
7	were	be	VBD	_	5	OBJ	_	5:A1
8	pure	pure	JJ	_	9	NMOD	_	_
9	sugar	sugar	NN	_	7	PRD	_	_
10	and	and	CC	_	13	COORD	_	_
11	so	so	IN	_	13	ADV	_	_
12	Diva	diva	NNP	_	13	SBJ	_	13:A0;16:A0
13	investigated	investigate	VBD	_	7	VC	investigate.XX	_
14	both	both	DT	_	13	OBJ	_	16:A0
15	to	to	TO	_	13	OPRD	_	13:AM-ADV
16	see	see	VB	_	15	IM	see.XX	_
17	what	what	WP	_	21	OBJ	_	_
18	one	one	PRP	_	19	SBJ	_	19:A0
19	had	have	VBD	_	16	OBJ	have.XX	16:A1
20	more	more	JJR	_	21	NMOD	_	_
21	sugar	sugar	NN	_	19	OBJ	_	19:A1
22	.	.	.	_	1	P	_	_

