1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	so	so	IN	_	8	SUB	_	_
8	that	that	IN	_	4	PRP	_	4:AM-PRP
9	she	she	PRP	_	10	SBJ	_	11:A0
10	could	could	MD	_	8	SUB	_	11:AM-MOD
11	make	make	VB	_	10	VC	make.XX	_
12	sure	sure	JJ	_	16	OPRD	_	11:A1
13	Fruity	fruity	NN	_	14	NMOD	_	_
14	Cream	cream	NN	_	15	NMOD	_	_
15	cookies	cookie	NNS	_	16	SBJ	_	18:A0;27:A0
16	did	do	VBD	_	11	OBJ	_	11:A2
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	have	have	VB	_	16	VC	have.XX	_
19	as	as	RB	_	20	AMOD	_	_
20	much	much	JJ	_	22	NMOD	_	_
21	carbon	carbon	NN	_	22	NMOD	_	_
22	dioxide	dioxide	NN	_	18	OBJ	_	18:A1
23	as	as	IN	_	11	MNR	_	_
24	pure	pure	JJ	_	25	NMOD	_	_
25	sugar	sugar	NN	_	23	PMOD	_	_
26	to	to	TO	_	18	OPRD	_	_
27	see	see	VB	_	26	IM	see.XX	_
28	if	if	IN	_	27	OBJ	_	27:A1
29	her	her	PRP$	_	30	NMOD	_	_
30	dad	dad	NN	_	31	SBJ	_	31:A1
31	was	be	VBD	_	28	SUB	be.XX	_
32	wrong	wrong	JJ	_	31	PRD	_	31:A2
33	.	.	.	_	2	P	_	_

