1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	vitamin	vitamin	NN	_	4	NMOD	_	_
4	C	c	NN	_	5	SBJ	_	5:A0
5	makes	make	VBZ	_	2	SUB	make.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	indicator	indicator	NN	_	5	OBJ	_	5:A1
8	clear	clear	JJ	_	7	OPRD	_	_
9	and	and	CC	_	5	COORD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	lower	low	JJR	_	12	NMOD	_	_
12	amount	amount	NN	_	9	CONJ	_	_
13	of	of	IN	_	12	NMOD	_	_
14	drops	drop	NNS	_	13	PMOD	_	_
15	the	the	DT	_	18	NMOD	_	_
16	more	more	JJR	_	18	NMOD	_	_
17	vitamin	vitamin	NN	_	18	NMOD	_	_
18	C	c	NN	_	9	CONJ	_	_
19	.	.	.	_	2	P	_	_

