1	Fruity	fruity	NN	_	2	NMOD	_	_
2	Cream	cream	NN	_	3	NMOD	_	_
3	cookies	cookie	NNS	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	pure	pure	JJ	_	7	NMOD	_	_
7	sugar	sugar	NN	_	4	PRD	_	4:A2
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	it	it	PRP	_	10	SBJ	_	11:A1
10	would	would	MD	_	8	SUB	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	as	as	RB	_	13	AMOD	_	_
13	high	high	JJ	_	11	PRD	_	11:A2
14	as	as	IN	_	13	AMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	volume	volume	NN	_	17	NMOD	_	_
17	tube	tube	NN	_	14	PMOD	_	_
18	with	with	IN	_	11	ADV	_	_
19	pure	pure	JJ	_	20	NMOD	_	_
20	sugar	sugar	NN	_	18	PMOD	_	_
21	.	.	.	_	4	P	_	_

