1	The	the	DT	_	2	NMOD	_	_
2	indophenol	indophenol	NN	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	change	change	VB	_	3	VC	change.XX	_
6	color	color	NN	_	5	OBJ	_	5:A1
7	with	with	IN	_	5	ADV	_	5:AM-MNR
8	Fruitsnap	fruitsnap	NNP	_	7	PMOD	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	it	it	PRP	_	11	SBJ	_	13:A0
11	did	do	VBD	_	9	SUB	_	_
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	have	have	VB	_	11	VC	have.XX	_
14	any	any	DT	_	16	NMOD	_	_
15	vitamin	vitamin	NN	_	16	NMOD	_	_
16	C	c	NN	_	13	OBJ	_	13:A1
17	in	in	IN	_	16	LOC	_	_
18	it	it	PRP	_	17	PMOD	_	_
19	.	.	.	_	3	P	_	_

