1	She	she	PRP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	pure	pure	JJ	_	7	NMOD	_	_
7	sugar	sugar	NN	_	4	OBJ	_	4:A1
8	because	because	IN	_	2	PRP	_	_
9	she	she	PRP	_	10	SBJ	_	10:A0
10	needed	need	VBD	_	8	SUB	need.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	controlled	control	VBN	_	13	NMOD	_	_
13	variable	variable	NN	_	10	OBJ	_	10:A1
14	because	because	IN	_	10	PRP	_	10:AM-CAU
15	if	if	IN	_	21	ADV	_	23:AM-ADV
16	she	she	PRP	_	17	SBJ	_	17:A0
17	did	do	VBD	_	15	SUB	do.XX	_
18	not	not	RB	_	17	ADV	_	17:AM-NEG
19	,	,	,	_	21	P	_	_
20	she	she	PRP	_	21	SBJ	_	23:A0
21	would	would	MD	_	14	SUB	_	23:AM-MOD
22	not	not	RB	_	21	ADV	_	23:AM-NEG
23	know	know	VB	_	21	VC	know.XX	_
24	how	how	WRB	_	26	NMOD	_	_
25	much	much	JJ	_	24	AMOD	_	_
26	sugar	sugar	NN	_	27	SBJ	_	27:R-A1
27	is	be	VBZ	_	23	OBJ	be.XX	23:A1
28	in	in	IN	_	27	PRD	_	27:A2
29	sugar	sugar	NN	_	28	PMOD	_	_
30	and	and	CC	_	21	COORD	_	_
31	she	she	PRP	_	32	SBJ	_	34:A0
32	can	can	MD	_	30	CONJ	_	34:AM-MOD
33	not	not	RB	_	32	ADV	_	34:AM-NEG
34	compare	compare	VB	_	32	VC	compare.XX	_
35	the	the	DT	_	36	NMOD	_	_
36	cookies	cookie	NNS	_	34	OBJ	_	34:A1
37	and	and	CC	_	36	COORD	_	_
38	the	the	DT	_	39	NMOD	_	_
39	sugar	sugar	NN	_	37	CONJ	_	_
40	.	.	.	_	2	P	_	_

