1	Overly	overly	RB	_	2	NMOD	_	_
2	Orange	orange	NNP	_	0	ROOT	_	_
3	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	less	less	JJR	_	4	NMOD	_	_
4	drops	drop	NNS	_	2	OBJ	_	2:A1
5	and	and	CC	_	2	COORD	_	_
6	which	which	WDT	_	7	NMOD	_	_
7	one	one	CD	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	5	CONJ	be.XX	_
9	less	less	RBR	_	10	SBJ	_	10:A0
10	has	have	VBZ	_	5	CONJ	have.XX	_
11	higher	high	JJR	_	13	NMOD	_	_
12	vitamin	vitamin	NN	_	13	NMOD	_	_
13	C	c	NN	_	10	OBJ	_	10:A1
14	.	.	.	_	2	P	_	_

