1	Luscious	luscious	NNP	_	2	NMOD	_	_
2	Lemon	lemon	NNP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	higher	high	JJR	_	6	NMOD	_	_
6	concentration	concentration	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	vitamin	vitamin	NN	_	9	NMOD	_	_
9	C	c	NN	_	7	PMOD	_	_
10	because	because	IN	_	3	PRP	_	3:AM-CAU
11	lemons	lemon	NNS	_	12	SBJ	_	12:A1
12	are	be	VBP	_	10	SUB	be.XX	_
13	really	really	RB	_	14	AMOD	_	_
14	sour	sour	JJ	_	12	PRD	_	12:A2
15	and	and	CC	_	14	COORD	_	_
16	Overly	overly	RB	_	21	AMOD	_	_
17	Orange	orange	NNP	_	18	SBJ	_	18:A1
18	was	be	VBD	_	15	CONJ	be.XX	_
19	not	not	RB	_	18	ADV	_	18:AM-NEG
20	that	that	IN	_	21	AMOD	_	_
21	sour	sour	JJ	_	18	PRD	_	18:A2
22	.	.	.	_	3	P	_	_

