1	First	$#ORD#$	RB	_	4	TMP	_	4:AM-TMP
2	,	,	,	_	4	P	_	_
3	she	she	PRP	_	4	SBJ	_	4:A0
4	needs	need	VBZ	_	0	ROOT	need.XX	_
5	brown	brown	JJ	_	6	NMOD	_	_
6	paper	paper	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	6	P	_	_
8	a	a	DT	_	9	NMOD	_	_
9	scale	scale	NN	_	6	APPO	_	_
10	,	,	,	_	4	P	_	_
11	and	and	CC	_	4	COORD	_	_
12	a	a	DT	_	13	NMOD	_	_
13	gram	gram	NN	_	0	ROOT	_	_
14	of	of	IN	_	13	NMOD	_	_
15	each	each	DT	_	16	NMOD	_	_
16	food	food	NN	_	14	PMOD	_	_
17	.	.	.	_	4	P	_	_

1	Anna	anna	NNP	_	2	SBJ	_	2:A0;4:A0;11:A0
2	needs	need	VBZ	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	take	take	VB	_	3	IM	take.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	gram	gram	NN	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	each	each	DT	_	9	NMOD	_	_
9	food	food	NN	_	7	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	let	let	VB	_	10	CONJ	let.XX	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	sit	sit	VB	_	11	OBJ	sit.XX	11:A1
14	for	for	IN	_	13	TMP	_	13:AM-TMP
15	2	0	CD	_	16	NMOD	_	_
16	days	day	NNS	_	14	PMOD	_	_
17	.	.	.	_	2	P	_	_

1	Then	then	RB	_	3	TMP	_	4:AM-TMP
2	she	she	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	determine	determine	VB	_	3	VC	determine.XX	_
5	how	how	WRB	_	7	NMOD	_	_
6	much	much	JJ	_	5	AMOD	_	_
7	fat	fat	NN	_	8	SBJ	_	8:R-A1
8	is	be	VBZ	_	4	OBJ	be.XX	4:A1
9	in	in	IN	_	8	PRD	_	8:A2
10	each	each	DT	_	11	NMOD	_	_
11	food	food	NN	_	9	PMOD	_	_
12	by	by	IN	_	4	MNR	_	4:AM-MNR
13	the	the	DT	_	14	NMOD	_	_
14	size	size	NN	_	12	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	18	NMOD	_	_
17	grease	grease	JJ	_	18	NMOD	_	_
18	spot	spot	NN	_	15	PMOD	_	_
19	.	.	.	_	3	P	_	_

