1	No	no	UH	_	6	INTJ	_	6:AM-DIS
2	,	,	,	_	6	P	_	_
3	Fruity	fruity	NNP	_	4	NMOD	_	_
4	Cream	cream	NNP	_	5	NMOD	_	_
5	cookies	cookie	NNS	_	6	SBJ	_	6:A1
6	are	be	VBP	_	0	ROOT	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	pure	pure	JJ	_	9	NMOD	_	_
9	sugar	sugar	NN	_	6	PRD	_	6:A2
10	because	because	IN	_	6	PRP	_	6:AM-CAU
11	pure	pure	JJ	_	12	NMOD	_	_
12	sugar	sugar	NN	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	10	SUB	be.XX	_
14	about	about	IN	_	15	QMOD	_	_
15	200	0	CD	_	19	NMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	Fruity	fruity	NNP	_	18	NMOD	_	_
18	Cream	cream	NNPS	_	19	NMOD	_	_
19	cookies	cookie	NNS	_	20	SBJ	_	20:A1
20	are	be	VBP	_	10	SUB	be.XX	_
21	at	at	RB	_	22	AMOD	_	_
22	least	least	RBS	_	23	QMOD	_	_
23	150	0	CD	_	24	NMOD	_	_
24	milliliters	milliliter	NNS	_	20	PRD	_	20:A2
25	.	.	.	_	6	P	_	_

