1	Overly	overly	RB	_	6	ADV	_	6:AM-ADV
2	Orange	orange	NNP	_	6	SBJ	_	6:A0
3	and	and	CC	_	2	COORD	_	_
4	Luscious	luscious	NNP	_	5	NMOD	_	_
5	Lemon	lemon	NNP	_	3	CONJ	_	_
6	have	have	VBP	_	0	ROOT	have.XX	_
7	vitamin	vitamin	NN	_	8	NMOD	_	_
8	C.	c.	NNP	_	6	OBJ	_	_
9	My	my	PRP$	_	10	NMOD	_	_
10	evidence	evidence	NN	_	11	SBJ	_	11:A1
11	are	be	VBP	_	6	OBJ	be.XX	_
12	that	that	IN	_	11	PRD	_	11:A2
13	it	it	PRP	_	14	SBJ	_	14:A0
14	says	say	VBZ	_	12	SUB	say.XX	_
15	that	that	IN	_	14	OBJ	_	14:A1
16	Overly	overly	RB	_	10	NMOD	_	_
17	Orange	orange	NNP	_	18	SBJ	_	18:A0
18	had	have	VBD	_	15	SUB	have.XX	_
19	8	0	CD	_	20	NMOD	_	_
20	drops	drop	NNS	_	18	OBJ	_	18:A1
21	,	,	,	_	18	P	_	_
22	and	and	CC	_	11	COORD	_	_
23	Luscious	luscious	NNP	_	24	NMOD	_	_
24	Lemon	lemon	NNP	_	25	SBJ	_	25:A0
25	had	have	VBD	_	22	CONJ	have.XX	_
26	13	0	CD	_	27	NMOD	_	_
27	drops	drop	NNS	_	25	OBJ	_	25:A1
28	,	,	,	_	25	P	_	_
29	and	and	CC	_	25	COORD	_	_
30	that	that	DT	_	32	SBJ	_	32:A0
31	also	also	RB	_	32	ADV	_	32:AM-DIS
32	means	mean	VBZ	_	29	CONJ	mean.XX	_
33	that	that	IN	_	32	OBJ	_	32:A1
34	it	it	PRP	_	35	SBJ	_	35:A0
35	has	have	VBZ	_	33	SUB	have.XX	_
36	Vitamin	vitamin	NNP	_	37	NMOD	_	_
37	C	c	NNP	_	35	OBJ	_	35:A1
38	.	.	.	_	6	P	_	_

