1	No	no	UH	_	6	INTJ	_	15:AM-DIS
2	,	,	,	_	6	P	_	_
3	Fruity	fruity	NNP	_	4	NMOD	_	_
4	Cream	cream	NNP	_	5	NMOD	_	_
5	cookies	cookie	NNS	_	6	SBJ	_	15:A0
6	have	have	VBP	_	0	ROOT	_	_
7	150	0	CD	_	8	NMOD	_	_
8	milliliters	milliliter	NNS	_	6	OBJ	_	_
9	of	of	IN	_	8	NMOD	_	_
10	carbon	carbon	NN	_	11	NMOD	_	_
11	dioxide	dioxide	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	pure	pure	JJ	_	14	NMOD	_	_
14	sugar	sugar	NN	_	12	CONJ	_	_
15	has	have	VBZ	_	6	VC	have.XX	_
16	200	0	CD	_	17	NMOD	_	_
17	milliliters	milliliter	NNS	_	15	OBJ	_	_
18	carbon	carbon	NN	_	19	NMOD	_	_
19	dioxide	dioxide	NN	_	15	OBJ	_	15:A1
20	.	.	.	_	6	P	_	_

