1	Luscious	luscious	NNP	_	2	NMOD	_	_
2	Lemon	lemon	NNP	_	3	SBJ	_	3:A0
3	contains	contain	VBZ	_	0	ROOT	contain.XX	_
4	higher	high	JJR	_	6	NMOD	_	_
5	vitamin	vitamin	NN	_	6	NMOD	_	_
6	C.	c.	NN	_	3	OBJ	_	3:A1
7	The	the	DT	_	8	NMOD	_	_
8	evidence	evidence	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	3	OBJ	be.XX	_
10	that	that	IN	_	9	PRD	_	9:A2
11	it	it	PRP	_	12	SBJ	_	12:A0
12	has	have	VBZ	_	10	SUB	have.XX	_
13	more	more	JJR	_	14	NMOD	_	_
14	drops	drop	NNS	_	12	OBJ	_	12:A1;17:A1
15	so	so	IN	_	17	ADV	_	_
16	that	that	DT	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	14	NMOD	be.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	evidence	evidence	NN	_	17	PRD	_	17:A2
20	.	.	.	_	3	P	_	_

