1	No	no	UH	_	6	INTJ	_	6:AM-DIS
2	,	,	,	_	6	P	_	_
3	Fruity	fruity	NNP	_	4	NMOD	_	_
4	Cream	cream	NNP	_	5	NMOD	_	_
5	cookies	cookie	NNS	_	6	SBJ	_	6:A1
6	are	be	VBP	_	0	ROOT	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	pure	pure	JJ	_	9	NMOD	_	_
9	sugar	sugar	NN	_	6	PRD	_	6:A2
10	because	because	IN	_	6	PRP	_	6:AM-CAU
11	if	if	IN	_	0	ROOT	_	_
12	you	you	PRP	_	13	SBJ	_	13:A0
13	compare	compare	VBP	_	11	SUB	compare.XX	_
14	it	it	PRP	_	13	OBJ	_	13:A1
15	the	the	DT	_	16	NMOD	_	_
16	cookies	cookie	NNS	_	17	SBJ	_	17:A1
17	are	be	VBP	_	11	SUB	be.XX	_
18	not	not	RB	_	17	ADV	_	17:AM-NEG
19	the	the	DT	_	21	NMOD	_	_
20	same	same	JJ	_	21	NMOD	_	_
21	mass	mass	NN	_	17	PRD	_	17:A2
22	.	.	.	_	6	P	_	_

