1	First	$#ORD#$	RB	_	2	TMP	_	2:AM-TMP
2	take	take	VBP	_	0	ROOT	take.XX	_
3	one	one	CD	_	4	NMOD	_	_
4	gram	gram	NN	_	2	OBJ	_	2:A1
5	or	or	CC	_	4	COORD	_	_
6	milligram	milligram	NN	_	5	CONJ	_	_
7	and	and	CC	_	2	COORD	_	_
8	take	take	VB	_	7	CONJ	take.XX	_
9	a	a	DT	_	12	NMOD	_	_
10	brown	brown	JJ	_	12	NMOD	_	_
11	paper	paper	NN	_	12	NMOD	_	_
12	indicator	indicator	NN	_	8	OBJ	_	8:A1
13	and	and	CC	_	8	COORD	_	_
14	put	put	VB	_	13	CONJ	put.XX	_
15	it	it	PRP	_	14	OBJ	_	14:A1
16	on	on	IN	_	14	ADV	_	14:A2
17	a	a	DT	_	18	NMOD	_	_
18	scale	scale	NN	_	16	PMOD	_	_
19	and	and	CC	_	2	COORD	_	_
20	when	when	WRB	_	23	TMP	_	26:R-AM-TMP
21	the	the	DT	_	22	NMOD	_	_
22	food	food	NN	_	23	SBJ	_	26:A0;34:A0
23	is	be	VBZ	_	19	CONJ	_	_
24	one	one	CD	_	25	NMOD	_	_
25	gram	gram	NN	_	23	PRD	_	26:A0
26	put	put	VBD	_	23	VC	put.XX	_
27	it	it	PRP	_	26	OBJ	_	26:A1
28	aside	aside	RB	_	26	ADV	_	26:A2
29	for	for	IN	_	26	TMP	_	26:AM-TMP
30	2	0	CD	_	31	NMOD	_	_
31	days	day	NNS	_	29	PMOD	_	_
32	and	and	CC	_	26	COORD	_	_
33	then	then	RB	_	34	TMP	_	34:AM-TMP
34	see	see	VB	_	32	CONJ	see.XX	_
35	which	which	WDT	_	36	NMOD	_	_
36	one	one	CD	_	37	SBJ	_	37:A0
37	has	have	VBZ	_	34	OBJ	have.XX	34:A1
38	the	the	DT	_	40	NMOD	_	_
39	most	most	JJS	_	40	NMOD	_	_
40	grease	grease	NN	_	37	OBJ	_	37:A1
41	.	.	.	_	2	P	_	_

