1	The	the	DT	_	2	NMOD	_	_
2	indophenol	indophenol	NN	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	change	change	VB	_	3	VC	change.XX	_
6	colors	color	NNS	_	5	OBJ	_	5:A1
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	Fruitsnap	fruitsnap	NNP	_	9	SBJ	_	11:A0
9	does	do	VBZ	_	7	SUB	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	have	have	VB	_	9	VC	have.XX	_
12	a	a	DT	_	14	NMOD	_	_
13	high	high	JJ	_	14	NMOD	_	_
14	concentration	concentration	NN	_	11	OBJ	_	11:A1
15	of	of	IN	_	14	NMOD	_	_
16	acid	acid	NN	_	15	PMOD	_	_
17	.	.	.	_	3	P	_	_

