1	She	she	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	scale	scale	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	2	COORD	_	_
7	she	she	PRP	_	8	SBJ	_	_
8	can	can	MD	_	6	CONJ	_	_
9	but	but	CC	_	8	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	amount	amount	NN	_	3	OBJ	_	3:A1
12	of	of	IN	_	11	NMOD	_	_
13	peanuts	peanut	NNS	_	12	PMOD	_	_
14	,	,	,	_	11	P	_	_
15	and	and	CC	_	11	COORD	_	_
16	walnuts	walnut	NNS	_	15	CONJ	_	_
17	.	.	.	_	2	P	_	_

1	And	and	CC	_	23	COORD	_	24:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	smash	smash	NN	_	4	NMOD	_	_
4	it	it	PRP	_	5	SBJ	_	11:A1
5	on	on	IN	_	0	ROOT	_	_
6	a	a	DT	_	7	NMOD	_	_
7	piece	piece	NN	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	paper	paper	NN	_	8	PMOD	_	_
10	and	and	CC	_	5	COORD	_	_
11	wait	wait	VB	_	10	CONJ	wait.XX	_
12	2	0	CD	_	13	NMOD	_	_
13	days	day	NNS	_	11	OBJ	_	11:AM-TMP
14	before	before	IN	_	11	TMP	_	11:AM-TMP
15	you	you	PRP	_	16	SBJ	_	16:A0;18:A0
16	look	look	VBP	_	14	SUB	look.XX	_
17	to	to	TO	_	16	OPRD	_	16:A1
18	see	see	VB	_	17	IM	see.XX	_
19	how	how	WRB	_	21	NMOD	_	_
20	much	much	JJ	_	19	AMOD	_	_
21	fat	fat	NN	_	24	PRD	_	24:R-A2
22	there	there	EX	_	23	SBJ	_	_
23	will	will	MD	_	0	ROOT	_	18:A1;24:AM-MOD
24	be	be	VB	_	23	VC	be.XX	_
25	.	.	.	_	23	P	_	_

