1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	get	get	VBP	_	0	ROOT	get.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	food	food	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	3	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	get	get	VBP	_	0	ROOT	get.XX	_
4	brown	brown	JJ	_	5	NMOD	_	_
5	paper	paper	NN	_	3	OBJ	_	3:A1
6	or	or	CC	_	5	COORD	_	_
7	some	some	DT	_	8	NMOD	_	_
8	type	type	NN	_	6	CONJ	_	_
9	of	of	IN	_	8	NMOD	_	_
10	paper	paper	NN	_	9	PMOD	_	_
11	.	.	.	_	3	P	_	_

1	Next	next	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	squish	squish	VBD	_	0	ROOT	squish.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	peanuts	peanut	NNS	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	walnuts	walnut	NNS	_	6	CONJ	_	_
8	on	on	IN	_	3	ADV	_	3:AM-ADV
9	2	0	CD	_	10	NMOD	_	_
10	pieces	piece	NNS	_	8	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	paper	paper	NN	_	11	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	Finally	finally	RB	_	3	ADV	_	3:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A1;7:A0
3	wait	wait	VBP	_	0	ROOT	wait.XX	_
4	3	0	CD	_	5	NMOD	_	_
5	days	day	NNS	_	3	OBJ	_	3:AM-TMP
6	before	before	IN	_	3	TMP	_	3:AM-TMP
7	checking	check	VBG	_	6	PMOD	check.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	grease	grease	NN	_	10	NMOD	_	_
10	marks	mark	NNS	_	7	OBJ	_	7:A1
11	.	.	.	_	3	P	_	_

