1	Overly	overly	RB	_	3	ADV	_	3:AM-DIS
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	contains	contain	VBZ	_	0	ROOT	contain.XX	_
4	more	more	JJR	_	6	NMOD	_	_
5	vitamin	vitamin	NN	_	6	NMOD	_	_
6	C	c	NN	_	3	OBJ	_	3:A1
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	they	they	PRP	_	9	SBJ	_	9:A0
9	put	put	VBD	_	7	SUB	put.XX	_
10	less	less	JJR	_	11	NMOD	_	_
11	drops	drop	NNS	_	9	OBJ	_	9:A1
12	of	of	IN	_	11	NMOD	_	_
13	Overly	overly	RB	_	12	PMOD	_	_
14	into	into	IN	_	9	ADV	_	9:A2
15	the	the	DT	_	16	NMOD	_	_
16	container	container	NN	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

