1	It	it	PRP	_	2	SBJ	_	4:A1
2	did	do	VBD	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	change	change	VB	_	2	VC	change.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A0
7	had	have	VBD	_	5	SUB	have.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	much	much	JJ	_	11	NMOD	_	_
10	vitamin	vitamin	NN	_	11	NMOD	_	_
11	C	c	NN	_	7	OBJ	_	7:A1
12	,	,	,	_	2	P	_	_
13	so	so	IN	_	2	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	_
15	would	would	MD	_	13	CONJ	_	16:AM-MOD
16	take	take	VB	_	15	VC	take.XX	_
17	a	a	DT	_	18	NMOD	_	_
18	lot	lot	NN	_	16	OBJ	_	16:A1
19	of	of	IN	_	18	NMOD	_	_
20	drops	drop	NNS	_	19	PMOD	_	_
21	.	.	.	_	2	P	_	_

