1	You	you	PRP	_	2	SBJ	_	2:A0;6:A0
2	get	get	VBP	_	0	ROOT	get.XX	_
3	grid	grid	JJ	_	4	NMOD	_	_
4	paper	paper	NN	_	2	OBJ	_	2:A1
5	and	and	CC	_	2	COORD	_	_
6	put	put	VB	_	5	CONJ	put.XX	_
7	it	it	PRP	_	6	OBJ	_	6:A1
8	on	on	IN	_	6	ADV	_	6:A2
9	the	the	DT	_	11	NMOD	_	_
10	grease	grease	NN	_	11	NMOD	_	_
11	spot	spot	NN	_	8	PMOD	_	_
12	and	and	CC	_	6	COORD	_	_
13	count	count	VB	_	12	CONJ	count.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	square	square	JJ	_	13	OBJ	_	13:A1
16	in	in	IN	_	15	LOC	_	13:AM-LOC
17	the	the	DT	_	19	NMOD	_	_
18	grease	grease	JJ	_	19	NMOD	_	_
19	spot	spot	NN	_	16	PMOD	_	_
20	.	.	.	_	2	P	_	_

