1	Diva	diva	NNP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	as	as	IN	_	4	ADV	_	4:A2
8	a	a	DT	_	9	NMOD	_	_
9	control	control	NN	_	7	PMOD	_	_
10	to	to	TO	_	9	NMOD	_	_
11	compare	compare	VB	_	10	IM	compare.XX	_
12	with	with	IN	_	11	ADV	_	11:A2
13	the	the	DT	_	16	NMOD	_	_
14	Fruity	fruity	NNP	_	15	NMOD	_	_
15	Cream	cream	NNP	_	16	NMOD	_	_
16	cookie	cookie	NN	_	12	PMOD	_	_
17	.	.	.	_	2	P	_	_

