1	Fruity	fruity	NN	_	2	NMOD	_	_
2	Cream	cream	NN	_	3	NMOD	_	_
3	cookies	cookie	NNS	_	4	SBJ	_	4:A0
4	have	have	VBP	_	0	ROOT	have.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	lot	lot	NN	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	pure	pure	JJ	_	9	NMOD	_	_
9	sugar	sugar	NN	_	7	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	cream	cream	NN	_	13	NMOD	_	_
13	cookies	cookie	NNS	_	14	SBJ	_	14:A0
14	have	have	VBP	_	10	CONJ	have.XX	_
15	less	less	JJR	_	16	NMOD	_	_
16	sugar	sugar	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	4	P	_	_

