1	Susan	susan	NNP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	which	which	WDT	_	5	NMOD	_	_
5	food	food	NN	_	6	SBJ	_	6:A0
6	contains	contain	VBZ	_	3	OBJ	contain.XX	3:A1
7	the	the	DT	_	9	NMOD	_	_
8	most	most	RBS	_	9	AMOD	_	_
9	sugar	sugar	RB	_	6	OBJ	_	6:A1
10	when	when	WRB	_	17	TMP	_	17:R-AM-TMP
11	the	the	DT	_	12	NMOD	_	_
12	tube	tube	NN	_	16	SBJ	_	17:A0
13	with	with	IN	_	12	NMOD	_	_
14	bag	bag	NN	_	15	NMOD	_	_
15	inside	inside	NN	_	13	PMOD	_	_
16	can	can	MD	_	3	OBJ	_	17:AM-MOD
17	stop	stop	VB	_	16	VC	stop.XX	_
18	all	all	PDT	_	20	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	way	way	NN	_	17	OBJ	_	17:A1
21	to	to	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	top	top	NN	_	21	PMOD	_	_
24	.	.	.	_	2	P	_	_

