1	First	$#ORD#$	RB	_	3	TMP	_	3:AM-TMP
2	she	she	PRP	_	3	SBJ	_	3:A0;5:A0;12:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	get	get	VB	_	4	IM	get.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	brown	brown	JJ	_	8	NMOD	_	_
8	piece	piece	NN	_	5	OBJ	_	5:A1
9	of	of	IN	_	8	NMOD	_	_
10	paper	paper	NN	_	9	PMOD	_	_
11	and	and	CC	_	5	COORD	_	_
12	make	make	VB	_	11	CONJ	make.XX	_
13	sure	sure	JJ	_	12	OPRD	_	12:A1
14	that	that	IN	_	13	EXTR	_	12:A2
15	the	the	DT	_	16	NMOD	_	_
16	walnut	walnut	NN	_	20	SBJ	_	20:A1
17	and	and	CC	_	16	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	peanut	peanut	NN	_	17	CONJ	_	_
20	are	be	VBP	_	14	SUB	be.XX	_
21	the	the	DT	_	23	NMOD	_	_
22	same	same	JJ	_	23	NMOD	_	_
23	weight	weight	NN	_	20	PRD	_	20:A2
24	.	.	.	_	3	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	she	she	PRP	_	3	SBJ	_	3:A0;5:A0;11:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	smash	smash	VB	_	4	IM	smash.XX	_
6	it	it	PRP	_	5	OBJ	_	5:A1
7	on	on	IN	_	5	LOC	_	5:AM-LOC
8	the	the	DT	_	9	NMOD	_	_
9	paper	paper	NN	_	7	PMOD	_	_
10	and	and	CC	_	5	COORD	_	_
11	let	let	VB	_	10	CONJ	let.XX	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	sit	sit	VB	_	11	OBJ	sit.XX	11:A1
14	overnight	overnight	RB	_	13	TMP	_	13:AM-TMP
15	.	.	.	_	3	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	measure	measure	VB	_	0	ROOT	measure.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	grease	grease	JJ	_	5	NMOD	_	_
5	spots	spot	NNS	_	2	OBJ	_	2:A1
6	.	.	.	_	2	P	_	_

