1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	which	which	WDT	_	5	NMOD	_	_
5	one	one	CD	_	6	SBJ	_	6:A0;22:A0
6	has	have	VBZ	_	3	OBJ	have.XX	3:A1
7	more	more	JJR	_	8	NMOD	_	_
8	fat	fat	NN	_	6	OBJ	_	6:A1
9	by	by	IN	_	3	MNR	_	_
10	looking	look	VBG	_	9	PMOD	look.XX	_
11	at	at	IN	_	10	ADV	_	10:A1
12	the	the	DT	_	14	NMOD	_	_
13	brown	brown	JJ	_	14	NMOD	_	_
14	piece	piece	NN	_	11	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	paper	paper	NN	_	15	PMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	the	the	DT	_	21	NMOD	_	_
19	biggest	big	JJS	_	21	NMOD	_	_
20	grease	grease	NN	_	21	NMOD	_	_
21	spot	spot	NN	_	17	CONJ	_	_
22	has	have	VBZ	_	3	OBJ	have.XX	_
23	more	more	JJR	_	24	NMOD	_	_
24	fat	fat	NN	_	22	OBJ	_	22:A1
25	in	in	IN	_	24	LOC	_	_
26	it	it	PRP	_	25	PMOD	_	_
27	.	.	.	_	2	P	_	_

