1	You	you	PRP	_	2	SBJ	_	3:A0;37:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;29:AM-MOD
3	take	take	VB	_	2	VC	take.XX	_
4	2	0	CD	_	6	NMOD	_	_
5	small	small	JJ	_	6	NMOD	_	_
6	pieces	piece	NNS	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	brown	brown	JJ	_	9	NMOD	_	_
9	paper	paper	NN	_	7	PMOD	_	_
10	take	take	VBP	_	3	OBJ	take.XX	_
11	one	one	CD	_	12	NMOD	_	_
12	walnut	walnut	NN	_	10	OBJ	_	10:A1
13	out	out	IN	_	10	NMOD	_	10:A2
14	of	of	IN	_	13	PMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	shell	shell	NN	_	14	PMOD	_	_
17	,	,	,	_	3	P	_	_
18	smash	smash	VBG	_	10	ADV	smash.XX	10:AM-ADV
19	it	it	PRP	_	18	OBJ	_	18:A1
20	down	down	RP	_	18	PRT	_	18:C-V
21	on	on	IN	_	18	ADV	_	_
22	one	one	CD	_	21	PMOD	_	_
23	of	of	IN	_	22	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	pieces	piece	NNS	_	23	PMOD	_	_
26	of	of	IN	_	25	NMOD	_	_
27	paper	paper	NN	_	26	PMOD	_	_
28	,	,	,	_	3	P	_	_
29	do	do	VBP	_	10	CONJ	do.XX	_
30	the	the	DT	_	31	NMOD	_	_
31	same	same	JJ	_	29	OBJ	_	29:A1
32	with	with	IN	_	31	NMOD	_	_
33	the	the	DT	_	34	NMOD	_	_
34	peanut	peanut	NN	_	32	PMOD	_	_
35	,	,	,	_	29	P	_	_
36	and	and	CC	_	29	COORD	_	_
37	let	let	VB	_	36	CONJ	let.XX	_
38	them	them	PRP	_	39	SBJ	_	45:A0
39	sit	sit	VB	_	37	OBJ	_	37:A1
40	overnight	overnight	RB	_	39	TMP	_	_
41	maybe	maybe	RB	_	39	ADV	_	45:AM-ADV
42	2	0	CD	_	43	NMOD	_	_
43	nights	night	NNS	_	45	SBJ	_	_
44	then	then	RB	_	45	TMP	_	45:AM-TMP
45	look	look	VB	_	39	VC	look.XX	_
46	at	at	IN	_	45	ADV	_	45:A1
47	the	the	DT	_	49	NMOD	_	_
48	brown	brown	JJ	_	49	NMOD	_	_
49	papers	paper	NNS	_	46	PMOD	_	_
50	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	8	SBJ	_	8:A0
3	with	with	IN	_	2	NMOD	_	_
4	a	a	DT	_	7	NMOD	_	_
5	larger	large	JJR	_	7	NMOD	_	_
6	grease	grease	NN	_	7	NMOD	_	_
7	spot	spot	NN	_	3	PMOD	_	_
8	has	have	VBZ	_	0	ROOT	have.XX	_
9	more	more	JJR	_	10	NMOD	_	_
10	fat	fat	NN	_	8	OBJ	_	8:A1
11	.	.	.	_	8	P	_	_

