1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	13	DEP	be.XX	13:A1
3	almost	almost	RB	_	4	AMOD	_	_
4	pure	pure	JJ	_	5	NMOD	_	_
5	sugar	sugar	NN	_	2	PRD	_	2:A2
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	they	they	PRP	_	8	SBJ	_	8:A0
8	column	column	VBP	_	6	SUB	column.XX	_
9	tube	tube	NN	_	8	OBJ	_	8:A1
10	on	on	IN	_	8	LOC	_	8:A2
11	the	the	DT	_	12	NMOD	_	_
12	left	left	NN	_	10	PMOD	_	_
13	is	be	VBZ	_	23	DEP	be.XX	_
14	above	above	RB	_	13	PRD	_	13:A2
15	200	0	CD	_	16	NMOD	_	_
16	milliliters	milliliter	NNS	_	13	PRD	_	_
17	and	and	CC	_	16	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	one	one	CD	_	17	CONJ	_	23:A1
20	on	on	IN	_	19	LOC	_	_
21	the	the	DT	_	22	NMOD	_	_
22	right	right	NN	_	20	PMOD	_	_
23	is	be	VBZ	_	0	ROOT	be.XX	_
24	below	below	RB	_	23	PRD	_	23:A2
25	.	.	.	_	23	P	_	_

