1	Anna	anna	NNP	_	2	SBJ	_	3:A0;13:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;13:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	both	both	DT	_	5	NMOD	_	_
5	samples	sample	NNS	_	3	OBJ	_	3:A1
6	on	on	IN	_	3	ADV	_	3:A2
7	2	0	CD	_	9	NMOD	_	_
8	different	different	JJ	_	9	NMOD	_	_
9	pieces	piece	NNS	_	6	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	paper	paper	NN	_	10	PMOD	_	_
12	and	and	CC	_	3	COORD	_	_
13	see	see	VB	_	12	CONJ	see.XX	_
14	which	which	WDT	_	15	NMOD	_	_
15	one	one	CD	_	16	SBJ	_	16:A0
16	makes	make	VBZ	_	13	OBJ	make.XX	13:A1
17	a	a	DT	_	20	NMOD	_	_
18	bigger	big	JJR	_	20	NMOD	_	_
19	grease	grease	NN	_	20	NMOD	_	_
20	spot	spot	NN	_	16	OBJ	_	16:A1
21	.	.	.	_	2	P	_	_

