1	Anna	anna	NNP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	measure	measure	VB	_	2	VC	measure.XX	_
4	one	one	CD	_	5	NMOD	_	_
5	gram	gram	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	peanuts	peanut	NNS	_	6	PMOD	_	_
8	and	and	CC	_	5	COORD	_	_
9	one	one	CD	_	10	NMOD	_	_
10	gram	gram	NN	_	8	CONJ	_	_
11	of	of	IN	_	10	NMOD	_	_
12	walnuts	walnut	NNS	_	11	PMOD	_	_
13	.	.	.	_	2	P	_	_

1	Next	next	RB	_	3	TMP	_	4:AM-TMP
2	she	she	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	smash	smash	VB	_	3	VC	smash.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	one	one	CD	_	7	NMOD	_	_
7	gram	gram	NN	_	4	OBJ	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	peanuts	peanut	NNS	_	8	PMOD	_	_
10	onto	onto	IN	_	7	NMOD	_	_
11	brown	brown	JJ	_	12	NMOD	_	_
12	paper	paper	NN	_	10	PMOD	_	_
13	with	with	IN	_	7	NMOD	_	_
14	a	a	DT	_	15	NMOD	_	_
15	circle	circle	NN	_	13	PMOD	_	_
16	in	in	IN	_	15	LOC	_	_
17	the	the	DT	_	18	NMOD	_	_
18	middle	middle	NN	_	16	PMOD	_	_
19	.	.	.	_	3	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	do	do	VBP	_	0	ROOT	do.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	OBJ	_	2:A1
5	to	to	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	walnuts	walnut	NNS	_	5	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	Let	let	VB	_	0	ROOT	let.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	walnuts	walnut	NNS	_	6	SBJ	_	6:A1
4	and	and	CC	_	3	COORD	_	_
5	peanuts	peanut	NNS	_	4	CONJ	_	_
6	sit	sit	VBP	_	1	OBJ	sit.XX	1:A1
7	in	in	IN	_	6	LOC	_	6:A2
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	room	room	NN	_	7	PMOD	_	_
11	for	for	IN	_	10	NMOD	_	6:AM-TMP
12	2	0	CD	_	13	NMOD	_	_
13	days	day	NNS	_	11	PMOD	_	_
14	.	.	.	_	1	P	_	_

1	Finally	finally	RB	_	2	ADV	_	2:AM-TMP
2	remove	remove	VB	_	0	ROOT	remove.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	walnuts	walnut	NNS	_	2	OBJ	_	2:A1
5	and	and	CC	_	4	COORD	_	_
6	peanuts	peanut	NNS	_	5	CONJ	_	_
7	from	from	IN	_	2	ADV	_	2:A2
8	the	the	DT	_	10	NMOD	_	_
9	brown	brown	JJ	_	10	NMOD	_	_
10	paper	paper	NN	_	7	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	turn	turn	NN	_	11	CONJ	_	_
13	over	over	IN	_	12	PRT	_	_
14	the	the	DT	_	16	NMOD	_	_
15	brown	brown	JJ	_	16	NMOD	_	_
16	paper	paper	NN	_	13	PMOD	_	_
17	.	.	.	_	2	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	measure	measure	VB	_	0	ROOT	measure.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	grease	grease	NN	_	5	NMOD	_	_
5	spot	spot	NN	_	2	OBJ	_	2:A1
6	with	with	IN	_	5	NMOD	_	_
7	a	a	DT	_	10	NMOD	_	_
8	clear	clear	JJ	_	10	NMOD	_	_
9	centimeter	centimeter	NN	_	10	NMOD	_	_
10	graph	graph	NN	_	6	PMOD	_	_
11	.	.	.	_	2	P	_	_

