1	Yes	yes	UH	_	11	INTJ	_	_
2	,	,	,	_	5	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	the	the	DT	_	5	NMOD	_	_
5	drops	drop	VBZ	_	6	SBJ	drop.XX	6:A0
6	tell	tell	VB	_	3	SUB	tell.XX	_
7	what	what	WP	_	8	SBJ	_	8:R-A1
8	happen	happen	VBZ	_	6	OBJ	happen.XX	6:A1
9	and	and	CC	_	11	COORD	_	_
10	it	it	PRP	_	11	SBJ	_	11:A0
11	tell	tell	VBP	_	8	MNR	tell.XX	_
12	that	that	IN	_	11	OBJ	_	11:A1
13	this	this	DT	_	14	NMOD	_	_
14	item	item	NN	_	15	SBJ	_	15:A0
15	had	have	VBD	_	12	SUB	have.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	so	so	RB	_	18	AMOD	_	_
18	much	much	JJ	_	19	NMOD	_	_
19	sugar	sugar	NN	_	15	OBJ	_	15:A1
20	especially	especially	RB	_	21	AMOD	_	_
21	Overly	overly	RB	_	15	MNR	_	_
22	Orange	orange	NNP	_	15	OBJ	_	_
23	.	.	.	_	3	P	_	_

