1	She	she	PRP	_	2	SBJ	_	2:A0;4:A0
2	needed	need	VBD	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	test	test	VB	_	3	IM	test.XX	_
5	pure	pure	JJ	_	6	NMOD	_	_
6	sugar	sugar	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	then	then	RB	_	10	ADV	_	11:AM-ADV
9	there	there	EX	_	10	SBJ	_	_
10	would	would	MD	_	7	SUB	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	nothing	nothing	NN	_	11	PRD	_	11:A1;14:A1
13	to	to	TO	_	12	NMOD	_	_
14	compare	compare	VB	_	13	IM	compare.XX	_
15	with	with	IN	_	14	ADV	_	14:A2
16	.	.	.	_	2	P	_	_

