1	Overly	overly	RB	_	3	ADV	_	3:AM-ADV
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	contains	contain	VBZ	_	0	ROOT	contain.XX	_
4	higher	high	JJR	_	5	NMOD	_	_
5	concentration	concentration	NN	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	one	one	CD	_	12	SBJ	_	12:A0;13:A0
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	least	least	JJS	_	9	PMOD	_	_
12	drops	drop	VBZ	_	6	SUB	drop.XX	13:A0
13	contains	contain	VBZ	_	6	SUB	contain.XX	_
14	most	most	RBS	_	15	AMOD	_	_
15	vitamin	vitamin	JJ	_	18	NMOD	_	_
16	C.	c.	NNP	_	17	NMOD	_	_
17	Orange	orange	NNP	_	18	NMOD	_	_
18	8	0	CD	_	13	OBJ	_	13:A1
19	,	,	,	_	13	P	_	_
20	Lemon	lemon	NNP	_	12	ADV	_	_
21	13	0	CD	_	20	NMOD	_	_
22	.	.	.	_	3	P	_	_

