1	Anna	anna	NNP	_	2	SBJ	_	4:A0
2	can	can	MD	_	0	ROOT	_	4:AM-MOD
3	do	do	VB	_	2	VC	_	_
4	weigh	weigh	VB	_	3	VC	weigh.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	but	but	CC	_	2	COORD	_	_
7	she	she	PRP	_	8	SBJ	_	9:A0
8	will	will	MD	_	6	CONJ	_	9:AM-MOD
9	need	need	VB	_	8	VC	need.XX	_
10	walnuts	walnut	NNS	_	9	OBJ	_	9:A1
11	and	and	CC	_	10	COORD	_	_
12	peanuts	peanut	NNS	_	11	CONJ	_	_
13	.	.	.	_	2	P	_	_

1	And	and	CC	_	6	COORD	_	6:AM-DIS
2	after	after	IN	_	6	EDIT	_	4:AM-TMP;6:AM-TMP
3	she	she	PRP	_	4	SBJ	_	4:A0
4	weighs	weigh	VBZ	_	2	SUB	weigh.XX	_
5	them	them	PRP	_	4	OBJ	_	4:A1
6	wait	wait	VBP	_	0	ROOT	wait.XX	_
7	for	for	IN	_	6	ADV	_	6:A2
8	2	0	CD	_	9	NMOD	_	_
9	days	day	NNS	_	7	PMOD	_	_
10	and	and	CC	_	6	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	check	check	NN	_	0	ROOT	_	16:A0
13	back	back	RB	_	4	PRT	_	4:AM-DIR
14	and	and	CC	_	6	COORD	_	_
15	will	will	MD	_	14	CONJ	_	16:AM-MOD
16	know	know	VB	_	15	VC	know.XX	_
17	how	how	WRB	_	21	PRD	_	21:R-A2
18	much	much	JJ	_	17	AMOD	_	_
19	more	more	JJR	_	17	AMOD	_	_
20	fat	fat	NN	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	16	OBJ	be.XX	16:A1
22	in	in	IN	_	0	ROOT	_	21:AM-LOC
23	them	them	PRP	_	22	PMOD	_	_
24	.	.	.	_	6	P	_	_

