1	Anna	anna	NNP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	which	which	WDT	_	5	NMOD	_	_
5	food	food	NN	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	3	OBJ	have.XX	3:A1
7	more	more	JJR	_	8	NMOD	_	_
8	fat	fat	NN	_	6	OBJ	_	6:A1
9	by	by	IN	_	8	NMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	grease	grease	JJ	_	12	NMOD	_	_
12	spots	spot	NNS	_	9	PMOD	_	_
13	on	on	IN	_	12	LOC	_	_
14	the	the	DT	_	16	NMOD	_	_
15	brown	brown	JJ	_	16	NMOD	_	_
16	paper	paper	NN	_	13	PMOD	_	_
17	.	.	.	_	2	P	_	_

