1	She	she	PRP	_	2	SBJ	_	3:A0;9:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;9:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	7	NMOD	_	_
5	brown	brown	JJ	_	7	NMOD	_	_
6	paper	paper	NN	_	7	NMOD	_	_
7	bag	bag	NN	_	3	OBJ	_	3:A1
8	and	and	CC	_	3	COORD	_	_
9	cut	cut	VB	_	8	CONJ	cut.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	.	.	.	_	2	P	_	_

1	Then	then	RB	_	3	TMP	_	4:AM-TMP;8:AM-TMP
2	she	she	PRP	_	3	SBJ	_	4:A0;8:A0
3	should	should	MD	_	0	ROOT	_	4:AM-MOD;8:AM-MOD
4	get	get	VB	_	3	VC	get.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	peanut	peanut	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	4	COORD	_	_
8	smash	smash	VB	_	7	CONJ	smash.XX	_
9	it	it	PRP	_	8	OBJ	_	8:A1
10	on	on	IN	_	8	LOC	_	8:AM-LOC
11	the	the	DT	_	13	NMOD	_	_
12	paper	paper	NN	_	13	NMOD	_	_
13	bag	bag	NN	_	10	PMOD	_	_
14	.	.	.	_	3	P	_	_

1	And	and	CC	_	3	COORD	_	4:AM-DIS
2	she	she	PRP	_	3	SBJ	_	4:A0
3	should	should	MD	_	0	ROOT	_	4:AM-MOD
4	do	do	VB	_	3	VC	do.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	same	same	JJ	_	4	OBJ	_	4:A1
7	with	with	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	walnut	walnut	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_

1	Last	last	JJ	_	3	TMP	_	4:AM-TMP;8:AM-DIS
2	she	she	PRP	_	3	SBJ	_	4:A1;8:A0
3	should	should	MD	_	0	ROOT	_	4:AM-MOD;8:AM-MOD
4	wait	wait	VB	_	3	VC	wait.XX	_
5	2	0	CD	_	6	NMOD	_	_
6	days	day	NNS	_	4	OBJ	_	4:AM-TMP
7	and	and	CC	_	4	COORD	_	_
8	see	see	VB	_	7	CONJ	see.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	results	result	NNS	_	8	OBJ	_	8:A1
11	.	.	.	_	3	P	_	_

1	Making	make	VBG	_	0	ROOT	make.XX	_
2	sure	sure	UH	_	1	INTJ	_	1:A1
3	the	the	DT	_	4	NMOD	_	_
4	peanut	peanut	NN	_	7	SBJ	_	7:A0
5	and	and	CC	_	4	COORD	_	_
6	walnut	walnut	NN	_	5	CONJ	_	_
7	weigh	weigh	VBP	_	2	AMOD	weigh.XX	_
8	one	one	CD	_	9	NMOD	_	_
9	gram	gram	NN	_	7	OBJ	_	7:A1
10	.	.	.	_	1	P	_	_

