1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	color	color	NN	_	5	SBJ	_	7:A1
5	did	do	VBD	_	2	SUB	_	_
6	not	not	RB	_	5	ADV	_	7:AM-NEG
7	change	change	VB	_	5	VC	change.XX	_
8	.	.	.	_	2	P	_	_

1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	color	color	NN	_	5	SBJ	_	6:A1
4	still	still	RB	_	5	TMP	_	6:AM-TMP
5	would	would	MD	_	1	SUB	_	6:AM-MOD
6	stay	stay	VB	_	5	VC	stay.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A3
9	it	it	PRP	_	11	SBJ	_	_
10	vitamin	vitamin	NN	_	11	NMOD	_	_
11	C	c	NN	_	6	OBJ	_	_
12	.	.	.	_	1	P	_	_

