1	The	the	DT	_	2	NMOD	_	_
2	indophenol	indophenol	NN	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	change	change	VB	_	3	VC	change.XX	_
6	color	color	NN	_	5	OBJ	_	5:A1
7	with	with	IN	_	5	ADV	_	5:AM-MNR
8	Fruitsnap	fruitsnap	JJ	_	7	PMOD	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	there	there	EX	_	11	SBJ	_	_
11	was	be	VBD	_	9	SUB	be.XX	_
12	none	none	NN	_	11	PRD	_	11:A1
13	or	or	CC	_	12	COORD	_	_
14	very	very	RB	_	15	AMOD	_	_
15	little	little	JJ	_	17	NMOD	_	_
16	vitamin	vitamin	NN	_	17	NMOD	_	_
17	C	c	NN	_	13	CONJ	_	_
18	.	.	.	_	3	P	_	_

