1	Fruity	fruity	NN	_	2	NMOD	_	_
2	Cream	cream	NN	_	3	NMOD	_	_
3	cookies	cookie	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	0	ROOT	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	pure	pure	JJ	_	7	NMOD	_	_
7	sugar	sugar	NN	_	4	PRD	_	4:A2
8	and	and	CC	_	4	COORD	_	_
9	my	my	PRP$	_	10	NMOD	_	_
10	evidence	evidence	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	CONJ	be.XX	_
12	that	that	IN	_	11	PRD	_	11:A2
13	pure	pure	JJ	_	14	NMOD	_	_
14	sugar	sugar	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	12	SUB	be.XX	_
16	200	0	CD	_	17	NMOD	_	_
17	milliliters	milliliter	NNS	_	15	PRD	_	15:A2
18	but	but	CC	_	11	COORD	_	_
19	Fruity	fruity	NNP	_	20	NMOD	_	_
20	Cream	cream	NNP	_	21	NMOD	_	_
21	cookies	cookie	NNS	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	18	CONJ	be.XX	_
23	only	only	RB	_	24	QMOD	_	_
24	150	0	CD	_	25	NMOD	_	_
25	milliliters	milliliter	NNS	_	22	PRD	_	22:A2
26	.	.	.	_	4	P	_	_

