1	No	no	DT	_	4	NMOD	_	_
2	Fruity	fruity	NN	_	3	NMOD	_	_
3	Cream	cream	NN	_	4	NMOD	_	_
4	cookies	cookie	NNS	_	5	SBJ	_	5:A1
5	are	be	VBP	_	0	ROOT	be.XX	_
6	not	not	RB	_	5	ADV	_	5:AM-NEG
7	pure	pure	JJ	_	8	NMOD	_	_
8	sugar	sugar	NN	_	5	PRD	_	5:A2
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	fruity	fruity	NN	_	11	PRD	_	11:A2
13	.	.	.	_	5	P	_	_

1	Fruity	fruity	NN	_	2	SBJ	_	2:A0
2	means	mean	VBZ	_	0	ROOT	mean.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	OBJ	be.XX	2:A1
5	fruit	fruit	NN	_	4	PRD	_	4:A2
6	.	.	.	_	2	P	_	_

