1	She	she	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	by	by	IN	_	3	MNR	_	3:AM-MNR
5	how	how	WRB	_	9	NMOD	_	_
6	big	big	JJ	_	5	AMOD	_	_
7	each	each	DT	_	9	NMOD	_	_
8	grease	grease	JJ	_	9	NMOD	_	_
9	spot	spot	NN	_	4	PMOD	_	10:R-A1
10	is	be	VBZ	_	4	PMOD	be.XX	_
11	so	so	RB	_	2	COORD	_	_
12	if	if	IN	_	18	ADV	_	19:AM-ADV
13	walnuts	walnut	NNS	_	14	SBJ	_	_
14	had	have	VBD	_	12	SUB	_	_
15	more	more	RBR	_	16	AMOD	_	_
16	fat	fat	JJ	_	14	VC	_	_
17	it	it	PRP	_	18	SBJ	_	19:A0
18	would	would	MD	_	11	SUB	_	19:AM-MOD
19	have	have	VB	_	18	VC	have.XX	_
20	a	a	DT	_	23	NMOD	_	_
21	bigger	big	JJR	_	23	NMOD	_	_
22	grease	grease	NN	_	23	NMOD	_	_
23	spot	spot	NN	_	19	OBJ	_	19:A1
24	.	.	.	_	2	P	_	_

