1	Overly	overly	RB	_	3	ADV	_	3:AM-DIS
2	Orange	orange	NNP	_	3	SBJ	_	3:A0
3	contains	contain	VBZ	_	0	ROOT	contain.XX	_
4	more	more	JJR	_	6	NMOD	_	_
5	vitamin	vitamin	NN	_	6	NMOD	_	_
6	C	c	NN	_	3	OBJ	_	3:A1
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	it	it	PRP	_	9	SBJ	_	9:A0
9	took	take	VBD	_	7	SUB	take.XX	_
10	less	less	RBR	_	11	NMOD	_	11:AM-EXT
11	drops	drop	VBZ	_	9	OBJ	drop.XX	9:A1
12	to	to	TO	_	11	NMOD	_	11:A4
13	change	change	VB	_	12	IM	change.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	color	color	NN	_	13	OBJ	_	13:A1
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	indophenol	indophenol	NN	_	16	PMOD	_	_
19	.	.	.	_	3	P	_	_

