1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	11:AM-ADV
3	she	she	PRP	_	4	SBJ	_	6:A0
4	did	do	VBD	_	2	SUB	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	know	know	VB	_	4	VC	know.XX	_
7	it	it	PRP	_	6	OBJ	_	6:A1
8	she	she	PRP	_	9	SBJ	_	11:A0
9	would	would	MD	_	6	OBJ	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	know	know	VB	_	9	VC	know.XX	_
12	how	how	WRB	_	13	NMOD	_	_
13	much	much	JJ	_	0	ROOT	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	was	be	VBD	_	11	OBJ	be.XX	11:A1
16	or	or	CC	_	2	COORD	_	_
17	if	if	IN	_	16	CONJ	_	_
18	they	they	PRP	_	19	SBJ	_	19:A1
19	were	be	VBD	_	17	SUB	be.XX	_
20	the	the	DT	_	21	NMOD	_	_
21	same	same	JJ	_	19	PRD	_	19:A2
22	.	.	.	_	1	P	_	_

