1	Overly	overly	RB	_	6	ADV	_	6:AM-ADV
2	Orange	orange	NNP	_	6	SBJ	_	6:A0
3	and	and	CC	_	2	COORD	_	_
4	Luscious	luscious	NNP	_	5	NMOD	_	_
5	Lemon	lemon	NNP	_	3	CONJ	_	_
6	have	have	VBP	_	0	ROOT	have.XX	_
7	more	more	JJR	_	9	NMOD	_	_
8	vitamin	vitamin	NN	_	9	NMOD	_	_
9	C	c	NN	_	6	OBJ	_	6:A1
10	because	because	IN	_	6	PRP	_	6:AM-CAU
11	it	it	PRP	_	12	SBJ	_	_
12	took	take	VBD	_	10	SUB	take.XX	_
13	only	only	RB	_	16	NMOD	_	_
14	a	a	DT	_	15	NMOD	_	_
15	couple	couple	NN	_	16	SBJ	_	16:A0
16	drops	drop	VBZ	_	6	OBJ	drop.XX	_
17	to	to	TO	_	12	EXTR	_	12:A0
18	make	make	VB	_	17	IM	make.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	indophenol	indophenol	NN	_	18	OBJ	_	18:A1
21	clear	clear	JJ	_	20	OPRD	_	_
22	.	.	.	_	6	P	_	_

