1	Anna	anna	NNP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	measure	measure	VB	_	2	VC	measure.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	grease	grease	NN	_	6	NMOD	_	_
6	spot	spot	NN	_	3	OBJ	_	3:A1
7	then	then	RB	_	9	ADV	_	10:AM-TMP
8	she	she	PRP	_	9	SBJ	_	10:A0
9	will	will	MD	_	2	CONJ	_	10:AM-MOD
10	figure	figure	VB	_	9	VC	figure.XX	_
11	out	out	RP	_	10	PRT	_	10:C-V
12	which	which	WDT	_	13	NMOD	_	_
13	one	one	CD	_	14	SBJ	_	14:A0
14	has	have	VBZ	_	10	OBJ	have.XX	10:A1
15	more	more	JJR	_	16	NMOD	_	_
16	fat	fat	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	2	P	_	_

