1	1	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Measure	measure	NN	_	3	NMOD	_	_
2	one	one	CD	_	3	NMOD	_	_
3	gram	gram	NN	_	0	ROOT	_	_
4	of	of	IN	_	3	NMOD	_	_
5	each	each	DT	_	6	NMOD	_	_
6	food	food	NN	_	4	PMOD	_	_
7	.	.	.	_	3	P	_	_

1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Crunch	crunch	VB	_	0	ROOT	crunch.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A1
5	up	up	RP	_	3	PRT	_	3:C-V
6	.	.	.	_	3	P	_	_

1	3	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Put	put	VB	_	0	ROOT	put.XX	_
2	them	them	PRP	_	1	OBJ	_	1:A1
3	on	on	IN	_	1	ADV	_	1:A2
4	2	0	CD	_	5	NMOD	_	_
5	pieces	piece	NNS	_	3	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	brown	brown	JJ	_	8	NMOD	_	_
8	paper	paper	NN	_	6	PMOD	_	_
9	.	.	.	_	1	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Wait	wait	VB	_	0	ROOT	wait.XX	_
4	for	for	IN	_	3	TMP	_	3:AM-TMP
5	2	0	CD	_	6	NMOD	_	_
6	days	day	NNS	_	4	PMOD	_	_
7	.	.	.	_	3	P	_	_

1	5	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Take	take	VB	_	0	ROOT	take.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	food	food	NN	_	3	OBJ	_	3:A1
6	off	off	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	papers	paper	NNS	_	6	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	put	put	VBN	_	9	CONJ	put.XX	_
11	them	them	PRP	_	10	OBJ	_	10:A1
12	under	under	IN	_	10	ADV	_	10:A2
13	a	a	DT	_	14	NMOD	_	_
14	grid	grid	NN	_	12	PMOD	_	_
15	.	.	.	_	3	P	_	_

