1	On	on	IN	_	7	LOC	_	7:AM-LOC
2	the	the	DT	_	4	NMOD	_	_
3	first	$#ORD#$	JJ	_	4	NMOD	_	_
4	one	one	CD	_	1	PMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	middle	middle	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	light	light	JJ	_	7	PRD	_	7:A2
9	and	and	CC	_	7	COORD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	second	$#ORD#$	JJ	_	12	NMOD	_	_
12	one	one	NN	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	9	CONJ	be.XX	_
14	dark	dark	JJ	_	13	PRD	_	13:A2
15	in	in	IN	_	13	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	middle	middle	NN	_	15	PMOD	_	_
18	.	.	.	_	7	P	_	_

