1	B	b	NN	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	some	some	DT	_	4	NMOD	_	_
4	rough	rough	JJ	_	2	OBJ	_	2:A1
5	and	and	CC	_	4	COORD	_	_
6	A	a	DT	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	5	CONJ	be.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	that	that	DT	_	10	AMOD	_	_
10	rough	rough	JJ	_	7	PRD	_	7:A2
11	and	and	CC	_	10	COORD	_	_
12	A	a	DT	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	CONJ	be.XX	_
14	smooth	smooth	JJ	_	13	PRD	_	13:A2
15	.	.	.	_	2	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	B	b	NNP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	darker	dark	JJR	_	3	PRD	_	3:A2
5	then	then	RB	_	6	NMOD	_	_
6	A	a	DT	_	3	PRD	_	_
7	.	.	.	_	3	P	_	_

