1	A	a	DT	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	17	DEP	have.XX	_
3	marks	mark	NNS	_	2	OBJ	_	2:A1
4	and	and	CC	_	3	COORD	_	_
5	lines	line	NNS	_	4	CONJ	_	_
6	and	and	CC	_	3	COORD	_	_
7	B	b	NN	_	6	CONJ	_	_
8	does	do	VBZ	_	17	DEP	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	have	have	VB	_	8	VC	have.XX	_
11	marks	mark	NNS	_	10	OBJ	_	10:A1
12	and	and	CC	_	11	COORD	_	_
13	lines	line	NNS	_	12	CONJ	_	_
14	like	like	IN	_	11	NMOD	_	_
15	A	a	DT	_	14	PMOD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	has	have	VBZ	_	0	ROOT	have.XX	_
18	polka	polka	VBG	_	19	NMOD	_	_
19	dots	dot	NNS	_	17	OBJ	_	17:A1
20	on	on	IN	_	19	LOC	_	_
21	it	it	PRP	_	20	PMOD	_	_
22	and	and	CC	_	19	COORD	_	_
23	lines	line	NNS	_	22	CONJ	_	_
24	through	through	IN	_	17	MNR	_	_
25	the	the	DT	_	27	NMOD	_	_
26	polka	polka	NN	_	27	NMOD	_	_
27	dots	dot	NNS	_	24	PMOD	_	_
28	.	.	.	_	17	P	_	_

