1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	different	different	JJ	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	rubbing	rubbing	NN	_	6	NMOD	_	_
6	B	b	NN	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	4	SUB	have.XX	_
8	holes	hole	NNS	_	7	OBJ	_	7:A1;10:A1
9	that	that	WDT	_	10	SBJ	_	10:R-A1
10	are	be	VBP	_	8	NMOD	be.XX	_
11	dark	dark	JJ	_	10	PRD	_	10:A2
12	shaded	shade	VBN	_	17	SBJ	shade.XX	_
13	wide	wide	JJ	_	17	SBJ	_	12:A1
14	and	and	CC	_	13	COORD	_	_
15	rubbing	rubbing	NN	_	14	CONJ	_	_
16	A	a	DT	_	17	SBJ	_	17:A0
17	has	have	VBZ	_	4	SUB	have.XX	_
18	small	small	JJ	_	19	NMOD	_	_
19	holes	hole	NNS	_	17	OBJ	_	17:A1;21:A1
20	that	that	WDT	_	21	SBJ	_	21:R-A1
21	are	be	VBP	_	19	NMOD	be.XX	_
22	mostly	mostly	RB	_	23	AMOD	_	_
23	rough	rough	JJ	_	21	PRD	_	21:A2
24	.	.	.	_	2	P	_	_

