1	A	a	DT	_	2	SBJ	_	2:A1
2	was	be	VBD	_	12	DEP	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	second	$#ORD#$	JJ	_	5	NMOD	_	_
5	one	one	NN	_	2	PRD	_	2:A2
6	behind	behind	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	second	$#ORD#$	JJ	_	9	NMOD	_	_
9	one	one	NN	_	6	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	B	b	NN	_	10	CONJ	_	_
12	was	be	VBD	_	0	ROOT	be.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	one	one	NN	_	12	PRD	_	12:A2;17:A1
15	that	that	WDT	_	16	SBJ	_	17:R-A1
16	got	get	VBD	_	14	NMOD	_	_
17	rubbed	rub	VBN	_	16	VC	rub.XX	_
18	.	.	.	_	12	P	_	_

