1	If	if	IN	_	5	ADV	_	6:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	look	look	VBP	_	1	SUB	look.XX	_
4	you	you	PRP	_	5	SBJ	_	6:A0
5	can	can	MD	_	0	ROOT	_	6:AM-MOD
6	tell	tell	VB	_	5	VC	tell.XX	_
7	that	that	IN	_	6	OBJ	_	6:A1
8	B	b	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	sort	sort	RB	_	11	AMOD	_	_
11	of	of	RB	_	12	PMOD	_	_
12	like	like	IN	_	9	PRD	_	9:A2
13	a	a	DT	_	15	NMOD	_	_
14	metal	metal	NN	_	15	NMOD	_	_
15	gate	gate	NN	_	12	PMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	A	a	DT	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	0	ROOT	be.XX	_
19	sort	sort	RB	_	20	AMOD	_	_
20	of	of	RB	_	21	PMOD	_	_
21	like	like	IN	_	18	PRD	_	18:A2
22	a	a	DT	_	23	NMOD	_	_
23	wall	wall	NN	_	21	PMOD	_	_
24	.	.	.	_	5	P	_	_

