1	Rubbing	rubbing	NN	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	that	that	DT	_	3	SBJ	_	_
6	clear	clear	JJ	_	3	PRD	_	3:A2
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	they	they	PRP	_	9	SBJ	_	9:A0
9	rubbed	rub	VBD	_	7	SUB	rub.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	soft	soft	JJ	_	9	OBJ	_	9:AM-MNR
12	and	and	CC	_	9	COORD	_	_
13	B	b	NN	_	14	SBJ	_	15:A1
14	is	be	VBZ	_	12	CONJ	_	_
15	rubbed	rub	VBN	_	14	VC	rub.XX	_
16	hard	hard	RB	_	15	MNR	_	15:AM-MNR
17	.	.	.	_	3	P	_	_

