1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	not	not	RB	_	2	ADV	_	2:AM-NEG
4	the	the	DT	_	7	NMOD	_	_
5	same	same	JJ	_	7	NMOD	_	_
6	letter	letter	NN	_	7	NMOD	_	_
7	B	b	NN	_	8	SBJ	_	14:A0
8	has	have	VBZ	_	2	OBJ	_	2:A2
9	big	big	JJ	_	10	NMOD	_	_
10	spots	spot	NNS	_	8	OBJ	_	_
11	and	and	CC	_	10	COORD	_	_
12	letter	letter	NN	_	11	CONJ	_	_
13	A	a	DT	_	10	NMOD	_	_
14	has	have	VBZ	_	8	VC	have.XX	_
15	lines	line	NNS	_	14	OBJ	_	14:A1
16	and	and	CC	_	15	COORD	_	_
17	little	little	JJ	_	18	NMOD	_	_
18	spots	spot	NNS	_	16	CONJ	_	_
19	.	.	.	_	2	P	_	_

