1	You	you	PRP	_	2	SBJ	_	2:A0;6:A0
2	look	look	VBP	_	0	ROOT	look.XX	_
3	real	real	JJ	_	2	PRD	_	2:A1
4	hard	hard	RB	_	2	MNR	_	2:AM-MNR
5	to	to	TO	_	3	AMOD	_	_
6	see	see	VB	_	5	IM	see.XX	_
7	that	that	IN	_	6	OBJ	_	6:A1
8	either	either	CC	_	10	COORD	_	_
9	their	their	PRP$	_	10	NMOD	_	_
10	toes	toe	NNS	_	11	SBJ	_	12:A1
11	are	be	VBP	_	7	SUB	_	_
12	separated	separate	VBN	_	11	VC	separate.XX	_
13	or	or	CC	_	11	COORD	_	_
14	they	they	PRP	_	15	SBJ	_	15:A0
15	have	have	VBP	_	13	CONJ	have.XX	_
16	print	print	NN	_	15	OBJ	_	15:A1
17	on	on	IN	_	16	NMOD	_	_
18	them	them	PRP	_	17	PMOD	_	_
19	.	.	.	_	2	P	_	_

