1	The	the	DT	_	2	NMOD	_	_
2	rubbings	rubbing	NNS	_	3	SBJ	_	3:A0
3	tell	tell	VBP	_	0	ROOT	tell.XX	_
4	you	you	PRP	_	3	OBJ	_	3:A2
5	that	that	IN	_	3	OBJ	_	3:A1
6	you	you	PRP	_	7	SBJ	_	9:A0
7	can	can	MD	_	5	SUB	_	9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	see	see	VB	_	7	VC	see.XX	_
10	A.	a.	NN	_	9	OBJ	_	9:A1
11	And	and	CC	_	7	COORD	_	_
12	later	later	RB	_	14	NMOD	_	_
13	a	a	DT	_	14	NMOD	_	_
14	string	string	NN	_	9	OBJ	_	_
15	to	to	TO	_	14	NMOD	_	_
16	tell	tell	VB	_	15	IM	tell.XX	_
17	you	you	PRP	_	16	OBJ	_	16:A2
18	that	that	IN	_	16	OBJ	_	16:A1
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	18	SUB	be.XX	_
21	darker	dark	JJR	_	20	PRD	_	20:A2
22	than	than	IN	_	21	AMOD	_	_
23	A	a	DT	_	22	PMOD	_	_
24	.	.	.	_	3	P	_	_

