1	If	if	IN	_	0	ROOT	_	10:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	discover	discover	VBP	_	1	SUB	discover.XX	_
4	if	if	IN	_	3	ADV	_	3:AM-ADV
5	the	the	DT	_	6	NMOD	_	_
6	dogs	dog	NNS	_	7	SBJ	_	7:A0
7	have	have	VBP	_	4	SUB	have.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	something	something	NN	_	7	OBJ	_	7:A1
10	is	be	VBZ	_	4	SUB	be.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	loop	loop	NN	_	13	NMOD	_	_
13	arch	arch	NN	_	10	PRD	_	10:A2
14	or	or	CC	_	13	COORD	_	_
15	a	a	DT	_	16	NMOD	_	_
16	whorl	whorl	NN	_	14	CONJ	_	_
17	for	for	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	dog	dog	NN	_	17	PMOD	_	_
20	.	.	.	_	1	P	_	_

