1	The	the	DT	_	4	EDIT	_	_
2	A	a	DT	_	3	NMOD	_	_
3	one	one	CD	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	kind	kind	RB	_	6	AMOD	_	_
6	of	of	IN	_	7	ADV	_	_
7	bluer	bluer	NN	_	4	PRD	_	4:A2
8	and	and	CC	_	4	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	12:A1
10	must	must	MD	_	8	CONJ	_	12:AM-MOD
11	have	have	VB	_	10	VC	_	_
12	been	be	VBN	_	11	VC	be.XX	_
13	smooth	smooth	JJ	_	12	PRD	_	12:A2
14	because	because	IN	_	12	PRP	_	12:AM-CAU
15	it	it	PRP	_	16	SBJ	_	18:A0
16	does	do	VBZ	_	14	SUB	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	have	have	VB	_	16	VC	have.XX	_
19	any	any	DT	_	20	NMOD	_	_
20	bumps	bump	NNS	_	18	OBJ	_	18:A1
21	.	.	.	_	4	P	_	_

1	B	b	NN	_	3	TMP	_	4:AM-TMP
2	you	you	PRP	_	3	SBJ	_	4:A0
3	could	could	MD	_	0	ROOT	_	4:AM-MOD
4	see	see	VB	_	3	VC	see.XX	_
5	it	it	PRP	_	6	SBJ	_	6:A1
6	was	be	VBD	_	4	OBJ	be.XX	4:A1
7	bumpy	bumpy	JJ	_	6	PRD	_	6:A2
8	.	.	.	_	3	P	_	_

