1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	washbowl	washbowl	NN	_	4	NMOD	_	_
4	ink	ink	NN	_	5	SBJ	_	6:A1;8:A1
5	will	will	MD	_	1	SUB	_	6:AM-MOD
6	start	start	VB	_	5	VC	start.XX	_
7	to	to	TO	_	6	OPRD	_	6:C-A1
8	disappear	disappear	VB	_	7	IM	disappear.XX	_
9	and	and	CC	_	5	COORD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	permanent	permanent	JJ	_	12	NMOD	_	_
12	ink	ink	NN	_	13	SBJ	_	15:A1
13	will	will	MD	_	9	CONJ	_	15:AM-MOD
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	disappear	disappear	VB	_	13	VC	disappear.XX	_
16	.	.	.	_	1	P	_	_

