1	If	if	IN	_	15	ADV	_	15:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	see	see	VBP	_	1	SUB	see.XX	_
4	like	like	IN	_	3	MNR	_	3:AM-MNR
5	colors	color	NNS	_	4	PMOD	_	7:A0
6	that	that	WDT	_	7	SBJ	_	7:R-A0
7	make	make	VBP	_	5	NMOD	make.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	color	color	NN	_	7	OBJ	_	7:A1
10	,	,	,	_	3	P	_	_
11	and	and	CC	_	3	COORD	_	_
12	even	even	RB	_	13	ADV	_	_
13	if	if	IN	_	0	ROOT	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1;17:A1
15	starts	start	VBZ	_	13	SUB	start.XX	_
16	to	to	TO	_	15	OPRD	_	15:C-A1
17	wick	wick	VB	_	16	IM	wick.XX	_
18	.	.	.	_	1	P	_	_

