1	The	the	DT	_	2	NMOD	_	_
2	fabrics	fabric	NNS	_	0	ROOT	_	_
3	in	in	IN	_	2	LOC	_	_
4	A	a	DT	_	5	NMOD	_	_
5	show	show	NN	_	3	PMOD	_	_
6	that	that	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	fabrics	fabric	NNS	_	9	SBJ	_	11:A0
9	is	be	VBZ	_	6	SUB	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	show	show	VB	_	9	VC	show.XX	_
12	up	up	RP	_	11	PRT	_	11:C-V
13	fabrics	fabric	NNS	_	11	OBJ	_	11:A1
14	and	and	CC	_	9	COORD	_	_
15	B	b	NN	_	17	OBJ	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	tells	tell	VBZ	_	14	CONJ	tell.XX	_
18	you	you	PRP	_	17	OBJ	_	17:A2
19	that	that	IN	_	17	OBJ	_	17:A1
20	it	it	PRP	_	21	SBJ	_	21:A1
21	was	be	VBD	_	19	SUB	be.XX	_
22	bumpy	bumpy	JJ	_	21	PRD	_	21:A2
23	.	.	.	_	2	P	_	_

