1	I	i	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	they	they	PRP	_	6	SBJ	_	6:A1
6	are	be	VBP	_	4	SUB	be.XX	_
7	different	different	JJ	_	8	NMOD	_	_
8	fabrics	fabric	NNS	_	6	PRD	_	6:A2
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	one	one	CD	_	14	SBJ	_	14:A1;17:A0
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	fabrics	fabric	NNS	_	11	PMOD	_	_
14	are	be	VBP	_	9	SUB	be.XX	_
15	darker	darker	RB	_	14	PRD	_	14:A2
16	and	and	CC	_	14	COORD	_	_
17	have	have	VB	_	16	CONJ	have.XX	_
18	more	more	JJR	_	19	NMOD	_	_
19	lines	line	NNS	_	17	OBJ	_	17:A1
20	and	and	CC	_	19	COORD	_	_
21	spots	spot	NNS	_	20	CONJ	_	_
22	than	than	IN	_	19	NMOD	_	_
23	the	the	DT	_	25	NMOD	_	_
24	lighter	light	JJR	_	25	NMOD	_	_
25	one	one	CD	_	22	PMOD	_	_
26	.	.	.	_	2	P	_	_

