1	B	b	NN	_	2	SBJ	_	2:A0
2	shows	show	VBZ	_	0	ROOT	show.XX	_
3	us	us	PRP	_	2	OBJ	_	2:A2
4	that	that	IN	_	2	OBJ	_	2:A1
5	there	there	EX	_	6	SBJ	_	_
6	is	be	VBZ	_	4	SUB	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	design	design	NN	_	6	PRD	_	6:A1
9	on	on	IN	_	8	NMOD	_	_
10	it	it	PRP	_	9	PMOD	_	_
11	,	,	,	_	2	P	_	_
12	and	and	CC	_	6	COORD	_	_
13	you	you	PRP	_	14	SBJ	_	16:A0
14	could	could	MD	_	12	CONJ	_	16:AM-MOD
15	probably	probably	RB	_	14	ADV	_	16:AM-ADV
16	fill	fill	VB	_	14	VC	fill.XX	_
17	it	it	PRP	_	16	OBJ	_	16:A1
18	.	.	.	_	2	P	_	_

1	A	a	DT	_	2	SBJ	_	2:A0
2	shows	show	VBZ	_	0	ROOT	show.XX	_
3	us	us	PRP	_	2	OBJ	_	2:A2
4	that	that	IN	_	2	OBJ	_	2:A1
5	this	this	DT	_	6	NMOD	_	_
6	fabric	fabric	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	4	SUB	be.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	very	very	RB	_	10	AMOD	_	_
10	noticeable	noticeable	JJ	_	7	PRD	_	7:A2
11	.	.	.	_	2	P	_	_

