1	She	she	PRP	_	2	SBJ	_	3:A0;5:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	by	by	IN	_	3	MNR	_	3:AM-MNR
5	looking	look	VBG	_	4	PMOD	look.XX	_
6	at	at	IN	_	5	ADV	_	5:A1
7	the	the	DT	_	8	NMOD	_	_
8	color	color	NN	_	6	PMOD	_	_
9	and	and	CC	_	2	COORD	_	_
10	she	she	PRP	_	11	SBJ	_	12:A0
11	can	can	MD	_	9	CONJ	_	12:AM-MOD
12	tell	tell	VB	_	11	VC	tell.XX	_
13	because	because	IN	_	3	PRP	_	3:AM-CAU;12:R-AM-MNR
14	after	after	IN	_	19	TMP	_	20:AM-TMP
15	a	a	DT	_	16	NMOD	_	_
16	while	while	NN	_	14	PMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	color	color	NN	_	19	SBJ	_	20:A1;22:A1
19	will	will	MD	_	13	SUB	_	20:AM-MOD
20	start	start	VB	_	19	VC	start.XX	_
21	to	to	TO	_	20	OPRD	_	20:C-A1
22	spread	spread	VB	_	21	IM	spread.XX	_
23	.	.	.	_	2	P	_	_

