1	We	we	PRP	_	2	SBJ	_	4:A0
2	can	can	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	tell	tell	VB	_	2	VC	tell.XX	_
5	if	if	IN	_	4	OBJ	_	4:A1
6	they	they	PRP	_	7	SBJ	_	7:A0
7	have	have	VBP	_	5	SUB	have.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	fingerprint	fingerprint	NN	_	7	OBJ	_	7:A1;14:A1
11	we	we	PRP	_	12	SBJ	_	14:A0
12	can	can	MD	_	10	NMOD	_	14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	tell	tell	VB	_	12	VC	tell.XX	_
15	if	if	IN	_	14	OBJ	_	14:A1
16	2	0	CD	_	17	SBJ	_	17:A0
17	have	have	VBP	_	15	SUB	have.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	fingerprint	fingerprint	NN	_	17	OBJ	_	17:A1
21	.	.	.	_	2	P	_	_

