1	You	you	PRP	_	2	SBJ	_	3:A0;9:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;9:AM-MOD
3	scan	scan	VB	_	2	VC	scan.XX	_
4	both	both	DT	_	5	NMOD	_	_
5	pieces	piece	NNS	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	paper	paper	NN	_	6	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	look	look	VB	_	8	CONJ	look.XX	_
10	at	at	IN	_	9	DIR	_	9:A1
11	the	the	DT	_	12	NMOD	_	_
12	ridges	ridge	NNS	_	10	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	grooves	groove	NNS	_	13	CONJ	_	_
15	in	in	IN	_	12	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	prints	print	NNS	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

