1	The	the	DT	_	2	NMOD	_	_
2	dog	dog	NN	_	4	NMOD	_	_
3	's	's	POS	_	2	NMOD	_	_
4	name	name	NN	_	5	SBJ	_	6:A1
5	will	will	MD	_	16	DEP	_	6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	on	on	IN	_	6	PRD	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	paper	paper	NN	_	7	PMOD	_	_
10	so	so	IN	_	6	PRP	_	6:AM-PRP
11	you	you	PRP	_	12	SBJ	_	12:A0
12	know	know	VBP	_	10	SUB	know.XX	_
13	which	which	WDT	_	14	NMOD	_	_
14	dog	dog	NN	_	17	PMOD	_	_
15	it	it	PRP	_	16	SBJ	_	16:A1
16	came	come	VBD	_	0	ROOT	come.XX	_
17	from	from	IN	_	16	DIR	_	16:A2
18	.	.	.	_	16	P	_	_

