1	That	that	DT	_	2	NMOD	_	_
2	one	one	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	holes	hole	NNS	_	3	OBJ	_	3:A1
5	and	and	CC	_	3	COORD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	other	other	JJ	_	8	NMOD	_	_
8	one	one	NN	_	9	SBJ	_	9:A0
9	does	do	VBZ	_	5	CONJ	do.XX	_
10	not	not	RB	_	9	ADV	_	_
11	.	.	.	_	3	P	_	_

1	One	one	CD	_	0	ROOT	_	_
2	probably	probably	RB	_	3	AMOD	_	_
3	smooth	smooth	JJ	_	1	NMOD	_	_
4	and	and	CC	_	3	COORD	_	_
5	the	the	DT	_	8	NMOD	_	_
6	other	other	JJ	_	8	NMOD	_	_
7	one	one	CD	_	8	NMOD	_	_
8	bumpy	bumpy	NN	_	4	CONJ	_	_
9	.	.	.	_	1	P	_	_

