1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	tell	tell	VB	_	2	VC	tell.XX	_
4	if	if	IN	_	3	OBJ	_	3:A1
5	the	the	DT	_	7	NMOD	_	_
6	2	0	CD	_	7	NMOD	_	_
7	dogs	dog	NNS	_	10	NMOD	_	_
8	'	'	POS	_	7	NMOD	_	_
9	paw	paw	NN	_	10	NMOD	_	_
10	prints	print	NNS	_	11	SBJ	_	11:A1
11	are	be	VBP	_	4	SUB	be.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	same	same	JJ	_	11	PRD	_	11:A2
14	if	if	IN	_	11	ADV	_	_
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	14	SUB	be.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	same	same	JJ	_	16	PRD	_	16:A2
19	as	as	IN	_	18	NMOD	_	_
20	exactly	exactly	RB	_	23	NMOD	_	_
21	the	the	DT	_	23	NMOD	_	_
22	same	same	JJ	_	23	NMOD	_	_
23	dog	dog	NN	_	19	PMOD	_	_
24	.	.	.	_	2	P	_	_

