1	A	a	DT	_	2	SBJ	_	2:A1
2	was	be	VBD	_	0	ROOT	be.XX	_
3	probably	probably	RB	_	2	ADV	_	2:AM-ADV
4	a	a	DT	_	7	NMOD	_	_
5	much	much	JJ	_	6	AMOD	_	_
6	smoother	smoother	NN	_	7	NMOD	_	_
7	fabric	fabric	NN	_	2	PRD	_	2:A2
8	than	than	IN	_	7	NMOD	_	_
9	B.	b.	NNP	_	8	PMOD	_	_
10	Because	because	IN	_	2	PRP	_	2:AM-CAU
11	B	b	NNP	_	13	SBJ	_	13:A0
12	probably	probably	RB	_	13	ADV	_	13:AM-ADV
13	had	have	VBD	_	10	SUB	have.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	creases	crease	NNS	_	13	OBJ	_	13:A1
16	in	in	IN	_	15	LOC	_	_
17	it	it	PRP	_	16	PMOD	_	_
18	.	.	.	_	2	P	_	_

