1	They	they	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	both	both	DT	_	2	DEP	_	4:AM-ADV
4	have	have	VB	_	2	VC	have.XX	_
5	either	either	DT	_	6	NMOD	_	_
6	arches	arch	NNS	_	4	OBJ	_	4:A1
7	,	,	,	_	6	P	_	_
8	loops	loop	NNS	_	6	CONJ	_	_
9	,	,	,	_	8	P	_	_
10	or	or	CC	_	8	COORD	_	_
11	whorls	whorl	NNS	_	10	CONJ	_	_
12	.	.	.	_	2	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	how	how	WRB	_	6	MNR	_	6:R-AM-MNR
4	they	they	PRP	_	5	SBJ	_	6:A1
5	will	will	MD	_	2	PRD	_	2:A2;6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A2
9	.	.	.	_	2	P	_	_

