1	I	i	PRP	_	2	SBJ	_	2:A0
2	see	see	VBP	_	0	ROOT	see.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	lot	lot	NN	_	2	OBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	things	thing	NNS	_	5	PMOD	_	_
7	that	that	WDT	_	8	SBJ	_	_
8	might	might	MD	_	6	NMOD	_	_
9	look	look	VB	_	13	INTJ	look.XX	_
10	like	like	IN	_	9	PRD	_	9:A1
11	paper	paper	NN	_	10	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	hit	hit	VBD	_	2	OBJ	hit.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	mirror	mirror	NN	_	13	OBJ	_	13:A1
16	and	and	CC	_	13	COORD	_	_
17	it	it	PRP	_	2	OBJ	_	_
18	soon	soon	RB	_	19	PMOD	_	_
19	on	on	IN	_	2	LOC	_	_
20	the	the	DT	_	21	NMOD	_	_
21	mirror	mirror	NN	_	19	PMOD	_	_
22	.	.	.	_	2	P	_	_

