1	The	the	DT	_	3	NMOD	_	_
2	other	other	JJ	_	3	NMOD	_	_
3	half	half	NN	_	8	SBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	object	object	NN	_	4	PMOD	_	_
7	,	,	,	_	3	P	_	_
8	because	because	IN	_	0	ROOT	_	_
9	the	the	DT	_	10	NMOD	_	_
10	mirror	mirror	NN	_	11	SBJ	_	12:A0;16:A0
11	would	would	MD	_	8	SUB	_	12:AM-MOD;16:AM-MOD
12	see	see	VB	_	11	VC	see.XX	_
13	that	that	DT	_	14	NMOD	_	_
14	object	object	NN	_	12	OBJ	_	12:A1
15	and	and	CC	_	12	COORD	_	_
16	make	make	VB	_	15	CONJ	make.XX	_
17	another	another	DT	_	18	NMOD	_	_
18	one	one	CD	_	16	OBJ	_	16:A1
19	.	.	.	_	8	P	_	_

