1	The	the	DT	_	2	NMOD	_	_
2	difference	difference	NN	_	11	SBJ	_	11:A1
3	between	between	IN	_	2	NMOD	_	_
4	a	a	DT	_	6	NMOD	_	_
5	flooded	flood	VBN	_	6	NMOD	_	_
6	creek	creek	NN	_	3	PMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	a	a	DT	_	10	NMOD	_	_
9	normal	normal	JJ	_	10	NMOD	_	_
10	creek	creek	NN	_	7	CONJ	_	_
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	water	water	NN	_	13	NMOD	_	_
13	level	level	NN	_	11	PRD	_	11:A2
14	and	and	CC	_	13	COORD	_	_
15	water	water	NN	_	16	NMOD	_	_
16	pressure	pressure	NN	_	14	CONJ	_	_
17	.	.	.	_	11	P	_	_

