1	During	during	IN	_	5	TMP	_	6:AM-TMP
2	deposition	deposition	NN	_	4	NMOD	_	_
3	earth	earth	NN	_	4	NMOD	_	_
4	material	material	NN	_	1	PMOD	_	_
5	is	be	VBZ	_	0	ROOT	_	_
6	deposited	deposit	VBN	_	5	VC	deposit.XX	_
7	it	it	PRP	_	8	SBJ	_	8:A0
8	formed	form	VBD	_	6	EXTR	form.XX	_
9	deltas	delta	NNS	_	8	OBJ	_	8:A1
10	,	,	,	_	9	P	_	_
11	a	a	DT	_	12	NMOD	_	_
12	canyon	canyon	NN	_	8	OBJ	_	8:A1
13	,	,	,	_	5	P	_	_
14	and	and	CC	_	5	COORD	_	_
15	a	a	DT	_	16	NMOD	_	_
16	channel	channel	NN	_	0	ROOT	_	_
17	.	.	.	_	5	P	_	_

