1	During	during	IN	_	14	TMP	_	15:AM-TMP
2	a	a	DT	_	3	NMOD	_	_
3	flood	flood	NN	_	1	PMOD	_	9:A1
4	the	the	DT	_	5	NMOD	_	_
5	creek	creek	NN	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	volume	volume	NN	_	8	SBJ	_	9:A1
8	will	will	MD	_	3	NMOD	_	9:AM-MOD
9	increase	increase	VB	_	8	VC	increase.XX	_
10	greatly	greatly	RB	_	9	MNR	_	9:AM-MNR
11	,	,	,	_	14	P	_	_
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	14	SBJ	_	15:A1;21:A1
14	will	will	MD	_	0	ROOT	_	15:AM-MOD
15	run	run	VB	_	14	VC	run.XX	_
16	faster	faster	RBR	_	15	MNR	_	15:AM-MNR
17	,	,	,	_	14	P	_	_
18	and	and	CC	_	14	COORD	_	_
19	there	there	EX	_	20	SBJ	_	_
20	will	will	MD	_	18	CONJ	_	21:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	mudslides	mudslide	NNS	_	21	PRD	_	21:A2
23	,	,	,	_	21	P	_	_
24	compared	compare	VBN	_	21	ADV	compare.XX	21:AM-ADV
25	to	to	IN	_	24	PMOD	_	24:A2
26	normal	normal	JJ	_	28	NMOD	_	_
27	water	water	NN	_	28	NMOD	_	_
28	flow	flow	NN	_	25	PMOD	_	31:A1
29	,	,	,	_	28	P	_	_
30	which	which	WDT	_	31	SBJ	_	31:R-A1;37:R-A0
31	is	be	VBZ	_	28	NMOD	be.XX	_
32	constant	constant	JJ	_	31	PRD	_	31:A2
33	and	and	CC	_	32	COORD	_	_
34	steady	steady	JJ	_	33	CONJ	_	_
35	,	,	,	_	20	P	_	_
36	and	and	CC	_	31	COORD	_	_
37	erodes	erode	VBZ	_	36	CONJ	erode.XX	_
38	less	less	RBR	_	37	OBJ	_	37:AM-EXT
39	.	.	.	_	14	P	_	_

