1	First	$#ORD#$	RB	_	4	TMP	_	4:AM-TMP
2	,	,	,	_	4	P	_	_
3	erosion	erosion	NN	_	4	SBJ	_	4:A0
4	wears	wear	VBZ	_	0	ROOT	wear.XX	_
5	all	all	PDT	_	7	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	materials	material	NNS	_	4	OBJ	_	4:A1
8	away	away	RB	_	4	LOC	_	4:C-V
9	.	.	.	_	4	P	_	_

1	Then	then	RB	_	4	TMP	_	4:AM-TMP
2	,	,	,	_	4	P	_	_
3	deposition	deposition	NN	_	4	SBJ	_	4:A0
4	makes	make	VBZ	_	0	ROOT	make.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	v	v	LS	_	8	NMOD	_	_
7	shaped	shaped	JJ	_	8	NMOD	_	_
8	valley	valley	NN	_	4	OBJ	_	4:A1
9	.	.	.	_	4	P	_	_

