1	What	what	WP	_	2	SBJ	_	2:R-A1
2	happens	happen	VBZ	_	8	SBJ	happen.XX	8:A1
3	to	to	IN	_	2	ADV	_	2:A2
4	earth	earth	NN	_	5	NMOD	_	_
5	material	material	NN	_	3	PMOD	_	_
6	during	during	IN	_	2	TMP	_	2:AM-TMP
7	deposition	deposition	NN	_	6	PMOD	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	that	that	IN	_	8	PRD	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	materials	material	NNS	_	12	SBJ	_	12:A1
12	are	be	VBP	_	9	SUB	be.XX	_
13	worn	worn	JJ	_	12	PRD	_	12:A2
14	away	away	RB	_	13	DIR	_	_
15	from	from	IN	_	14	AMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	earth	earth	NN	_	15	PMOD	_	_
18	.	.	.	_	8	P	_	_

