1	The	the	DT	_	3	NMOD	_	_
2	earth	earth	NN	_	3	NMOD	_	_
3	materials	material	NNS	_	8	SBJ	_	7:A1;9:A1
4	that	that	WDT	_	5	SBJ	_	7:R-A1
5	have	have	VBP	_	3	NMOD	_	_
6	been	be	VBN	_	5	VC	_	_
7	eroded	erode	VBN	_	6	VC	erode.XX	_
8	is	be	VBZ	_	0	ROOT	_	_
9	deposited	deposit	VBN	_	8	VC	deposit.XX	_
10	at	at	IN	_	9	ADV	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	mouth	mouth	NN	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	a	a	DT	_	15	NMOD	_	_
15	river	river	NN	_	13	PMOD	_	_
16	or	or	CC	_	15	COORD	_	_
17	stream	stream	NN	_	16	CONJ	_	_
18	forming	form	VBG	_	9	ADV	form.XX	_
19	a	a	DT	_	20	NMOD	_	_
20	delta	delta	NN	_	18	OBJ	_	18:A1
21	.	.	.	_	8	P	_	_

