1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	3:A1
3	flows	flow	VBZ	_	0	ROOT	flow.XX	_
4	quickly	quickly	RB	_	3	MNR	_	3:AM-MNR
5	during	during	IN	_	3	TMP	_	3:AM-TMP
6	floods	flood	NNS	_	5	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	also	also	RB	_	11	ADV	_	11:AM-ADV
9	the	the	DT	_	10	NMOD	_	_
10	water	water	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	7	CONJ	be.XX	_
12	high	high	JJ	_	11	PRD	_	11:A2
13	and	and	CC	_	12	COORD	_	_
14	normal	normal	JJ	_	13	CONJ	_	_
15	water	water	NN	_	16	SBJ	_	16:A1;20:A1
16	flows	flow	VBZ	_	7	CONJ	flow.XX	_
17	pretty	pretty	JJ	_	18	NMOD	_	_
18	calm	calm	NN	_	16	OBJ	_	16:A1
19	and	and	CC	_	16	COORD	_	_
20	is	be	VBZ	_	19	CONJ	be.XX	_
21	not	not	RB	_	20	ADV	_	20:AM-NEG
22	usually	usually	RB	_	20	ADV	_	20:AM-TMP
23	as	as	RB	_	24	AMOD	_	_
24	high	high	JJ	_	20	PRD	_	20:A2
25	as	as	IN	_	24	AMOD	_	_
26	water	water	NN	_	27	SBJ	_	27:A1
27	is	be	VBZ	_	25	SUB	be.XX	_
28	during	during	IN	_	27	TMP	_	27:AM-TMP
29	floods	flood	NNS	_	28	PMOD	_	_
30	.	.	.	_	3	P	_	_

