1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	9	SBJ	_	10:A1;15:A0
3	in	in	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	creek	creek	NN	_	3	PMOD	_	_
6	during	during	IN	_	2	TMP	_	_
7	a	a	DT	_	8	NMOD	_	_
8	flood	flood	NN	_	6	PMOD	_	_
9	will	will	MD	_	0	ROOT	_	10:AM-MOD
10	flow	flow	VB	_	9	VC	flow.XX	_
11	much	much	RB	_	12	AMOD	_	_
12	harder	hard	JJR	_	10	MNR	_	10:AM-MNR
13	and	and	CC	_	12	COORD	_	_
14	faster	fast	JJR	_	13	CONJ	_	_
15	causing	cause	VBG	_	10	ADV	cause.XX	10:AM-ADV
16	more	more	RBR	_	19	NMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	more	more	RBR	_	17	CONJ	_	_
19	erosion	erosion	NN	_	15	OBJ	_	15:A1;20:A1
20	compared	compare	VBN	_	15	ADV	compare.XX	15:AM-ADV
21	to	to	IN	_	20	PMOD	_	20:A2
22	water	water	NN	_	23	NMOD	_	_
23	flow	flow	NN	_	21	PMOD	_	_
24	without	without	IN	_	8	NMOD	_	_
25	creek	creek	NN	_	24	PMOD	_	_
26	.	.	.	_	9	P	_	_

