1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	9	SBJ	_	9:A1;11:A1
3	in	in	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	creek	creek	NN	_	3	PMOD	_	_
6	during	during	IN	_	2	TMP	_	_
7	a	a	DT	_	8	NMOD	_	_
8	flood	flood	NN	_	6	PMOD	_	11:A1
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	more	more	RBR	_	11	AMOD	_	11:AM-MNR
11	capped	cap	VBN	_	9	PRD	cap.XX	9:A2
12	than	than	IN	_	11	AMOD	_	_
13	a	a	DT	_	15	NMOD	_	_
14	normal	normal	JJ	_	15	NMOD	_	_
15	molten	molten	NN	_	12	PMOD	_	_
16	.	.	.	_	9	P	_	_

1	During	during	IN	_	0	ROOT	_	6:AM-TMP
2	a	a	DT	_	3	NMOD	_	_
3	flood	flood	NN	_	1	PMOD	_	6:A1;11:A1;19:A0
4	the	the	DT	_	5	NMOD	_	_
5	water	water	NN	_	6	SBJ	_	6:A1;11:A1
6	runs	run	VBZ	_	3	NMOD	run.XX	_
7	through	through	IN	_	6	DIR	_	6:AM-DIR
8	more	more	RBR	_	9	AMOD	_	_
9	quickly	quickly	RB	_	6	MNR	_	6:AM-MNR
10	and	and	CC	_	6	COORD	_	_
11	picks	pick	VBZ	_	10	CONJ	pick.XX	_
12	up	up	RP	_	11	PRT	_	11:C-V
13	earth	earth	NN	_	14	NMOD	_	_
14	materials	material	NNS	_	11	OBJ	_	11:A1
15	in	in	IN	_	11	TMP	_	11:AM-TMP
16	deposition	deposition	NN	_	15	PMOD	_	_
17	first	$#ORD#$	JJ	_	11	TMP	_	11:AM-TMP
18	and	and	CC	_	11	COORD	_	_
19	takes	take	VBZ	_	18	CONJ	take.XX	_
20	them	them	PRP	_	19	OBJ	_	19:A1
21	further	far	RB	_	19	ADV	_	19:A2
22	.	.	.	_	1	P	_	_

1	Also	also	RB	_	2	ADV	_	2:AM-DIS
2	erosion	erosion	VBZ	_	0	ROOT	erosion.XX	_
3	happen	happen	VB	_	2	OBJ	happen.XX	2:A1
4	more	more	RBR	_	5	AMOD	_	_
5	quickly	quickly	RB	_	3	MNR	_	3:AM-MNR
6	.	.	.	_	2	P	_	_

