1	After	after	IN	_	0	ROOT	_	_
2	deposition	deposition	NN	_	4	NMOD	_	_
3	earth	earth	NN	_	4	NMOD	_	_
4	material	material	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	1	SUB	_	_
6	carried	carry	VBN	_	5	VC	carry.XX	_
7	out	out	RP	_	6	PRT	_	6:C-V
8	to	to	IN	_	6	ADV	_	6:AM-DIR
9	river	river	NN	_	10	NMOD	_	_
10	banks	bank	NNS	_	8	PMOD	_	_
11	.	.	.	_	1	P	_	_

1	Deltas	delta	NNP	_	2	NMOD	_	_
2	form	form	NN	_	0	ROOT	_	_
3	and	and	CC	_	2	COORD	_	_
4	into	into	IN	_	3	CONJ	_	_
5	the	the	DT	_	6	NMOD	_	_
6	ocean	ocean	NN	_	4	PMOD	_	_
7	.	.	.	_	2	P	_	_

