1	During	during	IN	_	5	TMP	_	7:AM-TMP
2	deposition	deposition	NN	_	1	PMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	materials	material	NNS	_	5	SBJ	_	7:A1
5	are	be	VBP	_	0	ROOT	_	_
6	getting	get	VBG	_	5	VC	_	_
7	washed	wash	VBN	_	6	VC	wash.XX	_
8	downstream	downstream	JJ	_	7	OPRD	_	7:AM-PRD
9	and	and	CC	_	5	COORD	_	_
10	when	when	WRB	_	13	TMP	_	13:R-AM-TMP
11	the	the	DT	_	12	NMOD	_	_
12	river	river	NN	_	13	SBJ	_	13:A1
13	comes	come	VBZ	_	9	CONJ	come.XX	_
14	to	to	IN	_	13	ADV	_	13:A2
15	an	an	DT	_	16	NMOD	_	_
16	opening	opening	NN	_	14	PMOD	_	19:A1
17	they	they	PRP	_	18	SBJ	_	19:A1
18	get	get	VBP	_	16	NMOD	_	_
19	deposited	deposit	VBN	_	18	VC	deposit.XX	_
20	.	.	.	_	5	P	_	_

