1	The	the	DT	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	flow	flow	NN	_	10	SBJ	_	10:A1;15:A1
4	in	in	IN	_	3	LOC	_	_
5	a	a	DT	_	6	NMOD	_	_
6	creek	creek	NN	_	4	PMOD	_	_
7	during	during	IN	_	3	TMP	_	_
8	a	a	DT	_	9	NMOD	_	_
9	flood	flood	NN	_	7	PMOD	_	_
10	compared	compare	VBN	_	0	ROOT	compare.XX	_
11	to	to	IN	_	10	ADV	_	10:A2
12	normal	normal	JJ	_	14	NMOD	_	_
13	water	water	NN	_	14	NMOD	_	_
14	flow	flow	NN	_	11	PMOD	_	_
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	same	same	JJ	_	15	PRD	_	15:A2
18	.	.	.	_	10	P	_	_

