1	The	the	DT	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	flow	flow	NN	_	10	SBJ	_	10:A1
4	in	in	IN	_	3	LOC	_	_
5	a	a	DT	_	6	NMOD	_	_
6	creek	creek	NN	_	4	PMOD	_	_
7	during	during	IN	_	3	TMP	_	_
8	a	a	DT	_	9	NMOD	_	_
9	flood	flood	NN	_	7	PMOD	_	_
10	is	be	VBZ	_	0	ROOT	be.XX	_
11	different	different	JJ	_	10	PRD	_	10:A2
12	from	from	IN	_	11	AMOD	_	_
13	normal	normal	JJ	_	15	NMOD	_	_
14	water	water	NN	_	15	NMOD	_	_
15	flow	flow	NN	_	12	PMOD	_	_
16	because	because	IN	_	10	PRP	_	10:AM-CAU
17	the	the	DT	_	18	NMOD	_	_
18	water	water	NN	_	22	SBJ	_	23:A1
19	during	during	IN	_	3	TMP	_	_
20	a	a	DT	_	21	NMOD	_	_
21	flood	flood	NN	_	19	PMOD	_	_
22	would	would	MD	_	16	SUB	_	23:AM-MOD
23	flow	flow	VB	_	22	VC	flow.XX	_
24	more	more	RBR	_	25	AMOD	_	_
25	rapidly	rapidly	RB	_	23	MNR	_	23:AM-MNR
26	than	than	IN	_	25	AMOD	_	_
27	the	the	DT	_	29	NMOD	_	_
28	normal	normal	JJ	_	29	NMOD	_	_
29	flow	flow	NN	_	26	PMOD	_	_
30	.	.	.	_	10	P	_	_

