1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	3:A1
3	flows	flow	VBZ	_	0	ROOT	flow.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	lot	lot	NN	_	6	AMOD	_	_
6	faster	faster	RBR	_	3	MNR	_	3:AM-MNR
7	during	during	IN	_	3	TMP	_	3:AM-TMP
8	a	a	DT	_	9	NMOD	_	_
9	flood	flood	NN	_	7	PMOD	_	_
10	compared	compare	VBN	_	3	ADV	compare.XX	3:AM-ADV
11	to	to	IN	_	10	PMOD	_	10:A2
12	the	the	DT	_	13	NMOD	_	_
13	speed	speed	NN	_	11	PMOD	_	14:A1
14	flowing	flow	VBG	_	13	NMOD	flow.XX	_
15	during	during	IN	_	14	TMP	_	14:AM-TMP
16	a	a	DT	_	18	NMOD	_	_
17	normal	normal	JJ	_	18	NMOD	_	_
18	flow	flow	NN	_	15	PMOD	_	_
19	.	.	.	_	3	P	_	_

