1	It	it	PRP	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	flow	flow	VB	_	2	VC	flow.XX	_
4	fast	fast	RB	_	3	MNR	_	3:AM-MNR
5	and	and	CC	_	4	COORD	_	_
6	crazy	crazy	JJ	_	5	CONJ	_	_
7	,	,	,	_	2	P	_	_
8	but	but	CC	_	2	COORD	_	_
9	with	with	IN	_	3	ADV	_	_
10	a	a	DT	_	12	NMOD	_	_
11	normal	normal	JJ	_	12	NMOD	_	_
12	one	one	NN	_	9	PMOD	_	14:A1
13	it	it	PRP	_	14	SBJ	_	14:A0
14	floods	flood	VBZ	_	12	NMOD	flood.XX	_
15	slow	slow	JJ	_	0	ROOT	_	_
16	and	and	CC	_	15	COORD	_	_
17	calm	calm	JJ	_	16	CONJ	_	_
18	.	.	.	_	2	P	_	_

