1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	4:A1;8:A1
3	would	would	MD	_	0	ROOT	_	4:AM-MOD;8:AM-MOD
4	flow	flow	VB	_	3	VC	flow.XX	_
5	much	much	RB	_	6	AMOD	_	_
6	faster	fast	JJR	_	4	MNR	_	4:AM-MNR
7	and	and	CC	_	4	COORD	_	_
8	rise	rise	VBP	_	7	CONJ	rise.XX	_
9	above	above	IN	_	8	ADV	_	8:A4
10	the	the	DT	_	11	NMOD	_	_
11	marshes	marsh	NNS	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_

1	During	during	IN	_	7	TMP	_	10:AM-TMP
2	a	a	DT	_	4	NMOD	_	_
3	normal	normal	JJ	_	4	NMOD	_	_
4	day	day	NN	_	1	PMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	water	water	NN	_	7	SBJ	_	10:A1;17:A1
7	would	would	MD	_	0	ROOT	_	10:AM-MOD
8	not	not	RB	_	7	ADV	_	10:AM-NEG
9	be	be	VB	_	7	VC	_	_
10	moving	move	VBG	_	9	VC	move.XX	_
11	very	very	RB	_	12	AMOD	_	_
12	fast	fast	RB	_	10	MNR	_	10:AM-MNR
13	and	and	CC	_	12	COORD	_	_
14	if	if	IN	_	13	CONJ	_	_
15	would	would	MD	_	14	SUB	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	be	be	VB	_	15	VC	be.XX	_
18	over	over	IN	_	17	PRD	_	17:A2
19	the	the	DT	_	20	NMOD	_	_
20	marshes	marsh	NNS	_	18	PMOD	_	_
21	.	.	.	_	7	P	_	_

