1	The	the	DT	_	3	NMOD	_	_
2	earth	earth	NN	_	3	NMOD	_	_
3	materials	material	NNS	_	0	ROOT	_	6:A1;17:A1
4	that	that	WDT	_	5	SBJ	_	6:R-A1;17:R-A1
5	were	be	VBD	_	3	NMOD	_	_
6	weathered	weather	VBN	_	5	VC	weather.XX	_
7	away	away	RB	_	6	DIR	_	6:AM-DIR
8	by	by	IN	_	6	LGS	_	6:A0
9	the	the	DT	_	11	NMOD	_	_
10	erosion	erosion	NN	_	11	NMOD	_	_
11	flow	flow	NN	_	8	PMOD	_	_
12	farther	far	RB	_	13	PMOD	_	_
13	in	in	IN	_	11	LOC	_	_
14	water	water	NN	_	13	PMOD	_	_
15	or	or	CC	_	5	COORD	_	_
16	just	just	RB	_	17	ADV	_	17:AM-ADV
17	move	move	VB	_	15	CONJ	move.XX	_
18	away	away	RB	_	17	DIR	_	17:AM-DIR
19	from	from	IN	_	18	AMOD	_	_
20	where	where	WRB	_	22	PRD	_	22:R-A2
21	they	they	PRP	_	22	SBJ	_	22:A1
22	were	be	VBD	_	19	PMOD	be.XX	_
23	.	.	.	_	3	P	_	_

