1	What	what	WP	_	2	SBJ	_	2:R-A1
2	happens	happen	VBZ	_	5	SBJ	happen.XX	5:A1
3	to	to	IN	_	2	ADV	_	2:A2
4	it	it	PRP	_	3	PMOD	_	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	that	that	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	deposition	deposition	NN	_	9	SBJ	_	9:A1
9	goes	go	VBZ	_	6	SUB	go.XX	_
10	more	more	RBR	_	11	AMOD	_	_
11	far	far	RB	_	12	AMOD	_	_
12	away	away	RB	_	9	DIR	_	9:AM-DIR
13	from	from	IN	_	12	AMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	stream	stream	NN	_	16	NMOD	_	_
16	table	table	NN	_	13	PMOD	_	_
17	.	.	.	_	5	P	_	_

