1	40	0	CD	_	4	VOC	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	know	know	VBP	_	0	ROOT	know.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	distance	distance	NN	_	11	SBJ	_	11:A1
8	between	between	IN	_	7	NMOD	_	_
9	every	every	DT	_	10	NMOD	_	_
10	line	line	NN	_	8	PMOD	_	_
11	is	be	VBZ	_	5	SUB	be.XX	_
12	20	0	CD	_	11	PRD	_	11:A2
13	,	,	,	_	11	P	_	_
14	since	since	IN	_	11	PRP	_	11:AM-CAU
15	20	0	CD	_	18	SBJ	_	_
16	plus	plus	CC	_	15	COORD	_	_
17	20	0	CD	_	16	CONJ	_	_
18	equals	equal	NNS	_	0	ROOT	_	_
19	40	0	CD	_	18	OBJ	_	_
20	.	.	.	_	4	P	_	_

