1	Because	because	IN	_	0	ROOT	_	_
2	she	she	PRP	_	3	SBJ	_	3:A0
3	walled	wall	VBD	_	1	SUB	wall.XX	4:A0
4	know	know	VB	_	3	OBJ	know.XX	3:A1
5	now	now	RB	_	4	TMP	_	4:AM-TMP
6	the	the	DT	_	7	NMOD	_	_
7	side	side	NN	_	4	OBJ	_	4:A1;13:AM-LOC
8	where	where	WRB	_	13	PRD	_	13:R-A2
9	and	and	CC	_	8	COORD	_	_
10	how	how	WRB	_	13	PRD	_	13:R-A2
11	steep	steep	JJ	_	10	AMOD	_	_
12	they	they	PRP	_	13	SBJ	_	13:A1
13	are	be	VBP	_	7	NMOD	be.XX	_
14	and	and	CC	_	13	COORD	_	_
15	elevation	elevation	NN	_	14	CONJ	_	_
16	.	.	.	_	1	P	_	_

