1	Because	because	IN	_	0	ROOT	_	_
2	a	a	DT	_	4	NMOD	_	_
3	topographic	topographic	JJ	_	4	NMOD	_	_
4	map	map	NN	_	5	SBJ	_	5:A0
5	shows	show	VBZ	_	1	SUB	show.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	steeps	steep	NNS	_	8	NMOD	_	_
8	places	place	NNS	_	5	OBJ	_	5:A1
9	and	and	CC	_	5	COORD	_	_
10	where	where	WRB	_	11	PRD	_	11:R-A2
11	is	be	VBZ	_	9	CONJ	be.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	best	good	JJS	_	16	NMOD	_	_
14	or	or	CC	_	13	COORD	_	_
15	dangerous	dangerous	JJ	_	14	CONJ	_	_
16	place	place	NN	_	11	SBJ	_	11:A1;18:A1
17	to	to	TO	_	16	NMOD	_	_
18	be	be	VB	_	17	IM	be.XX	_
19	and	and	CC	_	11	COORD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	lines	line	NNS	_	22	SBJ	_	22:A0
22	tell	tell	VBP	_	19	CONJ	tell.XX	_
23	you	you	PRP	_	22	OBJ	_	22:A2
24	where	where	WRB	_	27	DIR	_	27:R-A4
25	you	you	PRP	_	26	SBJ	_	27:A0
26	are	be	VBP	_	22	OBJ	_	22:A1
27	going	go	VBG	_	26	VC	go.XX	_
28	like	like	IN	_	27	ADV	_	27:A4
29	if	if	IN	_	27	ADV	_	_
30	you	you	PRP	_	31	SBJ	_	31:A0
31	going	go	VBG	_	29	SUB	go.XX	_
32	around	around	RB	_	31	ADV	_	31:AM-DIR
33	in	in	IN	_	31	LOC	_	31:AM-LOC
34	circles	circle	NNS	_	33	PMOD	_	_
35	.	.	.	_	1	P	_	_

