1	Q	q	NN	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	on	on	IN	_	2	PRD	_	2:A2
4	the	the	DT	_	6	NMOD	_	_
5	steepest	steep	JJS	_	6	NMOD	_	_
6	part	part	NN	_	3	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	trail	trail	NN	_	7	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	this	this	DT	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	lines	line	NNS	_	7	SBJ	_	7:A1
7	are	be	VBP	_	4	SUB	be.XX	_
8	closer	closer	RBR	_	9	AMOD	_	_
9	together	together	RB	_	7	PRD	_	7:A2
10	.	.	.	_	2	P	_	_

