1	The	the	DT	_	2	NMOD	_	_
2	information	information	NN	_	15	SBJ	_	5:A1;15:A1
3	that	that	WDT	_	5	OBJ	_	5:R-A1
4	you	you	PRP	_	5	SBJ	_	5:A0
5	get	get	VBP	_	2	NMOD	get.XX	_
6	from	from	IN	_	5	ADV	_	5:A2
7	stream	stream	NN	_	8	NMOD	_	_
8	table	table	NN	_	9	NMOD	_	_
9	logs	log	NNS	_	6	PMOD	_	_
10	rather	rather	RB	_	11	PMOD	_	_
11	from	from	IN	_	9	NMOD	_	_
12	stream	stream	NN	_	13	NMOD	_	_
13	table	table	NN	_	14	NMOD	_	_
14	maps	map	NNS	_	11	PMOD	_	_
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	log	log	NN	_	15	PRD	_	15:A2;18:A0
18	showing	show	VBG	_	17	NMOD	show.XX	_
19	you	you	PRP	_	18	OBJ	_	18:A2
20	the	the	DT	_	21	NMOD	_	_
21	events	event	NNS	_	18	OBJ	_	18:A1
22	of	of	IN	_	21	NMOD	_	_
23	how	how	WRB	_	26	MNR	_	26:R-AM-MNR
24	the	the	DT	_	25	NMOD	_	_
25	slope	slope	NN	_	26	SBJ	_	26:A1
26	started	start	VBD	_	22	PMOD	start.XX	_
27	from	from	IN	_	26	ADV	_	26:AM-TMP
28	beginning	begin	VBG	_	27	PMOD	begin.XX	_
29	to	to	IN	_	28	OPRD	_	28:A1
30	end	end	NN	_	29	IM	_	_
31	.	.	.	_	15	P	_	_

