1	The	the	DT	_	2	NMOD	_	_
2	information	information	NN	_	0	ROOT	_	4:A1;15:A1;19:A1;21:A1
3	I	i	PRP	_	4	SBJ	_	4:A0
4	got	get	VBD	_	2	NMOD	get.XX	_
5	from	from	IN	_	4	ADV	_	4:A2
6	the	the	DT	_	8	NMOD	_	_
7	stream	stream	NN	_	8	NMOD	_	_
8	table	table	NN	_	5	PMOD	_	_
9	but	but	CC	_	4	COORD	_	_
10	not	not	RB	_	11	PMOD	_	_
11	from	from	IN	_	15	PRD	_	15:A2
12	the	the	DT	_	14	NMOD	_	_
13	stream	stream	NN	_	14	NMOD	_	_
14	tables	table	NNS	_	11	PMOD	_	_
15	are	be	VBP	_	9	CONJ	be.XX	_
16	when	when	WRB	_	19	TMP	_	19:R-AM-TMP;21:R-AM-TMP
17	earth	earth	NN	_	18	NMOD	_	_
18	materials	material	NNS	_	19	SBJ	_	_
19	slump	slump	VBP	_	9	CONJ	slump.XX	15:AM-TMP
20	and	and	CC	_	19	COORD	_	_
21	hole	hole	VBP	_	20	CONJ	hole.XX	_
22	under	under	IN	_	21	LOC	_	21:A1
23	the	the	DT	_	25	NMOD	_	_
24	water	water	NN	_	25	NMOD	_	_
25	source	source	NN	_	22	PMOD	_	_
26	.	.	.	_	2	P	_	_

