1	You	you	PRP	_	2	SBJ	_	2:A0
2	get	get	VBP	_	8	SBJ	get.XX	8:A1
3	from	from	IN	_	2	ADV	_	2:A2
4	a	a	DT	_	7	NMOD	_	_
5	stream	stream	NN	_	6	NMOD	_	_
6	table	table	NN	_	7	NMOD	_	_
7	log	log	NN	_	3	PMOD	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	log	log	NN	_	8	PRD	_	8:A2;12:A0
11	that	that	WDT	_	12	SBJ	_	12:R-A0
12	tells	tell	VBZ	_	10	NMOD	tell.XX	_
13	main	main	JJ	_	14	NMOD	_	_
14	events	event	NNS	_	12	OBJ	_	12:A2
15	in	in	IN	_	12	MNR	_	12:AM-MNR
16	a	a	DT	_	18	NMOD	_	_
17	certain	certain	JJ	_	18	NMOD	_	_
18	time	time	NN	_	15	PMOD	_	_
19	and	and	CC	_	8	COORD	_	_
20	not	not	RB	_	8	ADV	_	_
21	from	from	IN	_	12	ADV	_	12:A1
22	a	a	DT	_	25	NMOD	_	_
23	stream	stream	NN	_	24	NMOD	_	_
24	table	table	NN	_	25	NMOD	_	_
25	map	map	NN	_	21	PMOD	_	_
26	.	.	.	_	8	P	_	_

