1	30	0	CD	_	4	VOC	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	know	know	VBP	_	0	ROOT	know.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	A	a	NN	_	9	SBJ	_	9:A1
7	and	and	CC	_	6	COORD	_	_
8	B	b	NN	_	7	CONJ	_	_
9	is	be	VBZ	_	5	SUB	be.XX	_
10	20	0	CD	_	11	NMOD	_	_
11	meters	meter	NNS	_	9	PRD	_	9:A2
12	and	and	CC	_	11	COORD	_	_
13	B	b	NN	_	12	CONJ	_	_
14	to	to	IN	_	13	ADV	_	_
15	C	c	NNP	_	14	PMOD	_	_
16	is	be	VBZ	_	0	ROOT	be.XX	_
17	about	about	IN	_	18	QMOD	_	_
18	10	0	CD	_	19	NMOD	_	_
19	meters	meter	NNS	_	16	PRD	_	16:A2
20	and	and	CC	_	16	COORD	_	_
21	it	it	PRP	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	20	CONJ	be.XX	_
23	almost	almost	RB	_	24	AMOD	_	_
24	close	close	RB	_	22	PRD	_	22:A2
25	together	together	RB	_	22	PRD	_	_
26	.	.	.	_	4	P	_	_

