1	40	0	CD	_	0	ROOT	_	_
2	,	,	,	_	1	P	_	_
3	Because	because	IN	_	15	PRP	_	_
4	between	between	IN	_	6	ADV	_	6:A1
5	each	each	DT	_	4	PMOD	_	_
6	is	be	VBZ	_	3	SUB	be.XX	_
7	20	0	CD	_	6	PRD	_	6:A2
8	and	and	CC	_	3	COORD	_	_
9	if	if	IN	_	0	ROOT	_	_
10	you	you	PRP	_	11	SBJ	_	_
11	times	time	NNS	_	15	TMP	_	16:AM-TMP
12	20	0	CD	_	0	ROOT	_	_
13	twice	twice	PDT	_	15	TMP	_	16:AM-TMP
14	you	you	PRP	_	15	SBJ	_	16:A0
15	will	will	MD	_	9	SUB	_	16:AM-MOD
16	get	get	VB	_	15	VC	get.XX	_
17	40	0	CD	_	16	OBJ	_	16:A1
18	.	.	.	_	1	P	_	_

