1	C	c	NNP	_	0	ROOT	_	_
2	,	,	,	_	14	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	it	it	PRP	_	5	SBJ	_	5:A0
5	said	say	VBD	_	3	SUB	say.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	change	change	NN	_	14	SBJ	_	14:A1
8	in	in	IN	_	7	NMOD	_	_
9	elevation	elevation	NN	_	8	PMOD	_	_
10	for	for	IN	_	9	NMOD	_	_
11	A	a	NN	_	10	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	B	b	NN	_	12	CONJ	_	_
14	was	be	VBD	_	5	OBJ	be.XX	5:A1
15	20	0	CD	_	16	NMOD	_	_
16	meters	meter	NNS	_	14	PRD	_	14:A2
17	and	and	CC	_	14	COORD	_	_
18	since	since	IN	_	22	PRP	_	24:AM-CAU
19	it	it	PRP	_	20	SBJ	_	20:A0
20	20	0	VBD	_	18	SUB	0.XX	_
21	they	they	PRP	_	22	SBJ	_	24:A0
22	might	might	MD	_	17	CONJ	_	24:AM-MOD
23	be	be	VB	_	22	VC	_	_
24	counting	count	VBG	_	23	VC	count.XX	_
25	by	by	IN	_	24	ADV	_	24:AM-EXT
26	20	0	CD	_	25	PMOD	_	_
27	's	's	,	_	30	P	_	_
28	so	so	IN	_	30	ADV	_	_
29	that	that	DT	_	30	SBJ	_	30:A1
30	is	be	VBZ	_	5	OBJ	be.XX	_
31	my	my	PRP$	_	32	NMOD	_	_
32	answer	answer	NN	_	30	PRD	_	30:A2
33	.	.	.	_	1	P	_	_

