1	It	it	PRP	_	2	SBJ	_	2:A0
2	shows	show	VBZ	_	0	ROOT	show.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	contour	contour	NN	_	5	NMOD	_	_
5	lines	line	NNS	_	2	OBJ	_	2:A1
6	so	so	IN	_	2	COORD	_	_
7	they	they	PRP	_	8	SBJ	_	9:A0
8	will	will	MD	_	6	CONJ	_	9:AM-MOD
9	know	know	VB	_	8	VC	know.XX	_
10	how	how	WRB	_	14	PRD	_	14:R-A2
11	steep	steep	JJ	_	10	AMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	trail	trail	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	9	OBJ	be.XX	9:A1
15	.	.	.	_	2	P	_	_

1	Also	also	RB	_	3	ADV	_	4:AM-DIS
2	they	they	PRP	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	recognize	recognize	VB	_	3	VC	recognize.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	shape	shape	NN	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	land	land	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_

