1	40	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	6	DEP	_	_
3	,	,	,	_	6	P	_	_
4	now	now	RB	_	6	TMP	_	6:AM-TMP
5	I	i	PRP	_	6	SBJ	_	6:A0
6	know	know	VBP	_	0	ROOT	know.XX	7:A1
7	is	be	VBZ	_	6	OBJ	be.XX	6:A1
8	if	if	IN	_	7	PRD	_	7:A2
9	A	a	DT	_	12	SBJ	_	12:A1
10	to	to	IN	_	12	SBJ	_	_
11	B	b	NN	_	10	PMOD	_	_
12	is	be	VBZ	_	8	SUB	be.XX	_
13	20	0	CD	_	14	NMOD	_	_
14	meters	meter	NNS	_	12	PRD	_	12:A2
15	than	than	IN	_	14	NMOD	_	_
16	A	a	DT	_	15	PMOD	_	_
17	to	to	IN	_	11	NMOD	_	_
18	C	c	NNP	_	17	PMOD	_	_
19	is	be	VBZ	_	8	SUB	be.XX	_
20	40	0	CD	_	19	PRD	_	19:A2
21	because	because	IN	_	7	PRP	_	7:AM-CAU
22	you	you	PRP	_	23	SBJ	_	23:A0
23	add	add	VBP	_	21	SUB	add.XX	_
24	another	another	DT	_	23	OBJ	_	23:A1
25	.	.	.	_	0	ROOT	_	_

