1	She	she	PRP	_	2	SBJ	_	2:A0
2	recommended	recommend	VBD	_	0	ROOT	recommend.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	it	it	PRP	_	6	SBJ	_	6:A0
6	informs	inform	VBZ	_	4	SUB	inform.XX	_
7	them	them	PRP	_	6	OBJ	_	6:A1
8	how	how	WRB	_	10	NMOD	_	_
9	many	many	JJ	_	8	AMOD	_	_
10	feet	foot	NNS	_	12	OBJ	_	12:R-A1
11	it	it	PRP	_	12	SBJ	_	12:A0
12	increases	increase	VBZ	_	6	OBJ	increase.XX	_
13	.	.	.	_	2	P	_	_

1	Also	also	RB	_	3	ADV	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A0
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	you	you	PRP	_	3	OBJ	_	3:A2
5	more	more	JJR	_	6	NMOD	_	_
6	locations	location	NNS	_	3	OBJ	_	3:A1
7	so	so	IN	_	3	COORD	_	_
8	they	they	PRP	_	9	SBJ	_	9:A0
9	know	know	VBP	_	7	CONJ	know.XX	_
10	if	if	IN	_	9	OBJ	_	9:A1
11	they	they	PRP	_	12	SBJ	_	12:A0
12	cross	cross	VBP	_	10	SUB	cross.XX	_
13	someplace	someplace	NN	_	12	OBJ	_	12:A1
14	they	they	PRP	_	15	SBJ	_	16:A0
15	have	have	VBP	_	10	SUB	_	_
16	gone	go	VBN	_	15	VC	go.XX	_
17	too	too	RB	_	18	AMOD	_	_
18	far	far	RB	_	16	EXT	_	16:A2
19	.	.	.	_	3	P	_	_

