1	60	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	5	DEP	_	_
3	,	,	,	_	5	P	_	_
4	I	i	PRP	_	5	SBJ	_	5:A0
5	labeled	label	VBD	_	0	ROOT	label.XX	_
6	them	them	PRP	_	5	OBJ	_	5:A1
7	.	.	.	_	5	P	_	_

1	I	i	PRP	_	3	SBJ	_	3:A0
2	also	also	RB	_	3	ADV	_	3:AM-DIS
3	knew	know	VBD	_	0	ROOT	know.XX	_
4	C	c	NNP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	OBJ	be.XX	3:A1
6	the	the	DT	_	8	NMOD	_	_
7	third	$#ORD#$	JJ	_	8	NMOD	_	_
8	letter	letter	NN	_	5	PRD	_	5:A2
9	in	in	IN	_	8	LOC	_	_
10	the	the	DT	_	11	NMOD	_	_
11	alphabet	alphabet	NN	_	9	PMOD	_	_
12	so	so	RB	_	3	COORD	_	_
13	I	i	PRP	_	14	SBJ	_	14:A0
14	counted	count	VBD	_	12	CONJ	count.XX	_
15	by	by	IN	_	8	NMOD	_	_
16	20	0	CD	_	18	NMOD	_	_
17	3	0	CD	_	16	QMOD	_	_
18	times	time	NNS	_	15	PMOD	_	_
19	.	.	.	_	3	P	_	_

