1	Because	because	IN	_	10	PRP	_	10:AM-CAU
2	it	it	PRP	_	3	SBJ	_	3:A0;8:A1
3	need	need	VBP	_	1	SUB	need.XX	_
4	to	to	TO	_	3	OPRD	_	3:A1
5	walk	walk	VB	_	4	IM	_	_
6	a	a	DT	_	7	NMOD	_	_
7	little	little	RB	_	5	MNR	_	8:AM-MNR
8	be	be	VB	_	5	VC	be.XX	_
9	that	that	DT	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	0	ROOT	be.XX	_
11	why	why	WRB	_	13	PRP	_	13:R-AM-CAU
12	I	i	PRP	_	13	SBJ	_	13:A0
13	think	think	VBP	_	10	PRD	think.XX	10:A2
14	she	she	PRP	_	15	SBJ	_	15:A0
15	recommend	recommend	VBP	_	13	OBJ	recommend.XX	13:A1
16	to	to	IN	_	15	ADV	_	15:A2
17	her	her	PRP	_	16	PMOD	_	_
18	.	.	.	_	10	P	_	_

