1	30	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	0	ROOT	_	_
3	,	,	,	_	2	P	_	_
4	Because	because	IN	_	0	ROOT	_	_
5	if	if	IN	_	0	ROOT	_	_
6	you	you	PRP	_	7	SBJ	_	7:A0
7	look	look	VBP	_	5	SUB	look.XX	_
8	at	at	IN	_	7	DIR	_	7:A1
9	A	a	DT	_	8	PMOD	_	_
10	and	and	CC	_	7	COORD	_	_
11	then	then	RB	_	14	TMP	_	14:AM-TMP
12	C.	c.	NNP	_	13	NMOD	_	_
13	C	c	NNP	_	14	SBJ	_	14:A0
14	get	get	VBP	_	10	CONJ	get.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	lower	low	JJR	_	17	NMOD	_	_
17	amount	amount	NN	_	14	OBJ	_	14:A1
18	by	by	IN	_	14	MNR	_	14:AM-MNR
19	subtracting	subtract	VBG	_	18	PMOD	subtract.XX	_
20	.	.	.	_	2	P	_	_

