1	Pam	pam	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	friend	friend	NN	_	4	SBJ	_	4:A0
4	recommended	recommend	VBD	_	0	ROOT	recommend.XX	_
5	using	use	VBG	_	4	OPRD	use.XX	4:A1
6	the	the	DT	_	8	NMOD	_	_
7	topographic	topographic	JJ	_	8	NMOD	_	_
8	map	map	NN	_	5	OBJ	_	5:A1
9	because	because	IN	_	5	PRP	_	4:AM-CAU;5:AM-CAU
10	you	you	PRP	_	11	SBJ	_	12:A0
11	can	can	MD	_	9	SUB	_	12:AM-MOD
12	see	see	VB	_	11	VC	see.XX	_
13	which	which	WDT	_	14	NMOD	_	_
14	side	side	NN	_	18	SBJ	_	18:A1
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	mountain	mountain	NN	_	15	PMOD	_	_
18	is	be	VBZ	_	12	OBJ	be.XX	12:A1
19	the	the	DT	_	20	NMOD	_	_
20	steepest	steepest	NN	_	18	PRD	_	18:A2
21	.	.	.	_	4	P	_	_

1	That	that	DT	_	2	NMOD	_	_
2	way	way	NN	_	0	ROOT	_	4:A1
3	you	you	PRP	_	4	SBJ	_	4:A0
4	know	know	VBP	_	2	PRN	know.XX	_
5	where	where	WRB	_	2	P	_	_
6	the	the	DT	_	9	NMOD	_	_
7	non	non	JJ	_	9	NMOD	_	_
8	steep	steep	JJ	_	9	NMOD	_	_
9	side	side	NN	_	0	ROOT	_	_
10	.	.	.	_	2	P	_	_

1	Also	also	RB	_	3	ADV	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A0
3	snows	snow	VBZ	_	0	ROOT	snow.XX	_
4	rivers	river	NNS	_	3	OBJ	_	3:A1
5	.	.	.	_	3	P	_	_

