1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	like	like	IN	_	3	PRD	_	3:A2
5	bird	bird	NN	_	8	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	eye	eye	NN	_	8	NMOD	_	_
8	view	view	NN	_	4	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	so	so	RB	_	18	ADV	_	_
11	if	if	IN	_	18	ADV	_	19:AM-ADV
12	you	you	PRP	_	13	SBJ	_	13:A0
13	look	look	VBP	_	11	SUB	look.XX	_
14	top	top	JJ	_	13	PRD	_	13:A1
15	to	to	IN	_	14	AMOD	_	_
16	bottom	bottom	NN	_	15	PMOD	_	_
17	you	you	PRP	_	18	SBJ	_	19:A0
18	will	will	MD	_	9	CONJ	_	19:AM-MOD
19	see	see	VB	_	18	VC	see.XX	_
20	almost	almost	RB	_	21	QMOD	_	_
21	every	every	DT	_	22	NMOD	_	_
22	detail	detail	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	1	P	_	_

