1	So	so	RB	_	3	ADV	_	3:AM-DIS
2	you	you	PRP	_	3	SBJ	_	3:A0
3	know	know	VBP	_	0	ROOT	know.XX	_
4	what	what	WP	_	5	NMOD	_	_
5	part	part	NN	_	9	SBJ	_	9:R-A1
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	mountain	mountain	NN	_	6	PMOD	_	_
9	is	be	VBZ	_	3	OBJ	be.XX	3:A1
10	the	the	DT	_	12	NMOD	_	_
11	easiest	easy	JJS	_	12	NMOD	_	_
12	part	part	NN	_	9	PRD	_	9:A2
13	to	to	TO	_	12	NMOD	_	_
14	climb	climb	VB	_	13	IM	climb.XX	_
15	and	and	CC	_	3	COORD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	has	have	VBZ	_	15	CONJ	have.XX	_
18	more	more	JJR	_	19	NMOD	_	_
19	details	detail	NNS	_	17	OBJ	_	17:A1
20	.	.	.	_	3	P	_	_

