1	Because	because	IN	_	0	ROOT	_	_
2	both	both	CC	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	maps	map	NNS	_	5	SBJ	_	5:A0
5	show	show	VBP	_	1	SUB	show.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	shapes	shape	NNS	_	5	OBJ	_	5:A1
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	landforms	landforms	NNS	_	8	PMOD	_	_
11	but	but	CC	_	5	COORD	_	_
12	a	a	DT	_	14	NMOD	_	_
13	topographic	topographic	JJ	_	14	NMOD	_	_
14	map	map	NN	_	15	SBJ	_	15:A0
15	shows	show	VBZ	_	11	CONJ	show.XX	_
16	elevation	elevation	NN	_	15	OBJ	_	15:A1
17	and	and	CC	_	16	COORD	_	_
18	steepness	steepness	NN	_	17	CONJ	_	_
19	.	.	.	_	1	P	_	_

