1	In	in	IN	_	5	LOC	_	5:AM-LOC
2	a	a	DT	_	3	NMOD	_	_
3	log	log	NN	_	1	PMOD	_	_
4	it	it	PRP	_	5	SBJ	_	5:A0
5	tells	tell	VBZ	_	0	ROOT	tell.XX	_
6	how	how	WRB	_	15	MNR	_	15:R-AM-MNR
7	is	be	VBZ	_	5	OBJ	be.XX	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	canyons	canyon	NNS	_	7	SBJ	_	7:A1
10	,	,	,	_	9	P	_	_
11	deltas	delta	NNS	_	9	CONJ	_	_
12	,	,	,	_	11	P	_	_
13	erosions	erosion	NNS	_	11	CONJ	_	_
14	are	be	VBP	_	5	OBJ	_	5:A1
15	happening	happen	VBG	_	14	VC	happen.XX	_
16	at	at	IN	_	15	TMP	_	15:AM-TMP
17	times	time	NNS	_	16	PMOD	_	_
18	.	.	.	_	5	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A0
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	what	what	WP	_	8	PRD	_	8:R-A2
5	the	the	DT	_	7	NMOD	_	_
6	important	important	JJ	_	7	NMOD	_	_
7	times	time	NNS	_	8	SBJ	_	8:A1
8	are	be	VBP	_	3	OBJ	be.XX	3:A1
9	there	there	RB	_	8	SBJ	_	_
10	.	.	.	_	3	P	_	_

