1	The	the	DT	_	2	NMOD	_	_
2	information	information	NN	_	22	SBJ	_	6:A1;22:A1
3	I	i	PRP	_	4	SBJ	_	6:A0
4	did	do	VBD	_	2	NMOD	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	get	get	VB	_	4	VC	get.XX	_
7	from	from	IN	_	6	ADV	_	6:A2
8	the	the	DT	_	10	NMOD	_	_
9	stream	stream	NN	_	10	NMOD	_	_
10	table	table	NN	_	11	SBJ	_	_
11	logs	log	NNS	_	7	PMOD	_	_
12	that	that	WDT	_	16	OBJ	_	16:R-A1
13	I	i	PRP	_	14	SBJ	_	16:A0
14	did	do	VBD	_	11	OBJ	_	_
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	get	get	VB	_	14	VC	get.XX	_
17	from	from	IN	_	16	ADV	_	16:A2
18	the	the	DT	_	20	NMOD	_	_
19	stream	stream	NN	_	20	NMOD	_	_
20	table	table	NN	_	21	NMOD	_	_
21	maps	map	NNS	_	17	PMOD	_	_
22	was	be	VBD	_	0	ROOT	be.XX	_
23	the	the	DT	_	24	NMOD	_	_
24	events	event	NNS	_	22	PRD	_	22:A2
25	in	in	IN	_	22	PRP	_	22:AM-PRP
26	order	order	NN	_	25	PMOD	_	_
27	of	of	IN	_	26	NMOD	_	_
28	time	time	NN	_	27	PMOD	_	_
29	.	.	.	_	22	P	_	_

