1	They	they	PRP	_	2	SBJ	_	2:A0
2	recommended	recommend	VBD	_	0	ROOT	recommend.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	so	so	RB	_	2	COORD	_	_
5	they	they	PRP	_	6	SBJ	_	7:A0
6	could	could	MD	_	4	CONJ	_	7:AM-MOD
7	see	see	VB	_	6	VC	see.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	steep	steep	JJ	_	10	NMOD	_	_
10	parts	part	NNS	_	7	OBJ	_	7:A1
11	,	,	,	_	13	P	_	_
12	they	they	PRP	_	13	SBJ	_	13:A1
13	are	be	VBP	_	4	CONJ	be.XX	_
14	route	route	NN	_	13	PRD	_	13:A2
15	,	,	,	_	14	P	_	_
16	elevation	elevation	NN	_	14	CONJ	_	_
17	,	,	,	_	16	P	_	_
18	and	and	CC	_	16	COORD	_	_
19	shape	shape	NN	_	18	CONJ	_	_
20	.	.	.	_	2	P	_	_

