1	On	on	IN	_	5	LOC	_	6:AM-LOC
2	the	the	DT	_	4	NMOD	_	_
3	stream	stream	NN	_	4	NMOD	_	_
4	table	table	NN	_	1	PMOD	_	_
5	logs	log	NNS	_	0	ROOT	_	6:A0
6	show	show	VBP	_	5	OBJ	show.XX	_
7	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
8	each	each	DT	_	9	NMOD	_	_
9	event	event	NN	_	10	SBJ	_	10:A1
10	happened	happen	VBD	_	18	TMP	happen.XX	6:A1
11	on	on	IN	_	10	LOC	_	10:AM-LOC
12	the	the	DT	_	14	NMOD	_	_
13	map	map	NN	_	14	NMOD	_	_
14	show	show	NN	_	11	PMOD	_	_
15	where	where	WRB	_	18	LOC	_	18:R-AM-LOC
16	each	each	DT	_	17	NMOD	_	_
17	events	event	NNS	_	18	SBJ	_	18:A0
18	looks	look	VBZ	_	5	P	look.XX	_
19	like	like	IN	_	18	PRD	_	18:A1
20	.	.	.	_	5	P	_	_

