1	Pam	pam	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	friend	friend	NN	_	4	SBJ	_	4:A0
4	recommended	recommend	VBD	_	0	ROOT	recommend.XX	_
5	to	to	TO	_	4	OPRD	_	4:A1
6	use	use	VB	_	5	IM	use.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	topographic	topographic	JJ	_	9	NMOD	_	_
9	map	map	NN	_	6	OBJ	_	6:A1
10	for	for	IN	_	9	NMOD	_	6:A2
11	the	the	DT	_	12	NMOD	_	_
12	hike	hike	NN	_	10	PMOD	_	_
13	because	because	IN	_	4	PRP	_	4:AM-CAU
14	in	in	IN	_	19	LOC	_	20:AM-LOC
15	a	a	DT	_	17	NMOD	_	_
16	topographic	topographic	JJ	_	17	NMOD	_	_
17	map	map	NN	_	14	PMOD	_	_
18	you	you	PRP	_	19	SBJ	_	20:A0
19	can	can	MD	_	13	SUB	_	20:AM-MOD
20	see	see	VB	_	19	VC	see.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	profile	profile	NN	_	20	OBJ	_	20:A1
23	of	of	IN	_	22	NMOD	_	_
24	something	something	NN	_	23	PMOD	_	_
25	which	which	WDT	_	26	NMOD	_	_
26	profile	profile	NN	_	24	NMOD	_	_
27	is	be	VBZ	_	4	OBJ	be.XX	_
28	a	a	DT	_	30	NMOD	_	_
29	side	side	NN	_	30	NMOD	_	_
30	view	view	NN	_	27	PRD	_	27:A2
31	.	.	.	_	4	P	_	_

