1	The	the	DT	_	2	NMOD	_	_
2	information	information	NN	_	5	SBJ	_	4:A1;5:A1
3	you	you	PRP	_	4	SBJ	_	4:A0
4	get	get	VBP	_	2	NMOD	get.XX	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	that	that	IN	_	5	PRD	_	5:A2
7	you	you	PRP	_	8	SBJ	_	10:A0
8	do	do	VBP	_	6	SUB	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	see	see	VB	_	8	VC	see.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	hole	hole	NN	_	10	OBJ	_	10:A1
13	in	in	IN	_	12	LOC	_	_
14	the	the	DT	_	16	NMOD	_	_
15	materials	material	NNS	_	16	NMOD	_	_
16	sand	sand	NN	_	13	PMOD	_	_
17	.	.	.	_	5	P	_	_

