1	30	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	5	DEP	_	_
3	,	,	,	_	5	P	_	_
4	I	i	PRP	_	5	SBJ	_	5:A0
5	measured	measure	VBD	_	0	ROOT	measure.XX	_
6	with	with	IN	_	5	ADV	_	5:A2
7	my	my	PRP$	_	8	NMOD	_	_
8	fingers	finger	NNS	_	6	PMOD	_	_
9	that	that	IN	_	5	OBJ	_	_
10	C	c	NNP	_	11	SBJ	_	11:A1
11	was	be	VBD	_	9	SUB	be.XX	_
12	half	half	NN	_	11	PRD	_	11:A2
13	of	of	IN	_	12	NMOD	_	_
14	B	b	NN	_	13	PMOD	_	_
15	,	,	,	_	5	P	_	_
16	and	and	CC	_	9	COORD	_	_
17	since	since	IN	_	28	PRP	_	28:AM-CAU
18	B	b	NNP	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	17	SUB	be.XX	_
20	20	0	CD	_	19	PRD	_	19:A2
21	and	and	CC	_	19	COORD	_	_
22	half	half	NN	_	25	SBJ	_	25:A1
23	of	of	IN	_	22	NMOD	_	_
24	that	that	DT	_	23	PMOD	_	_
25	is	be	VBZ	_	21	CONJ	be.XX	_
26	10	0	CD	_	25	PRD	_	25:A2
27	I	i	PRP	_	28	SBJ	_	28:A0;34:A0
28	added	add	VBD	_	16	CONJ	add.XX	_
29	both	both	DT	_	28	OBJ	_	28:A1
30	of	of	IN	_	29	NMOD	_	_
31	them	them	PRP	_	30	PMOD	_	_
32	together	together	RB	_	28	MNR	_	28:AM-MNR
33	and	and	CC	_	28	COORD	_	_
34	got	get	VBD	_	33	CONJ	get.XX	_
35	30	0	CD	_	36	NMOD	_	_
36	meters	meter	NNS	_	34	OBJ	_	34:A1
37	.	.	.	_	5	P	_	_

