1	The	the	DT	_	2	NMOD	_	_
2	information	information	NN	_	18	SBJ	_	4:A1;18:A1
3	I	i	PRP	_	4	SBJ	_	4:A0
4	get	get	VBP	_	2	NMOD	get.XX	_
5	from	from	IN	_	4	ADV	_	4:A2
6	the	the	DT	_	8	NMOD	_	_
7	stream	stream	NN	_	8	NMOD	_	_
8	table	table	NN	_	9	SBJ	_	_
9	logs	log	NNS	_	5	PMOD	_	_
10	that	that	WDT	_	14	OBJ	_	14:R-A1
11	I	i	PRP	_	12	SBJ	_	14:A0
12	do	do	VBP	_	18	DEP	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	get	get	VB	_	12	VC	get.XX	_
15	from	from	IN	_	14	ADV	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	maps	map	NNS	_	15	PMOD	_	_
18	is	be	VBZ	_	0	ROOT	be.XX	_
19	how	how	WRB	_	22	TMP	_	22:R-A1
20	long	long	RB	_	19	AMOD	_	_
21	it	it	PRP	_	22	SBJ	_	_
22	took	take	VBD	_	18	PRD	take.XX	18:A2
23	for	for	IN	_	22	EXTR	_	22:C-A0
24	it	it	PRP	_	25	SBJ	_	26:A0
25	to	to	TO	_	23	SUB	_	_
26	form	form	VB	_	25	IM	form.XX	_
27	.	.	.	_	18	P	_	_

