1	40	0	CD	_	0	ROOT	_	_
2	,	,	,	_	1	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	14	ADV	_	14:AM-ADV
5	it	it	PRP	_	6	SBJ	_	_
6	is	be	VBZ	_	4	SUB	be.XX	_
7	like	like	IN	_	6	PRD	_	6:A2
8	then	then	RB	_	7	PMOD	_	_
9	to	to	TO	_	6	EXTR	_	6:A1
10	get	get	VB	_	9	IM	get.XX	_
11	to	to	IN	_	10	ADV	_	10:A2
12	C	c	NNP	_	11	PMOD	_	_
13	just	just	RB	_	14	ADV	_	14:AM-ADV
14	add	add	VBP	_	3	SUB	add.XX	_
15	another	another	DT	_	17	NMOD	_	_
16	20	0	CD	_	17	NMOD	_	_
17	meters	meter	NNS	_	14	OBJ	_	14:A1
18	.	.	.	_	1	P	_	_

