1	Pam	pam	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	friend	friend	NN	_	4	SBJ	_	4:A0
4	recommended	recommend	VBD	_	0	ROOT	recommend.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	topographic	topographic	JJ	_	7	NMOD	_	_
7	map	map	NN	_	4	OBJ	_	4:A1
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	it	it	PRP	_	10	SBJ	_	10:A0
10	shows	show	VBZ	_	8	SUB	show.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	elevation	elevation	NN	_	10	OBJ	_	10:A1;18:A1
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	mountain	mountain	NN	_	13	PMOD	_	_
16	they	they	PRP	_	17	SBJ	_	18:A0
17	are	be	VBP	_	12	NMOD	_	_
18	hiking	hike	VBG	_	17	VC	hike.XX	_
19	.	.	.	_	4	P	_	_

