1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	OBJ	be.XX	2:A1
5	the	the	DT	_	7	NMOD	_	_
6	steepest	steep	JJS	_	7	NMOD	_	_
7	part	part	NN	_	4	PRD	_	4:A2
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	trail	trail	NN	_	8	PMOD	_	_
11	because	because	IN	_	4	PRP	_	4:AM-CAU
12	the	the	DT	_	13	NMOD	_	_
13	lines	line	NNS	_	14	SBJ	_	14:A1
14	are	be	VBP	_	11	SUB	be.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	closest	close	JJS	_	14	PRD	_	14:A2
17	together	together	RB	_	16	NMOD	_	_
18	.	.	.	_	2	P	_	_

