1	40	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	5	DEP	_	_
3	,	,	,	_	5	P	_	_
4	I	i	PRP	_	5	SBJ	_	5:A0
5	know	know	VBP	_	0	ROOT	know.XX	_
6	this	this	DT	_	5	OBJ	_	5:A1
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	contour	contour	NN	_	9	NMOD	_	_
9	intervals	interval	NNS	_	10	SBJ	_	12:A1
10	do	do	VBP	_	7	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	change	change	VB	_	10	VC	change.XX	_
13	and	and	CC	_	10	COORD	_	_
14	20	0	CD	_	17	SBJ	_	_
15	plus	plus	CC	_	14	COORD	_	_
16	20	0	CD	_	15	CONJ	_	_
17	equals	equal	NNS	_	0	ROOT	_	_
18	40	0	CD	_	17	OBJ	_	_
19	.	.	.	_	5	P	_	_

