1	30	0	CD	_	16	ADV	_	16:AM-ADV
2	,	,	,	_	16	P	_	_
3	well	well	RB	_	16	INTJ	_	16:AM-DIS
4	because	because	IN	_	1	DEP	_	_
5	if	if	IN	_	16	ADV	_	16:AM-ADV
6	A	a	NN	_	9	SBJ	_	9:A1
7	and	and	CC	_	6	COORD	_	_
8	B	b	NN	_	7	CONJ	_	_
9	equals	equal	VBZ	_	5	SUB	equal.XX	_
10	20	0	CD	_	11	NMOD	_	_
11	meters	meter	NNS	_	9	OBJ	_	9:A2
12	and	and	CC	_	11	COORD	_	_
13	B	b	NN	_	15	NMOD	_	_
14	true	true	JJ	_	15	NMOD	_	_
15	C	c	NN	_	9	OBJ	_	9:AM-ADV
16	looked	look	VBD	_	0	ROOT	look.XX	_
17	like	like	IN	_	16	ADV	_	16:A1
18	10	0	CD	_	20	NMOD	_	_
19	more	more	RBR	_	20	NMOD	_	_
20	meters	meter	NNS	_	17	PMOD	_	_
21	and	and	CC	_	16	COORD	_	_
22	I	i	PRP	_	23	SBJ	_	23:A0
23	think	think	VBP	_	21	CONJ	think.XX	_
24	is	be	VBZ	_	23	OBJ	be.XX	23:A1
25	30	0	CD	_	26	NMOD	_	_
26	meters	meter	NNS	_	24	PRD	_	24:A2
27	.	.	.	_	16	P	_	_

