1	Pam	pam	NNP	_	4	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	friend	friend	NN	_	4	NMOD	_	_
4	recommend	recommend	NN	_	6	NMOD	_	_
5	Map	map	NNP	_	6	NMOD	_	_
6	A	a	NNP	_	0	ROOT	_	_
7	because	because	IN	_	0	ROOT	_	_
8	you	you	PRP	_	9	SBJ	_	10:A0;15:A0
9	could	could	MD	_	7	SUB	_	10:AM-MOD;15:AM-MOD
10	see	see	VB	_	9	VC	see.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	elevation	elevation	NN	_	10	OBJ	_	10:A1
13	,	,	,	_	7	P	_	_
14	and	and	CC	_	10	COORD	_	_
15	see	see	VB	_	14	CONJ	see.XX	_
16	where	where	WRB	_	18	PRD	_	18:R-A2
17	things	thing	NNS	_	18	SBJ	_	18:A1
18	are	be	VBP	_	15	OBJ	be.XX	15:A1
19	.	.	.	_	7	P	_	_

