1	40	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	5	DEP	_	_
3	,	,	,	_	5	P	_	_
4	I	i	PRP	_	5	SBJ	_	5:A0
5	know	know	VBP	_	0	ROOT	know.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	the	the	DT	_	9	NMOD	_	_
8	contour	contour	NN	_	9	NMOD	_	_
9	line	line	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	6	SUB	be.XX	_
11	20	0	CD	_	10	PRD	_	10:A2
12	.	.	.	_	5	P	_	_

1	So	so	RB	_	0	GAP-PRD	_	6:AM-DIS
2	since	since	IN	_	0	ROOT	_	_
3	A	a	NN	_	2	PMOD	_	6:A1
4	and	and	CC	_	3	COORD	_	_
5	B	b	NN	_	4	CONJ	_	_
6	is	be	VBZ	_	2	SUB	be.XX	_
7	20	0	CD	_	8	SBJ	_	_
8	add	add	VBP	_	2	SUB	add.XX	6:A2
9	20	0	CD	_	8	OBJ	_	8:A2
10	more	more	JJR	_	8	OBJ	_	8:A1
11	.	.	.	_	2	P	_	_

