1	The	the	DT	_	2	NMOD	_	_
2	information	information	NN	_	0	ROOT	_	4:A1;14:A1;20:A1
3	you	you	PRP	_	4	SBJ	_	4:A0
4	get	get	VBP	_	2	NMOD	get.XX	_
5	from	from	IN	_	4	ADV	_	4:A2
6	a	a	DT	_	9	NMOD	_	_
7	stream	stream	NN	_	8	NMOD	_	_
8	table	table	NN	_	9	NMOD	_	_
9	log	log	NN	_	5	PMOD	_	24:A0
10	that	that	IN	_	20	PRD	_	_
11	you	you	PRP	_	12	SBJ	_	14:A0
12	do	do	VBP	_	10	SUB	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	get	get	VB	_	12	VC	get.XX	_
15	on	on	IN	_	14	ADV	_	14:A2
16	a	a	DT	_	19	NMOD	_	_
17	stream	stream	NN	_	18	NMOD	_	_
18	table	table	NN	_	19	NMOD	_	_
19	map	map	NN	_	15	PMOD	_	_
20	are	be	VBP	_	2	NMOD	be.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	keys	key	NNS	_	20	SBJ	_	20:A2
23	that	that	WDT	_	24	SBJ	_	24:R-A0
24	tells	tell	VBZ	_	9	NMOD	tell.XX	_
25	you	you	PRP	_	24	OBJ	_	24:A2
26	what	what	WP	_	27	SBJ	_	_
27	is	be	VBZ	_	24	OBJ	be.XX	24:A1
28	what	what	WP	_	27	OBJ	_	27:A1
29	.	.	.	_	2	P	_	_

