1	40	0	CD	_	4	DEP	_	_
2	,	,	,	_	4	P	_	_
3	C	c	NNP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	next	next	JJ	_	4	PRD	_	4:A2
6	to	to	IN	_	5	AMOD	_	_
7	B	b	NNP	_	6	PMOD	_	_
8	so	so	CC	_	4	COORD	_	_
9	you	you	PRP	_	10	SBJ	_	10:A0
10	add	add	VBP	_	8	CONJ	add.XX	_
11	20	0	CD	_	12	NMOD	_	_
12	meters	meter	NNS	_	10	OBJ	_	10:A1
13	to	to	IN	_	10	ADV	_	10:A2
14	the	the	DT	_	18	NMOD	_	_
15	elevation	elevation	NN	_	17	NMOD	_	_
16	contour	contour	NN	_	17	NMOD	_	_
17	line	line	NN	_	18	NMOD	_	_
18	band	band	NN	_	19	NMOD	_	_
19	A	a	NNP	_	13	PMOD	_	_
20	.	.	.	_	4	P	_	_

