1	60	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	0	ROOT	_	_
3	,	,	,	_	2	P	_	_
4	Because	because	IN	_	0	ROOT	_	_
5	it	it	PRP	_	6	SBJ	_	6:A0
6	said	say	VBD	_	4	SUB	say.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	change	change	NN	_	16	SBJ	_	16:A1
9	in	in	IN	_	8	NMOD	_	_
10	elevation	elevation	NN	_	9	PMOD	_	_
11	from	from	IN	_	10	NMOD	_	_
12	line	line	NN	_	13	NMOD	_	_
13	A	a	NN	_	11	PMOD	_	_
14	to	to	IN	_	8	NMOD	_	_
15	B	b	NN	_	14	PMOD	_	_
16	is	be	VBZ	_	6	OBJ	be.XX	6:A1
17	20	0	CD	_	18	NMOD	_	_
18	meters	meter	NNS	_	16	PRD	_	16:A2
19	so	so	IN	_	20	SUB	_	_
20	that	that	IN	_	16	PRD	_	16:AM-PRP
21	lets	let	NNS	_	23	SBJ	_	25:A1
22	me	me	PRP	_	23	SBJ	_	23:A0;25:A0
23	know	know	VBP	_	20	SUB	know.XX	_
24	to	to	TO	_	23	OPRD	_	23:A1
25	count	count	VB	_	24	IM	count.XX	_
26	by	by	IN	_	25	EXT	_	25:A2
27	20	0	CD	_	28	NMOD	_	_
28	meters	meter	NNS	_	26	PMOD	_	_
29	.	.	.	_	2	P	_	_

