1	I	i	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	think	think	VB	_	2	VC	think.XX	_
4	A	a	DT	_	3	OBJ	_	3:A1
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A0
7	shows	show	VBZ	_	5	SUB	show.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	lakes	lake	NNS	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	rivers	river	NNS	_	10	CONJ	_	_
12	and	and	CC	_	7	COORD	_	_
13	more	more	JJR	_	14	NMOD	_	_
14	details	detail	NNS	_	12	CONJ	_	17:A1
15	of	of	IN	_	14	NMOD	_	_
16	it	it	PRP	_	15	PMOD	_	_
17	is	be	VBZ	_	7	OBJ	be.XX	_
18	location	location	NN	_	17	PRD	_	17:A2
19	.	.	.	_	2	P	_	_

1	Plus	plus	CC	_	3	COORD	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A0
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	symbols	symbol	NNS	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	what	what	WP	_	8	SBJ	_	8:R-A1
8	is	be	VBZ	_	6	PMOD	be.XX	_
9	there	there	RB	_	8	PRD	_	8:A2
10	.	.	.	_	3	P	_	_

