1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	4:A0
3	would	would	MD	_	1	SUB	_	4:AM-MOD
4	tell	tell	VB	_	3	VC	tell.XX	_
5	you	you	PRP	_	4	OBJ	_	4:A2
6	where	where	WRB	_	8	LOC	_	8:R-AM-LOC
7	it	it	PRP	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	4	OBJ	be.XX	4:A1
9	more	more	RBR	_	10	AMOD	_	_
10	steep	steep	JJ	_	8	PRD	_	8:A2
11	and	and	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	elevation	elevation	NN	_	11	CONJ	_	_
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	one	one	NN	_	14	CONJ	_	_
18	will	will	MD	_	4	OBJ	_	_
19	not	not	RB	_	18	ADV	_	_
20	.	.	.	_	1	P	_	_

