1	Pam	pam	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	friend	friend	NN	_	4	SBJ	_	4:A0
4	recommend	recommend	VBP	_	0	ROOT	recommend.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	topographic	topographic	JJ	_	7	NMOD	_	_
7	map	map	NN	_	4	OBJ	_	4:A1
8	so	so	IN	_	4	PRP	_	4:AM-PRP
9	she	she	PRP	_	10	SBJ	_	11:A0
10	can	can	MD	_	8	SUB	_	11:AM-MOD
11	tell	tell	VB	_	10	VC	tell.XX	_
12	which	which	WDT	_	13	NMOD	_	_
13	side	side	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	OBJ	be.XX	11:A1
15	steeper	steep	JJR	_	14	PRD	_	14:A2
16	.	.	.	_	4	P	_	_

1	It	it	PRP	_	3	SBJ	_	3:A0
2	also	also	RB	_	3	ADV	_	3:AM-DIS
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	elevations	elevation	NNS	_	3	OBJ	_	3:A1
6	for	for	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	height	height	NN	_	6	PMOD	_	_
9	.	.	.	_	3	P	_	_

