1	Because	because	IN	_	0	ROOT	_	_
2	a	a	DT	_	4	NMOD	_	_
3	topographic	topographic	JJ	_	4	NMOD	_	_
4	map	map	NN	_	5	SBJ	_	5:A0
5	shows	show	VBZ	_	1	SUB	show.XX	_
6	you	you	PRP	_	5	OBJ	_	5:A2
7	if	if	IN	_	3	ADV	_	5:AM-ADV
8	a	a	DT	_	9	NMOD	_	_
9	place	place	NN	_	10	SBJ	_	11:A1;13:A1
10	is	be	VBZ	_	7	SUB	_	_
11	going	go	VBG	_	10	VC	go.XX	_
12	to	to	TO	_	11	OPRD	_	_
13	be	be	VB	_	12	IM	be.XX	_
14	steep	steep	JJ	_	13	PRD	_	13:A2
15	it	it	PRP	_	17	SBJ	_	17:A0
16	also	also	RB	_	17	ADV	_	17:AM-DIS
17	shows	show	VBZ	_	7	SUB	show.XX	_
18	you	you	PRP	_	17	OBJ	_	17:A2
19	what	what	WP	_	21	NMOD	_	_
20	other	other	JJ	_	21	NMOD	_	_
21	roads	road	NNS	_	17	OBJ	_	17:A1;25:A0
22	or	or	CC	_	21	COORD	_	_
23	rivers	river	NNS	_	22	CONJ	_	_
24	to	to	TO	_	17	OPRD	_	17:AM-PRP
25	take	take	VB	_	24	IM	take.XX	_
26	well	well	RB	_	25	MNR	_	25:AM-MNR
27	in	in	IN	_	25	ADV	_	25:C-V
28	other	other	JJ	_	29	NMOD	_	_
29	words	word	NNS	_	27	PMOD	_	_
30	it	it	PRP	_	31	SBJ	_	31:A0
31	gives	give	VBZ	_	17	OBJ	give.XX	_
32	you	you	PRP	_	31	OBJ	_	31:A2
33	more	more	JJR	_	34	NMOD	_	_
34	detail	detail	NN	_	31	OBJ	_	31:A1
35	.	.	.	_	1	P	_	_

