1	40	0	CD	_	2	NMOD	_	_
2	meters	meter	NNS	_	5	DEP	_	_
3	,	,	,	_	5	P	_	_
4	I	i	PRP	_	5	SBJ	_	5:A0
5	know	know	VBP	_	0	ROOT	know.XX	_
6	this	this	DT	_	5	OBJ	_	5:A1
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	A	a	DT	_	11	SBJ	_	11:A1
9	to	to	IN	_	11	SBJ	_	_
10	B	b	NN	_	9	PMOD	_	_
11	is	be	VBZ	_	7	SUB	be.XX	_
12	20	0	CD	_	13	NMOD	_	_
13	meters	meter	NNS	_	11	PRD	_	11:A2
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	18	NMOD	_	_
16	next	next	JJ	_	18	NMOD	_	_
17	contour	contour	NN	_	18	NMOD	_	_
18	line	line	NN	_	14	CONJ	_	19:A1
19	is	be	VBZ	_	14	CONJ	be.XX	_
20	another	another	DT	_	22	NMOD	_	_
21	20	0	CD	_	22	NMOD	_	_
22	meters	meter	NNS	_	19	PRD	_	19:A2
23	away	away	RB	_	25	LOC	_	26:AM-LOC
24	it	it	PRP	_	25	SBJ	_	26:A1
25	must	must	MD	_	14	CONJ	_	26:AM-MOD
26	be	be	VB	_	25	VC	be.XX	_
27	40	0	CD	_	28	NMOD	_	_
28	meters	meter	NNS	_	26	PRD	_	26:A2
29	.	.	.	_	5	P	_	_

