1	Clay	clay	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	lighter	light	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	sand	sand	NN	_	4	PMOD	_	_
6	or	or	CC	_	5	COORD	_	_
7	pebbles	pebble	NNS	_	6	CONJ	_	_
8	so	so	IN	_	10	ADV	_	_
9	it	it	PRP	_	10	SBJ	_	_
10	would	would	MD	_	4	SUB	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	easier	easy	JJR	_	11	PRD	_	11:A2
13	for	for	IN	_	11	EXTR	_	11:A1
14	water	water	NN	_	15	SBJ	_	16:A0
15	to	to	TO	_	13	SUB	_	_
16	carry	carry	VB	_	15	IM	carry.XX	_
17	it	it	PRP	_	16	OBJ	_	16:A1
18	farther	far	RB	_	16	ADV	_	16:AM-MNR
19	.	.	.	_	2	P	_	_

