1	A	a	DT	_	2	NMOD	_	_
2	canyon	canyon	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	formed	form	VBN	_	3	VC	form.XX	_
5	and	and	CC	_	3	COORD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	water	water	NN	_	8	SBJ	_	8:A0
8	pushes	push	VBZ	_	5	CONJ	push.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	dirt	dirt	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	10	COORD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	materials	material	NNS	_	11	CONJ	_	_
14	into	into	IN	_	8	DIR	_	8:A2
15	a	a	DT	_	17	NMOD	_	_
16	fan	fan	NN	_	17	NMOD	_	_
17	shape	shape	NN	_	14	PMOD	_	_
18	.	.	.	_	3	P	_	_

