1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	deposited	deposit	VBN	_	3	VC	deposit.XX	_
5	there	there	RB	_	4	LOC	_	4:AM-LOC
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	clay	clay	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	lightest	lightest	NN	_	9	PRD	_	9:A2
12	and	and	CC	_	11	COORD	_	_
13	everything	everything	NN	_	12	CONJ	_	_
14	else	else	RB	_	13	NMOD	_	_
15	is	be	VBZ	_	6	SUB	be.XX	_
16	heavier	heavier	RBR	_	15	PRD	_	15:A2
17	so	so	IN	_	15	PRD	_	_
18	it	it	PRP	_	19	SBJ	_	19:A1
19	sinks	sink	VBZ	_	17	CONJ	sink.XX	_
20	.	.	.	_	3	P	_	_

