1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	deposited	deposit	VBN	_	3	VC	deposit.XX	_
5	where	where	WRB	_	7	LOC	_	7:R-AM-LOC
6	I	i	PRP	_	7	SBJ	_	7:A0
7	indicated	indicate	VBD	_	4	LOC	indicate.XX	4:AM-LOC
8	it	it	PRP	_	7	OBJ	_	7:A1
9	because	because	IN	_	7	PRP	_	4:AM-CAU;7:AM-CAU
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	heaviest	heavy	JJS	_	11	PRD	_	11:A2
13	so	so	IN	_	11	PRD	_	_
14	it	it	PRP	_	15	SBJ	_	17:A1
15	will	will	MD	_	13	SUB	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	go	go	VB	_	15	VC	go.XX	_
18	as	as	RB	_	19	AMOD	_	_
19	far	far	RB	_	17	ADV	_	17:AM-EXT
20	.	.	.	_	3	P	_	_

