1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	See	see	VB	_	0	ROOT	see.XX	_
4	how	how	WRB	_	7	NMOD	_	_
5	much	much	JJ	_	4	AMOD	_	_
6	square	square	JJ	_	7	NMOD	_	_
7	cubes	cube	NNS	_	3	OBJ	_	3:A1
8	on	on	IN	_	7	LOC	_	_
9	the	the	DT	_	12	NMOD	_	_
10	overlay	overlay	NN	_	11	NMOD	_	_
11	grid	grid	NN	_	12	NMOD	_	_
12	fit	fit	NN	_	8	PMOD	_	_
13	in	in	IN	_	12	LOC	_	_
14	the	the	DT	_	15	NMOD	_	_
15	photograph	photograph	NN	_	13	PMOD	_	_
16	.	.	.	_	3	P	_	_

1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Count	count	VB	_	0	ROOT	count.XX	_
4	how	how	WRB	_	6	NMOD	_	6:A1
5	much	much	JJ	_	4	AMOD	_	_
6	fits	fit	VBZ	_	3	OBJ	fit.XX	3:A1
7	in	in	IN	_	6	LOC	_	6:AM-LOC
8	the	the	DT	_	10	NMOD	_	_
9	smaller	small	JJR	_	10	NMOD	_	_
10	cubes	cube	NNS	_	7	PMOD	_	_
11	.	.	.	_	3	P	_	_

