1	2	0	CD	_	3	NMOD	_	_
2	.	.	,	_	3	P	_	_
3	Copy	copy	VBP	_	0	ROOT	copy.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	pitcher	pitcher	NN	_	3	OBJ	_	3:A1
6	onto	onto	IN	_	3	LOC	_	3:A2
7	the	the	DT	_	9	NMOD	_	_
8	grid	grid	NN	_	9	NMOD	_	_
9	paper	paper	NN	_	6	PMOD	_	_
10	.	.	.	_	3	P	_	_

1	4	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Make	make	VB	_	0	ROOT	make.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	little	little	JJ	_	6	NMOD	_	_
6	model	model	NN	_	3	OBJ	_	3:A1
7	that	that	WDT	_	8	SBJ	_	13:R-A1
8	could	could	MD	_	6	NMOD	_	13:AM-MOD
9	maybe	maybe	RB	_	8	ADV	_	13:AM-ADV
10	be	be	VB	_	8	VC	_	_
11	flat	flat	JJ	_	10	PRD	_	_
12	then	then	RB	_	10	TMP	_	13:AM-TMP
13	pop	pop	VB	_	10	VC	pop.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	.	.	.	_	3	P	_	_

