1	2	0	CD	_	3	NMOD	_	_
2	.	.	VBZ	_	1	P	..XX	_
3	Trace	trace	NNP	_	0	ROOT	_	_
4	the	the	DT	_	5	NMOD	_	_
5	grid	grid	NN	_	3	OBJ	_	_
6	with	with	IN	_	5	NMOD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	marker	marker	NN	_	6	PMOD	_	_
9	on	on	IN	_	8	NMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	overlay	overlay	NN	_	12	NMOD	_	_
12	grid	grid	NN	_	9	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	4	0	LS	_	2	DEP	_	_
2	.	.	VB	_	0	ROOT	..XX	_
3	Color	color	NN	_	6	NMOD	_	_
4	the	the	DT	_	6	NMOD	_	_
5	smaller	small	JJR	_	6	NMOD	_	_
6	grid	grid	NN	_	2	OBJ	_	2:A1
7	.	.	.	_	0	ROOT	_	_

