1	2	0	CD	_	5	DEP	_	_
2	.	.	,	_	5	P	_	_
3	Then	then	RB	_	5	ADV	_	5:AM-TMP
4	you	you	PRP	_	5	SBJ	_	5:A0;9:A0
5	use	use	VBP	_	0	ROOT	use.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	marker	marker	NN	_	5	OBJ	_	5:A1
8	to	to	TO	_	7	NMOD	_	5:A2
9	trace	trace	VB	_	8	IM	trace.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	items	item	NNS	_	9	OBJ	_	9:A1
12	on	on	IN	_	11	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	map	map	NN	_	12	PMOD	_	_
15	.	.	.	_	5	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Do	do	VB	_	0	ROOT	_	_
4	it	it	PRP	_	3	OBJ	_	_
5	again	again	RB	_	3	ADV	_	7:AM-TMP
6	then	then	RB	_	3	TMP	_	7:AM-TMP
7	color	color	VB	_	3	VC	color.XX	_
8	what	what	WP	_	10	OBJ	_	10:R-A1
9	you	you	PRP	_	10	SBJ	_	10:A0
10	did	do	VBD	_	7	OBJ	do.XX	7:A1
11	.	.	.	_	3	P	_	_

