1	2	0	CD	_	5	DEP	_	_
2	.	.	VBZ	_	1	P	..XX	_
3	Trace	trace	NNP	_	5	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	structures	structure	NNS	_	0	ROOT	_	_
6	onto	onto	IN	_	5	ADV	_	_
7	the	the	DT	_	9	NMOD	_	_
8	overlay	overlay	NN	_	9	NMOD	_	_
9	grid	grid	NN	_	6	PMOD	_	_
10	.	.	.	_	5	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Look	look	VB	_	0	ROOT	look.XX	_
4	at	at	IN	_	3	ADV	_	3:A1
5	the	the	DT	_	7	NMOD	_	_
6	smaller	small	JJR	_	7	NMOD	_	_
7	grid	grid	NN	_	4	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	draw	draw	VB	_	8	CONJ	draw.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	structures	structure	NNS	_	9	OBJ	_	9:A1
12	in	in	IN	_	9	LOC	_	9:AM-DIR
13	the	the	DT	_	14	NMOD	_	_
14	notebook	notebook	NN	_	12	PMOD	_	_
15	.	.	.	_	3	P	_	_

