1	Clay	clay	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	where	where	WRB	_	5	LOC	_	5:R-AM-LOC
4	I	i	PRP	_	5	SBJ	_	5:A0
5	indicated	indicate	VBD	_	2	PRD	indicate.XX	2:A2
6	it	it	PRP	_	5	OBJ	_	5:A1
7	because	because	IN	_	5	PRP	_	2:AM-CAU;5:AM-CAU
8	clay	clay	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	lightest	lightest	NN	_	12	NMOD	_	_
12	material	material	NN	_	9	PRD	_	9:A2
13	so	so	IN	_	9	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	15:A0
15	travels	travel	VBZ	_	13	CONJ	travel.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	farthest	farthest	RBS	_	15	OBJ	_	15:A1
18	.	.	.	_	2	P	_	_

