1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	flows	flow	VBZ	_	2	OBJ	flow.XX	2:A1
5	there	there	RB	_	4	LOC	_	4:AM-LOC
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	river	river	NN	_	9	SBJ	_	9:A0
9	eroded	erode	VBD	_	6	SUB	erode.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	valley	valley	NN	_	9	OBJ	_	9:A1
12	and	and	CC	_	9	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	water	water	NN	_	15	SBJ	_	17:A1
15	would	would	MD	_	12	CONJ	_	17:AM-MOD
16	be	be	VB	_	15	VC	_	_
17	flowing	flow	VBG	_	16	VC	flow.XX	_
18	down	down	IN	_	17	DIR	_	17:AM-DIR
19	the	the	DT	_	20	NMOD	_	_
20	valley	valley	NN	_	18	PMOD	_	_
21	.	.	.	_	2	P	_	_

