1	A	a	DT	_	2	NMOD	_	_
2	delta	delta	NN	_	3	SBJ	_	4:A1;6:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	formed	form	VBN	_	3	VC	form.XX	_
5	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
6	flowing	flow	VBG	_	4	TMP	flow.XX	4:AM-TMP
7	water	water	IN	_	6	ADV	_	6:AM-DIR
8	pushes	push	NNS	_	7	PMOD	_	9:A1
9	sand	sand	VBN	_	8	NMOD	sand.XX	_
10	to	to	IN	_	9	ADV	_	9:A2
11	opposite	opposite	JJ	_	12	NMOD	_	_
12	sides	side	NNS	_	10	PMOD	_	13:A0
13	forming	form	VBG	_	12	NMOD	form.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	delta	delta	NN	_	13	OBJ	_	13:A1
16	.	.	.	_	3	P	_	_

