1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	we	we	PRP	_	4	SBJ	_	4:A0
4	did	do	VBD	_	1	TMP	do.XX	_
5	our	our	PRP$	_	8	NMOD	_	_
6	stream	stream	NN	_	7	NMOD	_	_
7	table	table	NN	_	8	NMOD	_	_
8	experiment	experiment	NN	_	4	OBJ	_	4:A1
9	the	the	DT	_	10	NMOD	_	_
10	water	water	NN	_	13	NMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	clay	clay	NN	_	11	CONJ	_	_
13	mixed	mixed	JJ	_	8	OPRD	_	_
14	and	and	CC	_	12	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	water	water	NN	_	14	CONJ	_	_
17	and	and	CC	_	8	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	clay	clay	NN	_	17	CONJ	_	20:A1
20	flowed	flow	VBD	_	1	PMOD	flow.XX	_
21	together	together	RB	_	20	MNR	_	20:AM-MNR
22	.	.	.	_	1	P	_	_

