1	It	it	PRP	_	2	SBJ	_	3:A1
2	was	be	VBD	_	0	ROOT	_	_
3	deposited	deposit	VBN	_	2	VC	deposit.XX	_
4	there	there	RB	_	3	LOC	_	3:AM-LOC
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A0;14:A1
7	has	have	VBZ	_	5	SUB	have.XX	_
8	a	a	DT	_	10	NMOD	_	_
9	lesser	less	JJR	_	10	NMOD	_	_
10	mass	mass	NN	_	7	OBJ	_	7:A1
11	and	and	CC	_	7	COORD	_	_
12	therefore	therefore	RB	_	13	ADV	_	14:AM-ADV
13	is	be	VBZ	_	11	CONJ	_	_
14	carried	carry	VBN	_	13	VC	carry.XX	_
15	farther	far	RB	_	14	EXT	_	14:AM-MNR
16	than	than	IN	_	15	AMOD	_	_
17	all	all	DT	_	16	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	the	the	DT	_	22	NMOD	_	_
20	other	other	JJ	_	22	NMOD	_	_
21	earth	earth	NN	_	22	NMOD	_	_
22	materials	material	NNS	_	18	PMOD	_	_
23	.	.	.	_	2	P	_	_

