1	Maybe	maybe	RB	_	2	ADV	_	_
2	because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	mountains	mountain	NNS	_	5	SBJ	_	5:A1
5	are	be	VBP	_	2	SUB	be.XX	_
6	that	that	DT	_	7	NMOD	_	_
7	way	way	NN	_	5	PRD	_	5:A2
8	,	,	,	_	5	P	_	_
9	or	or	CC	_	5	COORD	_	_
10	there	there	EX	_	11	SBJ	_	_
11	are	be	VBP	_	9	CONJ	be.XX	_
12	cracks	crack	NNS	_	11	PRD	_	11:A1
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	16	SBJ	_	16:A1
16	goes	go	VBZ	_	13	CONJ	go.XX	_
17	through	through	IN	_	16	ADV	_	16:AM-DIR
18	.	.	.	_	2	P	_	_

