1	Because	because	IN	_	0	ROOT	_	_
2	once	once	IN	_	5	ADV	_	12:AM-TMP
3	the	the	DT	_	4	NMOD	_	_
4	clay	clay	NN	_	5	SBJ	_	6:A1;12:A1
5	is	be	VBZ	_	1	SUB	_	_
6	picked	pick	VBN	_	5	VC	pick.XX	_
7	up	up	IN	_	6	PRT	_	6:C-V
8	it	it	PRP	_	9	SBJ	_	10:A1;12:A1
9	is	be	VBZ	_	1	SUB	_	_
10	moved	move	VBN	_	9	VC	move.XX	_
11	and	and	CC	_	5	COORD	_	_
12	dropped	drop	VBD	_	11	CONJ	drop.XX	_
13	off	off	IN	_	12	PRT	_	12:C-V
14	outside	outside	IN	_	12	LOC	_	12:AM-LOC
15	of	of	IN	_	14	AMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	mouth	mouth	NN	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_

