1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Trace	trace	NNP	_	0	ROOT	_	_
4	over	over	IN	_	3	PRT	_	_
5	with	with	IN	_	3	DEP	_	_
6	marker	marker	NN	_	5	PMOD	_	_
7	on	on	IN	_	6	NMOD	_	_
8	overlay	overlay	NN	_	7	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	4	0	CD	_	4	DEP	_	_
2	.	.	,	_	4	P	_	_
3	Then	then	RB	_	4	TMP	_	4:AM-TMP
4	draw	draw	VB	_	0	ROOT	draw.XX	_
5	what	what	WP	_	6	SBJ	_	6:R-A1
6	is	be	VBZ	_	4	OBJ	be.XX	4:A1
7	on	on	IN	_	6	PRD	_	6:A2
8	your	your	PRP$	_	9	NMOD	_	_
9	overlay	overlay	NN	_	7	PMOD	_	_
10	in	in	IN	_	9	NMOD	_	_
11	pencil	pencil	NN	_	10	PMOD	_	_
12	in	in	IN	_	6	LOC	_	_
13	your	your	PRP$	_	14	NMOD	_	_
14	notebook	notebook	NN	_	12	PMOD	_	_
15	.	.	.	_	4	P	_	_

