1	Because	because	IN	_	0	ROOT	_	_
2	sand	sand	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	heavier	heavy	JJR	_	3	PRD	_	3:A2
5	and	and	CC	_	3	COORD	_	_
6	since	since	IN	_	12	PRP	_	13:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	sand	sand	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	heavier	heavy	JJR	_	9	PRD	_	9:A2
11	it	it	PRP	_	12	SBJ	_	13:A1
12	would	would	MD	_	5	CONJ	_	13:AM-MOD
13	go	go	VB	_	12	VC	go.XX	_
14	down	down	RB	_	13	DIR	_	13:AM-DIR
15	from	from	IN	_	13	ADV	_	13:A3
16	clay	clay	NN	_	15	PMOD	_	_
17	and	and	CC	_	12	COORD	_	_
18	there	there	EX	_	19	SBJ	_	_
19	is	be	VBZ	_	17	CONJ	be.XX	_
20	a	a	DT	_	22	NMOD	_	_
21	bigger	big	JJR	_	22	NMOD	_	_
22	amount	amount	NN	_	19	PRD	_	19:A1
23	of	of	IN	_	22	NMOD	_	_
24	sand	sand	NN	_	23	PMOD	_	_
25	too	too	RB	_	19	ADV	_	19:AM-ADV
26	.	.	.	_	1	P	_	_

