1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	where	where	WRB	_	6	LOC	_	6:R-AM-LOC
5	I	i	PRP	_	6	SBJ	_	6:A0
6	indicated	indicate	VBD	_	3	PRD	indicate.XX	3:A2
7	it	it	PRP	_	6	OBJ	_	6:A1
8	because	because	IN	_	6	PRP	_	3:AM-CAU;6:AM-CAU
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	SUB	be.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	one	one	NN	_	10	PRD	_	10:A2;15:A0
13	that	that	WDT	_	14	SBJ	_	15:R-A1
14	gets	get	VBZ	_	12	NMOD	_	_
15	pushed	push	VBN	_	14	VC	push.XX	_
16	out	out	RP	_	15	PRT	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	farthest	farthest	NN	_	15	OBJ	_	15:A1
19	.	.	.	_	3	P	_	_

