1	Deltas	delta	NNP	_	2	SBJ	_	3:A1
2	are	be	VBP	_	0	ROOT	_	_
3	formed	form	VBN	_	2	VC	form.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	water	water	NN	_	7	SBJ	_	7:A0
7	takes	take	VBZ	_	4	SUB	take.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	sand	sand	NN	_	7	OBJ	_	7:A1
10	to	to	IN	_	7	ADV	_	_
11	the	the	DT	_	12	NMOD	_	_
12	end	end	NN	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	river	river	NN	_	13	PMOD	_	18:AM-LOC
16	where	where	WRB	_	18	LOC	_	18:R-AM-LOC
17	it	it	PRP	_	18	SBJ	_	18:A1
18	piles	pile	VBZ	_	15	NMOD	pile.XX	_
19	up	up	RP	_	18	PRT	_	18:C-V
20	and	and	CC	_	18	COORD	_	_
21	forms	form	NNS	_	20	CONJ	_	_
22	a	a	DT	_	23	NMOD	_	_
23	delta	delta	NN	_	21	OBJ	_	_
24	.	.	.	_	2	P	_	_

