1	It	it	PRP	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	end	end	VB	_	2	VC	end.XX	_
4	up	up	RP	_	3	PRT	_	3:C-V
5	there	there	RB	_	3	LOC	_	3:AM-LOC
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	clay	clay	NN	_	8	SBJ	_	10:A1
8	can	can	MD	_	6	SUB	_	10:AM-MOD
9	be	be	VB	_	8	VC	_	_
10	broken	break	VBN	_	9	VC	break.XX	_
11	up	up	RP	_	10	PRT	_	10:C-V
12	into	into	IN	_	10	ADV	_	10:A1
13	such	such	JJ	_	15	NMOD	_	_
14	tiny	tiny	JJ	_	15	NMOD	_	_
15	parts	part	NNS	_	12	PMOD	_	_
16	or	or	CC	_	15	COORD	_	_
17	sediments	sediment	NNS	_	16	CONJ	_	_
18	that	that	IN	_	7	NMOD	_	_
19	it	it	PRP	_	20	SBJ	_	22:A1;28:A1
20	is	be	VBZ	_	18	SUB	_	_
21	easily	easily	RB	_	20	MNR	_	22:AM-MNR
22	carried	carry	VBN	_	20	VC	carry.XX	_
23	by	by	IN	_	22	LGS	_	22:A0
24	the	the	DT	_	25	NMOD	_	_
25	water	water	NN	_	23	PMOD	_	_
26	and	and	CC	_	20	COORD	_	_
27	will	will	MD	_	26	CONJ	_	28:AM-MOD
28	end	end	VB	_	27	VC	end.XX	_
29	up	up	RP	_	28	PRT	_	28:C-V
30	probably	probably	RB	_	20	ADV	_	22:AM-ADV
31	the	the	DT	_	32	NMOD	_	_
32	farthest	farthest	JJS	_	20	PRD	_	_
33	out	out	RP	_	32	LOC	_	_
34	in	in	IN	_	32	LOC	_	_
35	the	the	DT	_	36	NMOD	_	_
36	lake	lake	NN	_	34	PMOD	_	_
37	.	.	.	_	2	P	_	_

