1	Deltas	delta	NNP	_	2	SBJ	_	3:A1
2	are	be	VBP	_	0	ROOT	_	_
3	formed	form	VBN	_	2	VC	form.XX	_
4	by	by	IN	_	3	LGS	_	3:A0
5	deposition	deposition	NN	_	4	PMOD	_	7:A1
6	that	that	WDT	_	7	SBJ	_	7:R-A1
7	is	be	VBZ	_	5	NMOD	be.XX	_
8	when	when	WRB	_	12	TMP	_	15:R-AM-TMP
9	earth	earth	NN	_	10	NMOD	_	_
10	materials	material	NNS	_	11	SBJ	_	_
11	are	be	VBP	_	7	PRD	_	7:A2
12	carried	carry	VBN	_	11	VC	_	_
13	away	away	RB	_	12	DIR	_	_
14	then	then	RB	_	15	TMP	_	15:AM-TMP
15	let	let	VB	_	12	VC	let.XX	_
16	off	off	RP	_	15	PRT	_	15:AM-DIR
17	at	at	IN	_	12	LOC	_	_
18	another	another	DT	_	19	NMOD	_	_
19	place	place	NN	_	17	PMOD	_	_
20	to	to	TO	_	19	NMOD	_	_
21	form	form	VB	_	20	IM	form.XX	_
22	a	a	DT	_	23	NMOD	_	_
23	delta	delta	NN	_	21	OBJ	_	21:A1
24	.	.	.	_	2	P	_	_

