1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	very	very	RB	_	5	AMOD	_	_
5	light	light	JJ	_	3	PRD	_	3:A2
6	so	so	IN	_	3	PRP	_	_
7	it	it	PRP	_	8	SBJ	_	10:A1
8	can	can	MD	_	6	SUB	_	10:AM-MOD
9	be	be	VB	_	8	VC	_	_
10	carried	carry	VBN	_	9	VC	carry.XX	_
11	farther	far	RB	_	10	EXT	_	10:AM-MNR
12	than	than	IN	_	11	AMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	sand	sand	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	pebbles	pebble	NNS	_	15	CONJ	_	_
17	.	.	.	_	3	P	_	_

