1	A	a	DT	_	4	NMOD	_	_
2	river	river	NN	_	3	NMOD	_	_
3	rock	rock	NN	_	4	NMOD	_	_
4	earth	earth	NN	_	5	NMOD	_	_
5	motional	motional	JJ	_	0	ROOT	_	_
6	with	with	IN	_	5	AMOD	_	_
7	it	it	PRP	_	6	PMOD	_	_
8	and	and	CC	_	5	COORD	_	_
9	deposits	deposit	NNS	_	8	CONJ	_	_
10	it	it	PRP	_	9	OBJ	_	_
11	at	at	IN	_	5	LOC	_	_
12	the	the	DT	_	13	NMOD	_	_
13	mouth	mouth	NN	_	11	PMOD	_	_
14	.	.	.	_	5	P	_	_

1	There	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	_	_
3	forming	form	VBG	_	2	VC	form.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	delta	delta	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	2	P	_	_

