1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Copy	copy	VBP	_	0	ROOT	copy.XX	_
4	all	all	DT	_	5	NMOD	_	_
5	objects	object	NNS	_	3	OBJ	_	3:A1
6	from	from	IN	_	5	NMOD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	bird	bird	NN	_	11	NMOD	_	_
9	's	's	POS	_	8	NMOD	_	_
10	eye	eye	NN	_	11	NMOD	_	_
11	view	view	NN	_	6	PMOD	_	_
12	.	.	.	_	3	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	See	see	VB	_	0	ROOT	see.XX	_
4	what	what	WP	_	5	NMOD	_	_
5	square	square	NN	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	3	OBJ	have.XX	3:A1
7	what	what	WP	_	0	ROOT	_	6:A1
8	in	in	IN	_	7	NMOD	_	_
9	it	it	PRP	_	8	PMOD	_	_
10	and	and	CC	_	7	COORD	_	_
11	copy	copy	VBP	_	10	CONJ	copy.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	in	in	IN	_	7	LOC	_	11:AM-LOC
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	square	square	NN	_	13	PMOD	_	_
17	on	on	IN	_	16	NMOD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	smaller	small	JJR	_	20	NMOD	_	_
20	one	one	CD	_	17	PMOD	_	_
21	.	.	.	_	3	P	_	_

