1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	deposited	deposit	VBN	_	3	VC	deposit.XX	_
5	where	where	WRB	_	7	LOC	_	7:R-AM-LOC
6	I	i	PRP	_	7	SBJ	_	7:A0
7	indicated	indicate	VBD	_	4	LOC	indicate.XX	4:AM-LOC
8	because	because	IN	_	7	PRP	_	4:AM-CAU;7:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	clay	clay	NN	_	11	SBJ	_	11:A0
11	has	have	VBZ	_	8	SUB	have.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	lesser	less	JJR	_	14	NMOD	_	_
14	mass	mass	NN	_	11	OBJ	_	11:A1
15	so	so	IN	_	11	PRP	_	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	SUB	be.XX	_
18	can	can	MD	_	8	SUB	_	20:AM-MOD
19	be	be	VB	_	18	VC	_	_
20	carried	carry	VBN	_	19	VC	carry.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	farthest	farthest	RBS	_	20	DIR	_	20:AM-DIR
23	.	.	.	_	3	P	_	_

