1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	deposited	deposit	VBN	_	3	VC	deposit.XX	_
5	there	there	RB	_	4	LOC	_	4:A2
6	,	,	,	_	3	P	_	_
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	clay	clay	NN	_	10	SBJ	_	10:A0
10	has	have	VBZ	_	7	SUB	have.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	least	least	JJS	_	13	NMOD	_	_
13	amount	amount	NN	_	10	OBJ	_	10:A1
14	of	of	IN	_	13	NMOD	_	_
15	mass	mass	NN	_	14	PMOD	_	_
16	so	so	IN	_	10	PRP	_	_
17	it	it	PRP	_	18	SBJ	_	19:A1
18	will	will	MD	_	16	SUB	_	19:AM-MOD
19	go	go	VB	_	18	VC	go.XX	_
20	farther	far	RB	_	19	DIR	_	19:AM-DIR
21	.	.	.	_	3	P	_	_

