1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Draw	draw	VB	_	0	ROOT	draw.XX	_
4	what	what	WP	_	7	PMOD	_	_
5	it	it	PRP	_	6	SBJ	_	6:A0
6	looks	look	VBZ	_	3	OBJ	look.XX	3:A1
7	like	like	IN	_	6	PRD	_	6:A1
8	from	from	IN	_	6	ADV	_	3:A2
9	the	the	DT	_	10	NMOD	_	_
10	top	top	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_

1	4	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Make	make	VB	_	0	ROOT	make.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	neighborhood	neighborhood	NN	_	6	NMOD	_	_
6	buildings	building	NNS	_	3	OBJ	_	3:A1
7	and	and	CC	_	6	COORD	_	_
8	other	other	JJ	_	9	NMOD	_	_
9	object	object	NN	_	7	CONJ	_	_
10	smaller	small	JJR	_	6	OPRD	_	_
11	.	.	.	_	3	P	_	_

