1	Rivers	river	NNS	_	2	SBJ	_	4:A0
2	can	can	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	flow	flow	VB	_	2	VC	flow.XX	_
5	up	up	RP	_	4	PRT	_	4:AM-DIR
6	mountain	mountain	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	2	COORD	_	_
8	valleys	valley	NNS	_	9	SBJ	_	11:A1
9	can	can	MD	_	7	CONJ	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	be	be	VB	_	9	VC	be.XX	_
12	on	on	IN	_	11	PRD	_	11:A2
13	mountain	mountain	NN	_	12	PMOD	_	_
14	so	so	IN	_	11	PRP	_	11:AM-PRP
15	it	it	PRP	_	16	SBJ	_	17:A1
16	is	be	VBZ	_	14	SUB	_	_
17	flowing	flow	VBG	_	16	VC	flow.XX	_
18	towards	towards	IN	_	17	DIR	_	17:AM-DIR
19	happy	happy	JJ	_	20	NMOD	_	_
20	valley	valley	NN	_	18	PMOD	_	_
21	.	.	.	_	2	P	_	_

