1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Put	put	VB	_	0	ROOT	put.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	compass	compass	NN	_	3	OBJ	_	3:A1;6:A1
6	rose	rise	VBD	_	3	OBJ	rise.XX	_
7	on	on	IN	_	6	ADV	_	6:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	map	map	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_

1	4	0	LS	_	2	DEP	_	_
2	.	.	VB	_	0	ROOT	..XX	_
3	Trace	trace	NNP	_	2	OBJ	_	_
4	the	the	DT	_	5	NMOD	_	_
5	grid	grid	NN	_	2	OBJ	_	2:A1
6	on	on	IN	_	2	ADV	_	_
7	the	the	DT	_	8	NMOD	_	_
8	notebook	notebook	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

