1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Use	use	VB	_	0	ROOT	use.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	blocks	block	NNS	_	3	OBJ	_	3:A1
6	and	and	CC	_	3	COORD	_	_
7	draw	draw	VB	_	6	CONJ	draw.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	picture	picture	NN	_	7	OBJ	_	7:A1
10	on	on	IN	_	7	LOC	_	7:AM-DIR
11	the	the	DT	_	12	NMOD	_	_
12	blocks	block	NNS	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	overlay	overlay	NN	_	16	NMOD	_	_
16	sheet	sheet	NN	_	13	PMOD	_	_
17	.	.	.	_	3	P	_	_

1	4	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Draw	draw	VB	_	0	ROOT	draw.XX	_
4	what	what	WP	_	6	OBJ	_	6:R-A1
5	you	you	PRP	_	6	SBJ	_	6:A0
6	have	have	VBP	_	3	OBJ	have.XX	3:A1
7	on	on	IN	_	6	LOC	_	6:AM-LOC
8	that	that	DT	_	9	NMOD	_	_
9	sheet	sheet	NN	_	7	PMOD	_	_
10	you	you	PRP	_	12	SBJ	_	12:A0
11	just	just	RB	_	12	ADV	_	12:AM-ADV
12	did	do	VBD	_	3	OBJ	do.XX	_
13	in	in	IN	_	12	LOC	_	12:AM-LOC
14	your	your	PRP$	_	15	NMOD	_	_
15	notebook	notebook	NN	_	13	PMOD	_	_
16	.	.	.	_	3	P	_	_

