1	Sand	sand	NNP	_	2	SBJ	_	3:A1;14:A0
2	gets	get	VBZ	_	0	ROOT	_	_
3	carried	carry	VBN	_	2	VC	carry.XX	_
4	away	away	RB	_	3	PRT	_	3:AM-DIR
5	by	by	IN	_	3	LGS	_	3:A0
6	the	the	DT	_	7	NMOD	_	_
7	river	river	NN	_	5	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	settles	settle	NNS	_	8	CONJ	_	_
10	at	at	IN	_	7	LOC	_	_
11	the	the	DT	_	12	NMOD	_	_
12	mouth	mouth	NN	_	10	PMOD	_	_
13	and	and	CC	_	2	COORD	_	_
14	forms	form	VBZ	_	13	CONJ	form.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	delta	delta	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	2	P	_	_

