1	Deltas	delta	NNP	_	2	SBJ	_	3:A1
2	are	be	VBP	_	0	ROOT	_	_
3	formed	form	VBN	_	2	VC	form.XX	_
4	by	by	IN	_	3	LGS	_	3:A0
5	water	water	NN	_	11	SBJ	_	6:A0
6	carrying	carry	VBG	_	5	NMOD	carry.XX	_
7	earth	earth	NN	_	8	NMOD	_	_
8	materials	material	NNS	_	6	OBJ	_	6:A1
9	and	and	CC	_	5	COORD	_	_
10	not	not	RB	_	6	ADV	_	_
11	have	have	VB	_	2	VC	have.XX	_
12	enough	enough	JJ	_	13	NMOD	_	_
13	force	force	NN	_	11	OBJ	_	11:A1
14	to	to	TO	_	13	NMOD	_	_
15	push	push	VB	_	14	IM	push.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	materials	material	NNS	_	15	OBJ	_	15:A1
18	so	so	IN	_	15	PRP	_	15:AM-PRP
19	it	it	PRP	_	20	SBJ	_	20:A0
20	lets	let	VBZ	_	18	SUB	let.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	materials	material	NNS	_	23	SBJ	_	23:A1
23	go	go	VBP	_	20	OBJ	go.XX	20:A1
24	.	.	.	_	2	P	_	_

