1	Deltas	delta	NNP	_	2	NMOD	_	_
2	form	form	NN	_	0	ROOT	_	_
3	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
4	water	water	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	2	NMOD	_	_
6	run	run	VBN	_	5	VC	run.XX	_
7	over	over	IN	_	6	ADV	_	6:AM-MNR
8	a	a	DT	_	9	NMOD	_	_
9	plateau	plateau	NN	_	7	PMOD	_	_
10	for	for	IN	_	9	NMOD	_	_
11	a	a	DT	_	13	NMOD	_	_
12	long	long	JJ	_	13	NMOD	_	_
13	period	period	NN	_	10	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	time	time	NN	_	14	PMOD	_	_
16	and	and	CC	_	5	COORD	_	_
17	when	when	WRB	_	20	TMP	_	20:R-AM-TMP
18	the	the	DT	_	19	NMOD	_	_
19	water	water	NN	_	20	SBJ	_	20:A1
20	runs	run	VBZ	_	16	CONJ	run.XX	_
21	somewhere	somewhere	RB	_	22	AMOD	_	_
22	else	else	RB	_	20	LOC	_	20:AM-LOC
23	,	,	,	_	30	P	_	_
24	that	that	DT	_	25	NMOD	_	_
25	place	place	NN	_	30	SBJ	_	28:AM-LOC;30:A1
26	where	where	WRB	_	28	LOC	_	28:R-AM-LOC
27	it	it	PRP	_	28	SBJ	_	28:A1
28	runs	run	VBZ	_	25	NMOD	run.XX	_
29	out	out	RP	_	28	PRT	_	28:C-V
30	is	be	VBZ	_	16	CONJ	be.XX	_
31	a	a	DT	_	32	NMOD	_	_
32	delta	delta	NN	_	30	PRD	_	30:A2
33	.	.	.	_	2	P	_	_

