1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Draw	draw	VB	_	0	ROOT	draw.XX	_
4	where	where	WRB	_	6	PRD	_	6:R-A2
5	everything	everything	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	3	OBJ	be.XX	3:A1
7	,	,	,	_	6	P	_	_
8	on	on	IN	_	6	ADV	_	_
9	the	the	DT	_	10	NMOD	_	_
10	overlay	overlay	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Try	try	VB	_	0	ROOT	try.XX	_
4	to	to	TO	_	3	OPRD	_	3:A1
5	copy	copy	VB	_	4	IM	copy.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	exact	exact	JJ	_	8	NMOD	_	_
8	locations	location	NNS	_	5	OBJ	_	5:A1
9	as	as	IN	_	8	NMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	higher	high	JJR	_	12	NMOD	_	_
12	grid	grid	NN	_	9	PMOD	_	_
13	on	on	IN	_	8	LOC	_	_
14	the	the	DT	_	16	NMOD	_	_
15	smaller	small	JJR	_	16	NMOD	_	_
16	grid	grid	NN	_	13	PMOD	_	_
17	.	.	.	_	3	P	_	_

