1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Draw	draw	VB	_	0	ROOT	draw.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	smaller	small	JJR	_	3	OBJ	_	_
6	than	than	IN	_	5	AMOD	_	_
7	it	it	PRP	_	9	SBJ	_	9:A1
8	really	really	RB	_	9	ADV	_	9:AM-ADV
9	is	be	VBZ	_	6	SUB	be.XX	_
10	.	.	.	_	3	P	_	_

1	4	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Take	take	VB	_	0	ROOT	take.XX	_
4	a	a	DT	_	7	NMOD	_	_
5	farther	far	RBR	_	6	AMOD	_	_
6	away	away	RB	_	7	NMOD	_	_
7	picture	picture	NN	_	3	OBJ	_	3:A1
8	so	so	IN	_	3	PRP	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	SUB	be.XX	_
11	small	small	JJ	_	12	AMOD	_	_
12	enough	enough	RB	_	10	PRD	_	10:A2
13	so	so	IN	_	0	ROOT	_	_
14	it	it	PRP	_	15	SBJ	_	16:A1
15	can	can	MD	_	13	SUB	_	16:AM-MOD
16	fit	fit	VB	_	15	VC	fit.XX	_
17	in	in	IN	_	16	LOC	_	16:AM-LOC
18	your	your	PRP$	_	19	NMOD	_	_
19	notebooks	notebook	NNS	_	17	PMOD	_	_
20	.	.	.	_	3	P	_	_

