1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Draw	draw	VB	_	0	ROOT	draw.XX	_
4	everything	everything	NN	_	3	OBJ	_	3:A1
5	on	on	IN	_	3	LOC	_	_
6	the	the	DT	_	8	NMOD	_	_
7	big	big	JJ	_	8	NMOD	_	_
8	map	map	NN	_	5	PMOD	_	_
9	on	on	IN	_	8	NMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	overlay	overlay	NN	_	12	NMOD	_	_
12	grid	grid	NN	_	9	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	4	0	CD	_	3	NMOD	_	_
2	.	.	,	_	3	P	_	_
3	Copy	copy	VBP	_	0	ROOT	copy.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	drawings	drawing	NNS	_	3	OBJ	_	3:A1
6	from	from	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	overlay	overlay	NN	_	9	NMOD	_	_
9	grid	grid	NN	_	6	PMOD	_	_
10	on	on	IN	_	5	NMOD	_	_
11	to	to	IN	_	10	PMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	grid	grid	NN	_	11	PMOD	_	_
14	on	on	IN	_	3	LOC	_	_
15	your	your	PRP$	_	17	NMOD	_	_
16	notebook	notebook	NN	_	17	NMOD	_	_
17	paper	paper	NN	_	14	PMOD	_	_
18	.	.	.	_	3	P	_	_

