1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A1
5	flows	flow	VBZ	_	2	OBJ	flow.XX	2:A1
6	in	in	IN	_	5	DIR	_	5:AM-DIR
7	the	the	DT	_	8	NMOD	_	_
8	direction	direction	NN	_	6	PMOD	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	that	that	DT	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	where	where	WRB	_	15	PRD	_	15:R-A2
13	the	the	DT	_	14	NMOD	_	_
14	crack	crack	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	11	PRD	be.XX	11:A2
16	.	.	.	_	2	P	_	_

