1	A	a	DT	_	3	NMOD	_	_
2	delta	delta	NN	_	3	NMOD	_	_
3	forms	form	NNS	_	13	SBJ	_	14:A1
4	at	at	IN	_	3	LOC	_	_
5	the	the	DT	_	6	NMOD	_	_
6	mouth	mouth	NN	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	a	a	DT	_	9	NMOD	_	_
9	river	river	NN	_	7	PMOD	_	_
10	when	when	WRB	_	14	TMP	_	14:R-AM-TMP
11	earth	earth	NN	_	12	NMOD	_	_
12	material	material	NN	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	0	ROOT	_	_
14	carried	carry	VBN	_	13	VC	carry.XX	_
15	away	away	RB	_	14	PRT	_	14:AM-DIR
16	in	in	IN	_	14	LOC	_	14:AM-LOC
17	a	a	DT	_	18	NMOD	_	_
18	river	river	NN	_	16	PMOD	_	_
19	.	.	.	_	13	P	_	_

