1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	deposited	deposit	VBN	_	3	VC	deposit.XX	_
5	where	where	WRB	_	7	LOC	_	7:R-AM-LOC
6	I	i	PRP	_	7	SBJ	_	7:A0
7	indicated	indicate	VBD	_	4	LOC	indicate.XX	4:AM-LOC
8	because	because	IN	_	7	PRP	_	4:AM-CAU;7:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	river	river	NN	_	11	SBJ	_	12:A0
11	has	have	VBZ	_	8	SUB	_	_
12	brought	bring	VBN	_	11	VC	bring.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	clay	clay	NN	_	12	OBJ	_	12:A1
15	in	in	IN	_	12	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	lake	lake	NN	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

