1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Do	do	VB	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	put	put	VB	_	3	VC	put.XX	_
6	so	so	RB	_	7	AMOD	_	_
7	much	much	JJ	_	8	NMOD	_	_
8	detail	detail	NN	_	5	OBJ	_	5:A1
9	.	.	.	_	3	P	_	_

1	4	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_
3	He	he	PRP	_	4	SBJ	_	5:A0
4	can	can	MD	_	0	ROOT	_	5:AM-MOD
5	put	put	VB	_	4	VC	put.XX	_
6	on	on	RP	_	5	ADV	_	5:C-V
7	side	side	NN	_	6	PMOD	_	_
8	on	on	IN	_	5	ADV	_	5:A2
9	2	0	CD	_	10	NMOD	_	_
10	pages	page	NNS	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	other	other	JJ	_	11	CONJ	_	_
14	on	on	IN	_	5	LOC	_	_
15	the	the	DT	_	18	NMOD	_	_
16	other	other	JJ	_	18	NMOD	_	_
17	2	0	CD	_	18	NMOD	_	_
18	pages	page	NNS	_	14	PMOD	_	_
19	.	.	.	_	1	P	_	_

