1	2	0	CD	_	5	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Trace	trace	NNP	_	5	NMOD	_	_
4	every	every	DT	_	5	NMOD	_	_
5	detail	detail	NN	_	0	ROOT	_	_
6	to	to	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	overlay	overlay	NN	_	9	NMOD	_	_
9	grid	grid	NN	_	6	PMOD	_	_
10	.	.	.	_	5	P	_	_

1	4	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Make	make	VB	_	0	ROOT	make.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	drawing	drawing	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	overlay	overlay	NN	_	9	NMOD	_	_
9	grid	grid	NN	_	6	PMOD	_	_
10	on	on	IN	_	3	ADV	_	_
11	the	the	DT	_	13	NMOD	_	_
12	smaller	small	JJR	_	13	NMOD	_	_
13	grid	grid	NN	_	10	PMOD	_	_
14	with	with	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	coordinates	coordinate	NNS	_	14	PMOD	_	_
18	.	.	.	_	3	P	_	_

