1	2	0	CD	_	5	NMOD	_	_
2	.	.	VBZ	_	1	P	..XX	_
3	Trace	trace	NNP	_	5	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	model	model	NN	_	0	ROOT	_	_
6	onto	onto	IN	_	5	DIR	_	_
7	the	the	DT	_	9	NMOD	_	_
8	overlay	overlay	NN	_	9	NMOD	_	_
9	grid	grid	NN	_	6	PMOD	_	_
10	.	.	.	_	5	P	_	_

1	4	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	And	and	CC	_	0	ROOT	_	4:A0
4	copy	copy	VBP	_	3	P	copy.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	overlay	overlay	NN	_	7	NMOD	_	_
7	grid	grid	NN	_	3	OBJ	_	_
8	onto	onto	IN	_	3	GAP-LOC	_	_
9	the	the	DT	_	11	NMOD	_	_
10	smaller	small	JJR	_	11	NMOD	_	_
11	grid	grid	NN	_	8	PMOD	_	13:A1
12	that	that	WDT	_	13	SBJ	_	13:R-A1
13	is	be	VBZ	_	11	NMOD	be.XX	_
14	in	in	IN	_	13	PRD	_	13:A2
15	your	your	PRP$	_	16	NMOD	_	_
16	notebook	notebook	NN	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

