1	As	as	IN	_	7	ADV	_	_
2	the	the	DT	_	3	NMOD	_	_
3	water	water	NN	_	1	PMOD	_	7:A1
4	from	from	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	mountain	mountain	NN	_	4	PMOD	_	_
7	comes	come	VBZ	_	14	DEP	come.XX	_
8	and	and	CC	_	7	COORD	_	_
9	invades	invade	VBZ	_	8	CONJ	invade.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	place	place	NN	_	9	OBJ	_	9:A1
12	,	,	,	_	14	P	_	_
13	it	it	PRP	_	14	SBJ	_	14:A0
14	starts	start	VBZ	_	0	ROOT	start.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	canyon	canyon	NN	_	14	OBJ	_	14:A1
17	then	then	RB	_	19	TMP	_	19:AM-TMP
18	it	it	PRP	_	19	SBJ	_	19:A0
19	meanders	meander	VBZ	_	14	OBJ	meander.XX	_
20	around	around	RB	_	19	PRT	_	19:A2
21	until	until	IN	_	19	TMP	_	19:AM-TMP
22	it	it	PRP	_	23	SBJ	_	23:A1
23	comes	come	VBZ	_	21	SUB	come.XX	_
24	to	to	IN	_	23	ADV	_	23:A2
25	another	another	DT	_	27	NMOD	_	_
26	larger	large	JJR	_	27	NMOD	_	_
27	body	body	NN	_	24	PMOD	_	_
28	of	of	IN	_	27	NMOD	_	_
29	water	water	NN	_	28	PMOD	_	_
30	and	and	CC	_	19	COORD	_	_
31	the	the	DT	_	32	NMOD	_	_
32	delta	delta	NN	_	33	SBJ	_	33:A1
33	is	be	VBZ	_	30	CONJ	be.XX	_
34	the	the	DT	_	35	NMOD	_	_
35	end	end	NN	_	33	PRD	_	33:A2
36	of	of	IN	_	35	NMOD	_	_
37	the	the	DT	_	38	NMOD	_	_
38	lake	lake	NN	_	36	PMOD	_	_
39	and	and	CC	_	38	COORD	_	_
40	beginning	beginning	NN	_	39	CONJ	_	_
41	of	of	IN	_	38	NMOD	_	_
42	the	the	DT	_	43	NMOD	_	_
43	lake	lake	NN	_	41	PMOD	_	_
44	.	.	.	_	14	P	_	_

