1	It	it	PRP	_	2	SBJ	_	2:A0
2	forms	form	VBZ	_	0	ROOT	form.XX	_
3	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
4	a	a	DT	_	5	NMOD	_	_
5	river	river	NN	_	6	SBJ	_	6:A1
6	goes	go	VBZ	_	0	ROOT	go.XX	2:AM-TMP
7	to	to	IN	_	6	ADV	_	6:A4
8	a	a	DT	_	10	NMOD	_	_
9	larger	large	JJR	_	10	NMOD	_	_
10	part	part	NN	_	7	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	water	water	NN	_	11	PMOD	_	_
13	and	and	CC	_	6	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	15:A0
15	leaves	leave	VBZ	_	13	CONJ	leave.XX	_
16	particles	particle	NNS	_	15	OBJ	_	15:A1
17	behind	behind	RB	_	15	LOC	_	15:A2
18	.	.	.	_	2	P	_	_

