1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A1
5	flows	flow	VBZ	_	2	OBJ	flow.XX	2:A1
6	that	that	DT	_	7	NMOD	_	_
7	way	way	NN	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	it	it	PRP	_	10	SBJ	_	11:A1
10	is	be	VBZ	_	8	SUB	_	_
11	going	go	VBG	_	10	VC	go.XX	_
12	from	from	IN	_	11	DIR	_	11:A3
13	happy	happy	JJ	_	14	NMOD	_	_
14	valley	valley	NN	_	12	PMOD	_	_
15	to	to	IN	_	11	DIR	_	11:A4
16	the	the	DT	_	17	NMOD	_	_
17	river	river	NN	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

