1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Put	put	VB	_	0	ROOT	put.XX	_
4	everything	everything	NN	_	3	OBJ	_	3:A1
5	on	on	IN	_	3	ADV	_	3:A2
6	scale	scale	NN	_	5	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	draw	draw	VB	_	7	CONJ	draw.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	map	map	NN	_	8	OBJ	_	8:A1
11	.	.	.	_	3	P	_	_

1	4	0	LS	_	2	DEP	_	_
2	.	.	VB	_	0	ROOT	..XX	_
3	Draw	draw	VB	_	2	OBJ	draw.XX	2:A1
4	the	the	DT	_	5	NMOD	_	_
5	map	map	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	3	PRP	_	3:AM-PRP
7	look	look	VB	_	6	IM	look.XX	_
8	like	like	IN	_	7	ADV	_	7:A1
9	the	the	DT	_	11	NMOD	_	_
10	previous	previous	JJ	_	11	NMOD	_	_
11	one	one	CD	_	8	PMOD	_	_
12	.	.	.	_	2	P	_	_

