1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	4:A1;15:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	deposited	deposit	VBN	_	3	VC	deposit.XX	_
5	there	there	RB	_	4	LOC	_	4:AM-LOC
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	it	it	PRP	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	6	SUB	be.XX	_
9	lighter	light	JJR	_	8	PRD	_	8:A2
10	so	so	IN	_	8	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A0;15:A0
12	travels	travel	VBZ	_	10	CONJ	travel.XX	_
13	farther	far	RB	_	12	ADV	_	12:AM-MNR
14	and	and	CC	_	12	COORD	_	_
15	spreads	spread	VBZ	_	14	CONJ	spread.XX	_
16	out	out	IN	_	15	PRT	_	15:C-V
17	more	more	JJR	_	15	OBJ	_	_
18	.	.	.	_	3	P	_	_

