1	It	it	PRP	_	2	SBJ	_	2:A1
2	flows	flow	VBZ	_	0	ROOT	flow.XX	_
3	in	in	IN	_	2	DIR	_	2:AM-DIR
4	that	that	DT	_	5	NMOD	_	_
5	direction	direction	NN	_	3	PMOD	_	_
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	mountain	mountain	NN	_	10	SBJ	_	10:A0
9	usually	usually	RB	_	10	ADV	_	10:AM-TMP
10	carries	carry	VBZ	_	6	SUB	carry.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	water	water	NN	_	10	OBJ	_	10:A1
13	down	down	IN	_	10	DIR	_	10:AM-DIR
14	the	the	DT	_	15	NMOD	_	_
15	side	side	NN	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	mountain	mountain	NN	_	16	PMOD	_	_
19	.	.	.	_	2	P	_	_

