1	Like	like	IN	_	5	MNR	_	5:AM-MNR
2	a	a	DT	_	4	NMOD	_	_
3	small	small	JJ	_	4	NMOD	_	_
4	river	river	NN	_	1	PMOD	_	_
5	getting	get	VBG	_	0	ROOT	get.XX	_
6	big	big	JJ	_	5	PRD	_	5:A2
7	,	,	,	_	9	P	_	_
8	deltas	delta	NNS	_	9	SBJ	_	10:A1
9	are	be	VBP	_	5	DEP	_	_
10	formed	form	VBN	_	9	VC	form.XX	_
11	when	when	WRB	_	15	TMP	_	15:R-AM-TMP
12	a	a	DT	_	14	NMOD	_	_
13	regular	regular	JJ	_	14	NMOD	_	_
14	river	river	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	10	TMP	be.XX	10:AM-TMP
16	out	out	RB	_	15	PRD	_	15:A2
17	to	to	IN	_	16	AMOD	_	_
18	a	a	DT	_	19	NMOD	_	_
19	ocean	ocean	NN	_	17	PMOD	_	_
20	or	or	CC	_	19	COORD	_	_
21	lake	lake	NN	_	20	CONJ	_	_
22	.	.	.	_	5	P	_	_

1	Over	over	IN	_	5	TMP	_	6:AM-TMP
2	time	time	NN	_	1	PMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	6:A0
5	will	will	MD	_	0	ROOT	_	6:AM-MOD
6	erode	erode	VB	_	5	VC	erode.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	mouth	mouth	NN	_	6	OBJ	_	6:A1
9	into	into	IN	_	6	ADV	_	6:A2
10	a	a	DT	_	11	NMOD	_	_
11	fan	fan	NN	_	9	PMOD	_	_
12	shaped	shaped	JJ	_	13	NMOD	_	_
13	deposit	deposit	NN	_	9	PMOD	_	_
14	.	.	.	_	5	P	_	_

