1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Put	put	VB	_	0	ROOT	put.XX	_
4	something	something	NN	_	3	OBJ	_	3:A1
5	on	on	IN	_	3	ADV	_	3:A2
6	the	the	DT	_	7	NMOD	_	_
7	sides	side	NNS	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	grid	grid	NN	_	8	PMOD	_	_
11	to	to	TO	_	3	PRP	_	_
12	hold	hold	VB	_	11	IM	hold.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	down	down	RP	_	12	PRT	_	12:C-V
15	.	.	.	_	3	P	_	_

1	4	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Then	then	RB	_	0	ROOT	_	_
2	color	color	NN	_	0	ROOT	_	_
3	it	it	PRP	_	2	OBJ	_	_
4	.	.	.	_	2	P	_	_

