1	2	0	CD	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Trace	trace	NNP	_	0	ROOT	_	_
4	over	over	IN	_	3	DEP	_	_
5	the	the	DT	_	6	NMOD	_	_
6	objects	object	NNS	_	4	PMOD	_	_
7	on	on	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	model	model	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_

1	Only	only	RB	_	2	ADV	_	2:AM-ADV
2	trace	trace	VBP	_	0	ROOT	trace.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	outline	outline	NN	_	2	OBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	objects	object	NNS	_	5	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	4	0	LS	_	3	DEP	_	_
2	.	.	VB	_	1	P	..XX	_
3	Redraw	redraw	VB	_	0	ROOT	redraw.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	traced	trace	VBN	_	6	NMOD	_	_
6	figures	figure	NNS	_	3	OBJ	_	3:A1
7	on	on	IN	_	6	NMOD	_	_
8	your	your	PRP$	_	10	NMOD	_	_
9	small	small	JJ	_	10	NMOD	_	_
10	grid	grid	NN	_	7	PMOD	_	_
11	.	.	.	_	3	P	_	_

