1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	that	that	DT	_	4	NMOD	_	_
4	way	way	NN	_	9	SBJ	_	10:A1
5	,	,	,	_	9	P	_	_
6	because	because	IN	_	9	PRP	_	10:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	9	SBJ	_	10:A1
9	will	will	MD	_	2	OBJ	_	2:A1;10:AM-MOD
10	flow	flow	VB	_	9	VC	flow.XX	_
11	down	down	IN	_	10	DIR	_	10:AM-DIR
12	the	the	DT	_	13	NMOD	_	_
13	mountain	mountain	NN	_	11	PMOD	_	_
14	,	,	,	_	10	P	_	_
15	not	not	RB	_	16	AMOD	_	_
16	up	up	RB	_	10	ADV	_	10:AM-DIR
17	it	it	PRP	_	16	AMOD	_	_
18	.	.	.	_	2	P	_	_

