1	The	the	DT	_	2	NMOD	_	_
2	deposited	deposit	VBN	_	0	ROOT	deposit.XX	5:AM-LOC
3	where	where	WRB	_	5	LOC	_	5:R-AM-LOC
4	I	i	PRP	_	5	SBJ	_	5:A0
5	indicated	indicate	VBD	_	2	NMOD	indicate.XX	2:A1
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	clay	clay	NN	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	6	SUB	be.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	lot	lot	NN	_	11	ADV	_	_
11	heavier	heavy	JJR	_	8	PRD	_	8:A2
12	than	than	IN	_	11	AMOD	_	_
13	sand	sand	NN	_	12	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	pebbles	pebble	NNS	_	14	CONJ	_	_
16	.	.	.	_	2	P	_	_

