1	2	0	LS	_	3	DEP	_	_
2	.	.	.	_	1	P	_	_
3	Measure	measure	VB	_	0	ROOT	measure.XX	_
4	your	your	PRP$	_	5	NMOD	_	_
5	photo	photo	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	your	your	PRP$	_	8	NMOD	_	_
8	notebook	notebook	NN	_	6	CONJ	_	_
9	.	.	.	_	3	P	_	_

1	4	0	CD	_	4	DEP	_	_
2	.	.	,	_	4	P	_	_
3	Then	then	RB	_	4	TMP	_	4:AM-TMP
4	draw	draw	VB	_	0	ROOT	draw.XX	_
5	everything	everything	NN	_	4	OBJ	_	4:A1
6	smaller	small	JJR	_	5	NMOD	_	_
7	onto	onto	IN	_	4	DIR	_	4:AM-DIR
8	your	your	PRP$	_	10	NMOD	_	_
9	notebook	notebook	NN	_	10	NMOD	_	_
10	paper	paper	NN	_	7	PMOD	_	_
11	.	.	.	_	4	P	_	_

