1	A	a	DT	_	3	NMOD	_	_
2	delta	delta	JJ	_	3	NMOD	_	_
3	forms	form	NNS	_	0	ROOT	_	15:A0;23:A1;26:A1
4	whenever	whenever	WRB	_	7	TMP	_	7:R-AM-TMP;15:R-AM-TMP
5	a	a	DT	_	6	NMOD	_	_
6	river	river	NN	_	7	SBJ	_	7:A0;15:A0
7	picks	pick	VBZ	_	3	NMOD	pick.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	dirt	dirt	NN	_	7	OBJ	_	7:A1
10	,	,	,	_	9	P	_	_
11	sand	sand	NN	_	9	CONJ	_	_
12	and	and	CC	_	11	COORD	_	_
13	clay	clay	NN	_	12	CONJ	_	_
14	and	and	CC	_	7	COORD	_	_
15	carries	carry	VBZ	_	14	CONJ	carry.XX	_
16	them	them	PRP	_	15	OBJ	_	15:A1
17	to	to	IN	_	15	DIR	_	15:AM-DIR
18	the	the	DT	_	19	NMOD	_	_
19	mouth	mouth	NN	_	17	PMOD	_	_
20	of	of	IN	_	19	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	river	river	NN	_	20	PMOD	_	_
23	were	be	VBD	_	3	APPO	be.XX	_
24	it	it	PRP	_	23	SBJ	_	_
25	is	be	VBZ	_	3	NMOD	_	_
26	weakened	weaken	VBN	_	25	VC	weaken.XX	_
27	so	so	IN	_	15	PRP	_	_
28	it	it	PRP	_	29	SBJ	_	29:A0
29	drops	drop	VBZ	_	27	SUB	drop.XX	_
30	the	the	DT	_	31	NMOD	_	_
31	materials	material	NNS	_	29	OBJ	_	29:A1
32	and	and	CC	_	31	COORD	_	_
33	forms	form	NNS	_	32	CONJ	_	_
34	a	a	DT	_	35	NMOD	_	_
35	delta	delta	NN	_	33	OBJ	_	_
36	.	.	.	_	3	P	_	_

