1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	indicated	indicate	VBN	_	3	VC	indicate.XX	_
5	where	where	WRB	_	7	LOC	_	7:R-AM-LOC
6	I	i	PRP	_	7	SBJ	_	7:A0
7	put	put	VBD	_	4	LOC	put.XX	4:AM-LOC
8	it	it	PRP	_	7	OBJ	_	7:A1
9	because	because	IN	_	7	PRP	_	7:AM-CAU
10	clay	clay	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	soft	soft	JJ	_	11	PRD	_	11:A2
13	and	and	CC	_	11	COORD	_	_
14	lines	line	NNS	_	15	SBJ	_	15:A1
15	are	be	VBP	_	13	CONJ	be.XX	_
16	soft	soft	JJ	_	15	PRD	_	15:A2
17	too	too	RB	_	15	ADV	_	15:AM-ADV
18	.	.	.	_	3	P	_	_

