1	The	the	DT	_	2	NMOD	_	_
2	clay	clay	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	there	there	RB	_	3	PRD	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	5	SUB	have.XX	_
8	lighter	light	JJR	_	11	NMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	smaller	small	JJR	_	9	CONJ	_	_
11	particles	particle	NNS	_	7	OBJ	_	7:A1
12	which	which	WDT	_	13	SBJ	_	13:R-A0
13	makes	make	VBZ	_	7	ADV	make.XX	7:AM-ADV
14	it	it	PRP	_	15	SBJ	_	15:A1
15	float	float	VB	_	13	OBJ	float.XX	13:A1
16	to	to	IN	_	15	ADV	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	top	top	NN	_	16	PMOD	_	_
19	.	.	.	_	3	P	_	_

