1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A0
4	flows	flow	VBZ	_	2	OBJ	flow.XX	2:A1
5	that	that	DT	_	6	NMOD	_	_
6	way	way	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	rivers	river	NNS	_	10	SBJ	_	10:A1
9	usually	usually	RB	_	10	ADV	_	10:AM-TMP
10	flow	flow	VBP	_	7	SUB	flow.XX	_
11	from	from	IN	_	10	ADV	_	10:AM-DIR
12	valleys	valley	NNS	_	11	PMOD	_	_
13	into	into	IN	_	10	ADV	_	10:AM-DIR
14	mountains	mountain	NNS	_	13	PMOD	_	_
15	.	.	.	_	2	P	_	_

