1	2	0	CD	_	4	DEP	_	_
2	.	.	,	_	4	P	_	_
3	Then	then	RB	_	4	TMP	_	4:AM-TMP
4	draw	draw	VB	_	0	ROOT	draw.XX	_
5	all	all	DT	_	4	OBJ	_	4:A1
6	of	of	IN	_	5	NMOD	_	_
7	it	it	PRP	_	6	PMOD	_	_
8	on	on	IN	_	4	ADV	_	4:AM-DIR
9	the	the	DT	_	10	NMOD	_	_
10	grid	grid	NN	_	8	PMOD	_	_
11	.	.	.	_	4	P	_	_

1	4	0	CD	_	4	DEP	_	_
2	.	.	,	_	4	P	_	_
3	Then	then	RB	_	4	ADV	_	4:AM-TMP
4	fix	fix	VB	_	0	ROOT	fix.XX	_
5	all	all	PDT	_	8	NMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	little	little	JJ	_	8	NMOD	_	_
8	problems	problem	NNS	_	4	OBJ	_	4:A1
9	with	with	IN	_	8	NMOD	_	4:A2
10	it	it	PRP	_	9	PMOD	_	_
11	.	.	.	_	4	P	_	_

