1	Earth	earth	NN	_	2	NMOD	_	_
2	materials	material	NNS	_	3	SBJ	_	4:A1
3	are	be	VBP	_	0	ROOT	_	_
4	carried	carry	VBN	_	3	VC	carry.XX	_
5	by	by	IN	_	4	LGS	_	4:A0
6	water	water	NN	_	5	PMOD	_	_
7	and	and	CC	_	4	COORD	_	_
8	dropped	drop	VBD	_	7	CONJ	drop.XX	_
9	under	under	IN	_	8	LOC	_	8:AM-LOC
10	the	the	DT	_	11	NMOD	_	_
11	water	water	NN	_	9	PMOD	_	_
12	settling	settle	VBG	_	2	NMOD	settle.XX	8:A1
13	at	at	IN	_	12	LOC	_	12:A4
14	the	the	DT	_	15	NMOD	_	_
15	bottom	bottom	NN	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	river	river	NN	_	16	PMOD	_	_
19	.	.	.	_	3	P	_	_

