1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A1
5	flows	flow	VBZ	_	2	OBJ	flow.XX	2:A1
6	in	in	IN	_	5	DIR	_	5:AM-DIR
7	that	that	DT	_	8	NMOD	_	_
8	direction	direction	NN	_	6	PMOD	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	river	river	NN	_	12	SBJ	_	14:A0;16:A0
12	is	be	VBZ	_	9	SUB	_	_
13	still	still	RB	_	12	TMP	_	14:AM-TMP
14	trying	try	VBG	_	12	VC	try.XX	_
15	to	to	TO	_	14	OPRD	_	14:A1
16	find	find	VB	_	15	IM	find.XX	_
17	the	the	DT	_	19	NMOD	_	_
18	easiest	easy	JJS	_	19	NMOD	_	_
19	route	route	NN	_	16	OBJ	_	16:A1
20	.	.	.	_	2	P	_	_

