1	Rivers	river	NNS	_	3	SBJ	_	3:A1
2	usually	usually	RB	_	3	TMP	_	3:AM-TMP
3	flow	flow	VBP	_	0	ROOT	flow.XX	_
4	through	through	IN	_	3	MNR	_	3:AM-MNR
5	valley	valley	NN	_	4	PMOD	_	_
6	.	.	.	_	3	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	grow	grow	VBP	_	0	ROOT	grow.XX	_
3	weaker	weak	JJR	_	2	PRD	_	2:A2
4	at	at	IN	_	2	LOC	_	2:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	mountain	mountain	NN	_	4	PMOD	_	_
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	it	it	PRP	_	9	SBJ	_	11:A1
9	can	can	MD	_	7	SUB	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	go	go	VB	_	9	VC	go.XX	_
12	uphill	uphill	RB	_	11	DIR	_	11:AM-DIR
13	.	.	.	_	2	P	_	_

