1	It	it	PRP	_	2	SBJ	_	3:A1
2	was	be	VBD	_	0	ROOT	_	_
3	deposited	deposit	VBN	_	2	VC	deposit.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	it	it	PRP	_	6	SBJ	_	6:A1;8:A0
6	begins	begin	VBZ	_	4	SUB	begin.XX	_
7	to	to	TO	_	6	OPRD	_	6:C-A1
8	settle	settle	VB	_	7	IM	settle.XX	_
9	to	to	IN	_	8	ADV	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	bottom	bottom	NN	_	9	PMOD	_	_
12	because	because	IN	_	6	PRP	_	6:AM-CAU
13	the	the	DT	_	14	NMOD	_	_
14	channel	channel	NN	_	15	SBJ	_	16:A0
15	is	be	VBZ	_	12	SUB	_	_
16	slowing	slow	VBG	_	15	VC	slow.XX	_
17	its	its	PRP$	_	18	NMOD	_	_
18	current	current	JJ	_	16	OBJ	_	16:A1
19	.	.	.	_	2	P	_	_

