1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A1
5	flows	flow	VBZ	_	2	OBJ	flow.XX	2:A1
6	in	in	IN	_	5	DIR	_	5:AM-DIR
7	that	that	DT	_	8	NMOD	_	_
8	direction	direction	NN	_	6	PMOD	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	water	water	NN	_	11	SBJ	_	13:A1
11	can	can	MD	_	9	SUB	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	flow	flow	VB	_	11	VC	flow.XX	_
14	up	up	RP	_	13	PRT	_	13:AM-DIR
15	a	a	DT	_	16	NMOD	_	_
16	mountain	mountain	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

