1	2	0	LS	_	6	DEP	_	_
2	.	.	.	_	1	P	_	_
3	The	the	DT	_	4	NMOD	_	_
4	trace	trace	NN	_	6	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	things	thing	NNS	_	0	ROOT	_	_
7	like	like	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	places	place	NNS	_	7	PMOD	_	_
10	.	.	.	_	1	P	_	_

1	4	0	LS	_	4	NMOD	_	_
2	.	.	.	_	1	P	_	_
3	The	the	DT	_	4	NMOD	_	_
4	draw	draw	NN	_	0	ROOT	_	10:A1
5	the	the	DT	_	6	NMOD	_	_
6	thing	thing	NN	_	4	OBJ	_	_
7	on	on	IN	_	4	LOC	_	_
8	where	where	WRB	_	10	PRD	_	10:R-A2
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	7	PMOD	be.XX	_
11	.	.	.	_	4	P	_	_

