1	Because	because	IN	_	0	ROOT	_	_
2	too	too	RB	_	3	AMOD	_	_
3	much	much	JJ	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A1
5	comes	come	VBZ	_	1	SUB	come.XX	_
6	and	and	CC	_	1	COORD	_	_
7	because	because	IN	_	6	CONJ	_	_
8	it	it	PRP	_	9	SBJ	_	9:A0;11:A1
9	needs	need	VBZ	_	7	SUB	need.XX	_
10	to	to	TO	_	9	OPRD	_	9:A1
11	be	be	VB	_	10	IM	be.XX	_
12	steeper	steeper	NN	_	11	PRD	_	11:A2
13	so	so	RB	_	15	AMOD	_	_
14	not	not	RB	_	15	AMOD	_	_
15	much	much	JJ	_	16	NMOD	_	_
16	water	water	NN	_	17	SBJ	_	17:A1
17	comes	come	VBZ	_	11	PRD	come.XX	_
18	.	.	.	_	1	P	_	_

