1	If	if	IN	_	14	ADV	_	15:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	use	use	VBP	_	1	SUB	use.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	water	water	NN	_	6	NMOD	_	_
6	source	source	NN	_	3	OBJ	_	3:A1
7	with	with	IN	_	3	ADV	_	_
8	a	a	DT	_	10	NMOD	_	_
9	bigger	big	JJR	_	10	NMOD	_	_
10	hole	hole	NN	_	7	PMOD	_	_
11	,	,	,	_	14	P	_	_
12	more	more	JJR	_	13	NMOD	_	_
13	water	water	NN	_	14	SBJ	_	15:A1
14	will	will	MD	_	0	ROOT	_	15:AM-MOD
15	come	come	VB	_	14	VC	come.XX	_
16	out	out	IN	_	15	PRT	_	15:C-V
17	which	which	WDT	_	18	SBJ	_	19:R-A0
18	will	will	MD	_	14	ADV	_	15:AM-ADV;19:AM-MOD
19	cause	cause	VB	_	18	VC	cause.XX	_
20	erosion	erosion	NN	_	19	OBJ	_	19:A1
21	.	.	.	_	14	P	_	_

1	If	if	IN	_	10	ADV	_	11:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	make	make	VBP	_	1	SUB	make.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	slope	slope	NN	_	6	NMOD	_	_
6	steeper	steeper	NN	_	3	OBJ	_	3:A1
7	,	,	,	_	10	P	_	_
8	the	the	DT	_	9	NMOD	_	_
9	water	water	NN	_	10	SBJ	_	11:A1
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	run	run	VB	_	10	VC	run.XX	_
12	down	down	RB	_	11	DIR	_	11:AM-DIR
13	faster	faster	RBR	_	11	MNR	_	11:AM-MNR
14	.	.	.	_	10	P	_	_

