1	I	i	PRP	_	2	SBJ	_	2:A0;9:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	source	source	NN	_	2	OBJ	_	2:A1
4	with	with	IN	_	3	NMOD	_	_
5	a	a	DT	_	7	NMOD	_	_
6	bigger	big	JJR	_	7	NMOD	_	_
7	hole	hole	NN	_	4	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	make	make	VB	_	8	CONJ	make.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	slope	slope	NN	_	12	NMOD	_	_
12	steeper	steeper	NN	_	9	OBJ	_	9:A1
13	because	because	IN	_	2	PRP	_	9:AM-CAU
14	the	the	DT	_	15	NMOD	_	_
15	hole	hole	NN	_	16	SBJ	_	17:A0
16	would	would	MD	_	13	SUB	_	17:AM-MOD
17	make	make	VB	_	16	VC	make.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	water	water	NN	_	20	SBJ	_	20:A1
20	come	come	VB	_	17	OBJ	come.XX	17:A1
21	out	out	RP	_	20	PRT	_	20:C-V
22	more	more	JJR	_	20	OBJ	_	_
23	with	with	IN	_	20	ADV	_	20:AM-MNR
24	water	water	NN	_	23	PMOD	_	_
25	to	to	TO	_	20	PRP	_	20:AM-PRP
26	make	make	VB	_	25	IM	make.XX	_
27	slope	slope	NN	_	28	NMOD	_	_
28	steeper	steeper	NN	_	26	OBJ	_	26:A1
29	because	because	IN	_	17	PRP	_	17:AM-CAU
30	so	so	IN	_	33	ADV	_	_
31	the	the	DT	_	32	NMOD	_	_
32	water	water	NN	_	33	SBJ	_	34:A1
33	will	will	MD	_	29	SUB	_	34:AM-MOD
34	get	get	VB	_	33	VC	get.XX	_
35	more	more	JJR	_	36	NMOD	_	_
36	speed	speed	NN	_	34	OBJ	_	_
37	and	and	CC	_	33	COORD	_	_
38	to	to	TO	_	37	CONJ	_	_
39	make	make	VB	_	38	IM	make.XX	_
40	more	more	JJR	_	41	NMOD	_	_
41	erosion	erosion	NN	_	39	OBJ	_	39:A1
42	.	.	.	_	2	P	_	_

