1	If	if	IN	_	7	ADV	_	8:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	hole	hole	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	bigger	big	JJR	_	4	PRD	_	4:A2
6	that	that	IN	_	7	SBJ	_	_
7	will	will	MD	_	0	ROOT	_	8:AM-MOD
8	cause	cause	VB	_	7	VC	cause.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	flood	flood	NN	_	8	OBJ	_	8:A1
11	.	.	.	_	7	P	_	_

1	More	more	JJR	_	2	NMOD	_	_
2	water	water	NN	_	0	ROOT	_	_
3	the	the	DT	_	5	NMOD	_	_
4	more	more	JJR	_	5	NMOD	_	_
5	velocity	velocity	NN	_	6	SBJ	_	6:A0
6	causing	cause	VBG	_	2	NMOD	cause.XX	_
7	more	more	RBR	_	8	NMOD	_	_
8	erosion	erosion	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	2	P	_	_

1	Also	also	RB	_	0	GAP-EXT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	make	make	VB	_	2	SUB	make.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	slope	slope	NN	_	6	NMOD	_	_
6	steeper	steeper	NN	_	3	OBJ	_	3:A1;9:A0
7	that	that	WDT	_	8	SBJ	_	9:R-A0;15:R-A0
8	will	will	MD	_	6	NMOD	_	9:AM-MOD
9	cause	cause	VB	_	8	VC	cause.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	velocity	velocity	NN	_	12	SBJ	_	15:A0
12	to	to	TO	_	9	OPRD	_	9:A1
13	be	be	VB	_	12	IM	_	_
14	greater	great	JJR	_	13	PRD	_	_
15	causing	cause	VBG	_	13	VC	cause.XX	_
16	more	more	RBR	_	17	NMOD	_	_
17	erosion	erosion	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	2	P	_	_

