1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	more	more	JJR	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A1
5	going	go	VBG	_	14	SBJ	go.XX	_
6	at	at	IN	_	5	DIR	_	5:AM-MNR
7	a	a	DT	_	9	NMOD	_	_
8	faster	fast	JJR	_	9	NMOD	_	_
9	pace	pace	NN	_	6	PMOD	_	_
10	because	because	IN	_	5	PRP	_	_
11	of	of	IN	_	10	PMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	slopes	slope	NNS	_	10	PMOD	_	_
14	will	will	MD	_	1	SUB	_	15:AM-MOD
15	cause	cause	VB	_	14	VC	cause.XX	_
16	more	more	JJR	_	17	NMOD	_	_
17	erosion	erosion	NN	_	15	OBJ	_	15:A1
18	because	because	IN	_	15	PRP	_	15:AM-CAU
19	gravity	gravity	NN	_	20	SBJ	_	21:A0
20	will	will	MD	_	18	SUB	_	21:AM-MOD
21	help	help	VB	_	20	VC	help.XX	_
22	slope	slope	NN	_	21	OBJ	_	21:A1
23	.	.	.	_	1	P	_	_

