1	Making	make	VBG	_	5	SBJ	make.XX	5:A0
2	a	a	DT	_	4	NMOD	_	_
3	bigger	big	JJR	_	4	NMOD	_	_
4	hole	hole	NN	_	1	OBJ	_	1:A1
5	causes	cause	VBZ	_	0	ROOT	cause.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	water	water	NN	_	5	OBJ	_	5:A1;9:A0
8	which	which	WDT	_	9	SBJ	_	9:R-A0
9	makes	make	VBZ	_	7	NMOD	make.XX	_
10	it	it	PRP	_	11	SBJ	_	11:A1;13:A0
11	flow	flow	VB	_	9	OBJ	flow.XX	9:A1
12	faster	faster	RBR	_	11	MNR	_	11:AM-MNR
13	causing	cause	VBG	_	11	ADV	cause.XX	11:AM-ADV
14	more	more	RBR	_	15	NMOD	_	_
15	erosion	erosion	NN	_	13	OBJ	_	13:A1
16	.	.	.	_	5	P	_	_

1	Also	also	RB	_	6	ADV	_	2:AM-DIS;6:AM-DIS
2	having	have	VBG	_	6	SBJ	have.XX	6:A0;10:A0
3	a	a	DT	_	5	NMOD	_	_
4	steep	steep	JJ	_	5	NMOD	_	_
5	slope	slope	NN	_	2	OBJ	_	_
6	makes	make	VBZ	_	0	ROOT	make.XX	_
7	water	water	NN	_	8	NMOD	_	_
8	flow	flow	NN	_	6	OBJ	_	6:A1
9	faster	faster	RBR	_	6	MNR	_	_
10	causing	cause	VBG	_	6	ADV	cause.XX	6:A2
11	more	more	RBR	_	12	NMOD	_	_
12	erosion	erosion	NN	_	10	OBJ	_	10:A1
13	.	.	.	_	6	P	_	_

