1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	these	these	DT	_	4	NMOD	_	_
4	choices	choice	NNS	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	8	NMOD	_	_
7	bigger	big	JJR	_	8	NMOD	_	_
8	hole	hole	NN	_	9	SBJ	_	10:A0
9	would	would	MD	_	5	SUB	_	10:AM-MOD
10	work	work	VB	_	9	VC	work.XX	_
11	because	because	IN	_	2	PRP	_	2:AM-CAU
12	more	more	RBR	_	13	NMOD	_	_
13	water	water	NN	_	14	SBJ	_	15:A0
14	would	would	MD	_	11	SUB	_	15:AM-MOD
15	make	make	VB	_	14	VC	make.XX	_
16	earth	earth	NN	_	17	NMOD	_	_
17	material	material	NN	_	18	NMOD	_	_
18	wear	wear	NN	_	15	OBJ	_	15:A1
19	away	away	RB	_	15	DIR	_	_
20	faster	faster	RBR	_	15	MNR	_	15:AM-MNR
21	.	.	.	_	2	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	slope	slope	NN	_	5	NMOD	_	_
5	flatter	flatter	NN	_	8	SBJ	_	9:A1
6	the	the	DT	_	7	NMOD	_	_
7	water	water	NN	_	8	SBJ	_	9:A1
8	would	would	MD	_	2	OBJ	_	2:A1;9:AM-MOD
9	come	come	VB	_	8	VC	come.XX	_
10	down	down	RB	_	9	DIR	_	9:AM-DIR
11	really	really	RB	_	12	AMOD	_	_
12	fast	fast	RB	_	9	MNR	_	9:AM-MNR
13	.	.	.	_	2	P	_	_

