1	Because	because	IN	_	4	PRP	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	use	use	VBP	_	0	ROOT	use.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	bigger	big	JJR	_	7	DEP	_	_
7	whole	whole	IN	_	4	TMP	_	_
8	the	the	DT	_	9	NMOD	_	_
9	canyon	canyon	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	4	OBJ	be.XX	_
11	deeper	deep	JJR	_	10	PRD	_	10:A2
12	and	and	CC	_	10	COORD	_	_
13	when	when	WRB	_	15	TMP	_	15:R-AM-TMP
14	you	you	PRP	_	15	SBJ	_	15:A0
15	have	have	VBP	_	4	TMP	have.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	slope	slope	NN	_	15	OBJ	_	_
18	all	all	DT	_	21	NMOD	_	_
19	the	the	DT	_	21	NMOD	_	_
20	water	water	NN	_	21	NMOD	_	_
21	forms	form	NNS	_	23	NMOD	_	_
22	a	a	DT	_	23	NMOD	_	_
23	canyon	canyon	NN	_	15	OBJ	_	15:A1
24	.	.	.	_	4	P	_	_

