1	The	the	DT	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	pressure	pressure	NN	_	4	SBJ	_	5:A1
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	be	be	VB	_	4	VC	be.XX	_
6	harder	hard	JJR	_	5	PRD	_	5:A2
7	,	,	,	_	5	P	_	_
8	so	so	RB	_	0	ROOT	_	_
9	if	if	IN	_	13	ADV	_	14:AM-ADV
10	that	that	DT	_	11	SBJ	_	11:A1
11	happens	happen	VBZ	_	9	SUB	happen.XX	_
12	it	it	PRP	_	13	SBJ	_	14:A0
13	will	will	MD	_	8	SUB	_	14:AM-MOD
14	create	create	VB	_	13	VC	create.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	bigger	big	JJR	_	17	NMOD	_	_
17	canyon	canyon	NN	_	14	OBJ	_	14:A1
18	and	and	CC	_	17	COORD	_	_
19	delta	delta	NN	_	18	CONJ	_	_
20	.	.	.	_	4	P	_	_

1	Erosion	erosion	NNP	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

