1	More	more	JJR	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	cause	cause	VB	_	3	VC	cause.XX	_
5	more	more	JJR	_	6	NMOD	_	_
6	erosion	erosion	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	so	so	RB	_	9	AMOD	_	_
9	much	much	JJ	_	10	NMOD	_	_
10	water	water	NN	_	11	SBJ	_	12:A1
11	is	be	VBZ	_	7	SUB	_	_
12	flowing	flow	VBG	_	11	VC	flow.XX	_
13	through	through	IN	_	12	DIR	_	12:AM-DIR
14	at	at	IN	_	12	TMP	_	12:AM-TMP
15	a	a	DT	_	16	NMOD	_	_
16	time	time	NN	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

1	Also	also	RB	_	4	ADV	_	_
2	a	a	DT	_	4	NMOD	_	_
3	steeper	steep	JJR	_	4	NMOD	_	_
4	slope	slope	NN	_	0	ROOT	_	_
5	because	because	IN	_	4	PRP	_	_
6	the	the	DT	_	7	NMOD	_	_
7	water	water	NN	_	8	SBJ	_	9:A1
8	will	will	MD	_	5	SUB	_	9:AM-MOD
9	flow	flow	VB	_	8	VC	flow.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	lot	lot	NN	_	12	AMOD	_	_
12	faster	faster	RBR	_	9	MNR	_	9:AM-MNR
13	.	.	.	_	4	P	_	_

