1	If	if	IN	_	25	ADV	_	26:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	use	use	VBP	_	1	SUB	use.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	bigger	big	JJR	_	6	NMOD	_	_
6	hole	hole	NN	_	3	OBJ	_	3:A1
7	more	more	RBR	_	8	NMOD	_	_
8	water	water	NN	_	3	OBJ	_	3:A1;9:A1
9	come	come	VBN	_	3	OPRD	come.XX	_
10	out	out	RP	_	9	PRT	_	9:C-V
11	at	at	IN	_	9	TMP	_	9:AM-TMP
12	once	once	RB	_	11	PMOD	_	_
13	like	like	IN	_	9	MNR	_	9:AM-MNR
14	a	a	DT	_	16	NMOD	_	_
15	raging	rage	VBG	_	16	NMOD	_	_
16	river	river	NN	_	13	PMOD	_	_
17	,	,	,	_	25	P	_	_
18	if	if	IN	_	25	ADV	_	26:AM-ADV
19	the	the	DT	_	20	NMOD	_	_
20	slope	slope	NN	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	18	SUB	be.XX	_
22	steeper	steeper	IN	_	21	PRD	_	21:A2
23	the	the	DT	_	24	NMOD	_	_
24	water	water	NN	_	25	SBJ	_	26:A0
25	will	will	MD	_	0	ROOT	_	26:AM-MOD
26	push	push	VB	_	25	VC	push.XX	_
27	through	through	IN	_	26	ADV	_	26:A2
28	the	the	DT	_	30	NMOD	_	_
29	earth	earth	NN	_	30	NMOD	_	_
30	material	material	NN	_	27	PMOD	_	_
31	faster	faster	RBR	_	26	MNR	_	26:AM-MNR
32	.	.	.	_	25	P	_	_

