1	A	a	DT	_	4	NMOD	_	_
2	bigger	big	JJR	_	4	NMOD	_	_
3	water	water	NN	_	4	NMOD	_	_
4	hole	hole	NN	_	5	SBJ	_	6:A0
5	would	would	MD	_	0	ROOT	_	6:AM-MOD
6	allow	allow	VB	_	5	VC	allow.XX	_
7	more	more	JJR	_	8	NMOD	_	_
8	water	water	NN	_	9	SBJ	_	10:A1
9	to	to	TO	_	6	OPRD	_	6:A1
10	come	come	VB	_	9	IM	come.XX	_
11	through	through	IN	_	10	ADV	_	10:AM-MNR
12	faster	faster	NN	_	11	PMOD	_	_
13	.	.	.	_	5	P	_	_

1	Making	make	VBG	_	7	SBJ	make.XX	8:A0
2	the	the	DT	_	4	NMOD	_	_
3	slope	slope	NN	_	4	NMOD	_	_
4	steeper	steeper	NN	_	1	OBJ	_	1:A1
5	and	and	CC	_	4	COORD	_	_
6	water	water	NN	_	5	CONJ	_	_
7	would	would	MD	_	0	ROOT	_	8:AM-MOD
8	run	run	VB	_	7	VC	run.XX	_
9	through	through	IN	_	8	ADV	_	8:A1
10	faster	faster	NN	_	9	PMOD	_	_
11	.	.	.	_	7	P	_	_

