1	I	i	PRP	_	2	SBJ	_	2:A0
2	choose	choose	VBP	_	0	ROOT	choose.XX	_
3	water	water	NN	_	4	NMOD	_	_
4	source	source	NN	_	2	OBJ	_	2:A1
5	with	with	IN	_	4	NMOD	_	_
6	a	a	DT	_	8	NMOD	_	_
7	bigger	big	JJR	_	8	NMOD	_	_
8	hole	hole	NN	_	5	PMOD	_	_
9	because	because	IN	_	2	PRP	_	2:AM-CAU
10	the	the	DT	_	12	NMOD	_	_
11	more	more	JJR	_	12	NMOD	_	_
12	water	water	NN	_	15	NMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	more	more	JJR	_	15	NMOD	_	_
15	momentum	momentum	NN	_	16	SBJ	_	17:A1
16	to	to	TO	_	9	SUB	_	_
17	destroy	destroy	VB	_	16	IM	destroy.XX	_
18	.	.	.	_	2	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	slope	slope	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	water	water	NN	_	8	SBJ	_	9:A0
8	will	will	MD	_	5	SUB	_	9:AM-MOD
9	travel	travel	VB	_	8	VC	travel.XX	_
10	fast	fast	RB	_	9	MNR	_	9:AM-MNR
11	.	.	.	_	2	P	_	_

