1	They	they	PRP	_	2	SBJ	_	2:A0
2	cause	cause	VBP	_	0	ROOT	cause.XX	_
3	more	more	JJR	_	4	NMOD	_	_
4	erosion	erosion	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	there	there	EX	_	7	SBJ	_	_
7	is	be	VBZ	_	5	SUB	be.XX	_
8	more	more	JJR	_	9	NMOD	_	_
9	water	water	NN	_	7	PRD	_	7:A1;10:A0
10	flowing	flow	VBG	_	9	NMOD	flow.XX	_
11	out	out	RP	_	10	PRT	_	10:C-V
12	the	the	DT	_	13	NMOD	_	_
13	hole	hole	NN	_	10	OBJ	_	10:A1;14:A0
14	making	make	VBG	_	9	NMOD	make.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	flood	flood	NN	_	14	OBJ	_	14:A1
17	and	and	CC	_	7	COORD	_	_
18	when	when	WRB	_	20	TMP	_	20:R-AM-TMP
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	23	TMP	be.XX	23:AM-TMP
21	elevated	elevated	JJ	_	20	PRD	_	20:A2
22	it	it	PRP	_	23	SBJ	_	23:A0
23	makes	make	VBZ	_	17	CONJ	make.XX	_
24	the	the	DT	_	26	NMOD	_	_
25	water	water	NN	_	26	NMOD	_	_
26	move	move	NN	_	23	OBJ	_	23:A1
27	faster	faster	RBR	_	28	AMOD	_	28:AM-MNR
28	moving	move	VBG	_	23	OBJ	move.XX	_
29	more	more	RBR	_	30	NMOD	_	_
30	sediment	sediment	NN	_	2	OBJ	_	_
31	.	.	.	_	2	P	_	_

