1	The	the	DT	_	2	NMOD	_	_
2	erosion	erosion	NN	_	3	SBJ	_	4:A1
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	happen	happen	VB	_	3	VC	happen.XX	_
5	faster	faster	RBR	_	4	MNR	_	4:AM-MNR
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	flow	flow	NN	_	12	SBJ	_	12:A1
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	water	water	NN	_	9	PMOD	_	_
12	is	be	VBZ	_	6	SUB	be.XX	_
13	stronger	strong	JJR	_	12	PRD	_	12:A2
14	and	and	CC	_	13	COORD	_	_
15	faster	faster	RBR	_	14	CONJ	_	_
16	so	so	IN	_	19	ADV	_	_
17	the	the	DT	_	18	NMOD	_	_
18	material	material	NN	_	19	SBJ	_	21:A1
19	will	will	MD	_	6	SUB	_	21:AM-MOD
20	be	be	VB	_	19	VC	_	_
21	worn	wear	VBN	_	20	VC	wear.XX	_
22	down	down	RP	_	21	PRT	_	21:C-V
23	more	more	JJR	_	21	OBJ	_	21:A1
24	.	.	.	_	3	P	_	_

