1	Why	why	WRB	_	5	PRP	_	5:R-AM-CAU
2	a	a	DT	_	4	NMOD	_	_
3	bigger	big	JJR	_	4	NMOD	_	_
4	hole	hole	NN	_	5	SBJ	_	5:A0
5	makes	make	VBZ	_	8	SBJ	make.XX	8:A1
6	more	more	JJR	_	7	NMOD	_	_
7	erosion	erosion	NN	_	5	OBJ	_	5:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	because	because	IN	_	8	PRD	_	8:A2
10	there	there	EX	_	11	SBJ	_	_
11	is	be	VBZ	_	9	SUB	be.XX	_
12	more	more	JJR	_	13	NMOD	_	_
13	water	water	NN	_	11	PRD	_	11:A1;14:A1
14	coming	come	VBG	_	13	NMOD	come.XX	_
15	at	at	IN	_	14	DIR	_	14:A4
16	once	once	RB	_	15	PMOD	_	_
17	.	.	.	_	8	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	reason	reason	NN	_	8	SBJ	_	8:A1
3	to	to	TO	_	2	NMOD	_	_
4	make	make	VB	_	3	IM	make.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	slop	slop	JJ	_	7	NMOD	_	_
7	steeper	steeper	NN	_	4	OBJ	_	4:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	so	so	IN	_	8	PRD	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	water	water	NN	_	12	SBJ	_	13:A1
12	will	will	MD	_	9	SUB	_	13:AM-MOD
13	go	go	VB	_	12	VC	go.XX	_
14	much	much	RB	_	15	AMOD	_	_
15	faster	faster	RBR	_	13	MNR	_	13:AM-MNR
16	.	.	.	_	8	P	_	_

