1	My	my	PRP$	_	2	NMOD	_	_
2	choices	choice	NNS	_	3	SBJ	_	3:A0
3	cause	cause	VBP	_	0	ROOT	cause.XX	_
4	more	more	JJR	_	5	NMOD	_	_
5	erosion	erosion	NN	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	if	if	IN	_	0	ROOT	_	16:AM-ADV
8	you	you	PRP	_	9	SBJ	_	9:A0
9	have	have	VBP	_	7	SUB	have.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	bigger	big	JJR	_	12	NMOD	_	_
12	hole	hole	NN	_	9	OBJ	_	9:A1;16:A1
13	more	more	RBR	_	14	NMOD	_	_
14	water	water	NN	_	15	SBJ	_	16:A1
15	can	can	MD	_	12	NMOD	_	16:AM-MOD
16	pour	pour	VB	_	15	VC	pour.XX	_
17	through	through	IN	_	16	ADV	_	16:AM-DIR
18	and	and	CC	_	17	COORD	_	_
19	if	if	IN	_	18	CONJ	_	_
20	the	the	DT	_	21	NMOD	_	_
21	slope	slope	NN	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	19	SUB	be.XX	_
23	steeper	steep	JJR	_	24	NMOD	_	_
24	water	water	NN	_	25	SBJ	_	26:A1
25	will	will	MD	_	19	SUB	_	26:AM-MOD
26	come	come	VB	_	25	VC	come.XX	_
27	down	down	RB	_	26	DIR	_	26:AM-DIR
28	harder	hard	RB	_	26	MNR	_	26:AM-MNR
29	.	.	.	_	3	P	_	_

