1	My	my	PRP$	_	2	NMOD	_	_
2	choice	choice	NN	_	3	SBJ	_	3:A0
3	increases	increase	VBZ	_	0	ROOT	increase.XX	_
4	water	water	NN	_	5	NMOD	_	_
5	speed	speed	NN	_	3	OBJ	_	_
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	0	ROOT	_	_
8	faster	faster	RBR	_	9	NMOD	_	_
9	something	something	NN	_	10	SBJ	_	11:A1
10	is	be	VBZ	_	6	CONJ	_	_
11	going	go	VBG	_	10	VC	go.XX	_
12	the	the	DT	_	13	DEP	_	_
13	more	more	JJR	_	15	DEP	_	16:AM-EXT
14	it	it	PRP	_	15	SBJ	_	16:A0
15	can	can	MD	_	3	OBJ	_	16:AM-MOD
16	hold	hold	VB	_	15	VC	hold.XX	_
17	.	.	.	_	3	P	_	_

