1	My	my	PRP$	_	2	NMOD	_	_
2	choices	choice	NNS	_	3	SBJ	_	3:A0
3	cause	cause	VBP	_	0	ROOT	cause.XX	_
4	more	more	JJR	_	5	NMOD	_	_
5	erosion	erosion	NN	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	with	with	IN	_	2	NMOD	_	_
8	a	a	DT	_	10	NMOD	_	_
9	bigger	big	JJR	_	10	NMOD	_	_
10	hole	hole	NN	_	7	PMOD	_	_
11	more	more	RBR	_	12	NMOD	_	_
12	water	water	NN	_	13	SBJ	_	13:A1
13	comes	come	VBZ	_	10	NMOD	come.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	faster	faster	RBR	_	13	ADV	_	13:AM-MNR
16	and	and	CC	_	13	COORD	_	_
17	when	when	WRB	_	20	TMP	_	20:R-AM-TMP
18	the	the	DT	_	19	NMOD	_	_
19	slope	slope	NN	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	16	CONJ	be.XX	_
21	steeper	steeper	IN	_	20	PRD	_	20:A2
22	the	the	DT	_	23	NMOD	_	_
23	water	water	NN	_	24	SBJ	_	24:A1
24	goes	go	VBZ	_	21	SUB	go.XX	_
25	down	down	RB	_	24	DIR	_	24:AM-DIR
26	faster	faster	RBR	_	24	ADV	_	24:AM-MNR
27	and	and	CC	_	24	COORD	_	_
28	very	very	RB	_	29	AMOD	_	_
29	powerfully	powerfully	RB	_	0	ROOT	_	_
30	.	.	.	_	3	P	_	_

