1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	these	these	DT	_	4	SBJ	_	5:A0
4	will	will	MD	_	2	OBJ	_	2:A1;5:AM-MOD
5	cause	cause	VB	_	4	VC	cause.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	erosion	erosion	NN	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	with	with	IN	_	5	ADV	_	_
10	a	a	DT	_	12	NMOD	_	_
11	bigger	big	JJR	_	12	NMOD	_	_
12	hole	hole	NN	_	9	PMOD	_	_
13	more	more	RBR	_	14	NMOD	_	_
14	water	water	NN	_	12	NMOD	_	_
15	and	and	CC	_	9	COORD	_	_
16	with	with	IN	_	15	CONJ	_	_
17	the	the	DT	_	19	NMOD	_	_
18	slope	slope	NN	_	19	NMOD	_	_
19	steeper	steeper	NN	_	16	PMOD	_	_
20	more	more	RBR	_	21	AMOD	_	_
21	faster	faster	RBR	_	16	PMOD	_	_
22	.	.	.	_	2	P	_	_

