1	If	if	IN	_	10	ADV	_	11:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	make	make	VBP	_	1	SUB	make.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	bigger	big	JJR	_	6	NMOD	_	_
6	hole	hole	NN	_	3	OBJ	_	3:A1
7	then	then	RB	_	10	ADV	_	11:AM-ADV
8	the	the	DT	_	9	NMOD	_	_
9	water	water	NN	_	10	SBJ	_	11:A1
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	faster	faster	RBR	_	11	PRD	_	11:A2
13	and	and	CC	_	10	COORD	_	_
14	erosion	erosion	NN	_	15	SBJ	_	_
15	will	will	MD	_	13	CONJ	_	_
16	too	too	RB	_	15	ADV	_	_
17	.	.	.	_	10	P	_	_

1	And	and	CC	_	11	COORD	_	12:AM-DIS
2	if	if	IN	_	11	ADV	_	12:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	make	make	VBP	_	2	SUB	make.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	slope	slope	NN	_	7	NMOD	_	_
7	steeper	steeper	NN	_	4	OBJ	_	4:A1
8	then	then	RB	_	11	ADV	_	12:AM-ADV
9	the	the	DT	_	10	NMOD	_	_
10	erosion	erosion	NN	_	11	SBJ	_	12:A1
11	will	will	MD	_	0	ROOT	_	12:AM-MOD
12	become	become	VB	_	11	VC	become.XX	_
13	bigger	big	JJR	_	12	PRD	_	12:A2
14	and	and	CC	_	13	COORD	_	_
15	wider	wide	JJR	_	14	CONJ	_	_
16	.	.	.	_	11	P	_	_

