1	Steep	steep	NN	_	2	NMOD	_	_
2	slopes	slope	NNS	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	have	have	VB	_	3	VC	have.XX	_
5	landslides	landslide	NNS	_	4	OBJ	_	4:A1
6	,	,	,	_	3	P	_	_
7	faster	fast	JJR	_	8	NMOD	_	_
8	water	water	NN	_	9	SBJ	_	10:A1
9	can	can	MD	_	3	CONJ	_	10:AM-MOD
10	gush	gush	VB	_	9	VC	gush.XX	_
11	.	.	.	_	3	P	_	_

1	To	to	TO	_	5	PRP	_	_
2	be	be	VB	_	1	IM	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	flood	flood	NN	_	2	PRD	_	2:A2
5	plus	plus	CC	_	7	OBJ	_	_
6	massively	massively	RB	_	7	ADV	_	7:AM-MNR
7	erode	erode	VBP	_	0	ROOT	erode.XX	_
8	.	.	.	_	7	P	_	_

