1	Well	well	UH	_	4	INTJ	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	they	they	PRP	_	4	SBJ	_	4:A0
4	change	change	VBP	_	0	ROOT	change.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	way	way	NN	_	4	OBJ	_	4:A1
7	erosion	erosion	NN	_	8	SBJ	_	8:A1
8	goes	go	VBZ	_	6	NMOD	go.XX	_
9	faster	faster	RBR	_	8	ADV	_	8:AM-MNR
10	or	or	CC	_	9	COORD	_	_
11	lower	lower	RBR	_	10	CONJ	_	_
12	and	and	CC	_	4	COORD	_	_
13	if	if	IN	_	0	ROOT	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	slides	slide	VBZ	_	13	SUB	slide.XX	_
16	or	or	CC	_	15	COORD	_	_
17	not	not	RB	_	16	CONJ	_	_
18	.	.	.	_	4	P	_	_

