1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	8	ADV	_	9:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	make	make	VBP	_	2	SUB	make.XX	_
5	them	them	PRP	_	6	SBJ	_	6:A0
6	flatter	flatter	VB	_	4	OBJ	flatter.XX	4:A1
7	it	it	PRP	_	8	SBJ	_	_
8	might	might	MD	_	1	SUB	_	9:AM-MOD
9	take	take	VB	_	8	VC	take.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	while	while	NN	_	9	OBJ	_	9:A1
12	but	but	CC	_	1	COORD	_	_
13	if	if	IN	_	19	ADV	_	20:AM-ADV
14	you	you	PRP	_	15	SBJ	_	15:A0
15	make	make	VBP	_	13	SUB	make.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	steeper	steep	JJR	_	16	OPRD	_	_
18	it	it	PRP	_	19	SBJ	_	20:A1
19	might	might	MD	_	12	CONJ	_	20:AM-MOD
20	be	be	VB	_	19	VC	be.XX	_
21	easier	easy	JJR	_	20	PRD	_	20:A2
22	.	.	.	_	1	P	_	_

