1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	12	ADV	_	13:AM-ADV;16:AM-ADV
3	we	we	PRP	_	4	SBJ	_	4:A0
4	use	use	VBP	_	2	SUB	use.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	source	source	NN	_	4	OBJ	_	4:A1
7	with	with	IN	_	6	NMOD	_	_
8	a	a	DT	_	10	NMOD	_	_
9	bigger	big	JJR	_	10	NMOD	_	_
10	hole	hole	NN	_	7	PMOD	_	_
11	it	it	PRP	_	12	SBJ	_	13:A1;16:A0
12	will	will	MD	_	1	SUB	_	13:AM-MOD;16:AM-MOD
13	drop	drop	VB	_	12	VC	drop.XX	_
14	faster	faster	RBR	_	13	MNR	_	13:A2
15	and	and	CC	_	12	COORD	_	_
16	makes	make	VBZ	_	15	CONJ	make.XX	_
17	it	it	PRP	_	18	SBJ	_	18:A0
18	slope	slope	VB	_	16	OBJ	slope.XX	16:A1
19	steeper	steeper	NN	_	18	OBJ	_	18:A1
20	.	.	.	_	1	P	_	_

