1	Because	because	IN	_	0	ROOT	_	_
2	we	we	PRP	_	3	SBJ	_	5:A0
3	did	do	VBD	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	experiment	experiment	VB	_	3	VC	experiment.XX	_
6	like	like	IN	_	5	ADV	_	5:A1
7	that	that	DT	_	6	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	worked	work	VBD	_	8	CONJ	work.XX	_
11	it	it	PRP	_	12	SBJ	_	12:A0
12	did	do	VBD	_	10	OBJ	do.XX	10:A1
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	thing	thing	NN	_	12	OBJ	_	12:A1;17:A1
16	we	we	PRP	_	17	SBJ	_	17:A0
17	marked	mark	VBD	_	15	NMOD	mark.XX	_
18	.	.	.	_	1	P	_	_

