1	A	a	DT	_	3	DEP	_	_
2	bigger	big	JJR	_	3	DEP	_	_
3	for	for	IN	_	0	ROOT	_	_
4	the	the	DT	_	5	NMOD	_	_
5	water	water	NN	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	source	source	NN	_	3	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	cause	cause	VB	_	8	CONJ	cause.XX	_
10	erosion	erosion	NN	_	9	OBJ	_	9:A1
11	because	because	IN	_	9	PRP	_	9:AM-CAU
12	there	there	EX	_	13	SBJ	_	_
13	is	be	VBZ	_	11	SUB	be.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	water	water	NN	_	13	PRD	_	13:A1
16	than	than	IN	_	15	NMOD	_	_
17	usual	usual	JJ	_	16	PMOD	_	_
18	.	.	.	_	3	P	_	_

1	Then	then	RB	_	9	TMP	_	10:AM-TMP
2	if	if	IN	_	9	ADV	_	10:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	have	have	VBP	_	2	SUB	have.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	steeper	steep	JJR	_	7	NMOD	_	_
7	slope	slope	NN	_	4	OBJ	_	4:A1
8	it	it	PRP	_	9	SBJ	_	10:A0
9	will	will	MD	_	0	ROOT	_	10:AM-MOD
10	cause	cause	VB	_	9	VC	cause.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	water	water	NN	_	13	SBJ	_	14:A1
13	to	to	TO	_	10	OPRD	_	10:A1
14	flow	flow	VB	_	13	IM	flow.XX	_
15	faster	fast	JJR	_	14	MNR	_	14:AM-MNR
16	than	than	IN	_	15	AMOD	_	_
17	usual	usual	JJ	_	16	PMOD	_	_
18	.	.	.	_	9	P	_	_

