1	More	more	JJR	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	4:A0
3	will	will	MD	_	13	DEP	_	4:AM-MOD
4	make	make	VB	_	3	VC	make.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	faster	faster	RBR	_	5	OPRD	_	_
7	to	to	TO	_	5	EXTR	_	_
8	erode	erode	VB	_	7	IM	erode.XX	_
9	,	,	,	_	4	P	_	_
10	a	a	DT	_	12	NMOD	_	_
11	steeper	steeper	NN	_	12	NMOD	_	_
12	hill	hill	NN	_	13	SBJ	_	14:A0
13	will	will	MD	_	0	ROOT	_	14:AM-MOD
14	make	make	VB	_	13	VC	make.XX	_
15	it	it	PRP	_	16	SBJ	_	16:A1
16	go	go	VB	_	14	OBJ	go.XX	14:A1
17	faster	faster	RBR	_	16	MNR	_	16:AM-MNR
18	down	down	RB	_	16	DIR	_	16:AM-DIR
19	hill	hill	NN	_	17	OBJ	_	_
20	.	.	.	_	13	P	_	_

