1	The	the	DT	_	5	NMOD	_	_
2	farther	far	RBS	_	3	AMOD	_	_
3	away	away	RP	_	1	ADV	_	_
4	the	the	DT	_	5	NMOD	_	_
5	effort	effort	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	14	OBJ	be.XX	_
7	from	from	IN	_	6	PRD	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	fulcrum	fulcrum	NN	_	7	PMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	less	less	JJR	_	12	NMOD	_	_
12	effort	effort	NN	_	7	PMOD	_	_
13	it	it	PRP	_	14	SBJ	_	_
14	takes	take	VBZ	_	0	ROOT	take.XX	_
15	.	.	.	_	14	P	_	_

1	The	the	DT	_	2	DEP	_	_
2	closer	closer	RBR	_	5	DEP	_	_
3	the	the	DT	_	4	NMOD	_	_
4	effort	effort	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	13	OBJ	be.XX	_
6	to	to	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	fulcrum	fulcrum	NN	_	6	PMOD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	more	more	JJR	_	11	NMOD	_	_
11	effort	effort	NN	_	6	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	_
13	takes	take	VBZ	_	0	ROOT	take.XX	_
14	.	.	.	_	13	P	_	_

