1	The	the	DT	_	2	NMOD	_	_
2	farther	farther	JJ	_	3	AMOD	_	_
3	away	away	RB	_	10	LOC	_	11:AM-LOC
4	from	from	IN	_	3	AMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	fulcrum	fulcrum	NN	_	4	PMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	less	less	JJR	_	9	NMOD	_	_
9	effort	effort	NN	_	4	PMOD	_	_
10	is	be	VBZ	_	0	ROOT	_	_
11	needed	need	VBN	_	10	VC	need.XX	_
12	and	and	CC	_	10	COORD	_	_
13	the	the	DT	_	4	DEP	_	_
14	closer	close	JJR	_	9	NMOD	_	_
15	to	to	IN	_	14	AMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	fulcrum	fulcrum	NN	_	15	PMOD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	more	more	JJR	_	20	NMOD	_	_
20	effort	effort	NN	_	15	PMOD	_	_
21	.	.	.	_	10	P	_	_

