1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	it	it	PRP	_	3	SBJ	_	3:A1
3	was	be	VBD	_	6	TMP	be.XX	6:AM-TMP
4	closer	closer	RBR	_	3	PRD	_	3:A2
5	it	it	PRP	_	6	SBJ	_	6:A1
6	was	be	VBD	_	0	ROOT	be.XX	_
7	harder	hard	RBR	_	6	PRD	_	6:A2
8	and	and	CC	_	6	COORD	_	_
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	it	it	PRP	_	11	SBJ	_	11:A1
11	was	be	VBD	_	15	TMP	be.XX	15:AM-TMP
12	farther	far	RB	_	13	AMOD	_	_
13	away	away	RB	_	11	PRD	_	11:A2
14	it	it	PRP	_	15	SBJ	_	15:A1
15	was	be	VBD	_	8	CONJ	be.XX	_
16	easier	easy	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	6	P	_	_

