1	The	the	DT	_	2	DEP	_	_
2	closer	closer	RBR	_	5	DEP	_	_
3	the	the	DT	_	4	NMOD	_	_
4	effort	effort	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	13	ADV	be.XX	_
6	to	to	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	fulcrum	fulcrum	NN	_	6	PMOD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	more	more	JJR	_	11	NMOD	_	_
11	effort	effort	NN	_	6	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	_
13	would	would	MD	_	0	ROOT	_	14:AM-MOD
14	take	take	VB	_	13	VC	take.XX	_
15	but	but	CC	_	13	COORD	_	_
16	the	the	DT	_	17	DEP	_	_
17	further	far	RBR	_	19	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	effort	effort	NN	_	20	SBJ	_	22:A1
20	would	would	MD	_	15	CONJ	_	22:AM-MOD
21	not	not	RB	_	20	ADV	_	22:AM-NEG
22	be	be	VB	_	20	VC	be.XX	_
23	as	as	RB	_	24	AMOD	_	_
24	much	much	RB	_	22	ADV	_	22:AM-ADV
25	.	.	.	_	13	P	_	_

