1	The	the	DT	_	3	NMOD	_	_
2	other	other	JJ	_	3	NMOD	_	_
3	disadvantage	disadvantage	NN	_	7	SBJ	_	7:A1
4	to	to	IN	_	3	NMOD	_	_
5	this	this	DT	_	6	NMOD	_	_
6	system	system	NN	_	4	PMOD	_	_
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	effort	effort	NN	_	7	PRD	_	7:A2
10	is	be	VBZ	_	7	PRD	_	_
11	going	go	VBG	_	10	VC	go.XX	_
12	up	up	RP	_	11	DIR	_	11:AM-DIR
13	,	,	,	_	10	P	_	_
14	so	so	IN	_	7	COORD	_	_
15	gravity	gravity	NN	_	16	SBJ	_	17:A0
16	is	be	VBZ	_	14	CONJ	_	_
17	working	work	VBG	_	16	VC	work.XX	_
18	against	against	IN	_	17	ADV	_	17:A1
19	you	you	PRP	_	18	PMOD	_	_
20	.	.	.	_	7	P	_	_

