1	You	you	PRP	_	2	SBJ	_	2:A0;4:A0
2	have	have	VBP	_	0	ROOT	have.XX	_
3	to	to	TO	_	2	OPRD	_	_
4	pull	pull	VB	_	3	IM	pull.XX	_
5	up	up	RP	_	4	PRT	_	4:A2
6	on	on	IN	_	4	ADV	_	4:A1
7	this	this	DT	_	9	NMOD	_	_
8	pulley	pulley	NN	_	9	NMOD	_	_
9	system	system	NN	_	6	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	On	on	IN	_	6	LOC	_	6:AM-LOC
2	the	the	DT	_	0	ROOT	_	_
3	single	single	JJ	_	6	SBJ	_	_
4	fixed	fix	VBN	_	6	ADV	fix.XX	_
5	you	you	PRP	_	6	SBJ	_	4:A1;6:A0
6	get	get	VBP	_	0	ROOT	get.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	directional	directional	JJ	_	9	NMOD	_	_
9	advantage	advantage	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	6	P	_	_

