1	It	it	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	make	make	VB	_	2	VC	make.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	harder	hard	RBR	_	4	OPRD	_	_
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	if	if	IN	_	3	ADV	_	3:AM-ADV
8	you	you	PRP	_	9	SBJ	_	9:A0
9	divide	divide	VBP	_	7	SUB	divide.XX	_
10	360	0	CD	_	9	OBJ	_	9:A1
11	by	by	IN	_	9	ADV	_	9:A2
12	how	how	WRB	_	15	NMOD	_	_
13	many	many	JJ	_	12	AMOD	_	_
14	supporting	supporting	NN	_	15	NMOD	_	_
15	ropes	rope	NNS	_	19	NMOD	_	_
16	a	a	DT	_	19	NMOD	_	_
17	single	single	JJ	_	19	NMOD	_	_
18	fixed	fix	VBN	_	19	NMOD	_	_
19	pulley	pulley	NN	_	26	SBJ	_	22:A1
20	has	has	IN	_	39	ADV	_	_
21	which	which	WDT	_	22	SBJ	_	22:R-A1
22	is	be	VBZ	_	19	NMOD	be.XX	_
23	one	one	CD	_	22	PRD	_	22:A2
24	then	then	RB	_	26	ADV	_	27:AM-TMP
25	it	it	PRP	_	26	SBJ	_	27:A1
26	would	would	MD	_	11	PMOD	_	27:AM-MOD
27	be	be	VB	_	26	VC	be.XX	_
28	360	0	CD	_	29	NMOD	_	_
29	newtons	newton	NNS	_	27	PRD	_	27:A2
30	for	for	IN	_	29	NMOD	_	_
31	the	the	DT	_	32	NMOD	_	_
32	effort	effort	NN	_	30	PMOD	_	34:A1
33	that	that	WDT	_	34	SBJ	_	34:R-A1
34	is	be	VBZ	_	32	NMOD	be.XX	_
35	180	0	CD	_	36	NMOD	_	_
36	newtons	newton	NNS	_	37	AMOD	_	_
37	harder	hard	JJR	_	34	PRD	_	34:A2
38	to	to	TO	_	37	AMOD	_	_
39	lift	lift	VB	_	38	IM	lift.XX	_
40	the	the	DT	_	41	NMOD	_	_
41	load	load	NN	_	39	OBJ	_	39:A1
42	.	.	.	_	2	P	_	_

