1	If	if	IN	_	16	ADV	_	16:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	fulcrum	fulcrum	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	too	too	RB	_	6	AMOD	_	_
6	close	close	JJ	_	4	PRD	_	4:A2
7	to	to	IN	_	6	AMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	effort	effort	NN	_	7	PMOD	_	_
10	or	or	CC	_	9	COORD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	way	way	NN	_	10	CONJ	_	_
14	around	around	IN	_	13	NMOD	_	_
15	it	it	PRP	_	14	PMOD	_	_
16	is	be	VBZ	_	0	ROOT	be.XX	_
17	harder	hard	JJR	_	16	PRD	_	16:A2
18	.	.	.	_	16	P	_	_

1	Same	same	JJ	_	2	NMOD	_	_
2	thing	thing	NN	_	0	ROOT	_	_
3	with	with	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	fulcrum	fulcrum	NN	_	3	PMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	load	load	NN	_	6	CONJ	_	_
9	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	harder	hard	JJR	_	2	PRD	_	2:A2
4	to	to	TO	_	2	EXTR	_	2:A1
5	move	move	VB	_	4	IM	move.XX	_
6	it	it	PRP	_	5	OBJ	_	5:A1
7	.	.	.	_	2	P	_	_

