1	Can	can	MD	_	0	ROOT	_	2:AM-MOD
2	be	be	VB	_	1	VC	be.XX	_
3	use	use	NN	_	2	PRD	_	2:A1
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	amount	amount	NN	_	4	PMOD	_	_
7	to	to	IN	_	3	NMOD	_	_
8	lift	lift	NN	_	7	PMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	load	load	NN	_	4	PMOD	_	_
11	and	and	CC	_	1	COORD	_	_
12	to	to	TO	_	11	CONJ	_	_
13	adjust	adjust	VB	_	12	IM	adjust.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	lever	lever	NN	_	13	OBJ	_	13:A1
16	and	and	CC	_	15	COORD	_	_
17	load	load	NN	_	16	CONJ	_	_
18	.	.	.	_	1	P	_	_

