1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	15	SBJ	_	15:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	amount	amount	NN	_	3	PMOD	_	8:A1
6	of	of	IN	_	5	NMOD	_	_
7	effort	effort	NN	_	6	PMOD	_	_
8	required	require	VBN	_	5	NMOD	require.XX	_
9	and	and	CC	_	5	COORD	_	_
10	its	its	PRP$	_	11	NMOD	_	_
11	distance	distance	NN	_	9	CONJ	_	_
12	from	from	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	fulcrum	fulcrum	NN	_	12	PMOD	_	_
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	as	as	IN	_	15	PRD	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	effort	effort	NN	_	19	SBJ	_	19:A0
19	increased	increase	VBN	_	16	SUB	increase.XX	_
20	distance	distance	NN	_	19	OBJ	_	19:A1
21	from	from	IN	_	19	ADV	_	_
22	the	the	DT	_	23	NMOD	_	_
23	fulcrum	fulcrum	NN	_	21	PMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	effort	effort	NN	_	27	SBJ	_	26:A1;27:A1
26	needed	need	VBN	_	25	NMOD	need.XX	_
27	decreased	decrease	VBD	_	16	SUB	decrease.XX	_
28	.	.	.	_	15	P	_	_

