1	The	the	DT	_	2	NMOD	_	_
2	disadvantage	disadvantage	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	distance	distance	NN	_	3	PRD	_	3:A2
5	in	in	IN	_	3	LOC	_	_
6	this	this	DT	_	7	NMOD	_	_
7	one	one	NN	_	5	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	in	in	IN	_	14	TMP	_	_
10	a	a	DT	_	19	NMOD	_	_
11	single	single	JJ	_	19	NMOD	_	_
12	fixed	fix	VBN	_	14	NMOD	_	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	8	CONJ	be.XX	_
15	that	that	IN	_	14	PRD	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	load	load	NN	_	19	NMOD	_	_
18	's	's	POS	_	17	NMOD	_	_
19	weight	weight	NN	_	20	SBJ	_	20:A1
20	stays	stay	VBZ	_	15	SUB	stay.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	same	same	JJ	_	20	PRD	_	20:A3
23	the	the	DT	_	25	NMOD	_	_
24	whole	whole	JJ	_	25	NMOD	_	_
25	time	time	NN	_	20	TMP	_	20:AM-TMP
26	.	.	.	_	3	P	_	_

