1	Single	single	JJ	_	4	VOC	_	2:AM-MNR;5:AM-DIS
2	fixed	fix	VBN	_	4	DEP	fix.XX	_
3	you	you	PRP	_	4	SBJ	_	5:A0;11:A0
4	can	can	MD	_	0	ROOT	_	5:AM-MOD
5	pull	pull	VB	_	4	VC	pull.XX	_
6	down	down	RB	_	5	DIR	_	5:A2
7	,	,	,	_	4	P	_	_
8	which	which	WDT	_	9	SBJ	_	11:R-A0
9	does	do	VBZ	_	0	ROOT	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	give	give	VB	_	9	VC	give.XX	_
12	you	you	PRP	_	11	OBJ	_	11:A2
13	a	a	DT	_	15	NMOD	_	_
14	mechanical	mechanical	JJ	_	15	NMOD	_	_
15	advantage	advantage	NN	_	11	OBJ	_	11:A1
16	.	.	.	_	4	P	_	_

1	But	but	CC	_	3	COORD	_	5:AM-DIS
2	you	you	PRP	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	pull	pull	VB	_	3	VC	pull.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	rope	rope	NN	_	5	OBJ	_	5:A1
8	farther	far	RB	_	5	ADV	_	5:A2
9	than	than	IN	_	8	AMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	load	load	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_

