1	You	you	PRP	_	2	SBJ	_	3:A0;5:A0;17:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	have	have	VB	_	2	VC	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	pull	pull	VB	_	4	IM	pull.XX	_
6	3	0	CD	_	9	AMOD	_	_
7	times	time	NNS	_	6	QMOD	_	_
8	as	as	RB	_	9	AMOD	_	_
9	much	much	RB	_	5	ADV	_	5:AM-ADV
10	on	on	IN	_	5	ADV	_	5:A1
11	this	this	DT	_	10	PMOD	_	_
12	than	than	IN	_	9	AMOD	_	_
13	you	you	PRP	_	14	SBJ	_	_
14	would	would	MD	_	12	SUB	_	_
15	a	a	DT	_	17	NMOD	_	_
16	single	single	JJ	_	17	NMOD	_	_
17	fixed	fix	VBN	_	5	OPRD	fix.XX	_
18	.	.	.	_	2	P	_	_

1	Also	also	RB	_	4	ADV	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	it	it	PRP	_	4	SBJ	_	_
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	easier	easy	JJR	_	4	PRD	_	4:A2
6	to	to	TO	_	4	EXTR	_	4:A1
7	pull	pull	VB	_	6	IM	pull.XX	_
8	down	down	RB	_	7	PRT	_	7:A2
9	than	than	IN	_	5	AMOD	_	_
10	up	up	RB	_	9	PMOD	_	_
11	.	.	.	_	4	P	_	_

