1	Another	another	DT	_	2	NMOD	_	_
2	disadvantage	disadvantage	NN	_	3	SBJ	_	4:A1
3	might	might	MD	_	0	ROOT	_	4:AM-MOD
4	be	be	VB	_	3	VC	be.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	size	size	NN	_	4	PRD	_	4:A2
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	load	load	NN	_	7	PMOD	_	_
10	.	.	.	_	3	P	_	_

1	360	0	CD	_	2	NMOD	_	_
2	newtons	newton	NNS	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	quite	quite	PDT	_	7	NMOD	_	_
5	a	a	DT	_	7	NMOD	_	_
6	large	large	JJ	_	7	NMOD	_	_
7	load	load	NN	_	3	PRD	_	3:A2;10:A0
8	to	to	TO	_	3	PRD	_	_
9	be	be	VB	_	8	IM	_	_
10	pulling	pull	VBG	_	9	VC	pull.XX	_
11	upward	upward	RB	_	10	ADV	_	10:A2
12	!	!	.	_	3	P	_	_

