1	In	in	IN	_	6	LOC	_	6:AM-LOC
2	a	a	DT	_	28	NMOD	_	_
3	single	single	JJ	_	6	SBJ	_	_
4	fixed	fix	VBN	_	28	NMOD	_	_
5	you	you	PRP	_	6	SBJ	_	6:A0
6	have	have	VBP	_	0	ROOT	have.XX	_
7	directional	directional	JJ	_	8	NMOD	_	_
8	advantage	advantage	NN	_	6	OBJ	_	6:A1
9	,	,	,	_	6	P	_	_
10	and	and	CC	_	6	COORD	_	_
11	you	you	PRP	_	12	SBJ	_	12:A0
12	pull	pull	VBP	_	10	CONJ	pull.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	rope	rope	NN	_	12	OBJ	_	12:A1
15	as	as	RB	_	16	AMOD	_	_
16	far	far	RB	_	12	ADV	_	12:A2
17	as	as	IN	_	16	AMOD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	load	load	NN	_	20	NMOD	_	_
20	moves	move	NNS	_	17	PMOD	_	_
21	,	,	,	_	12	P	_	_
22	but	but	CC	_	12	COORD	_	_
23	a	a	DT	_	28	NMOD	_	_
24	single	single	JJ	_	28	NMOD	_	_
25	fixed	fix	VBN	_	28	NMOD	_	_
26	or	or	CC	_	25	COORD	_	_
27	single	single	JJ	_	26	CONJ	_	_
28	movable	movable	NN	_	30	SBJ	_	30:A0
29	up	up	RB	_	30	ADV	_	_
30	has	have	VBZ	_	22	CONJ	have.XX	_
31	no	no	DT	_	33	NMOD	_	_
32	directional	directional	JJ	_	33	NMOD	_	_
33	advantage	advantage	NN	_	30	OBJ	_	30:A1
34	,	,	,	_	30	P	_	_
35	and	and	CC	_	30	COORD	_	_
36	you	you	PRP	_	37	SBJ	_	37:A0;39:A0
37	have	have	VBP	_	35	CONJ	have.XX	_
38	to	to	TO	_	37	OPRD	_	_
39	pull	pull	VB	_	38	IM	pull.XX	_
40	the	the	DT	_	41	NMOD	_	_
41	rope	rope	NN	_	39	OBJ	_	39:A1
42	3	0	CD	_	43	NMOD	_	_
43	times	time	NNS	_	39	TMP	_	39:AM-TMP
44	as	as	IN	_	45	AMOD	_	_
45	far	far	RB	_	39	ADV	_	39:A2
46	.	.	.	_	6	P	_	_

