1	You	you	PRP	_	2	SBJ	_	4:A0;6:A0
2	do	do	VBP	_	15	DEP	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	have	have	VB	_	2	VC	have.XX	_
5	to	to	TO	_	4	OPRD	_	_
6	pull	pull	VB	_	5	IM	pull.XX	_
7	much	much	RB	_	8	NMOD	_	_
8	rope	rope	NN	_	6	OBJ	_	6:A1
9	with	with	IN	_	8	NMOD	_	_
10	the	the	DT	_	1	NMOD	_	_
11	single	single	JJ	_	15	DEP	_	_
12	fixed	fix	VBN	_	15	DEP	fix.XX	_
13	but	but	CC	_	11	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	heavier	heavy	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	15	P	_	_

