1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	farther	farther	NN	_	3	PRD	_	9:A1
6	over	over	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	effort	effort	NN	_	6	PMOD	_	_
9	is	be	VBZ	_	3	PRD	be.XX	3:A2
10	the	the	DT	_	11	NMOD	_	_
11	harder	harder	NN	_	9	PRD	_	9:A2;13:A2
12	it	it	PRP	_	13	SBJ	_	13:A1;15:A0
13	is	be	VBZ	_	11	NMOD	be.XX	_
14	to	to	TO	_	13	OPRD	_	13:A2
15	lift	lift	VB	_	14	IM	lift.XX	_
16	.	.	.	_	3	P	_	_

