1	The	the	DT	_	2	DEP	_	_
2	closer	close	JJR	_	5	DEP	_	_
3	the	the	DT	_	4	NMOD	_	_
4	load	load	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	to	to	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	fulcrum	fulcrum	NN	_	6	PMOD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	less	less	JJR	_	11	NMOD	_	_
11	Newtons	newton	NNS	_	6	PMOD	_	_
12	.	.	.	_	5	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	farther	farther	JJ	_	3	AMOD	_	_
3	away	away	RB	_	9	LOC	_	9:AM-LOC
4	from	from	IN	_	3	AMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	fulcrum	fulcrum	JJ	_	4	PMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	load	load	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	more	more	JJR	_	12	NMOD	_	_
12	Newtons	newton	NNS	_	9	PRD	_	9:A2
13	.	.	.	_	9	P	_	_

