1	This	this	DT	_	2	NMOD	_	_
2	system	system	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	directional	directional	JJ	_	6	NMOD	_	_
6	disadvantage	disadvantage	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	6	NMOD	_	_
9	single	single	JJ	_	11	SBJ	_	_
10	fixed	fix	VBN	_	11	SBJ	fix.XX	_
11	has	have	VBZ	_	3	OBJ	have.XX	_
12	a	a	DT	_	14	NMOD	_	_
13	mechanical	mechanical	JJ	_	14	NMOD	_	_
14	disadvantage	disadvantage	NN	_	11	OBJ	_	10:A1;11:A1
15	.	.	.	_	3	P	_	_

