1	The	the	DT	_	2	NMOD	_	_
2	distance	distance	NN	_	3	SBJ	_	3:A1
3	matters	matter	VBZ	_	0	ROOT	matter.XX	_
4	in	in	IN	_	3	LOC	_	3:AM-LOC
5	this	this	DT	_	6	NMOD	_	_
6	experiment	experiment	NN	_	4	PMOD	_	_
7	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	DEP	_	_
2	closer	closer	RBR	_	5	DEP	_	_
3	the	the	DT	_	4	NMOD	_	_
4	effort	effort	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	to	to	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	fulcrum	fulcrum	NN	_	6	PMOD	_	_
9	,	,	,	_	5	P	_	_
10	the	the	DT	_	12	NMOD	_	_
11	more	more	JJR	_	12	NMOD	_	_
12	effort	effort	NN	_	0	ROOT	_	_
13	it	it	PRP	_	14	SBJ	_	_
14	takes	take	VBZ	_	12	NMOD	take.XX	_
15	to	to	TO	_	14	EXTR	_	14:A0
16	lift	lift	VB	_	15	IM	lift.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	fulcrum	fulcrum	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	5	P	_	_

