1	The	the	DT	_	2	DEP	_	_
2	closer	closer	RBR	_	5	DEP	_	_
3	the	the	DT	_	4	NMOD	_	_
4	effort	effort	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	13	DEP	be.XX	_
6	to	to	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	fulcrum	fulcrum	NN	_	6	PMOD	_	_
9	,	,	,	_	13	P	_	_
10	the	the	DT	_	11	NMOD	_	_
11	harder	harder	NN	_	13	DEP	_	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	0	ROOT	be.XX	_
14	to	to	TO	_	13	PRD	_	13:A2
15	lift	lift	VB	_	14	IM	lift.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	load	load	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	13	P	_	_

