1	Another	another	DT	_	2	NMOD	_	_
2	disadvantage	disadvantage	NN	_	3	SBJ	_	4:A1
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	be	be	VB	_	3	VC	be.XX	_
5	you	you	PRP	_	6	SBJ	_	6:A0;8:A0;12:A0
6	have	have	VBP	_	4	PRD	have.XX	4:A2
7	to	to	TO	_	6	OPRD	_	_
8	pull	pull	VB	_	7	IM	pull.XX	_
9	more	more	JJR	_	10	NMOD	_	_
10	rope	rope	NN	_	8	OBJ	_	8:A1
11	to	to	TO	_	8	PRP	_	8:AM-PRP
12	get	get	VB	_	11	IM	get.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	where	where	WRB	_	16	LOC	_	_
15	you	you	PRP	_	16	SBJ	_	16:A0
16	want	want	VBP	_	12	TMP	want.XX	12:AM-TMP
17	it	it	PRP	_	18	SBJ	_	19:A1
18	to	to	TO	_	16	OPRD	_	16:A1
19	go	go	VB	_	18	IM	go.XX	_
20	.	.	.	_	3	P	_	_

