1	You	you	PRP	_	2	SBJ	_	2:A0;4:A0
2	have	have	VBP	_	0	ROOT	have.XX	_
3	to	to	TO	_	2	OPRD	_	_
4	pull	pull	VB	_	3	IM	pull.XX	_
5	up	up	RP	_	4	PRT	_	4:A2
6	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	3:A0
2	may	may	MD	_	0	ROOT	_	3:AM-MOD
3	give	give	VB	_	2	VC	give.XX	_
4	you	you	PRP	_	3	OBJ	_	3:A2
5	mechanical	mechanical	JJ	_	6	NMOD	_	_
6	advantage	advantage	NN	_	3	OBJ	_	3:A1
7	,	,	,	_	2	P	_	_
8	but	but	CC	_	2	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	12:A0
10	does	do	VBZ	_	8	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	give	give	VB	_	10	VC	give.XX	_
13	you	you	PRP	_	12	OBJ	_	12:A2
14	directional	directional	JJ	_	15	NMOD	_	_
15	advantage	advantage	NN	_	12	OBJ	_	12:A1
16	so	so	IN	_	12	PRP	_	12:AM-PRP
17	it	it	PRP	_	18	SBJ	_	18:A0
18	takes	take	VBZ	_	16	SUB	take.XX	_
19	just	just	RB	_	22	NMOD	_	_
20	as	as	IN	_	22	NMOD	_	18:A1
21	much	much	JJ	_	22	NMOD	_	_
22	work	work	NN	_	18	OBJ	_	18:A1
23	.	.	.	_	2	P	_	_

