1	Another	another	DT	_	2	NMOD	_	_
2	disadvantage	disadvantage	NN	_	3	SBJ	_	4:A1
3	might	might	MD	_	0	ROOT	_	4:AM-MOD
4	be	be	VB	_	3	VC	be.XX	_
5	that	that	IN	_	4	PRD	_	4:A2
6	you	you	PRP	_	7	SBJ	_	9:A0
7	can	can	MD	_	5	SUB	_	9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	lift	lift	VB	_	7	VC	lift.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	load	load	NN	_	9	OBJ	_	9:A1;20:A1
12	as	as	IN	_	13	AMOD	_	_
13	high	high	JJ	_	9	EXT	_	9:AM-MNR
14	as	as	IN	_	13	AMOD	_	_
15	you	you	PRP	_	16	SBJ	_	_
16	can	can	MD	_	14	SUB	_	_
17	in	in	IN	_	9	MNR	_	_
18	the	the	DT	_	19	NMOD	_	_
19	single	single	JJ	_	17	PMOD	_	_
20	fixed	fix	VBN	_	9	MNR	fix.XX	_
21	because	because	IN	_	9	PRP	_	20:AM-CAU
22	you	you	PRP	_	23	SBJ	_	24:A0
23	are	be	VBP	_	21	SUB	_	_
24	using	use	VBG	_	23	VC	use.XX	_
25	more	more	JJR	_	26	NMOD	_	_
26	string	string	NN	_	24	OBJ	_	24:A1
27	.	.	.	_	3	P	_	_

