1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	move	move	VBP	_	19	TMP	move.XX	19:AM-TMP
4	the	the	DT	_	5	NMOD	_	_
5	effort	effort	NN	_	3	OBJ	_	3:A1
6	further	far	RB	_	7	AMOD	_	_
7	away	away	RB	_	3	DIR	_	3:AM-DIR
8	the	the	DT	_	10	NMOD	_	_
9	effort	effort	NN	_	10	NMOD	_	_
10	increases	increase	NNS	_	3	OBJ	_	_
11	,	,	,	_	3	P	_	_
12	when	when	WRB	_	14	TMP	_	14:R-AM-TMP
13	you	you	PRP	_	14	SBJ	_	14:A0
14	move	move	VBP	_	3	TMP	move.XX	3:AM-TMP;19:AM-TMP
15	it	it	PRP	_	14	OBJ	_	14:A1
16	in	in	IN	_	14	DIR	_	14:AM-DIR
17	the	the	DT	_	18	NMOD	_	_
18	effort	effort	NN	_	16	PMOD	_	_
19	decreases	decrease	VBZ	_	0	ROOT	decrease.XX	_
20	.	.	.	_	19	P	_	_

