1	The	the	DT	_	2	NMOD	_	_
2	further	further	JJ	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	effort	effort	NN	_	9	SBJ	_	_
5	,	,	,	_	9	P	_	_
6	the	the	DT	_	8	NMOD	_	_
7	less	less	JJR	_	8	NMOD	_	_
8	effort	effort	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	0	ROOT	_	_
10	needed	need	VBN	_	9	VC	need.XX	_
11	.	.	.	_	9	P	_	_

1	The	the	DT	_	2	DEP	_	_
2	closer	closer	RBR	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	effort	effort	NN	_	8	ADV	_	9:A1
5	,	,	,	_	8	P	_	_
6	the	the	DT	_	7	DEP	_	_
7	more	more	JJR	_	8	DEP	_	9:AM-EXT
8	is	be	VBZ	_	0	ROOT	_	_
9	needed	need	VBN	_	8	VC	need.XX	_
10	.	.	.	_	8	P	_	_

