1	This	this	DT	_	3	NMOD	_	_
2	pulley	pulley	NN	_	3	NMOD	_	_
3	system	system	NN	_	4	SBJ	_	4:A0
4	gives	give	VBZ	_	0	ROOT	give.XX	_
5	you	you	PRP	_	4	OBJ	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	mechanical	mechanical	JJ	_	8	NMOD	_	_
8	advantage	advantage	NN	_	4	OBJ	_	4:A1
9	the	the	DT	_	12	EDIT	_	_
10	single	single	JJ	_	12	SBJ	_	_
11	fixed	fix	VBN	_	12	SBJ	fix.XX	12:A0
12	gives	give	VBZ	_	4	OBJ	give.XX	_
13	directional	directional	JJ	_	14	NMOD	_	_
14	advantage	advantage	NN	_	12	OBJ	_	11:A1;12:A1
15	.	.	.	_	4	P	_	_

