1	Compared	compare	VBN	_	10	ADV	compare.XX	12:AM-ADV
2	to	to	IN	_	1	PMOD	_	1:A2
3	a	a	DT	_	7	NMOD	_	_
4	single	single	JJ	_	7	NMOD	_	_
5	fixed	fix	VBN	_	7	NMOD	_	_
6	pulley	pulley	NN	_	7	NMOD	_	_
7	system	system	NN	_	2	PMOD	_	_
8	,	,	,	_	10	P	_	_
9	you	you	PRP	_	10	SBJ	_	12:A0
10	would	would	MD	_	0	ROOT	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	have	have	VB	_	10	VC	have.XX	_
13	a	a	DT	_	15	NMOD	_	_
14	directional	directional	JJ	_	15	NMOD	_	_
15	advantage	advantage	NN	_	12	OBJ	_	12:A1
16	.	.	.	_	10	P	_	_

