1	In	in	IN	_	6	LOC	_	6:AM-LOC
2	a	a	DT	_	5	NMOD	_	_
3	single	single	JJ	_	5	NMOD	_	_
4	fixed	fix	VBN	_	5	NMOD	_	_
5	gravity	gravity	NN	_	1	PMOD	_	_
6	creates	create	VBZ	_	0	ROOT	create.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	directional	directional	JJ	_	9	NMOD	_	_
9	advantage	advantage	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	6	P	_	_

1	But	but	CC	_	6	COORD	_	6:AM-DIS
2	in	in	IN	_	6	LOC	_	6:AM-LOC
3	this	this	DT	_	5	NMOD	_	_
4	one	one	CD	_	5	NMOD	_	_
5	gravity	gravity	NN	_	2	PMOD	_	_
6	pulls	pull	VBZ	_	0	ROOT	pull.XX	_
7	against	against	IN	_	6	ADV	_	6:A2
8	you	you	PRP	_	7	PMOD	_	_
9	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
10	pulling	pull	VBG	_	6	TMP	pull.XX	6:AM-TMP
11	up	up	RP	_	10	PRT	_	10:A2
12	.	.	.	_	6	P	_	_

