1	The	the	DT	_	5	NMOD	_	_
2	farther	far	RBS	_	3	AMOD	_	_
3	away	away	RP	_	1	ADV	_	_
4	the	the	DT	_	5	NMOD	_	_
5	effort	effort	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	from	from	IN	_	6	PRD	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	fulcrum	fulcrum	NN	_	7	PMOD	_	_
10	the	the	DT	_	11	DEP	_	_
11	easier	easy	JJR	_	13	DEP	_	13:A2
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	6	PRD	be.XX	_
14	to	to	TO	_	13	PRD	_	13:A1
15	lift	lift	VB	_	14	IM	lift.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	load	load	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	6	P	_	_

