1	No.	no.	NN	_	3	NMOD	_	_
2	The	the	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	4	SBJ	_	7:A1
4	can	can	MD	_	0	ROOT	_	7:AM-MOD
5	only	only	RB	_	4	ADV	_	7:AM-ADV
6	be	be	VB	_	4	VC	_	_
7	hooked	hook	VBN	_	6	VC	hook.XX	_
8	on	on	IN	_	7	ADV	_	7:A2
9	one	one	CD	_	10	NMOD	_	_
10	side	side	NN	_	8	PMOD	_	_
11	at	at	IN	_	7	TMP	_	7:AM-TMP
12	one	one	CD	_	13	NMOD	_	_
13	time	time	NN	_	11	PMOD	_	_
14	,	,	,	_	7	P	_	_
15	unless	unless	IN	_	7	ADV	_	7:AM-ADV
16	you	you	PRP	_	17	SBJ	_	17:A0
17	scooted	scoot	VBD	_	15	SUB	scoot.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	wires	wire	NNS	_	17	OBJ	_	17:A1
20	to	to	IN	_	17	ADV	_	_
21	the	the	DT	_	27	NMOD	_	_
22	middle	middle	JJ	_	20	PMOD	_	_
23	and	and	CC	_	22	COORD	_	_
24	hooked	hooked	JJ	_	23	CONJ	_	_
25	them	them	PRP	_	24	OBJ	_	_
26	up	up	RP	_	24	PRT	_	_
27	together	together	RB	_	17	MNR	_	17:AM-MNR
28	.	.	.	_	4	P	_	_

