1	It	it	PRP	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	motor	motor	NN	_	10	SBJ	_	12:A1
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	bulb	bulb	NN	_	7	CONJ	_	_
10	are	be	VBP	_	4	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	connected	connect	VBN	_	10	VC	connect.XX	_
13	on	on	IN	_	12	ADV	_	12:C-A1
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	wires	wire	NNS	_	13	PMOD	_	_
17	.	.	.	_	2	P	_	_

