1	If	if	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	3:A0
3	look	look	VBP	_	1	SUB	look.XX	_
4	very	very	RB	_	5	AMOD	_	_
5	closely	closely	RB	_	3	MNR	_	3:AM-MNR
6	the	the	DT	_	7	NMOD	_	_
7	positive	positive	JJ	_	3	PRD	_	3:A1
8	to	to	IN	_	7	NMOD	_	_
9	positive	positive	JJ	_	8	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	negative	negative	JJ	_	10	CONJ	_	_
12	to	to	IN	_	7	NMOD	_	_
13	negative	negative	JJ	_	12	PMOD	_	_
14	.	.	.	_	1	P	_	_

1	Positive	positive	JJ	_	4	SBJ	_	6:A1
2	and	and	CC	_	1	COORD	_	_
3	positive	positive	JJ	_	2	CONJ	_	_
4	do	do	VBP	_	0	ROOT	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	go	go	VB	_	4	VC	go.XX	_
7	together	together	RB	_	6	DIR	_	6:AM-MNR
8	.	.	.	_	4	P	_	_

