1	The	the	DT	_	2	NMOD	_	_
2	motors	motor	NNS	_	6	SBJ	_	8:A1
3	at	at	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	right	right	NN	_	3	PMOD	_	_
6	will	will	MD	_	0	ROOT	_	8:AM-MOD
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	run	run	VB	_	6	VC	run.XX	_
9	because	because	IN	_	8	PRP	_	8:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	electricity	electricity	NN	_	12	SBJ	_	12:A1
12	flows	flow	VBZ	_	9	SUB	flow.XX	_
13	out	out	IN	_	12	DIR	_	12:AM-DIR
14	of	of	IN	_	13	PMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	negative	negative	JJ	_	17	NMOD	_	_
17	side	side	NN	_	14	PMOD	_	_
18	and	and	CC	_	12	COORD	_	_
19	they	they	PRP	_	20	SBJ	_	20:A0
20	have	have	VBP	_	18	CONJ	have.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	D-cells	d-cells	NNP	_	23	SBJ	_	23:A0;25:A0
23	trying	try	VBG	_	20	OPRD	try.XX	20:A1
24	to	to	TO	_	23	OPRD	_	23:A1
25	make	make	VB	_	24	IM	make.XX	_
26	electricity	electricity	NN	_	27	NMOD	_	_
27	flow	flow	NN	_	25	OBJ	_	25:A1
28	out	out	IN	_	25	PRT	_	25:A2
29	the	the	DT	_	31	NMOD	_	_
30	positive	positive	JJ	_	31	NMOD	_	_
31	side	side	NN	_	25	OBJ	_	_
32	.	.	.	_	6	P	_	_

