1	That	that	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	if	if	IN	_	13	ADV	_	13:AM-ADV
5	you	you	PRP	_	6	SBJ	_	6:A0
6	move	move	VBP	_	4	SUB	move.XX	_
7	it	it	PRP	_	6	OBJ	_	6:A1
8	to	to	IN	_	6	DIR	_	6:A2
9	the	the	DT	_	10	NMOD	_	_
10	left	left	NN	_	8	PMOD	_	_
11	she	she	PRP	_	13	SBJ	_	13:A0
12	just	just	RB	_	13	ADV	_	13:AM-ADV
13	closed	close	VBD	_	3	SUB	close.XX	_
14	that	that	DT	_	15	NMOD	_	_
15	circuit	circuit	NN	_	13	OBJ	_	13:A1
16	.	.	.	_	2	P	_	_

