1	If	if	IN	_	9	ADV	_	11:AM-ADV
2	she	she	PRP	_	3	SBJ	_	3:A0
3	moves	move	VBZ	_	1	SUB	move.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	switch	switch	NN	_	3	OBJ	_	3:A1
6	left	leave	VBN	_	3	DIR	leave.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	motor	motor	NN	_	9	SBJ	_	11:A1
9	will	will	MD	_	0	ROOT	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	start	start	VB	_	9	VC	start.XX	_
12	and	and	CC	_	9	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	light	light	NN	_	15	SBJ	_	17:A1
15	will	will	MD	_	12	CONJ	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	light	light	VB	_	15	VC	light.XX	_
18	up	up	RP	_	17	PRT	_	17:C-V
19	.	.	.	_	9	P	_	_

