1	The	the	DT	_	2	NMOD	_	_
2	motors	motor	NNS	_	3	SBJ	_	5:A1
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	run	run	VB	_	3	VC	run.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	it	it	PRP	_	8	SBJ	_	8:A1
8	goes	go	VBZ	_	6	SUB	go.XX	_
9	from	from	IN	_	8	ADV	_	8:A3
10	the	the	DT	_	12	NMOD	_	_
11	positive	positive	JJ	_	12	NMOD	_	_
12	side	side	NN	_	9	PMOD	_	_
13	to	to	IN	_	8	DIR	_	8:A4
14	the	the	DT	_	16	NMOD	_	_
15	positive	positive	JJ	_	16	NMOD	_	_
16	side	side	NN	_	13	PMOD	_	_
17	it	it	PRP	_	18	SBJ	_	18:A0;20:A1;26:A0
18	has	have	VBZ	_	6	SUB	have.XX	_
19	to	to	TO	_	18	OPRD	_	_
20	go	go	VB	_	19	IM	go.XX	_
21	from	from	IN	_	20	ADV	_	20:A3
22	positive	positive	JJ	_	21	PMOD	_	_
23	to	to	IN	_	20	DIR	_	20:A4
24	negative	negative	JJ	_	23	PMOD	_	_
25	to	to	TO	_	20	PRP	_	20:AM-PRP
26	work	work	VB	_	25	IM	work.XX	_
27	.	.	.	_	3	P	_	_

