1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	run	run	VB	_	2	VC	run.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	negative	negative	JJ	_	13	SBJ	_	14:A0
7	and	and	CC	_	6	COORD	_	_
8	negative	negative	JJ	_	7	CONJ	_	_
9	and	and	CC	_	8	COORD	_	_
10	positive	positive	JJ	_	9	CONJ	_	_
11	and	and	CC	_	10	COORD	_	_
12	positive	positive	JJ	_	11	CONJ	_	_
13	are	be	VBP	_	5	SUB	_	_
14	facing	face	VBG	_	13	VC	face.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	way	way	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	2	P	_	_

