1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	run	run	VB	_	2	VC	run.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	there	there	EX	_	7	SBJ	_	_
7	is	be	VBZ	_	5	SUB	be.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	enough	enough	JJ	_	10	NMOD	_	_
10	D-cells	d-cells	NNS	_	7	PRD	_	7:A1;12:A0
11	to	to	TO	_	10	NMOD	_	_
12	make	make	VB	_	11	IM	make.XX	_
13	both	both	DT	_	16	SBJ	_	16:A0
14	of	of	IN	_	13	NMOD	_	_
15	them	them	PRP	_	14	PMOD	_	_
16	work	work	VBP	_	12	OBJ	work.XX	12:A1
17	.	.	.	_	2	P	_	_

