1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	there	there	EX	_	4	SBJ	_	_
4	is	be	VBZ	_	2	SUB	be.XX	_
5	enough	enough	JJ	_	6	NMOD	_	_
6	power	power	NN	_	4	PRD	_	4:A1
7	for	for	IN	_	6	NMOD	_	_
8	it	it	PRP	_	9	SBJ	_	10:A0
9	to	to	TO	_	7	SUB	_	_
10	work	work	VB	_	9	IM	work.XX	_
11	but	but	CC	_	13	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	14:A1
13	will	will	MD	_	0	ROOT	_	14:AM-MOD
14	be	be	VB	_	13	VC	be.XX	_
15	bright	bright	JJ	_	14	PRD	_	14:A2
16	and	and	CC	_	13	COORD	_	_
17	it	it	PRP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	CONJ	be.XX	_
19	a	a	DT	_	21	NMOD	_	_
20	parallel	parallel	JJ	_	21	NMOD	_	_
21	circuit	circuit	NN	_	18	PRD	_	18:A2
22	.	.	.	_	2	P	_	_

