1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	13	DEP	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	work	work	VB	_	2	VC	work.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	5	SUB	be.XX	_
8	negative	negative	JJ	_	7	PRD	_	7:A2
9	to	to	IN	_	8	AMOD	_	_
10	negative	negative	JJ	_	9	PMOD	_	_
11	,	,	,	_	13	P	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0;15:A0
13	has	have	VBZ	_	0	ROOT	have.XX	_
14	to	to	TO	_	13	OPRD	_	_
15	positive	positive	VB	_	14	IM	positive.XX	_
16	to	to	IN	_	15	ADV	_	15:A2
17	negative	negative	JJ	_	16	PMOD	_	_
18	.	.	.	_	13	P	_	_

