1	Because	because	IN	_	11	PRP	_	11:AM-CAU
2	electricity	electricity	NN	_	3	SBJ	_	5:A1
3	does	do	VBZ	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	flow	flow	VB	_	3	VC	flow.XX	_
6	from	from	IN	_	5	ADV	_	5:AM-DIR
7	positive	positive	JJ	_	6	PMOD	_	_
8	to	to	IN	_	5	DIR	_	5:AM-DIR
9	positive	positive	JJ	_	8	PMOD	_	_
10	they	they	PRP	_	11	SBJ	_	11:A1
11	flow	flow	VBP	_	0	ROOT	flow.XX	_
12	from	from	IN	_	11	DIR	_	11:AM-DIR
13	negative	negative	JJ	_	12	PMOD	_	_
14	to	to	IN	_	11	ADV	_	11:AM-DIR
15	positive	positive	JJ	_	14	PMOD	_	_
16	.	.	.	_	11	P	_	_

