1	They	they	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	run	run	VB	_	2	VC	run.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	electricity	electricity	NN	_	8	SBJ	_	9:A1
8	gets	get	VBZ	_	5	SUB	_	_
9	stopped	stop	VBN	_	8	VC	stop.XX	_
10	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
11	it	it	PRP	_	12	SBJ	_	12:A1
12	goes	go	VBZ	_	9	TMP	go.XX	9:AM-TMP
13	through	through	IN	_	12	ADV	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	D-cells	d-cells	NNP	_	13	PMOD	_	_
16	.	.	.	_	2	P	_	_

