1	It	it	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	because	because	VB	_	2	VC	because.XX	_
4	as	as	RB	_	5	AMOD	_	_
5	long	long	RB	_	0	ROOT	_	3:AM-ADV
6	as	as	IN	_	5	AMOD	_	_
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	6	SUB	be.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	connection	connection	NN	_	8	PRD	_	8:A1
11	and	and	CC	_	2	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	goes	go	VBZ	_	11	CONJ	go.XX	_
14	from	from	IN	_	13	DIR	_	13:A3
15	the	the	DT	_	16	NMOD	_	_
16	negative	negative	JJ	_	14	PMOD	_	_
17	to	to	IN	_	13	DIR	_	13:A4
18	the	the	DT	_	19	NMOD	_	_
19	positive	positive	JJ	_	17	PMOD	_	_
20	.	.	.	_	2	P	_	_

