1	Yes	yes	UH	_	3	INTJ	_	_
2	,	,	,	_	9	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	the	the	DT	_	5	NMOD	_	_
5	flow	flow	NN	_	8	SBJ	_	9:A1
6	of	of	IN	_	5	NMOD	_	_
7	electricity	electricity	NN	_	6	PMOD	_	_
8	will	will	MD	_	3	SUB	_	9:AM-MOD
9	go	go	VB	_	8	VC	go.XX	_
10	to	to	IN	_	9	DIR	_	9:A4
11	the	the	DT	_	12	NMOD	_	_
12	light	light	NN	_	10	PMOD	_	_
13	and	and	CC	_	9	COORD	_	_
14	then	then	RB	_	15	TMP	_	_
15	to	to	IN	_	13	CONJ	_	_
16	the	the	DT	_	17	NMOD	_	_
17	motor	motor	NN	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

