1	That	that	DT	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	7	NMOD	_	_
6	most	most	JJS	_	7	NMOD	_	_
7	energy	energy	NN	_	8	SBJ	_	9:A1
8	will	will	MD	_	4	SUB	_	9:AM-MOD
9	flow	flow	VB	_	8	VC	flow.XX	_
10	through	through	IN	_	9	DIR	_	9:AM-DIR
11	the	the	DT	_	12	NMOD	_	_
12	motor	motor	NN	_	10	PMOD	_	_
13	because	because	IN	_	9	PRP	_	9:AM-CAU
14	the	the	DT	_	15	NMOD	_	_
15	motor	motor	NN	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	13	SUB	be.XX	_
17	on	on	IN	_	16	PRD	_	16:A2
18	the	the	DT	_	19	NMOD	_	_
19	right	right	NN	_	17	PMOD	_	_
20	.	.	.	_	2	P	_	_

