1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	5	NMOD	_	_
4	light	light	JJ	_	5	NMOD	_	_
5	bulb	bulb	NN	_	6	SBJ	_	7:A0
6	will	will	MD	_	2	SUB	_	7:AM-MOD
7	flicker	flicker	VB	_	6	VC	flicker.XX	_
8	and	and	CC	_	6	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	motor	motor	NN	_	11	SBJ	_	12:A0;13:A1
11	will	will	MD	_	8	CONJ	_	12:AM-MOD
12	keep	keep	VB	_	11	VC	keep.XX	_
13	going	go	VBG	_	12	OPRD	go.XX	12:A1
14	until	until	IN	_	13	TMP	_	13:AM-TMP
15	she	she	PRP	_	16	SBJ	_	16:A0
16	turns	turn	VBZ	_	14	SUB	turn.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	switch	switch	NN	_	16	OBJ	_	16:A1
19	off	off	RP	_	16	PRT	_	16:C-V
20	.	.	.	_	2	P	_	_

