1	That	that	DT	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	switch	switch	NN	_	7	SBJ	_	8:A0
7	will	will	MD	_	4	SUB	_	8:AM-MOD
8	touch	touch	VB	_	7	VC	touch.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	wire	wire	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	10	COORD	_	_
12	electricity	electricity	NN	_	11	CONJ	_	_
13	will	will	MD	_	4	SUB	_	14:AM-MOD
14	be	be	VB	_	13	VC	be.XX	_
15	able	able	JJ	_	14	PRD	_	14:A2
16	to	to	TO	_	15	AMOD	_	_
17	flow	flow	VB	_	16	IM	flow.XX	_
18	.	.	.	_	2	P	_	_

