1	It	it	PRP	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	complete	complete	JJ	_	5	NMOD	_	_
5	circuit	circuit	NN	_	2	PRD	_	2:A2;11:A1
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	bulb	bulb	NN	_	6	CONJ	_	_
9	is	be	VBZ	_	2	EXTR	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	connected	connect	VBN	_	9	VC	connect.XX	_
12	to	to	IN	_	11	ADV	_	11:C-A1
13	that	that	DT	_	14	NMOD	_	_
14	circuit	circuit	NN	_	12	PMOD	_	_
15	,	,	,	_	9	P	_	_
16	and	and	CC	_	9	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	motor	motor	NN	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	16	CONJ	be.XX	_
20	.	.	.	_	2	P	_	_

