1	Maybe	maybe	RB	_	5	ADV	_	5:AM-ADV
2	the	the	DT	_	4	NMOD	_	_
3	left	left	JJ	_	4	NMOD	_	_
4	wire	wire	NN	_	5	SBJ	_	5:A1
5	went	go	VBD	_	0	ROOT	go.XX	_
6	out	out	RB	_	5	DIR	_	5:A2
7	of	of	IN	_	6	PMOD	_	_
8	energy	energy	NN	_	7	PMOD	_	_
9	so	so	IN	_	14	ADV	_	_
10	maybe	maybe	RB	_	14	ADV	_	14:AM-ADV
11	the	the	DT	_	13	NMOD	_	_
12	right	right	JJ	_	13	NMOD	_	_
13	one	one	CD	_	14	SBJ	_	14:A1
14	went	go	VBD	_	5	ADV	go.XX	_
15	out	out	RB	_	14	DIR	_	14:A2
16	of	of	IN	_	15	PMOD	_	_
17	energy	energy	NN	_	16	PMOD	_	_
18	so	so	IN	_	14	PRP	_	_
19	both	both	DT	_	22	SBJ	_	22:A1
20	of	of	IN	_	19	NMOD	_	_
21	them	them	PRP	_	20	PMOD	_	_
22	are	be	VBP	_	18	SUB	be.XX	_
23	out	out	RB	_	22	PRD	_	22:A2
24	.	.	.	_	5	P	_	_

