1	That	that	DT	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	there	there	EX	_	6	SBJ	_	_
6	is	be	VBZ	_	4	SUB	be.XX	_
7	an	an	DT	_	9	NMOD	_	_
8	open	open	JJ	_	9	NMOD	_	_
9	circuit	circuit	NN	_	6	PRD	_	6:A1
10	so	so	IN	_	6	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	electricity	electricity	NN	_	13	SBJ	_	14:A0
13	will	will	MD	_	10	CONJ	_	14:AM-MOD
14	travel	travel	VB	_	13	VC	travel.XX	_
15	to	to	IN	_	14	DIR	_	14:A1
16	the	the	DT	_	17	NMOD	_	_
17	source	source	NN	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

