1	No	no	UH	_	4	INTJ	_	6:AM-DIS
2	,	,	,	_	4	P	_	_
3	she	she	PRP	_	4	SBJ	_	6:A0
4	can	can	MD	_	0	ROOT	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	because	because	VB	_	4	VC	because.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	switch	switch	NN	_	9	SBJ	_	11:A1;15:A0
9	can	can	MD	_	6	SUB	_	11:AM-MOD;15:AM-MOD
10	only	only	RB	_	9	ADV	_	11:AM-ADV;15:AM-ADV
11	go	go	VB	_	9	VC	go.XX	_
12	one	one	CD	_	13	NMOD	_	_
13	way	way	NN	_	11	DIR	_	11:AM-DIR
14	and	and	CC	_	11	COORD	_	_
15	make	make	VB	_	14	CONJ	make.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	complete	complete	JJ	_	18	NMOD	_	_
18	circuit	circuit	NN	_	15	OBJ	_	15:A1
19	.	.	.	_	4	P	_	_

