1	It	it	PRP	_	2	SBJ	_	3:A0
2	is	be	VBZ	_	0	ROOT	_	_
3	completing	complete	VBG	_	2	VC	complete.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	circuit	circuit	NN	_	3	OBJ	_	3:A1
6	,	,	,	_	2	P	_	_
7	but	but	CC	_	2	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	motor	motor	NN	_	10	SBJ	_	12:A1
10	is	be	VBZ	_	7	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	connected	connect	VBN	_	10	VC	connect.XX	_
13	to	to	IN	_	12	ADV	_	12:C-A1
14	a	a	DT	_	16	NMOD	_	_
15	complete	complete	JJ	_	16	NMOD	_	_
16	circuit	circuit	NN	_	13	PMOD	_	_
17	,	,	,	_	10	P	_	_
18	but	but	CC	_	10	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	bulb	bulb	NN	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	18	CONJ	be.XX	_
22	.	.	.	_	2	P	_	_

