1	The	the	DT	_	2	NMOD	_	_
2	D-cell	d-cell	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	hooked	hook	VBN	_	3	VC	hook.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	to	to	IN	_	4	ADV	_	4:A2
7	the	the	DT	_	9	NMOD	_	_
8	negative	negative	JJ	_	9	NMOD	_	_
9	end	end	NN	_	6	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	14	NMOD	_	_
12	other	other	JJ	_	14	NMOD	_	_
13	negative	negative	JJ	_	14	NMOD	_	_
14	end	end	NN	_	10	CONJ	_	_
15	and	and	CC	_	3	COORD	_	_
16	it	it	PRP	_	17	SBJ	_	19:A0
17	can	can	MD	_	15	CONJ	_	19:AM-MOD
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	get	get	VB	_	17	VC	get.XX	_
20	any	any	DT	_	21	NMOD	_	_
21	energy	energy	NN	_	19	OBJ	_	19:A1
22	.	.	.	_	3	P	_	_

