1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	all	all	DT	_	8	SBJ	_	5:A1;7:A1;8:A1
4	she	she	PRP	_	5	SBJ	_	5:A0;7:A0;21:A0
5	has	have	VBZ	_	3	NMOD	have.XX	_
6	to	to	TO	_	5	OPRD	_	_
7	do	do	VB	_	6	IM	do.XX	_
8	is	be	VBZ	_	2	SUB	be.XX	_
9	put	put	VB	_	8	PRD	put.XX	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	motor	motor	NN	_	9	OBJ	_	9:A1
12	and	and	CC	_	11	COORD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	light	light	JJ	_	15	NMOD	_	_
15	bulb	bulb	NN	_	12	CONJ	_	_
16	on	on	IN	_	15	NMOD	_	9:A2
17	the	the	DT	_	19	NMOD	_	_
18	same	same	JJ	_	19	NMOD	_	_
19	wire	wire	NN	_	16	PMOD	_	_
20	and	and	CC	_	9	COORD	_	_
21	put	put	VBD	_	20	CONJ	put.XX	_
22	the	the	DT	_	23	NMOD	_	_
23	switch	switch	NN	_	21	OBJ	_	21:A1
24	in	in	IN	_	21	ADV	_	21:A2
25	the	the	DT	_	26	NMOD	_	_
26	middle	middle	NN	_	24	PMOD	_	_
27	.	.	.	_	2	P	_	_

