1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	work	work	VB	_	2	VC	work.XX	_
5	because	because	IN	_	2	PRP	_	4:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	positive	positive	JJ	_	8	SBJ	_	9:A1
8	is	be	VBZ	_	5	SUB	_	_
9	going	go	VBG	_	8	VC	go.XX	_
10	to	to	IN	_	9	DIR	_	9:A4
11	the	the	DT	_	13	NMOD	_	_
12	positive	positive	JJ	_	13	NMOD	_	_
13	end	end	NN	_	10	PMOD	_	_
14	,	,	,	_	2	P	_	_
15	the	the	DT	_	17	NMOD	_	_
16	positive	positive	JJ	_	17	NMOD	_	_
17	need	need	NN	_	10	PMOD	_	_
18	to	to	TO	_	17	NMOD	_	_
19	run	run	VB	_	18	IM	run.XX	_
20	into	into	IN	_	19	ADV	_	19:A1
21	the	the	DT	_	23	NMOD	_	_
22	negative	negative	JJ	_	23	NMOD	_	_
23	side	side	NN	_	20	PMOD	_	_
24	for	for	IN	_	19	ADV	_	_
25	it	it	PRP	_	26	SBJ	_	27:A0
26	to	to	TO	_	24	SUB	_	_
27	run	run	VB	_	26	IM	run.XX	_
28	.	.	.	_	2	P	_	_

