1	The	the	DT	_	2	NMOD	_	_
2	electricity	electricity	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	16	DEP	_	_
4	flowing	flow	VBG	_	3	VC	flow.XX	_
5	from	from	IN	_	4	DIR	_	4:AM-DIR
6	a	a	DT	_	7	NMOD	_	_
7	positive	positive	JJ	_	5	PMOD	_	_
8	to	to	IN	_	4	DIR	_	4:AM-DIR
9	a	a	DT	_	11	NMOD	_	_
10	positive	positive	JJ	_	11	NMOD	_	_
11	end	end	NN	_	8	PMOD	_	_
12	,	,	,	_	11	P	_	_
13	when	when	WRB	_	17	TMP	_	17:R-AM-TMP
14	the	the	DT	_	15	NMOD	_	_
15	negative	negative	JJ	_	16	SBJ	_	17:A0
16	should	should	MD	_	0	ROOT	_	17:AM-MOD
17	give	give	VB	_	16	VC	give.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	electricity	electricity	NN	_	17	OBJ	_	17:A1
20	to	to	IN	_	17	DTV	_	17:A2
21	the	the	DT	_	22	NMOD	_	_
22	motor	motor	NN	_	20	PMOD	_	_
23	and	and	CC	_	17	COORD	_	_
24	back	back	RB	_	23	CONJ	_	_
25	to	to	IN	_	24	AMOD	_	_
26	a	a	DT	_	28	NMOD	_	_
27	positive	positive	JJ	_	28	NMOD	_	_
28	end	end	NN	_	25	PMOD	_	_
29	.	.	.	_	16	P	_	_

