1	She	she	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	run	run	VB	_	2	VC	run.XX	_
4	both	both	CC	_	5	COORD	_	_
5	at	at	IN	_	3	TMP	_	3:AM-TMP
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	time	time	NN	_	5	PMOD	_	_
9	because	because	IN	_	3	PRP	_	3:AM-CAU
10	,	,	,	_	9	P	_	_
11	if	if	IN	_	3	ADV	_	3:AM-ADV
12	it	it	PRP	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	11	SUB	_	_
14	going	go	VBG	_	13	VC	go.XX	_
15	to	to	IN	_	14	DIR	_	14:A4
16	the	the	DT	_	17	NMOD	_	_
17	negative	negative	JJ	_	15	PMOD	_	_
18	and	and	CC	_	15	COORD	_	_
19	to	to	IN	_	18	CONJ	_	_
20	the	the	DT	_	21	NMOD	_	_
21	positive	positive	JJ	_	19	PMOD	_	_
22	and	and	CC	_	13	COORD	_	_
23	all	all	RB	_	25	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	components	component	NNS	_	26	SBJ	_	27:A1
26	are	be	VBP	_	22	CONJ	_	_
27	set	set	VBN	_	26	VC	set.XX	_
28	up	up	RP	_	27	PRT	_	27:C-V
29	correctly	correctly	RB	_	27	MNR	_	27:AM-MNR
30	in	in	IN	_	27	MNR	_	27:AM-MNR
31	the	the	DT	_	33	NMOD	_	_
32	right	right	JJ	_	33	NMOD	_	_
33	way	way	NN	_	30	PMOD	_	36:AM-MNR
34	it	it	PRP	_	35	SBJ	_	36:A0
35	will	will	MD	_	33	NMOD	_	36:AM-MOD
36	work	work	VB	_	35	VC	work.XX	_
37	.	.	.	_	2	P	_	_

