1	No	no	UH	_	3	INTJ	_	_
2	she	she	PRP	_	3	SBJ	_	_
3	can	can	MD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	_
5	.	.	.	_	3	P	_	_

1	Why	why	WRB	_	2	PRP	_	2:R-AM-CAU
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	because	because	IN	_	2	PRD	_	2:A2
4	she	she	PRP	_	6	SBJ	_	6:A0
5	only	only	RB	_	6	ADV	_	6:AM-ADV
6	has	have	VBZ	_	3	SUB	have.XX	_
7	one	one	CD	_	8	NMOD	_	_
8	switch	switch	NN	_	6	OBJ	_	6:A1
9	and	and	CC	_	2	COORD	_	_
10	she	she	PRP	_	11	SBJ	_	11:A0;13:A0
11	has	have	VBZ	_	9	CONJ	have.XX	_
12	to	to	TO	_	11	OPRD	_	_
13	have	have	VB	_	12	IM	have.XX	_
14	2	0	CD	_	13	OBJ	_	13:A1
15	for	for	IN	_	13	ADV	_	_
16	both	both	DT	_	15	PMOD	_	_
17	to	to	IN	_	13	OPRD	_	_
18	work	work	NN	_	17	IM	_	_
19	.	.	.	_	2	P	_	_

