1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	work	work	VB	_	2	VC	work.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	you	you	PRP	_	7	SBJ	_	7:A0;9:A0
7	have	have	VBP	_	5	SUB	have.XX	_
8	to	to	TO	_	7	OPRD	_	_
9	put	put	VB	_	8	IM	put.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	switch	switch	NN	_	9	OBJ	_	9:A1
12	in	in	IN	_	9	ADV	_	9:A2
13	front	front	NN	_	12	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	negative	negative	JJ	_	17	NMOD	_	_
17	sign	sign	NN	_	14	PMOD	_	_
18	.	.	.	_	2	P	_	_

