1	They	they	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	run	run	VB	_	2	VC	run.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	electricity	electricity	NN	_	8	SBJ	_	9:A1
8	is	be	VBZ	_	5	SUB	_	_
9	going	go	VBG	_	8	VC	go.XX	_
10	in	in	IN	_	9	DIR	_	9:AM-DIR
11	a	a	DT	_	12	NMOD	_	_
12	circle	circle	NN	_	10	PMOD	_	_
13	.	.	.	_	2	P	_	_

1	And	and	CC	_	4	COORD	_	6:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	electricity	electricity	NN	_	4	SBJ	_	6:A1
4	would	would	MD	_	0	ROOT	_	6:AM-MOD
5	be	be	VB	_	4	VC	_	_
6	run	run	VBN	_	5	VC	run.XX	_
7	in	in	IN	_	6	ADV	_	6:C-V
8	and	and	CC	_	7	COORD	_	_
9	out	out	RB	_	8	CONJ	_	_
10	.	.	.	_	4	P	_	_

