1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	switch	switch	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	2	SUB	be.XX	_
6	to	to	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	right	right	NN	_	6	PMOD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	allows	allow	VBZ	_	8	NMOD	allow.XX	_
11	energy	energy	NN	_	12	SBJ	_	13:A1
12	to	to	TO	_	10	OPRD	_	10:A1
13	flow	flow	VB	_	12	IM	flow.XX	_
14	to	to	IN	_	13	DIR	_	13:AM-DIR
15	the	the	DT	_	16	NMOD	_	_
16	motor	motor	NN	_	14	PMOD	_	_
17	.	.	.	_	1	P	_	_

