1	Both	both	DT	_	5	SBJ	_	6:A1
2	of	of	IN	_	1	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	motors	motor	NNS	_	2	PMOD	_	_
5	are	be	VBP	_	0	ROOT	_	_
6	hooked	hook	VBN	_	5	VC	hook.XX	_
7	up	up	RP	_	6	PRT	_	6:C-V
8	to	to	IN	_	6	ADV	_	6:A2
9	the	the	DT	_	11	NMOD	_	_
10	positive	positive	JJ	_	11	NMOD	_	_
11	wire	wire	NN	_	8	PMOD	_	_
12	,	,	,	_	6	P	_	_
13	in	in	IN	_	6	PRP	_	6:AM-ADV
14	order	order	NN	_	13	PMOD	_	_
15	for	for	IN	_	14	NMOD	_	_
16	it	it	PRP	_	17	SBJ	_	18:A0
17	to	to	TO	_	15	SUB	_	_
18	work	work	VB	_	17	IM	work.XX	_
19	one	one	CD	_	20	SBJ	_	20:A0;22:A1
20	has	have	VBZ	_	13	SUB	have.XX	_
21	to	to	TO	_	20	OPRD	_	_
22	be	be	VB	_	21	IM	be.XX	_
23	hooked	hooked	JJ	_	22	PRD	_	22:A2
24	to	to	IN	_	23	AMOD	_	_
25	a	a	DT	_	26	NMOD	_	_
26	positive	positive	JJ	_	24	PMOD	_	_
27	and	and	CC	_	5	COORD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	other	other	JJ	_	30	SBJ	_	30:A0;33:A1
30	has	have	VBZ	_	27	CONJ	have.XX	_
31	to	to	TO	_	30	OPRD	_	_
32	be	be	VB	_	31	IM	_	_
33	hooked	hook	VBN	_	32	VC	hook.XX	_
34	up	up	RP	_	33	PRT	_	33:C-V
35	to	to	IN	_	33	ADV	_	33:A2
36	a	a	DT	_	37	NMOD	_	_
37	negative	negative	JJ	_	35	PMOD	_	_
38	.	.	.	_	5	P	_	_

