1	Nothing	nothing	NN	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	you	you	PRP	_	6	SBJ	_	6:A0;8:A0
6	have	have	VBP	_	4	SUB	have.XX	_
7	to	to	TO	_	6	OPRD	_	_
8	have	have	VB	_	7	IM	have.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	switch	switch	NN	_	8	OBJ	_	8:A1
11	in	in	IN	_	10	LOC	_	_
12	front	front	NN	_	11	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	negative	negative	JJ	_	16	NMOD	_	_
16	side	side	NN	_	13	PMOD	_	_
17	to	to	TO	_	10	NMOD	_	_
18	have	have	VB	_	17	IM	have.XX	_
19	it	it	PRP	_	20	SBJ	_	20:A0
20	work	work	VB	_	18	OBJ	work.XX	18:A1
21	.	.	.	_	2	P	_	_

