1	The	the	DT	_	2	NMOD	_	_
2	wires	wire	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	at	at	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	negative	negative	JJ	_	7	NMOD	_	_
7	end	end	NN	_	4	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	or	or	CC	_	10	COORD	_	_
12	D-cell	d-cell	NN	_	11	CONJ	_	_
13	so	so	IN	_	3	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	motor	motor	NN	_	16	SBJ	_	18:A1;20:A1
16	is	be	VBZ	_	13	CONJ	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	going	go	VBG	_	16	VC	go.XX	_
19	to	to	TO	_	18	OPRD	_	_
20	run	run	VB	_	19	IM	run.XX	_
21	because	because	IN	_	18	PRP	_	20:AM-CAU
22	the	the	DT	_	23	NMOD	_	_
23	wire	wire	NN	_	24	SBJ	_	24:A1
24	is	be	VBZ	_	21	SUB	be.XX	_
25	at	at	IN	_	24	PRD	_	24:A2
26	the	the	DT	_	28	NMOD	_	_
27	negative	negative	JJ	_	28	NMOD	_	_
28	end	end	NN	_	25	PMOD	_	_
29	.	.	.	_	3	P	_	_

