1	The	the	DT	_	2	NMOD	_	_
2	motor	motor	NN	_	6	SBJ	_	8:A1
3	at	at	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	right	right	NN	_	3	PMOD	_	_
6	will	will	MD	_	0	ROOT	_	8:AM-MOD
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	run	run	VB	_	6	VC	run.XX	_
9	because	because	IN	_	8	PRP	_	8:AM-CAU
10	each	each	DT	_	11	NMOD	_	_
11	one	one	NN	_	12	SBJ	_	14:A0
12	does	do	VBZ	_	9	SUB	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	have	have	VB	_	12	VC	have.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	positive	positive	JJ	_	14	OBJ	_	14:A1
17	and	and	CC	_	16	COORD	_	_
18	a	a	DT	_	19	NMOD	_	_
19	negative	negative	JJ	_	17	CONJ	_	_
20	.	.	.	_	6	P	_	_

