1	No	no	UH	_	3	INTJ	_	_
2	she	she	PRP	_	3	SBJ	_	_
3	can	can	MD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	_
5	.	.	.	_	3	P	_	_

1	She	she	PRP	_	2	SBJ	_	3:A0;5:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	have	have	VB	_	2	VC	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	turn	turn	VB	_	4	IM	turn.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	switch	switch	NN	_	5	OBJ	_	5:A1
8	like	like	IN	_	7	NMOD	_	_
9	this	this	DT	_	10	NMOD	_	_
10	sideways	sideways	NN	_	8	PMOD	_	_
11	Because	because	IN	_	3	PRP	_	3:AM-CAU
12	there	there	EX	_	13	SBJ	_	_
13	is	be	VBZ	_	11	SUB	be.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	gap	gap	NN	_	13	PRD	_	13:A1;20:A0
16	if	if	IN	_	13	ADV	_	_
17	you	you	PRP	_	18	SBJ	_	18:A0
18	turn	turn	VBP	_	16	SUB	turn.XX	_
19	it	it	PRP	_	18	OBJ	_	18:A1
20	left	leave	VBD	_	15	NMOD	leave.XX	_
21	or	or	CC	_	16	COORD	_	_
22	right	right	RB	_	21	CONJ	_	_
23	.	.	.	_	2	P	_	_

