1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	11	PRP	_	12:AM-CAU
3	the	the	DT	_	4	NMOD	_	_
4	negative	negative	JJ	_	11	SBJ	_	12:A0;14:A0
5	on	on	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	side	side	NN	_	5	PMOD	_	_
8	for	for	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	bulb	bulb	NN	_	8	PMOD	_	_
11	might	might	MD	_	0	ROOT	_	12:AM-MOD
12	have	have	VB	_	11	VC	have.XX	_
13	to	to	TO	_	12	OPRD	_	_
14	have	have	VB	_	13	IM	have.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	energy	energy	NN	_	14	OBJ	_	14:A1
17	from	from	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	motor	motor	NN	_	17	PMOD	_	20:A1
20	going	go	VBG	_	19	NMOD	go.XX	_
21	in	in	IN	_	20	DIR	_	20:AM-DIR
22	and	and	CC	_	11	COORD	_	_
23	it	it	PRP	_	24	SBJ	_	25:A1
24	will	will	MD	_	22	CONJ	_	25:AM-MOD
25	go	go	VB	_	24	VC	go.XX	_
26	back	back	RB	_	25	DIR	_	25:AM-DIR
27	and	and	CC	_	26	COORD	_	_
28	forth	forth	RB	_	27	CONJ	_	_
29	.	.	.	_	11	P	_	_

