1	The	the	DT	_	4	NMOD	_	_
2	2	0	CD	_	4	NMOD	_	_
3	negative	negative	JJ	_	4	NMOD	_	_
4	ends	end	NNS	_	8	SBJ	_	9:A0
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	D-cells	d-cells	NNS	_	5	PMOD	_	_
8	are	be	VBP	_	0	ROOT	_	_
9	facing	face	VBG	_	8	VC	face.XX	_
10	each	each	DT	_	11	NMOD	_	_
11	other	other	JJ	_	9	OBJ	_	9:A1
12	and	and	CC	_	8	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	electricity	electricity	NN	_	15	SBJ	_	17:A1
15	can	can	MD	_	12	CONJ	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	get	get	VB	_	15	VC	get.XX	_
18	out	out	RP	_	17	PRT	_	17:A2
19	.	.	.	_	8	P	_	_

