1	It	it	PRP	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	right	right	RB	_	6	AMOD	_	_
6	now	now	RB	_	8	TMP	_	8:AM-TMP
7	it	it	PRP	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	4	SUB	be.XX	_
9	a	a	DT	_	11	NMOD	_	_
10	closed	closed	JJ	_	11	NMOD	_	_
11	circuit	circuit	NN	_	8	PRD	_	8:A2
12	,	,	,	_	3	P	_	_
13	so	so	RB	_	8	COORD	_	_
14	if	if	IN	_	22	ADV	_	23:AM-ADV
15	she	she	PRP	_	16	SBJ	_	16:A0
16	moves	move	VBZ	_	14	SUB	move.XX	_
17	it	it	PRP	_	16	OBJ	_	16:A1
18	to	to	IN	_	16	DIR	_	16:A2
19	the	the	DT	_	20	NMOD	_	_
20	left	leave	VBN	_	18	PMOD	leave.XX	_
21	it	it	PRP	_	22	SBJ	_	23:A1
22	will	will	MD	_	13	CONJ	_	23:AM-MOD
23	be	be	VB	_	22	VC	be.XX	_
24	an	an	DT	_	26	NMOD	_	_
25	open	open	JJ	_	26	NMOD	_	_
26	circuit	circuit	NN	_	23	PRD	_	23:A2
27	.	.	.	_	2	P	_	_

