1	That	that	DT	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	bulb	bulb	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	4	SUB	be.XX	_
8	on	on	IN	_	7	PRD	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	left	left	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	electricity	electricity	NN	_	11	CONJ	_	16:A1
14	will	will	MD	_	4	SUB	_	16:AM-MOD
15	be	be	VB	_	14	VC	_	_
16	flowing	flow	VBG	_	15	VC	flow.XX	_
17	that	that	IN	_	18	NMOD	_	_
18	way	way	NN	_	16	MNR	_	16:AM-DIR
19	.	.	.	_	2	P	_	_

