1	The	the	DT	_	2	NMOD	_	_
2	motor	motor	NN	_	3	SBJ	_	5:A1
3	shall	shall	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	run	run	VB	_	3	VC	run.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	electricity	electricity	NN	_	8	SBJ	_	8:A1
8	flows	flow	VBZ	_	6	SUB	flow.XX	_
9	out	out	IN	_	8	DIR	_	8:AM-DIR
10	of	of	IN	_	9	PMOD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	negative	negative	JJ	_	13	NMOD	_	_
13	side	side	NN	_	10	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

