1	The	the	DT	_	3	NMOD	_	_
2	negative	negative	JJ	_	3	NMOD	_	_
3	end	end	NN	_	4	SBJ	_	5:A0
4	is	be	VBZ	_	0	ROOT	_	_
5	pointing	point	VBG	_	4	VC	point.XX	_
6	at	at	IN	_	5	ADV	_	5:A2
7	the	the	DT	_	9	NMOD	_	_
8	negative	negative	JJ	_	9	NMOD	_	_
9	end	end	NN	_	6	PMOD	_	_
10	so	so	IN	_	5	ADV	_	_
11	no	no	DT	_	12	NMOD	_	_
12	electricity	electricity	NN	_	13	SBJ	_	14:A1
13	can	can	MD	_	10	SUB	_	14:AM-MOD
14	flow	flow	VB	_	13	VC	flow.XX	_
15	to	to	IN	_	14	ADV	_	14:AM-DIR
16	the	the	DT	_	17	NMOD	_	_
17	motors	motor	NNS	_	15	PMOD	_	_
18	.	.	.	_	4	P	_	_

