1	No.	no.	NN	_	3	SBJ	_	5:A0
2	She	she	PRP	_	3	SBJ	_	5:A0
3	can	can	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	because	because	VB	_	3	VC	because.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	switch	switch	NN	_	8	SBJ	_	8:A0;10:A1
8	has	have	VBZ	_	5	OBJ	have.XX	5:A1
9	to	to	TO	_	8	OPRD	_	_
10	be	be	VB	_	9	IM	be.XX	_
11	in	in	IN	_	10	PRD	_	10:A2
12	front	front	NN	_	11	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	negative	negative	JJ	_	16	NMOD	_	_
16	sign	sign	NN	_	13	PMOD	_	_
17	.	.	.	_	3	P	_	_

