1	They	they	PRP	_	2	SBJ	_	4:A0
2	do	do	VBP	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	touch	touch	VB	_	2	VC	touch.XX	_
5	each	each	DT	_	6	NMOD	_	_
6	other	other	JJ	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	if	if	IN	_	16	ADV	_	18:AM-ADV
9	you	you	PRP	_	10	SBJ	_	10:A0
10	put	put	VBD	_	8	SUB	put.XX	_
11	magnet	magnet	NN	_	10	OBJ	_	10:A1
12	the	the	DT	_	13	NMOD	_	_
13	magnets	magnet	NNS	_	10	OBJ	_	_
14	like	like	IN	_	13	NMOD	_	_
15	this	this	DT	_	14	PMOD	_	_
16	will	will	MD	_	7	SUB	_	18:AM-MOD
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	attract	attract	VB	_	16	VC	attract.XX	_
19	North	north	NNP	_	20	SBJ	_	_
20	to	to	TO	_	18	OPRD	_	18:A1
21	North	north	NNP	_	20	OBJ	_	_
22	.	.	.	_	2	P	_	_

1	If	if	IN	_	8	ADV	_	9:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBP	_	1	SUB	put.XX	_
4	magnets	magnet	NNS	_	3	OBJ	_	3:A1
5	like	like	IN	_	4	NMOD	_	_
6	this	this	DT	_	5	PMOD	_	_
7	it	it	PRP	_	8	SBJ	_	9:A0
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	attract	attract	VB	_	8	VC	attract.XX	_
10	North	north	NNP	_	11	SBJ	_	_
11	to	to	TO	_	9	OPRD	_	9:A1
12	South	south	NNP	_	11	IM	_	_
13	.	.	.	_	8	P	_	_

1	If	if	IN	_	8	ADV	_	10:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBP	_	1	SUB	put.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	like	like	IN	_	3	MNR	_	3:AM-MNR
6	this	this	DT	_	5	PMOD	_	_
7	it	it	PRP	_	8	SBJ	_	10:A0
8	will	will	MD	_	0	ROOT	_	10:AM-MOD
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	attract	attract	VB	_	8	VC	attract.XX	_
11	South	south	NNP	_	12	SBJ	_	10:A1
12	to	to	TO	_	10	ADV	_	10:A1
13	South	south	NNP	_	12	PMOD	_	_
14	.	.	.	_	8	P	_	_

