1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	not	not	RB	_	2	ADV	_	2:AM-NEG
4	touching	touching	JJ	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	there	there	EX	_	7	SBJ	_	_
7	are	be	VBP	_	5	SUB	be.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	north	north	NN	_	7	PRD	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	south	south	NN	_	10	CONJ	_	_
12	on	on	IN	_	9	NMOD	_	_
13	a	a	DT	_	14	NMOD	_	_
14	magnet	magnet	NN	_	12	PMOD	_	_
15	and	and	CC	_	7	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	north	north	NN	_	18	SBJ	_	19:A0
18	is	be	VBZ	_	15	CONJ	_	_
19	facing	face	VBG	_	18	VC	face.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	other	other	JJ	_	22	NMOD	_	_
22	north	north	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	2	P	_	_

