1	If	if	IN	_	7	ADV	_	8:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	iron	iron	NN	_	3	PRD	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	key	key	JJ	_	7	SBJ	_	8:A1
7	will	will	MD	_	14	DEP	_	8:AM-MOD
8	stick	stick	VB	_	7	VC	stick.XX	_
9	if	if	IN	_	14	ADV	_	8:AM-ADV;16:AM-ADV
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	aluminum	aluminum	NN	_	11	PRD	_	11:A2
13	it	it	PRP	_	14	SBJ	_	16:A1
14	would	would	MD	_	0	ROOT	_	16:AM-MOD
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	stick	stick	VB	_	14	VC	stick.XX	_
17	.	.	.	_	14	P	_	_

