1	If	if	IN	_	6	ADV	_	7:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	iron	iron	NN	_	3	PRD	_	3:A2
5	it	it	PRP	_	6	SBJ	_	7:A1
6	will	will	MD	_	0	ROOT	_	7:AM-MOD
7	stick	stick	VB	_	6	VC	stick.XX	_
8	if	if	IN	_	13	ADV	_	15:AM-ADV
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	SUB	be.XX	_
11	aluminum	aluminum	NN	_	10	PRD	_	10:A2
12	it	it	PRP	_	13	SBJ	_	15:A1
13	will	will	MD	_	6	CONJ	_	15:AM-MOD
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	stick	stick	VB	_	13	VC	stick.XX	_
16	.	.	.	_	6	P	_	_

