1	The	the	DT	_	2	NMOD	_	_
2	rings	ring	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	rings	ring	NNS	_	9	SBJ	_	9:A1
9	are	be	VBP	_	6	SUB	be.XX	_
10	just	just	RB	_	11	NMOD	_	_
11	magnets	magnet	NNS	_	9	PRD	_	9:A2
12	and	and	CC	_	11	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	magnets	magnet	NNS	_	12	CONJ	_	15:A1
15	are	be	VBP	_	6	SUB	be.XX	_
16	on	on	IN	_	15	PRD	_	15:A2
17	the	the	DT	_	19	NMOD	_	_
18	repel	repel	NN	_	19	NMOD	_	_
19	side	side	NN	_	16	PMOD	_	_
20	.	.	.	_	3	P	_	_

