1	They	they	PRP	_	2	SBJ	_	4:A0
2	are	be	VBP	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	touching	touch	VBG	_	2	VC	touch.XX	_
5	each	each	DT	_	6	NMOD	_	_
6	other	other	JJ	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	either	either	CC	_	13	COORD	_	_
9	the	the	DT	_	13	NMOD	_	_
10	North	north	NNP	_	13	NMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	North	north	NNP	_	11	CONJ	_	_
13	part	part	NN	_	17	SBJ	_	17:A1;24:A1
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	magnets	magnet	NNS	_	14	PMOD	_	_
17	are	be	VBP	_	7	SUB	be.XX	_
18	touching	touching	JJ	_	17	PRD	_	17:A2
19	or	or	CC	_	18	COORD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	south	south	NN	_	19	CONJ	_	_
22	and	and	CC	_	21	COORD	_	_
23	south	south	NN	_	22	CONJ	_	_
24	are	be	VBP	_	7	SUB	be.XX	_
25	touching	touching	JJ	_	24	PRD	_	24:A2
26	.	.	.	_	2	P	_	_

