1	The	the	DT	_	3	NMOD	_	_
2	north	north	NN	_	3	NMOD	_	_
3	pole	pole	NN	_	8	SBJ	_	9:A0
4	and	and	CC	_	3	COORD	_	_
5	another	another	DT	_	7	NMOD	_	_
6	north	north	NN	_	7	NMOD	_	_
7	pole	pole	NN	_	4	CONJ	_	_
8	are	be	VBP	_	0	ROOT	_	_
9	touching	touch	VBG	_	8	VC	touch.XX	_
10	on	on	IN	_	9	ADV	_	9:C-V
11	the	the	DT	_	12	NMOD	_	_
12	magnet	magnet	NN	_	10	PMOD	_	21:A0
13	or	or	CC	_	12	COORD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	south	south	NN	_	16	NMOD	_	_
16	pole	pole	NN	_	13	CONJ	_	_
17	and	and	CC	_	16	COORD	_	_
18	south	south	NN	_	17	CONJ	_	_
19	pole	pole	NN	_	13	CONJ	_	_
20	which	which	WDT	_	21	SBJ	_	21:R-A0
21	makes	make	VBZ	_	12	NMOD	make.XX	_
22	them	them	PRP	_	23	SBJ	_	23:A0
23	repel	repel	VB	_	21	OBJ	repel.XX	21:A1
24	.	.	.	_	8	P	_	_

