1	You	you	PRP	_	2	SBJ	_	3:A0;14:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;14:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	key	key	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	a	a	DT	_	9	NMOD	_	_
8	iron	iron	NN	_	9	NMOD	_	_
9	nail	nail	NN	_	6	CONJ	_	_
10	and	and	CC	_	9	COORD	_	_
11	aluminum	aluminum	NN	_	10	CONJ	_	_
12	foil	foil	NN	_	6	CONJ	_	_
13	and	and	CC	_	3	COORD	_	_
14	see	see	VB	_	13	CONJ	see.XX	_
15	if	if	IN	_	14	OBJ	_	14:A1
16	it	it	PRP	_	17	SBJ	_	17:A1
17	sticks	stick	VBZ	_	15	SUB	stick.XX	_
18	.	.	.	_	2	P	_	_

