1	The	the	DT	_	2	NMOD	_	_
2	magnets	magnet	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	each	each	DT	_	7	NMOD	_	_
7	other	other	JJ	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	either	either	CC	_	11	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	north	north	NN	_	14	NMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	north	north	NN	_	12	CONJ	_	_
14	sides	side	NNS	_	15	SBJ	_	16:A0
15	are	be	VBP	_	8	SUB	_	_
16	facing	face	VBG	_	15	VC	face.XX	_
17	each	each	DT	_	18	NMOD	_	_
18	other	other	JJ	_	16	OBJ	_	16:A1
19	or	or	CC	_	3	COORD	_	_
20	on	on	IN	_	19	CONJ	_	_
21	the	the	DT	_	22	NMOD	_	_
22	south	south	NN	_	20	PMOD	_	_
23	and	and	CC	_	22	COORD	_	_
24	south	south	JJ	_	25	NMOD	_	_
25	sides	side	NNS	_	23	CONJ	_	_
26	are	be	VBP	_	8	SUB	_	_
27	facing	face	VBG	_	26	VC	face.XX	_
28	each	each	DT	_	29	NMOD	_	_
29	other	other	JJ	_	27	OBJ	_	27:A1
30	.	.	.	_	3	P	_	_

