1	You	you	PRP	_	2	SBJ	_	3:A0;10:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;10:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	something	something	NN	_	3	OBJ	_	3:A1
5	with	with	IN	_	4	NMOD	_	_
6	magnitite	magnitite	NN	_	5	PMOD	_	_
7	in	in	IN	_	3	LOC	_	_
8	it	it	PRP	_	7	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	see	see	VB	_	9	CONJ	see.XX	_
11	if	if	IN	_	10	OBJ	_	10:A1
12	it	it	PRP	_	13	SBJ	_	13:A1
13	sticks	stick	VBZ	_	11	SUB	stick.XX	_
14	if	if	IN	_	13	ADV	_	13:AM-ADV
15	it	it	PRP	_	16	SBJ	_	16:A1
16	sticks	stick	VBZ	_	14	SUB	stick.XX	_
17	you	you	PRP	_	18	SBJ	_	18:A0
18	know	know	VBP	_	20	PRN	know.XX	_
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	0	ROOT	be.XX	_
21	iron	iron	NN	_	20	PRD	_	20:A2
22	if	if	IN	_	20	ADV	_	20:AM-ADV
23	it	it	PRP	_	24	SBJ	_	26:A0
24	does	do	VBZ	_	22	SUB	_	_
25	not	not	RB	_	24	ADV	_	26:AM-NEG
26	stick	stick	VB	_	24	VC	stick.XX	_
27	it	it	PRP	_	28	SBJ	_	28:A1
28	is	be	VBZ	_	26	OBJ	be.XX	26:A1
29	aluminum	aluminum	NN	_	28	PRD	_	28:A2
30	.	.	.	_	2	P	_	_

