1	The	the	DT	_	2	NMOD	_	_
2	rings	ring	NNS	_	3	SBJ	_	3:A1;5:A0
3	are	be	VBP	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG;5:AM-NEG
5	touch	touch	VB	_	3	PRD	touch.XX	3:A2
6	each	each	DT	_	7	NMOD	_	_
7	other	other	JJ	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	they	they	PRP	_	10	SBJ	_	12:A0
10	are	be	VBP	_	8	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	facing	face	VBG	_	10	VC	face.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	right	right	JJ	_	15	NMOD	_	_
15	way	way	NN	_	12	OBJ	_	12:A1
16	.	.	.	_	3	P	_	_

