1	If	if	IN	_	6	ADV	_	6:AM-ADV
2	it	it	PRP	_	3	SBJ	_	3:A1
3	sticks	stick	VBZ	_	1	SUB	stick.XX	_
4	then	then	RB	_	6	ADV	_	6:AM-ADV
5	it	it	PRP	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	magnet	magnet	NN	_	6	PRD	_	6:A2
9	if	if	IN	_	6	ADV	_	_
10	it	it	PRP	_	11	SBJ	_	11:A0
11	does	do	VBZ	_	9	SUB	do.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	then	then	RB	_	11	TMP	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	6	PRD	be.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	.	.	.	_	6	P	_	_

