1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	key	key	NN	_	4	NMOD	_	_
4	sticks	stick	NNS	_	6	SBJ	_	7:A1
5	it	it	PRP	_	6	SBJ	_	_
6	is	be	VBZ	_	1	SUB	_	_
7	made	make	VBN	_	6	VC	make.XX	_
8	of	of	IN	_	7	ADV	_	7:A2
9	iron	iron	NN	_	8	PMOD	_	_
10	if	if	IN	_	7	ADV	_	7:AM-ADV
11	it	it	PRP	_	12	SBJ	_	12:A0
12	does	do	VBZ	_	10	SUB	do.XX	_
13	not	not	RB	_	12	ADV	_	12:AM-NEG
14	it	it	PRP	_	15	SBJ	_	16:A1
15	is	be	VBZ	_	10	SUB	_	_
16	made	make	VBN	_	15	VC	make.XX	_
17	of	of	IN	_	16	ADV	_	16:A2
18	aluminum	aluminum	NN	_	17	PMOD	_	_
19	.	.	.	_	1	P	_	_

