1	They	they	PRP	_	2	SBJ	_	4:A0
2	do	do	VBP	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	touch	touch	VB	_	2	VC	touch.XX	_
5	each	each	DT	_	6	NMOD	_	_
6	other	other	JJ	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	one	one	CD	_	9	NMOD	_	_
9	side	side	NN	_	13	SBJ	_	13:A0
10	of	of	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	magnet	magnet	NN	_	10	PMOD	_	_
13	has	have	VBZ	_	7	SUB	have.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	force	force	NN	_	13	OBJ	_	13:A1
16	and	and	CC	_	15	COORD	_	_
17	the	the	DT	_	20	NMOD	_	_
18	other	other	JJ	_	20	NMOD	_	_
19	side	side	NN	_	20	NMOD	_	_
20	stick	stick	NN	_	16	CONJ	_	_
21	to	to	IN	_	13	ADV	_	_
22	each	each	DT	_	23	NMOD	_	_
23	other	other	JJ	_	21	PMOD	_	_
24	because	because	IN	_	13	PRP	_	13:AM-CAU
25	they	they	PRP	_	26	SBJ	_	28:A0
26	do	do	VBP	_	24	SUB	_	_
27	not	not	RB	_	26	ADV	_	28:AM-NEG
28	have	have	VB	_	26	VC	have.XX	_
29	a	a	DT	_	30	NMOD	_	_
30	force	force	NN	_	28	OBJ	_	28:A1
31	.	.	.	_	2	P	_	_

