1	The	the	DT	_	2	NMOD	_	_
2	magnets	magnet	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	touching	touching	JJ	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	they	they	PRP	_	8	SBJ	_	10:A0
8	can	can	MD	_	6	SUB	_	10:AM-MOD
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	attract	attract	VB	_	8	VC	attract.XX	_
11	to	to	IN	_	10	ADV	_	10:A1
12	each	each	DT	_	13	NMOD	_	_
13	other	other	JJ	_	11	PMOD	_	_
14	if	if	IN	_	10	ADV	_	10:AM-ADV
15	they	they	PRP	_	16	SBJ	_	16:A1
16	are	be	VBP	_	14	SUB	be.XX	_
17	north	north	RB	_	16	PRD	_	16:A2
18	to	to	IN	_	17	AMOD	_	_
19	north	north	NN	_	18	PMOD	_	_
20	or	or	CC	_	19	COORD	_	_
21	south	south	NN	_	20	CONJ	_	_
22	to	to	IN	_	10	PRP	_	_
23	south	south	NN	_	22	PMOD	_	_
24	.	.	.	_	3	P	_	_

