1	The	the	DT	_	2	NMOD	_	_
2	magnets	magnet	NNS	_	3	SBJ	_	6:A1
3	will	will	MD	_	0	ROOT	_	6:AM-MOD
4	maybe	maybe	RB	_	3	ADV	_	6:AM-ADV
5	not	not	RB	_	3	ADV	_	6:AM-NEG
6	stick	stick	VB	_	3	VC	stick.XX	_
7	because	because	IN	_	6	PRP	_	6:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	force	force	NN	_	13	SBJ	_	_
10	of	of	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	magnets	magnet	NNS	_	10	PMOD	_	_
13	will	will	MD	_	7	SUB	_	_
14	maybe	maybe	RB	_	13	ADV	_	_
15	the	the	DT	_	16	NMOD	_	_
16	pencil	pencil	NN	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	7	SUB	be.XX	_
18	long	long	RB	_	17	PRD	_	17:A2
19	and	and	CC	_	17	COORD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	magnets	magnet	NNS	_	22	SBJ	_	24:A0
22	can	can	MD	_	19	CONJ	_	24:AM-MOD
23	not	not	RB	_	22	ADV	_	24:AM-NEG
24	feel	feel	VB	_	22	VC	feel.XX	_
25	the	the	DT	_	27	NMOD	_	_
26	other	other	JJ	_	27	NMOD	_	_
27	magnets	magnet	NNS	_	24	OBJ	_	24:A1
28	.	.	.	_	3	P	_	_

