1	The	the	DT	_	2	NMOD	_	_
2	magnets	magnet	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	touching	touching	JJ	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	they	they	PRP	_	8	SBJ	_	9:A1
8	are	be	VBP	_	6	SUB	_	_
9	flipped	flip	VBN	_	8	VC	flip.XX	_
10	around	around	IN	_	9	LOC	_	9:AM-LOC
11	a	a	DT	_	13	NMOD	_	_
12	certain	certain	JJ	_	13	NMOD	_	_
13	way	way	NN	_	10	PMOD	_	21:AM-MNR
14	that	that	IN	_	16	MNR	_	18:R-AM-MNR
15	they	they	PRP	_	16	SBJ	_	18:A1
16	do	do	VBP	_	6	SUB	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	stick	stick	VB	_	16	VC	stick.XX	_
19	instead	instead	RB	_	18	ADV	_	18:AM-ADV
20	they	they	PRP	_	21	SBJ	_	21:A0
21	repel	repel	VBP	_	13	NMOD	repel.XX	_
22	.	.	.	_	3	P	_	_

