1	The	the	DT	_	2	NMOD	_	_
2	magnets	magnet	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	if	if	IN	_	17	ADV	_	19:AM-ADV
8	you	you	PRP	_	9	SBJ	_	9:A0
9	flip	flip	VB	_	7	SUB	flip.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	magnet	magnet	NN	_	9	OBJ	_	9:A1
12	to	to	IN	_	9	ADV	_	9:A2
13	the	the	DT	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	side	side	NN	_	12	PMOD	_	_
16	it	it	PRP	_	17	SBJ	_	19:A1
17	will	will	MD	_	6	SUB	_	19:AM-MOD
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	stick	stick	VB	_	17	VC	stick.XX	_
20	because	because	IN	_	19	PRP	_	19:AM-CAU
21	it	it	PRP	_	22	SBJ	_	22:A0
22	makes	make	VBZ	_	20	SUB	make.XX	_
23	them	them	PRP	_	22	OBJ	_	22:A1
24	different	different	JJ	_	23	OPRD	_	_
25	.	.	.	_	3	P	_	_

