1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	magnets	magnet	NNS	_	4	SBJ	_	4:A0;23:A0
4	have	have	VBP	_	1	SUB	have.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	north	north	NN	_	9	NMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	south	south	NN	_	7	CONJ	_	_
9	pole	pole	NN	_	4	OBJ	_	4:A1
10	and	and	CC	_	4	COORD	_	_
11	if	if	IN	_	21	ADV	_	23:AM-ADV
12	the	the	DT	_	13	NMOD	_	_
13	north	north	NN	_	14	SBJ	_	14:A0
14	touches	touch	VBZ	_	11	SUB	touch.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	north	north	NN	_	19	NMOD	_	_
17	or	or	CC	_	16	COORD	_	_
18	visa-versa	visa-versa	NN	_	17	CONJ	_	_
19	north	north	NN	_	14	OBJ	_	14:A1
20	the	the	WDT	_	4	OBJ	_	_
21	will	will	MD	_	10	CONJ	_	23:AM-MOD
22	not	not	RB	_	21	ADV	_	23:AM-NEG
23	touch	touch	VB	_	21	VC	touch.XX	_
24	.	.	.	_	1	P	_	_

