1	They	they	PRP	_	2	SBJ	_	4:A0
2	do	do	VBP	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	touch	touch	VB	_	2	VC	touch.XX	_
5	each	each	DT	_	6	NMOD	_	_
6	other	other	JJ	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	force	force	NN	_	12	SBJ	_	13:A0
10	of	of	IN	_	9	NMOD	_	_
11	magnetism	magnetism	NN	_	10	PMOD	_	_
12	is	be	VBZ	_	7	SUB	_	_
13	repelling	repel	VBG	_	12	VC	repel.XX	_
14	them	them	PRP	_	13	OBJ	_	13:A1
15	away	away	RB	_	13	DIR	_	13:A2
16	from	from	IN	_	15	AMOD	_	_
17	each	each	DT	_	18	NMOD	_	_
18	other	other	JJ	_	16	PMOD	_	_
19	.	.	.	_	2	P	_	_

