1	The	the	DT	_	2	NMOD	_	_
2	rings	ring	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	each	each	DT	_	7	NMOD	_	_
7	other	other	JJ	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	magnets	magnet	NNS	_	11	SBJ	_	12:A0
11	are	be	VBP	_	8	SUB	_	_
12	facing	face	VBG	_	11	VC	face.XX	_
13	positive	positive	JJ	_	12	OBJ	_	12:A1
14	to	to	IN	_	12	ADV	_	_
15	negative	negative	JJ	_	14	PMOD	_	_
16	.	.	.	_	3	P	_	_

