1	The	the	DT	_	2	NMOD	_	_
2	rings	ring	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	each	each	DT	_	7	NMOD	_	_
7	other	other	JJ	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	if	if	IN	_	5	ADV	_	5:AM-ADV;19:AM-ADV
10	the	the	DT	_	11	NMOD	_	_
11	magnets	magnet	NNS	_	12	SBJ	_	12:A1
12	are	be	VBP	_	9	SUB	be.XX	_
13	not	not	RB	_	12	ADV	_	12:AM-NEG
14	the	the	DT	_	16	NMOD	_	_
15	right	right	JJ	_	16	NMOD	_	_
16	way	way	NN	_	12	PRD	_	12:A2;19:AM-MNR
17	they	they	PRP	_	18	SBJ	_	19:A0
18	will	will	MD	_	16	NMOD	_	19:AM-MOD
19	repel	repel	VB	_	18	VC	repel.XX	_
20	.	.	.	_	3	P	_	_

