1	The	the	DT	_	2	NMOD	_	_
2	rings	ring	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	magnets	magnet	NNS	_	9	SBJ	_	10:A0
9	were	be	VBD	_	6	SUB	_	_
10	facing	face	VBG	_	9	VC	face.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	way	way	NN	_	10	OBJ	_	10:A1;15:A0
14	which	which	WDT	_	15	SBJ	_	15:R-A0
15	makes	make	VBZ	_	13	NMOD	make.XX	_
16	them	them	PRP	_	17	SBJ	_	17:A1
17	float	float	VB	_	15	OBJ	float.XX	15:A1
18	.	.	.	_	3	P	_	_

