1	The	the	DT	_	2	NMOD	_	_
2	rings	ring	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	each	each	DT	_	7	NMOD	_	_
7	other	other	JJ	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	rings	ring	NNS	_	11	SBJ	_	11:A1
11	are	be	VBP	_	8	SUB	be.XX	_
12	magnets	magnet	NNS	_	11	PRD	_	11:A2
13	so	so	IN	_	11	PRP	_	_
14	they	they	PRP	_	15	SBJ	_	15:A0
15	repel	repel	VBP	_	13	SUB	repel.XX	_
16	because	because	IN	_	15	PRP	_	15:AM-CAU
17	2	0	CD	_	18	NMOD	_	_
18	south	south	NN	_	21	SBJ	_	21:A0
19	and	and	CC	_	18	COORD	_	_
20	north	north	NN	_	19	CONJ	_	_
21	facing	face	VBG	_	2	NMOD	face.XX	_
22	each	each	DT	_	23	NMOD	_	_
23	other	other	JJ	_	21	OBJ	_	21:A1
24	.	.	.	_	3	P	_	_

