1	The	the	DT	_	2	NMOD	_	_
2	rings	ring	NNS	_	3	SBJ	_	5:A0
3	do	do	VBP	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	touch	touch	VB	_	3	VC	touch.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	top	top	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	south	south	RB	_	9	PRD	_	9:A2
11	pole	pole	NN	_	9	PRD	_	_
12	is	be	VBZ	_	6	SUB	be.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	one	one	CD	_	12	PRD	_	12:A2;17:A2
15	below	below	IN	_	14	LOC	_	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	14	NMOD	be.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	south	south	NN	_	20	NMOD	_	_
20	pole	pole	NN	_	17	PRD	_	17:A2
21	.	.	.	_	3	P	_	_

1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	poles	pole	NNS	_	4	SBJ	_	4:A1
4	are	be	VBP	_	9	TMP	be.XX	9:AM-TMP
5	north	north	RB	_	4	PRD	_	4:A2
6	and	and	CC	_	5	COORD	_	_
7	south	south	RB	_	6	CONJ	_	_
8	they	they	PRP	_	9	SBJ	_	9:A0
9	attract	attract	VBP	_	0	ROOT	attract.XX	_
10	.	.	.	_	9	P	_	_

