1	The	the	DT	_	2	NMOD	_	_
2	car	car	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	made	make	VBN	_	3	VC	make.XX	_
5	of	of	IN	_	4	ADV	_	4:A2
6	iron	iron	NN	_	5	PMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	steel	steel	NN	_	7	CONJ	_	_
9	and	and	CC	_	3	COORD	_	_
10	magnets	magnet	NNS	_	12	SBJ	_	12:A1;14:A0
11	only	only	RB	_	12	ADV	_	12:AM-ADV
12	stick	stick	VBP	_	9	CONJ	stick.XX	_
13	to	to	TO	_	12	OPRD	_	12:A2
14	iron	iron	VB	_	13	IM	iron.XX	_
15	or	or	CC	_	14	COORD	_	_
16	steel	steel	NN	_	15	CONJ	_	_
17	.	.	.	_	3	P	_	_

1	So	so	RB	_	5	ADV	_	_
2	when	when	WRB	_	5	TMP	_	5:R-AM-TMP
3	the	the	DT	_	4	NMOD	_	_
4	car	car	NN	_	5	SBJ	_	5:A1;7:A0
5	stops	stop	VBZ	_	0	ROOT	stop.XX	_
6	it	it	PRP	_	7	SBJ	_	7:A0
7	triggers	trigger	VBZ	_	5	OBJ	trigger.XX	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	stoplight	stoplight	NN	_	7	OBJ	_	7:A1
10	.	.	.	_	5	P	_	_

