1	There	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	not	not	RB	_	2	ADV	_	2:AM-NEG
4	2	0	CD	_	5	NMOD	_	_
5	wires	wire	NNS	_	2	PRD	_	2:A1
6	for	for	IN	_	5	NMOD	_	_
7	each	each	DT	_	9	NMOD	_	_
8	little	little	JJ	_	9	NMOD	_	_
9	clip	clip	NN	_	6	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	There	there	EX	_	2	SBJ	_	_
2	needs	need	VBZ	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	be	be	VB	_	3	IM	_	_
5	one	one	CD	_	4	PRD	_	6:A1
6	coming	come	VBG	_	5	NMOD	come.XX	_
7	from	from	IN	_	6	DIR	_	6:A2
8	one	one	CD	_	9	NMOD	_	_
9	clip	clip	NN	_	7	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	another	another	DT	_	12	NMOD	_	_
12	coming	come	VBG	_	4	VC	come.XX	_
13	from	from	IN	_	12	DIR	_	12:A2
14	the	the	DT	_	16	NMOD	_	_
15	other	other	JJ	_	16	NMOD	_	_
16	clip	clip	NN	_	13	PMOD	_	_
17	.	.	.	_	2	P	_	_

