1	A	a	DT	_	2	NMOD	_	_
2	box	box	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	side	side	NN	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	road	road	NN	_	7	PMOD	_	_
10	and	and	CC	_	3	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A0
12	sends	send	VBZ	_	10	CONJ	send.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	signal	signal	NN	_	12	OBJ	_	12:A1
15	to	to	IN	_	12	DTV	_	12:A2
16	the	the	DT	_	17	NMOD	_	_
17	light	light	NN	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

