1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	car	car	NN	_	4	SBJ	_	4:A1
4	goes	go	VBZ	_	1	SUB	go.XX	_
5	over	over	IN	_	4	DIR	_	4:A4
6	the	the	DT	_	7	NMOD	_	_
7	magnet	magnet	NN	_	5	PMOD	_	_
8	faster	fast	JJR	_	11	NMOD	_	_
9	than	than	IN	_	8	QMOD	_	_
10	5	0	CD	_	8	QMOD	_	_
11	miles	mile	NNS	_	0	ROOT	_	16:A1
12	per	per	IN	_	11	NMOD	_	_
13	hour	hour	NN	_	12	PMOD	_	_
14	it	it	PRP	_	15	SBJ	_	_
15	should	should	MD	_	11	NMOD	_	16:AM-MOD
16	turn	turn	VB	_	15	VC	turn.XX	_
17	green	green	JJ	_	16	PRD	_	16:A2
18	.	.	.	_	1	P	_	_

