1	The	the	DT	_	3	NMOD	_	_
2	light	light	JJ	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	4:A0;10:A1
4	needs	need	VBZ	_	0	ROOT	need.XX	_
5	both	both	DT	_	6	COORD	_	_
6	plus	plus	JJ	_	4	OBJ	_	4:A1
7	and	and	CC	_	6	COORD	_	_
8	minus	minus	NN	_	7	CONJ	_	_
9	to	to	TO	_	4	PRP	_	_
10	be	be	VB	_	9	IM	be.XX	_
11	on	on	IN	_	10	PRD	_	10:A2
12	different	different	JJ	_	13	NMOD	_	_
13	parts	part	NNS	_	11	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	holder	holder	NN	_	14	PMOD	_	_
17	.	.	.	_	4	P	_	_

