1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	5:A1
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	light	light	VB	_	3	VC	light.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	one	one	CD	_	11	SBJ	_	11:A0;13:A0
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	wires	wire	NNS	_	8	PMOD	_	_
11	have	have	VBP	_	6	SUB	have.XX	_
12	to	to	TO	_	11	OPRD	_	_
13	touch	touch	VB	_	12	IM	touch.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	other	other	JJ	_	16	NMOD	_	_
16	clip	clip	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	3	P	_	_

