1	The	the	DT	_	2	NMOD	_	_
2	battery	battery	NN	_	3	SBJ	_	5:A0
3	does	do	VBZ	_	11	DEP	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	have	have	VB	_	3	VC	have.XX	_
6	enough	enough	JJ	_	7	NMOD	_	_
7	power	power	NN	_	5	OBJ	_	5:A1
8	or	or	CC	_	7	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	power	power	NN	_	8	CONJ	_	_
11	is	be	VBZ	_	0	ROOT	_	_
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	getting	get	VBG	_	11	VC	get.XX	_
14	to	to	IN	_	13	ADV	_	13:A2
15	the	the	DT	_	16	NMOD	_	_
16	bulb	bulb	NN	_	14	PMOD	_	_
17	.	.	.	_	11	P	_	_

