1	The	the	DT	_	2	NMOD	_	_
2	magnet	magnet	NN	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	send	send	VB	_	3	VC	send.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	signal	signal	NN	_	4	OBJ	_	4:A1
7	to	to	IN	_	4	DTV	_	4:A2
8	the	the	DT	_	9	NMOD	_	_
9	light	light	NN	_	7	PMOD	_	_
10	because	because	IN	_	4	PRP	_	4:AM-CAU
11	the	the	DT	_	12	NMOD	_	_
12	magnet	magnet	NN	_	13	SBJ	_	14:A0
13	is	be	VBZ	_	10	SUB	_	_
14	controlling	control	VBG	_	13	VC	control.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	light	light	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	3	P	_	_

