1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	light	light	VB	_	2	VC	light.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	one	one	CD	_	7	NMOD	_	_
7	wire	wire	NN	_	8	SBJ	_	8:A0;10:A1
8	has	have	VBZ	_	5	SUB	have.XX	_
9	to	to	TO	_	8	OPRD	_	_
10	go	go	VB	_	9	IM	go.XX	_
11	in	in	IN	_	10	DIR	_	10:AM-DIR
12	one	one	CD	_	13	NMOD	_	_
13	side	side	NN	_	11	PMOD	_	_
14	and	and	CC	_	8	COORD	_	_
15	one	one	CD	_	16	NMOD	_	_
16	wire	wire	NN	_	17	SBJ	_	17:A0;19:A1
17	has	have	VBZ	_	14	CONJ	have.XX	_
18	to	to	TO	_	17	OPRD	_	_
19	go	go	VB	_	18	IM	go.XX	_
20	in	in	IN	_	19	DIR	_	19:AM-DIR
21	the	the	DT	_	22	NMOD	_	_
22	other	other	JJ	_	20	PMOD	_	_
23	.	.	.	_	2	P	_	_

