1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	5:A1
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	light	light	VB	_	3	VC	light.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	they	they	PRP	_	9	SBJ	_	12:A1
9	are	be	VBP	_	7	SUB	_	_
10	all	all	RB	_	9	DEP	_	_
11	not	not	RB	_	9	ADV	_	12:AM-NEG
12	connected	connect	VBN	_	9	VC	connect.XX	_
13	and	and	CC	_	9	COORD	_	_
14	this	this	DT	_	15	SBJ	_	17:A0
15	does	do	VBZ	_	13	CONJ	_	_
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	make	make	VB	_	15	VC	make.XX	_
18	a	a	DT	_	19	NMOD	_	_
19	circuit	circuit	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	3	P	_	_

