1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	5:A1
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	light	light	VB	_	3	VC	light.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	the	the	DT	_	11	NMOD	_	_
8	positive	positive	JJ	_	11	NMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	negative	negative	JJ	_	9	CONJ	_	_
11	wires	wire	NNS	_	12	SBJ	_	13:A1
12	are	be	VBP	_	6	SUB	_	_
13	hooked	hook	VBN	_	12	VC	hook.XX	_
14	on	on	IN	_	13	ADV	_	13:A2
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	hook	hook	NN	_	14	PMOD	_	_
18	.	.	.	_	3	P	_	_

