1	It	it	PRP	_	2	SBJ	_	2:A0
2	does	do	VBZ	_	0	ROOT	do.XX	_
3	that	that	DT	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	magnet	magnet	NN	_	10	SBJ	_	10:A0
7	in	in	IN	_	6	LOC	_	_
8	the	the	DT	_	9	NMOD	_	_
9	light	light	NN	_	7	PMOD	_	_
10	attracts	attract	VBZ	_	4	SUB	attract.XX	_
11	to	to	IN	_	10	ADV	_	10:A1
12	the	the	DT	_	13	NMOD	_	_
13	iron	iron	NN	_	11	PMOD	_	_
14	on	on	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	car	car	NN	_	14	PMOD	_	_
17	.	.	.	_	2	P	_	_

