1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	car	car	NN	_	4	SBJ	_	4:A1;6:A1
4	stops	stop	VBZ	_	1	SUB	stop.XX	_
5	and	and	CC	_	4	COORD	_	_
6	waits	wait	VBZ	_	5	CONJ	wait.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	little	little	JJ	_	9	ADV	_	_
9	while	while	IN	_	6	TMP	_	6:AM-TMP
10	then	then	RB	_	21	ADV	_	22:AM-TMP
11	the	the	DT	_	13	NMOD	_	_
12	stoplight	stoplight	NN	_	13	NMOD	_	_
13	changes	change	NNS	_	18	SBJ	_	_
14	on	on	IN	_	13	LOC	_	_
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	side	side	NN	_	14	PMOD	_	_
18	so	so	IN	_	21	ADV	_	22:AM-DIR
19	the	the	DT	_	20	NMOD	_	_
20	car	car	NN	_	21	SBJ	_	22:A1
21	can	can	MD	_	9	SUB	_	22:AM-MOD
22	go	go	VB	_	21	VC	go.XX	_
23	.	.	.	_	1	P	_	_

