1	It	it	PRP	_	2	SBJ	_	4:A1
2	is	be	VBZ	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	connected	connect	VBN	_	2	VC	connect.XX	_
5	properly	properly	RB	_	4	MNR	_	4:AM-MNR
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	wires	wire	NNS	_	9	SBJ	_	11:A1
9	are	be	VBP	_	6	SUB	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	connected	connect	VBN	_	9	VC	connect.XX	_
12	properly	properly	RB	_	11	MNR	_	11:AM-MNR
13	on	on	IN	_	11	LOC	_	11:AM-LOC
14	the	the	DT	_	15	NMOD	_	_
15	motor	motor	NN	_	13	PMOD	_	_
16	.	.	.	_	2	P	_	_

