1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	light	light	VB	_	2	VC	light.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
7	the	the	DT	_	8	NMOD	_	_
8	electricity	electricity	NN	_	9	SBJ	_	11:A1
9	can	can	MD	_	5	SUB	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	flow	flow	VB	_	9	VC	flow.XX	_
12	through	through	IN	_	11	DIR	_	11:AM-DIR
13	the	the	DT	_	14	NMOD	_	_
14	wires	wire	NNS	_	12	PMOD	_	_
15	.	.	.	_	2	P	_	_

