1	A	a	DT	_	2	NMOD	_	_
2	car	car	NN	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	signal	signal	VB	_	3	VC	signal.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	magnet	magnet	NN	_	4	OBJ	_	4:A1
7	to	to	IN	_	4	ADV	_	4:A2
8	a	a	DT	_	9	NMOD	_	_
9	light	light	NN	_	7	PMOD	_	_
10	by	by	IN	_	4	MNR	_	4:AM-MNR
11	a	a	DT	_	12	NMOD	_	_
12	car	car	NN	_	10	PMOD	_	_
13	stopping	stop	VBG	_	10	PMOD	stop.XX	_
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	other	other	JJ	_	14	CONJ	_	_
17	moving	move	VBG	_	16	OPRD	move.XX	_
18	.	.	.	_	3	P	_	_

