1	The	the	DT	_	2	NMOD	_	_
2	metal	metal	NN	_	0	ROOT	_	_
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	6	NMOD	_	_
5	tire	tire	NN	_	6	NMOD	_	_
6	rim	rim	NN	_	3	PMOD	_	_
7	or	or	CC	_	2	COORD	_	_
8	under	under	IN	_	7	CONJ	_	_
9	the	the	DT	_	10	NMOD	_	_
10	car	car	NN	_	8	PMOD	_	_
11	or	or	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	outside	outside	NN	_	11	CONJ	_	_
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	car	car	NN	_	14	PMOD	_	_
17	except	except	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	windows	window	NNS	_	17	PMOD	_	_
20	.	.	.	_	2	P	_	_

1	Only	only	RB	_	2	ADV	_	_
2	if	if	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	metal	metal	NN	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	2	SUB	have.XX	_
6	iron	iron	NN	_	5	OBJ	_	5:A1
7	.	.	.	_	2	P	_	_

