1	It	it	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	send	send	VB	_	2	VC	send.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	trigger	trigger	NN	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	car	car	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	6	SUB	_	_
10	made	make	VBN	_	9	VC	make.XX	_
11	of	of	IN	_	10	ADV	_	10:A2
12	a	a	DT	_	13	NMOD	_	_
13	type	type	NN	_	11	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	metal	metal	NN	_	14	PMOD	_	_
16	and	and	CC	_	9	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	magnet	magnet	NN	_	19	SBJ	_	20:A0
19	would	would	MD	_	16	CONJ	_	20:AM-MOD
20	attract	attract	VB	_	19	VC	attract.XX	_
21	.	.	.	_	2	P	_	_

