1	What	what	WP	_	2	SBJ	_	2:R-A0
2	triggers	trigger	VBZ	_	7	SBJ	trigger.XX	_
3	it	it	PRP	_	4	SBJ	_	5:A1
4	could	could	MD	_	2	OBJ	_	2:A1;5:AM-MOD
5	be	be	VB	_	4	VC	be.XX	_
6	when	when	WRB	_	21	TMP	_	21:R-AM-TMP
7	something	something	NN	_	0	ROOT	_	2:A1;5:A2;9:A1
8	that	that	WDT	_	9	SBJ	_	9:R-A1
9	is	be	VBZ	_	7	NMOD	be.XX	_
10	not	not	RB	_	9	ADV	_	9:AM-NEG
11	magnetic	magnetic	JJ	_	9	PRD	_	9:A2
12	like	like	IN	_	9	PRD	_	9:A2
13	the	the	DT	_	17	NMOD	_	_
14	North	north	NNP	_	17	NMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	South	south	NNP	_	15	CONJ	_	_
17	thing	thing	NN	_	12	PMOD	_	21:A1
18	it	it	PRP	_	19	SBJ	_	21:A0
19	does	do	VBZ	_	17	NMOD	_	_
20	not	not	RB	_	19	ADV	_	21:AM-NEG
21	attract	attract	VB	_	19	VC	attract.XX	_
22	!	!	.	_	7	P	_	_

