1	The	the	DT	_	2	NMOD	_	_
2	bulb	bulb	NN	_	3	SBJ	_	5:A0
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	work	work	VB	_	3	VC	work.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	negative	negative	JJ	_	12	SBJ	_	14:A1
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	positive	positive	JJ	_	9	CONJ	_	_
12	can	can	MD	_	6	SUB	_	14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	go	go	VB	_	12	VC	go.XX	_
15	in	in	IN	_	14	ADV	_	14:AM-DIR
16	the	the	DT	_	18	NMOD	_	_
17	same	same	JJ	_	18	NMOD	_	_
18	way	way	NN	_	15	PMOD	_	_
19	.	.	.	_	3	P	_	_

