1	If	if	IN	_	10	ADV	_	11:AM-ADV
2	Anne	anne	NNP	_	3	SBJ	_	3:A0
3	touched	touch	VBD	_	1	SUB	touch.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	nail	nail	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	5	NMOD	_	_
7	brass	brass	VB	_	6	IM	brass.XX	_
8	ring	ring	NN	_	7	OBJ	_	7:A1
9	it	it	PRP	_	10	SBJ	_	11:A1
10	would	would	MD	_	0	ROOT	_	11:AM-MOD
11	fall	fall	VB	_	10	VC	fall.XX	_
12	it	it	PRP	_	13	SBJ	_	14:A1
13	would	would	MD	_	10	CONJ	_	14:AM-MOD
14	fall	fall	VB	_	13	VC	fall.XX	_
15	because	because	IN	_	14	PRP	_	14:AM-CAU
16	it	it	PRP	_	17	SBJ	_	19:A1
17	is	be	VBZ	_	15	SUB	_	_
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	made	make	VBN	_	17	VC	make.XX	_
20	of	of	IN	_	19	ADV	_	19:A2
21	iron	iron	NN	_	20	PMOD	_	_
22	.	.	.	_	10	P	_	_

