1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	5:A1
4	would	would	MD	_	2	OBJ	_	2:A1;5:AM-MOD
5	stick	stick	VB	_	4	VC	stick.XX	_
6	for	for	IN	_	5	ADV	_	5:A2
7	a	a	DT	_	9	NMOD	_	_
8	little	little	JJ	_	9	NMOD	_	_
9	bit	bit	NN	_	6	PMOD	_	_
10	depending	depend	VBG	_	5	ADV	depend.XX	5:AM-ADV
11	on	on	IN	_	10	PMOD	_	10:A1
12	how	how	WRB	_	24	MNR	_	_
13	long	long	RB	_	12	AMOD	_	_
14	you	you	PRP	_	15	SBJ	_	15:A0
15	hold	hold	VBP	_	11	PMOD	hold.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	magnet	magnet	NN	_	15	OBJ	_	15:A1
18	to	to	IN	_	15	ADV	_	_
19	the	the	DT	_	20	NMOD	_	_
20	nail	nail	NN	_	18	PMOD	_	_
21	because	because	IN	_	15	PRP	_	15:AM-CAU
22	the	the	DT	_	23	NMOD	_	_
23	nail	nail	NN	_	24	SBJ	_	24:A1
24	becomes	become	VBZ	_	21	SUB	become.XX	_
25	a	a	DT	_	27	NMOD	_	_
26	temporary	temporary	JJ	_	27	NMOD	_	_
27	magnet	magnet	NN	_	24	PRD	_	24:A2
28	.	.	.	_	2	P	_	_

