1	It	it	PRP	_	2	SBJ	_	4:A1
2	will	will	MD	_	13	DEP	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	stick	stick	VB	_	2	VC	stick.XX	_
5	to	to	IN	_	4	ADV	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	nail	nail	NN	_	5	PMOD	_	_
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	of	of	IN	_	8	PMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	brass	brass	NN	_	12	NMOD	_	_
12	ring	ring	NN	_	8	PMOD	_	_
13	is	be	VBZ	_	0	ROOT	_	_
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	made	make	VBN	_	13	VC	make.XX	_
16	of	of	IN	_	15	ADV	_	15:A2
17	metal	metal	NN	_	16	PMOD	_	_
18	.	.	.	_	13	P	_	_

