1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	nail	nail	NN	_	5	SBJ	_	6:A1
5	would	would	MD	_	2	OBJ	_	2:A1;6:AM-MOD
6	stick	stick	VB	_	5	VC	stick.XX	_
7	to	to	IN	_	6	ADV	_	6:A2
8	it	it	PRP	_	7	PMOD	_	_
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	nail	nail	NN	_	12	SBJ	_	14:A0
12	will	will	MD	_	9	SUB	_	14:AM-MOD
13	still	still	RB	_	12	TMP	_	14:AM-TMP
14	have	have	VB	_	12	VC	have.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	magnetic	magnetic	JJ	_	17	NMOD	_	_
17	force	force	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	2	P	_	_

