1	It	it	PRP	_	2	SBJ	_	4:A1
2	would	would	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	go	go	VB	_	2	VC	go.XX	_
5	on	on	IN	_	4	ADV	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	nail	nail	NN	_	5	PMOD	_	_
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	a	a	DT	_	11	NMOD	_	_
10	brass	brass	NN	_	11	NMOD	_	_
11	key	key	NN	_	12	SBJ	_	12:A0
12	has	have	VBZ	_	8	SUB	have.XX	_
13	no	no	DT	_	14	NMOD	_	_
14	magnetism	magnetism	NN	_	12	OBJ	_	12:A1
15	in	in	IN	_	14	LOC	_	_
16	it	it	PRP	_	15	PMOD	_	_
17	.	.	.	_	2	P	_	_

