1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	6:A1
4	would	would	MD	_	2	OBJ	_	2:A1;6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	stick	stick	VB	_	4	VC	stick.XX	_
7	because	because	IN	_	6	PRP	_	6:AM-CAU
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	plastic	plastic	NN	_	9	PRD	_	9:A2
12	and	and	CC	_	9	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	16:A0
14	can	can	MD	_	12	CONJ	_	16:AM-MOD
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	do	do	VB	_	14	VC	do.XX	_
17	that	that	DT	_	16	OBJ	_	16:A1
18	.	.	.	_	2	P	_	_

