1	If	if	IN	_	10	ADV	_	12:AM-ADV
2	she	she	PRP	_	3	SBJ	_	3:A0
3	touched	touch	VBD	_	1	SUB	touch.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	to	to	IN	_	3	ADV	_	3:A2
6	a	a	DT	_	8	NMOD	_	_
7	brass	brass	NN	_	8	NMOD	_	_
8	ring	ring	NN	_	5	PMOD	_	_
9	it	it	PRP	_	10	SBJ	_	12:A1
10	would	would	MD	_	0	ROOT	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	stick	stick	VB	_	10	VC	stick.XX	_
13	because	because	IN	_	12	PRP	_	12:AM-CAU
14	copper	copper	NN	_	15	SBJ	_	17:A1
15	does	do	VBZ	_	13	SUB	_	_
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	stick	stick	VB	_	15	VC	stick.XX	_
18	to	to	IN	_	17	ADV	_	17:A2
19	a	a	DT	_	20	NMOD	_	_
20	magnet	magnet	NN	_	18	PMOD	_	_
21	.	.	.	_	10	P	_	_

