1	If	if	IN	_	11	ADV	_	12:AM-ADV
2	Anne	anne	NNP	_	3	SBJ	_	3:A0
3	touched	touch	VBD	_	1	SUB	touch.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	nail	nail	NN	_	3	OBJ	_	3:A1
6	to	to	IN	_	3	ADV	_	3:A2
7	a	a	DT	_	9	NMOD	_	_
8	brass	brass	NN	_	9	NMOD	_	_
9	ring	ring	NN	_	6	PMOD	_	_
10	it	it	PRP	_	11	SBJ	_	12:A1
11	will	will	MD	_	0	ROOT	_	12:AM-MOD
12	stick	stick	VB	_	11	VC	stick.XX	_
13	to	to	IN	_	12	ADV	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	nail	nail	NN	_	13	PMOD	_	_
16	just	just	RB	_	17	PMOD	_	_
17	like	like	IN	_	12	MNR	_	12:AM-MNR
18	the	the	DT	_	19	NMOD	_	_
19	paperclip	paperclip	NN	_	20	SBJ	_	20:A0
20	did	do	VBD	_	17	SUB	do.XX	_
21	.	.	.	_	11	P	_	_

