1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	same	same	JJ	_	5	NMOD	_	_
5	thing	thing	NN	_	6	SBJ	_	7:A1
6	will	will	MD	_	2	OBJ	_	2:A1;7:AM-MOD
7	happen	happen	VB	_	6	VC	happen.XX	_
8	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	force	force	NN	_	3	SBJ	_	5:A1
3	will	will	MD	_	0	ROOT	_	5:AM-MOD
4	still	still	RB	_	3	TMP	_	5:AM-TMP
5	flow	flow	VB	_	3	VC	flow.XX	_
6	through	through	IN	_	5	ADV	_	5:AM-DIR
7	the	the	DT	_	8	NMOD	_	_
8	nail	nail	NN	_	6	PMOD	_	_
9	.	.	.	_	3	P	_	_

