1	I	i	PRP	_	2	SBJ	_	4:A0
2	do	do	VBP	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	think	think	VB	_	2	VC	think.XX	_
5	it	it	PRP	_	6	SBJ	_	7:A1
6	would	would	MD	_	4	OBJ	_	4:A1;7:AM-MOD
7	stick	stick	VB	_	6	VC	stick.XX	_
8	because	because	RB	_	4	PRP	_	7:AM-CAU
9	a	a	DT	_	11	NMOD	_	_
10	brass	brass	NN	_	11	NMOD	_	_
11	ring	ring	NN	_	12	SBJ	_	14:A1
12	is	be	VBZ	_	8	SUB	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	made	make	VBN	_	12	VC	make.XX	_
15	out	out	IN	_	14	ADV	_	14:A2
16	of	of	IN	_	15	PMOD	_	_
17	iron	iron	NN	_	16	PMOD	_	_
18	.	.	.	_	2	P	_	_

