1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	brass	brass	NN	_	5	NMOD	_	_
5	ring	ring	NN	_	6	SBJ	_	7:A1
6	would	would	MD	_	2	OBJ	_	2:A1;7:AM-MOD
7	stick	stick	VB	_	6	VC	stick.XX	_
8	because	because	IN	_	7	PRP	_	7:AM-CAU
9	the	the	DT	_	11	NMOD	_	_
10	paper	paper	NN	_	11	NMOD	_	_
11	clip	clip	NN	_	12	SBJ	_	14:A0
12	would	would	MD	_	8	SUB	_	14:AM-MOD
13	probably	probably	RB	_	12	ADV	_	14:AM-ADV
14	have	have	VB	_	12	VC	have.XX	_
15	enough	enough	JJ	_	16	NMOD	_	_
16	strength	strength	NN	_	14	OBJ	_	14:A1
17	to	to	TO	_	16	NMOD	_	_
18	hold	hold	VB	_	17	IM	hold.XX	_
19	one	one	CD	_	21	NMOD	_	_
20	more	more	JJR	_	21	NMOD	_	_
21	thing	thing	NN	_	18	OBJ	_	18:A1
22	.	.	.	_	2	P	_	_

