1	If	if	IN	_	11	ADV	_	13:AM-ADV
2	Anne	anne	NNP	_	3	SBJ	_	3:A0
3	touched	touch	VBD	_	1	SUB	touch.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	nail	nail	NN	_	3	OBJ	_	3:A1
6	to	to	IN	_	3	ADV	_	3:A2
7	a	a	DT	_	9	NMOD	_	_
8	brass	brass	NN	_	9	NMOD	_	_
9	ring	ring	NN	_	6	PMOD	_	_
10	what	what	WP	_	15	OBJ	_	15:R-A1
11	do	do	VBP	_	0	ROOT	_	_
12	you	you	PRP	_	11	SBJ	_	13:A0
13	think	think	VB	_	11	VC	think.XX	_
14	would	would	MD	_	13	OBJ	_	13:A1;15:AM-MOD
15	happen	happen	VB	_	14	VC	happen.XX	_
16	.	.	.	_	11	P	_	_

1	It	it	PRP	_	2	SBJ	_	4:A1
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	happen	happen	VB	_	2	VC	happen.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	the	the	DT	_	8	NMOD	_	_
7	brass	brass	NN	_	8	NMOD	_	_
8	ring	ring	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	5	SUB	be.XX	_
10	not	not	RB	_	9	ADV	_	9:AM-NEG
11	a	a	DT	_	13	NMOD	_	_
12	proper	proper	JJ	_	13	NMOD	_	_
13	steel	steel	NN	_	9	PRD	_	9:A2
14	like	like	IN	_	13	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	iron	iron	NN	_	17	NMOD	_	_
17	nail	nail	NN	_	14	PMOD	_	_
18	and	and	CC	_	17	COORD	_	_
19	the	the	DT	_	21	NMOD	_	_
20	steel	steel	NN	_	21	NMOD	_	_
21	nail	nail	NN	_	18	CONJ	_	_
22	.	.	.	_	2	P	_	_

