1	You	you	PRP	_	2	SBJ	_	4:A0;10:A0
2	can	can	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	use	use	VB	_	2	VC	use.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	piece	piece	NN	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	string	string	NN	_	7	PMOD	_	_
9	to	to	TO	_	4	OPRD	_	4:A2
10	make	make	VB	_	9	IM	make.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	connection	connection	NN	_	10	OBJ	_	10:A1
13	because	because	IN	_	4	PRP	_	4:AM-CAU
14	only	only	JJ	_	15	NMOD	_	_
15	aluminum	aluminum	NN	_	22	SBJ	_	_
16	,	,	,	_	15	P	_	_
17	iron	iron	NN	_	15	CONJ	_	_
18	,	,	,	_	17	P	_	_
19	steel	steel	NN	_	17	CONJ	_	_
20	and	and	CC	_	19	COORD	_	_
21	brass	brass	NN	_	20	CONJ	_	_
22	can	can	MD	_	13	SUB	_	_
23	.	.	.	_	2	P	_	_

