1	This	this	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	when	when	WRB	_	9	TMP	_	_
5	a	a	DT	_	7	NMOD	_	_
6	parallel	parallel	JJ	_	7	NMOD	_	_
7	circuit	circuit	NN	_	8	SBJ	_	9:A1
8	is	be	VBZ	_	3	SUB	_	_
9	formed	form	VBN	_	8	VC	form.XX	_
10	like	like	IN	_	9	MNR	_	9:AM-MNR
11	this	this	DT	_	12	NMOD	_	_
12	one	one	NN	_	10	PMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	D-cell	d-cell	NN	_	16	SBJ	_	16:A0
15	still	still	RB	_	16	TMP	_	16:AM-TMP
16	allows	allow	VBZ	_	0	ROOT	allow.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	electricity	electricity	NN	_	19	SBJ	_	20:A1
19	to	to	TO	_	16	OPRD	_	16:A1
20	flow	flow	VB	_	19	IM	flow.XX	_
21	through	through	IN	_	20	DIR	_	20:AM-DIR
22	the	the	DT	_	23	NMOD	_	_
23	circuit	circuit	NN	_	21	PMOD	_	_
24	.	.	.	_	16	P	_	_

