1	It	it	PRP	_	2	SBJ	_	4:A0
2	would	would	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	work	work	VB	_	2	VC	work.XX	_
5	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	3:A0;5:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	have	have	VB	_	2	VC	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	be	be	VB	_	4	IM	be.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	wire	wire	NN	_	5	PRD	_	5:A2;9:A1
8	to	to	TO	_	7	NMOD	_	_
9	be	be	VB	_	8	IM	be.XX	_
10	able	able	JJ	_	9	PRD	_	9:A2
11	to	to	TO	_	10	AMOD	_	_
12	work	work	VB	_	11	IM	work.XX	_
13	because	because	IN	_	3	PRP	_	3:AM-CAU
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	SUB	be.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	metal	metal	NN	_	15	PRD	_	15:A2
18	.	.	.	_	2	P	_	_

