1	Yes	yes	UH	_	4	INTJ	_	7:AM-DIS
2	and	and	CC	_	4	COORD	_	_
3	why	why	WRB	_	4	PRP	_	4:R-AM-CAU
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	that	that	DT	_	4	SBJ	_	4:A1
6	up	up	RB	_	7	ADV	_	7:AM-MNR
7	put	put	VBN	_	4	PRD	put.XX	4:A2
8	in	in	IN	_	7	AMOD	_	7:C-V
9	the	the	DT	_	11	NMOD	_	_
10	2	0	CD	_	11	NMOD	_	_
11	holes	hole	NNS	_	8	PMOD	_	_
12	and	and	CC	_	5	COORD	_	_
13	the	the	DT	_	0	ROOT	_	_
14	you	you	PRP	_	15	SBJ	_	16:A0
15	can	can	MD	_	12	CONJ	_	16:AM-MOD
16	make	make	VB	_	15	VC	make.XX	_
17	electricity	electricity	NN	_	16	OBJ	_	16:A1
18	.	.	.	_	4	P	_	_

