1	No	no	UH	_	4	INTJ	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	It	it	PRP	_	4	SBJ	_	4:A0;6:A1
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	to	to	TO	_	4	OPRD	_	_
6	be	be	VB	_	5	IM	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	wire	wire	NN	_	6	PRD	_	6:A2
9	to	to	TO	_	8	NMOD	_	_
10	connect	connect	VB	_	9	IM	connect.XX	_
11	.	.	.	_	4	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	wire	wire	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	things	thing	NNS	_	3	OBJ	_	3:A1
5	in	in	IN	_	3	LOC	_	3:AM-LOC
6	it	it	PRP	_	5	PMOD	_	_
7	to	to	TO	_	4	NMOD	_	_
8	connect	connect	VB	_	7	IM	connect.XX	_
9	it	it	PRP	_	8	OBJ	_	8:A1
10	.	.	.	_	3	P	_	_

