1	No	no	UH	_	4	INTJ	_	6:AM-DIS
2	,	,	,	_	4	P	_	_
3	it	it	PRP	_	4	SBJ	_	6:A0
4	will	will	MD	_	0	ROOT	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	work	work	VB	_	4	VC	work.XX	_
7	because	because	IN	_	6	PRP	_	6:AM-CAU
8	you	you	PRP	_	9	SBJ	_	9:A0;11:A0
9	have	have	VBP	_	7	SUB	have.XX	_
10	to	to	TO	_	9	OPRD	_	_
11	have	have	VB	_	10	IM	have.XX	_
12	some	some	DT	_	13	NMOD	_	_
13	kind	kind	NN	_	11	OBJ	_	11:A1
14	of	of	IN	_	13	NMOD	_	_
15	metal	metal	NN	_	14	PMOD	_	_
16	to	to	TO	_	13	NMOD	_	_
17	make	make	VB	_	16	IM	make.XX	_
18	it	it	PRP	_	19	SBJ	_	19:A0
19	work	work	VB	_	17	OBJ	work.XX	17:A1
20	.	.	.	_	4	P	_	_

