1	I	i	PRP	_	2	SBJ	_	2:A0
2	choose	choose	VBP	_	0	ROOT	choose.XX	_
3	that	that	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	in	in	IN	_	11	LOC	_	11:AM-LOC
7	the	the	DT	_	8	NMOD	_	_
8	picture	picture	NN	_	6	PMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	magnets	magnet	NNS	_	11	SBJ	_	11:A0
11	look	look	VBP	_	5	SUB	look.XX	_
12	like	like	IN	_	11	PRD	_	11:A1
13	they	they	PRP	_	14	SBJ	_	15:A1
14	will	will	MD	_	12	SUB	_	15:AM-MOD
15	fall	fall	VB	_	14	VC	fall.XX	_
16	to	to	IN	_	15	DIR	_	15:A4
17	the	the	DT	_	18	NMOD	_	_
18	ground	ground	NN	_	16	PMOD	_	_
19	but	but	CC	_	11	COORD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	magnets	magnet	NNS	_	22	SBJ	_	24:A1
22	are	be	VBP	_	19	CONJ	_	_
23	still	still	RB	_	22	TMP	_	24:AM-TMP
24	connected	connect	VBN	_	22	VC	connect.XX	_
25	.	.	.	_	2	P	_	_

1	So	so	RB	_	3	ADV	_	3:AM-DIS
2	I	i	PRP	_	3	SBJ	_	3:A0
3	think	think	VBP	_	0	ROOT	think.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	magnets	magnet	NNS	_	6	SBJ	_	7:A1
6	will	will	MD	_	3	OBJ	_	3:A1;7:AM-MOD
7	fall	fall	VB	_	6	VC	fall.XX	_
8	.	.	.	_	3	P	_	_

