1	I	i	PRP	_	2	SBJ	_	2:A0
2	said	say	VBD	_	0	ROOT	say.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	magnets	magnet	NNS	_	5	SBJ	_	6:A1
5	will	will	MD	_	2	OBJ	_	2:A1;6:AM-MOD
6	stick	stick	VB	_	5	VC	stick.XX	_
7	because	because	IN	_	6	PRP	_	6:AM-CAU
8	magnets	magnet	NNS	_	9	SBJ	_	9:A0
9	have	have	VBP	_	7	SUB	have.XX	_
10	really	really	RB	_	11	AMOD	_	_
11	strong	strong	JJ	_	13	NMOD	_	_
12	magnetic	magnetic	JJ	_	13	NMOD	_	_
13	fields	field	NNS	_	9	OBJ	_	9:A1
14	and	and	CC	_	13	COORD	_	_
15	those	those	DT	_	14	CONJ	_	_
16	really	really	RB	_	17	AMOD	_	_
17	strong	strong	JJ	_	19	NMOD	_	_
18	magnetic	magnetic	JJ	_	19	NMOD	_	_
19	fields	field	NNS	_	14	CONJ	_	_
20	so	so	IN	_	9	COORD	_	_
21	they	they	PRP	_	22	SBJ	_	23:A0
22	can	can	MD	_	20	CONJ	_	23:AM-MOD
23	go	go	VB	_	22	VC	go.XX	_
24	through	through	IN	_	23	ADV	_	23:A2
25	2	0	CD	_	27	NMOD	_	_
26	foam	foam	NN	_	27	NMOD	_	_
27	blocks	block	NNS	_	24	PMOD	_	_
28	.	.	.	_	2	P	_	_

