1	Because	because	IN	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	magnet	magnet	NN	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	1	SUB	have.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	field	field	NN	_	4	OBJ	_	4:A1
7	around	around	IN	_	6	LOC	_	4:AM-LOC
8	it	it	PRP	_	7	PMOD	_	_
9	and	and	CC	_	1	COORD	_	_
10	if	if	IN	_	9	CONJ	_	_
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	SUB	be.XX	_
13	too	too	RB	_	14	AMOD	_	_
14	big	big	JJ	_	12	PRD	_	12:A2
15	that	that	IN	_	14	AMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	field	field	NN	_	18	SBJ	_	20:A0
18	can	can	MD	_	15	SUB	_	20:AM-MOD
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	reach	reach	VB	_	18	VC	reach.XX	_
21	the	the	DT	_	23	NMOD	_	_
22	other	other	JJ	_	23	NMOD	_	_
23	magnet	magnet	NN	_	20	OBJ	_	20:A1
24	.	.	.	_	1	P	_	_

