1	No	no	UH	_	11	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	electricity	electricity	NN	_	5	SBJ	_	7:A1
5	will	will	MD	_	2	SUB	_	7:AM-MOD
6	not	not	RB	_	5	ADV	_	7:AM-NEG
7	go	go	VB	_	5	VC	go.XX	_
8	through	through	IN	_	7	ADV	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	string	string	NN	_	8	PMOD	_	_
11	because	because	IN	_	7	PRP	_	7:AM-CAU
12	it	it	PRP	_	13	SBJ	_	13:A0;15:A1
13	has	have	VBZ	_	11	SUB	have.XX	_
14	to	to	TO	_	13	OPRD	_	_
15	be	be	VB	_	14	IM	be.XX	_
16	some	some	DT	_	17	NMOD	_	_
17	steel	steel	NN	_	15	PRD	_	15:A2
18	or	or	CC	_	17	COORD	_	_
19	iron	iron	NN	_	18	CONJ	_	_
20	.	.	.	_	2	P	_	_

