1	It	it	PRP	_	2	SBJ	_	4:A0
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	work	work	VB	_	2	VC	work.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	you	you	PRP	_	7	SBJ	_	7:A0;9:A0
7	have	have	VBP	_	5	SUB	have.XX	_
8	to	to	TO	_	7	OPRD	_	_
9	have	have	VB	_	8	IM	have.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	OBJ	_	9:A1
12	or	or	CC	_	7	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	16:A0
14	will	will	MD	_	12	CONJ	_	16:AM-MOD
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	work	work	VB	_	14	VC	work.XX	_
17	.	.	.	_	2	P	_	_

