1	In	in	IN	_	6	ADV	_	6:AM-DIS
2	example	example	NN	_	1	PMOD	_	_
3	A	a	DT	_	6	EDIT	_	_
4	the	the	DT	_	5	NMOD	_	_
5	magnets	magnet	NNS	_	6	SBJ	_	6:A1
6	stuck	stick	VBD	_	0	ROOT	stick.XX	_
7	.	.	.	_	6	P	_	_

1	But	but	CC	_	5	COORD	_	5:AM-DIS
2	example	example	NN	_	3	NMOD	_	_
3	B	b	NN	_	5	SBJ	_	5:AM-TMP
4	it	it	PRP	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	0	ROOT	have.XX	_
6	2	0	CD	_	7	NMOD	_	_
7	blocks	block	NNS	_	5	OBJ	_	5:A1
8	and	and	CC	_	5	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	12:A1
10	does	do	VBZ	_	8	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	matter	matter	VB	_	10	VC	matter.XX	_
13	if	if	IN	_	12	ADV	_	12:AM-ADV
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	SUB	be.XX	_
16	thick	thick	JJ	_	15	PRD	_	15:A2
17	or	or	CC	_	16	COORD	_	_
18	thin	thin	JJ	_	17	CONJ	_	_
19	.	.	.	_	5	P	_	_

