1	That	that	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	just	just	RB	_	5	ADV	_	_
5	because	because	IN	_	9	SBJ	_	11:A0
6	one	one	CD	_	7	SBJ	_	7:A1
7	burns	burn	VBZ	_	5	SUB	burn.XX	_
8	out	out	RP	_	7	PRT	_	7:C-V
9	does	do	VBZ	_	3	SUB	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	mean	mean	VB	_	9	VC	mean.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	rest	rest	NN	_	14	SBJ	_	_
14	will	will	MD	_	11	OBJ	_	11:A1
15	and	and	CC	_	14	COORD	_	_
16	electricity	electricity	NN	_	17	SBJ	_	19:A1
17	can	can	MD	_	15	CONJ	_	19:AM-MOD
18	still	still	RB	_	17	TMP	_	19:AM-TMP
19	flow	flow	VB	_	17	VC	flow.XX	_
20	.	.	.	_	2	P	_	_

