1	No	no	UH	_	12	INTJ	_	14:AM-DIS
2	,	,	,	_	5	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	string	string	NN	_	5	SBJ	_	7:A1
5	is	be	VBZ	_	3	SUB	_	_
6	not	not	RB	_	5	ADV	_	7:AM-NEG
7	made	make	VBN	_	5	VC	make.XX	_
8	of	of	IN	_	7	ADV	_	7:A2
9	metal	metal	NN	_	8	PMOD	_	_
10	and	and	CC	_	5	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	14:A0
12	can	can	MD	_	10	CONJ	_	14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	conduct	conduct	VB	_	12	VC	conduct.XX	_
15	electricity	electricity	NN	_	14	OBJ	_	14:A1
16	.	.	.	_	3	P	_	_

