1	Yes	yes	UH	_	3	INTJ	_	_
2	,	,	,	_	0	ROOT	_	_
3	because	because	IN	_	0	ROOT	_	_
4	it	it	PRP	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	3	SUB	_	_
6	made	make	VBN	_	5	VC	make.XX	_
7	of	of	IN	_	6	ADV	_	6:A2
8	some	some	DT	_	9	NMOD	_	_
9	kind	kind	NN	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	metal	metal	NN	_	10	PMOD	_	_
12	and	and	CC	_	5	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	15:A0
14	can	can	MD	_	12	CONJ	_	15:AM-MOD
15	conduct	conduct	VB	_	14	VC	conduct.XX	_
16	electricity	electricity	NN	_	15	OBJ	_	15:A1
17	.	.	.	_	3	P	_	_

