1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A0
3	got	get	VBD	_	1	SUB	get.XX	_
4	half	half	NN	_	3	OBJ	_	3:A1;7:A1
5	of	of	IN	_	4	NMOD	_	_
6	it	it	PRP	_	5	PMOD	_	_
7	cut	cut	VBD	_	3	OBJ	cut.XX	3:A1
8	off	off	RP	_	7	PRT	_	7:C-V
9	so	so	IN	_	7	PRP	_	7:AM-PRP
10	you	you	PRP	_	11	SBJ	_	13:A0
11	can	can	MD	_	9	SUB	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	make	make	VB	_	11	VC	make.XX	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	go	go	VB	_	13	OBJ	go.XX	13:A1
16	back	back	RB	_	15	DIR	_	15:AM-DIR
17	and	and	CC	_	16	COORD	_	_
18	forth	forth	RB	_	17	CONJ	_	_
19	.	.	.	_	1	P	_	_

