1	That	that	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	it	it	PRP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	parallel	parallel	JJ	_	8	NMOD	_	_
8	circuit	circuit	NN	_	5	PRD	_	5:A2;10:A0
9	which	which	WDT	_	10	SBJ	_	10:R-A0
10	means	mean	VBZ	_	8	NMOD	mean.XX	_
11	it	it	PRP	_	12	SBJ	_	13:A0
12	should	should	MD	_	10	OBJ	_	10:A1;13:AM-MOD
13	run	run	VB	_	12	VC	run.XX	_
14	as	as	RB	_	15	AMOD	_	_
15	long	long	RB	_	13	TMP	_	13:AM-TMP
16	as	as	IN	_	15	AMOD	_	_
17	you	you	PRP	_	18	SBJ	_	20:A0
18	do	do	VBP	_	16	SUB	_	_
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	open	open	VB	_	18	VC	open.XX	_
21	the	the	DT	_	23	NMOD	_	_
22	parallel	parallel	JJ	_	23	NMOD	_	_
23	circuit	circuit	NN	_	20	OBJ	_	20:A1
24	.	.	.	_	2	P	_	_

