1	It	it	PRP	_	2	SBJ	_	2:A0
2	depends	depend	VBZ	_	0	ROOT	depend.XX	_
3	on	on	IN	_	2	ADV	_	2:A1
4	how	how	WRB	_	10	PRD	_	10:R-A2
5	big	big	JJ	_	4	AMOD	_	_
6	or	or	CC	_	5	COORD	_	_
7	thick	thick	JJ	_	6	CONJ	_	_
8	the	the	DT	_	9	NMOD	_	_
9	sponge	sponge	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	3	PMOD	be.XX	_
11	.	.	.	_	2	P	_	_

1	It	it	PRP	_	3	SBJ	_	3:A0
2	also	also	RB	_	3	ADV	_	3:AM-DIS
3	depends	depend	VBZ	_	0	ROOT	depend.XX	_
4	on	on	IN	_	3	ADV	_	3:A1
5	how	how	WRB	_	9	PRD	_	9:R-A2
6	strong	strong	JJ	_	5	AMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	magnets	magnet	NNS	_	9	SBJ	_	9:A1
9	are	be	VBP	_	4	PMOD	be.XX	_
10	.	.	.	_	3	P	_	_

