1	It	it	PRP	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	the	the	DT	_	6	NMOD	_	_
5	2	0	CD	_	6	NMOD	_	_
6	bulbs	bulb	NNS	_	10	SBJ	_	11:A1
7	in	in	IN	_	6	LOC	_	_
8	the	the	DT	_	9	NMOD	_	_
9	middle	middle	NN	_	7	PMOD	_	_
10	are	be	VBP	_	3	SUB	_	_
11	connected	connect	VBN	_	10	VC	connect.XX	_
12	together	together	RB	_	11	ADV	_	11:C-A1
13	and	and	CC	_	10	COORD	_	_
14	they	they	PRP	_	15	NMOD	_	_
15	both	both	DT	_	16	SBJ	_	16:A1
16	are	be	VBP	_	13	CONJ	be.XX	_
17	hooked	hooked	JJ	_	16	PRD	_	16:A2
18	to	to	IN	_	17	AMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	wires	wire	NNS	_	18	PMOD	_	_
21	.	.	.	_	2	P	_	_

