1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	16:AM-CAU
3	a	a	DT	_	4	NMOD	_	_
4	piece	piece	NN	_	7	SBJ	_	7:A1
5	of	of	IN	_	4	NMOD	_	_
6	string	string	NN	_	5	PMOD	_	_
7	is	be	VBZ	_	2	SUB	be.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	something	something	NN	_	7	PRD	_	7:A2;10:A1
10	made	make	VBN	_	9	NMOD	make.XX	_
11	of	of	IN	_	10	ADV	_	10:A2
12	wire	wire	NN	_	11	PMOD	_	_
13	and	and	CC	_	7	COORD	_	_
14	can	can	MD	_	13	CONJ	_	16:AM-MOD
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	carry	carry	VB	_	14	VC	carry.XX	_
17	electricity	electricity	NN	_	16	OBJ	_	16:A1
18	through	through	IN	_	16	MNR	_	16:AM-MNR
19	that	that	DT	_	20	NMOD	_	_
20	type	type	NN	_	18	PMOD	_	_
21	of	of	IN	_	20	NMOD	_	_
22	material	material	NN	_	21	PMOD	_	_
23	.	.	.	_	2	P	_	_

