1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	RB	_	2	PRP	_	2:AM-CAU
5	all	all	RB	_	7	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	wires	wire	NNS	_	8	SBJ	_	8:A0;11:A1
8	have	have	VBP	_	4	SUB	have.XX	_
9	to	to	TO	_	8	OPRD	_	_
10	be	be	VB	_	9	IM	_	_
11	hooked	hook	VBN	_	10	VC	hook.XX	_
12	together	together	RB	_	11	ADV	_	11:A2
13	to	to	TO	_	11	PRP	_	11:AM-PRP
14	make	make	VB	_	13	IM	make.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	circuit	circuit	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	2	P	_	_

