1	This	this	DT	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	happen	happen	VB	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	8	NMOD	_	_
6	other	other	JJ	_	8	NMOD	_	_
7	2	0	CD	_	8	NMOD	_	_
8	bulbs	bulb	NNS	_	9	SBJ	_	10:A0
9	will	will	MD	_	4	SUB	_	10:AM-MOD
10	have	have	VB	_	9	VC	have.XX	_
11	a	a	DT	_	14	NMOD	_	_
12	its	its	PRP$	_	14	NMOD	_	_
13	own	own	JJ	_	14	NMOD	_	_
14	pathway	pathway	NN	_	10	OBJ	_	10:A1
15	,	,	,	_	2	P	_	_
16	and	and	CC	_	2	COORD	_	_
17	it	it	PRP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	CONJ	be.XX	_
19	a	a	DT	_	21	NMOD	_	_
20	parallel	parallel	JJ	_	21	NMOD	_	_
21	circuit	circuit	NN	_	18	PRD	_	18:A2
22	.	.	.	_	2	P	_	_

