1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	far	far	RB	_	5	AMOD	_	_
5	away	away	RB	_	3	PRD	_	3:A2
6	and	and	CC	_	3	COORD	_	_
7	I	i	PRP	_	8	SBJ	_	10:A0
8	do	do	VBP	_	6	CONJ	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	know	know	VB	_	8	VC	know.XX	_
11	how	how	WRB	_	16	PRD	_	16:R-A2
12	big	big	JJ	_	11	AMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	energy	energy	NN	_	15	NMOD	_	_
15	field	field	NN	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	10	OBJ	be.XX	10:A1
17	.	.	.	_	1	P	_	_

