1	That	that	DT	_	2	SBJ	_	2:A0
2	means	mean	VBZ	_	0	ROOT	mean.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	OBJ	be.XX	2:A1
5	a	a	DT	_	7	NMOD	_	_
6	parallel	parallel	JJ	_	7	NMOD	_	_
7	circuit	circuit	NN	_	4	PRD	_	4:A2
8	and	and	CC	_	15	COORD	_	_
9	if	if	IN	_	15	ADV	_	18:AM-ADV
10	2	0	CD	_	11	NMOD	_	_
11	bulbs	bulb	NNS	_	12	SBJ	_	12:A1
12	burn	burn	VBP	_	9	SUB	burn.XX	_
13	out	out	RP	_	12	PRT	_	12:C-V
14	one	one	CD	_	15	SBJ	_	18:A1
15	will	will	MD	_	0	ROOT	_	18:AM-MOD
16	still	still	RB	_	15	TMP	_	18:AM-TMP
17	be	be	VB	_	15	VC	_	_
18	lit	light	VBN	_	17	VC	light.XX	_
19	.	.	.	_	2	P	_	_

