1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	no	no	DT	_	2	OBJ	_	2:A1
4	because	because	RB	_	3	PRP	_	2:AM-CAU
5	there	there	RB	_	6	SBJ	_	_
6	has	have	VBZ	_	4	SUB	have.XX	_
7	to	to	TO	_	6	OPRD	_	_
8	be	be	VB	_	7	IM	be.XX	_
9	another	another	DT	_	10	NMOD	_	_
10	wire	wire	NN	_	8	PRD	_	8:A2
11	connecting	connect	VBG	_	10	NMOD	connect.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	2	0	CD	_	11	OBJ	_	11:A1
14	or	or	CC	_	6	COORD	_	_
15	you	you	PRP	_	16	SBJ	_	17:A0
16	can	can	MD	_	14	CONJ	_	17:AM-MOD
17	use	use	VB	_	16	VC	use.XX	_
18	a	a	DT	_	19	NMOD	_	_
19	switch	switch	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	2	P	_	_

