1	That	that	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	this	this	DT	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	series	series	NN	_	8	NMOD	_	_
8	circuit	circuit	NN	_	5	PRD	_	5:A2
9	.	.	.	_	2	P	_	_

1	A	a	DT	_	3	NMOD	_	_
2	series	series	NN	_	3	NMOD	_	_
3	circuit	circuit	NN	_	4	SBJ	_	4:A0
4	means	mean	VBZ	_	0	ROOT	mean.XX	_
5	that	that	IN	_	4	OBJ	_	4:A1
6	if	if	IN	_	3	NMOD	_	_
7	one	one	CD	_	8	NMOD	_	_
8	bulb	bulb	NN	_	9	SBJ	_	9:A1
9	burns	burn	VBZ	_	6	SUB	burn.XX	_
10	out	out	RP	_	9	PRT	_	9:C-V
11	they	they	PRP	_	12	NMOD	_	_
12	all	all	DT	_	13	SBJ	_	13:A0
13	do	do	VBP	_	9	OBJ	do.XX	9:A1
14	.	.	.	_	4	P	_	_

