1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	that	that	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	9	NMOD	_	_
7	2	0	CD	_	9	NMOD	_	_
8	foam	foam	NN	_	9	NMOD	_	_
9	blocks	block	NNS	_	10	SBJ	_	10:A1
10	are	be	VBP	_	5	SUB	be.XX	_
11	so	so	RB	_	12	AMOD	_	_
12	thick	thick	JJ	_	10	PRD	_	10:A2
13	that	that	IN	_	12	AMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	magnetism	magnetism	NN	_	16	SBJ	_	18:A1
16	can	can	MD	_	13	SUB	_	18:AM-MOD
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	get	get	VB	_	16	VC	get.XX	_
19	through	through	IN	_	18	ADV	_	18:AM-MNR
20	them	them	PRP	_	19	PMOD	_	_
21	.	.	.	_	2	P	_	_

