1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	that	that	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	8	NMOD	_	_
7	foam	foam	NN	_	8	NMOD	_	_
8	blocks	block	NNS	_	9	SBJ	_	9:A1
9	are	be	VBP	_	5	SUB	be.XX	_
10	too	too	RB	_	11	AMOD	_	_
11	thick	thick	JJ	_	9	PRD	_	9:A2
12	for	for	IN	_	11	AMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	magnet	magnet	NN	_	15	SBJ	_	16:A0
15	to	to	TO	_	12	SUB	_	_
16	attract	attract	VB	_	15	IM	attract.XX	_
17	each	each	DT	_	18	NMOD	_	_
18	other	other	JJ	_	16	OBJ	_	16:A1
19	.	.	.	_	2	P	_	_

