1	Why	why	WRB	_	0	ROOT	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	it	it	PRP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	parallel	parallel	JJ	_	8	NMOD	_	_
8	circuit	circuit	NN	_	5	PRD	_	5:A2
9	,	,	,	_	5	P	_	_
10	and	and	CC	_	3	COORD	_	_
11	if	if	IN	_	10	CONJ	_	_
12	one	one	CD	_	13	SBJ	_	13:A0
13	burns	burn	VBZ	_	11	SUB	burn.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	they	they	PRP	_	16	NMOD	_	_
16	all	all	DT	_	17	SBJ	_	17:A1
17	burn	burn	VBP	_	11	SUB	burn.XX	_
18	out	out	RP	_	17	PRT	_	17:C-V
19	they	they	PRP	_	20	NMOD	_	_
20	all	all	DT	_	21	SBJ	_	21:A1
21	stay	stay	VBP	_	13	OBJ	stay.XX	13:A1
22	on	on	IN	_	21	PRT	_	21:A3
23	.	.	.	_	1	P	_	_

