1	Why	why	WRB	_	6	PRP	_	6:R-AM-CAU
2	not	not	RB	_	4	ADV	_	6:AM-NEG
3	it	it	PRP	_	4	SBJ	_	6:A0
4	will	will	MD	_	0	ROOT	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	work	work	VB	_	4	VC	work.XX	_
7	because	because	IN	_	6	PRP	_	6:AM-CAU
8	aluminum	aluminum	NN	_	9	NMOD	_	_
9	foil	foil	NN	_	10	SBJ	_	12:A0
10	do	do	VBP	_	7	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	have	have	VB	_	10	VC	have.XX	_
13	no	no	DT	_	14	NMOD	_	_
14	wire	wire	NN	_	12	OBJ	_	12:A1
15	to	to	TO	_	14	NMOD	_	_
16	go	go	VB	_	15	IM	go.XX	_
17	through	through	IN	_	16	ADV	_	16:A2
18	.	.	.	_	4	P	_	_

