1	Because	because	IN	_	0	ROOT	_	_
2	here	here	RB	_	4	LOC	_	4:AM-LOC
3	I	i	PRP	_	4	SBJ	_	4:A0
4	tried	try	VBD	_	1	SUB	try.XX	_
5	this	this	DT	_	4	OBJ	_	4:A1
6	with	with	IN	_	4	ADV	_	4:AM-MNR
7	my	my	PRP$	_	9	NMOD	_	_
8	reading	reading	NN	_	9	NMOD	_	_
9	book	book	NN	_	6	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	thinner	thinner	NN	_	12	PRD	_	12:A2
14	or	or	CC	_	12	COORD	_	_
15	it	it	PRP	_	16	SBJ	_	18:A1
16	did	do	VBD	_	14	CONJ	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	stick	stick	VB	_	16	VC	stick.XX	_
19	.	.	.	_	1	P	_	_

