1	If	if	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	parallel	parallel	JJ	_	6	NMOD	_	_
6	circuit	circuit	NN	_	3	PRD	_	3:A2;9:A1;10:A1
7	it	it	PRP	_	8	SBJ	_	9:A1;10:A1
8	will	will	MD	_	6	NMOD	_	9:AM-MOD;10:AM-MOD
9	stay	stay	VB	_	8	VC	stay.XX	_
10	lit	light	VBN	_	9	PRD	light.XX	9:A3
11	.	.	.	_	1	P	_	_

1	If	if	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	series	series	NN	_	6	NMOD	_	_
6	circuit	circuit	NN	_	3	PRD	_	3:A2;10:A1
7	it	it	PRP	_	8	SBJ	_	10:A1
8	will	will	MD	_	6	NMOD	_	10:AM-MOD
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	stay	stay	VB	_	8	VC	stay.XX	_
11	light	light	JJ	_	10	PRD	_	10:A3
12	.	.	.	_	1	P	_	_

