1	Because	because	IN	_	0	ROOT	_	_
2	I	i	PRP	_	3	SBJ	_	3:A0
3	think	think	VBP	_	1	SUB	think.XX	_
4	it	it	PRP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	OBJ	be.XX	3:A1
6	a	a	DT	_	7	NMOD	_	_
7	series	series	NN	_	5	PRD	_	5:A2;10:A0
8	and	and	CC	_	7	COORD	_	_
9	series	series	NN	_	8	CONJ	_	_
10	have	have	VBP	_	7	NMOD	have.XX	_
11	to	to	TO	_	10	OPRD	_	_
12	share	share	VB	_	11	IM	share.XX	_
13	and	and	CC	_	5	COORD	_	_
14	takes	take	VBZ	_	13	CONJ	take.XX	_
15	more	more	JJR	_	16	NMOD	_	_
16	power	power	NN	_	14	OBJ	_	14:A1
17	to	to	TO	_	16	NMOD	_	14:A0
18	form	form	VB	_	17	IM	form.XX	_
19	it	it	PRP	_	18	OBJ	_	18:A1
20	.	.	.	_	1	P	_	_

