1	No	no	UH	_	11	INTJ	_	13:AM-DIS
2	,	,	,	_	11	P	_	_
3	because	because	IN	_	11	PRP	_	13:AM-CAU
4	aluminum	aluminum	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	just	just	RB	_	7	PMOD	_	_
7	like	like	IN	_	5	PRD	_	5:A2
8	paper	paper	NN	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	paper	paper	NN	_	9	CONJ	_	_
11	can	can	MD	_	0	ROOT	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	light	light	VB	_	11	VC	light.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	things	thing	NNS	_	13	OBJ	_	13:A1
16	either	either	RB	_	13	ADV	_	13:AM-ADV
17	.	.	.	_	11	P	_	_

