1	It	it	PRP	_	2	SBJ	_	3:A1
2	might	might	MD	_	0	ROOT	_	3:AM-MOD
3	stick	stick	VB	_	2	VC	stick.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	magnets	magnet	NNS	_	7	SBJ	_	7:A1
7	are	be	VBP	_	4	SUB	be.XX	_
8	strong	strong	JJ	_	7	PRD	_	7:A2
9	or	or	CC	_	7	COORD	_	_
10	it	it	PRP	_	11	SBJ	_	13:A0
11	might	might	MD	_	9	CONJ	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	because	because	VB	_	11	VC	because.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	foam	foam	NN	_	16	SBJ	_	17:A1
16	could	could	MD	_	13	SUB	_	17:AM-MOD
17	be	be	VB	_	16	VC	be.XX	_
18	too	too	RB	_	19	AMOD	_	_
19	thick	thick	JJ	_	17	PRD	_	17:A2
20	.	.	.	_	2	P	_	_

