1	It	it	PRP	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	if	if	IN	_	2	PRP	_	_
5	it	it	PRP	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	4	SUB	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	cut	cut	NN	_	6	PRD	_	6:A2;17:AM-LOC
9	off	off	IN	_	8	NMOD	_	_
10	where	where	WRB	_	12	LOC	_	12:R-AM-LOC
11	I	i	PRP	_	12	SBJ	_	12:A0
12	marked	mark	VBD	_	9	PMOD	mark.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	they	they	PRP	_	15	SBJ	_	17:A0
15	would	would	MD	_	8	NMOD	_	17:AM-MOD
16	still	still	RB	_	15	TMP	_	17:AM-TMP
17	light	light	VB	_	15	VC	light.XX	_
18	.	.	.	_	2	P	_	_

