1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	that	that	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	whether	whether	IN	_	5	PMOD	_	11:A0
7	it	it	PRP	_	8	SBJ	_	8:A1
8	sticks	stick	VBZ	_	6	SUB	stick.XX	_
9	or	or	CC	_	6	COORD	_	_
10	not	not	RB	_	9	CONJ	_	_
11	depends	depend	VBZ	_	2	OBJ	depend.XX	_
12	on	on	IN	_	11	ADV	_	11:A1
13	how	how	WRB	_	17	PRD	_	17:R-A2
14	powerful	powerful	JJ	_	13	AMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	magnets	magnet	NNS	_	17	SBJ	_	17:A1
17	are	be	VBP	_	12	PMOD	be.XX	_
18	.	.	.	_	2	P	_	_

