1	Yes	yes	UH	_	3	INTJ	_	_
2	you	you	PRP	_	3	SBJ	_	_
3	can	can	MD	_	0	ROOT	_	_
4	because	because	IN	_	3	PRP	_	_
5	it	it	PRP	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	4	SUB	have.XX	_
7	metal	metal	NN	_	8	NMOD	_	_
8	conductors	conductor	NNS	_	9	SBJ	_	9:A0;11:A0;16:A0
9	have	have	VBP	_	6	OBJ	have.XX	6:A1
10	to	to	TO	_	9	OPRD	_	_
11	have	have	VB	_	10	IM	have.XX	_
12	metal	metal	NN	_	11	OBJ	_	11:A1
13	in	in	IN	_	11	LOC	_	_
14	them	them	PRP	_	13	PMOD	_	_
15	to	to	TO	_	11	OPRD	_	_
16	work	work	VB	_	15	IM	work.XX	_
17	.	.	.	_	3	P	_	_

