1	You	you	PRP	_	2	SBJ	_	4:A0
2	can	can	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	because	because	VB	_	2	VC	because.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	piece	piece	NN	_	4	OBJ	_	4:A1;9:A1
7	of	of	IN	_	6	NMOD	_	_
8	string	string	NN	_	7	PMOD	_	_
9	is	be	VBZ	_	6	NMOD	be.XX	_
10	not	not	RB	_	9	ADV	_	9:AM-NEG
11	steel	steel	NN	_	12	NMOD	_	_
12	metal	metal	NN	_	9	PRD	_	9:A2
13	or	or	CC	_	12	COORD	_	_
14	iron	iron	NN	_	13	CONJ	_	_
15	so	so	IN	_	9	PRP	_	_
16	it	it	PRP	_	17	SBJ	_	19:A1
17	can	can	MD	_	15	SUB	_	19:AM-MOD
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	go	go	VB	_	17	VC	go.XX	_
20	through	through	IN	_	19	ADV	_	19:A2
21	.	.	.	_	2	P	_	_

