1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	force	force	NN	_	4	NMOD	_	_
4	field	field	NN	_	5	SBJ	_	6:A1;10:A0
5	might	might	MD	_	1	SUB	_	6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	big	big	JJ	_	6	PRD	_	6:A2
8	enough	enough	JJ	_	7	AMOD	_	_
9	to	to	TO	_	7	AMOD	_	_
10	go	go	VB	_	9	IM	go.XX	_
11	through	through	IN	_	10	ADV	_	10:A2
12	both	both	DT	_	14	NMOD	_	_
13	foam	foam	NN	_	14	NMOD	_	_
14	blocks	block	NNS	_	11	PMOD	_	_
15	but	but	CC	_	5	COORD	_	_
16	it	it	PRP	_	17	SBJ	_	19:A1
17	might	might	MD	_	15	CONJ	_	19:AM-MOD
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	be	be	VB	_	17	VC	be.XX	_
20	.	.	.	_	1	P	_	_

