1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	C.	c.	NNP	_	2	OBJ	_	2:A1
4	It	it	PRP	_	5	SBJ	_	6:A1
5	might	might	MD	_	2	OBJ	_	2:A1;6:AM-MOD
6	stick	stick	VB	_	5	VC	stick.XX	_
7	,	,	,	_	5	P	_	_
8	but	but	CC	_	2	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	12:A0
10	might	might	MD	_	8	CONJ	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	because	because	VB	_	10	VC	because.XX	_
13	it	it	PRP	_	14	SBJ	_	14:A0
14	depends	depend	VBZ	_	12	OBJ	depend.XX	12:A1
15	on	on	IN	_	14	ADV	_	14:A1
16	how	how	WRB	_	20	PRD	_	20:R-A2
17	strong	strong	JJ	_	16	AMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	magnet	magnet	NN	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	15	PMOD	be.XX	_
21	.	.	.	_	2	P	_	_

