1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	because	because	IN	_	2	PRD	_	2:A2
4	it	it	PRP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	only	only	RB	_	8	NMOD	_	_
8	one	one	CD	_	5	PRD	_	5:A2;10:A0
9	that	that	WDT	_	10	SBJ	_	10:R-A0
10	allows	allow	VBZ	_	8	NMOD	allow.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	electricity	electricity	NN	_	13	SBJ	_	14:A1
13	to	to	TO	_	10	OPRD	_	10:A1
14	go	go	VB	_	13	IM	go.XX	_
15	in	in	IN	_	14	DIR	_	14:AM-DIR
16	a	a	DT	_	18	NMOD	_	_
17	complete	complete	JJ	_	18	NMOD	_	_
18	circuit	circuit	NN	_	15	PMOD	_	_
19	.	.	.	_	2	P	_	_

