1	He	he	PRP	_	2	SBJ	_	2:A0
2	rubs	rub	VBZ	_	0	ROOT	rub.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	paperclip	paperclip	NN	_	2	OBJ	_	2:A1
5	on	on	IN	_	2	LOC	_	2:AM-LOC
6	the	the	DT	_	7	NMOD	_	_
7	magnet	magnet	NN	_	5	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	flow	flow	VBD	_	8	CONJ	flow.XX	_
11	power	power	NN	_	10	OBJ	_	10:A1
12	through	through	IN	_	10	MNR	_	10:AM-DIR
13	one	one	CD	_	12	PMOD	_	_
14	,	,	,	_	13	P	_	_
15	2	0	CD	_	13	CONJ	_	_
16	,	,	,	_	10	P	_	_
17	3	0	CD	_	18	NMOD	_	_
18	paperclips	paperclip	NNS	_	2	OBJ	_	2:A1
19	.	.	.	_	2	P	_	_

