1	She	she	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	8	DEP	_	3:AM-MOD
3	need	need	VB	_	2	VC	need.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	switch	switch	NN	_	3	OBJ	_	3:A1
6	then	then	RB	_	8	ADV	_	9:AM-TMP
7	she	she	PRP	_	8	SBJ	_	9:A1
8	would	would	MD	_	0	ROOT	_	9:AM-MOD
9	turn	turn	VB	_	8	VC	turn.XX	_
10	on	on	IN	_	9	ADV	_	9:C-V
11	the	the	DT	_	12	NMOD	_	_
12	switch	switch	NN	_	10	PMOD	_	_
13	she	she	PRP	_	14	SBJ	_	16:A0
14	would	would	MD	_	9	OBJ	_	16:AM-MOD
15	also	also	RB	_	14	ADV	_	16:AM-ADV
16	need	need	VB	_	14	VC	need.XX	_
17	a	a	DT	_	18	NMOD	_	_
18	D-cell	d-cell	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	8	P	_	_

