1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	only	only	RB	_	5	NMOD	_	_
5	one	one	CD	_	2	PRD	_	2:A2
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	wire	wire	NN	_	9	SBJ	_	10:A0
9	is	be	VBZ	_	6	SUB	_	_
10	touching	touch	VBG	_	9	VC	touch.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	middle	middle	NN	_	10	OBJ	_	10:A1
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	battery	battery	NN	_	13	CONJ	_	17:A0
16	is	be	VBZ	_	2	OBJ	_	_
17	touching	touch	VBG	_	16	VC	touch.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	side	side	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	2	P	_	_

