1	To	to	TO	_	0	ROOT	_	6:AM-PRP
2	complete	complete	VB	_	1	IM	complete.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	circuit	circuit	NN	_	2	OBJ	_	2:A1;6:A1
5	she	she	PRP	_	6	SBJ	_	6:A0;8:A0
6	needs	need	VBZ	_	4	NMOD	need.XX	_
7	to	to	TO	_	6	OPRD	_	6:AM-PRP
8	connect	connect	VB	_	7	IM	connect.XX	_
9	both	both	DT	_	10	NMOD	_	_
10	ends	end	NNS	_	8	OBJ	_	8:A1
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	wire	wire	NN	_	11	PMOD	_	_
14	to	to	IN	_	8	ADV	_	8:C-A1
15	both	both	DT	_	16	NMOD	_	_
16	end	end	NN	_	14	PMOD	_	_
17	of	of	IN	_	16	NMOD	_	_
18	a	a	DT	_	19	NMOD	_	_
19	D-cell	d-cell	NN	_	17	PMOD	_	_
20	.	.	.	_	1	P	_	_

1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	switch	switch	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	2	P	_	_

