1	Wendy	wendy	NN	_	2	SBJ	_	3:A0;7:A0
2	will	will	MD	_	14	DEP	_	3:AM-MOD;7:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	battery	battery	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	3	COORD	_	_
7	connect	connect	VB	_	6	CONJ	connect.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	wires	wire	NNS	_	7	OBJ	_	7:A1
10	to	to	IN	_	7	ADV	_	7:C-A1
11	the	the	DT	_	12	NMOD	_	_
12	battery	battery	NN	_	10	PMOD	_	_
13	,	,	,	_	14	P	_	_
14	get	get	VBP	_	0	ROOT	get.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	battery	battery	NN	_	17	NMOD	_	_
17	holder	holder	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	14	P	_	_

