1	He	he	PRP	_	2	SBJ	_	2:A1;6:A0
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	able	able	JJ	_	2	PRD	_	2:A2
4	to	to	TO	_	3	AMOD	_	_
5	by	by	IN	_	2	ADV	_	_
6	letting	let	VBG	_	5	PMOD	let.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	force	force	NN	_	9	SBJ	_	9:A1
9	go	go	VBP	_	6	OBJ	go.XX	6:A1
10	through	through	IN	_	9	ADV	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	paperclips	paperclip	NNS	_	10	PMOD	_	_
13	and	and	CC	_	6	COORD	_	_
14	making	make	VBG	_	13	CONJ	make.XX	_
15	them	them	PRP	_	14	OBJ	_	14:A1
16	all	all	DT	_	17	SBJ	_	17:A0
17	attract	attract	VBP	_	14	OBJ	attract.XX	14:A1
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	repel	repel	VB	_	17	OBJ	repel.XX	17:A1
20	because	because	IN	_	19	PRP	_	19:AM-CAU
21	hand	hand	NN	_	22	SBJ	_	22:A0
22	makes	make	VBZ	_	20	SUB	make.XX	_
23	a	a	DT	_	24	NMOD	_	_
24	repel	repel	NN	_	22	OBJ	_	22:A1
25	and	and	CC	_	22	COORD	_	_
26	that	that	DT	_	27	SBJ	_	27:A1
27	is	be	VBZ	_	25	CONJ	be.XX	_
28	a	a	DT	_	29	NMOD	_	_
29	magnetism	magnetism	NN	_	27	PRD	_	27:A2
30	of	of	IN	_	29	NMOD	_	_
31	science	science	NN	_	30	PMOD	_	_
32	.	.	.	_	2	P	_	_

