1	Start	start	VB	_	0	ROOT	start.XX	_
2	putting	put	VBG	_	1	OPRD	put.XX	1:A1
3	the	the	DT	_	4	NMOD	_	_
4	wires	wire	NNS	_	2	OBJ	_	2:A1
5	on	on	IN	_	2	ADV	_	2:A2
6	something	something	NN	_	5	PMOD	_	_
7	and	and	CC	_	1	COORD	_	_
8	see	see	VB	_	7	CONJ	see.XX	_
9	if	if	IN	_	8	OBJ	_	8:A1
10	the	the	DT	_	11	NMOD	_	_
11	motor	motor	NN	_	12	SBJ	_	13:A1
12	will	will	MD	_	9	SUB	_	13:AM-MOD
13	go	go	VB	_	12	VC	go.XX	_
14	put	put	VBN	_	13	DIR	put.XX	13:A4
15	it	it	PRP	_	14	OBJ	_	14:A1
16	to	to	IN	_	14	ADV	_	14:A2
17	a	a	DT	_	18	NMOD	_	_
18	metal	metal	NN	_	16	PMOD	_	_
19	and	and	CC	_	12	COORD	_	_
20	it	it	PRP	_	21	SBJ	_	22:A0
21	might	might	MD	_	19	CONJ	_	22:AM-MOD
22	make	make	VB	_	21	VC	make.XX	_
23	the	the	DT	_	24	NMOD	_	_
24	motor	motor	NN	_	25	SBJ	_	25:A1
25	go	go	VB	_	22	OBJ	go.XX	22:A1
26	.	.	.	_	1	P	_	_

