1	Kurt	kurt	NNP	_	3	VOC	_	3:AM-DIS
2	you	you	PRP	_	3	SBJ	_	3:A1;6:A0
3	were	be	VBD	_	0	ROOT	be.XX	_
4	able	able	JJ	_	3	PRD	_	3:A2
5	to	to	TO	_	4	AMOD	_	_
6	pick	pick	VB	_	5	IM	pick.XX	_
7	up	up	RP	_	6	PRT	_	6:C-V
8	that	that	DT	_	9	NMOD	_	_
9	magnet	magnet	NN	_	6	OBJ	_	6:A1
10	because	because	IN	_	3	PRP	_	3:AM-CAU
11	the	the	DT	_	12	NMOD	_	_
12	energy	energy	NN	_	17	SBJ	_	17:A1;20:A0
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	first	$#ORD#$	JJ	_	16	NMOD	_	_
16	one	one	CD	_	13	PMOD	_	17:A1
17	was	be	VBD	_	10	SUB	be.XX	_
18	able	able	JJ	_	17	PRD	_	17:A2
19	to	to	TO	_	18	AMOD	_	_
20	pick	pick	VB	_	19	IM	pick.XX	_
21	up	up	RP	_	20	PRT	_	20:C-V
22	more	more	JJR	_	20	OBJ	_	20:A1
23	because	because	IN	_	17	PRP	_	17:AM-CAU
24	of	of	IN	_	23	PMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	energy	energy	NN	_	23	PMOD	_	_
27	.	.	.	_	3	P	_	_

