1	Wendy	wendy	NN	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	connect	connect	VB	_	2	VC	connect.XX	_
4	all	all	PDT	_	6	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	wires	wire	NNS	_	3	OBJ	_	3:A1
7	then	then	RB	_	3	TMP	_	3:AM-TMP
8	to	to	TO	_	3	PRP	_	3:AM-PRP
9	see	see	VB	_	8	IM	see.XX	_
10	if	if	IN	_	9	OBJ	_	9:A1
11	it	it	PRP	_	12	SBJ	_	12:A0
12	works	work	VBZ	_	10	SUB	work.XX	_
13	Wendy	wendy	NNP	_	14	SBJ	_	15:A0;17:A0
14	can	can	MD	_	10	SUB	_	15:AM-MOD
15	try	try	VB	_	14	VC	try.XX	_
16	to	to	TO	_	15	OPRD	_	15:A1
17	pick	pick	VB	_	16	IM	pick.XX	_
18	up	up	RP	_	17	PRT	_	17:C-V
19	some	some	DT	_	20	NMOD	_	_
20	washers	washer	NNS	_	17	OBJ	_	17:A1
21	.	.	.	_	2	P	_	_

