1	Get	get	VB	_	0	ROOT	get.XX	_
2	another	another	DT	_	4	NMOD	_	_
3	wire	wire	NN	_	4	NMOD	_	_
4	hook	hook	NN	_	1	OBJ	_	1:A1
5	it	it	PRP	_	4	OBJ	_	_
6	with	with	IN	_	4	NMOD	_	1:A2
7	the	the	DT	_	8	NMOD	_	_
8	D-cell	d-cell	NN	_	6	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	switch	switch	NN	_	9	CONJ	_	_
12	get	get	VB	_	6	PMOD	get.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	insulated	insulated	JJ	_	15	NMOD	_	_
15	wire	wire	NN	_	9	CONJ	_	_
16	and	and	CC	_	15	COORD	_	_
17	hook	hook	VB	_	16	CONJ	_	_
18	it	it	PRP	_	17	OBJ	_	_
19	to	to	IN	_	17	ADV	_	12:A2
20	the	the	DT	_	21	NMOD	_	_
21	switch	switch	NN	_	19	PMOD	_	_
22	and	and	CC	_	21	COORD	_	_
23	D-cell	d-cell	NN	_	22	CONJ	_	_
24	then	then	RB	_	17	TMP	_	25:AM-TMP
25	turn	turn	VB	_	17	VC	turn.XX	_
26	it	it	PRP	_	25	OBJ	_	25:A1
27	on	on	RP	_	25	PRT	_	25:C-V
28	with	with	IN	_	25	ADV	_	_
29	the	the	DT	_	30	NMOD	_	_
30	switch	switch	NN	_	28	PMOD	_	_
31	and	and	CC	_	1	COORD	_	_
32	there	there	EX	_	34	NMOD	_	_
33	a	a	DT	_	34	NMOD	_	_
34	electromagnet	electromagnet	NN	_	31	CONJ	_	_
35	.	.	.	_	1	P	_	_

