1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	first	$#ORD#$	JJ	_	4	NMOD	_	_
4	paperclip	paperclip	NN	_	5	SBJ	_	5:A0
5	touched	touch	VBD	_	9	TMP	touch.XX	9:AM-TMP
6	the	the	DT	_	7	NMOD	_	_
7	magnet	magnet	NN	_	5	OBJ	_	5:A1
8	it	it	PRP	_	9	SBJ	_	9:A1
9	became	become	VBD	_	0	ROOT	become.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	temporary	temporary	JJ	_	12	NMOD	_	_
12	magnet	magnet	NN	_	9	PRD	_	9:A2;14:A1
13	that	that	WDT	_	14	SBJ	_	14:R-A1
14	is	be	VBZ	_	12	NMOD	be.XX	_
15	what	what	WP	_	16	SBJ	_	16:R-A1
16	happened	happen	VBD	_	14	PRD	happen.XX	14:A2
17	to	to	IN	_	16	ADV	_	16:A2
18	each	each	DT	_	17	PMOD	_	_
19	of	of	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	paperclips	paperclip	NNS	_	19	PMOD	_	_
22	as	as	IN	_	16	TMP	_	16:AM-TMP
23	it	it	PRP	_	24	SBJ	_	24:A0
24	touched	touch	VBD	_	22	SUB	touch.XX	_
25	the	the	DT	_	26	NMOD	_	_
26	one	one	CD	_	24	OBJ	_	24:A1
27	before	before	IN	_	24	TMP	_	_
28	it	it	PRP	_	27	PMOD	_	_
29	.	.	.	_	9	P	_	_

