1	He	he	PRP	_	2	SBJ	_	3:A0;7:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	circuit	circuit	NN	_	3	OBJ	_	3:A1
6	by	by	IN	_	3	MNR	_	3:AM-MNR
7	seeing	see	VBG	_	6	PMOD	see.XX	_
8	if	if	IN	_	7	OBJ	_	7:A1
9	the	the	DT	_	10	NMOD	_	_
10	object	object	NN	_	11	SBJ	_	11:A0
11	does	do	VBZ	_	8	SUB	do.XX	_
12	anything	anything	NN	_	11	OBJ	_	11:A1
13	if	if	IN	_	11	ADV	_	_
14	it	it	PRP	_	15	SBJ	_	15:A0
15	works	work	VBZ	_	13	SUB	work.XX	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	13	SUB	be.XX	_
18	a	a	DT	_	19	NMOD	_	_
19	conductor	conductor	NN	_	17	PRD	_	17:A2
20	if	if	IN	_	17	ADV	_	_
21	it	it	PRP	_	22	SBJ	_	22:A0
22	does	do	VBZ	_	20	SUB	do.XX	_
23	not	not	RB	_	22	ADV	_	22:AM-NEG
24	then	then	RB	_	22	TMP	_	_
25	it	it	PRP	_	26	SBJ	_	26:A1
26	is	be	VBZ	_	20	SUB	be.XX	_
27	an	an	DT	_	28	NMOD	_	_
28	insulator	insulator	NN	_	26	PRD	_	26:A2
29	.	.	.	_	2	P	_	_

