1	He	he	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	know	know	VB	_	2	VC	know.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	energy	energy	NN	_	7	SBJ	_	8:A1;15:A1
7	will	will	MD	_	4	SUB	_	8:AM-MOD
8	flow	flow	VB	_	7	VC	flow.XX	_
9	in	in	IN	_	8	DIR	_	8:AM-DIR
10	a	a	DT	_	11	NMOD	_	_
11	circle	circle	NN	_	9	PMOD	_	_
12	and	and	CC	_	7	COORD	_	_
13	there	there	EX	_	14	SBJ	_	_
14	will	will	MD	_	12	CONJ	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	open	open	JJ	_	18	NMOD	_	_
18	circuit	circuit	NN	_	15	PRD	_	15:A2
19	.	.	.	_	2	P	_	_

