1	Well	well	UH	_	3	INTJ	_	4:AM-DIS
2	it	it	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	18	DEP	_	4:AM-MOD
4	do	do	VB	_	3	VC	do.XX	_
5	that	that	DT	_	4	OBJ	_	4:A1
6	because	because	IN	_	18	PRP	_	_
7	the	the	DT	_	8	NMOD	_	_
8	florescent	florescent	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	6	SUB	_	_
10	flowing	flow	VBG	_	9	VC	flow.XX	_
11	through	through	IN	_	10	ADV	_	10:AM-DIR
12	all	all	DT	_	11	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	paperclips	paperclip	NNS	_	13	PMOD	_	_
16	,	,	,	_	18	P	_	_
17	that	that	DT	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	0	ROOT	be.XX	_
19	why	why	WRB	_	18	PRD	_	18:A2
20	.	.	.	_	18	P	_	_

