1	The	the	DT	_	2	NMOD	_	_
2	magnet	magnet	NN	_	3	SBJ	_	3:A0
3	magnetized	magnetize	VBD	_	0	ROOT	magnetize.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	first	$#ORD#$	JJ	_	6	NMOD	_	_
6	one	one	CD	_	3	OBJ	_	3:A1
7	,	,	,	_	17	P	_	_
8	then	then	RB	_	0	ROOT	_	_
9	it	it	PRP	_	8	OBJ	_	_
10	a	a	DT	_	12	NMOD	_	_
11	temporary	temporary	JJ	_	12	NMOD	_	_
12	magnet	magnet	NN	_	9	OPRD	_	_
13	and	and	CC	_	8	COORD	_	_
14	then	then	RB	_	17	TMP	_	_
15	the	the	DT	_	17	NMOD	_	_
16	next	next	JJ	_	17	NMOD	_	_
17	one	one	CD	_	0	ROOT	_	_
18	.	.	.	_	3	P	_	_

