1	She	she	PRP	_	2	SBJ	_	3:A0;17:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;17:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	wire	wire	NN	_	3	OBJ	_	3:A1
6	to	to	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	9	NMOD	_	_
8	other	other	JJ	_	9	NMOD	_	_
9	half	half	NN	_	6	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	D-cell	d-cell	NN	_	10	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	switch	switch	NN	_	13	CONJ	_	_
16	and	and	CC	_	3	COORD	_	_
17	make	make	VB	_	16	CONJ	make.XX	_
18	it	it	PRP	_	19	SBJ	_	19:A0
19	work	work	VB	_	17	OBJ	work.XX	17:A1
20	.	.	.	_	2	P	_	_

