1	The	the	DT	_	3	NMOD	_	_
2	magnet	magnet	NN	_	3	NMOD	_	_
3	hook	hook	NN	_	8	NMOD	_	_
4	all	all	DT	_	8	AMOD	_	_
5	of	of	IN	_	4	NMOD	_	_
6	those	those	DT	_	7	NMOD	_	_
7	paperclips	paperclip	NNS	_	5	PMOD	_	_
8	together	together	RB	_	9	ADV	_	_
9	because	because	IN	_	0	ROOT	_	_
10	the	the	DT	_	13	NMOD	_	_
11	magnetic	magnetic	JJ	_	13	NMOD	_	_
12	electricity	electricity	NN	_	13	NMOD	_	_
13	travels	travel	NNS	_	5	PMOD	_	_
14	through	through	IN	_	13	DIR	_	_
15	the	the	DT	_	16	NMOD	_	_
16	paperclips	paperclip	NNS	_	14	PMOD	_	_
17	.	.	.	_	9	P	_	_

