1	Wendy	wendy	NN	_	2	SBJ	_	3:A0;7:A0;15:A0;19:A0
2	should	should	MD	_	28	DEP	_	3:AM-MOD;7:AM-MOD;15:AM-MOD;19:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	D-cell	d-cell	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	3	COORD	_	_
7	hook	hook	VB	_	6	CONJ	hook.XX	_
8	it	it	PRP	_	7	OBJ	_	7:A1
9	up	up	RP	_	7	PRT	_	7:C-V
10	to	to	IN	_	7	ADV	_	7:A2
11	the	the	DT	_	13	NMOD	_	_
12	insulated	insulated	JJ	_	13	NMOD	_	_
13	wire	wire	NN	_	10	PMOD	_	_
14	and	and	CC	_	7	COORD	_	_
15	get	get	VB	_	14	CONJ	get.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	switch	switch	NN	_	15	OBJ	_	15:A1
18	and	and	CC	_	15	COORD	_	_
19	hook	hook	VB	_	18	CONJ	hook.XX	_
20	some	some	DT	_	21	NMOD	_	_
21	wires	wire	NNS	_	19	OBJ	_	19:A1
22	up	up	IN	_	19	PRT	_	19:C-V
23	to	to	IN	_	19	ADV	_	19:A2
24	that	that	DT	_	23	PMOD	_	_
25	,	,	,	_	28	P	_	_
26	then	then	RB	_	28	ADV	_	29:AM-ADV;33:AM-DIS
27	she	she	PRP	_	28	SBJ	_	29:A0;33:A0
28	should	should	MD	_	0	ROOT	_	29:AM-MOD;33:AM-MOD
29	get	get	VB	_	28	VC	get.XX	_
30	little	little	JJ	_	31	NMOD	_	_
31	washers	washer	NNS	_	29	OBJ	_	29:A1
32	and	and	CC	_	29	COORD	_	_
33	put	put	VB	_	32	CONJ	put.XX	_
34	them	them	PRP	_	33	OBJ	_	33:A1
35	somewhere	somewhere	RB	_	33	LOC	_	33:A2
36	.	.	.	_	28	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	have	have	VBP	_	0	ROOT	have.XX	_
4	an	an	DT	_	5	NMOD	_	_
5	electromagnet	electromagnet	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	3	P	_	_

