1	Connect	connect	VB	_	0	ROOT	connect.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	wire	wire	NN	_	1	OBJ	_	1:A1
4	to	to	IN	_	1	ADV	_	1:C-A1
5	a	a	DT	_	6	NMOD	_	_
6	D-cell	d-cell	NN	_	4	PMOD	_	_
7	and	and	CC	_	1	COORD	_	_
8	connect	connect	VB	_	7	CONJ	connect.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	wire	wire	NN	_	8	OBJ	_	8:A1
11	to	to	IN	_	8	ADV	_	8:C-A1
12	a	a	DT	_	13	NMOD	_	_
13	switch	switch	NN	_	11	PMOD	_	_
14	and	and	CC	_	8	COORD	_	_
15	turn	turn	VB	_	14	CONJ	turn.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	on	on	RP	_	15	PRT	_	15:C-V
18	.	.	.	_	1	P	_	_

