1	The	the	DT	_	2	NMOD	_	_
2	force	force	NN	_	3	SBJ	_	3:A1
3	went	go	VBD	_	0	ROOT	go.XX	_
4	through	through	IN	_	3	ADV	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	paperclips	paperclip	NNS	_	4	PMOD	_	_
7	so	so	IN	_	8	SUB	_	_
8	that	that	DT	_	9	SBJ	_	9:A0
9	made	make	VBN	_	6	NMOD	make.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	able	able	JJ	_	10	OPRD	_	_
12	to	to	TO	_	11	AMOD	_	_
13	pick	pick	VB	_	12	IM	pick.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	all	all	PDT	_	17	NMOD	_	_
16	those	those	DT	_	17	NMOD	_	_
17	paperclips	paperclip	NNS	_	13	OBJ	_	13:A1
18	.	.	.	_	3	P	_	_

