1	Wendy	wendy	NN	_	4	TMP	_	_
2	,	,	,	_	4	P	_	_
3	you	you	PRP	_	4	SBJ	_	5:A0
4	should	should	MD	_	0	ROOT	_	5:AM-MOD
5	have	have	VB	_	4	VC	have.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	D-cell	d-cell	NN	_	5	OBJ	_	5:A1
8	or	or	CC	_	7	COORD	_	_
9	a	a	DT	_	10	NMOD	_	_
10	D-cell	d-cell	NN	_	8	CONJ	_	14:A1
11	it	it	PRP	_	12	SBJ	_	14:A1
12	does	do	VBZ	_	10	NMOD	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	matter	matter	VB	_	12	VC	matter.XX	_
15	.	.	.	_	4	P	_	_

1	And	and	CC	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	0	ROOT	_	_
4	if	if	IN	_	0	ROOT	_	_
5	you	you	PRP	_	6	SBJ	_	6:A0
6	want	want	VBP	_	4	SUB	want.XX	_
7	it	it	PRP	_	8	SBJ	_	9:A0
8	to	to	TO	_	6	OPRD	_	6:A1
9	work	work	VB	_	8	IM	work.XX	_
10	.	.	.	_	3	P	_	_

