1	The	the	DT	_	2	NMOD	_	_
2	magnet	magnet	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	enough	enough	JJ	_	5	NMOD	_	_
5	power	power	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	5	NMOD	_	_
7	pick	pick	VB	_	6	IM	pick.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	more	more	JJR	_	10	NMOD	_	_
10	things	thing	NNS	_	7	OBJ	_	7:A1
11	.	.	.	_	3	P	_	_

1	What	what	WP	_	2	SBJ	_	2:R-A1
2	happens	happen	VBZ	_	3	SBJ	happen.XX	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	magnetic	magnetic	JJ	_	6	NMOD	_	_
6	field	field	NN	_	3	PRD	_	3:A2
7	goes	go	VBZ	_	0	ROOT	go.XX	_
8	around	around	RB	_	7	ADV	_	7:AM-DIR
9	and	and	CC	_	7	COORD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	clips	clip	NNS	_	12	NMOD	_	_
12	sticks	stick	NNS	_	13	SBJ	_	_
13	to	to	IN	_	7	PRP	_	_
14	clip	clip	NN	_	13	IM	_	_
15	and	and	CC	_	7	COORD	_	_
16	then	then	RB	_	18	TMP	_	_
17	that	that	DT	_	18	SBJ	_	_
18	clips	clip	NNS	_	14	OBJ	_	_
19	up	up	IN	_	18	PRT	_	_
20	another	another	DT	_	18	OBJ	_	_
21	and	and	CC	_	7	COORD	_	_
22	so	so	RB	_	23	AMOD	_	_
23	forth	forth	RB	_	21	CONJ	_	_
24	.	.	.	_	3	P	_	_

