1	He	he	PRP	_	2	SBJ	_	2:A1;5:A0
2	was	be	VBD	_	0	ROOT	be.XX	_
3	able	able	JJ	_	2	PRD	_	2:A2
4	to	to	TO	_	3	AMOD	_	_
5	do	do	VB	_	4	IM	do.XX	_
6	that	that	DT	_	5	OBJ	_	5:A1
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	the	the	DT	_	10	NMOD	_	_
9	magnetic	magnetic	JJ	_	10	NMOD	_	_
10	force	force	NN	_	11	SBJ	_	11:A1;16:A0
11	flows	flow	VBZ	_	7	SUB	flow.XX	_
12	through	through	IN	_	11	DIR	_	11:AM-DIR
13	the	the	DT	_	14	NMOD	_	_
14	paperclips	paperclip	NNS	_	12	PMOD	_	_
15	and	and	CC	_	11	COORD	_	_
16	creates	create	VBZ	_	15	CONJ	create.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	temporary	temporary	JJ	_	19	NMOD	_	_
19	magnet	magnet	NN	_	16	OBJ	_	16:A1
20	.	.	.	_	2	P	_	_

