1	It	it	PRP	_	2	SBJ	_	2:A1
2	was	be	VBD	_	0	ROOT	be.XX	_
3	possible	possible	JJ	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	the	the	DT	_	7	NMOD	_	_
6	magnetic	magnetic	JJ	_	7	NMOD	_	_
7	force	force	NN	_	11	SBJ	_	11:A0;17:A0
8	from	from	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	magnet	magnet	NN	_	8	PMOD	_	_
11	ran	run	VBD	_	4	SUB	run.XX	_
12	through	through	IN	_	11	ADV	_	11:A1
13	the	the	DT	_	15	NMOD	_	_
14	first	$#ORD#$	JJ	_	15	NMOD	_	_
15	paperclip	paperclip	NN	_	12	PMOD	_	_
16	almost	almost	RB	_	17	ADV	_	17:AM-ADV
17	making	make	VBG	_	11	ADV	make.XX	11:AM-ADV
18	that	that	DT	_	19	NMOD	_	_
19	paperclip	paperclip	NN	_	17	OBJ	_	17:A1
20	like	like	IN	_	17	ADV	_	_
21	a	a	DT	_	22	NMOD	_	_
22	magnet	magnet	NN	_	20	PMOD	_	_
23	so	so	IN	_	11	PRP	_	_
24	it	it	PRP	_	25	SBJ	_	25:A1;28:A0
25	was	be	VBD	_	23	SUB	be.XX	_
26	able	able	JJ	_	25	PRD	_	25:A2
27	to	to	TO	_	26	AMOD	_	_
28	pick	pick	VB	_	27	IM	pick.XX	_
29	up	up	RP	_	28	PRT	_	28:C-V
30	more	more	JJR	_	28	OBJ	_	28:A1
31	.	.	.	_	2	P	_	_

