1	He	he	PRP	_	2	SBJ	_	3:A0;11:A0;18:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;11:AM-MOD;18:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	piece	piece	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	metal	metal	NN	_	6	PMOD	_	_
8	or	or	CC	_	7	COORD	_	_
9	iron	iron	NN	_	8	CONJ	_	_
10	and	and	CC	_	3	COORD	_	_
11	put	put	VB	_	10	CONJ	put.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	between	between	IN	_	11	ADV	_	11:A2
14	the	the	DT	_	16	NMOD	_	_
15	2	0	CD	_	16	NMOD	_	_
16	wires	wire	NNS	_	13	PMOD	_	_
17	and	and	CC	_	11	COORD	_	_
18	turn	turn	VB	_	17	CONJ	turn.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	switch	switch	NN	_	18	OBJ	_	18:A1
21	on	on	IN	_	18	PRT	_	18:C-V
22	or	or	CC	_	2	COORD	_	_
23	you	you	PRP	_	24	SBJ	_	25:A0;31:A0
24	could	could	MD	_	22	CONJ	_	25:AM-MOD;31:AM-MOD
25	put	put	VB	_	24	VC	put.XX	_
26	the	the	DT	_	28	NMOD	_	_
27	2	0	CD	_	28	NMOD	_	_
28	wires	wire	NNS	_	25	OBJ	_	25:A1
29	together	together	RB	_	25	ADV	_	25:A2
30	and	and	CC	_	25	COORD	_	_
31	turn	turn	VB	_	30	CONJ	turn.XX	_
32	the	the	DT	_	33	NMOD	_	_
33	switch	switch	NN	_	31	OBJ	_	31:A1
34	on	on	IN	_	31	PRT	_	31:C-V
35	.	.	.	_	2	P	_	_

