1	The	the	DT	_	2	NMOD	_	_
2	wire	wire	NN	_	3	SBJ	_	3:A0;5:A1
3	have	have	VBP	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	be	be	VB	_	4	IM	be.XX	_
6	together	together	RB	_	5	PRD	_	5:A2
7	so	so	IN	_	5	PRP	_	5:AM-PRP
8	it	it	PRP	_	9	SBJ	_	10:A0
9	can	can	MD	_	7	SUB	_	10:AM-MOD
10	work	work	VB	_	9	VC	work.XX	_
11	so	so	RB	_	10	PRD	_	10:A1
12	if	if	IN	_	10	ADV	_	10:AM-ADV
13	they	they	PRP	_	16	SBJ	_	18:A0
14	out	out	RP	_	13	PRT	_	_
15	They	they	PRP	_	16	SBJ	_	18:A0
16	can	can	MD	_	12	SUB	_	18:AM-MOD
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	work	work	VB	_	16	VC	work.XX	_
19	.	.	.	_	3	P	_	_

