1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	bulb	bulb	NN	_	4	SBJ	_	4:A1
4	shuts	shut	VBZ	_	1	SUB	shut.XX	_
5	off	off	RP	_	4	PRT	_	4:C-V
6	the	the	DT	_	7	NMOD	_	_
7	motor	motor	NN	_	8	SBJ	_	9:A1
8	will	will	MD	_	1	SUB	_	9:AM-MOD
9	turn	turn	VB	_	8	VC	turn.XX	_
10	off	off	RP	_	9	PRT	_	9:C-V
11	because	because	IN	_	9	PRP	_	9:AM-CAU
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	SUB	be.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	series	series	NN	_	16	NMOD	_	_
16	circuit	circuit	NN	_	13	PRD	_	13:A2
17	.	.	.	_	1	P	_	_

