1	He	he	PRP	_	2	SBJ	_	3:A0;6:A0;12:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;12:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	by	by	IN	_	3	MNR	_	3:AM-MNR
6	putting	put	VBG	_	5	PMOD	put.XX	_
7	it	it	PRP	_	6	OBJ	_	6:A1
8	to	to	IN	_	6	ADV	_	6:A2
9	an	an	DT	_	10	NMOD	_	_
10	object	object	NN	_	8	PMOD	_	_
11	and	and	CC	_	3	COORD	_	_
12	see	see	VB	_	11	CONJ	see.XX	_
13	if	if	IN	_	12	OBJ	_	12:A1
14	the	the	DT	_	15	NMOD	_	_
15	meter	meter	NN	_	16	SBJ	_	17:A1
16	will	will	MD	_	13	SUB	_	17:AM-MOD
17	run	run	VB	_	16	VC	run.XX	_
18	.	.	.	_	2	P	_	_

