1	He	he	PRP	_	2	SBJ	_	3:A0;7:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	circuit	circuit	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	3	OPRD	_	3:A2
7	test	test	VB	_	6	IM	test.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	object	object	NN	_	7	OBJ	_	7:A1
10	because	because	IN	_	3	PRP	_	_
11	all	all	DT	_	16	SBJ	_	13:A1;15:A1;16:A1
12	he	he	PRP	_	13	SBJ	_	13:A0;15:A0
13	needs	need	VBZ	_	11	NMOD	need.XX	_
14	to	to	TO	_	13	OPRD	_	13:AM-PRP
15	do	do	VB	_	14	IM	do.XX	_
16	is	be	VBZ	_	10	SUB	be.XX	_
17	put	put	VB	_	16	PRD	put.XX	16:A2
18	the	the	DT	_	19	NMOD	_	_
19	ends	end	NNS	_	17	OBJ	_	17:A1
20	of	of	IN	_	19	NMOD	_	_
21	wire	wire	NN	_	20	PMOD	_	_
22	together	together	RB	_	17	ADV	_	17:A2
23	.	.	.	_	2	P	_	_

