1	It	it	PRP	_	2	SBJ	_	2:A1;5:A0
2	was	be	VBD	_	0	ROOT	be.XX	_
3	able	able	JJ	_	2	PRD	_	2:A2
4	to	to	TO	_	3	AMOD	_	_
5	pick	pick	VB	_	4	IM	pick.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	all	all	PDT	_	9	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	rest	rest	NN	_	5	OBJ	_	5:A1
10	because	because	IN	_	2	PRP	_	2:AM-CAU
11	the	the	DT	_	13	NMOD	_	_
12	magnetism	magnetism	NN	_	13	NMOD	_	_
13	flow	flow	NN	_	5	OBJ	_	5:A1
14	through	through	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	paperclips	paperclip	NNS	_	14	PMOD	_	_
17	.	.	.	_	2	P	_	_

