1	Get	get	VB	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	D-cell	d-cell	NN	_	1	OBJ	_	_
4	and	and	CC	_	3	COORD	_	_
5	a	a	DT	_	6	NMOD	_	_
6	switch	switch	NN	_	4	CONJ	_	_
7	,	,	,	_	1	P	_	_
8	connect	connect	VB	_	1	VC	connect.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	insulated	insulated	JJ	_	11	NMOD	_	_
11	wire	wire	NN	_	8	OBJ	_	8:A1
12	to	to	IN	_	8	ADV	_	8:C-A1
13	the	the	DT	_	14	NMOD	_	_
14	switch	switch	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	battery	battery	NN	_	15	CONJ	_	_
17	and	and	CC	_	8	COORD	_	_
18	you	you	PRP	_	19	SBJ	_	19:A0
19	have	have	VBP	_	17	CONJ	have.XX	_
20	an	an	DT	_	21	NMOD	_	_
21	electromagnet	electromagnet	NN	_	19	OBJ	_	19:A1
22	.	.	.	_	1	P	_	_

