1	He	he	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	2	0	CD	_	6	NMOD	_	_
6	wires	wire	NNS	_	3	OBJ	_	3:A1
7	at	at	IN	_	3	ADV	_	3:A2
8	the	the	DT	_	9	NMOD	_	_
9	bottom	bottom	NN	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	picture	picture	NN	_	10	PMOD	_	_
13	together	together	RB	_	3	ADV	_	3:A2
14	and	and	CC	_	2	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	things	thing	NNS	_	17	SBJ	_	18:A1;20:A1
17	will	will	MD	_	14	CONJ	_	18:AM-MOD
18	start	start	VB	_	17	VC	start.XX	_
19	to	to	TO	_	18	OPRD	_	18:C-A1
20	move	move	VB	_	19	IM	move.XX	_
21	.	.	.	_	2	P	_	_

