1	Letter	letter	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	right	right	JJ	_	6	NMOD	_	_
6	one	one	CD	_	3	PRD	_	3:A2
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	wire	wire	NN	_	10	SBJ	_	10:A0;12:A0
10	have	have	VBP	_	7	SUB	have.XX	_
11	to	to	TO	_	10	OPRD	_	_
12	touch	touch	VB	_	11	IM	touch.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	equal	equal	JJ	_	15	NMOD	_	_
15	side	side	NN	_	12	OBJ	_	12:A1
16	and	and	CC	_	15	COORD	_	_
17	the	the	DT	_	19	NMOD	_	_
18	light	light	JJ	_	19	NMOD	_	_
19	bulb	bulb	NN	_	16	CONJ	_	_
20	.	.	.	_	3	P	_	_

