1	The	the	DT	_	2	NMOD	_	_
2	motor	motor	NN	_	3	SBJ	_	4:A1
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	stay	stay	VB	_	3	VC	stay.XX	_
5	on	on	IN	_	4	PRT	_	4:A3
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	wire	wire	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	6	SUB	_	_
10	coming	come	VBG	_	9	VC	come.XX	_
11	out	out	RB	_	10	DIR	_	10:A4
12	of	of	IN	_	11	PMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	positive	positive	JJ	_	15	NMOD	_	_
15	end	end	NN	_	12	PMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	back	back	NN	_	16	CONJ	_	_
19	.	.	.	_	3	P	_	_

