1	The	the	DT	_	2	NMOD	_	_
2	wire	wire	NN	_	3	SBJ	_	3:A0;5:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	touch	touch	VB	_	4	IM	touch.XX	_
6	both	both	DT	_	7	NMOD	_	_
7	sides	side	NNS	_	5	OBJ	_	5:A1
8	of	of	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	battery	battery	NN	_	8	PMOD	_	_
11	and	and	CC	_	3	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	wire	wire	NN	_	14	SBJ	_	14:A0;16:A0
14	has	have	VBZ	_	11	CONJ	have.XX	_
15	to	to	TO	_	14	OPRD	_	_
16	touch	touch	VB	_	15	IM	touch.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	middle	middle	NN	_	16	OBJ	_	16:A1
19	of	of	IN	_	18	NMOD	_	_
20	the	the	DT	_	22	NMOD	_	_
21	light	light	JJ	_	22	NMOD	_	_
22	bulb	bulb	NN	_	19	PMOD	_	_
23	.	.	.	_	3	P	_	_

