1	He	he	PRP	_	2	SBJ	_	3:A0;8:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;8:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	light	light	JJ	_	6	NMOD	_	_
6	bulb	bulb	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	3	COORD	_	_
8	try	try	VB	_	7	CONJ	try.XX	_
9	it	it	PRP	_	8	OBJ	_	8:A1
10	out	out	RP	_	8	PRT	_	8:C-V
11	or	or	CC	_	2	COORD	_	_
12	he	he	PRP	_	13	SBJ	_	14:A0
13	could	could	MD	_	11	CONJ	_	14:AM-MOD
14	get	get	VB	_	13	VC	get.XX	_
15	another	another	DT	_	16	NMOD	_	_
16	battery	battery	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	2	P	_	_

