1	Because	because	IN	_	14	PRP	_	15:AM-CAU
2	the	the	DT	_	3	NMOD	_	_
3	negative	negative	JJ	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	connected	connect	VBN	_	4	VC	connect.XX	_
6	to	to	IN	_	5	ADV	_	5:C-A1
7	the	the	DT	_	9	NMOD	_	_
8	black	black	JJ	_	9	NMOD	_	_
9	part	part	NN	_	6	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	positive	positive	JJ	_	13	NMOD	_	_
13	side	side	NN	_	10	CONJ	_	_
14	is	be	VBZ	_	0	ROOT	_	_
15	attached	attach	VBN	_	14	VC	attach.XX	_
16	to	to	IN	_	15	ADV	_	15:C-A1
17	the	the	DT	_	19	NMOD	_	_
18	shiny	shiny	JJ	_	19	NMOD	_	_
19	part	part	NN	_	16	PMOD	_	_
20	.	.	.	_	14	P	_	_

