1	Put	put	VB	_	0	ROOT	put.XX	_
2	the	the	DT	_	4	NMOD	_	_
3	2	0	CD	_	4	NMOD	_	_
4	wires	wire	NNS	_	1	OBJ	_	1:A1;6:A1
5	that	that	WDT	_	6	SBJ	_	6:R-A1;11:R-A0
6	are	be	VBP	_	4	NMOD	be.XX	_
7	off	off	IN	_	6	PRD	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	board	board	NN	_	7	PMOD	_	_
10	and	and	CC	_	6	COORD	_	_
11	put	put	VB	_	10	CONJ	put.XX	_
12	them	them	PRP	_	11	OBJ	_	11:A1
13	to	to	IN	_	11	ADV	_	11:A2
14	each	each	DT	_	15	NMOD	_	_
15	end	end	NN	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	object	object	NN	_	16	PMOD	_	_
19	.	.	.	_	1	P	_	_

1	If	if	IN	_	6	ADV	_	6:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	motor	motor	NN	_	4	SBJ	_	4:A0
4	runs	run	VBZ	_	1	SUB	run.XX	_
5	it	it	PRP	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	conductor	conductor	NN	_	6	PRD	_	6:A2
9	.	.	.	_	6	P	_	_

1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	motor	motor	NN	_	4	SBJ	_	6:A0
4	does	do	VBZ	_	1	SUB	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	run	run	VB	_	4	VC	run.XX	_
7	it	it	PRP	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	6	OBJ	be.XX	6:A1
9	an	an	DT	_	10	NMOD	_	_
10	insulator	insulator	NN	_	8	PRD	_	8:A2
11	.	.	.	_	1	P	_	_

