1	He	he	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	2	0	CD	_	6	NMOD	_	_
6	wires	wire	NNS	_	3	OBJ	_	3:A1;9:A1;14:A0
7	that	that	WDT	_	8	SBJ	_	9:R-A1;14:R-A0
8	are	be	VBP	_	6	NMOD	_	_
9	connected	connect	VBN	_	8	VC	connect.XX	_
10	to	to	IN	_	9	ADV	_	9:C-A1
11	the	the	DT	_	12	NMOD	_	_
12	circuit	circuit	NN	_	10	PMOD	_	_
13	and	and	CC	_	9	COORD	_	_
14	put	put	VBD	_	13	CONJ	put.XX	_
15	it	it	PRP	_	14	OBJ	_	14:A1
16	touching	touch	VBG	_	14	ADV	touch.XX	14:A2
17	something	something	NN	_	16	OBJ	_	16:A1
18	.	.	.	_	2	P	_	_

