1	Wendy	wendy	NN	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	hook	hook	VB	_	2	VC	hook.XX	_
4	one	one	CD	_	5	NMOD	_	_
5	side	side	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	wire	wire	NN	_	6	PMOD	_	_
9	to	to	IN	_	3	ADV	_	3:A2
10	a	a	DT	_	11	NMOD	_	_
11	switch	switch	NN	_	9	PMOD	_	_
12	,	,	,	_	2	P	_	_
13	and	and	CC	_	2	COORD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	other	other	JJ	_	16	NMOD	_	_
16	side	side	NN	_	29	SBJ	_	29:A0
17	of	of	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	wire	wire	NN	_	17	PMOD	_	_
20	to	to	IN	_	16	NMOD	_	_
21	the	the	DT	_	23	NMOD	_	_
22	negative	negative	JJ	_	23	NMOD	_	_
23	side	side	NN	_	20	PMOD	_	_
24	of	of	IN	_	23	NMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	D-cell	d-cell	NN	_	24	PMOD	_	_
27	after	after	IN	_	16	TMP	_	_
28	that	that	DT	_	27	PMOD	_	_
29	get	get	VBP	_	13	CONJ	get.XX	_
30	another	another	DT	_	32	NMOD	_	_
31	small	small	JJ	_	32	NMOD	_	_
32	wire	wire	NN	_	29	OBJ	_	29:A1
33	and	and	CC	_	32	COORD	_	_
34	hook	hook	NN	_	33	CONJ	_	_
35	that	that	IN	_	34	OBJ	_	_
36	to	to	IN	_	29	ADV	_	29:A2
37	the	the	DT	_	39	NMOD	_	_
38	positive	positive	JJ	_	39	NMOD	_	_
39	side	side	NN	_	36	PMOD	_	_
40	of	of	IN	_	39	NMOD	_	_
41	the	the	DT	_	42	NMOD	_	_
42	D-cell	d-cell	NN	_	40	PMOD	_	_
43	and	and	CC	_	36	COORD	_	_
44	to	to	IN	_	43	CONJ	_	_
45	the	the	DT	_	46	NMOD	_	_
46	top	top	NN	_	44	PMOD	_	_
47	of	of	IN	_	46	NMOD	_	_
48	the	the	DT	_	49	NMOD	_	_
49	switch	switch	NN	_	47	PMOD	_	_
50	.	.	.	_	2	P	_	_

