1	He	he	PRP	_	2	SBJ	_	3:A0;7:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	circuit	circuit	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	3	OPRD	_	3:A2
7	test	test	VB	_	6	IM	test.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	object	object	NN	_	7	OBJ	_	7:A1
10	because	because	IN	_	3	PRP	_	3:AM-CAU
11	the	the	DT	_	12	NMOD	_	_
12	circuit	circuit	NN	_	13	SBJ	_	14:A0
13	will	will	MD	_	10	SUB	_	14:AM-MOD
14	help	help	VB	_	13	VC	help.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	thing	thing	NN	_	17	SBJ	_	17:A0
17	do	do	VBP	_	14	OBJ	do.XX	14:A1
18	what	what	WP	_	23	OBJ	_	23:R-A1
19	it	it	PRP	_	20	SBJ	_	21:A1;23:A0
20	is	be	VBZ	_	17	OBJ	_	17:A1
21	supposed	suppose	VBN	_	20	VC	suppose.XX	_
22	to	to	TO	_	21	OPRD	_	21:A2
23	do	do	VB	_	22	IM	do.XX	_
24	.	.	.	_	2	P	_	_

