1	The	the	DT	_	2	NMOD	_	_
2	wires	wire	NNS	_	3	SBJ	_	3:A0
3	have	have	VBP	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	touch	touch	VB	_	4	IM	touch.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	light	light	NN	_	8	NMOD	_	_
8	bulb	bulb	NN	_	5	OBJ	_	5:A1
9	so	so	RB	_	5	PRP	_	_
10	like	like	IN	_	5	MNR	_	5:AM-MNR
11	a	a	DT	_	12	NMOD	_	_
12	circle	circle	NN	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	air	air	NN	_	13	PMOD	_	_
15	to	to	TO	_	5	PRP	_	_
16	light	light	VB	_	15	IM	light.XX	_
17	up	up	RP	_	16	PRT	_	16:C-V
18	the	the	DT	_	20	NMOD	_	_
19	light	light	JJ	_	20	NMOD	_	_
20	bulb	bulb	NN	_	16	OBJ	_	16:A1
21	.	.	.	_	3	P	_	_

