1	The	the	DT	_	2	NMOD	_	_
2	electricity	electricity	NN	_	3	SBJ	_	3:A1
3	flows	flow	VBZ	_	0	ROOT	flow.XX	_
4	through	through	IN	_	3	DIR	_	3:AM-DIR
5	the	the	DT	_	6	NMOD	_	_
6	plus	plus	NN	_	4	PMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	minus	minus	NN	_	7	CONJ	_	_
10	to	to	IN	_	3	ADV	_	3:AM-DIR
11	a	a	DT	_	12	NMOD	_	_
12	circle	circle	NN	_	10	PMOD	_	_
13	to	to	IN	_	3	ADV	_	3:AM-DIR
14	the	the	DT	_	16	NMOD	_	_
15	light	light	JJ	_	16	NMOD	_	_
16	bulb	bulb	NN	_	13	PMOD	_	_
17	.	.	.	_	3	P	_	_

