1	It	it	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	12	DEP	_	3:AM-MOD
3	work	work	VB	_	2	VC	work.XX	_
4	because	because	IN	_	12	PRP	_	12:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	circuit	circuit	NN	_	7	SBJ	_	8:A1
7	will	will	MD	_	4	SUB	_	8:AM-MOD
8	go	go	VB	_	7	VC	go.XX	_
9	through	through	IN	_	8	ADV	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	battery	battery	NN	_	9	PMOD	_	_
12	is	be	VBZ	_	0	ROOT	be.XX	_
13	because	because	IN	_	12	PRD	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	force	force	NN	_	16	SBJ	_	17:A1
16	will	will	MD	_	13	SUB	_	17:AM-MOD
17	go	go	VB	_	16	VC	go.XX	_
18	through	through	IN	_	17	ADV	_	17:A2
19	the	the	DT	_	20	NMOD	_	_
20	battery	battery	NN	_	18	PMOD	_	_
21	.	.	.	_	12	P	_	_

