1	Kurt	kurt	NNP	_	2	SBJ	_	2:A1;5:A0
2	was	be	VBD	_	0	ROOT	be.XX	_
3	able	able	JJ	_	2	PRD	_	2:A2
4	to	to	TO	_	3	AMOD	_	_
5	pick	pick	VB	_	4	IM	pick.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	all	all	PDT	_	9	NMOD	_	_
8	those	those	DT	_	9	NMOD	_	_
9	paperclips	paperclip	NNS	_	5	OBJ	_	5:A1
10	because	because	IN	_	2	PRP	_	2:AM-CAU
11	they	they	PRP	_	12	SBJ	_	12:A1
12	are	be	VBP	_	10	SUB	be.XX	_
13	iron	iron	NN	_	12	PRD	_	12:A2
14	and	and	CC	_	13	COORD	_	_
15	magnetism	magnetism	NN	_	14	CONJ	_	_
16	can	can	MD	_	2	TMP	_	17:AM-MOD
17	flow	flow	VB	_	16	VC	flow.XX	_
18	through	through	IN	_	17	MNR	_	17:AM-DIR
19	iron	iron	NN	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

