1	She	she	PRP	_	2	SBJ	_	3:A0;12:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;12:AM-MOD
3	hook	hook	VB	_	2	VC	hook.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	wire	wire	NN	_	3	OBJ	_	3:A1
6	to	to	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	D-cell	d-cell	NN	_	6	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	switch	switch	NN	_	9	CONJ	_	_
11	and	and	CC	_	3	COORD	_	_
12	see	see	VB	_	11	CONJ	see.XX	_
13	if	if	IN	_	12	OBJ	_	12:A1
14	it	it	PRP	_	15	SBJ	_	16:A0
15	will	will	MD	_	13	SUB	_	16:AM-MOD
16	pick	pick	VB	_	15	VC	pick.XX	_
17	up	up	RP	_	16	PRT	_	16:C-V
18	iron	iron	NN	_	16	OBJ	_	16:A1
19	or	or	CC	_	18	COORD	_	_
20	steel	steel	NN	_	19	CONJ	_	_
21	.	.	.	_	2	P	_	_

