1	She	she	PRP	_	2	SBJ	_	3:A0;13:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;13:AM-MOD
3	attach	attach	VB	_	2	VC	attach.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	switch	switch	NN	_	3	OBJ	_	3:A1
6	to	to	IN	_	3	ADV	_	3:C-A1
7	one	one	CD	_	8	NMOD	_	_
8	side	side	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	wire	wire	NN	_	9	PMOD	_	_
12	and	and	CC	_	3	COORD	_	_
13	attach	attach	VB	_	12	CONJ	attach.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	other	other	JJ	_	13	OBJ	_	13:A1
16	to	to	IN	_	13	ADV	_	13:C-A1
17	the	the	DT	_	18	NMOD	_	_
18	D-cell	d-cell	NN	_	16	PMOD	_	_
19	.	.	.	_	2	P	_	_

1	Attach	attach	VB	_	0	ROOT	attach.XX	_
2	another	another	DT	_	3	NMOD	_	_
3	wire	wire	NN	_	1	OBJ	_	1:A1
4	to	to	IN	_	1	ADV	_	1:C-A1
5	the	the	DT	_	6	NMOD	_	_
6	D-cell	d-cell	NN	_	4	PMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	switch	switch	NN	_	7	CONJ	_	_
9	.	.	.	_	1	P	_	_

