1	Lee	lee	NNP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	object	object	NN	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	middle	middle	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	wires	wire	NNS	_	9	PMOD	_	_
12	hanging	hang	VBG	_	3	ADV	hang.XX	_
13	down	down	RP	_	12	PRT	_	12:C-V
14	.	.	.	_	2	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBP	_	0	ROOT	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	wires	wire	NNS	_	3	OBJ	_	3:A1
6	against	against	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	sides	side	NNS	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	object	object	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_

