1	Then	then	RB	_	3	TMP	_	10:AM-TMP;17:AM-TMP
2	Wendy	wendy	NNP	_	3	SBJ	_	10:A0
3	should	should	MD	_	0	ROOT	_	10:AM-MOD;17:AM-MOD
4	get	get	VB	_	3	VC	_	_
5	another	another	DT	_	6	NMOD	_	_
6	piece	piece	NN	_	4	OBJ	_	_
7	of	of	IN	_	6	NMOD	_	_
8	wire	wire	NN	_	7	PMOD	_	_
9	and	and	CC	_	4	COORD	_	_
10	wrap	wrap	VB	_	9	CONJ	wrap.XX	_
11	it	it	PRP	_	10	OBJ	_	10:A1
12	around	around	IN	_	10	ADV	_	10:A2
13	the	the	DT	_	14	NMOD	_	_
14	nail	nail	NN	_	12	PMOD	_	_
15	also	also	RB	_	17	ADV	_	_
16	then	then	RB	_	17	TMP	_	17:AM-TMP
17	connect	connect	VB	_	4	VC	connect.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	other	other	JJ	_	20	NMOD	_	_
20	end	end	NN	_	17	OBJ	_	17:A1
21	of	of	IN	_	20	NMOD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	wire	wire	NN	_	21	PMOD	_	_
24	to	to	IN	_	17	ADV	_	17:C-A1
25	a	a	DT	_	26	NMOD	_	_
26	negative	negative	JJ	_	24	PMOD	_	_
27	and	and	CC	_	26	COORD	_	_
28	a	a	DT	_	29	NMOD	_	_
29	positive	positive	JJ	_	27	CONJ	_	_
30	.	.	.	_	3	P	_	_

