1	If	if	IN	_	8	ADV	_	9:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	objects	object	NNS	_	5	SBJ	_	13:A1
4	a	a	DT	_	5	NMOD	_	_
5	conductor	conductor	NN	_	8	TMP	_	_
6	the	the	DT	_	7	NMOD	_	_
7	motor	motor	NN	_	8	SBJ	_	9:A0;16:A1
8	should	should	MD	_	12	DEP	_	9:AM-MOD
9	run	run	VB	_	8	VC	run.XX	_
10	and	and	CC	_	9	COORD	_	_
11	electricity	electricity	NN	_	10	CONJ	_	_
12	will	will	MD	_	0	ROOT	_	13:AM-MOD
13	be	be	VB	_	12	VC	be.XX	_
14	able	able	JJ	_	13	PRD	_	13:A2
15	to	to	TO	_	14	AMOD	_	_
16	flow	flow	VB	_	15	IM	flow.XX	_
17	.	.	.	_	12	P	_	_

