1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	magnet	magnet	NN	_	5	SBJ	_	5:A0
5	touches	touch	VBZ	_	2	SUB	touch.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	one	one	CD	_	8	NMOD	_	_
8	paperclip	paperclip	NN	_	5	OBJ	_	5:A1
9	became	become	VBD	_	2	SUB	become.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	temporary	temporary	JJ	_	12	NMOD	_	_
12	magnet	magnet	NN	_	9	PRD	_	9:A2
13	and	and	CC	_	5	COORD	_	_
14	when	when	WRB	_	17	TMP	_	17:R-AM-TMP
15	another	another	DT	_	16	NMOD	_	_
16	paperclip	paperclip	NN	_	17	SBJ	_	17:A0
17	hooked	hook	VBD	_	13	CONJ	hook.XX	_
18	that	that	IN	_	17	OBJ	_	17:A1
19	other	other	JJ	_	20	NMOD	_	_
20	paperclip	paperclip	NN	_	21	SBJ	_	21:A0
21	worked	work	VBD	_	18	SUB	work.XX	_
22	like	like	IN	_	21	MNR	_	21:AM-MNR
23	a	a	DT	_	24	NMOD	_	_
24	magnet	magnet	NN	_	22	PMOD	_	_
25	.	.	.	_	1	P	_	_

