1	Wendy	wendy	NN	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	connect	connect	VB	_	2	VC	connect.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	insulated	insulated	JJ	_	6	NMOD	_	_
6	wire	wire	NN	_	3	OBJ	_	3:A1
7	to	to	IN	_	3	ADV	_	3:C-A1
8	a	a	DT	_	9	NMOD	_	_
9	D-cell	d-cell	NN	_	7	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	a	a	DT	_	12	NMOD	_	_
12	switch	switch	NN	_	10	CONJ	_	_
13	and	and	CC	_	2	COORD	_	_
14	that	that	DT	_	15	SBJ	_	16:A1
15	will	will	MD	_	13	CONJ	_	16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	complete	complete	JJ	_	19	NMOD	_	_
19	circuit	circuit	NN	_	16	PRD	_	16:A2
20	and	and	CC	_	15	COORD	_	_
21	it	it	PRP	_	22	SBJ	_	23:A0
22	will	will	MD	_	20	CONJ	_	23:AM-MOD
23	attract	attract	VB	_	22	VC	attract.XX	_
24	iron	iron	NN	_	23	OBJ	_	23:A1
25	or	or	CC	_	24	COORD	_	_
26	steel	steel	NN	_	25	CONJ	_	_
27	.	.	.	_	2	P	_	_

