1	She	she	PRP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	attach	attach	VB	_	2	VC	attach.XX	_
4	one	one	CD	_	5	NMOD	_	_
5	wire	wire	NN	_	3	OBJ	_	3:A1
6	to	to	IN	_	3	ADV	_	3:C-A1
7	a	a	DT	_	8	NMOD	_	_
8	D-cell	d-cell	NN	_	6	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	other	other	JJ	_	9	CONJ	_	_
12	to	to	IN	_	3	ADV	_	3:C-A1
13	a	a	DT	_	14	NMOD	_	_
14	switch	switch	NN	_	12	PMOD	_	_
15	.	.	.	_	2	P	_	_

1	Then	then	RB	_	4	TMP	_	4:AM-TMP;8:AM-TMP
2	,	,	,	_	4	P	_	_
3	she	she	PRP	_	4	SBJ	_	4:A0;8:A0
4	connects	connect	VBZ	_	0	ROOT	connect.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	D-cell	d-cell	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	4	COORD	_	_
8	switch	switch	VB	_	7	CONJ	switch.XX	_
9	with	with	IN	_	8	ADV	_	8:AM-MNR
10	a	a	DT	_	11	NMOD	_	_
11	wire	wire	NN	_	9	PMOD	_	_
12	.	.	.	_	4	P	_	_

