1	She	she	PRP	_	2	SBJ	_	3:A0;12:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD;12:AM-MOD
3	hook	hook	VB	_	2	VC	hook.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	extra	extra	JJ	_	6	NMOD	_	_
6	wire	wire	NN	_	3	OBJ	_	3:A1
7	from	from	IN	_	3	ADV	_	3:A2
8	the	the	DT	_	10	NMOD	_	_
9	wrapping	wrap	VBG	_	10	NMOD	_	_
10	part	part	NN	_	7	PMOD	_	_
11	and	and	CC	_	3	COORD	_	_
12	connect	connect	VB	_	11	CONJ	connect.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	wires	wire	NNS	_	12	OBJ	_	12:A1
15	to	to	IN	_	12	ADV	_	12:C-A1
16	the	the	DT	_	17	NMOD	_	_
17	switch	switch	NN	_	20	NMOD	_	_
18	and	and	CC	_	17	COORD	_	_
19	D-cell	d-cell	NN	_	18	CONJ	_	_
20	battery	battery	NN	_	15	PMOD	_	_
21	.	.	.	_	2	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	stick	stick	VB	_	0	ROOT	stick.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	short	short	JJ	_	5	NMOD	_	_
5	wire	wire	NN	_	2	OBJ	_	2:A1
6	to	to	TO	_	2	PRP	_	2:AM-PRP
7	connect	connect	VB	_	6	IM	connect.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	D-cell	d-cell	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	switch	switch	NN	_	10	CONJ	_	_
12	.	.	.	_	2	P	_	_

