1	He	he	PRP	_	2	SBJ	_	2:A0
2	did	do	VBD	_	0	ROOT	do.XX	_
3	that	that	WDT	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	_
5	the	the	DT	_	6	NMOD	_	_
6	magnet	magnet	NN	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	4	SUB	have.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	lot	lot	NN	_	7	OBJ	_	7:A1
10	of	of	IN	_	9	NMOD	_	_
11	power	power	NN	_	10	PMOD	_	_
12	so	so	CC	_	7	PRP	_	_
13	it	it	PRP	_	14	SBJ	_	14:A0
14	picked	pick	VBD	_	12	SUB	pick.XX	_
15	up	up	RP	_	14	PRT	_	14:C-V
16	on	on	IN	_	14	ADV	_	14:A1
17	paperclip	paperclip	NN	_	16	PMOD	_	_
18	then	then	RB	_	14	TMP	_	14:AM-TMP
19	that	that	IN	_	6	NMOD	_	_
20	paperclip	paperclip	NN	_	21	SBJ	_	21:A1;26:A0
21	is	be	VBZ	_	19	SUB	be.XX	_
22	a	a	DT	_	24	NMOD	_	_
23	temporary	temporary	JJ	_	24	NMOD	_	_
24	magnet	magnet	NN	_	21	PRD	_	21:A2
25	and	and	CC	_	21	COORD	_	_
26	passes	pass	VBZ	_	25	CONJ	pass.XX	_
27	the	the	DT	_	28	NMOD	_	_
28	power	power	NN	_	26	OBJ	_	26:A1
29	.	.	.	_	2	P	_	_

