1	The	the	DT	_	3	NMOD	_	_
2	2	0	CD	_	3	NMOD	_	_
3	wires	wire	NNS	_	0	ROOT	_	_
4	from	from	IN	_	3	NMOD	_	_
5	the	the	DT	_	7	NMOD	_	_
6	switch	switch	NN	_	7	NMOD	_	_
7	board	board	NN	_	4	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	D-cell	d-cell	NN	_	8	CONJ	_	_
11	.	.	.	_	3	P	_	_

1	You	you	PRP	_	2	SBJ	_	2:A0;6:A0
2	take	take	VBP	_	0	ROOT	take.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	wires	wire	NNS	_	2	OBJ	_	2:A1
5	and	and	CC	_	2	COORD	_	_
6	put	put	VB	_	5	CONJ	put.XX	_
7	them	them	PRP	_	6	OBJ	_	6:A1
8	up	up	RP	_	6	ADV	_	6:A2
9	to	to	IN	_	8	PMOD	_	_
10	something	something	NN	_	9	PMOD	_	_
11	and	and	CC	_	6	COORD	_	_
12	if	if	IN	_	17	ADV	_	17:AM-ADV
13	the	the	DT	_	14	NMOD	_	_
14	motor	motor	NN	_	15	SBJ	_	15:A0
15	run	run	VBP	_	12	SUB	run.XX	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	conducts	conduct	VBZ	_	6	OBJ	conduct.XX	_
18	electricity	electricity	NN	_	17	OBJ	_	17:A1
19	.	.	.	_	2	P	_	_

