1	Why	why	WRB	_	3	PRP	_	3:R-AM-CAU
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	7	EDIT	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	only	only	JJ	_	6	NMOD	_	_
6	one	one	CD	_	3	PRD	_	3:A2;7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	because	because	IN	_	7	PRD	_	7:A2
9	sometimes	sometimes	RB	_	11	TMP	_	11:AM-TMP
10	you	you	PRP	_	11	SBJ	_	11:A0
11	need	need	VBP	_	8	SUB	need.XX	_
12	2	0	CD	_	13	NMOD	_	_
13	wires	wire	NNS	_	11	OBJ	_	11:A1
14	and	and	CC	_	11	COORD	_	_
15	how	how	WRB	_	17	MNR	_	17:R-AM-MNR
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	14	CONJ	be.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	only	only	RB	_	20	NMOD	_	_
20	one	one	CD	_	17	PRD	_	17:A2;23:A1
21	it	it	PRP	_	22	SBJ	_	23:A1
22	is	be	VBZ	_	20	NMOD	_	_
23	connected	connect	VBN	_	22	VC	connect.XX	_
24	to	to	IN	_	23	ADV	_	23:C-A1
25	the	the	DT	_	26	NMOD	_	_
26	bottom	bottom	NN	_	24	PMOD	_	_
27	.	.	.	_	7	P	_	_

