1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	between	between	IN	_	3	ADV	_	3:A2
6	the	the	DT	_	8	NMOD	_	_
7	2	0	CD	_	8	NMOD	_	_
8	wires	wire	NNS	_	5	PMOD	_	_
9	if	if	IN	_	3	ADV	_	3:AM-ADV
10	it	it	PRP	_	11	SBJ	_	11:A0
11	makes	make	VBZ	_	9	SUB	make.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	motor	motor	NN	_	14	NMOD	_	_
14	work	work	NN	_	11	OBJ	_	11:A1
15	but	but	CC	_	2	COORD	_	_
16	if	if	IN	_	22	ADV	_	22:AM-ADV
17	it	it	PRP	_	18	SBJ	_	18:A0
18	does	do	VBZ	_	16	SUB	do.XX	_
19	not	not	RB	_	18	ADV	_	18:AM-NEG
20	then	then	RB	_	18	TMP	_	_
21	it	it	PRP	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	15	CONJ	be.XX	_
23	an	an	DT	_	24	NMOD	_	_
24	insulator	insulator	NN	_	22	PRD	_	22:A2
25	.	.	.	_	2	P	_	_

