1	The	the	DT	_	2	NMOD	_	_
2	motor	motor	NN	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	quit	quit	VB	_	3	VC	quit.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	5	SUB	be.XX	_
8	in	in	IN	_	7	PRD	_	7:A2
9	a	a	DT	_	10	NMOD	_	_
10	series	series	NN	_	8	PMOD	_	_
11	if	if	IN	_	7	ADV	_	7:AM-ADV
12	one	one	CD	_	13	NMOD	_	_
13	thing	thing	NN	_	14	SBJ	_	14:A1
14	runs	run	VBZ	_	11	SUB	run.XX	_
15	out	out	RP	_	14	PRT	_	14:C-V
16	the	the	DT	_	17	NMOD	_	_
17	rest	rest	NN	_	14	OBJ	_	14:A1;20:A1
18	that	that	WDT	_	19	SBJ	_	20:R-A1
19	are	be	VBP	_	17	NMOD	_	_
20	hooked	hook	VBN	_	19	VC	hook.XX	_
21	up	up	RP	_	20	PRT	_	20:C-V
22	to	to	IN	_	20	ADV	_	20:A2
23	it	it	PRP	_	24	SBJ	_	26:A0
24	will	will	MD	_	11	SUB	_	26:AM-MOD
25	not	not	RB	_	24	ADV	_	26:AM-NEG
26	work	work	VB	_	24	VC	work.XX	_
27	.	.	.	_	3	P	_	_

