1	You	you	PRP	_	2	SBJ	_	3:A0;17:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	touch	touch	VB	_	2	VC	touch.XX	_
4	one	one	CD	_	5	NMOD	_	_
5	wire	wire	NN	_	3	OBJ	_	3:A1
6	on	on	IN	_	3	ADV	_	3:AM-MNR
7	one	one	CD	_	8	NMOD	_	_
8	end	end	NN	_	6	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	other	other	JJ	_	9	CONJ	_	_
12	on	on	IN	_	3	LOC	_	_
13	the	the	DT	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	side	side	NN	_	12	PMOD	_	_
16	to	to	TO	_	3	PRP	_	_
17	see	see	VB	_	16	IM	see.XX	_
18	if	if	IN	_	17	OBJ	_	17:A1
19	it	it	PRP	_	20	SBJ	_	21:A0
20	will	will	MD	_	18	SUB	_	21:AM-MOD
21	run	run	VB	_	20	VC	run.XX	_
22	or	or	CC	_	18	COORD	_	_
23	not	not	RB	_	22	CONJ	_	_
24	.	.	.	_	2	P	_	_

