1	Connect	connect	NNP	_	2	NMOD	_	_
2	one	one	CD	_	0	ROOT	_	_
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	tips	tip	NNS	_	3	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	long	long	JJ	_	9	NMOD	_	_
9	wire	wire	NN	_	6	PMOD	_	_
10	to	to	IN	_	0	ROOT	_	_
11	the	the	DT	_	12	NMOD	_	_
12	switch	switch	NN	_	10	PMOD	_	_
13	.	.	.	_	2	P	_	_

1	Connect	connect	NNP	_	0	ROOT	_	_
2	the	the	DT	_	5	NMOD	_	_
3	other	other	JJ	_	5	NMOD	_	_
4	long	long	JJ	_	5	NMOD	_	_
5	end	end	NN	_	1	OBJ	_	_
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	wire	wire	NN	_	6	PMOD	_	_
9	to	to	IN	_	5	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	D-cell	d-cell	NN	_	9	PMOD	_	_
12	and	and	CC	_	1	COORD	_	_
13	connect	connect	VB	_	12	CONJ	connect.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	short	short	JJ	_	16	NMOD	_	_
16	wire	wire	NN	_	13	OBJ	_	13:A1
17	to	to	IN	_	13	ADV	_	13:C-A1
18	the	the	DT	_	19	NMOD	_	_
19	D-cell	d-cell	NN	_	17	PMOD	_	_
20	and	and	CC	_	19	COORD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	switch	switch	NN	_	20	CONJ	_	_
23	.	.	.	_	1	P	_	_

