1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	only	only	JJ	_	5	NMOD	_	_
5	circuit	circuit	NN	_	2	PRD	_	2:A2;8:A0
6	that	that	WDT	_	7	SBJ	_	8:R-A0
7	will	will	MD	_	5	NMOD	_	8:AM-MOD
8	work	work	VB	_	7	VC	work.XX	_
9	because	because	IN	_	2	PRP	_	2:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	metal	metal	NN	_	12	SBJ	_	13:A0
12	is	be	VBZ	_	9	SUB	_	_
13	touching	touch	VBG	_	12	VC	touch.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	bottom	bottom	NN	_	13	OBJ	_	13:A1
16	and	and	CC	_	12	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	wire	wire	NN	_	19	SBJ	_	20:A0
19	is	be	VBZ	_	16	CONJ	_	_
20	touching	touch	VBG	_	19	VC	touch.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	bottom	bottom	NN	_	20	OBJ	_	20:A1
23	of	of	IN	_	22	NMOD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	light	light	NN	_	23	PMOD	_	_
26	.	.	.	_	2	P	_	_

