1	He	he	PRP	_	2	SBJ	_	3:A0;9:A0;13:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD;13:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	all	all	PDT	_	6	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	wires	wire	NNS	_	3	OBJ	_	3:A1
7	together	together	RB	_	3	ADV	_	3:A2
8	to	to	TO	_	3	PRP	_	3:AM-PRP
9	make	make	VB	_	8	IM	make.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	circle	circle	NN	_	9	OBJ	_	9:A1
12	and	and	CC	_	3	COORD	_	_
13	have	have	VBP	_	12	CONJ	have.XX	_
14	that	that	DT	_	15	NMOD	_	_
15	run	run	NN	_	13	OBJ	_	13:A1
16	.	.	.	_	2	P	_	_

