1	Hook	hook	NNP	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	wire	wire	NN	_	1	OBJ	_	_
4	to	to	IN	_	3	NMOD	_	_
5	a	a	DT	_	6	NMOD	_	_
6	D-cell	d-cell	NN	_	4	PMOD	_	_
7	.	.	.	_	1	P	_	_

1	Get	get	VB	_	0	ROOT	get.XX	_
2	a	a	DT	_	3	NMOD	_	_
3	switch	switch	NN	_	1	OBJ	_	1:A1
4	and	and	CC	_	3	COORD	_	_
5	another	another	DT	_	7	NMOD	_	_
6	wire	wire	NN	_	7	NMOD	_	_
7	hook	hook	NN	_	4	CONJ	_	_
8	that	that	WDT	_	9	NMOD	_	_
9	wire	wire	NN	_	4	CONJ	_	_
10	to	to	IN	_	1	ADV	_	1:A2
11	the	the	DT	_	12	NMOD	_	_
12	switch	switch	NN	_	10	PMOD	_	_
13	.	.	.	_	1	P	_	_

1	Get	get	VB	_	0	ROOT	get.XX	_
2	something	something	NN	_	0	ROOT	_	1:A1;3:A1
3	made	make	VBN	_	2	NMOD	make.XX	_
4	of	of	IN	_	3	ADV	_	3:A2
5	metal	metal	NN	_	4	PMOD	_	_
6	.	.	.	_	2	P	_	_

1	Press	press	NNP	_	13	DEP	_	_
2	the	the	DT	_	3	NMOD	_	_
3	top	top	NN	_	13	DEP	_	_
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	nail	nail	NN	_	4	PMOD	_	_
7	to	to	IN	_	3	NMOD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	metal	metal	NN	_	10	NMOD	_	_
10	thing	thing	NN	_	7	PMOD	_	_
11	,	,	,	_	13	P	_	_
12	they	they	PRP	_	13	SBJ	_	14:A1
13	should	should	MD	_	0	ROOT	_	14:AM-MOD
14	stick	stick	VB	_	13	VC	stick.XX	_
15	.	.	.	_	13	P	_	_

