1	Because	because	IN	_	7	PRP	_	7:AM-CAU
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	very	very	RB	_	5	AMOD	_	_
5	simple	simple	JJ	_	3	PRD	_	3:A2
6	I	i	PRP	_	7	SBJ	_	7:A0
7	added	add	VBD	_	0	ROOT	add.XX	_
8	20	0	CD	_	7	OBJ	_	7:A1
9	plus	plus	CC	_	8	COORD	_	_
10	10	0	CD	_	9	CONJ	_	_
11	and	and	CC	_	7	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	equaled	equal	VBD	_	11	CONJ	equal.XX	_
14	30	0	CD	_	15	NMOD	_	_
15	grams	gram	NNS	_	13	OBJ	_	13:A2
16	.	.	.	_	7	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	that	that	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	how	how	WRB	_	6	MNR	_	6:R-AM-MNR
5	I	i	PRP	_	6	SBJ	_	6:A0
6	got	get	VBD	_	3	PRD	get.XX	3:A2
7	my	my	PRP$	_	8	NMOD	_	_
8	answer	answer	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	3	P	_	_

