1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	in	in	IN	_	9	TMP	_	9:AM-TMP
7	the	the	DT	_	8	NMOD	_	_
8	mass	mass	NN	_	6	PMOD	_	_
9	has	have	VBZ	_	5	SUB	have.XX	_
10	20	0	CD	_	13	NMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	10	0	CD	_	11	CONJ	_	_
13	grams	gram	NNS	_	9	OBJ	_	9:A1
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	SBJ	_	_
16	equals	equal	VBZ	_	14	CONJ	equal.XX	_
17	30	0	CD	_	18	NMOD	_	_
18	grams	gram	NNS	_	16	OBJ	_	16:A2
19	.	.	.	_	2	P	_	_

