1	Because	because	IN	_	0	ROOT	_	_
2	in	in	IN	_	6	LOC	_	6:AM-LOC
3	the	the	DT	_	4	NMOD	_	_
4	cup	cup	NN	_	2	PMOD	_	_
5	there	there	EX	_	6	SBJ	_	_
6	are	be	VBP	_	1	SUB	be.XX	_
7	30	0	CD	_	8	NMOD	_	_
8	grams	gram	NNS	_	6	PRD	_	6:A1
9	.	.	.	_	1	P	_	_

1	So	so	CC	_	3	ADV	_	3:AM-DIS
2	I	i	PRP	_	3	SBJ	_	3:A0
3	picked	pick	VBD	_	0	ROOT	pick.XX	_
4	40	0	CD	_	3	OBJ	_	3:A1
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	30	0	CD	_	7	NMOD	_	_
7	grams	gram	NNS	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	5	SUB	be.XX	_
9	not	not	RB	_	8	ADV	_	8:AM-NEG
10	enough	enough	RB	_	8	PRD	_	8:A2
11	so	so	RB	_	8	PRD	_	_
12	I	i	PRP	_	13	SBJ	_	13:A0
13	put	put	VBD	_	11	SUB	put.XX	_
14	40	0	CD	_	15	NMOD	_	_
15	grams	gram	NNS	_	13	OBJ	_	13:A1
16	.	.	.	_	3	P	_	_

