1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	it	it	PRP	_	7	SBJ	_	9:A1
7	could	could	MD	_	5	SUB	_	9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	be	be	VB	_	7	VC	be.XX	_
10	30	0	CD	_	11	NMOD	_	_
11	grams	gram	NNS	_	9	PRD	_	9:A2
12	because	because	IN	_	9	PRP	_	9:AM-CAU
13	the	the	DT	_	14	NMOD	_	_
14	ball	ball	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	12	SUB	be.XX	_
16	lower	lower	RBR	_	15	PRD	_	15:A2
17	so	so	IN	_	2	PRP	_	_
18	it	it	PRP	_	19	SBJ	_	20:A1
19	must	must	MD	_	17	SUB	_	20:AM-MOD
20	be	be	VB	_	19	VC	be.XX	_
21	40	0	CD	_	22	NMOD	_	_
22	grams	gram	NNS	_	20	PRD	_	20:A2
23	.	.	.	_	2	P	_	_

