1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	there	there	EX	_	6	SBJ	_	_
6	is	be	VBZ	_	4	SUB	be.XX	_
7	a	a	DT	_	10	NMOD	_	_
8	20	0	CD	_	9	NMOD	_	_
9	grams	gram	NNS	_	10	NMOD	_	_
10	piece	piece	NN	_	6	PRD	_	6:A1
11	and	and	CC	_	10	COORD	_	_
12	a	a	DT	_	15	NMOD	_	_
13	10	0	CD	_	14	NMOD	_	_
14	grams	gram	NNS	_	15	NMOD	_	_
15	piece	piece	NN	_	11	CONJ	_	_
16	but	but	CC	_	6	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	ball	ball	NN	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	16	CONJ	be.XX	_
20	not	not	RB	_	19	ADV	_	19:AM-NEG
21	even	even	RB	_	19	ADV	_	_
22	with	with	IN	_	19	PRD	_	19:A2
23	the	the	DT	_	25	NMOD	_	_
24	other	other	JJ	_	25	NMOD	_	_
25	side	side	NN	_	22	PMOD	_	_
26	so	so	IN	_	19	PRP	_	_
27	it	it	PRP	_	28	SBJ	_	29:A0
28	must	must	MD	_	26	SUB	_	29:AM-MOD
29	weigh	weigh	VB	_	28	VC	weigh.XX	_
30	more	more	RBR	_	29	OBJ	_	29:A1
31	.	.	.	_	2	P	_	_

