1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	20	0	CD	_	4	NMOD	_	_
4	grams	gram	NNS	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	there	there	EX	_	7	SBJ	_	_
7	is	be	VBZ	_	5	SUB	be.XX	_
8	20	0	CD	_	9	NMOD	_	_
9	grams	gram	NNS	_	7	PRD	_	7:A1
10	plus	plus	CC	_	9	COORD	_	_
11	10	0	CD	_	12	NMOD	_	_
12	grams	gram	NNS	_	10	CONJ	_	_
13	30	0	CD	_	14	NMOD	_	_
14	grams	gram	NNS	_	16	NMOD	_	_
15	that	that	WDT	_	16	NMOD	_	_
16	way	way	NN	_	7	PRD	_	_
17	I	i	PRP	_	18	SBJ	_	18:A0
18	know	know	VBP	_	9	DEP	know.XX	_
19	how	how	WRB	_	21	PRD	_	21:R-A2
20	much	much	RB	_	19	AMOD	_	_
21	is	be	VBZ	_	18	OBJ	be.XX	18:A1
22	it	it	PRP	_	21	SBJ	_	21:A1
23	.	.	.	_	2	P	_	_

