1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	you	you	PRP	_	4	SBJ	_	4:A0
4	have	have	VBP	_	2	SUB	have.XX	_
5	a	a	DT	_	8	NMOD	_	_
6	20	0	CD	_	8	NMOD	_	_
7	mass	mass	NN	_	8	NMOD	_	_
8	piece	piece	NN	_	4	OBJ	_	4:A1
9	and	and	CC	_	8	COORD	_	_
10	a	a	DT	_	13	NMOD	_	_
11	10	0	CD	_	13	NMOD	_	_
12	mass	mass	NN	_	13	NMOD	_	_
13	piece	piece	NN	_	9	CONJ	_	_
14	you	you	PRP	_	15	SBJ	_	15:A0
15	have	have	VBP	_	13	NMOD	have.XX	_
16	40	0	CD	_	17	NMOD	_	_
17	grams	gram	NNS	_	15	OBJ	_	15:A1
18	all	all	RB	_	19	AMOD	_	_
19	together	together	RB	_	15	MNR	_	_
20	.	.	.	_	2	P	_	_

