1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	the	the	DT	_	7	NMOD	_	_
6	mass	mass	NN	_	7	NMOD	_	_
7	pieces	piece	NNS	_	8	SBJ	_	8:A1
8	are	be	VBP	_	4	SUB	be.XX	_
9	30	0	CD	_	10	NMOD	_	_
10	grams	gram	NNS	_	8	PRD	_	8:A2
11	.	.	.	_	2	P	_	_

1	So	so	RB	_	3	ADV	_	3:AM-DIS
2	I	i	PRP	_	3	SBJ	_	3:A0
3	did	do	VBD	_	0	ROOT	do.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	highest	high	JJS	_	6	NMOD	_	_
6	number	number	NN	_	3	OBJ	_	3:A1
7	.	.	.	_	3	P	_	_

