1	Because	because	IN	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	ball	ball	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	heavy	heavy	JJ	_	4	PRD	_	4:A2
6	,	,	,	_	1	P	_	_
7	and	and	CC	_	1	COORD	_	_
8	if	if	IN	_	15	ADV	_	17:AM-ADV
9	you	you	PRP	_	10	SBJ	_	10:A0
10	put	put	VBD	_	8	SUB	put.XX	_
11	in	in	IN	_	10	PRT	_	10:C-V
12	10	0	CD	_	13	NMOD	_	_
13	grams	gram	NNS	_	10	OBJ	_	10:A1
14	it	it	PRP	_	15	SBJ	_	17:A0
15	will	will	MD	_	7	CONJ	_	17:AM-MOD
16	probably	probably	RB	_	15	ADV	_	17:AM-ADV
17	weight	weight	VB	_	15	VC	weight.XX	_
18	.	.	.	_	1	P	_	_

