1	I	i	PRP	_	2	SBJ	_	2:A0
2	got	get	VBD	_	0	ROOT	get.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	I	i	PRP	_	7	SBJ	_	7:A0
7	counted	count	VBD	_	5	SUB	count.XX	_
8	20	0	CD	_	9	NMOD	_	_
9	grams	gram	NNS	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	10	0	CD	_	12	NMOD	_	_
12	grams	gram	NNS	_	10	CONJ	_	_
13	and	and	CC	_	7	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	15:A0
15	equaled	equal	VBD	_	13	CONJ	equal.XX	_
16	30	0	CD	_	17	NMOD	_	_
17	grams	gram	NNS	_	15	OBJ	_	15:A2
18	.	.	.	_	2	P	_	_

