1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	ball	ball	NN	_	4	SBJ	_	6:A1
4	can	can	MD	_	1	SUB	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	be	be	VB	_	4	VC	be.XX	_
7	40	0	CD	_	8	NMOD	_	_
8	grams	gram	NNS	_	6	PRD	_	6:A2
9	or	or	CC	_	8	COORD	_	_
10	20	0	CD	_	11	NMOD	_	_
11	grams	gram	NNS	_	9	CONJ	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0;15:A1
13	has	have	VBZ	_	1	SUB	have.XX	_
14	to	to	TO	_	13	OPRD	_	_
15	be	be	VB	_	14	IM	be.XX	_
16	30	0	CD	_	17	NMOD	_	_
17	grams	gram	NNS	_	15	PRD	_	15:A2
18	because	because	IN	_	13	PRP	_	13:AM-CAU
19	the	the	DT	_	20	NMOD	_	_
20	ball	ball	NN	_	0	ROOT	_	_
21	it	it	PRP	_	22	NMOD	_	_
22	little	little	RB	_	0	ROOT	_	_
23	.	.	.	_	1	P	_	_

