1	That	that	IN	_	3	OBJ	_	3:R-AM-EXT
2	they	they	PRP	_	3	SBJ	_	3:A0
3	ball	ball	VBP	_	0	ROOT	ball.XX	_
4	in	in	IN	_	3	LOC	_	3:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	cup	cup	NN	_	4	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	mass	mass	NN	_	10	NMOD	_	_
10	pieces	piece	NNS	_	11	SBJ	_	11:A1
11	are	be	VBP	_	7	CONJ	be.XX	_
12	in	in	IN	_	11	PRD	_	11:A2
13	this	this	DT	_	14	NMOD	_	_
14	cup	cup	NN	_	12	PMOD	_	_
15	.	.	.	_	3	P	_	_

1	20	0	CD	_	2	NMOD	_	_
2	grams	gram	NNS	_	6	SBJ	_	_
3	plus	plus	CC	_	6	SBJ	_	_
4	10	0	CD	_	5	NMOD	_	_
5	grams	gram	NNS	_	3	CONJ	_	_
6	equals	equal	VBZ	_	0	ROOT	equal.XX	_
7	30	0	CD	_	6	OBJ	_	6:A2
8	.	.	.	_	6	P	_	_

