1	I	i	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	21	SBJ	_	3:AM-MOD
3	see	see	VB	_	2	VC	see.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	ball	ball	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	3	OBJ	be.XX	3:A1
7	heavier	heavy	JJR	_	10	NMOD	_	_
8	than	than	IN	_	7	QMOD	_	_
9	30	0	CD	_	7	QMOD	_	_
10	grams	gram	NNS	_	6	PRD	_	6:A2
11	because	because	IN	_	6	PRP	_	6:AM-CAU
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	SUB	be.XX	_
14	not	not	RB	_	13	ADV	_	13:AM-NEG
15	a	a	DT	_	17	NMOD	_	_
16	perfect	perfect	JJ	_	17	NMOD	_	_
17	balance	balance	NN	_	13	PRD	_	13:A2
18	and	and	CC	_	17	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	level	level	NN	_	18	CONJ	_	_
21	is	be	VBZ	_	0	ROOT	be.XX	_
22	not	not	RB	_	21	ADV	_	21:AM-NEG
23	perfect	perfect	JJ	_	21	PRD	_	21:A2
24	.	.	.	_	21	P	_	_

