1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	was	be	VBD	_	1	SUB	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	cups	cup	NNS	_	3	PRD	_	3:A2;8:A1
6	that	that	WDT	_	8	OBJ	_	8:R-A1
7	I	i	PRP	_	8	SBJ	_	8:A0
8	saw	see	VBD	_	5	NMOD	see.XX	_
9	and	and	CC	_	11	COORD	_	_
10	it	it	PRP	_	11	SBJ	_	_
11	was	be	VBD	_	0	ROOT	be.XX	_
12	20	0	CD	_	13	NMOD	_	_
13	grams	gram	NNS	_	11	PRD	_	11:A2
14	and	and	CC	_	13	COORD	_	_
15	10	0	CD	_	16	NMOD	_	_
16	grams	gram	NNS	_	14	CONJ	_	_
17	to	to	TO	_	11	EXTR	_	11:A1
18	see	see	VB	_	17	IM	see.XX	_
19	.	.	.	_	1	P	_	_

