1	We	we	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	standard	standard	JJ	_	4	NMOD	_	_
4	units	unit	NNS	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	if	if	IN	_	2	ADV	_	_
7	somebody	somebody	NN	_	8	SBJ	_	8:A0
8	makes	make	VBZ	_	6	SUB	make.XX	_
9	bottles	bottle	NNS	_	8	OBJ	_	8:A1;13:A1
10	of	of	IN	_	9	NMOD	_	_
11	water	water	NN	_	10	PMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	put	put	VBN	_	9	NMOD	put.XX	_
14	at	at	IN	_	13	LOC	_	13:A2
15	the	the	DT	_	16	NMOD	_	_
16	bottom	bottom	NN	_	14	PMOD	_	_
17	how	how	WRB	_	19	NMOD	_	_
18	many	many	JJ	_	17	AMOD	_	_
19	liters	liter	NNS	_	21	PRD	_	21:R-A2
20	it	it	PRP	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	9	NMOD	be.XX	_
22	.	.	.	_	2	P	_	_

