1	If	if	IN	_	6	ADV	_	7:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	do	do	VBP	_	1	SUB	do.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	they	they	PRP	_	6	SBJ	_	7:A0
6	would	would	MD	_	0	ROOT	_	7:AM-MOD
7	know	know	VB	_	6	VC	know.XX	_
8	if	if	IN	_	7	OBJ	_	7:A1
9	you	you	PRP	_	10	SBJ	_	11:A0
10	are	be	VBP	_	8	SUB	_	_
11	talking	talk	VBG	_	10	VC	talk.XX	_
12	centimeters	centimeter	NNS	_	11	OBJ	_	11:A1
13	,	,	,	_	12	P	_	_
14	liters	liter	NNS	_	12	CONJ	_	_
15	,	,	,	_	14	P	_	_
16	milliliters	milliliter	NNS	_	14	CONJ	_	_
17	,	,	,	_	16	P	_	_
18	meters	meter	NNS	_	16	CONJ	_	_
19	,	,	,	_	18	P	_	_
20	kilograms	kilogram	NNS	_	18	CONJ	_	_
21	,	,	,	_	20	P	_	_
22	or	or	CC	_	20	COORD	_	_
23	grams	gram	NNS	_	22	CONJ	_	_
24	.	.	.	_	6	P	_	_

