1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	you	you	PRP	_	4	SBJ	_	6:A0
4	do	do	VBP	_	2	SUB	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	get	get	VB	_	4	VC	get.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	right	right	JJ	_	9	NMOD	_	_
9	answer	answer	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	we	we	PRP	_	3	SBJ	_	3:A1
3	are	be	VBP	_	1	SUB	be.XX	_
4	in	in	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	class	class	NN	_	4	PMOD	_	_
7	.	.	.	_	1	P	_	_

1	And	and	CC	_	3	COORD	_	_
2	we	we	PRP	_	3	SBJ	_	_
3	might	might	MD	_	0	ROOT	_	_
4	in	in	IN	_	3	TMP	_	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	group	group	NN	_	4	PMOD	_	_
8	in	in	IN	_	7	LOC	_	_
9	the	the	DT	_	10	NMOD	_	_
10	class	class	NN	_	8	PMOD	_	_
11	.	.	.	_	3	P	_	_

