1	They	they	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	measuring	measure	VBG	_	6	NMOD	_	_
6	tape	tape	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	2	COORD	_	_
8	that	that	DT	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	CONJ	be.XX	_
10	how	how	WRB	_	13	MNR	_	13:R-AM-MNR
11	they	they	PRP	_	12	SBJ	_	13:A0
12	will	will	MD	_	9	PRD	_	9:A2;13:AM-MOD
13	get	get	VB	_	12	VC	get.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	answer	answer	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

