1	If	if	IN	_	10	ADV	_	12:AM-ADV
2	you	you	PRP	_	3	SBJ	_	5:A0
3	do	do	VBP	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	use	use	VB	_	3	VC	use.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	standard	standard	JJ	_	8	NMOD	_	_
8	unit	unit	NN	_	5	OBJ	_	5:A1
9	you	you	PRP	_	10	SBJ	_	12:A0
10	might	might	MD	_	0	ROOT	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	get	get	VB	_	10	VC	get.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	right	right	JJ	_	15	NMOD	_	_
15	answer	answer	NN	_	12	OBJ	_	12:A1;20:AM-TMP
16	you	you	PRP	_	17	SBJ	_	20:A0
17	may	may	MD	_	15	NMOD	_	20:AM-MOD
18	not	not	RB	_	17	ADV	_	20:AM-NEG
19	even	even	RB	_	17	ADV	_	20:AM-ADV
20	get	get	VB	_	17	VC	get.XX	_
21	one	one	CD	_	20	OBJ	_	20:A1;23:A1
22	that	that	WDT	_	23	SBJ	_	23:R-A1
23	is	be	VBZ	_	21	NMOD	be.XX	_
24	close	close	JJ	_	23	PRD	_	23:A2
25	.	.	.	_	10	P	_	_

