1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	you	you	PRP	_	4	SBJ	_	4:A0
4	use	use	VBP	_	2	SUB	use.XX	_
5	paperclips	paperclip	NNS	_	4	OBJ	_	4:A1;8:A1
6	that	that	WDT	_	7	SBJ	_	8:R-A1
7	would	would	MD	_	5	NMOD	_	8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	wrong	wrong	JJ	_	8	PRD	_	8:A2
10	because	because	IN	_	8	PRP	_	8:AM-CAU
11	they	they	PRP	_	12	SBJ	_	12:A1
12	come	come	VBP	_	10	SUB	come.XX	_
13	in	in	IN	_	12	DIR	_	12:AM-DIR
14	different	different	JJ	_	15	NMOD	_	_
15	sizes	size	NNS	_	13	PMOD	_	_
16	.	.	.	_	1	P	_	_

1	And	and	CC	_	8	COORD	_	10:AM-DIS
2	if	if	IN	_	8	ADV	_	10:AM-DIS
3	you	you	PRP	_	4	SBJ	_	4:A0
4	use	use	VBP	_	2	SUB	use.XX	_
5	your	your	PRP$	_	6	NMOD	_	_
6	hand	hand	NN	_	4	OBJ	_	4:A1
7	it	it	PRP	_	8	SBJ	_	10:A1
8	will	will	MD	_	0	ROOT	_	10:AM-MOD
9	also	also	RB	_	8	ADV	_	10:AM-ADV
10	be	be	VB	_	8	VC	be.XX	_
11	wrong	wrong	JJ	_	10	PRD	_	10:A2
12	because	because	IN	_	10	PRP	_	10:AM-CAU
13	you	you	PRP	_	14	SBJ	_	14:A0
14	hand	hand	VBP	_	12	SUB	hand.XX	_
15	could	could	MD	_	14	OBJ	_	14:A1;16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	big	big	JJ	_	16	PRD	_	16:A2
18	or	or	CC	_	17	COORD	_	_
19	small	small	JJ	_	18	CONJ	_	_
20	.	.	.	_	8	P	_	_

