1	They	they	PRP	_	2	SBJ	_	3:A0;7:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	ruler	ruler	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	3	OPRD	_	3:A2
7	measure	measure	VB	_	6	IM	measure.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	rug	rug	NN	_	7	OBJ	_	7:A1
10	better	better	IN	_	7	TMP	_	_
11	then	then	RB	_	13	TMP	_	13:AM-TMP
12	they	they	PRP	_	13	SBJ	_	13:A0
13	got	get	VBD	_	2	VC	get.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	right	right	JJ	_	16	NMOD	_	_
16	answer	answer	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

