1	Last	last	JJ	_	2	NMOD	_	_
2	time	time	NN	_	0	ROOT	_	5:AM-TMP;9:AM-TMP;16:AM-TMP
3	we	we	PRP	_	4	SBJ	_	5:A0;9:A0
4	were	be	VBD	_	2	NMOD	_	_
5	using	use	VBG	_	4	VC	use.XX	_
6	our	our	PRP$	_	7	NMOD	_	_
7	hand	hand	NN	_	5	OBJ	_	5:A1
8	to	to	TO	_	5	OPRD	_	5:A2
9	measure	measure	VB	_	8	IM	measure.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	table	table	NN	_	9	OBJ	_	9:A1
12	and	and	CC	_	4	COORD	_	_
13	our	our	PRP$	_	14	NMOD	_	_
14	hand	hand	NN	_	16	OBJ	_	_
15	we	we	PRP	_	16	SBJ	_	16:A0
16	small	small	VBP	_	12	CONJ	small.XX	_
17	and	and	CC	_	16	COORD	_	_
18	some	some	DT	_	17	CONJ	_	22:A1
19	of	of	IN	_	18	NMOD	_	_
20	our	our	PRP$	_	21	NMOD	_	_
21	kids	kid	NNS	_	19	PMOD	_	_
22	was	be	VBD	_	17	CONJ	be.XX	_
23	big	big	JJ	_	22	PRD	_	22:A2
24	.	.	.	_	2	P	_	_

