1	It	it	PRP	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	important	important	JJ	_	2	PRD	_	2:A2
4	to	to	TO	_	2	EXTR	_	2:A1
5	use	use	VB	_	4	IM	use.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	standard	standard	JJ	_	8	NMOD	_	_
8	unit	unit	NN	_	5	OBJ	_	5:A1
9	of	of	IN	_	8	NMOD	_	_
10	measurement	measurement	NN	_	9	PMOD	_	_
11	because	because	IN	_	2	PRP	_	2:AM-CAU
12	if	if	IN	_	17	ADV	_	19:AM-ADV
13	you	you	PRP	_	14	SBJ	_	14:A0
14	do	do	VBP	_	12	SUB	do.XX	_
15	not	not	RB	_	14	ADV	_	14:AM-NEG
16	it	it	PRP	_	17	SBJ	_	19:A1
17	will	will	MD	_	11	SUB	_	19:AM-MOD
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	be	be	VB	_	17	VC	be.XX	_
20	correct	correct	JJ	_	19	PRD	_	19:A2
21	.	.	.	_	2	P	_	_

