1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	you	you	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	get	get	VB	_	3	VC	get.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	best	good	JJS	_	7	NMOD	_	_
7	answers	answer	NNS	_	4	OBJ	_	4:A1
8	.	.	.	_	3	P	_	_

1	You	you	PRP	_	2	SBJ	_	2:A0
2	need	need	VBP	_	0	ROOT	need.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	you	you	PRP	_	6	SBJ	_	7:A1
6	will	will	MD	_	4	SUB	_	7:AM-MOD
7	end	end	VB	_	6	VC	end.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	with	with	IN	_	7	ADV	_	7:A2
10	2	0	CD	_	12	NMOD	_	_
11	different	different	JJ	_	12	NMOD	_	_
12	answers	answer	NNS	_	9	PMOD	_	_
13	.	.	.	_	2	P	_	_

