1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	4:A0
3	will	will	MD	_	1	SUB	_	4:AM-MOD
4	help	help	VB	_	3	VC	help.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	lot	lot	NN	_	4	EXT	_	4:AM-EXT
7	.	.	.	_	1	P	_	_

1	It	it	PRP	_	2	SBJ	_	4:A1
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	never	never	RB	_	2	TMP	_	4:AM-NEG
4	change	change	VB	_	2	VC	change.XX	_
5	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	PRD	_	2:A2
5	all	all	RB	_	6	PMOD	_	_
6	over	over	IN	_	4	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	world	world	NN	_	6	PMOD	_	_
9	too	too	RB	_	2	ADV	_	2:AM-ADV
10	.	.	.	_	2	P	_	_

