1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	if	if	IN	_	0	ROOT	_	14:AM-ADV
5	we	we	PRP	_	6	SBJ	_	8:A0
6	do	do	VBP	_	4	SUB	_	_
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	use	use	VB	_	6	VC	use.XX	_
9	a	a	DT	_	11	NMOD	_	_
10	standard	standard	JJ	_	11	NMOD	_	_
11	unit	unit	NN	_	8	OBJ	_	8:A1
12	we	we	PRP	_	13	SBJ	_	14:A0
13	would	would	MD	_	11	NMOD	_	14:AM-MOD
14	get	get	VB	_	13	VC	get.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	answer	answer	NN	_	14	OBJ	_	14:A1
17	wrong	wrong	JJ	_	16	NMOD	_	_
18	.	.	.	_	2	P	_	_

