1	Maybe	maybe	RB	_	5	ADV	_	5:AM-ADV
2	Jin	jin	NNP	_	4	NMOD	_	_
3	's	's	POS	_	2	NMOD	_	_
4	group	group	NN	_	5	SBJ	_	5:A0;8:A0
5	did	do	VBD	_	0	ROOT	do.XX	_
6	it	it	PRP	_	5	OBJ	_	5:A1
7	by	by	IN	_	5	MNR	_	5:AM-MNR
8	doing	do	VBG	_	7	PMOD	do.XX	_
9	it	it	PRP	_	8	OBJ	_	8:A1
10	up	up	RP	_	8	PRT	_	8:C-V
11	to	to	TO	_	12	QMOD	_	_
12	down	down	RP	_	8	PRT	_	_
13	and	and	CC	_	5	COORD	_	_
14	Bee	bee	NNP	_	16	NMOD	_	_
15	's	's	POS	_	14	NMOD	_	_
16	group	group	NN	_	17	SBJ	_	17:A0;20:A0
17	did	do	VBD	_	13	CONJ	do.XX	_
18	it	it	PRP	_	17	OBJ	_	17:A1
19	by	by	IN	_	17	MNR	_	17:AM-MNR
20	going	go	VBG	_	19	PMOD	go.XX	_
21	around	around	RB	_	20	ADV	_	20:AM-DIR
22	.	.	.	_	5	P	_	_

