1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	the	the	DT	_	5	NMOD	_	_
5	marbles	marble	NNS	_	6	SBJ	_	6:A0
6	weighed	weigh	VBD	_	3	SUB	weigh.XX	_
7	different	different	JJ	_	6	PRD	_	6:A1
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	they	they	PRP	_	10	SBJ	_	_
10	might	might	MD	_	8	SUB	_	_
11	of	of	NNPS	_	10	VC	_	_
12	had	have	VBD	_	8	SUB	have.XX	_
13	one	one	CD	_	14	NMOD	_	_
14	marble	marble	NN	_	12	OBJ	_	12:A1;16:A1
15	that	that	WDT	_	16	SBJ	_	16:R-A1
16	was	be	VBD	_	14	NMOD	be.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	different	different	JJ	_	19	NMOD	_	_
19	weight	weight	NN	_	16	PRD	_	16:A2
20	than	than	IN	_	19	NMOD	_	_
21	and	and	CC	_	19	COORD	_	_
22	there	there	RB	_	21	CONJ	_	_
23	.	.	.	_	2	P	_	_

