1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	they	they	PRP	_	4	NMOD	_	_
4	both	both	DT	_	5	SBJ	_	5:A0
5	did	do	VBD	_	2	OBJ	do.XX	2:A1
6	it	it	PRP	_	5	OBJ	_	5:A1
7	wrong	wrong	JJ	_	2	OBJ	_	2:AM-MNR;5:AM-MNR
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	we	we	PRP	_	10	SBJ	_	10:A0
10	measured	measure	VBD	_	8	SUB	measure.XX	_
11	it	it	PRP	_	10	OBJ	_	10:A1
12	and	and	CC	_	10	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	was	be	VBD	_	12	CONJ	be.XX	_
15	150	0	CD	_	14	PRD	_	14:A2
16	.	.	.	_	2	P	_	_

