1	One	one	CD	_	2	NMOD	_	_
2	group	group	NN	_	3	SBJ	_	4:A0
3	could	could	MD	_	0	ROOT	_	4:AM-MOD
4	use	use	VB	_	3	VC	use.XX	_
5	an	an	DT	_	6	NMOD	_	_
6	apple	apple	NN	_	4	OBJ	_	4:A1
7	then	then	RB	_	10	ADV	_	11:AM-TMP
8	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
9	they	they	PRP	_	10	SBJ	_	11:A1
10	are	be	VBP	_	4	TMP	_	_
11	done	do	VBN	_	10	VC	do.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	other	other	JJ	_	14	NMOD	_	_
14	group	group	NN	_	15	SBJ	_	16:A0
15	could	could	MD	_	3	CONJ	_	16:AM-MOD
16	use	use	VB	_	15	VC	use.XX	_
17	it	it	PRP	_	16	OBJ	_	16:A1
18	.	.	.	_	3	P	_	_

