1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	SBJ	_	3:A0
3	used	use	VBD	_	1	SUB	use.XX	_
4	their	their	PRP$	_	5	NMOD	_	_
5	hands	hand	NNS	_	3	OBJ	_	3:A1
6	and	and	CC	_	1	COORD	_	_
7	if	if	IN	_	6	CONJ	_	14:AM-ADV
8	they	they	PRP	_	9	SBJ	_	9:A0
9	use	use	VBP	_	7	SUB	use.XX	_
10	their	their	PRP$	_	11	NMOD	_	_
11	hands	hand	NNS	_	9	OBJ	_	9:A1
12	they	they	PRP	_	13	SBJ	_	14:A0
13	can	can	MD	_	6	CONJ	_	14:AM-MOD
14	have	have	VB	_	13	VC	have.XX	_
15	use	use	NN	_	14	OBJ	_	14:A1
16	the	the	DT	_	17	NMOD	_	_
17	hand	hand	NN	_	21	SBJ	_	_
18	then	then	RB	_	21	ADV	_	_
19	your	your	PRP$	_	20	NMOD	_	_
20	hands	hand	NNS	_	21	SBJ	_	22:A1
21	can	can	MD	_	15	NMOD	_	22:AM-MOD
22	get	get	VB	_	21	VC	get.XX	_
23	tired	tired	JJ	_	22	PRD	_	22:A2
24	.	.	.	_	1	P	_	_

