1	Greta	greta	NNP	_	4	SBJ	_	4:A0
2	and	and	CC	_	1	COORD	_	_
3	Andre	andre	NNP	_	2	CONJ	_	_
4	got	get	VBD	_	0	ROOT	get.XX	_
5	different	different	JJ	_	6	NMOD	_	_
6	measurements	measurement	NNS	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	Andre	andre	NNP	_	10	NMOD	_	_
9	's	's	POS	_	8	NMOD	_	_
10	hand	hand	NN	_	11	SBJ	_	11:A1
11	was	be	VBD	_	7	SUB	be.XX	_
12	much	much	RB	_	13	AMOD	_	_
13	smaller	small	JJR	_	11	PRD	_	11:A2
14	than	than	IN	_	13	AMOD	_	_
15	Greta	greta	NNP	_	17	NMOD	_	_
16	's	's	POS	_	15	NMOD	_	_
17	hand	hand	NN	_	14	PMOD	_	_
18	.	.	.	_	4	P	_	_

