1	Greta	greta	NNP	_	2	SBJ	_	2:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	his	his	PRP$	_	4	NMOD	_	_
4	hands	hand	NNS	_	2	OBJ	_	2:A1
5	.	.	.	_	2	P	_	_

1	Andre	andre	NNP	_	2	SBJ	_	2:A0
2	used	use	VBD	_	0	ROOT	use.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	white	white	JJ	_	5	NMOD	_	_
5	board	board	NN	_	2	OBJ	_	2:A1
6	.	.	.	_	2	P	_	_

1	They	they	PRP	_	2	SBJ	_	3:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	thing	thing	NN	_	3	OBJ	_	3:A1
7	.	.	.	_	2	P	_	_

