1	No	no	UH	_	3	INTJ	_	_
2	,	,	,	_	11	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	SBJ	_	7:A0
5	do	do	VBP	_	3	SUB	_	_
6	not	not	RB	_	5	ADV	_	7:AM-NEG
7	say	say	VB	_	5	VC	say.XX	_
8	how	how	WRB	_	10	NMOD	_	_
9	much	much	JJ	_	8	AMOD	_	_
10	spoons	spoon	NNS	_	11	SBJ	_	11:R-A1
11	are	be	VBP	_	7	OBJ	be.XX	7:A1
12	in	in	IN	_	13	AMOD	_	_
13	there	there	RB	_	11	PRD	_	11:A2
14	and	and	CC	_	11	COORD	_	_
15	250	0	CD	_	16	NMOD	_	_
16	milliliters	milliliter	NNS	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	14	CONJ	be.XX	_
18	more	more	RBR	_	19	AMOD	_	_
19	concentrated	concentrated	JJ	_	17	PRD	_	17:A2
20	.	.	.	_	3	P	_	_

