1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	3	SBJ	_	3:A1
3	went	go	VBD	_	0	ROOT	go.XX	_
4	through	through	IN	_	3	ADV	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
7	the	the	DT	_	8	NMOD	_	_
8	salt	salt	NN	_	11	SBJ	_	11:A0
9	and	and	CC	_	8	COORD	_	_
10	water	water	NN	_	9	CONJ	_	_
11	mixed	mix	VBN	_	0	ROOT	mix.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	salt	salt	NN	_	11	OBJ	_	11:A1
14	dissolved	dissolve	VBN	_	5	SUB	dissolve.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	little	little	JJ	_	4	PMOD	_	_
17	.	.	.	_	3	P	_	_

