1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	3	SBJ	_	3:A1;5:A0;15:A0
3	turns	turn	VBZ	_	0	ROOT	turn.XX	_
4	to	to	TO	_	3	OPRD	_	3:A2
5	liquid	liquid	VB	_	4	IM	liquid.XX	_
6	like	like	IN	_	5	MNR	_	5:AM-MNR
7	an	an	DT	_	9	NMOD	_	_
8	ice	ice	NN	_	9	NMOD	_	_
9	cube	cube	NN	_	6	PMOD	_	_
10	and	and	CC	_	3	COORD	_	_
11	then	then	RB	_	12	TMP	_	15:AM-TMP
12	to	to	IN	_	15	TMP	_	15:AM-NEG
13	water	water	NN	_	14	NMOD	_	_
14	sand	sand	NN	_	12	PMOD	_	_
15	does	do	VBZ	_	10	CONJ	do.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	.	.	.	_	3	P	_	_

