1	A	a	DT	_	3	NMOD	_	_
2	chemical	chemical	JJ	_	3	NMOD	_	_
3	reaction	reaction	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
6	something	something	NN	_	7	SBJ	_	7:A1
7	happens	happen	VBZ	_	4	TMP	happen.XX	4:A2
8	if	if	IN	_	7	ADV	_	7:AM-ADV
9	you	you	PRP	_	10	SBJ	_	10:A0
10	add	add	VBP	_	8	SUB	add.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	material	material	NN	_	10	OBJ	_	10:A1
13	and	and	CC	_	10	COORD	_	_
14	a	a	DT	_	15	NMOD	_	_
15	liquid	liquid	NN	_	13	CONJ	_	_
16	together	together	RB	_	10	MNR	_	_
17	and	and	CC	_	10	COORD	_	_
18	something	something	NN	_	19	SBJ	_	19:A1
19	happens	happen	VBZ	_	17	CONJ	happen.XX	_
20	it	it	PRP	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	13	CONJ	be.XX	_
22	a	a	DT	_	24	NMOD	_	_
23	chemical	chemical	JJ	_	24	NMOD	_	_
24	reaction	reaction	NN	_	21	PRD	_	21:A2
25	.	.	.	_	4	P	_	_

