1	Their	their	PRP$	_	2	SBJ	_	_
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	no	no	DT	_	5	NMOD	_	_
5	material	material	NN	_	3	PRD	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	bottom	bottom	NN	_	6	PMOD	_	_
8	because	because	IN	_	3	PRP	_	3:AM-CAU
9	mixtures	mixture	NNS	_	10	SBJ	_	12:A0
10	does	do	VBZ	_	8	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	have	have	VB	_	10	VC	have.XX	_
13	any	any	DT	_	14	NMOD	_	_
14	material	material	NN	_	12	OBJ	_	12:A1
15	on	on	IN	_	14	NMOD	_	_
16	bottom	bottom	NN	_	15	PMOD	_	_
17	.	.	.	_	2	P	_	_

