1	No.	no.	NN	_	0	ROOT	_	_
2	I	i	PRP	_	3	SBJ	_	3:A0
3	think	think	VBP	_	1	NMOD	think.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	Mariella	mariella	NNP	_	8	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	saturated	saturated	JJ	_	8	NMOD	_	_
8	solution	solution	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	4	SUB	be.XX	_
10	more	more	JJR	_	11	AMOD	_	_
11	concentrated	concentrated	JJ	_	9	PRD	_	9:A2
12	because	because	IN	_	9	PRP	_	9:AM-CAU
13	it	it	PRP	_	14	SBJ	_	14:A0
14	has	have	VBZ	_	12	SUB	have.XX	_
15	more	more	RBR	_	16	AMOD	_	_
16	solid	solid	JJ	_	14	OBJ	_	14:A1
17	.	.	.	_	1	P	_	_

