1	Because	because	IN	_	7	SBJ	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	7:A1
4	bubbling	bubbling	NN	_	3	PRD	_	3:A2
5	and	and	CC	_	4	COORD	_	_
6	bubbling	bubbling	NN	_	5	CONJ	_	_
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	reaction	reaction	NN	_	7	PRD	_	7:A2
10	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
11	you	you	PRP	_	12	SBJ	_	12:A0
12	mix	mix	VB	_	0	ROOT	mix.XX	_
13	stuff	stuff	NN	_	12	OBJ	_	12:A1
14	together	together	RB	_	12	MNR	_	12:AM-MNR
15	and	and	CC	_	12	COORD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	bubbles	bubble	VBZ	_	15	CONJ	bubble.XX	_
18	.	.	.	_	7	P	_	_

