1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
7	a	a	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	13	TMP	_	13:AM-TMP
10	saturated	saturate	VBN	_	9	VC	saturate.XX	_
11	,	,	,	_	13	P	_	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	5	SUB	be.XX	_
14	at	at	IN	_	13	PRD	_	13:A2
15	its	its	PRP$	_	17	NMOD	_	_
16	highest	high	JJS	_	17	NMOD	_	_
17	point	point	NN	_	14	PMOD	_	_
18	of	of	IN	_	17	NMOD	_	_
19	concentration	concentration	NN	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

