1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	Richard	richard	NNP	_	4	SBJ	_	4:A0;12:A0
4	has	have	VBZ	_	2	SUB	have.XX	_
5	more	more	JJR	_	6	NMOD	_	_
6	water	water	NN	_	4	OBJ	_	4:A1
7	than	than	IN	_	6	NMOD	_	_
8	Mariella	mariella	NNP	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	Mariella	mariella	NNP	_	9	CONJ	_	_
11	only	only	RB	_	12	ADV	_	12:AM-ADV
12	has	have	VBZ	_	2	DEP	have.XX	_
13	100	0	CD	_	14	NMOD	_	_
14	milliliters	milliliter	NNS	_	12	OBJ	_	12:A1
15	of	of	IN	_	14	NMOD	_	_
16	water	water	NN	_	15	PMOD	_	_
17	.	.	.	_	2	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	more	more	RBR	_	5	AMOD	_	_
5	crowded	crowded	JJ	_	3	PRD	_	3:A2
6	with	with	IN	_	5	AMOD	_	_
7	100	0	CD	_	8	NMOD	_	_
8	milliliters	milliliter	NNS	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	water	water	NN	_	9	PMOD	_	_
11	.	.	.	_	3	P	_	_

