1	Evaporate	evaporate	NNP	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	solid	solid	JJ	_	3	SBJ	_	4:A1
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	crystallize	crystallize	VB	_	3	VC	crystallize.XX	_
5	,	,	,	_	3	P	_	_
6	and	and	CC	_	3	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	9	SBJ	_	10:A1;13:A1
9	would	would	MD	_	6	CONJ	_	10:AM-MOD;13:AM-MOD
10	become	become	VB	_	9	VC	become.XX	_
11	vapor	vapor	NN	_	10	PRD	_	10:A2
12	and	and	CC	_	10	COORD	_	_
13	go	go	VB	_	12	CONJ	go.XX	_
14	into	into	IN	_	13	DIR	_	13:A4
15	the	the	DT	_	16	NMOD	_	_
16	clouds	cloud	NNS	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

