1	Greater	great	JJR	_	0	ROOT	_	_
2	than	than	IN	_	1	AMOD	_	_
3	because	because	IN	_	2	PMOD	_	_
4	mixture	mixture	NN	_	6	SBJ	_	6:A0
5	5	0	CD	_	4	NMOD	_	_
6	has	have	VBZ	_	3	SUB	have.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	amount	amount	NN	_	6	OBJ	_	6:A1
10	of	of	IN	_	9	NMOD	_	_
11	water	water	NN	_	10	PMOD	_	_
12	with	with	IN	_	9	NMOD	_	_
13	more	more	JJR	_	14	NMOD	_	_
14	spoons	spoon	NNS	_	12	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	solid	solid	JJ	_	15	PMOD	_	_
17	.	.	.	_	1	P	_	_

