1	The	the	DT	_	2	NMOD	_	_
2	sand	sand	NN	_	3	SBJ	_	5:A1
3	can	can	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	go	go	VB	_	3	VC	go.XX	_
6	through	through	IN	_	5	ADV	_	5:A2
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	water	water	NN	_	10	SBJ	_	12:A0
10	would	would	MD	_	7	SUB	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	let	let	VB	_	10	VC	let.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	sand	sand	NN	_	15	NMOD	_	_
15	dissolve	dissolve	NN	_	12	OBJ	_	12:A1
16	.	.	.	_	3	P	_	_

