1	Mixture	mixture	NNP	_	3	SBJ	_	3:A1
2	5	0	CD	_	1	NMOD	_	_
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	greater	great	JJR	_	3	PRD	_	3:A2
5	than	than	IN	_	4	AMOD	_	_
6	mixture	mixture	NN	_	5	PMOD	_	_
7	4	0	CD	_	6	NMOD	_	_
8	because	because	IN	_	3	PRP	_	3:AM-CAU
9	it	it	PRP	_	10	SBJ	_	10:A0
10	has	have	VBZ	_	8	SUB	have.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	amount	amount	NN	_	10	OBJ	_	10:A1
14	of	of	IN	_	13	NMOD	_	_
15	water	water	NN	_	14	PMOD	_	_
16	and	and	CC	_	8	COORD	_	_
17	at	at	IN	_	16	CONJ	_	_
18	the	the	DT	_	19	NMOD	_	_
19	bottom	bottom	NN	_	17	PMOD	_	_
20	it	it	PRP	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	3	PRD	be.XX	_
22	both	both	DT	_	24	COORD	_	_
23	clear	clear	JJ	_	24	NMOD	_	_
24	material	material	NN	_	21	PRD	_	21:A2
25	but	but	CC	_	21	COORD	_	_
26	it	it	PRP	_	27	SBJ	_	29:A0
27	does	do	VBZ	_	25	CONJ	_	_
28	not	not	RB	_	27	ADV	_	29:AM-NEG
29	have	have	VB	_	27	VC	have.XX	_
30	the	the	DT	_	32	NMOD	_	_
31	same	same	JJ	_	32	NMOD	_	_
32	amount	amount	NN	_	29	OBJ	_	29:A1
33	of	of	IN	_	32	NMOD	_	_
34	solid	solid	JJ	_	33	PMOD	_	_
35	.	.	.	_	3	P	_	_

