1	No	no	UH	_	4	INTJ	_	_
2	,	,	,	_	4	P	_	_
3	they	they	PRP	_	4	SBJ	_	_
4	do	do	VBP	_	0	ROOT	_	_
5	not	not	RB	_	4	ADV	_	_
6	because	because	IN	_	4	VC	_	_
7	Richard	richard	NNP	_	8	SBJ	_	8:A0
8	put	put	VBD	_	6	SUB	put.XX	_
9	more	more	JJR	_	10	NMOD	_	_
10	water	water	NN	_	8	OBJ	_	8:A1
11	which	which	WDT	_	12	SBJ	_	13:R-A0
12	will	will	MD	_	8	ADV	_	13:AM-MOD
13	make	make	VB	_	12	VC	make.XX	_
14	it	it	PRP	_	13	OBJ	_	13:A1
15	less	less	RBR	_	16	AMOD	_	_
16	concentrated	concentrated	JJ	_	14	OPRD	_	_
17	.	.	.	_	4	P	_	_

