1	Because	because	IN	_	0	ROOT	_	_
2	he	he	PRP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	1	SUB	put.XX	_
4	water	water	NN	_	3	OBJ	_	3:A1
5	in	in	IN	_	3	ADV	_	3:A2
6	it	it	PRP	_	5	PMOD	_	_
7	so	so	RB	_	3	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	salt	salt	NN	_	10	SBJ	_	10:A1;15:A1
10	dissolved	dissolve	VBN	_	1	SUB	dissolve.XX	_
11	with	with	IN	_	10	ADV	_	10:AM-ADV
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	11	PMOD	_	_
14	and	and	CC	_	10	COORD	_	_
15	ran	run	VBD	_	14	CONJ	run.XX	_
16	right	right	RB	_	17	AMOD	_	_
17	through	through	IN	_	15	ADV	_	15:AM-DIR
18	.	.	.	_	1	P	_	_

