1	He	he	PRP	_	2	SBJ	_	3:A0;4:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	observe	observe	VB	_	2	VC	observe.XX	_
4	fizzing	fizz	VBG	_	3	OBJ	fizz.XX	3:A1
5	in	in	IN	_	4	LOC	_	4:AM-LOC
6	the	the	DT	_	7	NMOD	_	_
7	cups	cup	NNS	_	5	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	To	to	TO	_	5	PRP	_	6:AM-PRP
2	evidence	evidence	VB	_	1	IM	evidence.XX	_
3	this	this	DT	_	2	OBJ	_	2:A1
4	you	you	PRP	_	5	SBJ	_	2:A0;6:A0
5	would	would	MD	_	0	ROOT	_	6:AM-MOD
6	put	put	VB	_	5	VC	put.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	lot	lot	NN	_	6	OBJ	_	6:A1
9	of	of	IN	_	8	NMOD	_	_
10	things	thing	NNS	_	9	PMOD	_	_
11	in	in	IN	_	6	ADV	_	6:A2
12	both	both	DT	_	11	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	cups	cup	NNS	_	13	PMOD	_	_
16	.	.	.	_	5	P	_	_

