1	No	no	UH	_	3	INTJ	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	there	there	EX	_	5	SBJ	_	_
5	is	be	VBZ	_	3	SUB	be.XX	_
6	less	less	JJR	_	7	NMOD	_	_
7	room	room	NN	_	5	PRD	_	5:A1
8	for	for	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	solute	solute	JJ	_	11	SBJ	_	12:A1
11	to	to	TO	_	7	NMOD	_	_
12	spread	spread	VB	_	11	IM	spread.XX	_
13	out	out	RP	_	12	PRT	_	12:C-V
14	in	in	IN	_	12	LOC	_	12:AM-LOC
15	Mariella	mariella	NNP	_	17	NMOD	_	_
16	's	's	POS	_	15	NMOD	_	_
17	solution	solution	NN	_	14	PMOD	_	_
18	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	material	material	NN	_	6	SBJ	_	6:A1
3	at	at	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	bottom	bottom	NN	_	3	PMOD	_	_
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	not	not	RB	_	6	ADV	_	6:AM-NEG
8	part	part	NN	_	6	PRD	_	6:A2
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	solution	solution	NN	_	9	PMOD	_	_
12	.	.	.	_	6	P	_	_

