1	Mixture	mixture	NNP	_	0	ROOT	_	_
2	5	0	CD	_	1	NMOD	_	_
3	because	because	IN	_	1	PRP	_	_
4	they	they	PRP	_	5	SBJ	_	5:A0
5	have	have	VBP	_	3	SUB	have.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	amount	amount	NN	_	5	OBJ	_	5:A1
9	of	of	IN	_	8	NMOD	_	_
10	water	water	NN	_	9	PMOD	_	_
11	but	but	CC	_	5	COORD	_	_
12	mixture	mixture	NN	_	14	SBJ	_	14:A0
13	5	0	CD	_	12	NMOD	_	_
14	has	have	VBZ	_	11	CONJ	have.XX	_
15	more	more	JJR	_	16	NMOD	_	_
16	spoon	spoon	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	1	P	_	_

