1	He	he	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	filter	filter	VB	_	2	VC	filter.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	and	and	CC	_	2	COORD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	solid	solid	JJ	_	8	SBJ	_	9:A1
8	could	could	MD	_	5	CONJ	_	9:AM-MOD
9	be	be	VB	_	8	VC	be.XX	_
10	in	in	IN	_	9	PRD	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	filter	filter	NN	_	10	PMOD	_	_
13	and	and	CC	_	8	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	16	SBJ	_	17:A1
16	could	could	MD	_	13	CONJ	_	17:AM-MOD
17	be	be	VB	_	16	VC	be.XX	_
18	in	in	IN	_	17	PRD	_	17:A2
19	the	the	DT	_	20	NMOD	_	_
20	cup	cup	NN	_	18	PMOD	_	_
21	.	.	.	_	2	P	_	_

