1	Well	well	UH	_	20	INTJ	_	22:AM-DIS
2	if	if	IN	_	20	ADV	_	22:AM-ADV
3	solution	solution	NN	_	5	SBJ	_	5:A0
4	3	0	CD	_	3	NMOD	_	_
5	has	have	VBZ	_	2	SUB	have.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	materials	material	NNS	_	5	OBJ	_	5:A1
8	and	and	CC	_	5	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	11:A1
10	is	be	VBZ	_	8	CONJ	_	_
11	dissolved	dissolve	VBN	_	10	VC	dissolve.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	evidence	evidence	NN	_	11	OBJ	_	11:A1;16:A1
14	he	he	PRP	_	15	SBJ	_	16:A0
15	would	would	MD	_	13	NMOD	_	16:AM-MOD
16	have	have	VB	_	15	VC	have.XX	_
17	is	is	DT	_	18	NMOD	_	_
18	solution	solution	NN	_	16	OBJ	_	16:A1
19	2	0	CD	_	20	SBJ	_	22:A1
20	will	will	MD	_	0	ROOT	_	22:AM-MOD
21	be	be	VB	_	20	VC	_	_
22	dissolved	dissolve	VBN	_	21	VC	dissolve.XX	_
23	too	too	RB	_	22	ADV	_	22:AM-ADV
24	.	.	.	_	20	P	_	_

