1	First	$#ORD#$	RB	_	3	TMP	_	4:AM-TMP;22:AM-TMP
2	he	he	PRP	_	3	SBJ	_	4:A0;10:A0;22:A0
3	could	could	MD	_	0	ROOT	_	4:AM-MOD;22:AM-MOD
4	take	take	VB	_	3	VC	take.XX	_
5	a	a	DT	_	8	NMOD	_	_
6	wet	wet	JJ	_	8	NMOD	_	_
7	filter	filter	NN	_	8	NMOD	_	_
8	paper	paper	NN	_	4	OBJ	_	4:A1
9	,	,	,	_	4	P	_	_
10	put	put	VBD	_	3	CONJ	put.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	clear	clear	JJ	_	13	NMOD	_	_
13	cup	cup	NN	_	10	OBJ	_	10:A1
14	with	with	IN	_	13	NMOD	_	_
15	nothing	nothing	NN	_	14	PMOD	_	_
16	in	in	IN	_	15	LOC	_	_
17	it	it	PRP	_	16	PMOD	_	_
18	underneath	underneath	IN	_	10	ADV	_	10:A2
19	it	it	PRP	_	18	PMOD	_	_
20	,	,	,	_	22	P	_	_
21	then	then	RB	_	22	ADV	_	22:AM-TMP
22	pour	pour	VBP	_	3	VC	pour.XX	_
23	the	the	DT	_	24	NMOD	_	_
24	solution	solution	NN	_	22	OBJ	_	22:A1
25	through	through	IN	_	22	DIR	_	22:A3
26	the	the	DT	_	28	NMOD	_	_
27	filter	filter	NN	_	28	NMOD	_	_
28	paper	paper	NN	_	25	PMOD	_	_
29	.	.	.	_	3	P	_	_

