1	He	he	PRP	_	2	SBJ	_	2:A0
2	knew	know	VBD	_	0	ROOT	know.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	first	$#ORD#$	RB	_	6	TMP	_	6:AM-TMP;13:AM-TMP
5	he	he	PRP	_	6	SBJ	_	6:A0;13:A0;15:A0
6	put	put	VBD	_	3	SUB	put.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	material	material	NN	_	6	OBJ	_	6:A1
9	in	in	IN	_	6	ADV	_	6:A2
10	the	the	DT	_	11	NMOD	_	_
11	water	water	NN	_	9	PMOD	_	_
12	and	and	CC	_	6	COORD	_	_
13	started	start	VBD	_	12	CONJ	start.XX	_
14	to	to	TO	_	13	OPRD	_	13:A1
15	bubble	bubble	VB	_	14	IM	bubble.XX	_
16	and	and	CC	_	13	COORD	_	_
17	that	that	WDT	_	18	SBJ	_	18:R-A0
18	made	make	VBD	_	16	CONJ	make.XX	_
19	gas	gas	NN	_	18	OBJ	_	18:A1
20	so	so	IN	_	21	SUB	_	_
21	that	that	DT	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	16	CONJ	be.XX	_
23	a	a	DT	_	24	NMOD	_	_
24	clue	clue	NN	_	22	PRD	_	22:A2
25	of	of	IN	_	24	NMOD	_	_
26	a	a	DT	_	28	NMOD	_	_
27	chemical	chemical	JJ	_	28	NMOD	_	_
28	reaction	reaction	NN	_	25	PMOD	_	_
29	.	.	.	_	2	P	_	_

