1	The	the	DT	_	2	NMOD	_	_
2	material	material	NN	_	9	SBJ	_	5:A1;11:A1
3	that	that	WDT	_	5	OBJ	_	5:R-A1
4	you	you	PRP	_	5	SBJ	_	5:A0
5	put	put	VBD	_	2	NMOD	put.XX	_
6	in	in	IN	_	5	ADV	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	6	PMOD	_	_
9	did	do	VBD	_	0	ROOT	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	dissolve	dissolve	VB	_	9	VC	dissolve.XX	_
12	because	because	IN	_	11	PRP	_	11:AM-CAU
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	SUB	be.XX	_
15	too	too	RB	_	16	AMOD	_	_
16	heavy	heavy	JJ	_	14	PRD	_	14:A2
17	.	.	.	_	9	P	_	_

