1	He	he	PRP	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	he	he	PRP	_	5	SBJ	_	5:A0
5	put	put	VBD	_	3	SUB	put.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	solute	solute	NN	_	5	OBJ	_	5:A1
8	in	in	IN	_	5	ADV	_	5:A2
9	the	the	DT	_	10	NMOD	_	_
10	solvent	solvent	NN	_	8	PMOD	_	_
11	and	and	CC	_	5	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	came	come	VBD	_	11	CONJ	come.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	clear	clear	JJ	_	13	PRD	_	13:A2
16	and	and	CC	_	15	COORD	_	_
17	nothing	nothing	NN	_	16	CONJ	_	_
18	on	on	IN	_	13	ADV	_	_
19	bottom	bottom	NN	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

