1	Yes	yes	UH	_	3	INTJ	_	_
2	,	,	,	_	0	ROOT	_	_
3	because	because	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	SBJ	_	5:A1
5	are	be	VBP	_	3	SUB	be.XX	_
6	both	both	DT	_	5	DEP	_	_
7	saturated	saturated	JJ	_	5	PRD	_	5:A2
8	and	and	CC	_	5	COORD	_	_
9	if	if	IN	_	14	ADV	_	16:AM-ADV
10	they	they	PRP	_	11	SBJ	_	11:A0
11	add	add	VBP	_	9	SUB	add.XX	_
12	more	more	JJR	_	14	DEP	_	_
13	it	it	PRP	_	14	SBJ	_	16:A1
14	will	will	MD	_	8	CONJ	_	16:AM-MOD
15	just	just	RB	_	14	ADV	_	16:AM-ADV
16	become	become	VB	_	14	VC	become.XX	_
17	more	more	RBR	_	18	AMOD	_	_
18	saturated	saturated	JJ	_	16	PRD	_	16:A2
19	.	.	.	_	3	P	_	_

