1	The	the	DT	_	2	NMOD	_	_
2	evidence	evidence	NN	_	5	SBJ	_	4:A1;5:A1
3	Jim	jim	NNP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	2	NMOD	have.XX	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	material	material	NN	_	5	PRD	_	5:A2
8	on	on	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	bottom	bottom	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	solid	solid	JJ	_	11	CONJ	_	_
14	because	because	IN	_	5	PRP	_	5:AM-CAU
15	a	a	DT	_	16	NMOD	_	_
16	solution	solution	NN	_	17	SBJ	_	17:A0
17	has	have	VBZ	_	14	SUB	have.XX	_
18	2	0	CD	_	21	NMOD	_	_
19	or	or	CC	_	18	COORD	_	_
20	more	more	JJR	_	19	CONJ	_	_
21	things	thing	NNS	_	17	OBJ	_	17:A1;22:A1
22	combined	combine	VBN	_	21	NMOD	combine.XX	_
23	.	.	.	_	5	P	_	_

