1	No	no	UH	_	9	INTJ	_	9:AM-DIS
2	,	,	,	_	9	P	_	_
3	because	because	IN	_	9	PRP	_	9:AM-CAU
4	the	the	DT	_	6	NMOD	_	_
5	100	0	CD	_	6	NMOD	_	_
6	milliliters	milliliter	NNS	_	9	SBJ	_	9:A1
7	of	of	IN	_	6	NMOD	_	_
8	water	water	NN	_	7	PMOD	_	_
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	more	more	JJR	_	11	AMOD	_	_
11	concentrated	concentrated	JJ	_	9	PRD	_	9:A2
12	because	because	IN	_	9	PRP	_	9:AM-CAU
13	it	it	PRP	_	14	SBJ	_	14:A0
14	has	have	VBZ	_	12	SUB	have.XX	_
15	less	less	JJR	_	16	NMOD	_	_
16	solvent	solvent	NN	_	14	OBJ	_	14:A1
17	and	and	CC	_	16	COORD	_	_
18	250	0	CD	_	19	NMOD	_	_
19	milliliters	milliliter	NNS	_	17	CONJ	_	_
20	of	of	IN	_	19	NMOD	_	_
21	water	water	NN	_	20	PMOD	_	_
22	has	have	VBZ	_	0	ROOT	have.XX	_
23	more	more	JJR	_	24	NMOD	_	_
24	solvent	solvent	NN	_	22	OBJ	_	22:A1
25	.	.	.	_	9	P	_	_

