1	2	0	CD	_	2	NMOD	_	_
2	spoons	spoon	NNS	_	12	SBJ	_	_
3	of	of	IN	_	2	NMOD	_	_
4	solid	solid	JJ	_	7	NMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	100	0	CD	_	7	NMOD	_	_
7	milliliters	milliliter	NNS	_	3	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A1
12	was	be	VBD	_	0	ROOT	be.XX	_
13	clear	clear	JJ	_	14	NMOD	_	_
14	material	material	NN	_	12	PRD	_	12:A2
15	on	on	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	bottom	bottom	NN	_	15	PMOD	_	_
18	.	.	.	_	12	P	_	_

