1	No	no	UH	_	3	INTJ	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	Richard	richard	NNP	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	3	SUB	have.XX	_
6	more	more	JJR	_	8	NMOD	_	_
7	concentration	concentration	NN	_	8	NMOD	_	_
8	space	space	NN	_	5	OBJ	_	5:A1
9	than	than	IN	_	8	NMOD	_	_
10	Mariella	mariella	NNP	_	9	PMOD	_	_
11	because	because	IN	_	5	PRP	_	5:AM-CAU
12	he	he	PRP	_	13	SBJ	_	13:A0
13	has	have	VBZ	_	11	SUB	have.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	water	water	NN	_	13	OBJ	_	13:A1;17:A0
16	which	which	WDT	_	17	SBJ	_	17:R-A0
17	means	mean	VBZ	_	15	NMOD	mean.XX	_
18	less	less	JJR	_	20	NMOD	_	_
19	saturation	saturation	NN	_	20	NMOD	_	_
20	room	room	NN	_	17	OBJ	_	17:A1
21	.	.	.	_	3	P	_	_

