1	He	he	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	evaporate	evaporate	VB	_	2	VC	evaporate.XX	_
4	mixture	mixture	NN	_	3	OBJ	_	3:A1
5	one	one	CD	_	4	NMOD	_	_
6	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	4:A1
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	become	become	VB	_	3	VC	become.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	gas	gas	NN	_	4	PRD	_	4:A2
7	and	and	CC	_	6	COORD	_	_
8	some	some	DT	_	9	NMOD	_	_
9	kind	kind	NN	_	7	CONJ	_	_
10	of	of	IN	_	9	NMOD	_	_
11	crystal	crystal	NN	_	10	PMOD	_	_
12	would	would	MD	_	3	CONJ	_	14:AM-MOD
13	be	be	VB	_	12	VC	_	_
14	left	leave	VBN	_	13	VC	leave.XX	_
15	.	.	.	_	3	P	_	_

