1	Because	because	IN	_	0	ROOT	_	_
2	fizzing	fizz	VBG	_	3	SBJ	fizz.XX	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	sign	sign	NN	_	3	PRD	_	3:A2
6	of	of	IN	_	5	NMOD	_	_
7	gas	gas	NN	_	6	PMOD	_	8:A0
8	leaving	leave	VBG	_	5	NMOD	leave.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	material	material	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	3	COORD	_	_
12	that	that	DT	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	CONJ	be.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	chemical	chemical	JJ	_	16	NMOD	_	_
16	reaction	reaction	NN	_	13	PRD	_	13:A2
17	.	.	.	_	1	P	_	_

