1	Because	because	IN	_	10	PRP	_	11:AM-CAU
2	it	it	PRP	_	3	SBJ	_	3:A0
3	shows	show	VBZ	_	1	SUB	show.XX	_
4	and	and	CC	_	1	COORD	_	_
5	once	once	RB	_	10	TMP	_	11:AM-TMP
6	you	you	PRP	_	7	SBJ	_	7:A0
7	see	see	VBP	_	5	SUB	see.XX	_
8	it	it	PRP	_	7	OBJ	_	7:A1
9	you	you	PRP	_	10	SBJ	_	11:A0
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	know	know	VB	_	10	VC	know.XX	_
12	that	that	IN	_	11	OBJ	_	11:A1
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	SUB	be.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	chemical	chemical	JJ	_	17	NMOD	_	_
17	reaction	reaction	NN	_	14	PRD	_	14:A2
18	because	because	IN	_	14	PRP	_	14:AM-CAU
19	it	it	PRP	_	20	SBJ	_	20:A1;22:A0
20	starts	start	VBZ	_	18	SUB	start.XX	_
21	to	to	TO	_	20	OPRD	_	20:C-A1
22	look	look	VB	_	21	IM	look.XX	_
23	like	like	IN	_	22	ADV	_	22:A1
24	little	little	JJ	_	25	NMOD	_	_
25	bubbles	bubble	NNS	_	23	PMOD	_	_
26	and	and	CC	_	25	COORD	_	_
27	that	that	DT	_	28	SBJ	_	28:A1
28	is	be	VBZ	_	26	CONJ	be.XX	_
29	what	what	WP	_	33	PRD	_	33:R-A2
30	a	a	DT	_	32	NMOD	_	_
31	chemical	chemical	JJ	_	32	NMOD	_	_
32	reaction	reaction	NN	_	33	SBJ	_	33:A1
33	is	be	VBZ	_	28	PRD	be.XX	28:A2
34	.	.	.	_	10	P	_	_

