1	That	that	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	precipitate	precipitate	NN	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	if	if	IN	_	15	ADV	_	_
8	they	they	PRP	_	9	SBJ	_	9:A0
9	mixed	mix	VBD	_	7	SUB	mix.XX	_
10	materials	material	NNS	_	9	OBJ	_	9:A1
11	,	,	,	_	7	P	_	_
12	together	together	RB	_	9	ADV	_	9:AM-MNR
13	and	and	CC	_	15	COORD	_	_
14	there	there	EX	_	15	SBJ	_	_
15	was	be	VBD	_	6	SUB	be.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	cherry	cherry	NN	_	15	PRD	_	15:A1
18	and	and	CC	_	15	COORD	_	_
19	there	there	EX	_	20	SBJ	_	_
20	is	be	VBZ	_	18	CONJ	be.XX	_
21	a	a	DT	_	23	NMOD	_	_
22	new	new	JJ	_	23	NMOD	_	_
23	material	material	NN	_	20	PRD	_	20:A1
24	then	then	RB	_	26	ADV	_	26:AM-ADV
25	that	that	DT	_	26	SBJ	_	26:A1
26	is	be	VBZ	_	18	CONJ	be.XX	_
27	a	a	DT	_	28	NMOD	_	_
28	precipitate	precipitate	NN	_	26	PRD	_	26:A2
29	.	.	.	_	1	P	_	_

