1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	3	SBJ	_	3:A1;5:A1
3	dissolved	dissolve	VBN	_	0	ROOT	dissolve.XX	_
4	and	and	CC	_	3	COORD	_	_
5	became	become	VBD	_	4	CONJ	become.XX	_
6	smaller	small	JJR	_	5	PRD	_	5:A2
7	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	sand	sand	NN	_	3	SBJ	_	3:A1;7:A1;10:A1
3	became	become	VBD	_	0	ROOT	become.XX	_
4	mud	mud	JJ	_	3	PRD	_	3:A2
5	and	and	CC	_	3	COORD	_	_
6	got	get	VBD	_	5	CONJ	_	_
7	caught	catch	VBN	_	6	VC	catch.XX	_
8	together	together	RB	_	7	ADV	_	7:A2
9	and	and	CC	_	6	COORD	_	_
10	stayed	stay	VBD	_	9	CONJ	stay.XX	_
11	on	on	IN	_	10	LOC	_	10:A3
12	top	top	NN	_	11	PMOD	_	_
13	.	.	.	_	3	P	_	_

