1	It	it	PRP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	3	PRD	_	3:A2
6	.	.	.	_	2	P	_	_

1	One	one	CD	_	4	SBJ	_	4:A0
2	and	and	CC	_	1	COORD	_	_
3	3	0	CD	_	2	CONJ	_	_
4	have	have	VBP	_	0	ROOT	have.XX	_
5	either	either	DT	_	7	COORD	_	_
6	one	one	CD	_	7	NMOD	_	_
7	spoon	spoon	NN	_	4	OBJ	_	4:A1
8	or	or	CC	_	7	COORD	_	_
9	2	0	CD	_	10	NMOD	_	_
10	spoons	spoon	NNS	_	8	CONJ	_	_
11	of	of	IN	_	10	NMOD	_	_
12	solid	solid	JJ	_	11	PMOD	_	_
13	in	in	IN	_	10	LOC	_	_
14	their	their	PRP$	_	15	NMOD	_	_
15	mixtures	mixture	NNS	_	13	PMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	their	their	PRP$	_	20	NMOD	_	_
18	still	still	RB	_	20	NMOD	_	_
19	a	a	DT	_	20	NMOD	_	_
20	solution	solution	NN	_	16	CONJ	_	_
21	.	.	.	_	4	P	_	_

