1	You	you	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	8	DEP	_	3:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	coffee	coffee	NN	_	6	NMOD	_	_
6	filter	filter	NN	_	3	OBJ	_	3:A1
7	you	you	PRP	_	8	SBJ	_	8:A0
8	pour	pour	VBP	_	0	ROOT	pour.XX	_
9	it	it	PRP	_	8	OBJ	_	8:A1
10	in	in	IN	_	8	LOC	_	_
11	the	the	DT	_	13	NMOD	_	_
12	you	you	PRP	_	13	SBJ	_	13:A1
13	wait	wait	VBP	_	8	OBJ	wait.XX	_
14	for	for	IN	_	13	ADV	_	13:A2
15	it	it	PRP	_	16	SBJ	_	17:A0
16	to	to	TO	_	14	SUB	_	_
17	seep	seep	VB	_	16	IM	seep.XX	_
18	into	into	IN	_	17	ADV	_	17:A2
19	the	the	DT	_	21	NMOD	_	_
20	coffee	coffee	NN	_	21	NMOD	_	_
21	filter	filter	NN	_	18	PMOD	_	_
22	.	.	.	_	8	P	_	_

