1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	3	SBJ	_	3:A1
3	went	go	VBD	_	0	ROOT	go.XX	_
4	through	through	IN	_	3	ADV	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	filter	filter	NN	_	4	PMOD	_	_
7	because	because	IN	_	3	PRP	_	_
8	the	the	DT	_	10	NMOD	_	_
9	salt	salt	NN	_	10	NMOD	_	_
10	mix	mix	NN	_	4	PMOD	_	_
11	with	with	IN	_	10	NMOD	_	_
12	water	water	NN	_	11	PMOD	_	_
13	to	to	TO	_	10	PRP	_	_
14	make	make	VB	_	13	IM	make.XX	_
15	saltwater	saltwater	NN	_	14	OBJ	_	14:A1
16	.	.	.	_	3	P	_	_

1	Sand	sand	NNP	_	4	ADV	_	5:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	sand	sand	NN	_	4	SBJ	_	5:A1
4	got	get	VBD	_	0	ROOT	_	_
5	caught	catch	VBN	_	4	VC	catch.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	it	it	PRP	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	6	SUB	be.XX	_
9	just	just	RB	_	10	PMOD	_	_
10	like	like	IN	_	8	PRD	_	8:A2
11	the	the	DT	_	12	NMOD	_	_
12	powder	powder	NN	_	10	PMOD	_	14:A1
13	it	it	PRP	_	14	SBJ	_	14:A1
14	sticks	stick	VBZ	_	12	NMOD	stick.XX	_
15	to	to	IN	_	14	ADV	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	sides	side	NNS	_	15	PMOD	_	_
18	.	.	.	_	4	P	_	_

