1	Maybe	maybe	RB	_	2	ADV	_	_
2	because	because	IN	_	0	ROOT	_	_
3	in	in	IN	_	8	TMP	_	8:AM-LOC
4	the	the	DT	_	6	NMOD	_	_
5	little	little	JJ	_	6	NMOD	_	_
6	dish	dish	NN	_	3	PMOD	_	_
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	2	SUB	be.XX	_
9	little	little	JJ	_	10	NMOD	_	_
10	holes	hole	NNS	_	8	PRD	_	8:A1
11	and	and	CC	_	8	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	15:A1
13	will	will	MD	_	11	CONJ	_	15:AM-MOD
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	go	go	VB	_	13	VC	go.XX	_
16	through	through	IN	_	15	ADV	_	15:A2
17	it	it	PRP	_	16	PMOD	_	_
18	.	.	.	_	2	P	_	_

