1	The	the	DT	_	2	NMOD	_	_
2	same	same	JJ	_	6	NMOD	_	_
3	,	,	,	_	4	P	_	_
4	because	because	IN	_	0	ROOT	_	_
5	both	both	DT	_	6	NMOD	_	_
6	solutions	solution	NNS	_	7	SBJ	_	7:A0
7	have	have	VBP	_	4	SUB	have.XX	_
8	the	the	DT	_	11	NMOD	_	_
9	same	same	JJ	_	11	NMOD	_	_
10	saturation	saturation	NN	_	11	NMOD	_	_
11	point	point	NN	_	7	OBJ	_	7:A1
12	so	so	IN	_	7	COORD	_	_
13	they	they	PRP	_	14	SBJ	_	14:A0
14	have	have	VBP	_	12	CONJ	have.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	concentration	concentration	NN	_	14	OBJ	_	14:A1
18	and	and	CC	_	17	COORD	_	_
19	amount	amount	NN	_	18	CONJ	_	_
20	of	of	IN	_	17	NMOD	_	_
21	solid	solid	JJ	_	20	PMOD	_	_
22	.	.	.	_	4	P	_	_

