1	Because	because	IN	_	8	PRP	_	8:AM-CAU
2	he	he	PRP	_	3	SBJ	_	3:A0
3	saw	see	VBD	_	1	SUB	see.XX	_
4	it	it	PRP	_	5	SBJ	_	5:A0
5	bubble	bubble	VB	_	3	OBJ	bubble.XX	3:A1
6	up	up	RP	_	5	PRT	_	5:C-V
7	that	that	DT	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	why	why	WRB	_	11	PRP	_	11:R-AM-CAU
10	he	he	PRP	_	11	SBJ	_	11:A0
11	knew	know	VBD	_	8	PRD	know.XX	8:A2
12	it	it	PRP	_	13	SBJ	_	13:A1
13	was	be	VBD	_	11	OBJ	be.XX	11:A1
14	a	a	DT	_	16	NMOD	_	_
15	chemical	chemical	JJ	_	16	NMOD	_	_
16	reaction	reaction	NN	_	13	PRD	_	13:A2
17	.	.	.	_	8	P	_	_

