1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	evidence	evidence	NN	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	it	it	PRP	_	6	SBJ	_	6:A0
6	made	make	VBD	_	4	SUB	make.XX	_
7	gas	gas	NN	_	6	OBJ	_	6:A1
8	and	and	CC	_	6	COORD	_	_
9	fizzing	fizz	VBG	_	8	CONJ	fizz.XX	_
10	occurs	occur	VBZ	_	2	PRD	occur.XX	_
11	only	only	RB	_	12	AMOD	_	_
12	when	when	WRB	_	17	TMP	_	17:R-AM-TMP
13	one	one	CD	_	14	NMOD	_	_
14	material	material	NN	_	15	SBJ	_	17:A0
15	does	do	VBZ	_	8	CONJ	_	_
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	like	like	VB	_	15	VC	like.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	other	other	JJ	_	20	NMOD	_	_
20	one	one	CD	_	17	OBJ	_	17:A1
21	.	.	.	_	2	P	_	_

