1	You	you	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	let	let	VB	_	2	VC	let.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	water	water	NN	_	6	NMOD	_	_
6	evaporate	evaporate	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	2	COORD	_	_
8	there	there	EX	_	9	SBJ	_	_
9	will	will	MD	_	7	CONJ	_	11:AM-MOD
10	probably	probably	RB	_	9	ADV	_	11:AM-ADV
11	be	be	VB	_	9	VC	be.XX	_
12	something	something	NN	_	11	PRD	_	11:A1;13:A1
13	left	leave	VBN	_	12	NMOD	leave.XX	_
14	over	over	RP	_	13	PRT	_	13:AM-PRD
15	in	in	IN	_	13	LOC	_	13:AM-LOC
16	the	the	DT	_	17	NMOD	_	_
17	dish	dish	NN	_	15	PMOD	_	_
18	or	or	CC	_	17	COORD	_	_
19	cup	cup	NN	_	18	CONJ	_	_
20	.	.	.	_	2	P	_	_

