1	The	the	DT	_	2	NMOD	_	_
2	sand	sand	NN	_	3	SBJ	_	3:A1;7:A1
3	was	be	VBD	_	0	ROOT	be.XX	_
4	too	too	RB	_	5	AMOD	_	_
5	big	big	JJ	_	3	PRD	_	3:A2
6	to	to	TO	_	5	AMOD	_	_
7	fit	fit	VB	_	6	IM	fit.XX	_
8	through	through	IN	_	7	ADV	_	7:AM-LOC
9	the	the	DT	_	11	NMOD	_	_
10	tiny	tiny	JJ	_	11	NMOD	_	_
11	holes	hole	NNS	_	8	PMOD	_	_
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	filter	filter	NN	_	12	PMOD	_	_
15	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	3	SBJ	_	3:A1;8:A1
3	dissolved	dissolve	VBN	_	0	ROOT	dissolve.XX	_
4	into	into	IN	_	3	DIR	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	water	water	NN	_	4	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	was	be	VBD	_	7	CONJ	be.XX	_
9	way	way	NN	_	11	AMOD	_	_
10	too	too	RB	_	11	AMOD	_	_
11	small	small	JJ	_	8	PRD	_	8:A2
12	to	to	TO	_	11	AMOD	_	_
13	get	get	VB	_	12	IM	_	_
14	caught	catch	VBN	_	13	VC	catch.XX	_
15	in	in	IN	_	14	LOC	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	filter	filter	NN	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

1	It	it	PRP	_	3	SBJ	_	3:A1
2	just	just	RB	_	3	ADV	_	3:AM-ADV
3	went	go	VBD	_	0	ROOT	go.XX	_
4	through	through	IN	_	3	ADV	_	3:A2
5	.	.	.	_	3	P	_	_

