1	The	the	DT	_	2	NMOD	_	_
2	evidence	evidence	NN	_	5	SBJ	_	4:A1;5:A1
3	he	he	PRP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	2	NMOD	have.XX	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	that	that	IN	_	5	PRD	_	5:A2
7	it	it	PRP	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	6	SUB	be.XX	_
9	clear	clear	JJ	_	8	PRD	_	8:A2
10	and	and	CC	_	9	COORD	_	_
11	nothing	nothing	NN	_	10	CONJ	_	_
12	on	on	IN	_	8	LOC	_	_
13	bottom	bottom	NN	_	12	PMOD	_	_
14	to	to	TO	_	11	NMOD	_	_
15	be	be	VB	_	14	IM	be.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	solution	solution	NN	_	15	PRD	_	15:A2
18	.	.	.	_	5	P	_	_

