1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	it	it	PRP	_	4	SBJ	_	4:A0
4	fizzes	fizz	VBZ	_	6	TMP	fizz.XX	_
5	there	there	EX	_	6	SBJ	_	_
6	is	be	VBZ	_	1	SUB	be.XX	_
7	gas	gas	NN	_	6	PRD	_	6:A1
8	and	and	CC	_	6	COORD	_	_
9	that	that	DT	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	CONJ	be.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	sign	sign	NN	_	10	PRD	_	10:A2
13	of	of	IN	_	12	NMOD	_	_
14	a	a	DT	_	16	NMOD	_	_
15	chemical	chemical	JJ	_	16	NMOD	_	_
16	reaction	reaction	NN	_	13	PMOD	_	_
17	.	.	.	_	1	P	_	_

