1	All	all	DT	_	9	SBJ	_	10:A1
2	of	of	IN	_	1	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	thing	thing	NN	_	2	PMOD	_	7:A1
5	that	that	WDT	_	7	OBJ	_	7:R-A1
6	you	you	PRP	_	7	SBJ	_	7:A0
7	put	put	VBD	_	4	NMOD	put.XX	_
8	in	in	RP	_	7	PRT	_	7:C-V
9	will	will	MD	_	0	ROOT	_	10:AM-MOD
10	go	go	VB	_	9	VC	go.XX	_
11	to	to	IN	_	10	DIR	_	10:A4
12	the	the	DT	_	13	NMOD	_	_
13	bottom	bottom	NN	_	11	PMOD	_	_
14	leaving	leave	VBG	_	10	ADV	leave.XX	10:AM-ADV
15	a	a	DT	_	17	NMOD	_	_
16	clear	clear	JJ	_	17	NMOD	_	_
17	liquid	liquid	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	9	P	_	_

