1	No.	no.	NN	_	2	NMOD	_	_
2	Why	why	WRB	_	0	ROOT	_	_
3	because	because	IN	_	2	PRP	_	_
4	one	one	CD	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	3	SUB	have.XX	_
6	3	0	CD	_	7	NMOD	_	_
7	spoons	spoon	NNS	_	5	OBJ	_	5:A1
8	of	of	IN	_	7	NMOD	_	_
9	salt	salt	NN	_	8	PMOD	_	_
10	in	in	IN	_	5	LOC	_	_
11	it	it	PRP	_	10	PMOD	_	_
12	and	and	CC	_	7	COORD	_	_
13	2	0	CD	_	14	SBJ	_	14:A0
14	has	have	VBZ	_	12	CONJ	have.XX	_
15	4	0	CD	_	16	NMOD	_	_
16	spoons	spoon	NNS	_	14	OBJ	_	14:A1
17	of	of	IN	_	16	NMOD	_	_
18	salt	salt	NN	_	17	PMOD	_	_
19	in	in	IN	_	5	LOC	_	_
20	it	it	PRP	_	19	PMOD	_	_
21	that	that	DT	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	3	SUB	be.XX	_
23	why	why	WRB	_	25	PRP	_	25:R-AM-CAU
24	it	it	PRP	_	25	SBJ	_	25:A1
25	is	be	VBZ	_	22	PRD	be.XX	22:A2
26	more	more	JJR	_	27	NMOD	_	_
27	solution	solution	NN	_	25	PRD	_	25:A2
28	.	.	.	_	1	P	_	_

