1	He	he	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	observe	observe	VB	_	2	VC	observe.XX	_
4	nothing	nothing	NN	_	3	OBJ	_	3:A1
5	you	you	PRP	_	6	SBJ	_	6:A0;10:A0
6	need	need	VBP	_	3	OBJ	need.XX	_
7	more	more	JJR	_	8	NMOD	_	_
8	spoons	spoon	NNS	_	6	OBJ	_	6:A1
9	to	to	TO	_	6	PRP	_	6:AM-PRP
10	make	make	VB	_	9	IM	make.XX	_
11	it	it	PRP	_	12	SBJ	_	12:A0
12	saturated	saturate	VBD	_	10	OBJ	saturate.XX	10:A1
13	.	.	.	_	2	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	mixture	mixture	NN	_	4	SBJ	_	4:A0
3	3	0	CD	_	2	NMOD	_	_
4	has	have	VBZ	_	1	SUB	have.XX	_
5	3	0	CD	_	6	NMOD	_	_
6	spoons	spoon	NNS	_	4	OBJ	_	4:A1
7	and	and	CC	_	4	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	11:A1
9	is	be	VBZ	_	7	CONJ	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	saturated	saturate	VBN	_	9	VC	saturate.XX	_
12	.	.	.	_	1	P	_	_

