1	No	no	UH	_	3	INTJ	_	3:AM-DIS
2	they	they	PRP	_	3	SBJ	_	3:A0
3	do	do	VBP	_	0	ROOT	do.XX	_
4	not	not	RB	_	3	ADV	_	3:AM-NEG
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	they	they	PRP	_	7	SBJ	_	7:A1
7	are	be	VBP	_	5	SUB	be.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	amount	amount	NN	_	7	PRD	_	7:A2
12	of	of	IN	_	11	NMOD	_	_
13	water	water	NN	_	12	PMOD	_	_
14	and	and	CC	_	7	COORD	_	_
15	it	it	PRP	_	16	SBJ	_	18:A0
16	will	will	MD	_	14	CONJ	_	18:AM-MOD
17	now	now	RB	_	16	TMP	_	18:AM-TMP
18	equal	equal	VB	_	16	VC	equal.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	same	same	JJ	_	18	OBJ	_	18:A2
21	.	.	.	_	3	P	_	_

