1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	baking	baking	NN	_	4	NMOD	_	_
4	soda	soda	NN	_	8	SBJ	_	8:A1
5	and	and	CC	_	4	COORD	_	_
6	citric	citric	JJ	_	7	NMOD	_	_
7	acid	acid	NN	_	5	CONJ	_	_
8	started	start	VBD	_	1	SUB	start.XX	_
9	out	out	RP	_	8	PRT	_	8:C-V
10	plain	plain	RB	_	8	MNR	_	8:AM-MNR
11	but	but	CC	_	8	COORD	_	_
12	when	when	WRB	_	14	TMP	_	14:R-AM-TMP
13	you	you	PRP	_	14	SBJ	_	14:A0
14	poured	pour	VBD	_	18	TMP	pour.XX	_
15	water	water	NN	_	14	OBJ	_	14:A1
16	in	in	IN	_	18	LOC	_	_
17	it	it	PRP	_	16	PMOD	_	_
18	reacted	react	VBD	_	11	CONJ	react.XX	_
19	.	.	.	_	1	P	_	_

