1	Jim	jim	NNP	_	2	SBJ	_	3:A0;10:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;10:AM-MOD
3	pour	pour	VB	_	2	VC	pour.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	water	water	NN	_	3	OBJ	_	3:A1
6	onto	onto	IN	_	3	ADV	_	3:A3
7	a	a	DT	_	8	NMOD	_	_
8	plate	plate	NN	_	6	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	have	have	VB	_	9	CONJ	have.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	water	water	NN	_	13	NMOD	_	_
13	evaporate	evaporate	NN	_	10	OBJ	_	10:A1
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	solid	solid	JJ	_	14	CONJ	_	_
17	will	will	MD	_	2	CONJ	_	18:AM-MOD
18	crystallize	crystallize	VB	_	17	VC	crystallize.XX	_
19	.	.	.	_	2	P	_	_

