1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	salt	salt	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	evaporated	evaporate	VBN	_	4	VC	evaporate.XX	_
6	already	already	RB	_	5	TMP	_	5:AM-TMP
7	and	and	CC	_	4	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	sand	sand	NN	_	10	SBJ	_	12:A0
10	can	can	MD	_	7	CONJ	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	because	because	VB	_	10	VC	because.XX	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	SUB	be.XX	_
15	hard	hard	JJ	_	14	PRD	_	14:A2
16	and	and	CC	_	10	COORD	_	_
17	it	it	PRP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	CONJ	be.XX	_
19	gravel	gravel	NN	_	18	PRD	_	18:A2
20	.	.	.	_	1	P	_	_

