1	Yes	yes	UH	_	5	INTJ	_	5:AM-DIS
2	,	,	,	_	5	P	_	_
3	the	the	DT	_	4	NMOD	_	_
4	solutions	solution	NNS	_	5	SBJ	_	5:A0
5	have	have	VBP	_	0	ROOT	have.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	concentration	concentration	NN	_	5	OBJ	_	5:A1
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	,	,	,	_	9	P	_	_
11	using	use	VBG	_	19	ADV	use.XX	19:AM-ADV
12	the	the	DT	_	14	NMOD	_	_
13	same	same	JJ	_	14	NMOD	_	_
14	solute	solute	NN	_	11	OBJ	_	11:A1
15	and	and	CC	_	14	COORD	_	_
16	water	water	NN	_	15	CONJ	_	_
17	,	,	,	_	19	P	_	_
18	there	there	EX	_	19	SBJ	_	_
19	is	be	VBZ	_	9	SUB	be.XX	_
20	a	a	DT	_	22	NMOD	_	_
21	saturation	saturation	NN	_	22	NMOD	_	_
22	point	point	NN	_	19	PRD	_	19:A1
23	per	per	IN	_	22	NMOD	_	_
24	milliliters	milliliter	NNS	_	23	PMOD	_	_
25	of	of	IN	_	24	NMOD	_	_
26	water	water	NN	_	25	PMOD	_	_
27	and	and	CC	_	19	COORD	_	_
28	they	they	PRP	_	29	SBJ	_	31:A0
29	have	have	VBP	_	27	CONJ	_	_
30	both	both	DT	_	29	DEP	_	_
31	reached	reach	VBN	_	29	VC	reach.XX	_
32	the	the	DT	_	34	NMOD	_	_
33	saturation	saturation	NN	_	34	NMOD	_	_
34	point	point	NN	_	31	OBJ	_	31:A1
35	,	,	,	_	37	P	_	_
36	they	they	PRP	_	37	SBJ	_	38:A1;42:A1
37	are	be	VBP	_	9	SUB	_	_
38	saturated	saturate	VBN	_	37	VC	saturate.XX	_
39	and	and	CC	_	37	COORD	_	_
40	can	can	MD	_	39	CONJ	_	42:AM-MOD
41	not	not	RB	_	40	ADV	_	42:AM-NEG
42	become	become	VB	_	40	VC	become.XX	_
43	anymore	anymore	RB	_	44	AMOD	_	_
44	concentrated	concentrated	JJ	_	42	PRD	_	42:A2
45	,	,	,	_	29	P	_	_
46	so	so	CC	_	37	COORD	_	_
47	they	they	PRP	_	48	SBJ	_	48:A1
48	are	be	VBP	_	46	CONJ	be.XX	_
49	both	both	DT	_	48	DEP	_	_
50	equally	equally	RB	_	51	AMOD	_	_
51	concentrated	concentrated	JJ	_	48	PRD	_	48:A2
52	.	.	.	_	5	P	_	_

