1	It	it	PRP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	dissolve	dissolve	VB	_	2	VC	dissolve.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	he	he	PRP	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	4	SUB	have.XX	_
7	so	so	RB	_	8	AMOD	_	_
8	much	much	JJ	_	9	NMOD	_	_
9	water	water	NN	_	6	OBJ	_	6:A1
10	there	there	EX	_	11	SBJ	_	_
11	would	would	MD	_	4	SUB	_	12:AM-MOD
12	be	be	VB	_	11	VC	be.XX	_
13	enough	enough	JJ	_	14	NMOD	_	_
14	space	space	NN	_	12	PRD	_	12:A1
15	to	to	TO	_	14	NMOD	_	_
16	dissolve	dissolve	VB	_	15	IM	dissolve.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	solid	solid	JJ	_	16	OBJ	_	16:A1
19	.	.	.	_	2	P	_	_

