1	The	the	DT	_	2	NMOD	_	_
2	same	same	JJ	_	0	ROOT	_	_
3	because	because	IN	_	14	PRP	_	_
4	in	in	IN	_	14	TMP	_	14:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	picture	picture	NN	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	mixture	mixture	NN	_	7	PMOD	_	_
9	4	0	CD	_	8	NMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	5	0	CD	_	10	CONJ	_	_
12	,	,	,	_	14	P	_	_
13	they	they	PRP	_	14	SBJ	_	14:A0
14	show	show	VBP	_	0	ROOT	show.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	salt	salt	NN	_	14	OBJ	_	14:A1
18	on	on	IN	_	17	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	bottom	bottom	NN	_	18	PMOD	_	_
21	.	.	.	_	14	P	_	_

