1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	if	if	IN	_	0	ROOT	_	_
4	you	you	PRP	_	5	SBJ	_	5:A0;18:A0
5	take	take	VBP	_	3	SUB	take.XX	_
6	out	out	RP	_	5	PRT	_	5:C-V
7	a	a	DT	_	9	NMOD	_	_
8	certain	certain	JJ	_	9	NMOD	_	_
9	amount	amount	NN	_	5	OBJ	_	5:A1
10	of	of	IN	_	9	NMOD	_	_
11	water	water	NN	_	10	PMOD	_	_
12	out	out	IN	_	5	DIR	_	5:A2
13	of	of	IN	_	12	PMOD	_	_
14	each	each	DT	_	13	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	them	them	PRP	_	15	PMOD	_	_
17	and	and	CC	_	5	COORD	_	_
18	weigh	weigh	VBP	_	17	CONJ	weigh.XX	_
19	them	them	PRP	_	18	OBJ	_	18:A1
20	and	and	CC	_	5	COORD	_	_
21	they	they	PRP	_	22	SBJ	_	23:A0
22	will	will	MD	_	20	CONJ	_	23:AM-MOD
23	weigh	weigh	VB	_	22	VC	weigh.XX	_
24	the	the	DT	_	25	NMOD	_	_
25	same	same	JJ	_	23	OBJ	_	23:A1
26	.	.	.	_	2	P	_	_

