1	Because	because	IN	_	11	PRP	_	11:AM-CAU
2	you	you	PRP	_	3	SBJ	_	4:A0
3	are	be	VBP	_	1	SUB	_	_
4	putting	put	VBG	_	3	VC	put.XX	_
5	2	0	CD	_	6	NMOD	_	_
6	mixtures	mixture	NNS	_	4	OBJ	_	4:A1
7	together	together	RB	_	4	ADV	_	4:A2
8	so	so	RB	_	11	ADV	_	_
9	when	when	WRB	_	12	TMP	_	11:R-AM-TMP;12:R-AM-TMP
10	it	it	PRP	_	11	SBJ	_	11:A1;12:A0
11	starts	start	VBZ	_	0	ROOT	start.XX	_
12	fizzing	fizz	VBG	_	11	OPRD	fizz.XX	11:C-A1
13	that	that	DT	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	OBJ	be.XX	_
15	how	how	WRB	_	4	ADV	_	_
16	you	you	PRP	_	17	SBJ	_	17:A0
17	know	know	VBP	_	19	PRN	know.XX	_
18	it	it	PRP	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	14	PRD	be.XX	14:A2
20	a	a	DT	_	22	NMOD	_	_
21	chemical	chemical	JJ	_	22	NMOD	_	_
22	reaction	reaction	NN	_	19	PRD	_	19:A2
23	.	.	.	_	11	P	_	_

