1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	salt	salt	NN	_	4	SBJ	_	4:A1;12:A0
4	evaporated	evaporate	VBN	_	1	SUB	evaporate.XX	_
5	so	so	IN	_	4	PRP	_	4:AM-PRP
6	it	it	PRP	_	7	SBJ	_	8:A1
7	could	could	MD	_	5	SUB	_	8:AM-MOD
8	go	go	VB	_	7	VC	go.XX	_
9	through	through	IN	_	8	ADV	_	8:A2
10	and	and	CC	_	4	COORD	_	_
11	still	still	RB	_	12	TMP	_	12:AM-TMP
12	have	have	VBP	_	10	CONJ	have.XX	_
13	salt	salt	NN	_	12	OBJ	_	12:A1
14	in	in	IN	_	13	LOC	_	_
15	it	it	PRP	_	14	PMOD	_	_
16	.	.	.	_	1	P	_	_

1	While	while	IN	_	0	ROOT	_	_
2	sand	sand	NN	_	3	SBJ	_	3:A0
3	did	do	VBD	_	1	SUB	do.XX	_
4	not	not	RB	_	3	ADV	_	_
5	so	so	RB	_	3	PRD	_	3:A1
6	it	it	PRP	_	7	SBJ	_	9:A1
7	could	could	MD	_	5	SUB	_	9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	go	go	VB	_	7	VC	go.XX	_
10	through	through	IN	_	9	ADV	_	9:A2
11	.	.	.	_	1	P	_	_

