1	It	it	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	evaporate	evaporate	VB	_	2	VC	evaporate.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	water	water	NN	_	3	OBJ	_	3:A1
6	from	from	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	salt	salt	NN	_	6	PMOD	_	_
9	.	.	.	_	2	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	solid	solid	JJ	_	3	NMOD	_	_
3	crystallized	crystallized	JJ	_	7	SBJ	_	7:A1
4	and	and	CC	_	3	COORD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	water	water	NN	_	4	CONJ	_	_
7	turned	turn	VBD	_	0	ROOT	turn.XX	_
8	into	into	IN	_	7	ADV	_	7:A2
9	a	a	DT	_	10	NMOD	_	_
10	gas	gas	NN	_	8	PMOD	_	11:A1
11	called	call	VBN	_	10	NMOD	call.XX	_
12	water	water	NN	_	13	NMOD	_	_
13	vapor	vapor	NN	_	11	OPRD	_	11:A2
14	.	.	.	_	7	P	_	_

