1	He	he	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	evaporate	evaporate	VB	_	2	VC	evaporate.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	6	CONJ	_	10:A1
9	would	would	MD	_	2	CONJ	_	10:AM-MOD
10	be	be	VB	_	9	VC	be.XX	_
11	in	in	IN	_	10	PRD	_	10:A2
12	the	the	DT	_	13	NMOD	_	_
13	air	air	NN	_	11	PMOD	_	_
14	and	and	CC	_	9	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	solid	solid	JJ	_	17	SBJ	_	18:A1
17	would	would	MD	_	14	CONJ	_	18:AM-MOD
18	be	be	VB	_	17	VC	be.XX	_
19	in	in	IN	_	18	PRD	_	18:A2
20	the	the	DT	_	21	NMOD	_	_
21	container	container	NN	_	19	PMOD	_	_
22	.	.	.	_	2	P	_	_

