1	He	he	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	see	see	VB	_	2	VC	see.XX	_
4	clear	clear	JJ	_	0	ROOT	_	3:A1
5	and	and	CC	_	4	COORD	_	_
6	nothing	nothing	NN	_	5	CONJ	_	_
7	in	in	IN	_	3	LOC	_	3:AM-LOC
8	the	the	DT	_	9	NMOD	_	_
9	bottom	bottom	NN	_	7	PMOD	_	_
10	because	because	IN	_	3	PRP	_	3:AM-CAU
11	you	you	PRP	_	12	SBJ	_	14:A0
12	can	can	MD	_	10	SUB	_	14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	see	see	VB	_	12	VC	see.XX	_
15	nothing	nothing	NN	_	14	OBJ	_	14:A1
16	in	in	IN	_	14	TMP	_	14:AM-TMP
17	3	0	CD	_	16	PMOD	_	_
18	.	.	.	_	2	P	_	_

