1	If	if	IN	_	0	ROOT	_	_
2	mixture	mixture	NN	_	4	SBJ	_	5:A1
3	3	0	CD	_	2	NMOD	_	_
4	is	be	VBZ	_	1	SUB	_	_
5	dissolved	dissolve	VBN	_	4	VC	dissolve.XX	_
6	,	,	,	_	4	P	_	_
7	and	and	CC	_	1	COORD	_	_
8	mixture	mixture	NN	_	9	NMOD	_	_
9	one	one	NN	_	10	SBJ	_	12:A1
10	is	be	VBZ	_	7	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	dissolved	dissolve	VBN	_	10	VC	dissolve.XX	_
13	.	.	.	_	1	P	_	_

1	Mixture	mixture	NNP	_	3	SBJ	_	6:A1
2	2	0	CD	_	1	NMOD	_	_
3	will	will	MD	_	0	ROOT	_	6:AM-MOD
4	not	not	RB	_	3	ADV	_	6:AM-NEG
5	be	be	VB	_	3	VC	_	_
6	dissolved	dissolve	VBN	_	5	VC	dissolve.XX	_
7	because	because	IN	_	6	PRP	_	6:AM-CAU
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	less	less	RBR	_	11	AMOD	_	_
11	concentrated	concentrated	JJ	_	9	PRD	_	9:A2
12	than	than	IN	_	11	AMOD	_	_
13	mixture	mixture	NN	_	12	PMOD	_	_
14	3	0	CD	_	13	NMOD	_	_
15	.	.	.	_	3	P	_	_

