1	Same	same	JJ	_	2	DEP	_	_
2	because	because	IN	_	0	ROOT	_	_
3	if	if	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	NMOD	_	_
5	all	all	DT	_	6	SBJ	_	6:A0
6	have	have	VBP	_	3	SUB	have.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	water	water	NN	_	6	OBJ	_	6:A1
10	and	and	CC	_	6	COORD	_	_
11	4	0	CD	_	12	SBJ	_	13:A1
12	is	be	VBZ	_	10	CONJ	_	_
13	concentrated	concentrate	VBN	_	12	VC	concentrate.XX	_
14	with	with	IN	_	13	ADV	_	13:C-A1
15	4	0	CD	_	16	NMOD	_	_
16	scoops	scoop	NNS	_	14	PMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	5	0	CD	_	21	NMOD	_	_
19	with	with	IN	_	18	QMOD	_	_
20	5	0	CD	_	21	NMOD	_	_
21	scoops	scoop	NNS	_	17	CONJ	_	_
22	then	then	RB	_	25	TMP	_	25:AM-TMP
23	the	the	DT	_	24	NMOD	_	_
24	solubility	solubility	NN	_	25	SBJ	_	25:A1
25	is	be	VBZ	_	3	SUB	be.XX	_
26	the	the	DT	_	27	NMOD	_	_
27	same	same	JJ	_	25	PRD	_	25:A2
28	because	because	IN	_	25	PRP	_	25:AM-CAU
29	of	of	IN	_	28	PMOD	_	_
30	the	the	DT	_	32	NMOD	_	_
31	same	same	JJ	_	32	NMOD	_	_
32	amount	amount	NN	_	28	PMOD	_	35:A1
33	of	of	IN	_	32	NMOD	_	_
34	water	water	NN	_	33	PMOD	_	_
35	become	become	VBN	_	32	NMOD	become.XX	_
36	crystal	crystal	NN	_	35	PRD	_	35:A2
37	.	.	.	_	2	P	_	_

