1	He	he	PRP	_	2	SBJ	_	3:A0;7:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;7:AM-MOD
3	get	get	VB	_	2	VC	get.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	filter	filter	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	3	COORD	_	_
7	pour	pour	VBP	_	6	CONJ	pour.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	solution	solution	NN	_	7	OBJ	_	7:A1
10	into	into	IN	_	7	ADV	_	7:A3
11	to	to	IN	_	10	PMOD	_	_
12	it	it	PRP	_	11	PMOD	_	_
13	with	with	IN	_	7	MNR	_	7:AM-MNR
14	a	a	DT	_	16	NMOD	_	_
15	cup	cup	NN	_	16	NMOD	_	_
16	under	under	NN	_	13	PMOD	_	_
17	.	.	.	_	2	P	_	_

