1	It	it	PRP	_	2	SBJ	_	3:A0
2	was	be	VBD	_	0	ROOT	_	_
3	fizzing	fizz	VBG	_	2	VC	fizz.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	when	when	WRB	_	18	TMP	_	_
6	he	he	PRP	_	17	SBJ	_	_
7	a	a	DT	_	8	NMOD	_	_
8	mix	mix	NN	_	17	SBJ	_	9:A0;18:A0
9	baking	bake	VBG	_	8	NMOD	bake.XX	_
10	soda	soda	NN	_	9	OBJ	_	9:A1
11	and	and	CC	_	10	COORD	_	_
12	citric	citric	NN	_	11	CONJ	_	_
13	acid	acid	NN	_	9	OBJ	_	9:A1
14	together	together	RB	_	9	ADV	_	_
15	the	the	DT	_	16	NMOD	_	_
16	fizzing	fizzing	NN	_	12	OBJ	_	_
17	have	have	VBP	_	4	SUB	_	_
18	meant	mean	VBN	_	17	VC	mean.XX	_
19	that	that	IN	_	18	OBJ	_	18:A1
20	it	it	PRP	_	21	SBJ	_	21:A0;23:A0
21	dissolved	dissolve	VBD	_	19	SUB	dissolve.XX	_
22	and	and	CC	_	21	COORD	_	_
23	made	make	VBD	_	22	CONJ	make.XX	_
24	bubbles	bubble	NNS	_	21	OBJ	_	21:A1;23:A1
25	.	.	.	_	2	P	_	_

