1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	the	the	DT	_	5	NMOD	_	_
5	mixture	mixture	NN	_	6	SBJ	_	7:A1
6	would	would	MD	_	3	SUB	_	7:AM-MOD
7	be	be	VB	_	6	VC	be.XX	_
8	clear	clear	JJ	_	7	PRD	_	7:A2
9	with	with	IN	_	8	AMOD	_	_
10	nothing	nothing	NN	_	9	PMOD	_	_
11	on	on	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	bottom	bottom	NN	_	11	PMOD	_	_
14	,	,	,	_	2	P	_	_
15	because	because	IN	_	7	PRP	_	7:AM-CAU
16	both	both	DT	_	17	SBJ	_	_
17	mixture	mixture	NN	_	21	SBJ	_	21:A0
18	one	one	CD	_	21	SBJ	_	_
19	and	and	CC	_	18	COORD	_	_
20	3	0	CD	_	19	CONJ	_	_
21	say	say	VBP	_	15	SUB	say.XX	_
22	that	that	IN	_	21	OBJ	_	21:A1
23	if	if	IN	_	37	ADV	_	40:AM-ADV
24	mixture	mixture	NN	_	26	SBJ	_	28:A1;30:A0
25	3	0	CD	_	24	NMOD	_	_
26	is	be	VBZ	_	23	SUB	_	_
27	not	not	RB	_	26	ADV	_	28:AM-NEG
28	saturated	saturate	VBN	_	26	VC	saturate.XX	_
29	and	and	CC	_	26	COORD	_	_
30	has	have	VBZ	_	29	CONJ	have.XX	_
31	more	more	JJR	_	32	NMOD	_	_
32	material	material	NN	_	30	OBJ	_	30:A1
33	than	than	IN	_	32	NMOD	_	_
34	2	0	CD	_	33	PMOD	_	_
35	,	,	,	_	32	P	_	_
36	2	0	CD	_	37	SBJ	_	40:A1
37	would	would	MD	_	22	SUB	_	40:AM-MOD
38	not	not	RB	_	37	ADV	_	40:AM-NEG
39	be	be	VB	_	37	VC	_	_
40	saturated	saturate	VBN	_	39	VC	saturate.XX	_
41	either	either	RB	_	40	ADV	_	40:AM-ADV
42	.	.	.	_	2	P	_	_

