1	Yes	yes	UH	_	3	INTJ	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	25	ADV	_	26:AM-ADV
5	you	you	PRP	_	6	SBJ	_	6:A0;18:A0
6	take	take	VBP	_	4	SUB	take.XX	_
7	out	out	RP	_	6	PRT	_	6:C-V
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	amount	amount	NN	_	6	OBJ	_	6:A1
11	of	of	IN	_	10	NMOD	_	_
12	water	water	NN	_	11	PMOD	_	_
13	out	out	IN	_	6	DIR	_	6:A2
14	of	of	IN	_	13	PMOD	_	_
15	each	each	DT	_	16	NMOD	_	_
16	solution	solution	NN	_	14	PMOD	_	_
17	and	and	CC	_	6	COORD	_	_
18	put	put	VB	_	17	CONJ	put.XX	_
19	them	them	PRP	_	18	OBJ	_	18:A1
20	on	on	IN	_	18	ADV	_	18:A2
21	a	a	DT	_	22	NMOD	_	_
22	balance	balance	NN	_	20	PMOD	_	_
23	then	then	RB	_	25	ADV	_	26:AM-ADV
24	they	they	PRP	_	25	SBJ	_	26:A0
25	will	will	MD	_	3	SUB	_	26:AM-MOD
26	weigh	weigh	VB	_	25	VC	weigh.XX	_
27	the	the	DT	_	28	NMOD	_	_
28	same	same	JJ	_	26	OBJ	_	26:A1
29	.	.	.	_	3	P	_	_

1	Only	only	RB	_	4	NMOD	_	_
2	a	a	DT	_	4	NMOD	_	_
3	certain	certain	JJ	_	4	NMOD	_	_
4	amount	amount	NN	_	7	SBJ	_	8:A0
5	of	of	IN	_	4	NMOD	_	_
6	water	water	NN	_	5	PMOD	_	_
7	can	can	MD	_	0	ROOT	_	8:AM-MOD
8	hold	hold	VB	_	7	VC	hold.XX	_
9	a	a	DT	_	11	NMOD	_	_
10	certain	certain	JJ	_	11	NMOD	_	_
11	amount	amount	NN	_	8	OBJ	_	8:A1
12	of	of	IN	_	11	NMOD	_	_
13	salt	salt	NN	_	12	PMOD	_	_
14	.	.	.	_	7	P	_	_

