1	Pour	pour	VB	_	0	ROOT	pour.XX	_
2	the	the	DT	_	3	NMOD	_	_
3	solution	solution	NN	_	1	OBJ	_	1:A1
4	into	into	IN	_	1	ADV	_	1:A3
5	evaporating	evaporate	VBG	_	4	PMOD	evaporate.XX	_
6	dishes	dish	NNS	_	5	OBJ	_	5:A1
7	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	evaporates	evaporates	NNS	_	0	ROOT	_	_
4	,	,	,	_	3	P	_	_
5	or	or	CC	_	3	COORD	_	_
6	turns	turn	VBZ	_	5	CONJ	turn.XX	_
7	into	into	IN	_	6	ADV	_	6:A2
8	a	a	DT	_	9	NMOD	_	_
9	gas	gas	NN	_	7	PMOD	_	_
10	,	,	,	_	3	P	_	_
11	and	and	CC	_	3	COORD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	solid	solid	JJ	_	14	NMOD	_	_
14	crystallizes	crystallizes	NNS	_	11	CONJ	_	_
15	.	.	.	_	3	P	_	_

