1	Clear	clear	NNP	_	0	ROOT	_	_
2	and	and	CC	_	1	COORD	_	_
3	nothing	nothing	NN	_	2	CONJ	_	_
4	on	on	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	bottom	bottom	NN	_	4	PMOD	_	_
7	because	because	IN	_	1	PRP	_	_
8	one	one	CD	_	9	NMOD	_	_
9	scoop	scoop	NN	_	15	SBJ	_	15:A0
10	and	and	CC	_	9	COORD	_	_
11	100	0	IN	_	12	NMOD	_	_
12	milliliters	milliliter	NNS	_	10	CONJ	_	_
13	of	of	IN	_	12	NMOD	_	_
14	water	water	NN	_	13	PMOD	_	_
15	has	have	VBZ	_	7	SUB	have.XX	_
16	the	the	DT	_	18	NMOD	_	_
17	same	same	JJ	_	18	NMOD	_	_
18	results	result	NNS	_	15	OBJ	_	15:A1
19	and	and	CC	_	15	COORD	_	_
20	so	so	RB	_	21	ADV	_	21:AM-MNR
21	does	do	VBZ	_	19	CONJ	do.XX	_
22	mixture	mixture	NN	_	21	SBJ	_	21:A1
23	3	0	CD	_	22	NMOD	_	_
24	,	,	,	_	22	P	_	_
25	3	0	CD	_	26	NMOD	_	_
26	spoons	spoon	NNS	_	21	SBJ	_	21:AM-LOC
27	and	and	CC	_	26	COORD	_	_
28	100	0	CD	_	29	NMOD	_	_
29	milliliters	milliliter	NNS	_	27	CONJ	_	_
30	water	water	NN	_	26	NMOD	_	_
31	.	.	.	_	1	P	_	_

