1	He	he	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	observe	observe	VB	_	2	VC	observe.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	water	water	NN	_	7	SBJ	_	9:A1
7	is	be	VBZ	_	4	SUB	_	_
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	saturated	saturate	VBN	_	7	VC	saturate.XX	_
10	yet	yet	RB	_	9	TMP	_	9:AM-TMP
11	because	because	IN	_	9	PRP	_	9:AM-CAU
12	a	a	DT	_	13	NMOD	_	_
13	mixture	mixture	NN	_	16	SBJ	_	17:A1
14	4	0	LS	_	13	NMOD	_	_
15	it	it	PRP	_	16	SBJ	_	17:A1
16	get	get	VB	_	11	SUB	_	_
17	saturated	saturate	VBN	_	16	VC	saturate.XX	_
18	.	.	.	_	2	P	_	_

