1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	greater	great	JJR	_	2	PRD	_	2:A2
4	than	than	IN	_	3	AMOD	_	_
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	they	they	PRP	_	7	SBJ	_	7:A0
7	have	have	VBP	_	5	SUB	have.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	amount	amount	NN	_	7	OBJ	_	7:A1
11	of	of	IN	_	10	NMOD	_	_
12	water	water	NN	_	11	PMOD	_	_
13	but	but	CC	_	7	COORD	_	_
14	5	0	CD	_	15	SBJ	_	15:A0
15	has	have	VBZ	_	13	CONJ	have.XX	_
16	one	one	CD	_	18	NMOD	_	_
17	more	more	JJR	_	18	NMOD	_	_
18	spoon	spoon	NN	_	15	OBJ	_	15:A1
19	than	than	IN	_	18	NMOD	_	_
20	4	0	CD	_	19	PMOD	_	_
21	.	.	.	_	2	P	_	_

