1	Jim	jim	NNP	_	2	SBJ	_	3:A0;8:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	coffee	coffee	NN	_	6	NMOD	_	_
6	filter	filter	NN	_	3	OBJ	_	3:A1
7	to	to	TO	_	3	OPRD	_	3:A2
8	separate	separate	VB	_	7	IM	separate.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	solid	solid	JJ	_	8	OBJ	_	8:A1
11	from	from	IN	_	8	ADV	_	8:A2
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	11	PMOD	_	_
14	.	.	.	_	2	P	_	_

1	Now	now	RB	_	7	TMP	_	8:AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	water	water	NN	_	7	SBJ	_	8:A1
4	and	and	CC	_	3	COORD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	solid	solid	JJ	_	4	CONJ	_	_
7	are	be	VBP	_	0	ROOT	_	_
8	separated	separate	VBN	_	7	VC	separate.XX	_
9	.	.	.	_	7	P	_	_

