1	It	it	PRP	_	2	SBJ	_	3:A1;5:A1
2	is	be	VBZ	_	0	ROOT	_	_
3	going	go	VBG	_	2	VC	go.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	be	be	VB	_	4	IM	be.XX	_
6	clear	clear	JJ	_	5	PRD	_	5:A2
7	at	at	IN	_	5	TMP	_	5:AM-TMP
8	the	the	DT	_	9	NMOD	_	_
9	bottom	bottom	NN	_	7	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	you	you	PRP	_	12	SBJ	_	14:A0
12	will	will	MD	_	10	CONJ	_	14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	see	see	VB	_	12	VC	see.XX	_
15	anything	anything	NN	_	14	OBJ	_	14:A1
16	and	and	CC	_	12	COORD	_	_
17	I	i	PRP	_	18	SBJ	_	18:A0
18	know	know	VBP	_	16	CONJ	know.XX	_
19	this	this	DT	_	18	OBJ	_	18:A1
20	because	because	IN	_	14	PRP	_	14:AM-CAU;18:AM-CAU
21	if	if	IN	_	29	ADV	_	31:AM-ADV
22	it	it	PRP	_	23	SBJ	_	25:A1
23	does	do	VBZ	_	21	SUB	_	_
24	not	not	RB	_	23	ADV	_	25:AM-NEG
25	dissolve	dissolve	VB	_	23	VC	dissolve.XX	_
26	in	in	IN	_	25	ADV	_	25:AM-ADV
27	mixture	mixture	NN	_	26	PMOD	_	_
28	it	it	PRP	_	29	SBJ	_	31:A1
29	will	will	MD	_	20	SUB	_	31:AM-MOD
30	not	not	RB	_	29	ADV	_	31:AM-NEG
31	dissolve	dissolve	VB	_	29	VC	dissolve.XX	_
32	.	.	.	_	2	P	_	_

