1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	he	he	PRP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	15	TMP	put.XX	16:AM-TMP
4	the	the	DT	_	6	NMOD	_	_
5	2	0	CD	_	6	NMOD	_	_
6	spoons	spoon	NNS	_	3	OBJ	_	3:A1
7	in	in	IN	_	6	LOC	_	3:A2
8	the	the	DT	_	10	NMOD	_	_
9	50	0	CD	_	10	NMOD	_	_
10	milliliters	milliliter	NNS	_	7	PMOD	_	_
11	in	in	IN	_	10	LOC	_	_
12	of	of	IN	_	11	PMOD	_	_
13	water	water	NN	_	12	PMOD	_	_
14	he	he	PRP	_	15	SBJ	_	16:A0
15	will	will	MD	_	0	ROOT	_	16:AM-MOD
16	get	get	VB	_	15	VC	get.XX	_
17	2	0	CD	_	18	NMOD	_	_
18	times	time	NNS	_	16	OBJ	_	16:A1
19	for	for	IN	_	18	NMOD	_	_
20	water	water	NN	_	19	PMOD	_	_
21	then	then	RB	_	22	TMP	_	_
22	mixture	mixture	NN	_	19	PMOD	_	_
23	.	.	.	_	15	P	_	_

