1	He	he	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	evaporate	evaporate	VB	_	2	VC	evaporate.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	3	OBJ	_	3:A1
6	,	,	,	_	9	P	_	_
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	9	SBJ	_	10:A1
9	would	would	MD	_	2	CONJ	_	10:AM-MOD
10	evaporate	evaporate	VB	_	9	VC	evaporate.XX	_
11	and	and	CC	_	9	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	soiled	soiled	NN	_	14	SBJ	_	16:A1
14	will	will	MD	_	11	CONJ	_	16:AM-MOD
15	be	be	VB	_	14	VC	_	_
16	left	leave	VBN	_	15	VC	leave.XX	_
17	behind	behind	RB	_	16	LOC	_	16:A2
18	.	.	.	_	2	P	_	_

