1	Mixtures	mixture	NNP	_	9	LOC	_	9:AM-LOC
2	one	one	CD	_	1	NMOD	_	_
3	,	,	,	_	1	P	_	_
4	3	0	CD	_	1	APPO	_	_
5	,	,	,	_	1	P	_	_
6	and	and	CC	_	1	COORD	_	_
7	possibly	possibly	RB	_	8	NMOD	_	_
8	2	0	CD	_	9	SBJ	_	9:A1
9	are	be	VBP	_	0	ROOT	be.XX	_
10	clear	clear	JJ	_	9	PRD	_	9:A2
11	a	a	DT	_	12	NMOD	_	_
12	sign	sign	NN	_	9	PRD	_	_
13	that	that	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	material	material	NN	_	16	SBJ	_	17:A1;19:A0
16	has	have	VBZ	_	13	SUB	_	_
17	dissolved	dissolve	VBN	_	16	VC	dissolve.XX	_
18	and	and	CC	_	17	COORD	_	_
19	made	make	VBN	_	18	CONJ	make.XX	_
20	a	a	DT	_	21	NMOD	_	_
21	solution	solution	NN	_	19	OBJ	_	19:A1
22	.	.	.	_	9	P	_	_

