1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	3	SBJ	_	3:A1
3	became	become	VBD	_	0	ROOT	become.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	part	part	NN	_	3	PRD	_	3:A2
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	6	PMOD	_	_
9	so	so	IN	_	3	PRP	_	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	dissolve	dissolve	VB	_	9	SUB	dissolve.XX	_
12	in	in	IN	_	11	LOC	_	11:A2
13	the	the	DT	_	14	NMOD	_	_
14	water	water	NN	_	12	PMOD	_	_
15	so	so	IN	_	11	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	salt	salt	NN	_	18	SBJ	_	18:A1
18	went	go	VBD	_	15	CONJ	go.XX	_
19	with	with	IN	_	18	ADV	_	18:AM-MNR
20	the	the	DT	_	21	NMOD	_	_
21	water	water	NN	_	19	PMOD	_	_
22	.	.	.	_	3	P	_	_

1	But	but	CC	_	4	COORD	_	6:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	sand	sand	NN	_	4	SBJ	_	6:A1
4	did	do	VBD	_	0	ROOT	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	dissolve	dissolve	VB	_	4	VC	dissolve.XX	_
7	in	in	IN	_	6	LOC	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	water	water	NN	_	7	PMOD	_	_
10	because	because	IN	_	6	PRP	_	6:AM-CAU
11	it	it	PRP	_	12	SBJ	_	12:A1
12	was	be	VBD	_	10	SUB	be.XX	_
13	so	so	RB	_	14	AMOD	_	_
14	bulky	bulky	JJ	_	12	PRD	_	12:A2
15	.	.	.	_	4	P	_	_

