1	Yes	yes	UH	_	3	INTJ	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	15	ADV	_	15:AM-ADV
5	you	you	PRP	_	6	SBJ	_	6:A0
6	get	get	VBP	_	4	SUB	get.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	amount	amount	NN	_	6	OBJ	_	6:A1
10	of	of	IN	_	9	NMOD	_	_
11	water	water	NN	_	10	PMOD	_	15:A0
12	from	from	IN	_	6	ADV	_	6:A2
13	each	each	DT	_	3	PMOD	_	15:A0
14	then	then	RB	_	15	TMP	_	15:AM-TMP
15	weighed	weigh	VBD	_	3	SUB	weigh.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	they	they	PRP	_	18	SBJ	_	19:A0
18	would	would	MD	_	15	OBJ	_	19:AM-MOD
19	measure	measure	VB	_	18	VC	measure.XX	_
20	up	up	RP	_	19	PRT	_	19:C-V
21	to	to	IN	_	19	ADV	_	19:A2
22	the	the	DT	_	24	NMOD	_	_
23	same	same	JJ	_	24	NMOD	_	_
24	amount	amount	NN	_	21	PMOD	_	_
25	.	.	.	_	3	P	_	_

