1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	clue	clue	NN	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	it	it	PRP	_	7	SBJ	_	8:A0
7	is	be	VBZ	_	5	SUB	_	_
8	making	make	VBG	_	7	VC	make.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	gas	gas	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	7	COORD	_	_
12	that	that	DT	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	CONJ	be.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	clue	clue	NN	_	13	PRD	_	13:A2
16	so	so	IN	_	13	COORD	_	_
17	you	you	PRP	_	18	SBJ	_	18:A0
18	know	know	VBP	_	16	CONJ	know.XX	_
19	that	that	IN	_	18	OBJ	_	18:A1
20	a	a	DT	_	22	NMOD	_	_
21	chemical	chemical	JJ	_	22	NMOD	_	_
22	reaction	reaction	NN	_	23	SBJ	_	23:A1;26:A1
23	is	be	VBZ	_	19	SUB	be.XX	_
24	about	about	IN	_	23	PRD	_	23:A2
25	to	to	TO	_	24	AMOD	_	_
26	happen	happen	VB	_	25	IM	happen.XX	_
27	.	.	.	_	2	P	_	_

