1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	yes	yes	UH	_	4	INTJ	_	2:AM-DIS
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	it	it	PRP	_	6	SBJ	_	8:A1
6	does	do	VBZ	_	4	SUB	_	_
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	matter	matter	VB	_	6	VC	matter.XX	_
9	how	how	WRB	_	13	ADV	_	_
10	much	much	JJ	_	9	AMOD	_	_
11	whatever	whatever	WDT	_	13	OBJ	_	_
12	you	you	PRP	_	13	SBJ	_	13:A0
13	put	put	VBP	_	8	OBJ	put.XX	8:A1
14	in	in	IN	_	13	ADV	_	13:C-V
15	it	it	PRP	_	14	PMOD	_	_
16	and	and	CC	_	13	COORD	_	_
17	they	they	PRP	_	18	SBJ	_	18:A0
18	put	put	VBD	_	16	CONJ	put.XX	_
19	the	the	DT	_	21	NMOD	_	_
20	same	same	JJ	_	21	NMOD	_	_
21	amount	amount	NN	_	18	OBJ	_	18:A1
22	of	of	IN	_	21	NMOD	_	_
23	stuff	stuff	NN	_	22	PMOD	_	_
24	.	.	.	_	2	P	_	_

