1	He	he	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	observe	observe	VB	_	2	VC	observe.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	3	OBJ	_	3:A1
6	clear	clear	JJ	_	3	LOC	_	3:AM-LOC
7	and	and	CC	_	6	COORD	_	_
8	nothing	nothing	NN	_	7	CONJ	_	_
9	at	at	IN	_	3	LOC	_	3:AM-LOC
10	the	the	DT	_	11	NMOD	_	_
11	bottom	bottom	NN	_	9	PMOD	_	_
12	because	because	IN	_	3	PRP	_	3:AM-CAU
13	one	one	CD	_	16	SBJ	_	18:A0
14	and	and	CC	_	13	COORD	_	_
15	3	0	CD	_	14	CONJ	_	_
16	do	do	VBP	_	12	SUB	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	have	have	VB	_	16	VC	have.XX	_
19	anything	anything	NN	_	18	OBJ	_	18:A1
20	at	at	IN	_	19	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	bottom	bottom	NN	_	20	PMOD	_	_
23	and	and	CC	_	16	COORD	_	_
24	if	if	IN	_	35	ADV	_	_
25	3	0	CD	_	26	SBJ	_	28:A0
26	does	do	VBZ	_	24	SUB	_	_
27	not	not	RB	_	26	ADV	_	28:AM-NEG
28	have	have	VB	_	26	VC	have.XX	_
29	any	any	DT	_	30	NMOD	_	_
30	solute	solute	NN	_	28	OBJ	_	28:A1
31	at	at	IN	_	28	LOC	_	28:AM-LOC
32	the	the	DT	_	33	NMOD	_	_
33	bottom	bottom	NN	_	31	PMOD	_	_
34	2	0	LS	_	33	NMOD	_	_
35	would	would	MD	_	23	CONJ	_	_
36	not	not	RB	_	35	ADV	_	_
37	either	either	RB	_	35	ADV	_	_
38	.	.	.	_	2	P	_	_

