1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	OBJ	be.XX	2:A1
5	because	because	IN	_	4	PRD	_	4:A2
6	it	it	PRP	_	7	SBJ	_	7:A1;9:A1
7	started	start	VBD	_	5	SUB	start.XX	_
8	to	to	TO	_	7	OPRD	_	7:C-A1
9	bubble	bubble	VB	_	8	IM	bubble.XX	_
10	and	and	CC	_	5	COORD	_	_
11	because	because	IN	_	10	CONJ	_	_
12	it	it	PRP	_	13	SBJ	_	15:A0
13	would	would	MD	_	11	SUB	_	15:AM-MOD
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	do	do	VB	_	13	VC	do.XX	_
16	that	that	IN	_	15	OBJ	_	15:A1
17	if	if	IN	_	15	ADV	_	15:AM-ADV
18	it	it	PRP	_	19	SBJ	_	19:A1
19	was	be	VBD	_	17	SUB	be.XX	_
20	not	not	RB	_	19	ADV	_	19:AM-NEG
21	a	a	DT	_	22	NMOD	_	_
22	reaction	reaction	NN	_	19	PRD	_	19:A2
23	.	.	.	_	2	P	_	_

