1	It	it	PRP	_	2	SBJ	_	2:A0
2	creates	create	VBZ	_	0	ROOT	create.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	precipitate	precipitate	NN	_	2	OBJ	_	2:A1
5	a	a	DT	_	7	NMOD	_	_
6	new	new	JJ	_	7	NMOD	_	_
7	chemical	chemical	NN	_	2	OBJ	_	2:A1
8	who	who	WP	_	10	SBJ	_	_
9	you	you	PRP	_	10	SBJ	_	_
10	mix	mix	NN	_	7	NMOD	_	_
11	2	0	CD	_	13	NMOD	_	_
12	different	different	JJ	_	13	NMOD	_	_
13	chemicals	chemical	NNS	_	10	OBJ	_	_
14	and	and	CC	_	10	COORD	_	_
15	that	that	DT	_	16	SBJ	_	16:A0
16	creates	create	VBZ	_	14	CONJ	create.XX	_
17	a	a	DT	_	18	NMOD	_	_
18	precipitate	precipitate	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	2	P	_	_

