1	1	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Take	take	VB	_	0	ROOT	take.XX	_
2	a	a	DT	_	4	NMOD	_	_
3	paper	paper	NN	_	4	NMOD	_	_
4	filter	filter	NN	_	1	OBJ	_	1:A1
5	.	.	.	_	1	P	_	_

1	2	0	CD	_	3	DEP	_	_
2	.	.	VBZ	_	1	P	..XX	_
3	Get	get	VB	_	0	ROOT	get.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	filter	filter	NN	_	3	OBJ	_	3:A1
6	wet	wet	JJ	_	5	OPRD	_	_
7	.	.	.	_	3	P	_	_

1	3	0	CD	_	3	DEP	_	2:A1
2	.	.	VBP	_	1	P	..XX	_
3	Pour	pour	VB	_	0	ROOT	pour.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	mixture	mixture	NN	_	3	OBJ	_	2:A1;3:A1
6	in	in	IN	_	3	PRT	_	3:AM-DIR
7	.	.	.	_	3	P	_	_

1	4	0	CD	_	3	DEP	_	_
2	.	.	,	_	3	P	_	_
3	Let	let	VB	_	0	ROOT	let.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	filter	filter	NN	_	6	SBJ	_	_
6	dry	dry	JJ	_	3	OBJ	_	3:A1
7	.	.	.	_	3	P	_	_

1	5	0	CD	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	mixture	mixture	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	separated	separate	VBN	_	3	VC	separate.XX	_
5	.	.	.	_	3	P	_	_

