1	It	it	PRP	_	2	SBJ	_	2:A0
2	indicates	indicate	VBZ	_	0	ROOT	indicate.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	it	it	PRP	_	5	SBJ	_	5:A1
5	turned	turn	VBD	_	3	SUB	turn.XX	_
6	into	into	IN	_	5	ADV	_	5:A2
7	a	a	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	6	PMOD	_	_
9	and	and	CC	_	5	COORD	_	_
10	mixture	mixture	NN	_	2	OBJ	_	13:A1;15:A1
11	that	that	IN	_	12	SBJ	_	13:R-A1;15:R-A0
12	got	get	VBD	_	10	NMOD	_	_
13	mixed	mix	VBN	_	12	VC	mix.XX	_
14	then	then	RB	_	13	TMP	_	13:AM-TMP
15	produced	produce	VBN	_	12	VC	produce.XX	_
16	chemical	chemical	NN	_	17	NMOD	_	15:A1
17	also	also	RB	_	15	ADV	_	15:AM-ADV
18	.	.	.	_	2	P	_	_

