1	The	the	DT	_	2	NMOD	_	_
2	salt	salt	NN	_	3	SBJ	_	3:A1;7:A1
3	was	be	VBD	_	0	ROOT	be.XX	_
4	small	small	JJ	_	3	PRD	_	3:A2
5	enough	enough	JJ	_	4	AMOD	_	_
6	to	to	TO	_	4	AMOD	_	_
7	go	go	VB	_	6	IM	go.XX	_
8	through	through	IN	_	7	ADV	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	holes	hole	NNS	_	8	PMOD	_	_
11	while	while	IN	_	3	TMP	_	_
12	the	the	DT	_	13	NMOD	_	_
13	sand	sand	NN	_	14	SBJ	_	14:A1;18:A1
14	was	be	VBD	_	11	SUB	be.XX	_
15	too	too	RB	_	16	AMOD	_	_
16	big	big	JJ	_	14	PRD	_	14:A2
17	to	to	TO	_	16	AMOD	_	_
18	go	go	VB	_	17	IM	go.XX	_
19	through	through	IN	_	18	ADV	_	18:A2
20	.	.	.	_	3	P	_	_

