1	It	it	PRP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	dissolve	dissolve	VB	_	2	VC	dissolve.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	100	0	CD	_	6	NMOD	_	_
6	milliliters	milliliter	NNS	_	9	SBJ	_	9:A0
7	of	of	IN	_	6	NMOD	_	_
8	water	water	NN	_	7	PMOD	_	_
9	gives	give	VBZ	_	4	SUB	give.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	solid	solid	JJ	_	9	OBJ	_	_
12	more	more	JJR	_	13	NMOD	_	_
13	room	room	NN	_	9	OBJ	_	9:A1
14	to	to	TO	_	13	NMOD	_	_
15	dissolve	dissolve	VB	_	14	IM	dissolve.XX	_
16	.	.	.	_	2	P	_	_

