1	That	that	IN	_	4	SBJ	_	4:A1
2	the	the	DT	_	3	NMOD	_	_
3	solid	solid	JJ	_	4	SBJ	_	4:A1
4	dissolved	dissolve	VBN	_	0	ROOT	dissolve.XX	_
5	in	in	IN	_	4	LOC	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	solute	solute	NN	_	5	PMOD	_	_
8	!	!	.	_	4	P	_	_

1	That	that	DT	_	0	ROOT	_	_
2	with	with	IN	_	1	NMOD	_	_
3	one	one	CD	_	4	NMOD	_	_
4	spoon	spoon	NN	_	2	PMOD	_	_
5	.	.	.	_	1	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	clear	clear	JJ	_	2	PRD	_	2:A2
4	and	and	CC	_	2	COORD	_	_
5	with	with	IN	_	9	ADV	_	9:AM-ADV
6	3	0	CD	_	7	NMOD	_	_
7	spoons	spoon	NNS	_	5	PMOD	_	_
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	4	CONJ	be.XX	_
10	clear	clear	JJ	_	9	PRD	_	9:A2
11	so	so	IN	_	9	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	solid	solid	JJ	_	11	CONJ	_	15:A1
14	will	will	MD	_	11	CONJ	_	15:AM-MOD
15	dissolve	dissolve	VB	_	14	VC	dissolve.XX	_
16	in	in	IN	_	15	LOC	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	solute	solute	NN	_	16	PMOD	_	_
19	!	!	.	_	2	P	_	_

