1	Fizzing	fizz	VBG	_	2	NMOD	_	_
2	evidence	evidence	NN	_	7	SBJ	_	_
3	of	of	IN	_	2	NMOD	_	_
4	a	a	DT	_	6	NMOD	_	_
5	chemical	chemical	JJ	_	6	NMOD	_	_
6	reaction	reaction	NN	_	3	PMOD	_	_
7	because	because	IN	_	0	ROOT	_	_
8	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
9	it	it	PRP	_	10	SBJ	_	10:A0
10	fizzes	fizz	VBZ	_	12	TMP	fizz.XX	12:AM-TMP
11	it	it	PRP	_	12	SBJ	_	12:A0
12	means	mean	VBZ	_	0	ROOT	mean.XX	_
13	it	it	PRP	_	14	SBJ	_	15:A0
14	is	be	VBZ	_	12	OBJ	_	12:A1
15	producing	produce	VBG	_	14	VC	produce.XX	_
16	gas	gas	NN	_	15	OBJ	_	15:A1
17	.	.	.	_	7	P	_	_

