1	Jim	jim	NNP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	evaporate	evaporate	VB	_	2	VC	evaporate.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	water	water	NN	_	3	SBJ	_	4:A1
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	go	go	VB	_	3	VC	go.XX	_
5	into	into	IN	_	4	DIR	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	air	air	NN	_	5	PMOD	_	_
8	and	and	CC	_	4	COORD	_	_
9	turn	turn	NN	_	8	CONJ	_	_
10	into	into	IN	_	9	ADV	_	_
11	a	a	DT	_	12	NMOD	_	_
12	gas	gas	NN	_	10	PMOD	_	_
13	but	but	CC	_	3	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	salt	salt	NN	_	16	SBJ	_	17:A1
16	would	would	MD	_	13	CONJ	_	17:AM-MOD
17	stay	stay	VB	_	16	VC	stay.XX	_
18	behind	behind	RB	_	17	LOC	_	17:A3
19	.	.	.	_	3	P	_	_

