1	Clear	clear	NNP	_	0	ROOT	_	_
2	with	with	IN	_	1	NMOD	_	_
3	nothing	nothing	NN	_	2	PMOD	_	_
4	on	on	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	bottom	bottom	NN	_	4	PMOD	_	_
7	.	.	.	_	1	P	_	_

1	Evidence	evidence	NN	_	2	NMOD	_	_
2	mix	mix	NN	_	4	SBJ	_	4:A0;7:A1
3	3	0	CD	_	2	NMOD	_	_
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	more	more	JJR	_	4	OBJ	_	4:A1
6	and	and	CC	_	4	COORD	_	_
7	is	be	VBZ	_	6	CONJ	be.XX	_
8	clear	clear	JJ	_	7	PRD	_	7:A2
9	with	with	IN	_	8	AMOD	_	_
10	nothing	nothing	NN	_	9	PMOD	_	_
11	on	on	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	bottom	bottom	NN	_	11	PMOD	_	_
14	and	and	CC	_	13	COORD	_	_
15	mix	mix	NN	_	14	CONJ	_	_
16	.	.	.	_	4	P	_	_

