1	He	he	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	it	it	PRP	_	3	OBJ	_	3:A1
5	through	through	IN	_	3	ADV	_	3:A2
6	a	a	DT	_	7	NMOD	_	_
7	filter	filter	NN	_	5	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	then	then	RB	_	11	TMP	_	12:AM-TMP
10	he	he	PRP	_	11	SBJ	_	12:A1;15:A0
11	would	would	MD	_	8	CONJ	_	12:AM-MOD
12	be	be	VB	_	11	VC	be.XX	_
13	able	able	JJ	_	12	PRD	_	12:A2
14	to	to	TO	_	13	AMOD	_	_
15	see	see	VB	_	14	IM	see.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	crystals	crystal	NNS	_	15	OBJ	_	15:A1
18	.	.	.	_	2	P	_	_

