1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	if	if	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	SBJ	_	6:A1
5	are	be	VBP	_	3	SUB	_	_
6	saturated	saturate	VBN	_	5	VC	saturate.XX	_
7	,	,	,	_	14	P	_	_
8	then	then	RB	_	14	ADV	_	_
9	the	the	DT	_	10	NMOD	_	_
10	stuff	stuff	NN	_	14	SBJ	_	15:A0;20:A1
11	on	on	IN	_	10	NMOD	_	_
12	bottom	bottom	JJ	_	13	NMOD	_	_
13	went	went	JJ	_	11	PMOD	_	_
14	to	to	TO	_	0	ROOT	_	_
15	waste	waste	VB	_	14	IM	waste.XX	_
16	and	and	CC	_	19	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	waters	water	NNS	_	19	SBJ	_	20:A0
19	are	be	VBP	_	0	ROOT	_	_
20	holding	hold	VBG	_	19	VC	hold.XX	_
21	the	the	DT	_	23	NMOD	_	_
22	same	same	JJ	_	23	NMOD	_	_
23	number	number	NN	_	20	OBJ	_	20:A1
24	of	of	IN	_	23	NMOD	_	_
25	water	water	NN	_	24	PMOD	_	_
26	and	and	CC	_	25	COORD	_	_
27	solid	solid	JJ	_	26	CONJ	_	_
28	except	except	IN	_	23	NMOD	_	_
29	for	for	IN	_	28	PMOD	_	_
30	the	the	DT	_	31	NMOD	_	_
31	stuff	stuff	NN	_	29	PMOD	_	_
32	on	on	IN	_	20	LOC	_	_
33	the	the	DT	_	34	NMOD	_	_
34	bottom	bottom	NN	_	32	PMOD	_	_
35	.	.	.	_	2	P	_	_

1	Take	take	VB	_	8	DEP	take.XX	_
2	that	that	DT	_	3	NMOD	_	_
3	stuff	stuff	NN	_	1	OBJ	_	1:A1
4	out	out	RP	_	1	PRT	_	1:C-V
5	then	then	RB	_	8	ADV	_	8:AM-DIS
6	they	they	PRP	_	7	NMOD	_	_
7	both	both	DT	_	8	SBJ	_	8:A0
8	have	have	VBP	_	0	ROOT	have.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	concentration	concentration	NN	_	8	OBJ	_	8:A1
12	.	.	.	_	8	P	_	_

