1	Because	because	IN	_	7	PRP	_	7:AM-CAU
2	salt	salt	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	so	so	RB	_	5	AMOD	_	_
5	small	small	JJ	_	3	PRD	_	3:A2
6	it	it	PRP	_	7	SBJ	_	7:A1
7	slid	slide	VBD	_	0	ROOT	slide.XX	_
8	through	through	IN	_	7	EXT	_	7:A2
9	the	the	DT	_	12	NMOD	_	_
10	large	large	JJ	_	12	NMOD	_	_
11	coffee	coffee	NN	_	12	NMOD	_	_
12	filter	filter	NN	_	8	PMOD	_	_
13	.	.	.	_	7	P	_	_

1	Sand	sand	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	larger	large	JJR	_	2	PRD	_	2:A2
4	so	so	IN	_	2	COORD	_	_
5	it	it	PRP	_	6	SBJ	_	6:A1
6	stuck	stick	VBD	_	4	CONJ	stick.XX	_
7	to	to	IN	_	6	ADV	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	filter	filter	NN	_	7	PMOD	_	_
10	.	.	.	_	2	P	_	_

