1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	it	it	PRP	_	4	SBJ	_	4:A0
4	fizzing	fizz	VBG	_	0	ROOT	fizz.XX	_
5	it	it	PRP	_	6	SBJ	_	6:A0
6	releases	release	VBZ	_	4	OBJ	release.XX	4:A1
7	a	a	DT	_	8	NMOD	_	_
8	gas	gas	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	1	P	_	_

1	When	when	WRB	_	4	TMP	_	_
2	a	a	DT	_	4	NMOD	_	_
3	gas	gas	NN	_	4	NMOD	_	_
4	forms	form	NNS	_	0	ROOT	_	9:AM-TMP
5	from	from	IN	_	4	ADV	_	_
6	2	0	CD	_	7	NMOD	_	_
7	materials	material	NNS	_	5	PMOD	_	_
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	4	OBJ	be.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	gas	gas	NN	_	9	PRD	_	9:A2
12	.	.	.	_	4	P	_	_

