1	The	the	DT	_	3	NMOD	_	_
2	particle	particle	NN	_	3	NMOD	_	_
3	size	size	NN	_	7	SBJ	_	7:A1;11:A1
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	sand	sand	NN	_	4	PMOD	_	_
7	was	be	VBD	_	0	ROOT	be.XX	_
8	too	too	RB	_	9	AMOD	_	_
9	big	big	JJ	_	7	PRD	_	7:A2
10	to	to	TO	_	9	AMOD	_	_
11	fit	fit	VB	_	10	IM	fit.XX	_
12	through	through	IN	_	11	ADV	_	11:AM-LOC
13	the	the	DT	_	14	NMOD	_	_
14	holes	hole	NNS	_	12	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	filter	filter	NN	_	15	PMOD	_	_
18	.	.	.	_	7	P	_	_

1	While	while	IN	_	0	ROOT	_	_
2	the	the	DT	_	5	NMOD	_	_
3	salt	salt	NN	_	5	NMOD	_	_
4	particle	particle	NN	_	5	NMOD	_	_
5	size	size	NN	_	6	SBJ	_	6:A1;11:A1
6	was	be	VBD	_	1	SUB	be.XX	_
7	too	too	RB	_	8	AMOD	_	_
8	small	small	JJ	_	6	PRD	_	6:A2
9	to	to	TO	_	8	AMOD	_	_
10	get	get	VB	_	9	IM	_	_
11	caught	catch	VBN	_	10	VC	catch.XX	_
12	.	.	.	_	1	P	_	_

