1	Nothing	nothing	NN	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	on	on	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	bottom	bottom	NN	_	4	PMOD	_	_
7	and	and	CC	_	2	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	10:A1
9	will	will	MD	_	7	CONJ	_	10:AM-MOD
10	be	be	VB	_	9	VC	be.XX	_
11	clear	clear	JJ	_	10	PRD	_	10:A2
12	.	.	.	_	2	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	solution	solution	NN	_	4	SBJ	_	4:A0
3	3	0	CD	_	2	NMOD	_	_
4	has	have	VBZ	_	1	SUB	have.XX	_
5	nothing	nothing	NN	_	4	OBJ	_	4:A1
6	on	on	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	bottom	bottom	NN	_	6	PMOD	_	_
9	and	and	CC	_	4	COORD	_	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	CONJ	be.XX	_
12	clear	clear	JJ	_	11	PRD	_	11:A2
13	.	.	.	_	1	P	_	_

