1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	NMOD	_	_
3	both	both	DT	_	4	SBJ	_	4:A0
4	put	put	VBD	_	1	SUB	put.XX	_
5	sort	sort	NN	_	6	AMOD	_	_
6	of	of	IN	_	4	ADV	_	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	amount	amount	NN	_	6	PMOD	_	4:A1
10	of	of	IN	_	9	NMOD	_	_
11	water	water	NN	_	10	PMOD	_	_
12	into	into	IN	_	4	ADV	_	4:A2
13	the	the	DT	_	14	NMOD	_	_
14	cup	cup	NN	_	12	PMOD	_	_
15	and	and	CC	_	4	COORD	_	_
16	so	so	RB	_	19	ADV	_	_
17	they	they	PRP	_	18	NMOD	_	_
18	both	both	DT	_	19	SBJ	_	19:A0
19	have	have	VBP	_	15	CONJ	have.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	same	same	JJ	_	22	NMOD	_	_
22	concentration	concentration	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	1	P	_	_

