1	Get	get	VB	_	0	ROOT	get.XX	_
2	a	a	DT	_	4	NMOD	_	_
3	filter	filter	NN	_	4	NMOD	_	_
4	paper	paper	NN	_	1	OBJ	_	1:A1
5	and	and	CC	_	1	COORD	_	_
6	pour	pour	VBP	_	5	CONJ	pour.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	dissolve	dissolve	NN	_	9	NMOD	_	_
9	mixture	mixture	NN	_	6	OBJ	_	14:A1
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	solid	solid	JJ	_	10	CONJ	_	_
13	will	will	MD	_	6	OBJ	_	6:A1;14:AM-MOD
14	stay	stay	VB	_	13	VC	stay.XX	_
15	in	in	IN	_	14	LOC	_	14:AM-LOC
16	the	the	DT	_	17	NMOD	_	_
17	filter	filter	NN	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_

