1	No	no	UH	_	2	INTJ	_	13:AM-DIS
2	because	because	IN	_	0	ROOT	_	_
3	if	if	IN	_	12	ADV	_	13:AM-ADV
4	you	you	PRP	_	5	SBJ	_	5:A0
5	had	have	VBD	_	3	SUB	have.XX	_
6	Kool-aid	kool-aid	IN	_	2	PMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	one	one	CD	_	6	PMOD	_	13:A0
9	with	with	IN	_	8	NMOD	_	_
10	more	more	JJR	_	11	NMOD	_	_
11	water	water	NN	_	9	PMOD	_	_
12	will	will	MD	_	2	SUB	_	13:AM-MOD
13	give	give	VB	_	12	VC	give.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	powder	powder	NN	_	13	OBJ	_	13:A1
16	more	more	JJR	_	17	NMOD	_	_
17	space	space	NN	_	13	OBJ	_	13:A1
18	to	to	IN	_	13	DTV	_	13:A2
19	dissolve	dissolve	NN	_	18	PMOD	_	_
20	,	,	,	_	2	P	_	_
21	but	but	CC	_	2	COORD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	one	one	CD	_	21	CONJ	_	28:A0
24	with	with	IN	_	23	NMOD	_	_
25	less	less	JJR	_	26	NMOD	_	_
26	water	water	NN	_	24	PMOD	_	_
27	will	will	MD	_	2	SUB	_	28:AM-MOD
28	saturate	saturate	VB	_	27	VC	saturate.XX	_
29	because	because	IN	_	28	PRP	_	28:AM-CAU
30	there	there	EX	_	31	SBJ	_	_
31	is	be	VBZ	_	29	SUB	be.XX	_
32	less	less	JJR	_	33	NMOD	_	_
33	space	space	NN	_	31	PRD	_	31:A1
34	for	for	IN	_	33	NMOD	_	_
35	the	the	DT	_	36	NMOD	_	_
36	powder	powder	NN	_	37	SBJ	_	38:A1
37	to	to	TO	_	34	SUB	_	_
38	dissolve	dissolve	VB	_	37	IM	dissolve.XX	_
39	.	.	.	_	2	P	_	_

