1	He	he	PRP	_	2	SBJ	_	3:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	filter	filter	VB	_	2	VC	filter.XX	_
4	out	out	RP	_	3	PRT	_	3:C-V
5	the	the	DT	_	6	NMOD	_	_
6	dissolved	dissolve	VBN	_	3	OBJ	dissolve.XX	3:AM-PRD
7	with	with	IN	_	3	MNR	_	6:A2
8	a	a	DT	_	10	NMOD	_	_
9	dry	dry	JJ	_	10	NMOD	_	_
10	filter	filter	NN	_	7	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	And	and	CC	_	4	COORD	_	5:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	water	water	NN	_	4	SBJ	_	5:A1
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	be	be	VB	_	4	VC	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	its	its	PRP$	_	9	NMOD	_	_
8	own	own	JJ	_	9	NMOD	_	_
9	cup	cup	NN	_	6	PMOD	_	_
10	.	.	.	_	4	P	_	_

