1	Because	because	IN	_	4	PRP	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	it	it	PRP	_	4	SBJ	_	4:A0
4	does	do	VBZ	_	15	SBJ	do.XX	_
5	that	that	IN	_	4	OBJ	_	4:A1
6	you	you	PRP	_	7	SBJ	_	7:A0
7	know	know	VBP	_	5	SUB	know.XX	_
8	that	that	IN	_	7	OBJ	_	7:A1
9	you	you	PRP	_	10	SBJ	_	11:A0
10	have	have	VBP	_	8	SUB	_	_
11	made	make	VBN	_	10	VC	make.XX	_
12	gasses	gas	NNS	_	11	OBJ	_	11:A1
13	and	and	CC	_	12	COORD	_	_
14	gasses	gas	NNS	_	13	CONJ	_	_
15	are	be	VBP	_	0	ROOT	_	_
16	made	make	VBN	_	15	VC	make.XX	_
17	when	when	WRB	_	20	TMP	_	20:R-AM-TMP
18	chemical	chemical	JJ	_	19	NMOD	_	_
19	reactions	reaction	NNS	_	20	SBJ	_	20:A1
20	occur	occur	VBP	_	16	TMP	occur.XX	16:AM-TMP
21	.	.	.	_	15	P	_	_

