1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	chemical	chemical	JJ	_	5	NMOD	_	_
5	reaction	reaction	NN	_	2	PRD	_	2:A2
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	it	it	PRP	_	8	SBJ	_	8:A0
8	made	make	VBD	_	6	SUB	make.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	gas	gas	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	10	COORD	_	_
12	a	a	DT	_	13	NMOD	_	_
13	gas	gas	NN	_	11	CONJ	_	_
14	only	only	RB	_	15	ADV	_	15:AM-ADV
15	appears	appear	VBZ	_	2	PRD	appear.XX	_
16	if	if	IN	_	15	OBJ	_	15:A1
17	there	there	EX	_	18	SBJ	_	_
18	is	be	VBZ	_	16	SUB	be.XX	_
19	a	a	DT	_	21	NMOD	_	_
20	chemical	chemical	JJ	_	21	NMOD	_	_
21	reaction	reaction	NN	_	18	PRD	_	18:A1
22	.	.	.	_	2	P	_	_

