1	Use	use	VB	_	0	ROOT	use.XX	_
2	a	a	DT	_	3	NMOD	_	_
3	filter	filter	NN	_	1	OBJ	_	1:A1
4	to	to	TO	_	3	NMOD	_	1:A2
5	separate	separate	VB	_	4	IM	separate.XX	_
6	the	the	DT	_	5	OBJ	_	5:A1
7	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	solid	solid	JJ	_	3	SBJ	_	4:A1
3	will	will	MD	_	9	DEP	_	4:AM-MOD
4	stay	stay	VB	_	3	VC	stay.XX	_
5	in	in	IN	_	4	LOC	_	4:AM-LOC
6	filter	filter	NN	_	5	PMOD	_	_
7	and	and	CC	_	4	COORD	_	_
8	water	water	NN	_	7	CONJ	_	_
9	will	will	MD	_	0	ROOT	_	11:AM-MOD
10	just	just	RB	_	9	ADV	_	11:AM-ADV
11	go	go	VB	_	9	VC	go.XX	_
12	through	through	IN	_	11	ADV	_	11:A2
13	.	.	.	_	9	P	_	_

