1	No	no	UH	_	10	INTJ	_	10:AM-DIS
2	,	,	,	_	10	P	_	_
3	the	the	DT	_	4	NMOD	_	_
4	one	one	CD	_	10	SBJ	_	10:A1
5	with	with	IN	_	4	NMOD	_	_
6	100	0	CD	_	7	NMOD	_	_
7	milliliters	milliliter	NNS	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	is	be	VBZ	_	0	ROOT	be.XX	_
11	more	more	JJR	_	12	AMOD	_	_
12	concentrated	concentrated	JJ	_	10	PRD	_	10:A2
13	because	because	IN	_	10	PRP	_	10:AM-CAU
14	the	the	DT	_	15	NMOD	_	_
15	solid	solid	JJ	_	16	SBJ	_	16:A0
16	has	have	VBZ	_	13	SUB	have.XX	_
17	less	less	JJR	_	18	NMOD	_	_
18	room	room	NN	_	16	OBJ	_	16:A1
19	.	.	.	_	10	P	_	_

