1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	once	once	RB	_	9	ADV	_	_
7	a	a	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	5	SUB	_	_
10	saturated	saturate	VBN	_	9	VC	saturate.XX	_
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	5	SUB	be.XX	_
13	at	at	IN	_	12	PRD	_	12:A2
14	its	its	PRP$	_	16	NMOD	_	_
15	highest	high	JJS	_	16	NMOD	_	_
16	level	level	NN	_	13	PMOD	_	_
17	of	of	IN	_	16	NMOD	_	_
18	concentration	concentration	NN	_	17	PMOD	_	_
19	.	.	.	_	2	P	_	_

