1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	Richard	richard	NNP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	2	SUB	have.XX	_
5	way	way	RB	_	6	AMOD	_	_
6	more	more	JJR	_	7	NMOD	_	_
7	solution	solution	NN	_	4	OBJ	_	4:A1
8	than	than	IN	_	7	NMOD	_	_
9	Mariella	mariella	NNP	_	8	PMOD	_	_
10	so	so	IN	_	4	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	not	not	RB	_	12	ADV	_	12:AM-NEG
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	amount	amount	NN	_	12	PRD	_	12:A2
17	.	.	.	_	2	P	_	_

