1	He	he	PRP	_	2	SBJ	_	3:A0;11:A0;18:A0
2	could	could	MD	_	0	ROOT	_	3:AM-MOD;11:AM-MOD
3	take	take	VB	_	2	VC	take.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	filter	filter	NN	_	3	OBJ	_	3:A1
6	,	,	,	_	3	P	_	_
7	2	0	CD	_	8	NMOD	_	_
8	cups	cup	NNS	_	3	OBJ	_	3:A1
9	,	,	,	_	2	P	_	_
10	and	and	CC	_	2	COORD	_	_
11	put	put	VBD	_	10	CONJ	put.XX	_
12	one	one	CD	_	11	OBJ	_	11:A1
13	under	under	IN	_	11	ADV	_	11:A2
14	the	the	DT	_	16	NMOD	_	_
15	filter	filter	NN	_	16	NMOD	_	_
16	paper	paper	NN	_	13	PMOD	_	_
17	and	and	CC	_	11	COORD	_	_
18	pour	pour	VBP	_	17	CONJ	pour.XX	_
19	it	it	PRP	_	18	OBJ	_	18:A1
20	through	through	IN	_	18	PRT	_	18:AM-DIR
21	.	.	.	_	2	P	_	_

1	So	so	RB	_	4	ADV	_	5:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	solid	solid	JJ	_	4	SBJ	_	5:A1
4	would	would	MD	_	0	ROOT	_	5:AM-MOD
5	end	end	VB	_	4	VC	end.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	in	in	IN	_	5	LOC	_	5:A2
8	the	the	DT	_	9	NMOD	_	_
9	filter	filter	NN	_	7	PMOD	_	_
10	and	and	CC	_	5	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	water	water	NN	_	10	CONJ	_	_
13	in	in	IN	_	12	LOC	_	_
14	the	the	DT	_	15	NMOD	_	_
15	cup	cup	NN	_	13	PMOD	_	_
16	.	.	.	_	4	P	_	_

