1	Jim	jim	NNP	_	2	SBJ	_	3:A0
2	could	could	MD	_	13	ADV	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	ADV	_	3:A2
7	an	an	DT	_	9	NMOD	_	_
8	evaporation	evaporation	NN	_	9	NMOD	_	_
9	dish	dish	NN	_	6	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	solid	solid	JJ	_	13	SBJ	_	14:A1
13	will	will	MD	_	0	ROOT	_	14:AM-MOD
14	be	be	VB	_	13	VC	be.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	crystals	crystal	NNS	_	14	PRD	_	14:A2
17	and	and	CC	_	16	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	water	water	NN	_	20	SBJ	_	21:A1
20	will	will	MD	_	13	CONJ	_	21:AM-MOD
21	evaporate	evaporate	VB	_	20	VC	evaporate.XX	_
22	.	.	.	_	13	P	_	_

