1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	same	same	JJ	_	5	NMOD	_	_
5	amount	amount	NN	_	2	PRD	_	2:A2;6:A1
6	concentrated	concentrate	VBN	_	5	NMOD	concentrate.XX	_
7	because	because	IN	_	6	PRP	_	6:AM-CAU
8	they	they	PRP	_	9	SBJ	_	9:A0
9	have	have	VBP	_	7	SUB	have.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	amount	amount	NN	_	9	OBJ	_	9:A1
13	of	of	IN	_	12	NMOD	_	_
14	water	water	NN	_	13	PMOD	_	_
15	and	and	CC	_	9	COORD	_	_
16	dissolved	dissolve	VBN	_	17	NMOD	_	_
17	material	material	NN	_	15	CONJ	_	_
18	.	.	.	_	2	P	_	_

