1	My	my	PRP$	_	2	NMOD	_	_
2	evidence	evidence	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	6	SBJ	_	7:A1;10:A1
6	can	can	MD	_	3	PRD	_	3:A2;7:AM-MOD;10:AM-MOD
7	be	be	VB	_	6	VC	be.XX	_
8	clear	clear	JJ	_	7	PRD	_	7:A2
9	or	or	CC	_	7	COORD	_	_
10	evaporated	evaporate	VBN	_	9	CONJ	evaporate.XX	_
11	by	by	IN	_	7	TMP	_	10:AM-TMP
12	heat	heat	NN	_	11	PMOD	_	_
13	and	and	CC	_	6	COORD	_	_
14	so	so	RB	_	18	ADV	_	_
15	all	all	DT	_	18	SBJ	_	18:A1
16	of	of	IN	_	15	NMOD	_	_
17	them	them	PRP	_	16	PMOD	_	_
18	are	be	VBP	_	13	CONJ	be.XX	_
19	clear	clear	JJ	_	18	PRD	_	18:A2
20	.	.	.	_	3	P	_	_

