1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	different	different	JJ	_	3	PRD	_	3:A2
5	from	from	IN	_	4	AMOD	_	_
6	a	a	DT	_	7	NMOD	_	_
7	mixture	mixture	NN	_	5	PMOD	_	_
8	because	because	IN	_	3	PRP	_	3:AM-CAU
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	SUB	be.XX	_
11	when	when	WRB	_	14	TMP	_	_
12	you	you	PRP	_	13	SBJ	_	_
13	mix	mix	NN	_	14	QMOD	_	_
14	2	0	CD	_	10	PRD	_	10:A2
15	or	or	CC	_	14	COORD	_	_
16	more	more	JJR	_	15	CONJ	_	_
17	things	thing	NNS	_	14	PRD	_	_
18	and	and	CC	_	10	COORD	_	_
19	a	a	DT	_	20	NMOD	_	_
20	solution	solution	NN	_	21	SBJ	_	21:A1;29:A1
21	is	be	VBZ	_	18	CONJ	be.XX	_
22	when	when	WRB	_	23	TMP	_	29:R-AM-TMP
23	like	like	IN	_	21	PRD	_	21:A2
24	water	water	NN	_	27	NMOD	_	_
25	and	and	CC	_	24	COORD	_	_
26	salt	salt	NN	_	25	CONJ	_	_
27	dissolves	dissolve	NNS	_	23	PMOD	_	_
28	or	or	CC	_	23	COORD	_	_
29	evaporated	evaporate	VBD	_	28	CONJ	evaporate.XX	_
30	.	.	.	_	3	P	_	_

