1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	something	something	NN	_	3	PRD	_	3:A2;6:A1
5	that	that	WDT	_	6	SBJ	_	6:R-A1
6	dissolves	dissolve	VBZ	_	4	NMOD	dissolve.XX	_
7	into	into	IN	_	6	DIR	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	liquid	liquid	NN	_	7	PMOD	_	_
10	and	and	CC	_	3	COORD	_	_
11	a	a	DT	_	12	NMOD	_	_
12	mixture	mixture	NN	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	10	CONJ	be.XX	_
14	something	something	NN	_	13	PRD	_	13:A2;15:A1
15	mixed	mix	VBN	_	14	NMOD	mix.XX	_
16	up	up	RP	_	15	PRT	_	15:C-V
17	together	together	RB	_	15	MNR	_	15:AM-MNR
18	.	.	.	_	3	P	_	_

