1	The	the	DT	_	3	NMOD	_	_
2	solid	solid	JJ	_	3	NMOD	_	_
3	dissolves	dissolve	NNS	_	0	ROOT	_	_
4	.	.	.	_	3	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	solid	solid	JJ	_	3	NMOD	_	_
3	breaks	break	NNS	_	0	ROOT	_	_
4	into	into	IN	_	3	NMOD	_	_
5	tiny	tiny	JJ	_	6	NMOD	_	_
6	pieces	piece	NNS	_	4	PMOD	_	_
7	so	so	IN	_	8	AMOD	_	_
8	tiny	tiny	JJ	_	6	NMOD	_	_
9	no	no	DT	_	10	NMOD	_	_
10	one	one	NN	_	11	SBJ	_	12:A0
11	can	can	MD	_	8	AMOD	_	12:AM-MOD
12	see	see	VB	_	11	VC	see.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	.	.	.	_	3	P	_	_

