1	Because	because	IN	_	0	ROOT	_	_
2	2	0	CD	_	3	NMOD	_	_
3	mixtures	mixture	NNS	_	4	SBJ	_	4:A1
4	become	become	VBN	_	1	SUB	become.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	solution	solution	NN	_	4	PRD	_	4:A2
7	.	.	.	_	1	P	_	_

1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	14	DEP	be.XX	_
4	different	different	JJ	_	3	PRD	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	mixture	mixture	NN	_	7	SBJ	_	9:A1
7	can	can	MD	_	5	SUB	_	9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	become	become	VB	_	7	VC	become.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	solution	solution	NN	_	9	PRD	_	9:A2
12	only	only	RB	_	13	QMOD	_	_
13	2	0	CD	_	14	SBJ	_	_
14	can	can	MD	_	0	ROOT	_	_
15	.	.	.	_	14	P	_	_

