1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	when	when	WRB	_	6	TMP	_	6:R-AM-TMP;12:R-AM-TMP
5	you	you	PRP	_	6	SBJ	_	6:A0;12:A0
6	take	take	VBP	_	22	TMP	take.XX	3:AM-TMP;22:AM-TMP
7	a	a	DT	_	8	NMOD	_	_
8	mixture	mixture	NN	_	6	OBJ	_	6:A1
9	like	like	IN	_	8	NMOD	_	_
10	powder	powder	NN	_	9	PMOD	_	_
11	and	and	CC	_	6	COORD	_	_
12	mix	mix	VB	_	11	CONJ	mix.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	with	with	IN	_	12	ADV	_	12:A2
15	water	water	NN	_	14	PMOD	_	_
16	then	then	RB	_	14	PMOD	_	_
17	after	after	IN	_	6	TMP	_	_
18	stirring	stir	VBG	_	17	PMOD	stir.XX	_
19	it	it	PRP	_	18	OBJ	_	18:A1
20	,	,	,	_	22	P	_	_
21	it	it	PRP	_	22	SBJ	_	22:A1
22	becomes	become	VBZ	_	3	PRD	become.XX	3:A2
23	a	a	DT	_	24	NMOD	_	_
24	solution	solution	NN	_	22	PRD	_	22:A2
25	.	.	.	_	3	P	_	_

