1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	one	one	PRP	_	3	SBJ	_	3:A1;5:A1
3	seems	seem	VBZ	_	0	ROOT	seem.XX	_
4	to	to	TO	_	3	OPRD	_	3:C-A1
5	disappear	disappear	VB	_	4	IM	disappear.XX	_
6	because	because	IN	_	3	PRP	_	_
7	it	it	PRP	_	8	SBJ	_	9:A1
8	has	have	VBZ	_	6	SUB	_	_
9	dissolved	dissolve	VBN	_	8	VC	dissolve.XX	_
10	,	,	,	_	3	P	_	_
11	and	and	CC	_	3	COORD	_	_
12	you	you	PRP	_	13	SBJ	_	14:A0
13	can	can	MD	_	11	CONJ	_	14:AM-MOD
14	see	see	VB	_	13	VC	see.XX	_
15	through	through	IN	_	14	ADV	_	14:A1
16	it	it	PRP	_	15	PMOD	_	_
17	.	.	.	_	3	P	_	_

