1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	1	SUB	_	_
4	made	make	VBN	_	3	VC	make.XX	_
5	of	of	IN	_	4	ADV	_	4:A2
6	2	0	CD	_	7	NMOD	_	_
7	mixtures	mixture	NNS	_	5	PMOD	_	_
8	,	,	,	_	1	P	_	_
9	and	and	CC	_	1	COORD	_	_
10	making	make	VBG	_	9	CONJ	make.XX	_
11	it	it	PRP	_	10	OBJ	_	10:A1
12	one	one	CD	_	13	NMOD	_	_
13	mixture	mixture	NN	_	11	OPRD	_	_
14	and	and	CC	_	10	COORD	_	_
15	becoming	become	VBG	_	14	CONJ	become.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	solution	solution	NN	_	15	PRD	_	15:A2
18	of	of	IN	_	17	NMOD	_	_
19	2	0	CD	_	20	NMOD	_	_
20	mixtures	mixture	NNS	_	18	PMOD	_	_
21	.	.	.	_	1	P	_	_

