1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
5	an	an	DT	_	6	NMOD	_	_
6	object	object	NN	_	7	SBJ	_	7:A1
7	disappears	disappear	VBZ	_	3	PRD	disappear.XX	3:A2
8	in	in	IN	_	7	LOC	_	7:AM-LOC
9	the	the	DT	_	10	NMOD	_	_
10	liquid	liquid	NN	_	8	PMOD	_	_
11	and	and	CC	_	8	COORD	_	_
12	in	in	IN	_	11	CONJ	_	_
13	a	a	DT	_	14	NMOD	_	_
14	mixture	mixture	NN	_	12	PMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	object	object	NN	_	17	SBJ	_	19:A1
17	does	do	VBZ	_	11	CONJ	_	_
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	disappear	disappear	VB	_	17	VC	disappear.XX	_
20	.	.	.	_	3	P	_	_

