1	Powder	powder	NN	_	0	ROOT	_	_
2	and	and	CC	_	1	COORD	_	_
3	water	water	NN	_	2	CONJ	_	_
4	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
5	they	they	PRP	_	6	SBJ	_	6:A0
6	mix	mix	VBZ	_	1	TMP	mix.XX	_
7	together	together	RB	_	6	MNR	_	6:AM-MNR
8	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	water	water	NN	_	3	NMOD	_	_
3	turn	turn	NN	_	4	NMOD	_	_
4	white	white	JJ	_	6	NMOD	_	_
5	,	,	,	_	4	P	_	_
6	that	that	IN	_	0	ROOT	_	_
7	how	how	WRB	_	9	MNR	_	9:R-AM-MNR
8	you	you	PRP	_	9	SBJ	_	9:A0
9	tell	tell	VBP	_	0	ROOT	tell.XX	_
10	or	or	CC	_	9	COORD	_	_
11	you	you	PRP	_	12	SBJ	_	12:A0
12	look	look	VBP	_	10	CONJ	look.XX	_
13	to	to	IN	_	12	ADV	_	12:A1
14	the	the	DT	_	15	NMOD	_	_
15	bottom	bottom	NN	_	13	PMOD	_	_
16	.	.	.	_	9	P	_	_

