1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	one	one	CD	_	4	NMOD	_	_
4	material	material	NN	_	2	PRD	_	2:A2;6:A1
5	that	that	WDT	_	6	SBJ	_	6:R-A1
6	dissolves	dissolve	VBZ	_	4	NMOD	dissolve.XX	_
7	into	into	IN	_	6	DIR	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	other	other	JJ	_	7	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	Making	make	VBG	_	0	ROOT	make.XX	_
2	a	a	DT	_	4	NMOD	_	_
3	clear	clear	JJ	_	4	NMOD	_	_
4	mixture	mixture	NN	_	1	OBJ	_	1:A1
5	.	.	.	_	1	P	_	_

1	Although	although	IN	_	8	ADV	_	8:AM-ADV
2	it	it	PRP	_	3	SBJ	_	5:A1
3	could	could	MD	_	1	SUB	_	5:AM-MOD
4	be	be	VB	_	3	VC	_	_
5	colored	color	VBN	_	4	VC	color.XX	_
6	,	,	,	_	8	P	_	_
7	it	it	PRP	_	8	SBJ	_	8:A0;11:A1
8	has	have	VBZ	_	0	ROOT	have.XX	_
9	to	to	TO	_	8	OPRD	_	_
10	be	be	VB	_	9	IM	_	_
11	see	see	VBN	_	10	VC	see.XX	_
12	through	through	IN	_	11	ADV	_	11:AM-DIR
13	.	.	.	_	8	P	_	_

