1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	2	0	CD	_	5	NMOD	_	_
5	materials	material	NNS	_	3	PRD	_	3:A2;6:A1
6	put	put	VBN	_	5	NMOD	put.XX	_
7	together	together	RB	_	6	ADV	_	6:A2
8	and	and	CC	_	5	COORD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	one	one	CD	_	11	NMOD	_	_
11	dissolves	dissolve	NNS	_	8	CONJ	_	_
12	.	.	.	_	3	P	_	_

1	And	and	CC	_	6	COORD	_	6:AM-DIS
2	on	on	IN	_	6	ADV	_	6:AM-LOC
3	a	a	DT	_	4	NMOD	_	_
4	mixture	mixture	NN	_	2	PMOD	_	_
5	they	they	PRP	_	6	SBJ	_	6:A1
6	stay	stay	VBP	_	0	ROOT	stay.XX	_
7	so	so	RB	_	6	PRP	_	6:AM-PRP
8	you	you	PRP	_	9	SBJ	_	10:A0
9	can	can	MD	_	7	SUB	_	10:AM-MOD
10	see	see	VB	_	9	VC	see.XX	_
11	it	it	PRP	_	10	OBJ	_	10:A1
12	.	.	.	_	6	P	_	_

