1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	different	different	JJ	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	in	in	IN	_	10	LOC	_	10:AM-LOC
6	other	other	JJ	_	7	NMOD	_	_
7	mixtures	mixture	NNS	_	5	PMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	liquid	liquid	NN	_	10	SBJ	_	10:A1
10	dissolves	dissolve	VBZ	_	4	SUB	dissolve.XX	_
11	but	but	CC	_	4	COORD	_	_
12	in	in	IN	_	11	CONJ	_	_
13	a	a	DT	_	14	NMOD	_	_
14	solution	solution	NN	_	12	PMOD	_	_
15	the	the	DT	_	18	NMOD	_	_
16	solid	solid	JJ	_	18	NMOD	_	_
17	material	material	NN	_	18	NMOD	_	_
18	dissolves	dissolve	NNS	_	12	PMOD	_	_
19	.	.	.	_	2	P	_	_

