1	The	the	DT	_	2	NMOD	_	_
2	difference	difference	NN	_	6	SBJ	_	6:A1
3	from	from	IN	_	2	NMOD	_	_
4	other	other	JJ	_	5	NMOD	_	_
5	mixtures	mixture	NNS	_	3	PMOD	_	_
6	was	be	VBD	_	0	ROOT	be.XX	_
7	that	that	IN	_	6	PRD	_	6:A2
8	we	we	PRP	_	10	SBJ	_	10:A0
9	only	only	RB	_	10	ADV	_	10:AM-ADV
10	used	use	VBD	_	7	SUB	use.XX	_
11	2	0	CD	_	10	OBJ	_	10:A1
12	and	and	CC	_	10	COORD	_	_
13	other	other	JJ	_	14	NMOD	_	_
14	people	people	NNS	_	15	SBJ	_	16:A0
15	might	might	MD	_	12	CONJ	_	16:AM-MOD
16	use	use	VB	_	15	VC	use.XX	_
17	3	0	CD	_	6	PRD	_	16:A1
18	or	or	CC	_	17	COORD	_	_
19	4	0	CD	_	18	CONJ	_	_
20	.	.	.	_	6	P	_	_

