1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	different	different	JJ	_	6	NMOD	_	_
6	type	type	NN	_	3	PRD	_	3:A2
7	of	of	IN	_	6	NMOD	_	_
8	mixture	mixture	NN	_	7	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	Then	then	RB	_	3	TMP	_	_
2	they	they	PRP	_	3	SBJ	_	3:A1
3	are	be	VBP	_	6	EDIT	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	solution	solution	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	mixtures	mixture	NNS	_	6	PRD	_	6:A2
9	that	that	IN	_	10	SBJ	_	_
10	dissolves	dissolve	NNS	_	8	NMOD	_	_
11	.	.	.	_	6	P	_	_

