1	A	a	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	different	different	JJ	_	3	PRD	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	a	a	DT	_	7	NMOD	_	_
7	solution	solution	NN	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	5	SUB	be.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	mixture	mixture	NN	_	8	PRD	_	8:A2
11	of	of	IN	_	10	NMOD	_	_
12	a	a	DT	_	14	NMOD	_	_
13	solid	solid	JJ	_	14	NMOD	_	_
14	material	material	NN	_	11	PMOD	_	_
15	and	and	CC	_	10	COORD	_	_
16	a	a	DT	_	17	NMOD	_	_
17	liquid	liquid	NN	_	15	CONJ	_	_
18	.	.	.	_	3	P	_	_

