1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	see	see	VB	_	3	VC	see.XX	_
5	through	through	IN	_	4	ADV	_	4:A1
6	the	the	DT	_	7	NMOD	_	_
7	solution	solution	NN	_	5	PMOD	_	_
8	.	.	.	_	3	P	_	_

1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	solid	solid	JJ	_	4	SBJ	_	5:A1
4	gets	get	VBZ	_	0	ROOT	_	_
5	dissolved	dissolve	VBN	_	4	VC	dissolve.XX	_
6	into	into	IN	_	5	DIR	_	5:AM-DIR
7	the	the	DT	_	8	NMOD	_	_
8	liquid	liquid	NN	_	6	PMOD	_	_
9	.	.	.	_	4	P	_	_

