1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	make	make	VBP	_	10	TMP	make.XX	10:AM-TMP
4	solution	solution	NN	_	3	OBJ	_	3:A1
5	tiny	tiny	JJ	_	6	NMOD	_	_
6	particles	particle	NNS	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	solid	solid	JJ	_	7	PMOD	_	_
10	explained	explain	VBD	_	0	ROOT	explain.XX	_
11	some	some	DT	_	12	SBJ	_	14:A0
12	can	can	MD	_	10	OBJ	_	10:A1;14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	see	see	VB	_	12	VC	see.XX	_
15	it	it	PRP	_	14	OBJ	_	14:A1
16	.	.	.	_	10	P	_	_

