1	When	when	WRB	_	8	TMP	_	8:R-AM-TMP
2	water	water	NN	_	5	NMOD	_	_
3	and	and	CC	_	2	COORD	_	_
4	salt	salt	NN	_	3	CONJ	_	_
5	mix	mix	NN	_	8	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	salt	salt	NN	_	8	SBJ	_	8:A1;10:A1
8	disappears	disappear	VBZ	_	0	ROOT	disappear.XX	_
9	or	or	CC	_	8	COORD	_	_
10	seems	seem	VBZ	_	9	CONJ	seem.XX	_
11	to	to	IN	_	8	ADV	_	10:A2
12	and	and	CC	_	8	COORD	_	_
13	when	when	WRB	_	17	TMP	_	17:R-AM-TMP
14	you	you	PRP	_	15	SBJ	_	17:A0
15	can	can	MD	_	12	CONJ	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	see	see	VB	_	15	VC	see.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	salt	salt	NN	_	17	OBJ	_	17:A1;21:A0
20	that	that	WDT	_	21	SBJ	_	21:R-A0
21	means	mean	VBZ	_	19	NMOD	mean.XX	_
22	you	you	PRP	_	23	SBJ	_	24:A0
23	have	have	VBP	_	21	OBJ	_	21:A1
24	made	make	VBN	_	23	VC	make.XX	_
25	a	a	DT	_	26	NMOD	_	_
26	solution	solution	NN	_	24	OBJ	_	24:A1
27	.	.	.	_	8	P	_	_

