1	Because	because	IN	_	20	TMP	_	_
2	she	she	PRP	_	3	SBJ	_	3:A0;9:A0
3	put	put	VBD	_	1	SUB	put.XX	_
4	eggshells	eggshell	NNS	_	3	OBJ	_	3:A1
5	in	in	IN	_	3	ADV	_	3:A2
6	a	a	DT	_	7	NMOD	_	_
7	cup	cup	NN	_	5	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	covered	cover	VBD	_	8	CONJ	cover.XX	_
10	them	them	PRP	_	9	OBJ	_	9:A1
11	with	with	IN	_	9	ADV	_	9:A2
12	vinegar	vinegar	NN	_	11	PMOD	_	_
13	and	and	CC	_	11	COORD	_	_
14	after	after	IN	_	13	CONJ	_	_
15	a	a	DT	_	16	NMOD	_	_
16	couple	couple	NN	_	14	PMOD	_	_
17	of	of	IN	_	16	NMOD	_	_
18	days	day	NNS	_	17	PMOD	_	_
19	she	she	PRP	_	20	SBJ	_	20:A0
20	saw	see	VBD	_	0	ROOT	see.XX	_
21	that	that	IN	_	20	OBJ	_	20:A1
22	they	they	PRP	_	23	SBJ	_	24:A1
23	were	be	VBD	_	21	SUB	_	_
24	gone	go	VBN	_	23	VC	go.XX	_
25	.	.	.	_	20	P	_	_

