1	Because	because	IN	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	solution	solution	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
6	a	a	DT	_	7	NMOD	_	_
7	solute	solute	NN	_	11	SBJ	_	11:A1
8	and	and	CC	_	7	COORD	_	_
9	a	a	DT	_	10	NMOD	_	_
10	solvent	solvent	NN	_	8	CONJ	_	_
11	are	be	VBP	_	4	PRD	be.XX	4:A2
12	mixed	mixed	JJ	_	11	PRD	_	11:A2
13	and	and	CC	_	11	COORD	_	_
14	she	she	PRP	_	15	SBJ	_	15:A0
15	did	do	VBD	_	13	CONJ	do.XX	_
16	that	that	DT	_	15	OBJ	_	15:A1
17	.	.	.	_	1	P	_	_

