1	Because	because	IN	_	10	PRP	_	10:AM-CAU
2	she	she	PRP	_	3	SBJ	_	3:A0
3	use	use	VBP	_	1	SUB	use.XX	_
4	eggshells	eggshell	NNS	_	3	OBJ	_	3:A1
5	and	and	CC	_	4	COORD	_	_
6	vinegar	vinegar	NN	_	5	CONJ	_	_
7	then	then	RB	_	10	TMP	_	_
8	small	small	JJ	_	9	NMOD	_	_
9	bubbles	bubble	NNS	_	10	SBJ	_	10:A1
10	appeared	appear	VBD	_	13	TMP	appear.XX	_
11	then	then	RB	_	13	TMP	_	13:AM-TMP
12	there	there	EX	_	13	SBJ	_	_
13	were	be	VBD	_	0	ROOT	be.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	bubbles	bubble	NNS	_	13	PRD	_	13:A1
16	the	the	DT	_	17	NMOD	_	_
17	eggshells	eggshell	NNS	_	18	SBJ	_	18:A1
18	turned	turn	VBD	_	15	NMOD	turn.XX	_
19	into	into	IN	_	18	ADV	_	18:A2
20	a	a	DT	_	21	NMOD	_	_
21	liquid	liquid	NN	_	19	PMOD	_	_
22	.	.	.	_	13	P	_	_

