1	Grace	grace	NNP	_	2	SBJ	_	2:A0
2	thinks	think	VBZ	_	0	ROOT	think.XX	_
3	she	she	PRP	_	4	SBJ	_	4:A0
4	made	make	VBD	_	2	OBJ	make.XX	2:A1
5	a	a	DT	_	6	NMOD	_	_
6	reaction	reaction	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	bubbles	bubble	NNS	_	9	SBJ	_	9:A1
9	appeared	appear	VBD	_	7	SUB	appear.XX	_
10	on	on	IN	_	9	LOC	_	9:AM-LOC
11	the	the	DT	_	12	NMOD	_	_
12	eggshells	eggshell	NNS	_	10	PMOD	_	_
13	and	and	CC	_	2	COORD	_	_
14	that	that	DT	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	CONJ	be.XX	_
16	what	what	WP	_	19	PRD	_	19:R-A2
17	a	a	DT	_	18	NMOD	_	_
18	reaction	reaction	NN	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	15	PRD	be.XX	15:A2
20	.	.	.	_	2	P	_	_

