1	She	she	PRP	_	2	SBJ	_	2:A0
2	thinks	think	VBZ	_	0	ROOT	think.XX	_
3	she	she	PRP	_	4	SBJ	_	4:A0
4	made	make	VBD	_	2	OBJ	make.XX	2:A1
5	a	a	DT	_	6	NMOD	_	_
6	solution	solution	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	solute	solute	NN	_	10	SBJ	_	10:A1
10	dissolved	dissolve	VBN	_	7	SUB	dissolve.XX	_
11	and	and	CC	_	4	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	CONJ	be.XX	_
15	clear	clear	JJ	_	14	PRD	_	14:A2
16	.	.	.	_	2	P	_	_

