1	Grace	grace	NNP	_	2	SBJ	_	2:A0
2	thinks	think	VBZ	_	0	ROOT	think.XX	_
3	she	she	PRP	_	4	SBJ	_	4:A0
4	made	make	VBD	_	2	OBJ	make.XX	2:A1
5	a	a	DT	_	6	NMOD	_	_
6	solution	solution	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	first	$#ORD#$	RB	_	10	TMP	_	10:AM-TMP;16:AM-TMP
9	she	she	PRP	_	10	SBJ	_	10:A0;16:A0
10	put	put	VBD	_	7	SUB	put.XX	_
11	eggshells	eggshell	NNS	_	10	OBJ	_	10:A1
12	into	into	IN	_	10	ADV	_	10:A2
13	a	a	DT	_	14	NMOD	_	_
14	cup	cup	NN	_	12	PMOD	_	_
15	and	and	CC	_	10	COORD	_	_
16	covered	cover	VBD	_	15	CONJ	cover.XX	_
17	them	them	PRP	_	16	OBJ	_	16:A1
18	up	up	RP	_	16	PRT	_	16:C-V
19	with	with	IN	_	16	ADV	_	16:A2
20	vinegar	vinegar	NN	_	19	PMOD	_	_
21	and	and	CC	_	16	COORD	_	_
22	then	then	RB	_	25	TMP	_	25:AM-TMP
23	small	small	JJ	_	24	NMOD	_	_
24	bubbles	bubble	NNS	_	25	SBJ	_	25:A1
25	appeared	appear	VBD	_	21	CONJ	appear.XX	_
26	on	on	IN	_	25	LOC	_	25:AM-LOC
27	the	the	DT	_	28	NMOD	_	_
28	surface	surface	NN	_	26	PMOD	_	_
29	of	of	IN	_	28	NMOD	_	_
30	the	the	DT	_	31	NMOD	_	_
31	eggshell	eggshell	NN	_	29	PMOD	_	_
32	and	and	CC	_	31	COORD	_	_
33	a	a	DT	_	34	NMOD	_	_
34	couple	couple	NN	_	32	CONJ	_	_
35	of	of	IN	_	34	NMOD	_	_
36	days	day	NNS	_	35	PMOD	_	_
37	the	the	DT	_	38	NMOD	_	_
38	eggshells	eggshell	NNS	_	39	SBJ	_	40:A1
39	were	be	VBD	_	25	OBJ	_	_
40	gone	go	VBN	_	39	VC	go.XX	_
41	and	and	CC	_	39	COORD	_	_
42	the	the	DT	_	43	NMOD	_	_
43	liquid	liquid	NN	_	44	SBJ	_	44:A1
44	was	be	VBD	_	41	CONJ	be.XX	_
45	clear	clear	JJ	_	44	PRD	_	44:A2
46	.	.	.	_	2	P	_	_

