1	She	she	PRP	_	2	SBJ	_	2:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	solution	solution	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	she	she	PRP	_	7	SBJ	_	7:A0
7	said	say	VBD	_	5	SUB	say.XX	_
8	that	that	IN	_	7	OBJ	_	7:A1
9	the	the	DT	_	10	NMOD	_	_
10	water	water	NN	_	11	SBJ	_	11:A1
11	was	be	VBD	_	8	SUB	be.XX	_
12	clear	clear	JJ	_	11	PRD	_	11:A2
13	and	and	CC	_	2	COORD	_	_
14	that	that	DT	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	CONJ	be.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	solution	solution	NN	_	15	PRD	_	15:A2
18	.	.	.	_	2	P	_	_

