1	She	she	PRP	_	2	SBJ	_	2:A0
2	thinks	think	VBZ	_	0	ROOT	think.XX	_
3	she	she	PRP	_	4	SBJ	_	4:A0
4	made	make	VBD	_	2	OBJ	make.XX	2:A1
5	a	a	DT	_	6	NMOD	_	_
6	solution	solution	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	eggshell	eggshell	NN	_	10	SBJ	_	10:A1;15:A1;18:A1
10	dissolved	dissolve	VBN	_	7	SUB	dissolve.XX	_
11	in	in	IN	_	10	LOC	_	10:AM-ADV
12	the	the	DT	_	13	NMOD	_	_
13	vinegar	vinegar	NN	_	11	PMOD	_	_
14	and	and	CC	_	10	COORD	_	_
15	bubbled	bubble	VBD	_	14	CONJ	bubble.XX	_
16	up	up	RP	_	15	PRT	_	15:C-V
17	and	and	CC	_	15	COORD	_	_
18	turned	turn	VBD	_	17	CONJ	turn.XX	_
19	clear	clear	JJ	_	18	PRD	_	18:A2
20	.	.	.	_	2	P	_	_

