1	Because	because	IN	_	13	PRP	_	13:AM-CAU
2	the	the	DT	_	3	NMOD	_	_
3	eggshells	eggshell	NNS	_	4	SBJ	_	5:A1
4	were	be	VBD	_	1	SUB	_	_
5	gone	go	VBN	_	4	VC	go.XX	_
6	and	and	CC	_	4	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	9	SBJ	_	10:A1
9	was	be	VBD	_	6	CONJ	_	_
10	left	leave	VBN	_	9	VC	leave.XX	_
11	,	,	,	_	13	P	_	_
12	inside	inside	RB	_	13	ADV	_	13:AM-ADV
13	was	be	VBD	_	0	ROOT	be.XX	_
14	clear	clear	JJ	_	13	PRD	_	13:A2
15	that	that	IN	_	13	EXTR	_	13:A1
16	why	why	WRB	_	18	PRP	_	18:R-AM-CAU
17	she	she	PRP	_	18	SBJ	_	18:A0
18	thinks	think	VBZ	_	6	CONJ	think.XX	_
19	that	that	IN	_	18	OBJ	_	18:A1
20	she	she	PRP	_	21	SBJ	_	21:A0
21	made	make	VBD	_	19	SUB	make.XX	_
22	a	a	DT	_	23	NMOD	_	_
23	solution	solution	NN	_	21	OBJ	_	21:A1
24	.	.	.	_	13	P	_	_

