1	Because	because	IN	_	0	ROOT	_	_
2	she	she	PRP	_	3	SBJ	_	3:A0
3	mixed	mix	VBD	_	1	SUB	mix.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	vinegar	vinegar	NN	_	3	OBJ	_	3:A1
6	with	with	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	8	NMOD	_	_
8	eggshells	eggshell	NNS	_	6	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	later	later	RB	_	11	NMOD	_	_
11	bubbles	bubble	NNS	_	12	SBJ	_	12:A1;14:A1
12	started	start	VBD	_	9	CONJ	start.XX	_
13	to	to	TO	_	12	OPRD	_	12:C-A1
14	show	show	VB	_	13	IM	show.XX	_
15	up	up	RP	_	14	PRT	_	14:C-V
16	then	then	RB	_	18	TMP	_	18:AM-TMP
17	it	it	PRP	_	18	SBJ	_	18:A0
18	cleared	clear	VBD	_	0	ROOT	clear.XX	14:A1
19	.	.	.	_	1	P	_	_

