1	Because	because	IN	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	reaction	reaction	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	where	where	WRB	_	7	LOC	_	9:R-AM-LOC
6	something	something	NN	_	7	SBJ	_	7:A0;9:A1
7	combines	combine	VBZ	_	4	PRD	combine.XX	4:A2
8	and	and	CC	_	7	COORD	_	_
9	changes	change	VBZ	_	8	CONJ	change.XX	_
10	start	start	NN	_	7	OBJ	_	12:A1
11	which	which	WDT	_	12	SBJ	_	12:R-A1
12	is	be	VBZ	_	10	NMOD	be.XX	_
13	a	a	DT	_	14	NMOD	_	_
14	fizz	fizz	NN	_	12	PRD	_	12:A2
15	or	or	CC	_	14	COORD	_	_
16	bubbles	bubble	NNS	_	15	CONJ	_	_
17	.	.	.	_	1	P	_	_

