1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	Grace	grace	NNP	_	4	SBJ	_	4:A0
4	thinks	think	VBZ	_	2	OBJ	think.XX	2:A1
5	she	she	PRP	_	6	SBJ	_	6:A0
6	made	make	VBD	_	4	OBJ	make.XX	4:A1
7	a	a	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	6	OBJ	_	6:A1
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	she	she	PRP	_	11	SBJ	_	11:A0
11	mixed	mix	VBD	_	9	SUB	mix.XX	_
12	eggshells	eggshell	NNS	_	11	OBJ	_	11:A1
13	and	and	CC	_	12	COORD	_	_
14	vinegar	vinegar	NN	_	13	CONJ	_	_
15	together	together	RB	_	11	ADV	_	11:AM-MNR
16	.	.	.	_	2	P	_	_

