1	Because	because	IN	_	0	ROOT	_	_
2	she	she	PRP	_	3	SBJ	_	3:A0
3	said	say	VBD	_	1	SUB	say.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	water	water	NN	_	6	SBJ	_	6:A1
6	was	be	VBD	_	3	OBJ	be.XX	3:A1
7	clear	clear	JJ	_	6	PRD	_	6:A2
8	.	.	.	_	1	P	_	_

1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	water	water	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	7	TMP	be.XX	7:AM-TMP
4	clear	clear	JJ	_	3	PRD	_	3:A2
5	then	then	RB	_	7	ADV	_	7:AM-ADV
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	solution	solution	NN	_	7	PRD	_	7:A2
10	.	.	.	_	7	P	_	_

