1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	she	she	PRP	_	4	SBJ	_	5:A0
4	did	do	VBD	_	2	OBJ	_	2:A1
5	make	make	VB	_	4	VC	make.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	solution	solution	NN	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	a	a	DT	_	10	NMOD	_	_
10	solution	solution	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	SUB	be.XX	_
12	when	when	WRB	_	18	TMP	_	18:R-AM-TMP
13	2	0	CD	_	16	NMOD	_	_
14	or	or	CC	_	13	COORD	_	_
15	more	more	JJR	_	14	CONJ	_	_
16	materials	material	NNS	_	17	SBJ	_	18:A1
17	are	be	VBP	_	11	PRD	_	11:A2
18	mixed	mix	VBN	_	17	VC	mix.XX	_
19	together	together	RB	_	18	ADV	_	18:AM-MNR
20	and	and	CC	_	17	COORD	_	_
21	one	one	CD	_	22	SBJ	_	22:A1
22	disappears	disappear	VBZ	_	20	CONJ	disappear.XX	_
23	into	into	IN	_	22	ADV	_	22:AM-DIR
24	the	the	DT	_	25	NMOD	_	_
25	other	other	JJ	_	23	PMOD	_	_
26	.	.	.	_	2	P	_	_

