1	It	it	PRP	_	2	SBJ	_	2:A1
2	was	be	VBD	_	0	ROOT	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	slow	slow	JJ	_	5	NMOD	_	_
5	reaction	reaction	NN	_	2	PRD	_	2:A2
6	but	but	CC	_	2	COORD	_	_
7	when	when	WRB	_	9	TMP	_	9:R-AM-TMP;15:R-AM-TMP
8	it	it	PRP	_	9	SBJ	_	9:A1;11:A1
9	started	start	VBD	_	2	TMP	start.XX	_
10	to	to	TO	_	9	OPRD	_	9:C-A1
11	bubble	bubble	VB	_	10	IM	bubble.XX	_
12	and	and	CC	_	9	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	shell	shell	NN	_	15	SBJ	_	15:A0
15	dissolved	dissolve	VBD	_	12	CONJ	dissolve.XX	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	was	be	VBD	_	15	OBJ	be.XX	15:A1
18	a	a	DT	_	19	NMOD	_	_
19	reaction	reaction	NN	_	17	PRD	_	17:A2
20	.	.	.	_	2	P	_	_

