1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	solution	solution	NN	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	eggshells	eggshell	NNS	_	8	SBJ	_	8:A1;9:A0
8	disappeared	disappear	VBD	_	5	SUB	disappear.XX	_
9	leaving	leave	VBG	_	8	OPRD	leave.XX	8:AM-MNR
10	liquid	liquid	NN	_	9	OBJ	_	9:A1
11	clear	clear	RB	_	12	ADV	_	_
12	making	make	VBG	_	9	OPRD	make.XX	9:A2
13	a	a	DT	_	14	NMOD	_	_
14	solution	solution	NN	_	12	OBJ	_	12:A1
15	.	.	.	_	2	P	_	_

