1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	reason	reason	NN	_	0	ROOT	_	12:A1
5	why	why	WRB	_	7	PRP	_	7:R-AM-CAU
6	Grace	grace	NNP	_	7	SBJ	_	7:A0
7	thinks	think	VBZ	_	4	NMOD	think.XX	_
8	she	she	PRP	_	9	SBJ	_	9:A0
9	made	make	VBD	_	7	OBJ	make.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	solution	solution	NN	_	9	OBJ	_	9:A1
12	is	be	VBZ	_	7	OBJ	be.XX	7:A1
13	because	because	IN	_	12	PRD	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	eggshells	eggshell	NNS	_	16	SBJ	_	16:A1
16	went	go	VBD	_	13	SUB	go.XX	_
17	away	away	RB	_	16	DIR	_	16:AM-DIR
18	after	after	IN	_	16	TMP	_	16:AM-TMP
19	awhile	awhile	RB	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

