1	Because	because	IN	_	0	ROOT	_	_
2	after	after	IN	_	4	TMP	_	_
3	a	a	DT	_	2	PMOD	_	_
4	while	while	IN	_	1	PMOD	_	_
5	small	small	JJ	_	6	NMOD	_	_
6	bubbles	bubble	NNS	_	7	SBJ	_	7:A1
7	appeared	appear	VBD	_	4	SUB	appear.XX	_
8	,	,	,	_	1	P	_	_
9	but	but	CC	_	1	COORD	_	_
10	in	in	IN	_	22	TMP	_	23:AM-TMP
11	the	the	DT	_	13	NMOD	_	_
12	next	next	JJ	_	13	NMOD	_	_
13	day	day	NN	_	10	PMOD	_	_
14	,	,	,	_	22	P	_	_
15	bubbles	bubble	NNS	_	17	SBJ	_	17:A1;19:A1
16	,	,	,	_	15	P	_	_
17	starting	start	VBG	_	22	TMP	start.XX	23:AM-TMP
18	to	to	TO	_	17	OPRD	_	17:C-A1
19	be	be	VB	_	18	IM	be.XX	_
20	more	more	JJR	_	21	NMOD	_	_
21	eggshells	eggshell	NNS	_	19	PRD	_	19:A2
22	were	be	VBD	_	9	CONJ	_	_
23	disappeared	disappear	VBN	_	22	VC	disappear.XX	_
24	.	.	.	_	1	P	_	_

