1	She	she	PRP	_	2	SBJ	_	2:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	solution	solution	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	eggshells	eggshell	NNS	_	8	SBJ	_	9:A1
8	had	have	VBD	_	5	SUB	_	_
9	disappeared	disappear	VBN	_	8	VC	disappear.XX	_
10	and	and	CC	_	8	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	15:A1
12	can	can	MD	_	10	CONJ	_	15:AM-MOD
13	not	not	RB	_	12	ADV	_	15:AM-NEG
14	be	be	VB	_	12	VC	_	_
15	separated	separate	VBN	_	14	VC	separate.XX	_
16	.	.	.	_	2	P	_	_

