1	Because	because	IN	_	0	ROOT	_	_
2	she	she	PRP	_	3	SBJ	_	3:A0
3	thinks	think	VBZ	_	1	SUB	think.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	eggshells	eggshell	NNS	_	19	SBJ	_	_
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	water	water	NN	_	10	NMOD	_	_
10	reaction	reaction	NN	_	7	CONJ	_	_
11	and	and	CC	_	3	COORD	_	_
12	she	she	PRP	_	13	SBJ	_	13:A0
13	think	think	VBP	_	11	CONJ	think.XX	_
14	during	during	IN	_	19	TMP	_	_
15	the	the	DT	_	16	NMOD	_	_
16	reaction	reaction	NN	_	14	PMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	eggshell	eggshell	NN	_	19	SBJ	_	19:A1
19	dissolved	dissolve	VBN	_	4	SUB	dissolve.XX	_
20	.	.	.	_	1	P	_	_

