1	Yes	yes	UH	_	3	INTJ	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	possible	possible	JJ	_	3	PRD	_	3:A2
5	both	both	CC	_	17	NMOD	_	_
6	solubility	solubility	NN	_	17	NMOD	_	_
7	's	's	POS	_	6	NMOD	_	_
8	are	be	VBP	_	3	OBJ	be.XX	_
9	correct	correct	JJ	_	11	NMOD	_	_
10	different	different	JJ	_	11	NMOD	_	_
11	solubility	solubility	NN	_	14	NMOD	_	_
12	's	's	POS	_	11	NMOD	_	_
13	very	very	RB	_	14	AMOD	_	_
14	possible	possible	JJ	_	8	PRD	_	8:A2
15	because	because	IN	_	8	PRP	_	8:AM-CAU
16	some	some	DT	_	17	NMOD	_	_
17	substances	substance	NNS	_	18	SBJ	_	18:A1;22:A1
18	are	be	VBP	_	15	SUB	be.XX	_
19	more	more	RBR	_	20	AMOD	_	_
20	able	able	JJ	_	18	PRD	_	18:A2
21	to	to	TO	_	20	AMOD	_	_
22	dissolve	dissolve	VB	_	21	IM	dissolve.XX	_
23	in	in	IN	_	22	ADV	_	22:AM-PNC
24	less	less	JJR	_	25	NMOD	_	_
25	space	space	NN	_	23	PMOD	_	_
26	than	than	IN	_	25	NMOD	_	_
27	others	others	NNS	_	26	PMOD	_	_
28	.	.	.	_	3	P	_	_

