1	I	i	PRP	_	2	SBJ	_	2:A0
2	picked	pick	VBD	_	0	ROOT	pick.XX	_
3	cup	cup	NN	_	4	NMOD	_	_
4	B	b	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	I	i	PRP	_	7	SBJ	_	7:A0
7	thought	think	VBD	_	5	SUB	think.XX	_
8	it	it	PRP	_	9	SBJ	_	10:A0
9	would	would	MD	_	7	OBJ	_	7:A1;10:AM-MOD
10	have	have	VB	_	9	VC	have.XX	_
11	more	more	JJR	_	12	NMOD	_	_
12	spoons	spoon	NNS	_	10	OBJ	_	10:A1
13	of	of	IN	_	12	NMOD	_	_
14	solute	solute	JJ	_	13	PMOD	_	_
15	than	than	IN	_	12	NMOD	_	_
16	cup	cup	NN	_	17	NMOD	_	_
17	A	a	DT	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

