1	The	the	DT	_	2	NMOD	_	_
2	holes	hole	NNS	_	6	SBJ	_	6:A1
3	in	in	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	filter	filter	NN	_	3	PMOD	_	_
6	are	be	VBP	_	0	ROOT	be.XX	_
7	smaller	small	JJR	_	6	PRD	_	6:A2
8	than	than	IN	_	7	AMOD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	solid	solid	JJ	_	11	NMOD	_	_
11	particles	particle	NNS	_	8	PMOD	_	_
12	,	,	,	_	6	P	_	_
13	and	and	CC	_	6	COORD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	water	water	NN	_	16	NMOD	_	_
16	particles	particle	NNS	_	17	SBJ	_	17:A1
17	are	be	VBP	_	13	CONJ	be.XX	_
18	smaller	small	JJR	_	17	PRD	_	17:A2
19	than	than	IN	_	18	AMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	holes	hole	NNS	_	19	PMOD	_	_
22	,	,	,	_	17	P	_	_
23	so	so	IN	_	17	COORD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	water	water	NN	_	26	SBJ	_	26:A1
26	goes	go	VBZ	_	23	CONJ	go.XX	_
27	through	through	IN	_	26	ADV	_	26:A2
28	the	the	DT	_	29	NMOD	_	_
29	filter	filter	NN	_	27	PMOD	_	_
30	while	while	IN	_	26	TMP	_	26:AM-TMP
31	the	the	DT	_	32	NMOD	_	_
32	solid	solid	JJ	_	33	SBJ	_	35:A1
33	will	will	MD	_	23	CONJ	_	35:AM-MOD
34	not	not	RB	_	33	ADV	_	35:AM-NEG
35	go	go	VB	_	33	VC	go.XX	_
36	through	through	IN	_	35	ADV	_	35:A2
37	.	.	.	_	6	P	_	_

