1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	PRD	_	2:A2
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	once	once	RB	_	9	ADV	_	_
7	a	a	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	5	SUB	_	_
10	saturated	saturate	VBN	_	9	VC	saturate.XX	_
11	it	it	PRP	_	12	SBJ	_	14:A1
12	can	can	MD	_	5	SUB	_	14:AM-MOD
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	go	go	VB	_	12	VC	go.XX	_
15	further	far	RB	_	14	ADV	_	14:AM-EXT
16	.	.	.	_	2	P	_	_

