1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	solid	solid	JJ	_	4	NMOD	_	_
4	stay	stay	NN	_	13	SBJ	_	_
5	because	because	IN	_	13	PRP	_	15:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	5	SUB	be.XX	_
8	too	too	RB	_	9	AMOD	_	_
9	big	big	JJ	_	7	PRD	_	7:A2
10	and	and	CC	_	9	COORD	_	_
11	water	water	NN	_	10	CONJ	_	_
12	it	it	PRP	_	13	SBJ	_	15:A1
13	can	can	MD	_	1	SUB	_	15:AM-MOD
14	just	just	RB	_	13	ADV	_	15:AM-ADV
15	go	go	VB	_	13	VC	go.XX	_
16	through	through	IN	_	15	ADV	_	15:A2
17	things	thing	NNS	_	16	PMOD	_	_
18	like	like	IN	_	17	NMOD	_	_
19	that	that	DT	_	18	PMOD	_	_
20	.	.	.	_	1	P	_	_

