1	Y	y	NN	_	3	SBJ	_	3:A1
2	,	,	,	_	3	P	_	_
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	more	more	JJR	_	5	AMOD	_	_
5	concentrated	concentrated	JJ	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	cup	cup	NN	_	8	NMOD	_	_
8	x	x	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	on	on	IN	_	9	PRD	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	floor	floor	NN	_	10	PMOD	_	_
13	and	and	CC	_	9	COORD	_	_
14	that	that	DT	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	19	DEP	be.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	good	good	JJ	_	15	PRD	_	15:A2
18	,	,	,	_	19	P	_	_
19	right	right	JJ	_	3	PRD	_	_
20	?	?	.	_	3	P	_	_

