1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	18	DEP	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	PRD	_	2:A2
5	,	,	,	_	2	P	_	_
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	6	SUB	be.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	pattern	pattern	NN	_	8	PRD	_	8:A1
11	,	,	,	_	18	P	_	_
12	for	for	IN	_	8	ADV	_	_
13	every	every	DT	_	15	NMOD	_	_
14	2	0	CD	_	15	NMOD	_	_
15	spoons	spoon	NNS	_	12	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	solute	solute	NN	_	16	PMOD	_	_
18	add	add	VBP	_	0	ROOT	add.XX	_
19	50	0	CD	_	20	NMOD	_	_
20	milliliters	milliliter	NNS	_	18	OBJ	_	18:A1
21	of	of	IN	_	20	NMOD	_	_
22	water	water	NN	_	21	PMOD	_	_
23	.	.	.	_	18	P	_	_

