1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	one	one	CD	_	13	NMOD	_	_
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	in	in	IN	_	10	ADV	_	10:AM-ADV
7	bottle	bottle	NN	_	8	NMOD	_	_
8	B	b	NN	_	6	PMOD	_	_
9	they	they	PRP	_	10	SBJ	_	10:A0
10	took	take	VBD	_	5	SUB	take.XX	_
11	50	0	CD	_	12	NMOD	_	_
12	milliliters	milliliter	NNS	_	10	OBJ	_	10:A1
13	but	but	CC	_	3	COORD	_	_
14	in	in	IN	_	13	CONJ	_	17:AM-LOC
15	it	it	PRP	_	14	PMOD	_	_
16	they	they	PRP	_	17	SBJ	_	17:A0
17	put	put	VBD	_	13	CONJ	put.XX	_
18	4	0	CD	_	19	NMOD	_	_
19	spoons	spoon	NNS	_	17	OBJ	_	17:A1
20	.	.	.	_	2	P	_	_

