1	They	they	PRP	_	2	NMOD	_	_
2	both	both	DT	_	3	SBJ	_	3:A0
3	have	have	VBP	_	0	ROOT	have.XX	_
4	2	0	CD	_	5	NMOD	_	_
5	spoonfuls	spoonful	NNS	_	3	OBJ	_	3:A1
6	per	per	IN	_	5	NMOD	_	_
7	50	0	CD	_	8	NMOD	_	_
8	milliliters	milliliter	NNS	_	6	PMOD	_	_
9	so	so	RB	_	19	ADV	_	_
10	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
11	you	you	PRP	_	12	SBJ	_	12:A0
12	compare	compare	VBP	_	19	TMP	compare.XX	19:AM-TMP
13	50	0	CD	_	14	NMOD	_	_
14	milliliters	milliliter	NNS	_	12	OBJ	_	12:A1
15	from	from	IN	_	12	ADV	_	12:A2
16	each	each	DT	_	15	PMOD	_	_
17	they	they	PRP	_	18	NMOD	_	_
18	both	both	DT	_	19	SBJ	_	19:A0
19	have	have	VBP	_	5	NMOD	have.XX	_
20	2	0	CD	_	21	NMOD	_	_
21	spoonfuls	spoonful	NNS	_	19	OBJ	_	19:A1
22	in	in	IN	_	21	LOC	_	_
23	the	the	DT	_	25	NMOD	_	_
24	50	0	CD	_	25	NMOD	_	_
25	milliliters	milliliter	NNS	_	22	PMOD	_	_
26	.	.	.	_	3	P	_	_

