1	The	the	DT	_	3	NMOD	_	_
2	solid	solid	JJ	_	3	NMOD	_	_
3	stays	stay	NNS	_	0	ROOT	_	_
4	in	in	IN	_	3	LOC	_	_
5	the	the	DT	_	6	NMOD	_	_
6	filter	filter	NN	_	4	PMOD	_	_
7	because	because	IN	_	3	PRP	_	_
8	the	the	DT	_	9	NMOD	_	_
9	filter	filter	NN	_	11	NMOD	_	_
10	's	's	POS	_	9	NMOD	_	_
11	holes	hole	NNS	_	12	SBJ	_	12:A1
12	are	be	VBP	_	7	SUB	be.XX	_
13	too	too	RB	_	14	AMOD	_	_
14	small	small	JJ	_	12	PRD	_	12:A2
15	for	for	IN	_	12	ADV	_	_
16	the	the	DT	_	17	NMOD	_	_
17	liquid	liquid	NN	_	18	SBJ	_	19:A1
18	to	to	TO	_	15	SUB	_	_
19	go	go	VB	_	18	IM	go.XX	_
20	through	through	IN	_	19	ADV	_	19:A2
21	.	.	.	_	3	P	_	_

