1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	materials	material	NNS	_	4	SBJ	_	4:A1;8:A1
4	are	be	VBP	_	1	SUB	be.XX	_
5	too	too	RB	_	6	AMOD	_	_
6	big	big	JJ	_	4	PRD	_	4:A2
7	to	to	TO	_	6	AMOD	_	_
8	go	go	VB	_	7	IM	go.XX	_
9	through	through	IN	_	8	ADV	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	holes	hole	NNS	_	9	PMOD	_	_
12	but	but	CC	_	4	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	water	water	NN	_	15	SBJ	_	15:A1;20:A1
15	is	be	VBZ	_	12	CONJ	be.XX	_
16	not	not	RB	_	15	ADV	_	15:AM-NEG
17	too	too	RB	_	18	AMOD	_	_
18	big	big	JJ	_	15	PRD	_	15:A2
19	to	to	TO	_	18	AMOD	_	_
20	go	go	VB	_	19	IM	go.XX	_
21	through	through	IN	_	20	ADV	_	20:A2
22	the	the	DT	_	23	NMOD	_	_
23	holes	hole	NNS	_	21	PMOD	_	_
24	in	in	IN	_	23	LOC	_	_
25	the	the	DT	_	26	NMOD	_	_
26	filter	filter	NN	_	24	PMOD	_	_
27	.	.	.	_	1	P	_	_

