1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	it	it	PRP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	2	SUB	have.XX	_
5	2	0	CD	_	7	NMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	chemicals	chemical	NNS	_	4	OBJ	_	4:A1
8	and	and	CC	_	4	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	12:A0
10	does	do	VBZ	_	8	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	have	have	VB	_	10	VC	have.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	solubility	solubility	NN	_	3	NMOD	_	_
16	's	's	POS	_	15	NMOD	_	_
17	.	.	.	_	2	P	_	_

