1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	A	a	DT	_	4	NMOD	_	_
4	because	because	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	9	LOC	_	10:AM-LOC
6	each	each	DT	_	7	NMOD	_	_
7	cup	cup	NN	_	5	PMOD	_	_
8	you	you	PRP	_	9	SBJ	_	10:A0
9	could	could	MD	_	2	OBJ	_	10:AM-MOD
10	put	put	VB	_	9	VC	put.XX	_
11	4	0	CD	_	12	NMOD	_	_
12	spoons	spoon	NNS	_	10	OBJ	_	10:A1
13	and	and	CC	_	9	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	dissolved	dissolve	VBD	_	13	CONJ	dissolve.XX	_
16	.	.	.	_	2	P	_	_

1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	fifth	$#ORD#$	JJ	_	4	NMOD	_	_
4	scoop	scoop	NN	_	5	SBJ	_	5:A1
5	went	go	VBD	_	8	TMP	go.XX	10:AM-TMP
6	in	in	IN	_	5	DIR	_	5:AM-DIR
7	it	it	PRP	_	6	PMOD	_	_
8	did	do	VBD	_	0	ROOT	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	dissolve	dissolve	VB	_	8	VC	dissolve.XX	_
11	.	.	.	_	8	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	undissolved	undissolved	JJ	_	3	NMOD	_	_
3	part	part	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	not	not	RB	_	4	ADV	_	4:AM-NEG
6	part	part	NN	_	4	PRD	_	4:A2
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	solution	solution	NN	_	7	PMOD	_	_
10	.	.	.	_	4	P	_	_

