1	X	x	NNP	_	4	VOC	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	know	know	VBP	_	0	ROOT	know.XX	_
5	because	because	IN	_	4	PRP	_	4:AM-CAU
6	when	when	WRB	_	9	TMP	_	9:R-AM-TMP
7	a	a	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	9	SBJ	_	9:A0
9	has	have	VBZ	_	13	TMP	have.XX	13:AM-TMP;19:AM-TMP
10	more	more	JJR	_	11	AMOD	_	_
11	solid	solid	JJ	_	9	OBJ	_	9:A1
12	,	,	,	_	13	P	_	_
13	has	have	VBZ	_	5	SUB	have.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	better	good	JJR	_	16	NMOD	_	_
16	taste	taste	NN	_	13	OBJ	_	13:A1
17	,	,	,	_	13	P	_	_
18	or	or	CC	_	13	COORD	_	_
19	weighs	weigh	VBZ	_	18	CONJ	weigh.XX	_
20	more	more	RBR	_	22	DEP	_	_
21	it	it	PRP	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	5	SUB	be.XX	_
23	more	more	RBR	_	24	AMOD	_	_
24	concentrated	concentrated	JJ	_	22	PRD	_	22:A2
25	than	than	IN	_	24	AMOD	_	_
26	the	the	DT	_	28	NMOD	_	_
27	other	other	JJ	_	28	NMOD	_	_
28	one	one	CD	_	25	PMOD	_	_
29	.	.	.	_	4	P	_	_

