1	I	i	PRP	_	2	SBJ	_	2:A0
2	put	put	VBD	_	0	ROOT	put.XX	_
3	C	c	NNP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	cup	cup	NN	_	7	SBJ	_	7:A0
6	2	0	CD	_	5	NMOD	_	_
7	has	have	VBZ	_	4	SUB	have.XX	_
8	more	more	JJR	_	9	NMOD	_	_
9	spoons	spoon	NNS	_	7	OBJ	_	7:A1
10	of	of	IN	_	9	NMOD	_	_
11	solute	solute	NN	_	10	PMOD	_	_
12	so	so	IN	_	7	PRP	_	_
13	it	it	PRP	_	14	SBJ	_	15:A1
14	would	would	MD	_	12	SUB	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	heavier	heavy	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	2	P	_	_

