1	It	it	PRP	_	2	SBJ	_	3:A1
2	could	could	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	possible	possible	JJ	_	5	NMOD	_	_
5	chance	chance	NN	_	3	PRD	_	3:A2
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	5	NMOD	be.XX	_
8	correct	correct	JJ	_	7	PRD	_	7:A2
9	but	but	CC	_	2	COORD	_	_
10	there	there	EX	_	11	SBJ	_	_
11	could	could	MD	_	9	CONJ	_	13:AM-MOD
12	also	also	RB	_	11	ADV	_	13:AM-ADV
13	be	be	VB	_	11	VC	be.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	50	0	CD	_	16	NMOD	_	_
16	chance	chance	NN	_	13	PRD	_	13:A1
17	it	it	PRP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	NMOD	be.XX	_
19	right	right	JJ	_	18	PRD	_	18:A2
20	and	and	CC	_	16	COORD	_	_
21	a	a	DT	_	24	NMOD	_	_
22	50	0	CD	_	24	NMOD	_	_
23	50	0	CD	_	24	NMOD	_	_
24	chance	chance	NN	_	20	CONJ	_	_
25	it	it	PRP	_	26	SBJ	_	26:A1
26	is	be	VBZ	_	24	NMOD	be.XX	_
27	wrong	wrong	JJ	_	26	PRD	_	26:A2
28	.	.	.	_	2	P	_	_

1	If	if	IN	_	0	ROOT	_	8:AM-ADV
2	they	they	PRP	_	3	SBJ	_	5:A0
3	do	do	VBP	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	know	know	VB	_	3	VC	know.XX	_
6	they	they	PRP	_	7	SBJ	_	8:A0
7	could	could	MD	_	5	OBJ	_	5:A1;8:AM-MOD
8	do	do	VB	_	7	VC	do.XX	_
9	some	some	DT	_	10	NMOD	_	_
10	test	test	NN	_	8	OBJ	_	8:A1
11	and	and	CC	_	10	COORD	_	_
12	research	research	NN	_	11	CONJ	_	_
13	.	.	.	_	1	P	_	_

