1	All	all	DT	_	2	NMOD	_	_
2	solutions	solution	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	mixtures	mixture	NNS	_	3	PRD	_	3:A2
5	,	,	,	_	3	P	_	_
6	and	and	CC	_	3	COORD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	solution	solution	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	CONJ	be.XX	_
10	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
11	something	something	NN	_	12	SBJ	_	12:A1
12	disappears	disappear	VBZ	_	9	TMP	disappear.XX	9:AM-TMP
13	into	into	IN	_	12	ADV	_	12:AM-DIR
14	the	the	DT	_	15	NMOD	_	_
15	other	other	JJ	_	13	PMOD	_	_
16	.	.	.	_	3	P	_	_

