1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	NMOD	_	_
3	both	both	DT	_	4	SBJ	_	4:A0
4	have	have	VBP	_	1	SUB	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	amount	amount	NN	_	4	OBJ	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	solution	solution	NN	_	8	PMOD	_	_
10	in	in	IN	_	4	LOC	_	_
11	each	each	DT	_	12	NMOD	_	_
12	cup	cup	NN	_	10	PMOD	_	_
13	.	.	.	_	1	P	_	_

1	So	so	RB	_	4	ADV	_	4:AM-DIS
2	both	both	CC	_	3	NMOD	_	_
3	cups	cup	NNS	_	4	SBJ	_	4:A0
4	weigh	weigh	VBP	_	0	ROOT	weigh.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	same	same	JJ	_	4	OBJ	_	4:A1
7	.	.	.	_	4	P	_	_

