1	Each	each	DT	_	2	NMOD	_	_
2	solution	solution	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	same	same	JJ	_	5	NMOD	_	_
5	amount	amount	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	water	water	NN	_	6	PMOD	_	_
8	,	,	,	_	5	P	_	_
9	which	which	WDT	_	10	SBJ	_	10:R-A0
10	means	mean	VBZ	_	3	ADV	mean.XX	3:AM-ADV
11	they	they	PRP	_	12	NMOD	_	_
12	both	both	DT	_	13	SBJ	_	13:A0
13	hold	hold	VBP	_	10	OBJ	hold.XX	10:A1
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	amount	amount	NN	_	13	OBJ	_	13:A1
17	of	of	IN	_	16	NMOD	_	_
18	solute	solute	NN	_	17	PMOD	_	_
19	after	after	IN	_	13	TMP	_	13:AM-TMP
20	saturation	saturation	NN	_	19	PMOD	_	_
21	.	.	.	_	3	P	_	_

