1	It	it	PRP	_	2	SBJ	_	2:A1
2	stays	stay	VBZ	_	0	ROOT	stay.XX	_
3	at	at	IN	_	2	LOC	_	2:A3
4	the	the	DT	_	5	NMOD	_	_
5	top	top	NN	_	3	PMOD	_	_
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	it	it	PRP	_	8	SBJ	_	8:A1;12:A1
8	is	be	VBZ	_	6	SUB	be.XX	_
9	too	too	RB	_	10	AMOD	_	_
10	big	big	JJ	_	8	PRD	_	8:A2
11	to	to	TO	_	10	AMOD	_	_
12	go	go	VB	_	11	IM	go.XX	_
13	through	through	IN	_	12	ADV	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	filter	filter	NN	_	13	PMOD	_	_
16	and	and	CC	_	8	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	water	water	NN	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	16	CONJ	be.XX	_
20	just	just	RB	_	22	NMOD	_	_
21	a	a	DT	_	22	NMOD	_	_
22	liquid	liquid	NN	_	19	PRD	_	19:A2
23	.	.	.	_	2	P	_	_

