1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	8	PRD	_	8:A2
3	different	different	JJ	_	4	NMOD	_	_
4	solids	solid	NNS	_	5	SBJ	_	5:A0
5	have	have	VBP	_	2	SUB	have.XX	_
6	different	different	JJ	_	7	NMOD	_	_
7	solubility	solubility	NN	_	5	OBJ	_	5:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	.	.	.	_	8	P	_	_

1	Janet	janet	NNP	_	4	SBJ	_	4:A0
2	and	and	CC	_	1	COORD	_	_
3	Made	made	NNP	_	2	CONJ	_	_
4	used	use	VBD	_	0	ROOT	use.XX	_
5	different	different	JJ	_	6	NMOD	_	_
6	solids	solid	NNS	_	4	OBJ	_	4:A1
7	.	.	.	_	4	P	_	_

1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	wrong	wrong	JJ	_	2	PRD	_	2:A2
4	.	.	.	_	2	P	_	_

