1	Because	because	IN	_	0	ROOT	_	_
2	tabby	tabby	NN	_	3	SBJ	_	3:A0
3	said	say	VBD	_	1	SUB	say.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	the	the	DT	_	6	NMOD	_	_
6	solute	solute	NN	_	9	SBJ	_	9:A1
7	and	and	CC	_	6	COORD	_	_
8	water	water	NN	_	7	CONJ	_	_
9	were	be	VBD	_	4	SUB	be.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	same	same	JJ	_	9	PRD	_	9:A2
12	and	and	CC	_	9	COORD	_	_
13	I	i	PRP	_	14	SBJ	_	14:A0
14	believe	believe	VBP	_	12	CONJ	believe.XX	_
15	him	him	PRP	_	14	OBJ	_	14:A1
16	and	and	CC	_	14	COORD	_	_
17	it	it	PRP	_	18	SBJ	_	18:A0
18	says	say	VBZ	_	16	CONJ	say.XX	_
19	that	that	IN	_	18	OBJ	_	18:A1
20	they	they	PRP	_	21	NMOD	_	_
21	both	both	DT	_	22	SBJ	_	22:A0
22	have	have	VBP	_	19	SUB	have.XX	_
23	the	the	DT	_	25	NMOD	_	_
24	same	same	JJ	_	25	NMOD	_	_
25	thing	thing	NN	_	22	OBJ	_	22:A1
26	on	on	IN	_	25	NMOD	_	_
27	the	the	DT	_	28	NMOD	_	_
28	bottom	bottom	NN	_	26	PMOD	_	_
29	clear	clear	JJ	_	28	NMOD	_	_
30	,	,	,	_	1	P	_	_
31	material	material	NN	_	0	ROOT	_	_
32	on	on	IN	_	31	NMOD	_	_
33	the	the	DT	_	34	NMOD	_	_
34	bottom	bottom	NN	_	32	PMOD	_	_
35	.	.	.	_	1	P	_	_

