1	Solid	solid	NNP	_	2	SBJ	_	2:A1;6:A0
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	too	too	RB	_	4	AMOD	_	_
4	big	big	JJ	_	2	PRD	_	2:A2
5	to	to	TO	_	4	AMOD	_	_
6	go	go	VB	_	5	IM	go.XX	_
7	through	through	IN	_	6	ADV	_	6:A2
8	the	the	DT	_	10	NMOD	_	_
9	filter	filter	NN	_	10	NMOD	_	_
10	hole	hole	NN	_	7	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	Liquid	liquid	NN	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	just	just	RB	_	4	NMOD	_	_
4	water	water	NN	_	2	PRD	_	2:A2;7:A1
5	that	that	WDT	_	6	SBJ	_	7:R-A1
6	can	can	MD	_	4	NMOD	_	7:AM-MOD
7	go	go	VB	_	6	VC	go.XX	_
8	through	through	IN	_	7	ADV	_	7:A2
9	almost	almost	RB	_	10	NMOD	_	_
10	anything	anything	NN	_	8	PMOD	_	_
11	.	.	.	_	2	P	_	_

