1	They	they	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	same	same	JJ	_	5	NMOD	_	_
5	amount	amount	NN	_	2	PRD	_	2:A2
6	of	of	IN	_	5	NMOD	_	_
7	water	water	NN	_	6	PMOD	_	_
8	different	different	JJ	_	5	NMOD	_	_
9	in	in	IN	_	8	LOC	_	_
10	spoons	spoon	NNS	_	9	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	why	why	WRB	_	5	PRP	_	5:R-AM-CAU
4	B	b	NNP	_	5	SBJ	_	5:A0
5	weighs	weigh	VBZ	_	2	PRD	weigh.XX	2:A2
6	more	more	JJR	_	5	PMOD	_	5:A1
7	because	because	IN	_	5	PRP	_	2:AM-CAU;5:AM-CAU
8	of	of	IN	_	7	PMOD	_	_
9	spoons	spoon	NNS	_	7	PMOD	_	_
10	.	.	.	_	2	P	_	_

