1	X	x	NNP	_	4	VOC	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	know	know	VBP	_	0	ROOT	know.XX	_
5	cup	cup	NN	_	6	NMOD	_	_
6	x	x	LS	_	7	SBJ	_	_
7	is	be	VBZ	_	4	OBJ	be.XX	4:A1
8	more	more	JJR	_	9	AMOD	_	_
9	concentrated	concentrated	JJ	_	7	PRD	_	7:A2
10	because	because	IN	_	7	PRP	_	7:AM-CAU
11	on	on	IN	_	15	LOC	_	_
12	the	the	DT	_	14	NMOD	_	_
13	balance	balance	NN	_	14	NMOD	_	_
14	cup	cup	NN	_	11	PMOD	_	_
15	x	x	LS	_	9	AMOD	_	_
16	is	be	VBZ	_	10	SUB	be.XX	_
17	heavier	heavy	JJR	_	16	PRD	_	16:A2
18	and	and	CC	_	16	COORD	_	_
19	cup	cup	NN	_	20	NMOD	_	_
20	y	y	NN	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	18	CONJ	be.XX	_
22	less	less	JJR	_	23	AMOD	_	_
23	concentrated	concentrated	JJ	_	21	PRD	_	21:A2
24	.	.	.	_	4	P	_	_

