1	B	b	NN	_	2	SBJ	_	2:A0;11:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	more	more	JJR	_	4	AMOD	_	_
4	solute	solute	JJ	_	2	OBJ	_	2:A1
5	than	than	IN	_	4	NMOD	_	_
6	A	a	DT	_	7	NMOD	_	_
7	does	doe	NN	_	5	PMOD	_	_
8	therefore	therefore	RB	_	1	NMOD	_	_
9	B	b	CC	_	2	COORD	_	_
10	will	will	MD	_	9	CONJ	_	11:AM-MOD
11	weigh	weigh	VB	_	10	VC	weigh.XX	_
12	more	more	JJR	_	11	OBJ	_	11:A1
13	since	since	IN	_	11	TMP	_	11:AM-TMP
14	the	the	DT	_	15	NMOD	_	_
15	solute	solute	NN	_	16	SBJ	_	18:A1
16	is	be	VBZ	_	13	SUB	_	_
17	equally	equally	RB	_	16	ADV	_	18:AM-ADV
18	spread	spread	VBN	_	16	VC	spread.XX	_
19	.	.	.	_	2	P	_	_

