1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	like	like	IN	_	2	PRD	_	2:A2
4	x	x	NN	_	3	PMOD	_	_
5	like	like	IN	_	4	NMOD	_	_
6	50	0	CD	_	8	NMOD	_	_
7	times	time	NNS	_	6	QMOD	_	_
8	2	0	CD	_	5	PMOD	_	_
9	equals	equal	VBZ	_	8	NMOD	equal.XX	_
10	100	0	CD	_	9	OBJ	_	9:A2
11	so	so	IN	_	2	COORD	_	_
12	then	then	RB	_	14	TMP	_	_
13	2	0	CD	_	14	NMOD	_	_
14	spoons	spoon	NNS	_	9	OBJ	_	9:A2
15	of	of	IN	_	14	NMOD	_	_
16	solute	solute	JJ	_	17	NMOD	_	_
17	equals	equal	NNS	_	15	PMOD	_	_
18	50	0	CD	_	15	PMOD	_	_
19	.	.	.	_	2	P	_	_

