1	Cup	cup	NNP	_	2	NMOD	_	_
2	one	one	NN	_	3	SBJ	_	4:A0;12:A0
3	might	might	MD	_	12	SBJ	_	4:AM-MOD
4	have	have	VB	_	3	VC	have.XX	_
5	6	0	CD	_	6	NMOD	_	_
6	spoons	spoon	NNS	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	solute	solute	NN	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	cup	cup	NN	_	9	CONJ	_	_
11	2	0	CD	_	12	SBJ	_	_
12	has	have	VBZ	_	0	ROOT	have.XX	_
13	8	0	CD	_	14	NMOD	_	_
14	spoons	spoon	NNS	_	12	OBJ	_	12:A1
15	and	and	CC	_	12	COORD	_	_
16	both	both	DT	_	17	SBJ	_	17:A0
17	have	have	VBP	_	15	CONJ	have.XX	_
18	50	0	CD	_	19	NMOD	_	_
19	milliliters	milliliter	NNS	_	17	OBJ	_	17:A1
20	of	of	IN	_	19	NMOD	_	_
21	water	water	NN	_	20	PMOD	_	_
22	.	.	.	_	12	P	_	_

