1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	they	they	PRP	_	4	SBJ	_	4:A0
4	used	use	VBD	_	2	SUB	use.XX	_
5	different	different	JJ	_	6	NMOD	_	_
6	chemicals	chemical	NNS	_	4	OBJ	_	4:A1
7	so	so	CC	_	8	SUB	_	_
8	that	that	IN	_	4	DEP	_	_
9	why	why	WRB	_	11	PRP	_	11:R-AM-CAU
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	SUB	be.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	the	the	DT	_	14	NMOD	_	_
14	same	same	JJ	_	11	PRD	_	11:A2
15	and	and	CC	_	14	COORD	_	_
16	also	also	RB	_	17	ADV	_	_
17	because	because	IN	_	15	CONJ	_	_
18	they	they	PRP	_	19	SBJ	_	19:A0
19	used	use	VBD	_	17	SUB	use.XX	_
20	different	different	JJ	_	21	NMOD	_	_
21	sizes	size	NNS	_	19	OBJ	_	19:A1
22	.	.	.	_	2	P	_	_

