1	Because	because	IN	_	0	ROOT	_	_
2	now	now	RB	_	4	TMP	_	_
3	there	there	EX	_	4	SBJ	_	_
4	is	be	VBZ	_	14	EDIT	be.XX	_
5	now	now	RB	_	4	TMP	_	4:AM-TMP
6	only	only	RB	_	7	NMOD	_	_
7	some	some	DT	_	4	PRD	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	in	in	IN	_	7	NMOD	_	_
11	each	each	DT	_	14	SBJ	_	_
12	and	and	CC	_	11	COORD	_	_
13	4	0	CD	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	1	SUB	be.XX	_
15	more	more	JJR	_	14	PRD	_	14:A2
16	than	than	IN	_	15	QMOD	_	_
17	2	0	CD	_	15	QMOD	_	_
18	and	and	CC	_	14	COORD	_	_
19	cup	cup	NN	_	20	NMOD	_	_
20	B	b	NN	_	22	NMOD	_	_
21	more	more	RBR	_	22	NMOD	_	_
22	concentration	concentration	NN	_	0	ROOT	_	_
23	.	.	.	_	22	P	_	_

