1	I	i	PRP	_	2	SBJ	_	2:A0
2	pick	pick	VBP	_	0	ROOT	pick.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	one	one	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	if	if	IN	_	16	ADV	_	17:AM-ADV
7	you	you	PRP	_	8	SBJ	_	8:A0
8	split	split	VBD	_	6	SUB	split.XX	_
9	solution	solution	NN	_	10	NMOD	_	_
10	B	b	NN	_	8	OBJ	_	8:A1
11	into	into	IN	_	8	ADV	_	8:A2
12	2	0	CD	_	14	NMOD	_	_
13	water	water	NN	_	14	NMOD	_	_
14	levels	level	NNS	_	11	PMOD	_	_
15	it	it	PRP	_	16	SBJ	_	17:A1
16	will	will	MD	_	5	SUB	_	17:AM-MOD
17	be	be	VB	_	16	VC	be.XX	_
18	50	0	CD	_	17	PRD	_	17:A2
19	so	so	IN	_	2	COORD	_	_
20	if	if	IN	_	17	ADV	_	17:AM-ADV
21	A	a	DT	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	20	SUB	be.XX	_
23	50	0	CD	_	26	NMOD	_	_
24	and	and	CC	_	23	COORD	_	_
25	2	0	CD	_	24	CONJ	_	_
26	spoons	spoon	NNS	_	22	PRD	_	22:A2
27	the	the	DT	_	29	NMOD	_	_
28	other	other	JJ	_	29	NMOD	_	_
29	one	one	NN	_	30	SBJ	_	31:A1;33:A0;35:A0
30	is	be	VBZ	_	26	NMOD	_	_
31	going	go	VBG	_	30	VC	go.XX	_
32	to	to	TO	_	31	OPRD	_	_
33	have	have	VB	_	32	IM	have.XX	_
34	to	to	TO	_	33	OPRD	_	_
35	have	have	VB	_	34	IM	have.XX	_
36	2	0	CD	_	37	NMOD	_	_
37	spoons	spoon	NNS	_	35	OBJ	_	35:A1
38	too	too	RB	_	37	NMOD	_	_
39	because	because	IN	_	31	PRP	_	_
40	the	the	DT	_	42	NMOD	_	_
41	other	other	JJ	_	42	NMOD	_	_
42	one	one	NN	_	43	SBJ	_	43:A1
43	is	be	VBZ	_	39	SUB	be.XX	_
44	double	double	JJ	_	43	PRD	_	43:A2
45	.	.	.	_	2	P	_	_

