1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	15	ADV	_	16:AM-ADV
3	you	you	PRP	_	5	SBJ	_	5:A0
4	just	just	RB	_	5	ADV	_	5:AM-ADV
5	took	take	VBD	_	2	SUB	take.XX	_
6	50	0	CD	_	7	NMOD	_	_
7	milliliters	milliliter	NNS	_	5	OBJ	_	5:A1
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	out	out	IN	_	5	ADV	_	5:A2
11	of	of	IN	_	10	PMOD	_	_
12	each	each	DT	_	11	PMOD	_	_
13	,	,	,	_	15	P	_	_
14	they	they	PRP	_	15	SBJ	_	16:A1
15	would	would	MD	_	1	SUB	_	16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	equal	equal	JJ	_	16	PRD	_	16:A2
18	.	.	.	_	1	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	got	get	VBD	_	0	ROOT	get.XX	_
3	this	this	DT	_	2	OBJ	_	2:A1
4	one	one	CD	_	2	OBJ	_	_
5	wrong	wrong	JJ	_	4	NMOD	_	_
6	.	.	.	_	2	P	_	_

