1	Because	because	IN	_	12	PRP	_	12:AM-CAU
2	they	they	PRP	_	3	SBJ	_	3:A0
3	have	have	VBP	_	1	SUB	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	amount	amount	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	water	water	NN	_	7	PMOD	_	_
9	but	but	CC	_	3	COORD	_	_
10	cup	cup	NN	_	11	NMOD	_	_
11	2	0	CD	_	12	SBJ	_	_
12	has	have	VBZ	_	0	ROOT	have.XX	_
13	more	more	JJR	_	14	NMOD	_	_
14	spoons	spoon	NNS	_	12	OBJ	_	12:A1
15	of	of	IN	_	14	NMOD	_	_
16	solute	solute	NN	_	15	PMOD	_	_
17	.	.	.	_	12	P	_	_

