1	The	the	DT	_	2	NMOD	_	_
2	solid	solid	JJ	_	3	SBJ	_	5:A1
3	does	do	VBZ	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	go	go	VB	_	3	VC	go.XX	_
6	through	through	IN	_	5	ADV	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	filter	filter	NN	_	6	PMOD	_	_
9	like	like	IN	_	5	MNR	_	5:AM-MNR
10	the	the	DT	_	11	NMOD	_	_
11	liquid	liquid	NN	_	9	PMOD	_	_
12	because	because	IN	_	5	PRP	_	5:AM-CAU
13	the	the	DT	_	14	NMOD	_	_
14	liquid	liquid	NN	_	15	SBJ	_	15:A1;19:A1
15	is	be	VBZ	_	12	SUB	be.XX	_
16	small	small	JJ	_	15	PRD	_	15:A2
17	enough	enough	JJ	_	16	AMOD	_	_
18	to	to	TO	_	16	AMOD	_	_
19	go	go	VB	_	18	IM	go.XX	_
20	through	through	IN	_	19	ADV	_	19:A2
21	the	the	DT	_	22	NMOD	_	_
22	filter	filter	NN	_	20	PMOD	_	_
23	but	but	CC	_	15	COORD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	solid	solid	JJ	_	26	SBJ	_	26:A1
26	is	be	VBZ	_	23	CONJ	be.XX	_
27	too	too	RB	_	28	AMOD	_	_
28	large	large	JJ	_	26	PRD	_	26:A2
29	.	.	.	_	3	P	_	_

