1	It	it	PRP	_	2	SBJ	_	2:A1
2	stays	stay	VBZ	_	0	ROOT	stay.XX	_
3	in	in	IN	_	2	LOC	_	2:AM-LOC
4	the	the	DT	_	5	NMOD	_	_
5	filter	filter	NN	_	3	PMOD	_	_
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	the	the	DT	_	9	NMOD	_	_
8	solid	solid	JJ	_	9	NMOD	_	_
9	material	material	NN	_	10	SBJ	_	12:A1
10	does	do	VBZ	_	6	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	count	count	VB	_	10	VC	count.XX	_
13	as	as	IN	_	12	ADV	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	solution	solution	NN	_	13	PMOD	_	_
16	.	.	.	_	2	P	_	_

