1	If	if	IN	_	12	ADV	_	13:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	take	take	VBP	_	1	SUB	take.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	amount	amount	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	water	water	NN	_	7	PMOD	_	_
9	and	and	CC	_	3	COORD	_	_
10	weight	weight	NN	_	9	CONJ	_	_
11	it	it	PRP	_	12	SBJ	_	13:A0
12	will	will	MD	_	0	ROOT	_	13:AM-MOD
13	measure	measure	VB	_	12	VC	measure.XX	_
14	to	to	IN	_	13	ADV	_	13:A2
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	things	thing	NNS	_	14	PMOD	_	_
18	.	.	.	_	12	P	_	_

