1	The	the	DT	_	2	NMOD	_	_
2	solid	solid	JJ	_	3	SBJ	_	3:A1
3	stayed	stay	VBD	_	0	ROOT	stay.XX	_
4	in	in	IN	_	3	PRT	_	3:A3
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A1;11:A1
7	was	be	VBD	_	5	SUB	be.XX	_
8	too	too	RB	_	9	AMOD	_	_
9	big	big	JJ	_	7	PRD	_	7:A2
10	to	to	TO	_	9	AMOD	_	_
11	go	go	VB	_	10	IM	go.XX	_
12	through	through	IN	_	11	ADV	_	11:A2
13	the	the	DT	_	15	NMOD	_	_
14	microscopic	microscopic	NN	_	15	NMOD	_	_
15	holes	hole	NNS	_	12	PMOD	_	_
16	in	in	IN	_	15	LOC	_	_
17	the	the	DT	_	19	NMOD	_	_
18	filter	filter	NN	_	19	NMOD	_	_
19	paper	paper	NN	_	16	PMOD	_	_
20	.	.	.	_	3	P	_	_

