1	Because	because	IN	_	0	ROOT	_	_
2	cup	cup	NN	_	4	SBJ	_	4:A0
3	2	0	CD	_	2	NMOD	_	_
4	has	have	VBZ	_	1	SUB	have.XX	_
5	more	more	JJR	_	6	NMOD	_	_
6	salt	salt	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	6	P	_	_
8	8	0	CD	_	9	NMOD	_	_
9	spoons	spoon	NNS	_	6	APPO	_	_
10	and	and	CC	_	1	COORD	_	_
11	because	because	IN	_	10	CONJ	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	has	have	VBZ	_	11	SUB	have.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	material	material	NN	_	13	OBJ	_	13:A1
16	on	on	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	bottom	bottom	NN	_	16	PMOD	_	_
19	.	.	.	_	1	P	_	_

