1	I	i	PRP	_	2	SBJ	_	2:A0
2	put	put	VBD	_	0	ROOT	put.XX	_
3	A	a	DT	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	it	it	PRP	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	4	SUB	be.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A2
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	it	it	PRP	_	13	NMOD	_	_
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	amount	amount	NN	_	6	PRD	_	6:A1
14	of	of	IN	_	13	NMOD	_	_
15	water	water	NN	_	14	PMOD	_	_
16	and	and	CC	_	9	COORD	_	_
17	only	only	RB	_	18	QMOD	_	_
18	2	0	CD	_	19	NMOD	_	_
19	scoops	scoop	NNS	_	14	PMOD	_	_
20	more	more	JJR	_	19	NMOD	_	_
21	than	than	IN	_	20	AMOD	_	_
22	the	the	DT	_	24	NMOD	_	_
23	other	other	JJ	_	24	NMOD	_	_
24	one	one	CD	_	21	PMOD	_	_
25	.	.	.	_	2	P	_	_

