1	The	the	DT	_	2	NMOD	_	_
2	solutions	solution	NNS	_	3	SBJ	_	3:A0
3	have	have	VBP	_	11	TMP	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	amount	amount	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	solute	solute	NN	_	7	PMOD	_	_
9	,	,	,	_	11	P	_	_
10	there	there	EX	_	11	SBJ	_	_
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	just	just	RB	_	13	QMOD	_	_
13	more	more	RBR	_	11	PRD	_	11:A1
14	on	on	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	bottom	bottom	NN	_	14	PMOD	_	_
17	of	of	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	cup	cup	NN	_	17	PMOD	_	_
20	in	in	IN	_	11	LOC	_	_
21	cup	cup	NN	_	20	PMOD	_	_
22	2	0	CD	_	21	NMOD	_	_
23	.	.	.	_	11	P	_	_

