1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	13:A0
3	Janet	janet	NNP	_	4	SBJ	_	4:A0
4	used	use	VBD	_	2	SUB	use.XX	_
5	silver	silver	NN	_	6	NMOD	_	_
6	chloride	chloride	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	6	COORD	_	_
8	Mike	mike	NNP	_	7	CONJ	_	9:A0
9	used	use	VBD	_	2	SUB	use.XX	_
10	silver	silver	NN	_	11	NMOD	_	_
11	nitrate	nitrate	NN	_	9	OBJ	_	9:A1
12	which	which	WDT	_	13	SBJ	_	13:R-A0
13	means	mean	VBZ	_	2	P	mean.XX	_
14	if	if	IN	_	13	ADV	_	13:AM-ADV
15	they	they	PRP	_	16	SBJ	_	16:A0
16	used	use	VBD	_	14	SUB	use.XX	_
17	2	0	CD	_	19	NMOD	_	_
18	different	different	JJ	_	19	NMOD	_	_
19	things	thing	NNS	_	16	OBJ	_	16:A1;23:A1
20	they	they	PRP	_	21	NMOD	_	_
21	both	both	DT	_	22	SBJ	_	23:A1
22	could	could	MD	_	19	NMOD	_	23:AM-MOD
23	be	be	VB	_	22	VC	be.XX	_
24	right	right	RB	_	23	PRD	_	23:A2
25	.	.	.	_	2	P	_	_

