1	B	b	NN	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	it	it	PRP	_	4	SBJ	_	4:A0
4	gave	give	VBD	_	2	SUB	give.XX	_
5	100	0	CD	_	6	NMOD	_	_
6	milliliters	milliliter	NNS	_	4	OBJ	_	4:A2
7	water	water	NN	_	4	OBJ	_	4:A1
8	and	and	CC	_	6	COORD	_	_
9	4	0	CD	_	10	NMOD	_	_
10	spoons	spoon	NNS	_	8	CONJ	_	_
11	of	of	IN	_	10	NMOD	_	_
12	solute	solute	NN	_	11	PMOD	_	_
13	.	.	.	_	2	P	_	_

1	And	and	CC	_	0	GAP-MNR	_	_
2	A	a	DT	_	3	NMOD	_	_
3	gave	gave	NN	_	8	NMOD	_	_
4	5	0	CD	_	5	NMOD	_	_
5	milliliters	milliliter	NNS	_	8	NMOD	_	_
6	water	water	NN	_	8	NMOD	_	_
7	2	0	CD	_	6	NMOD	_	_
8	spoon	spoon	NN	_	0	ROOT	_	_
9	of	of	IN	_	8	NMOD	_	_
10	salt	salt	NN	_	9	PMOD	_	_
11	so	so	IN	_	8	PRP	_	_
12	I	i	PRP	_	13	SBJ	_	13:A1
13	stay	stay	VBP	_	11	SUB	stay.XX	_
14	with	with	IN	_	13	ADV	_	13:A3
15	B	b	NNP	_	14	PMOD	_	_
16	.	.	.	_	8	P	_	_

