1	X	x	NNP	_	4	VOC	_	4:AM-DIS
2	,	,	,	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	know	know	VBP	_	0	ROOT	know.XX	_
5	solution	solution	NN	_	6	NMOD	_	7:A1
6	x	x	LS	_	7	SBJ	_	_
7	is	be	VBZ	_	4	OBJ	be.XX	4:A1
8	more	more	JJR	_	9	AMOD	_	_
9	concentrated	concentrated	JJ	_	7	PRD	_	7:A2
10	because	because	IN	_	7	PRP	_	7:AM-CAU
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	SUB	be.XX	_
13	heavier	heavy	JJR	_	12	PRD	_	12:A2
14	than	than	IN	_	13	AMOD	_	_
15	solution	solution	NN	_	16	NMOD	_	_
16	y	y	NN	_	14	PMOD	_	_
17	.	.	.	_	4	P	_	_

