1	What	what	WP	_	4	OBJ	_	4:R-A1
2	do	do	VBP	_	16	DEP	_	_
3	you	you	PRP	_	2	SBJ	_	4:A0
4	mean	mean	VB	_	2	VC	mean.XX	_
5	I	i	PRP	_	6	SBJ	_	8:A0
6	do	do	VBP	_	4	OBJ	_	4:A1
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	how	how	VB	_	6	VC	how.XX	_
9	what	what	WP	_	12	OBJ	_	12:R-A1
10	you	you	PRP	_	11	SBJ	_	12:A0
11	are	be	VBP	_	8	OBJ	_	8:A1
12	say	say	VBG	_	11	VC	say.XX	_
13	to	to	IN	_	12	ADV	_	12:A2
14	me	me	PRP	_	13	PMOD	_	_
15	so	so	RB	_	16	ADV	_	_
16	can	can	MD	_	0	ROOT	_	18:AM-MOD
17	you	you	PRP	_	16	SBJ	_	18:A0
18	help	help	VB	_	16	VC	help.XX	_
19	me	me	PRP	_	18	OBJ	_	18:A2
20	.	.	.	_	16	P	_	_

