1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	one	one	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	in	in	IN	_	11	LOC	_	11:AM-LOC
7	the	the	DT	_	8	NMOD	_	_
8	picture	picture	NN	_	6	PMOD	_	_
9	above	above	IN	_	8	LOC	_	_
10	there	there	EX	_	11	SBJ	_	_
11	is	be	VBZ	_	5	SUB	be.XX	_
12	more	more	JJR	_	13	NMOD	_	_
13	water	water	NN	_	11	PRD	_	11:A1
14	in	in	IN	_	13	LOC	_	_
15	cup	cup	NN	_	16	NMOD	_	_
16	B	b	NN	_	14	PMOD	_	_
17	.	.	.	_	2	P	_	_

