1	Both	both	DT	_	2	SBJ	_	2:A0
2	have	have	VBP	_	0	ROOT	have.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	they	they	PRP	_	7	SBJ	_	7:A0
7	have	have	VBP	_	5	SUB	have.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	milliliters	milliliter	NNS	_	7	OBJ	_	7:A1
11	of	of	IN	_	10	NMOD	_	_
12	water	water	NN	_	11	PMOD	_	_
13	and	and	CC	_	7	COORD	_	_
14	they	they	PRP	_	15	SBJ	_	15:A1
15	are	be	VBP	_	13	CONJ	be.XX	_
16	both	both	DT	_	15	DEP	_	_
17	the	the	DT	_	18	NMOD	_	_
18	same	same	JJ	_	15	PRD	_	15:A2
19	.	.	.	_	2	P	_	_

