1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	SBJ	_	3:A1
3	are	be	VBP	_	1	SUB	be.XX	_
4	different	different	JJ	_	5	NMOD	_	_
5	things	thing	NNS	_	3	PRD	_	3:A2
6	.	.	.	_	1	P	_	_

1	Nitrate	nitrate	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	different	different	JJ	_	2	PRD	_	2:A2
4	then	then	RB	_	5	TMP	_	_
5	chloride	chloride	NN	_	2	PRD	_	_
6	so	so	IN	_	2	PRP	_	_
7	they	they	PRP	_	8	SBJ	_	10:A1
8	can	can	MD	_	6	SUB	_	10:AM-MOD
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	be	be	VB	_	8	VC	be.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	weight	weight	NN	_	10	PRD	_	10:A2
14	.	.	.	_	2	P	_	_

1	Just	just	RB	_	2	PMOD	_	_
2	like	like	IN	_	0	ROOT	_	_
3	a	a	DT	_	4	NMOD	_	_
4	monkey	monkey	NN	_	2	PMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	a	a	DT	_	7	NMOD	_	_
7	elephant	elephant	NN	_	5	CONJ	_	_
8	.	.	.	_	2	P	_	_

