1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	filter	filter	NN	_	4	SBJ	_	6:A0
4	can	can	MD	_	1	SUB	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	hold	hold	VB	_	4	VC	hold.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	6	OBJ	_	6:A1
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	filter	filter	NN	_	13	SBJ	_	13:A0
12	already	already	RB	_	13	TMP	_	13:AM-TMP
13	has	have	VBZ	_	9	SUB	have.XX	_
14	water	water	NN	_	13	OBJ	_	13:A1
15	in	in	IN	_	14	LOC	_	_
16	it	it	PRP	_	15	PMOD	_	_
17	.	.	.	_	1	P	_	_

