1	Because	because	IN	_	0	ROOT	_	19:AM-CAU
2	the	the	DT	_	3	NMOD	_	_
3	liquid	liquid	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	substance	substance	NN	_	4	PRD	_	4:A2;9:A1;19:A0
7	that	that	WDT	_	8	SBJ	_	9:R-A1;19:R-A0
8	can	can	MD	_	6	NMOD	_	9:AM-MOD
9	go	go	VB	_	8	VC	go.XX	_
10	through	through	IN	_	9	ADV	_	9:A2
11	most	most	JJS	_	12	NMOD	_	_
12	objects	object	NNS	_	10	PMOD	_	_
13	with	with	IN	_	12	NMOD	_	_
14	small	small	JJ	_	17	NMOD	_	_
15	or	or	CC	_	14	COORD	_	_
16	tiny	tiny	JJ	_	15	CONJ	_	_
17	holes	hole	NNS	_	13	PMOD	_	_
18	and	and	CC	_	8	COORD	_	_
19	solid	solid	VBD	_	18	CONJ	solid.XX	_
20	can	can	MD	_	6	NMOD	_	_
21	not	not	RB	_	20	ADV	_	_
22	.	.	.	_	1	P	_	_

