1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	materials	material	NNS	_	4	SBJ	_	5:A1;12:A1
4	are	be	VBP	_	1	SUB	_	_
5	stuck	stick	VBN	_	4	VC	stick.XX	_
6	together	together	RB	_	5	LOC	_	5:AM-LOC
7	with	with	IN	_	5	ADV	_	5:A2
8	water	water	NN	_	7	PMOD	_	_
9	and	and	CC	_	4	COORD	_	_
10	can	can	MD	_	9	CONJ	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	go	go	VB	_	10	VC	go.XX	_
13	through	through	IN	_	12	ADV	_	12:A2
14	the	the	DT	_	16	NMOD	_	_
15	tiny	tiny	JJ	_	16	NMOD	_	_
16	holes	hole	NNS	_	13	PMOD	_	_
17	in	in	IN	_	16	LOC	_	_
18	the	the	DT	_	19	NMOD	_	_
19	filter	filter	NN	_	17	PMOD	_	_
20	.	.	.	_	1	P	_	_

