1	Because	because	IN	_	0	ROOT	_	_
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	2	0	CD	_	5	NMOD	_	_
5	spoons	spoon	NNS	_	3	PRD	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	50	0	CD	_	8	NMOD	_	_
8	milliliters	milliliter	NNS	_	6	CONJ	_	_
9	and	and	CC	_	3	COORD	_	_
10	then	then	RB	_	12	TMP	_	12:AM-TMP
11	there	there	EX	_	12	SBJ	_	_
12	is	be	VBZ	_	9	CONJ	be.XX	_
13	4	0	CD	_	14	NMOD	_	_
14	spoons	spoon	NNS	_	12	PRD	_	12:A1
15	and	and	CC	_	14	COORD	_	_
16	100	0	CD	_	17	NMOD	_	_
17	milliliters	milliliter	NNS	_	15	CONJ	_	_
18	so	so	IN	_	0	ROOT	_	_
19	they	they	PRP	_	20	SBJ	_	21:A0;23:A0
20	are	be	VBP	_	18	CONJ	_	_
21	going	go	VBG	_	20	VC	go.XX	_
22	to	to	TO	_	21	OPRD	_	_
23	weigh	weigh	VB	_	22	IM	weigh.XX	_
24	the	the	DT	_	25	NMOD	_	_
25	same	same	JJ	_	23	OBJ	_	23:A1
26	.	.	.	_	1	P	_	_

