1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	solute	solute	NN	_	8	SBJ	_	8:A1;11:A1
4	in	in	IN	_	3	LOC	_	_
5	the	the	DT	_	7	NMOD	_	_
6	saturated	saturated	JJ	_	7	NMOD	_	_
7	solution	solution	NN	_	4	PMOD	_	_
8	dissolved	dissolve	VBN	_	1	SUB	dissolve.XX	_
9	and	and	CC	_	8	COORD	_	_
10	were	be	VBD	_	9	CONJ	_	_
11	dispersed	disperse	VBN	_	10	VC	disperse.XX	_
12	equally	equally	RB	_	11	MNR	_	11:AM-MNR
13	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	material	material	NN	_	8	SBJ	_	6:A1;8:A1;12:A1
3	that	that	WDT	_	4	SBJ	_	6:R-A1
4	did	do	VBD	_	2	NMOD	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	go	go	VB	_	4	VC	go.XX	_
7	through	through	RB	_	6	ADV	_	6:A2
8	was	be	VBD	_	0	ROOT	be.XX	_
9	too	too	RB	_	10	AMOD	_	_
10	big	big	JJ	_	8	PRD	_	8:A2
11	to	to	TO	_	10	AMOD	_	_
12	go	go	VB	_	11	IM	go.XX	_
13	through	through	IN	_	12	ADV	_	12:A2
14	.	.	.	_	8	P	_	_

