1	X	x	NNP	_	4	SBJ	_	4:A0
2	,	,	,	_	4	P	_	_
3	x	x	SYM	_	4	P	_	_
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	less	less	JJR	_	6	NMOD	_	_
6	room	room	NN	_	4	OBJ	_	4:A1
7	to	to	TO	_	6	NMOD	_	_
8	move	move	VB	_	7	IM	move.XX	_
9	around	around	RB	_	8	MNR	_	8:AM-DIR
10	and	and	CC	_	4	COORD	_	_
11	y	y	RB	_	12	ADV	_	12:AM-MNR
12	has	have	VBZ	_	10	CONJ	have.XX	_
13	less	less	JJR	_	14	NMOD	_	_
14	room	room	NN	_	12	OBJ	_	12:A1
15	to	to	TO	_	14	NMOD	_	_
16	move	move	VB	_	15	IM	move.XX	_
17	around	around	RB	_	16	ADV	_	16:AM-DIR
18	.	.	.	_	4	P	_	_

