1	The	the	DT	_	3	NMOD	_	_
2	solid	solid	JJ	_	3	NMOD	_	_
3	stays	stay	NNS	_	25	SBJ	_	_
4	in	in	IN	_	3	LOC	_	_
5	the	the	DT	_	6	NMOD	_	_
6	filter	filter	NN	_	4	PMOD	_	_
7	because	because	IN	_	3	PRP	_	_
8	the	the	DT	_	9	NMOD	_	_
9	particles	particle	NNS	_	10	SBJ	_	10:A1;14:A1;17:A1
10	are	be	VBP	_	7	SUB	be.XX	_
11	too	too	RB	_	12	AMOD	_	_
12	big	big	JJ	_	10	PRD	_	10:A2
13	to	to	TO	_	12	AMOD	_	_
14	go	go	VB	_	13	IM	go.XX	_
15	through	through	IN	_	14	ADV	_	14:A2
16	but	but	CC	_	10	COORD	_	_
17	dissolved	dissolve	VBN	_	16	CONJ	dissolve.XX	_
18	can	can	MD	_	16	CONJ	_	19:AM-MOD
19	go	go	VB	_	18	VC	go.XX	_
20	through	through	IN	_	19	ADV	_	19:A2
21	because	because	IN	_	19	PRP	_	19:AM-CAU
22	the	the	DT	_	23	NMOD	_	_
23	particles	particle	NNS	_	24	SBJ	_	24:A1
24	are	be	VBP	_	21	SUB	be.XX	_
25	small	small	JJ	_	0	ROOT	_	24:A2
26	enough	enough	JJ	_	25	AMOD	_	_
27	.	.	.	_	25	P	_	_

