1	The	the	DT	_	2	NMOD	_	_
2	solid	solid	JJ	_	3	SBJ	_	3:A1
3	stayed	stay	VBD	_	0	ROOT	stay.XX	_
4	in	in	IN	_	3	PRT	_	3:A3
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A1
7	was	be	VBD	_	5	SUB	be.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	as	as	IN	_	7	PRD	_	7:A2
10	watery	watery	NN	_	9	PMOD	_	_
11	and	and	CC	_	7	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	was	be	VBD	_	11	CONJ	be.XX	_
14	bigger	big	JJR	_	15	NMOD	_	_
15	chucks	chuck	NNS	_	13	PRD	_	13:A2
16	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	liquid	liquid	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	watery	watery	NN	_	3	PRD	_	3:A2
5	and	and	CC	_	3	COORD	_	_
6	so	so	RB	_	8	ADV	_	8:AM-MNR
7	it	it	PRP	_	8	SBJ	_	8:A1
8	went	go	VBD	_	5	CONJ	go.XX	_
9	through	through	IN	_	8	ADV	_	8:A2
10	.	.	.	_	3	P	_	_

