1	The	the	DT	_	2	NMOD	_	_
2	solid	solid	JJ	_	3	SBJ	_	4:A1;8:A1
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	be	be	VB	_	3	VC	be.XX	_
5	too	too	RB	_	6	AMOD	_	_
6	big	big	JJ	_	4	PRD	_	4:A2
7	to	to	TO	_	6	AMOD	_	_
8	pass	pass	VB	_	7	IM	pass.XX	_
9	through	through	IN	_	8	ADV	_	8:AM-DIR
10	the	the	DT	_	12	NMOD	_	_
11	small	small	JJ	_	12	NMOD	_	_
12	holes	hole	NNS	_	9	PMOD	_	_
13	in	in	IN	_	12	LOC	_	_
14	the	the	DT	_	16	NMOD	_	_
15	filter	filter	NN	_	16	NMOD	_	_
16	paper	paper	NN	_	13	PMOD	_	_
17	.	.	.	_	3	P	_	_

