1	Because	because	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	4:A0;6:A0;20:A1
3	would	would	MD	_	1	SUB	_	4:AM-MOD
4	have	have	VB	_	3	VC	have.XX	_
5	to	to	TO	_	4	OPRD	_	_
6	take	take	VB	_	5	IM	take.XX	_
7	50	0	CD	_	8	NMOD	_	_
8	milliliters	milliliter	NNS	_	6	OBJ	_	6:A1
9	of	of	IN	_	8	NMOD	_	_
10	water	water	NN	_	9	PMOD	_	_
11	out	out	IN	_	6	ADV	_	6:A2
12	of	of	IN	_	11	PMOD	_	_
13	cup	cup	NN	_	14	NMOD	_	_
14	B	b	NNP	_	12	PMOD	_	_
15	or	or	CC	_	14	COORD	_	_
16	else	else	JJ	_	18	NMOD	_	_
17	cup	cup	NN	_	18	NMOD	_	_
18	B	b	NN	_	15	CONJ	_	_
19	would	would	MD	_	1	SUB	_	20:AM-MOD
20	be	be	VB	_	19	VC	be.XX	_
21	heavier	heavy	JJR	_	20	PRD	_	20:A2
22	.	.	.	_	1	P	_	_

1	So	so	RB	_	3	ADV	_	_
2	it	it	PRP	_	3	SBJ	_	_
3	would	would	MD	_	0	ROOT	_	_
4	more	more	RBR	_	5	AMOD	_	_
5	fair	fair	JJ	_	3	PRD	_	_
6	.	.	.	_	3	P	_	_

