1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	no	no	DT	_	4	NMOD	_	_
4	solid	solid	JJ	_	6	NMOD	_	_
5	that	that	IN	_	0	ROOT	_	_
6	one	one	CD	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	5	SUB	have.XX	_
8	more	more	JJR	_	7	OBJ	_	7:A1
9	than	than	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	other	other	JJ	_	9	PMOD	_	_
12	in	in	IN	_	7	LOC	_	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	amount	amount	NN	_	12	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	water	water	NN	_	16	PMOD	_	_
18	.	.	.	_	2	P	_	_

