1	Because	because	IN	_	0	ROOT	_	_
2	both	both	DT	_	9	SBJ	_	9:A0
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	cups	cup	NNS	_	3	PMOD	_	_
6	one	one	CD	_	9	SBJ	_	_
7	and	and	CC	_	6	COORD	_	_
8	2	0	CD	_	7	CONJ	_	_
9	have	have	VBP	_	1	SUB	have.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	amount	amount	NN	_	9	OBJ	_	9:A1
13	of	of	IN	_	12	NMOD	_	_
14	concentrations	concentration	NNS	_	13	PMOD	_	_
15	because	because	IN	_	9	PRP	_	9:AM-CAU
16	they	they	PRP	_	17	SBJ	_	19:A1
17	are	be	VBP	_	15	SUB	_	_
18	both	both	DT	_	17	DEP	_	_
19	saturated	saturate	VBN	_	17	VC	saturate.XX	_
20	.	.	.	_	1	P	_	_

