1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	2	SUB	have.XX	_
6	different	different	JJ	_	7	NMOD	_	_
7	materials	material	NNS	_	5	OBJ	_	5:A1
8	in	in	IN	_	7	LOC	_	_
9	it	it	PRP	_	8	PMOD	_	_
10	and	and	CC	_	5	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	materials	material	NNS	_	13	SBJ	_	13:A0
13	have	have	VBP	_	10	CONJ	have.XX	_
14	different	different	JJ	_	15	NMOD	_	_
15	atoms	atom	NNS	_	13	OBJ	_	13:A1
16	and	and	CC	_	15	COORD	_	_
17	stuff	stuff	NN	_	16	CONJ	_	_
18	and	and	CC	_	13	COORD	_	_
19	that	that	DT	_	20	SBJ	_	20:A0
20	makes	make	VBZ	_	18	CONJ	make.XX	_
21	changes	change	NNS	_	20	OBJ	_	20:A1
22	to	to	IN	_	21	NMOD	_	_
23	what	what	WP	_	24	SBJ	_	24:R-A1
24	happens	happen	VBZ	_	22	PMOD	happen.XX	_
25	to	to	IN	_	24	ADV	_	24:A2
26	them	them	PRP	_	25	PMOD	_	_
27	in	in	IN	_	24	LOC	_	24:AM-LOC
28	water	water	NN	_	27	PMOD	_	_
29	and	and	CC	_	28	COORD	_	_
30	their	their	PRP$	_	31	NMOD	_	_
31	solubility	solubility	NN	_	29	CONJ	_	_
32	.	.	.	_	2	P	_	_

