1	X	x	NNP	_	5	VOC	_	5:AM-DIS
2	,	,	,	_	5	P	_	_
3	well	well	RB	_	4	NMOD	_	_
4	concentration	concentration	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
7	you	you	PRP	_	8	SBJ	_	8:A0
8	compare	compare	VBP	_	5	TMP	compare.XX	5:AM-TMP
9	equal	equal	JJ	_	10	NMOD	_	_
10	amount	amount	NN	_	8	OBJ	_	8:A1
11	of	of	IN	_	10	NMOD	_	_
12	volume	volume	NN	_	11	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	2	0	CD	_	15	NMOD	_	_
15	solutions	solution	NNS	_	13	PMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	one	one	CD	_	20	SBJ	_	_
18	heavier	heavy	JJR	_	20	DEP	_	_
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	8	ADV	be.XX	_
21	more	more	JJR	_	22	AMOD	_	_
22	concentrated	concentrated	JJ	_	20	PRD	_	20:A2
23	so	so	IN	_	8	ADV	_	_
24	that	that	DT	_	25	SBJ	_	25:A1
25	is	be	VBZ	_	23	CONJ	be.XX	_
26	how	how	WRB	_	28	MNR	_	28:R-AM-MNR
27	I	i	PRP	_	28	SBJ	_	28:A0
28	know	know	VBP	_	25	PRD	know.XX	25:A2
29	.	.	.	_	5	P	_	_

