1	X	x	NNP	_	0	ROOT	_	_
2	,	,	,	_	0	ROOT	_	_
3	because	because	IN	_	0	ROOT	_	_
4	x	x	NNP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	on	on	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	bottom	bottom	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	weighing	weighing	NN	_	12	NMOD	_	_
12	thing	thing	NN	_	9	PMOD	_	_
13	while	while	IN	_	5	TMP	_	5:AM-ADV
14	y	y	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	SUB	be.XX	_
16	on	on	IN	_	15	PRD	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	top	top	NN	_	16	PMOD	_	_
19	.	.	.	_	1	P	_	_

