1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	same	same	JJ	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	he	he	PRP	_	7	SBJ	_	7:A0
7	took	take	VBD	_	5	SUB	take.XX	_
8	bottle	bottle	NN	_	9	NMOD	_	_
9	A	a	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	half	half	NN	_	10	CONJ	_	_
12	of	of	IN	_	9	NMOD	_	_
13	bottle	bottle	NN	_	14	NMOD	_	_
14	B	b	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	half	half	NN	_	15	CONJ	_	_
17	of	of	IN	_	14	NMOD	_	_
18	bottle	bottle	NN	_	19	NMOD	_	_
19	B	b	NN	_	21	NMOD	_	_
20	equals	equal	VBZ	_	21	NMOD	_	_
21	A	a	DT	_	17	PMOD	_	_
22	.	.	.	_	2	P	_	_

