1	No	no	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	only	only	RB	_	6	NMOD	_	_
4	a	a	DT	_	6	NMOD	_	_
5	certain	certain	JJ	_	6	NMOD	_	_
6	amount	amount	NN	_	9	SBJ	_	10:A1
7	of	of	IN	_	6	NMOD	_	_
8	solid	solid	JJ	_	7	PMOD	_	_
9	can	can	MD	_	2	SUB	_	10:AM-MOD
10	dissolve	dissolve	VB	_	9	VC	dissolve.XX	_
11	in	in	IN	_	10	LOC	_	10:A2
12	a	a	DT	_	14	NMOD	_	_
13	certain	certain	JJ	_	14	NMOD	_	_
14	amount	amount	NN	_	11	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	water	water	NN	_	15	PMOD	_	_
17	.	.	.	_	2	P	_	_

1	They	they	PRP	_	2	NMOD	_	_
2	both	both	DT	_	3	SBJ	_	3:A0
3	got	get	VBD	_	0	ROOT	get.XX	_
4	different	different	JJ	_	5	NMOD	_	_
5	solubility	solubility	NN	_	3	OBJ	_	3:A1
6	in	in	IN	_	3	ADV	_	3:A2
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	amount	amount	NN	_	6	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	water	water	NN	_	10	PMOD	_	_
12	which	which	WDT	_	13	SBJ	_	13:R-A0
13	mean	mean	VBP	_	3	ADV	mean.XX	_
14	somebody	somebody	NN	_	15	SBJ	_	15:A0
15	did	do	VBD	_	9	NMOD	do.XX	_
16	something	something	NN	_	15	OBJ	_	15:A1
17	wrong	wrong	JJ	_	16	NMOD	_	_
18	.	.	.	_	3	P	_	_

