1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	something	something	NN	_	5	SBJ	_	6:A0
4	else	else	RB	_	3	NMOD	_	_
5	can	can	MD	_	2	SUB	_	6:AM-MOD
6	have	have	VB	_	5	VC	have.XX	_
7	the	the	DT	_	10	NMOD	_	_
8	exact	exact	JJ	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	thing	thing	NN	_	6	OBJ	_	6:A1
11	and	and	CC	_	5	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	15:A0;17:A1
13	does	do	VBZ	_	11	CONJ	_	_
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	have	have	VB	_	13	VC	have.XX	_
16	to	to	TO	_	15	OPRD	_	_
17	be	be	VB	_	16	IM	be.XX	_
18	like	like	IN	_	17	PRD	_	17:A2
19	that	that	DT	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

