1	The	the	DT	_	2	NMOD	_	_
2	solutions	solution	NNS	_	3	NMOD	_	_
3	both	both	CC	_	4	SBJ	_	4:A0
4	have	have	VBP	_	0	ROOT	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	amount	amount	NN	_	4	OBJ	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	,	,	,	_	4	P	_	_
11	but	but	CC	_	4	COORD	_	_
12	not	not	RB	_	15	NMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	amount	amount	NN	_	4	OBJ	_	_
16	of	of	IN	_	15	NMOD	_	_
17	clear	clear	JJ	_	18	NMOD	_	_
18	material	material	NN	_	16	PMOD	_	_
19	on	on	IN	_	15	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	bottom	bottom	NN	_	19	PMOD	_	_
22	.	.	.	_	4	P	_	_

1	So	so	RB	_	2	COORD	_	2:AM-DIS
2	cup	cup	VB	_	0	ROOT	cup.XX	_
3	one	one	CD	_	4	NMOD	_	_
4	wins	win	NNS	_	2	OBJ	_	2:A1
5	.	.	.	_	2	P	_	_

