1	X	x	NNP	_	7	VOC	_	7:AM-DIS
2	,	,	,	_	7	P	_	_
3	well	well	RB	_	4	PMOD	_	_
4	on	on	IN	_	7	LOC	_	7:AM-LOC
5	a	a	DT	_	6	NMOD	_	_
6	balance	balance	NN	_	4	PMOD	_	_
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	on	on	IN	_	7	PRD	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	bottom	bottom	NN	_	8	PMOD	_	_
11	and	and	CC	_	7	COORD	_	_
12	if	if	IN	_	0	ROOT	_	_
13	it	it	PRP	_	14	SBJ	_	15:A0
14	can	can	MD	_	12	SUB	_	15:AM-MOD
15	lift	lift	VB	_	14	VC	lift.XX	_
16	the	the	DT	_	18	NMOD	_	_
17	other	other	JJ	_	18	NMOD	_	_
18	solution	solution	NN	_	15	OBJ	_	15:A1
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	15	TMP	be.XX	15:AM-TMP
21	more	more	RBR	_	22	AMOD	_	_
22	concentrated	concentrated	JJ	_	20	PRD	_	20:A2
23	.	.	.	_	7	P	_	_

