1	Because	because	IN	_	0	ROOT	_	_
2	Nigel	nigel	NNP	_	3	SBJ	_	3:A0
3	took	take	VBD	_	1	SUB	take.XX	_
4	out	out	RP	_	3	PRT	_	3:C-V
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	amount	amount	NN	_	3	OBJ	_	3:A1
8	of	of	IN	_	7	NMOD	_	_
9	solutions	solution	NNS	_	8	PMOD	_	_
10	.	.	.	_	1	P	_	_

1	There	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	2	0	CD	_	4	NMOD	_	_
4	spoons	spoon	NNS	_	2	PRD	_	2:A1
5	for	for	IN	_	4	NMOD	_	_
6	50	0	CD	_	7	NMOD	_	_
7	milliliters	milliliter	NNS	_	5	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	water	water	NN	_	8	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	concentration	concentration	NN	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	same	same	JJ	_	3	PRD	_	3:A2
6	.	.	.	_	3	P	_	_

