1	No	no	UH	_	4	NMOD	_	_
2	not	not	RB	_	4	NMOD	_	_
3	all	all	DT	_	4	NMOD	_	_
4	mixtures	mixture	NNS	_	7	SBJ	_	7:A1
5	and	and	CC	_	4	COORD	_	_
6	solutions	solution	NNS	_	5	CONJ	_	_
7	come	come	VBP	_	0	ROOT	come.XX	_
8	out	out	RB	_	9	AMOD	_	_
9	correct	correct	JJ	_	7	MNR	_	_
10	he	he	PRP	_	11	SBJ	_	11:A0;13:A0
11	needs	need	VBZ	_	7	OBJ	need.XX	_
12	to	to	TO	_	11	OPRD	_	11:A1
13	let	let	VB	_	12	IM	let.XX	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	sit	sit	VB	_	13	OBJ	sit.XX	13:A1
16	or	or	CC	_	7	COORD	_	_
17	he	he	PRP	_	18	SBJ	_	19:A0
18	should	should	MD	_	16	CONJ	_	19:AM-MOD
19	let	let	VB	_	18	VC	let.XX	_
20	or	or	CC	_	18	COORD	_	_
21	he	he	PRP	_	22	SBJ	_	23:A0
22	should	should	MD	_	20	CONJ	_	23:AM-MOD
23	let	let	VB	_	22	VC	let.XX	_
24	I	i	PRP	_	25	SBJ	_	25:A0
25	stir	stir	VB	_	23	OBJ	stir.XX	23:A1
26	it	it	PRP	_	25	OBJ	_	25:A1
27	.	.	.	_	7	P	_	_

