1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	37	ADV	_	37:AM-ADV
3	he	he	PRP	_	4	SBJ	_	4:A0;11:A0
4	takes	take	VBZ	_	2	SUB	take.XX	_
5	50	0	CD	_	6	NMOD	_	_
6	milliliters	milliliter	NNS	_	4	OBJ	_	4:A1
7	out	out	IN	_	4	DIR	_	4:A2
8	of	of	IN	_	7	PMOD	_	_
9	A	a	NNP	_	8	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	puts	put	VBZ	_	10	CONJ	put.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	back	back	RB	_	11	ADV	_	11:A2
14	in	in	IN	_	13	AMOD	_	_
15	A	a	DT	_	14	PMOD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	11	OBJ	be.XX	_
18	still	still	RB	_	17	TMP	_	17:AM-TMP
19	the	the	DT	_	20	NMOD	_	_
20	same	same	JJ	_	17	PRD	_	17:A2
21	and	and	CC	_	2	COORD	_	_
22	if	if	IN	_	21	CONJ	_	_
23	he	he	PRP	_	24	SBJ	_	24:A0;31:A0
24	takes	take	VBZ	_	22	SUB	take.XX	_
25	50	0	CD	_	26	NMOD	_	_
26	milliliters	milliliter	NNS	_	24	OBJ	_	24:A1
27	out	out	IN	_	24	DIR	_	24:A2
28	of	of	IN	_	27	PMOD	_	_
29	B	b	NNP	_	28	PMOD	_	_
30	and	and	CC	_	24	COORD	_	_
31	puts	put	VBZ	_	30	CONJ	put.XX	_
32	it	it	PRP	_	31	OBJ	_	31:A1
33	back	back	RB	_	31	ADV	_	31:A2
34	in	in	IN	_	33	AMOD	_	_
35	then	then	RB	_	34	PMOD	_	_
36	they	they	PRP	_	37	SBJ	_	37:A1
37	are	be	VBP	_	1	SUB	be.XX	_
38	still	still	RB	_	37	TMP	_	37:AM-TMP
39	both	both	IN	_	41	NMOD	_	_
40	the	the	DT	_	41	NMOD	_	_
41	same	same	JJ	_	37	PRD	_	37:A2
42	.	.	.	_	1	P	_	_

