1	Because	because	IN	_	11	PRP	_	13:AM-CAU
2	the	the	DT	_	4	NMOD	_	_
3	particle	particle	NN	_	4	NMOD	_	_
4	size	size	NN	_	5	SBJ	_	5:A1
5	was	be	VBD	_	1	SUB	be.XX	_
6	too	too	RB	_	7	AMOD	_	_
7	big	big	JJ	_	5	PRD	_	5:A2
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	filter	filter	NN	_	8	CONJ	_	_
11	could	could	MD	_	0	ROOT	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	hold	hold	VB	_	11	VC	hold.XX	_
14	anymore	anymore	RB	_	13	TMP	_	13:AM-TMP
15	water	water	NN	_	13	OBJ	_	13:A1
16	because	because	IN	_	13	PRP	_	13:AM-CAU
17	it	it	PRP	_	18	SBJ	_	18:A1
18	was	be	VBD	_	16	SUB	be.XX	_
19	wet	wet	JJ	_	18	PRD	_	18:A2
20	.	.	.	_	11	P	_	_

