1	Because	because	IN	_	0	ROOT	_	_
2	she	she	PRP	_	3	SBJ	_	5:A0
3	did	do	VBD	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	wet	wet	VB	_	3	VC	wet.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	filter	filter	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	3	COORD	_	_
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	she	she	PRP	_	11	SBJ	_	11:A0
11	put	put	VBD	_	15	TMP	put.XX	15:AM-TMP
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	11	OBJ	_	11:A1
14	they	they	PRP	_	15	SBJ	_	15:A1
15	got	get	VBD	_	8	CONJ	get.XX	_
16	wet	wet	JJ	_	15	PRD	_	15:A2
17	.	.	.	_	1	P	_	_

