1	Because	because	IN	_	0	ROOT	_	_
2	both	both	DT	_	4	NMOD	_	_
3	cup	cup	NN	_	4	NMOD	_	_
4	one	one	CD	_	7	SBJ	_	9:A1
5	and	and	CC	_	4	COORD	_	_
6	2	0	CD	_	5	CONJ	_	_
7	are	be	VBP	_	1	SUB	_	_
8	already	already	RB	_	7	TMP	_	9:AM-TMP
9	concentrated	concentrate	VBN	_	7	VC	concentrate.XX	_
10	.	.	.	_	1	P	_	_

1	Neither	neither	DT	_	2	NMOD	_	_
2	cup	cup	NN	_	6	SBJ	_	7:A0
3	one	one	CD	_	6	SBJ	_	_
4	or	or	CC	_	3	COORD	_	_
5	2	0	CD	_	4	CONJ	_	_
6	can	can	MD	_	0	ROOT	_	7:AM-MOD
7	hold	hold	VB	_	6	VC	hold.XX	_
8	anymore	anymore	RB	_	9	AMOD	_	_
9	solvent	solvent	JJ	_	7	OPRD	_	7:A1
10	.	.	.	_	6	P	_	_

