1	Because	because	IN	_	0	ROOT	_	_
2	both	both	DT	_	3	SBJ	_	4:A1;19:A1
3	are	be	VBP	_	1	SUB	_	_
4	saturated	saturate	VBN	_	3	VC	saturate.XX	_
5	,	,	,	_	1	P	_	_
6	and	and	CC	_	3	COORD	_	_
7	if	if	IN	_	17	ADV	_	19:AM-ADV
8	you	you	PRP	_	9	SBJ	_	9:A0
9	used	use	VBD	_	7	SUB	use.XX	_
10	6	0	CD	_	11	NMOD	_	_
11	spoons	spoon	NNS	_	9	OBJ	_	9:A1
12	for	for	IN	_	11	NMOD	_	_
13	cup	cup	NN	_	12	PMOD	_	_
14	2	0	CD	_	13	NMOD	_	_
15	both	both	CC	_	16	NMOD	_	_
16	cups	cup	NNS	_	9	OBJ	_	_
17	are	be	VBP	_	6	CONJ	_	_
18	still	still	RB	_	17	TMP	_	19:AM-TMP
19	saturated	saturate	VBN	_	17	VC	saturate.XX	_
20	.	.	.	_	1	P	_	_

