1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	5	TMP	_	5:R-AM-TMP
3	the	the	DT	_	4	NMOD	_	_
4	water	water	NN	_	5	SBJ	_	5:A1
5	goes	go	VBZ	_	0	ROOT	go.XX	_
6	through	through	IN	_	5	DIR	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	filter	filter	NN	_	6	PMOD	_	13:A0
9	some	some	DT	_	11	NMOD	_	_
10	water	water	NN	_	11	NMOD	_	_
11	stays	stay	NNS	_	6	PMOD	_	_
12	which	which	WDT	_	13	SBJ	_	13:R-A0
13	helps	help	VBZ	_	8	NMOD	help.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	filter	filter	NN	_	16	NMOD	_	_
16	catch	catch	NN	_	13	OBJ	_	13:A1
17	the	the	DT	_	18	NMOD	_	_
18	sugar	sugar	NN	_	16	OBJ	_	_
19	.	.	.	_	1	P	_	_

