1	X	x	NN	_	4	TMP	_	4:AM-TMP
2	,	,	,	_	4	P	_	_
3	They	they	PRP	_	4	SBJ	_	4:A0
4	added	add	VBD	_	0	ROOT	add.XX	_
5	more	more	RBR	_	6	AMOD	_	_
6	solute	solute	JJ	_	4	OBJ	_	4:A1
7	into	into	IN	_	4	ADV	_	4:A2
8	the	the	DT	_	9	NMOD	_	_
9	solution	solution	NN	_	7	PMOD	_	_
10	x	x	LS	_	4	OBJ	_	_
11	than	than	:	_	4	P	_	_
12	solution	solution	NN	_	13	NMOD	_	_
13	y	y	NN	_	7	PMOD	_	_
14	.	.	.	_	4	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	why	why	WRB	_	6	PRP	_	6:R-AM-CAU
4	solution	solution	NN	_	6	SBJ	_	6:A1
5	x	x	SYM	_	4	NMOD	_	_
6	is	be	VBZ	_	2	PRD	be.XX	2:A2
7	heavier	heavy	JJR	_	6	PRD	_	6:A2
8	.	.	.	_	2	P	_	_

