1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	RB	_	2	PRP	_	2:AM-CAU
5	on	on	IN	_	2	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	key	key	NN	_	5	PMOD	_	_
8	it	it	PRP	_	9	SBJ	_	9:A0
9	looks	look	VBZ	_	7	NMOD	look.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	same	same	JJ	_	9	PRD	_	9:A1
12	as	as	IN	_	11	NMOD	_	_
13	the	the	DT	_	16	NMOD	_	_
14	crystal	crystal	NN	_	15	NMOD	_	_
15	evaporating	evaporating	NN	_	16	NMOD	_	_
16	dish	dish	NN	_	12	PMOD	_	_
17	.	.	.	_	2	P	_	_

