1	He	he	PRP	_	2	SBJ	_	3:A0
2	can	can	MD	_	9	DEP	_	3:AM-MOD
3	compare	compare	VB	_	2	VC	compare.XX	_
4	them	them	PRP	_	3	OBJ	_	3:A1
5	with	with	IN	_	3	ADV	_	3:A2
6	other	other	JJ	_	7	NMOD	_	_
7	crystals	crystal	NNS	_	5	PMOD	_	_
8	he	he	PRP	_	9	SBJ	_	10:A0
9	can	can	MD	_	0	ROOT	_	10:AM-MOD
10	make	make	VB	_	9	VC	make.XX	_
11	and	and	CC	_	9	COORD	_	_
12	that	that	WDT	_	13	SBJ	_	14:R-A0
13	will	will	MD	_	11	CONJ	_	14:AM-MOD
14	tell	tell	VB	_	13	VC	tell.XX	_
15	him	him	PRP	_	14	OBJ	_	14:A2
16	.	.	.	_	9	P	_	_

