1	Because	because	IN	_	8	PRP	_	8:AM-CAU
2	the	the	DT	_	3	NMOD	_	_
3	particles	particle	NNS	_	8	SBJ	_	8:A0
4	in	in	IN	_	3	LOC	_	_
5	her	her	PRP$	_	6	NMOD	_	_
6	dish	dish	NN	_	4	PMOD	_	_
7	,	,	,	_	8	P	_	_
8	look	look	VB	_	0	ROOT	look.XX	_
9	like	like	IN	_	8	ADV	_	8:A1
10	the	the	DT	_	11	NMOD	_	_
11	ones	one	NNS	_	9	PMOD	_	_
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	box	box	NN	_	12	PMOD	_	_
15	down	down	IN	_	16	AMOD	_	_
16	below	below	IN	_	11	LOC	_	_
17	labeled	label	VBN	_	18	NMOD	_	_
18	alum	alum	NN	_	16	PMOD	_	_
19	.	.	.	_	8	P	_	_

