1	I	i	PRP	_	2	SBJ	_	2:A0
2	looked	look	VBD	_	0	ROOT	look.XX	_
3	at	at	IN	_	2	DIR	_	2:A1
4	the	the	DT	_	5	NMOD	_	_
5	pictures	picture	NNS	_	3	PMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	words	word	NNS	_	6	CONJ	_	_
8	and	and	CC	_	2	COORD	_	_
9	I	i	PRP	_	10	SBJ	_	10:A0;12:A0
10	tried	try	VBD	_	8	CONJ	try.XX	_
11	to	to	TO	_	10	OPRD	_	10:A1
12	see	see	VB	_	11	IM	see.XX	_
13	which	which	WDT	_	14	NMOD	_	_
14	one	one	CD	_	15	SBJ	_	15:R-A1
15	matched	match	VBN	_	12	OPRD	match.XX	12:A1
16	the	the	DT	_	17	NMOD	_	_
17	crystals	crystal	NNS	_	15	OBJ	_	15:A1
18	in	in	IN	_	12	LOC	_	_
19	the	the	DT	_	20	NMOD	_	_
20	circle	circle	NN	_	18	PMOD	_	_
21	.	.	.	_	2	P	_	_

