1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	I	i	PRP	_	6	SBJ	_	6:A0
6	looked	look	VBD	_	4	SUB	look.XX	_
7	at	at	IN	_	6	ADV	_	6:A1
8	the	the	DT	_	10	NMOD	_	_
9	key	key	JJ	_	10	NMOD	_	_
10	below	below	NN	_	7	PMOD	_	_
11	and	and	CC	_	6	COORD	_	_
12	I	i	PRP	_	13	SBJ	_	13:A0
13	saw	see	VBD	_	11	CONJ	see.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	shape	shape	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

