1	Because	because	IN	_	0	ROOT	_	_
2	crystals	crystal	NNS	_	3	SBJ	_	3:A0;9:A0
3	look	look	VBP	_	1	SUB	look.XX	_
4	like	like	IN	_	3	ADV	_	3:A1
5	a	a	DT	_	7	NMOD	_	_
6	small	small	JJ	_	7	NMOD	_	_
7	amount	amount	NN	_	4	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	have	have	VBP	_	8	CONJ	have.XX	_
10	lines	line	NNS	_	9	OBJ	_	9:A1
11	on	on	IN	_	10	LOC	_	_
12	the	the	DT	_	14	NMOD	_	_
13	side	side	NN	_	14	NMOD	_	_
14	something	something	NN	_	11	PMOD	_	17:A0
15	each	each	DT	_	16	NMOD	_	_
16	crystal	crystal	NN	_	17	SBJ	_	17:A0
17	has	have	VBZ	_	14	NMOD	have.XX	_
18	its	its	PRP$	_	20	NMOD	_	_
19	own	own	JJ	_	20	NMOD	_	_
20	shape	shape	NN	_	17	OBJ	_	17:A1
21	.	.	.	_	1	P	_	_

