1	The	the	DT	_	2	NMOD	_	_
2	alum	alum	NN	_	7	SBJ	_	7:A1
3	in	in	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	picture	picture	NN	_	3	PMOD	_	_
6	below	below	RB	_	5	LOC	_	_
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	a	a	DT	_	10	NMOD	_	_
9	tall	tall	JJ	_	10	NMOD	_	_
10	hexagon	hexagon	NN	_	7	PRD	_	7:A2
11	the	the	DT	_	12	NMOD	_	_
12	crystal	crystal	NN	_	17	SBJ	_	17:A1
13	in	in	IN	_	12	LOC	_	_
14	the	the	DT	_	15	NMOD	_	_
15	picture	picture	NN	_	13	PMOD	_	_
16	above	above	RB	_	15	LOC	_	_
17	is	be	VBZ	_	10	NMOD	be.XX	_
18	also	also	RB	_	17	ADV	_	17:AM-ADV
19	a	a	DT	_	21	NMOD	_	_
20	tall	tall	JJ	_	21	NMOD	_	_
21	hexagon	hexagon	NN	_	17	PRD	_	17:A2
22	so	so	IN	_	17	PRP	_	_
23	it	it	PRP	_	24	SBJ	_	24:A0
24	led	lead	VBD	_	22	SUB	lead.XX	_
25	me	me	PRP	_	24	OBJ	_	24:A1
26	to	to	IN	_	24	DIR	_	24:A4
27	the	the	DT	_	28	NMOD	_	_
28	conclusion	conclusion	NN	_	26	PMOD	_	_
29	that	that	IN	_	28	NMOD	_	_
30	they	they	PRP	_	31	SBJ	_	31:A1
31	are	be	VBP	_	29	SUB	be.XX	_
32	the	the	DT	_	33	NMOD	_	_
33	same	same	JJ	_	31	PRD	_	31:A2
34	.	.	.	_	7	P	_	_

