1	Since	since	IN	_	10	PRP	_	10:AM-CAU
2	different	different	JJ	_	3	NMOD	_	_
3	materials	material	NNS	_	4	SBJ	_	4:A0
4	have	have	VBP	_	1	SUB	have.XX	_
5	different	different	JJ	_	6	NMOD	_	_
6	crystals	crystal	NNS	_	4	OBJ	_	4:A1
7	,	,	,	_	4	P	_	_
8	like	like	IN	_	6	NMOD	_	_
9	salt	salt	NN	_	8	PMOD	_	10:A1
10	is	be	VBZ	_	16	DEP	be.XX	_
11	a	a	DT	_	12	NMOD	_	_
12	x	x	NN	_	10	PRD	_	10:A2
13	,	,	,	_	16	P	_	_
14	then	then	RB	_	16	ADV	_	17:AM-TMP
15	you	you	PRP	_	16	SBJ	_	17:A0
16	can	can	MD	_	38	OBJ	_	17:AM-MOD
17	figure	figure	VB	_	16	VC	figure.XX	_
18	out	out	RP	_	17	PRT	_	17:C-V
19	what	what	WP	_	20	NMOD	_	_
20	material	material	NN	_	17	OBJ	_	21:A0;42:R-A1
21	has	have	VBZ	_	17	OBJ	have.XX	17:A1
22	the	the	DT	_	25	NMOD	_	_
23	same	same	JJ	_	25	NMOD	_	_
24	characteristic	characteristic	JJ	_	25	NMOD	_	_
25	shape	shape	NN	_	21	OBJ	_	21:A1
26	as	as	IN	_	25	NMOD	_	_
27	the	the	DT	_	28	NMOD	_	_
28	crystal	crystal	NN	_	26	PMOD	_	30:A1
29	that	that	WDT	_	30	SBJ	_	30:R-A1
30	were	be	VBD	_	28	NMOD	be.XX	_
31	from	from	IN	_	30	PRD	_	30:A2
32	that	that	DT	_	34	NMOD	_	_
33	particular	particular	JJ	_	34	NMOD	_	_
34	solution	solution	NN	_	31	PMOD	_	_
35	,	,	,	_	38	P	_	_
36	then	then	RB	_	38	ADV	_	38:AM-TMP
37	he	he	PRP	_	38	SBJ	_	38:A0
38	knows	know	VBZ	_	0	ROOT	know.XX	_
39	what	what	WP	_	40	NMOD	_	_
40	material	material	NN	_	41	SBJ	_	42:R-A1
41	was	be	VBD	_	38	OBJ	_	38:A1
42	used	use	VBN	_	41	VC	use.XX	_
43	.	.	.	_	38	P	_	_

