1	He	he	PRP	_	2	SBJ	_	4:A0;11:A0
2	can	can	MD	_	0	ROOT	_	4:AM-MOD
3	probably	probably	RB	_	2	ADV	_	4:AM-ADV
4	look	look	VB	_	2	VC	look.XX	_
5	in	in	IN	_	4	DIR	_	4:AM-DIR
6	a	a	DT	_	7	NMOD	_	_
7	book	book	NN	_	5	PMOD	_	_
8	or	or	CC	_	7	COORD	_	_
9	something	something	NN	_	8	CONJ	_	_
10	to	to	TO	_	4	PRP	_	4:AM-PRP
11	find	find	VB	_	10	IM	find.XX	_
12	out	out	RP	_	11	PRT	_	11:C-V
13	.	.	.	_	2	P	_	_

1	All	all	DT	_	2	NMOD	_	_
2	crystals	crystal	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	different	different	JJ	_	3	PRD	_	3:A2
5	.	.	.	_	3	P	_	_

