1	Use	use	VB	_	0	ROOT	_	_
2	all	all	PDT	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	salt	salt	NN	_	1	OBJ	_	6:A1
5	then	then	RB	_	6	ADV	_	6:AM-TMP
6	wait	wait	VB	_	1	VC	wait.XX	_
7	for	for	IN	_	6	ADV	_	6:A2
8	them	them	PRP	_	9	SBJ	_	10:A1
9	to	to	TO	_	7	SUB	_	_
10	evaporate	evaporate	VB	_	9	IM	evaporate.XX	_
11	but	but	CC	_	7	COORD	_	_
12	in	in	IN	_	11	CONJ	_	_
13	the	the	DT	_	16	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	trays	tray	NNS	_	16	SBJ	_	_
16	name	name	NN	_	12	PMOD	_	_
17	them	them	PRP	_	16	OBJ	_	_
18	by	by	IN	_	1	NMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	salt	salt	NN	_	18	PMOD	_	_
21	so	so	IN	_	10	PRP	_	_
22	he	he	PRP	_	23	SBJ	_	24:A0
23	would	would	MD	_	21	SUB	_	24:AM-MOD
24	know	know	VB	_	23	VC	know.XX	_
25	which	which	WDT	_	26	NMOD	_	_
26	one	one	CD	_	27	SBJ	_	27:A1;32:A1
27	is	be	VBZ	_	24	OBJ	be.XX	24:A1
28	which	which	WDT	_	27	PRD	_	32:R-A1
29	but	but	CC	_	31	COORD	_	_
30	then	then	RB	_	31	AMOD	_	32:AM-ADV
31	there	there	RB	_	32	SBJ	_	32:AM-LOC
32	done	do	VBN	_	27	PRD	do.XX	27:A2
33	he	he	PRP	_	34	SBJ	_	35:A0
34	can	can	MD	_	32	AMOD	_	35:AM-MOD
35	see	see	VB	_	34	VC	see.XX	_
36	which	which	WDT	_	37	NMOD	_	_
37	one	one	CD	_	38	SBJ	_	38:A0
38	looks	look	VBZ	_	35	OBJ	look.XX	35:A1
39	like	like	IN	_	38	PRD	_	38:A1
40	that	that	DT	_	41	NMOD	_	_
41	one	one	CD	_	39	PMOD	_	_
42	.	.	.	_	1	P	_	_

