1	Adam	adam	NNP	_	2	SBJ	_	3:A0;5:A0
2	can	can	MD	_	0	ROOT	_	3:AM-MOD
3	try	try	VB	_	2	VC	try.XX	_
4	to	to	TO	_	3	OPRD	_	3:A1
5	make	make	VB	_	4	IM	make.XX	_
6	crystals	crystal	NNS	_	5	OBJ	_	5:A1
7	and	and	CC	_	2	COORD	_	_
8	if	if	IN	_	17	ADV	_	17:AM-ADV
9	the	the	DT	_	10	NMOD	_	_
10	solution	solution	NN	_	13	SBJ	_	12:A1;13:A0
11	he	he	PRP	_	12	SBJ	_	12:A0
12	used	use	VBD	_	10	NMOD	use.XX	_
13	makes	make	VBZ	_	8	SUB	make.XX	_
14	crystals	crystal	NNS	_	13	OBJ	_	13:A1
15	then	then	RB	_	17	TMP	_	_
16	that	that	WDT	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	7	CONJ	be.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	solution	solution	NN	_	17	PRD	_	17:A2;23:A1
21	his	his	PRP$	_	22	NMOD	_	_
22	friend	friend	NN	_	23	SBJ	_	23:A0
23	used	use	VBD	_	20	NMOD	use.XX	_
24	.	.	.	_	2	P	_	_

