1	I	i	PRP	_	2	SBJ	_	2:A0;4:A0;9:A0
2	going	go	VBG	_	0	ROOT	go.XX	_
3	to	to	TO	_	2	OPRD	_	_
4	put	put	VB	_	3	IM	put.XX	_
5	salt	salt	NN	_	4	OBJ	_	4:A1
6	and	and	CC	_	4	COORD	_	_
7	water	water	NN	_	6	CONJ	_	_
8	and	and	CC	_	4	COORD	_	_
9	leave	leave	VB	_	8	CONJ	leave.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	for	for	IN	_	9	TMP	_	9:AM-TMP
12	some	some	DT	_	13	NMOD	_	_
13	days	day	NNS	_	11	PMOD	_	_
14	and	and	CC	_	2	COORD	_	_
15	it	it	PRP	_	16	SBJ	_	17:A1
16	is	be	VBZ	_	14	CONJ	_	_
17	going	go	VBG	_	16	VC	go.XX	_
18	to	to	TO	_	17	OPRD	_	_
19	turn	turn	VB	_	18	IM	turn.XX	_
20	into	into	IN	_	19	ADV	_	19:A2
21	crystals	crystal	NNS	_	20	PMOD	_	_
22	.	.	.	_	2	P	_	_

