1	He	he	PRP	_	2	SBJ	_	3:A0;13:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD;13:AM-MOD
3	look	look	VB	_	2	VC	look.XX	_
4	up	up	RP	_	3	PRT	_	3:C-V
5	that	that	DT	_	6	NMOD	_	_
6	type	type	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	crystal	crystal	NN	_	7	PMOD	_	_
9	in	in	IN	_	3	PRP	_	_
10	a	a	DT	_	11	NMOD	_	_
11	book	book	NN	_	9	PMOD	_	_
12	and	and	CC	_	3	COORD	_	_
13	find	find	VB	_	12	CONJ	find.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	what	what	WP	_	16	NMOD	_	_
16	type	type	NN	_	13	OBJ	_	18:R-A2
17	it	it	PRP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	13	OBJ	be.XX	13:A1
19	.	.	.	_	2	P	_	_

