1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	that	that	DT	_	4	NMOD	_	_
4	answer	answer	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
7	I	i	PRP	_	8	SBJ	_	8:A0
8	look	look	VBP	_	13	TMP	look.XX	13:AM-TMP
9	down	down	IN	_	8	DIR	_	8:AM-DIR
10	the	the	DT	_	11	NMOD	_	_
11	picture	picture	NN	_	9	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	look	look	VBP	_	5	SUB	look.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	same	same	JJ	_	13	PRD	_	8:A1;13:A1
16	as	as	IN	_	15	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	picture	picture	NN	_	16	PMOD	_	_
19	up	up	RB	_	20	AMOD	_	_
20	there	there	RB	_	18	LOC	_	_
21	.	.	.	_	2	P	_	_

