1	Well	well	UH	_	3	INTJ	_	3:AM-DIS
2	I	i	PRP	_	3	SBJ	_	3:A0
3	look	look	VBP	_	0	ROOT	look.XX	_
4	at	at	IN	_	3	DIR	_	3:A1
5	the	the	DT	_	7	NMOD	_	_
6	key	key	JJ	_	7	NMOD	_	_
7	below	below	NN	_	4	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	I	i	PRP	_	10	SBJ	_	10:A0
10	saw	see	VBD	_	8	CONJ	see.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	way	way	NN	_	10	OBJ	_	10:A1;15:AM-MNR
14	it	it	PRP	_	15	SBJ	_	15:A0
15	looked	look	VBD	_	13	NMOD	look.XX	_
16	at	at	IN	_	15	DIR	_	15:A1
17	the	the	DT	_	18	NMOD	_	_
18	top	top	NN	_	16	PMOD	_	_
19	.	.	.	_	3	P	_	_

