1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	alum	alum	NN	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	it	it	PRP	_	6	SBJ	_	6:A0
6	looks	look	VBZ	_	4	SUB	look.XX	_
7	like	like	IN	_	6	PRD	_	6:A1
8	alum	alum	NN	_	7	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	12	NMOD	_	_
11	mystery	mystery	NN	_	12	NMOD	_	_
12	solution	solution	NN	_	9	CONJ	_	_
13	have	have	VBP	_	2	OBJ	have.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	pattern	pattern	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

