1	I	i	PRP	_	2	SBJ	_	2:A0;11:A0
2	looked	look	VBD	_	0	ROOT	look.XX	_
3	at	at	IN	_	2	DIR	_	2:A1
4	the	the	DT	_	5	NMOD	_	_
5	pictures	picture	NNS	_	3	PMOD	_	_
6	below	below	IN	_	5	LOC	_	_
7	and	and	CC	_	2	COORD	_	_
8	one	one	CD	_	7	CONJ	_	_
9	of	of	IN	_	8	NMOD	_	_
10	them	them	PRP	_	9	PMOD	_	_
11	looked	look	VBD	_	7	CONJ	look.XX	_
12	like	like	IN	_	11	ADV	_	11:A1
13	mystery	mystery	NN	_	14	NMOD	_	_
14	solution	solution	NN	_	12	PMOD	_	15:AM-TMP
15	looked	look	VBN	_	14	NMOD	look.XX	_
16	at	at	IN	_	15	ADV	_	15:A1
17	it	it	PRP	_	16	PMOD	_	_
18	said	say	VBD	_	7	CONJ	say.XX	_
19	alum	alum	NN	_	6	PMOD	_	_
20	I	i	PRP	_	21	SBJ	_	21:A0
21	picked	pick	VBD	_	19	NMOD	pick.XX	_
22	alum	alum	NN	_	21	OBJ	_	21:A1
23	.	.	.	_	2	P	_	_

