1	Because	because	IN	_	0	ROOT	_	_
2	that	that	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	what	what	WP	_	11	PMOD	_	_
5	it	it	PRP	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	3	PRD	be.XX	3:A2
7	call	call	NN	_	6	PRD	_	6:A2
8	and	and	CC	_	3	COORD	_	_
9	we	we	PRP	_	10	SBJ	_	10:A0
10	talks	talk	VBZ	_	8	CONJ	talk.XX	_
11	about	about	IN	_	10	ADV	_	10:A1
12	that	that	DT	_	11	PMOD	_	_
13	is	be	VBZ	_	8	CONJ	be.XX	_
14	what	what	WP	_	16	PRD	_	16:R-A2
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	13	PRD	be.XX	13:A2
17	call	call	NN	_	16	PRD	_	16:A2
18	.	.	.	_	1	P	_	_

