1	Because	because	IN	_	0	ROOT	_	_
2	on	on	IN	_	0	ROOT	_	_
3	the	the	DT	_	5	NMOD	_	_
4	key	key	JJ	_	5	NMOD	_	_
5	alum	alum	NN	_	2	PMOD	_	_
6	is	be	VBZ	_	1	SUB	be.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	hexagon	hexagon	NN	_	6	PRD	_	6:A2
9	and	and	CC	_	8	COORD	_	_
10	a	a	DT	_	11	NMOD	_	_
11	hexagon	hexagon	NN	_	9	CONJ	_	_
12	in	in	IN	_	11	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	middle	middle	JJ	_	12	PMOD	_	_
15	with	with	IN	_	6	ADV	_	_
16	lines	line	NNS	_	15	PMOD	_	17:A1
17	going	go	VBG	_	16	NMOD	go.XX	_
18	from	from	IN	_	17	DIR	_	17:A3
19	each	each	DT	_	20	NMOD	_	_
20	point	point	NN	_	18	PMOD	_	_
21	to	to	IN	_	17	DIR	_	17:A4
22	the	the	DT	_	23	NMOD	_	_
23	point	point	NN	_	21	PMOD	_	_
24	on	on	IN	_	23	NMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	hexagon	hexagon	NN	_	24	PMOD	_	_
27	inside	inside	RB	_	6	LOC	_	_
28	.	.	.	_	1	P	_	_

