1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A0
3	vibrated	vibrate	VBD	_	1	SUB	vibrate.XX	_
4	so	so	RB	_	5	AMOD	_	_
5	since	since	IN	_	3	PRP	_	3:AM-CAU
6	that	that	DT	_	7	NMOD	_	_
7	vibrated	vibrated	JJ	_	9	SBJ	_	_
8	she	she	PRP	_	9	SBJ	_	9:A0
9	noticed	notice	VBD	_	5	SUB	notice.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	splash	splash	NN	_	9	OBJ	_	9:A1
12	and	and	CC	_	9	COORD	_	_
13	she	she	PRP	_	14	SBJ	_	14:A0
14	thought	think	VBD	_	12	CONJ	think.XX	_
15	it	it	PRP	_	16	SBJ	_	18:A1
16	must	must	MD	_	14	OBJ	_	14:A1;18:AM-MOD
17	of	of	IN	_	14	ADV	_	_
18	been	be	VBN	_	16	VC	be.XX	_
19	vibration	vibration	NN	_	18	PRD	_	18:A2
20	.	.	.	_	1	P	_	_

