1	When	when	WRB	_	4	TMP	_	6:R-AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	water	water	NN	_	4	SBJ	_	_
4	splashed	splash	VBN	_	5	NMOD	_	_
5	vibration	vibration	NN	_	6	SBJ	_	6:A0
6	caused	cause	VBD	_	0	ROOT	cause.XX	_
7	it	it	PRP	_	6	OBJ	_	6:A1
8	and	and	CC	_	6	COORD	_	_
9	that	that	DT	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	CONJ	be.XX	_
11	what	what	WP	_	12	SBJ	_	_
12	cause	cause	IN	_	10	PRD	_	10:A2
13	the	the	DT	_	14	NMOD	_	_
14	sound	sound	NN	_	15	NMOD	_	_
15	too	too	RB	_	10	ADV	_	10:AM-ADV
16	.	.	.	_	6	P	_	_

