1	The	the	DT	_	3	NMOD	_	_
2	tuning	tuning	NN	_	3	NMOD	_	_
3	fork	fork	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	metal	metal	NN	_	4	PRD	_	4:A2
6	so	so	RB	_	4	PRP	_	_
7	when	when	WRB	_	9	TMP	_	9:R-AM-TMP
8	you	you	PRP	_	9	SBJ	_	9:A0
9	hit	hit	VBD	_	4	TMP	hit.XX	4:AM-TMP
10	the	the	DT	_	12	NMOD	_	_
11	tuning	tuning	NN	_	12	NMOD	_	_
12	fork	fork	NN	_	9	OBJ	_	9:A1
13	it	it	PRP	_	14	SBJ	_	14:A0;16:A0
14	vibrates	vibrate	VBZ	_	12	NMOD	vibrate.XX	_
15	to	to	TO	_	14	OPRD	_	14:A1
16	make	make	VB	_	15	IM	make.XX	_
17	sound	sound	NN	_	16	OBJ	_	16:A1
18	.	.	.	_	4	P	_	_

