1	It	it	PRP	_	2	SBJ	_	2:A0
2	helped	help	VBD	_	0	ROOT	help.XX	_
3	Mary	mary	NNP	_	4	SBJ	_	4:A0
4	understand	understand	VB	_	2	OBJ	understand.XX	2:A1
5	that	that	IN	_	4	OBJ	_	4:A1
6	the	the	DT	_	8	NMOD	_	_
7	tuning	tuning	NN	_	8	NMOD	_	_
8	fork	fork	NN	_	9	SBJ	_	9:A0;12:A0
9	makes	make	VBZ	_	5	SUB	make.XX	_
10	sounds	sound	NNS	_	9	OBJ	_	9:A1
11	by	by	IN	_	9	MNR	_	9:AM-MNR
12	vibrating	vibrate	VBG	_	11	PMOD	vibrate.XX	_
13	because	because	IN	_	9	PRP	_	9:AM-CAU
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	16	SBJ	_	16:A1
16	splashed	splash	VBN	_	13	SUB	splash.XX	_
17	.	.	.	_	2	P	_	_

