1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	10	ADV	_	10:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	bang	bang	VBP	_	2	SUB	bang.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	on	on	IN	_	4	LOC	_	4:AM-LOC
7	the	the	DT	_	8	NMOD	_	_
8	wood	wood	NN	_	6	PMOD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1;12:A0
10	starts	start	VBZ	_	1	SUB	start.XX	_
11	to	to	TO	_	10	OPRD	_	10:C-A1
12	make	make	VB	_	11	IM	make.XX	_
13	a	a	DT	_	15	NMOD	_	_
14	weird	weird	JJ	_	15	NMOD	_	_
15	sound	sound	NN	_	12	OBJ	_	12:A1
16	!	!	.	_	1	P	_	_

1	But	but	CC	_	10	COORD	_	11:AM-DIS
2	if	if	IN	_	10	ADV	_	11:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	put	put	VBD	_	2	SUB	put.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	in	in	IN	_	4	ADV	_	4:A2
7	water	water	NN	_	6	PMOD	_	_
8	,	,	,	_	10	P	_	_
9	you	you	PRP	_	10	SBJ	_	11:A0
10	can	can	MD	_	0	ROOT	_	11:AM-MOD
11	see	see	VB	_	10	VC	see.XX	_
12	that	that	IN	_	11	OBJ	_	11:A1
13	it	it	PRP	_	14	SBJ	_	15:A1
14	is	be	VBZ	_	12	SUB	_	_
15	moving	move	VBG	_	14	VC	move.XX	_
16	because	because	IN	_	11	PRP	_	11:AM-CAU;15:AM-CAU
17	the	the	DT	_	18	NMOD	_	_
18	water	water	NN	_	19	SBJ	_	19:A1
19	goes	go	VBZ	_	16	SUB	go.XX	_
20	swash	swash	NN	_	19	DIR	_	19:AM-DIR
21	so	so	IN	_	19	PRP	_	_
22	you	you	PRP	_	23	SBJ	_	24:A0
23	can	can	MD	_	21	SUB	_	24:AM-MOD
24	see	see	VB	_	23	VC	see.XX	_
25	it	it	PRP	_	26	SBJ	_	26:A1
26	move	move	VB	_	24	OBJ	move.XX	24:A1
27	.	.	.	_	10	P	_	_

