1	Because	because	IN	_	14	PRP	_	14:AM-CAU
2	if	if	IN	_	10	ADV	_	10:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	put	put	VBD	_	2	SUB	put.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	in	in	IN	_	4	LOC	_	4:AM-LOC
7	the	the	DT	_	8	NMOD	_	_
8	water	water	NN	_	6	PMOD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	has	have	VBZ	_	1	SUB	have.XX	_
11	volume	volume	NN	_	10	OBJ	_	10:A1
12	and	and	CC	_	11	COORD	_	_
13	volume	volume	NN	_	12	CONJ	_	_
14	helps	help	VBZ	_	0	ROOT	help.XX	_
15	make	make	VB	_	14	OBJ	make.XX	14:A1
16	sound	sound	NN	_	15	OBJ	_	15:A1
17	.	.	.	_	14	P	_	_

