1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	biggest	big	JJS	_	6	NMOD	_	_
6	one	one	CD	_	3	PRD	_	3:A2
7	because	because	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	air	air	NN	_	10	SBJ	_	12:A1
10	can	can	MD	_	7	SUB	_	12:AM-MOD
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	go	go	VB	_	10	VC	go.XX	_
13	through	through	IN	_	12	ADV	_	12:A2
14	it	it	PRP	_	13	PMOD	_	_
15	very	very	RB	_	16	AMOD	_	_
16	fast	fast	RB	_	12	MNR	_	12:AM-MNR
17	.	.	.	_	1	P	_	_

