1	It	it	PRP	_	2	SBJ	_	2:A0
2	makes	make	VBZ	_	0	ROOT	make.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	sound	sound	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	4	LOC	_	_
6	the	the	DT	_	7	NMOD	_	_
7	water	water	NN	_	5	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	you	you	PRP	_	10	SBJ	_	10:A0
10	know	know	VBP	_	8	CONJ	know.XX	_
11	that	that	IN	_	10	OBJ	_	10:A1
12	it	it	PRP	_	13	SBJ	_	13:A0
13	makes	make	VBZ	_	11	SUB	make.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	sound	sound	NN	_	13	OBJ	_	13:A1
16	because	because	IN	_	13	PRP	_	13:AM-CAU
17	the	the	DT	_	19	NMOD	_	_
18	sound	sound	NN	_	19	NMOD	_	_
19	vibrates	vibrates	NNS	_	21	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	water	water	NN	_	13	OBJ	_	_
22	and	and	CC	_	21	COORD	_	_
23	where	where	WRB	_	25	LOC	_	25:R-AM-LOC
24	there	there	EX	_	25	SBJ	_	_
25	is	be	VBZ	_	22	CONJ	be.XX	_
26	sound	sound	NN	_	25	PRD	_	25:A1
27	there	there	EX	_	28	SBJ	_	_
28	is	be	VBZ	_	22	CONJ	be.XX	_
29	vibration	vibration	NN	_	28	PRD	_	28:A1
30	.	.	.	_	2	P	_	_

