1	When	when	WRB	_	5	TMP	_	6:R-AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	tuning	tuning	NN	_	4	NMOD	_	_
4	fork	fork	NN	_	5	SBJ	_	6:A0
5	is	be	VBZ	_	8	TMP	_	9:AM-TMP
6	vibrating	vibrate	VBG	_	5	VC	vibrate.XX	_
7	the	the	DT	_	8	SBJ	_	_
8	would	would	MD	_	0	ROOT	_	9:AM-MOD
9	splash	splash	VB	_	8	VC	splash.XX	_
10	because	because	IN	_	8	PRP	_	6:AM-CAU;9:AM-CAU
11	when	when	WRB	_	14	TMP	_	14:R-AM-TMP
12	something	something	NN	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	10	SUB	_	_
14	vibrating	vibrate	VBG	_	13	VC	vibrate.XX	_
15	then	then	RB	_	16	TMP	_	_
16	something	something	NN	_	14	OBJ	_	14:A1;19:A0
17	that	that	WDT	_	18	SBJ	_	19:R-A0
18	is	be	VBZ	_	16	NMOD	_	_
19	touching	touch	VBG	_	18	VC	touch.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	tuning	tuning	NN	_	22	NMOD	_	_
22	fork	fork	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	8	P	_	_

1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	it	it	PRP	_	3	SBJ	_	4:A0
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	vibrate	vibrate	VB	_	3	VC	vibrate.XX	_
5	also	also	RB	_	4	ADV	_	4:AM-ADV
6	.	.	.	_	3	P	_	_

