1	Volume	volume	NN	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	It	it	NN	_	4	SBJ	_	4:A0
4	got	get	VBD	_	0	ROOT	get.XX	_
5	louder	louder	NN	_	4	OBJ	_	4:A1
6	.	.	.	_	4	P	_	_

1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	it	it	PRP	_	3	SBJ	_	3:A0
3	splashed	splash	VBD	_	5	TMP	splash.XX	5:AM-TMP
4	it	it	PRP	_	5	SBJ	_	5:A0
5	got	get	VBD	_	0	ROOT	get.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	kind	kind	NN	_	5	OBJ	_	5:A1
8	of	of	IN	_	7	NMOD	_	_
9	noise	noise	NN	_	11	AMOD	_	_
10	-	-	HYPH	_	9	P	_	_
11	quiet	quiet	JJ	_	12	NMOD	_	_
12	noise	noise	NN	_	8	PMOD	_	_
13	.	.	.	_	5	P	_	_

