1	Seeing	see	VBG	_	4	SBJ	see.XX	4:A0
2	what	what	WP	_	3	SBJ	_	3:R-A1
3	happens	happen	VBZ	_	1	OBJ	happen.XX	1:A1
4	helps	help	VBZ	_	0	ROOT	help.XX	_
5	understand	understand	VB	_	4	OBJ	understand.XX	4:A1
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	you	you	PRP	_	8	SBJ	_	9:A0
8	can	can	MD	_	6	SUB	_	9:AM-MOD
9	see	see	VB	_	8	VC	see.XX	_
10	what	what	WP	_	11	SBJ	_	12:R-A1
11	is	be	VBZ	_	9	OBJ	_	9:A1
12	happening	happen	VBG	_	11	VC	happen.XX	_
13	when	when	WRB	_	10	NMOD	_	_
14	you	you	PRP	_	15	SBJ	_	15:A0
15	do	do	VBP	_	9	TMP	do.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	.	.	.	_	4	P	_	_

