1	Because	because	IN	_	0	ROOT	_	_
2	there	there	EX	_	3	SBJ	_	_
3	are	be	VBP	_	1	SUB	be.XX	_
4	vibrations	vibration	NNS	_	3	PRD	_	3:A1
5	and	and	CC	_	4	COORD	_	_
6	vibration	vibration	NN	_	5	CONJ	_	_
7	more	more	JJR	_	9	AMOD	_	_
8	and	and	CC	_	1	COORD	_	_
9	so	so	RB	_	11	ADV	_	12:AM-ADV
10	it	it	PRP	_	11	SBJ	_	12:A1
11	was	be	VBD	_	8	CONJ	_	_
12	moving	move	VBG	_	11	VC	move.XX	_
13	in	in	IN	_	12	LOC	_	12:AM-LOC
14	the	the	DT	_	15	NMOD	_	_
15	water	water	NN	_	13	PMOD	_	_
16	so	so	IN	_	12	PRP	_	_
17	it	it	PRP	_	18	SBJ	_	18:A0
18	made	make	VBD	_	16	SUB	make.XX	_
19	it	it	PRP	_	18	OBJ	_	18:A1
20	splash	splash	NN	_	19	OPRD	_	_
21	.	.	.	_	1	P	_	_

