1	By	by	IN	_	0	ROOT	_	_
2	a	a	DT	_	5	NMOD	_	_
3	ping	ping	NN	_	4	NMOD	_	_
4	pong	pong	NN	_	5	NMOD	_	_
5	ball	ball	NN	_	1	PMOD	_	_
6	,	,	,	_	5	P	_	_
7	a	a	DT	_	8	NMOD	_	_
8	table	table	NN	_	5	CONJ	_	_
9	,	,	,	_	8	P	_	_
10	a	a	DT	_	11	NMOD	_	_
11	cup	cup	NN	_	8	CONJ	_	_
12	full	full	JJ	_	11	NMOD	_	_
13	of	of	IN	_	12	AMOD	_	_
14	water	water	NN	_	13	PMOD	_	_
15	,	,	,	_	8	P	_	_
16	and	and	CC	_	1	COORD	_	_
17	most	most	JJS	_	20	SBJ	_	20:A0
18	of	of	IN	_	17	NMOD	_	_
19	all	all	DT	_	0	ROOT	_	_
20	hitting	hit	VBG	_	16	CONJ	hit.XX	_
21	it	it	PRP	_	20	OBJ	_	20:A1
22	too	too	RB	_	23	AMOD	_	_
23	hard	hard	RB	_	20	MNR	_	20:AM-MNR
24	.	.	.	_	1	P	_	_

