1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	bigger	big	JJR	_	6	NMOD	_	_
6	instrument	instrument	NN	_	3	PRD	_	3:A2
7	,	,	,	_	1	P	_	_
8	wider	wide	JJR	_	6	NMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	solid	solid	JJ	_	9	CONJ	_	_
11	.	.	.	_	1	P	_	_

1	Well	well	UH	_	3	INTJ	_	3:AM-DIS
2	those	those	DT	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	only	only	JJ	_	6	NMOD	_	_
6	ones	one	NNS	_	3	PRD	_	3:A2;9:A1
7	I	i	PRP	_	8	SBJ	_	9:A0
8	have	have	VBP	_	6	NMOD	_	_
9	learned	learn	VBN	_	8	VC	learn.XX	_
10	.	.	.	_	3	P	_	_

