1	Because	because	IN	_	0	ROOT	_	_
2	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	put	put	VBD	_	12	TMP	put.XX	13:AM-TMP
5	the	the	DT	_	7	NMOD	_	_
6	tuning	tuning	NN	_	7	NMOD	_	_
7	fork	fork	NN	_	4	OBJ	_	4:A1
8	in	in	IN	_	4	ADV	_	4:A2
9	the	the	DT	_	10	NMOD	_	_
10	water	water	NN	_	8	PMOD	_	_
11	you	you	PRP	_	12	SBJ	_	13:A0
12	can	can	MD	_	1	SUB	_	13:AM-MOD
13	see	see	VB	_	12	VC	see.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	vibrations	vibration	NNS	_	13	OBJ	_	13:A1
16	.	.	.	_	1	P	_	_

