1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP;11:R-AM-TMP
3	she	she	PRP	_	4	SBJ	_	4:A0;11:A0
4	hit	hit	VBD	_	1	TMP	hit.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	tuning	tuning	NN	_	4	OBJ	_	4:A1
7	against	against	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	table	table	NN	_	7	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	put	put	VBD	_	10	CONJ	put.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	in	in	IN	_	11	ADV	_	11:A2
14	a	a	DT	_	15	NMOD	_	_
15	cup	cup	NN	_	13	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	water	water	NN	_	16	PMOD	_	_
18	and	and	CC	_	11	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	water	water	NN	_	21	SBJ	_	21:A1
21	splashed	splash	VBN	_	18	CONJ	splash.XX	_
22	.	.	.	_	1	P	_	_

