1	Because	because	IN	_	0	ROOT	_	_
2	after	after	IN	_	1	TMP	_	10:AM-TMP
3	Mary	mary	NNP	_	4	SBJ	_	4:A0
4	hit	hit	VBD	_	2	SUB	hit.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	on	on	IN	_	4	LOC	_	4:AM-LOC
7	a	a	DT	_	8	NMOD	_	_
8	table	table	NN	_	6	PMOD	_	10:A1
9	it	it	PRP	_	10	SBJ	_	10:A0
10	vibrated	vibrate	VBD	_	8	NMOD	vibrate.XX	_
11	and	and	CC	_	4	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	vibration	vibration	NN	_	14	SBJ	_	14:A0
14	made	make	VBD	_	11	CONJ	make.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	water	water	NN	_	17	NMOD	_	_
17	splash	splash	NN	_	14	OBJ	_	14:A1
18	!	!	.	_	1	P	_	_

