1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP;8:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0;8:A0
3	pluck	pluck	VBP	_	0	ROOT	pluck.XX	10:AM-TMP
4	a	a	DT	_	6	NMOD	_	_
5	rubber	rubber	NN	_	6	NMOD	_	_
6	band	band	NN	_	3	OBJ	_	3:A1
7	and	and	CC	_	3	COORD	_	_
8	let	let	VB	_	7	CONJ	let.XX	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	go	go	VB	_	8	OBJ	go.XX	8:A1
11	it	it	PRP	_	12	SBJ	_	12:A1
12	moves	move	VBZ	_	10	OBJ	move.XX	10:A1
13	back	back	RB	_	12	DIR	_	12:AM-DIR
14	and	and	CC	_	13	COORD	_	_
15	forth	forth	RB	_	14	CONJ	_	_
16	which	which	WDT	_	17	SBJ	_	17:R-A0
17	makes	make	VBZ	_	12	ADV	make.XX	_
18	it	it	PRP	_	17	OBJ	_	17:A1
19	vibrate	vibrate	JJ	_	18	OPRD	_	_
20	.	.	.	_	3	P	_	_

