1	It	it	PRP	_	2	SBJ	_	2:A0
2	makes	make	VBZ	_	0	ROOT	make.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	plucking	plucking	NN	_	5	NMOD	_	_
5	sound	sound	NN	_	2	OBJ	_	2:A1
6	from	from	IN	_	2	ADV	_	2:A2
7	stretching	stretch	VBG	_	6	PMOD	stretch.XX	_
8	and	and	CC	_	2	COORD	_	_
9	then	then	RB	_	11	TMP	_	11:AM-TMP;13:AM-TMP
10	it	it	PRP	_	11	SBJ	_	11:A0;13:A0
11	vibrates	vibrate	VBZ	_	8	CONJ	vibrate.XX	_
12	and	and	CC	_	11	COORD	_	_
13	make	make	VB	_	12	CONJ	make.XX	_
14	sound	sound	NN	_	13	OBJ	_	13:A1
15	.	.	.	_	2	P	_	_

