1	I	i	PRP	_	2	SBJ	_	2:A0
2	agree	agree	VBP	_	0	ROOT	agree.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	you	you	PRP	_	5	SBJ	_	6:A0;8:A0;12:A0
5	do	do	VBP	_	3	SUB	_	_
6	have	have	VB	_	5	VC	have.XX	_
7	to	to	TO	_	6	OPRD	_	_
8	move	move	VB	_	7	IM	move.XX	_
9	your	your	PRP$	_	10	NMOD	_	_
10	feet	foot	NNS	_	8	OBJ	_	8:A1
11	to	to	TO	_	8	PRP	_	8:A2
12	make	make	VB	_	11	IM	make.XX	_
13	sound	sound	NN	_	12	OBJ	_	12:A1
14	,	,	,	_	2	P	_	_
15	and	and	CC	_	2	COORD	_	_
16	your	your	PRP$	_	17	NMOD	_	_
17	tongue	tongue	NN	_	5	OBJ	_	_
18	,	,	,	_	17	P	_	_
19	and	and	CC	_	17	COORD	_	_
20	hand	hand	NN	_	19	CONJ	_	_
21	.	.	.	_	2	P	_	_

