1	I	i	PRP	_	2	SBJ	_	4:A0
2	do	do	VBP	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	agree	agree	VB	_	2	VC	agree.XX	_
5	with	with	IN	_	4	ADV	_	4:A1
6	her	her	PRP$	_	5	PMOD	_	_
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	some	some	DT	_	9	NMOD	_	_
9	stuff	stuff	NN	_	10	SBJ	_	12:A0;14:A1;16:A0
10	does	do	VBZ	_	7	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	need	need	VB	_	10	VC	need.XX	_
13	to	to	TO	_	12	OPRD	_	12:A1
14	move	move	VB	_	13	IM	move.XX	_
15	to	to	TO	_	14	PRP	_	14:AM-PRP
16	produce	produce	VB	_	15	IM	produce.XX	_
17	sound	sound	NN	_	16	OBJ	_	16:A1
18	a	a	DT	_	20	NMOD	_	_
19	DVD	dvd	NN	_	20	NMOD	_	_
20	player	player	NN	_	21	SBJ	_	23:A0;25:A1;27:A0
21	does	do	VBZ	_	7	SUB	_	_
22	not	not	RB	_	21	ADV	_	23:AM-NEG
23	need	need	VB	_	21	VC	need.XX	_
24	to	to	TO	_	23	OPRD	_	23:A1
25	move	move	VB	_	24	IM	move.XX	_
26	to	to	TO	_	25	PRP	_	25:AM-PRP
27	produce	produce	VB	_	26	IM	produce.XX	_
28	sound	sound	NN	_	27	OBJ	_	27:A1
29	.	.	.	_	2	P	_	_

