1	A	a	DT	_	3	NMOD	_	_
2	rubber	rubber	NN	_	3	NMOD	_	_
3	band	band	NN	_	4	SBJ	_	4:A0
4	makes	make	VBZ	_	0	ROOT	make.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	sound	sound	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	vibration	vibration	NN	_	9	SBJ	_	10:A1
9	are	be	VBP	_	7	SUB	_	_
10	made	make	VBN	_	9	VC	make.XX	_
11	and	and	CC	_	9	COORD	_	_
12	sounds	sound	NNS	_	13	SBJ	_	13:A1
13	come	come	VBP	_	11	CONJ	come.XX	_
14	from	from	IN	_	13	ADV	_	13:A2
15	vibrations	vibration	NNS	_	14	PMOD	_	_
16	.	.	.	_	4	P	_	_

