1	I	i	PRP	_	2	SBJ	_	2:A0
2	agree	agree	VBP	_	0	ROOT	agree.XX	_
3	with	with	IN	_	2	ADV	_	2:A1
4	her	her	PRP$	_	3	PMOD	_	_
5	because	because	NN	_	2	PRP	_	2:AM-CAU
6	when	when	WRB	_	9	TMP	_	9:R-AM-TMP
7	an	an	DT	_	8	NMOD	_	_
8	object	object	NN	_	9	SBJ	_	9:A1
9	moves	move	VBZ	_	11	TMP	move.XX	11:AM-TMP
10	it	it	PRP	_	11	SBJ	_	11:A0
11	causes	cause	VBZ	_	5	SUB	cause.XX	_
12	vibration	vibration	NN	_	11	OBJ	_	11:A1;15:A0
13	and	and	CC	_	12	COORD	_	_
14	vibration	vibration	NN	_	13	CONJ	_	_
15	causes	cause	VBZ	_	2	OBJ	cause.XX	_
16	sound	sound	NN	_	15	OBJ	_	15:A1
17	.	.	.	_	2	P	_	_

