1	I	i	PRP	_	2	SBJ	_	2:A0
2	agree	agree	VBP	_	0	ROOT	agree.XX	_
3	with	with	IN	_	2	ADV	_	2:A1
4	Kate	kate	NNP	_	3	PMOD	_	_
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	vibration	vibration	NN	_	7	SBJ	_	7:A0
7	creates	create	VBZ	_	5	SUB	create.XX	_
8	sound	sound	NN	_	7	OBJ	_	7:A1
9	,	,	,	_	7	P	_	_
10	without	without	IN	_	7	ADV	_	7:AM-MNR
11	vibration	vibration	NN	_	10	PMOD	_	_
12	there	there	EX	_	13	SBJ	_	_
13	would	would	MD	_	5	SUB	_	14:AM-MOD
14	be	be	VB	_	13	VC	be.XX	_
15	no	no	DT	_	16	NMOD	_	_
16	sound	sound	NN	_	14	PRD	_	14:A1
17	.	.	.	_	2	P	_	_

