1	Yes	yes	UH	_	3	INTJ	_	4:AM-DIS
2	I	i	PRP	_	3	SBJ	_	4:A0
3	do	do	VBP	_	0	ROOT	_	_
4	agree	agree	VB	_	3	VC	agree.XX	_
5	.	.	.	_	3	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	an	an	DT	_	3	NMOD	_	_
3	object	object	NN	_	4	SBJ	_	4:A0;6:A1;8:A0
4	has	have	VBZ	_	1	SUB	have.XX	_
5	to	to	TO	_	4	OPRD	_	_
6	move	move	VB	_	5	IM	move.XX	_
7	to	to	TO	_	6	PRP	_	6:A2
8	make	make	VB	_	7	IM	make.XX	_
9	vibration	vibration	NN	_	8	OBJ	_	8:A1;11:A0
10	which	which	WDT	_	11	SBJ	_	11:R-A0
11	makes	make	VBZ	_	9	NMOD	make.XX	_
12	sound	sound	NN	_	11	OBJ	_	11:A1
13	.	.	.	_	1	P	_	_

