1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	let	let	VBP	_	7	TMP	let.XX	8:AM-TMP
4	it	it	PRP	_	5	SBJ	_	5:A1
5	go	go	VB	_	3	OBJ	go.XX	3:A1
6	you	you	PRP	_	7	SBJ	_	8:A0
7	can	can	MD	_	0	ROOT	_	8:AM-MOD
8	see	see	VB	_	7	VC	see.XX	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	make	make	VB	_	8	OBJ	make.XX	8:A1
11	a	a	DT	_	12	NMOD	_	_
12	vibration	vibration	NN	_	10	OBJ	_	10:A1;14:A0
13	that	that	WDT	_	14	SBJ	_	14:R-A0
14	makes	make	VBZ	_	12	NMOD	make.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	sound	sound	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	7	P	_	_

