1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	0	ROOT	_	_
3	nothing	nothing	NN	_	4	SBJ	_	5:A0
4	can	can	MD	_	2	SUB	_	5:AM-MOD
5	make	make	VB	_	4	VC	make.XX	_
6	sound	sound	NN	_	5	OBJ	_	5:A1
7	if	if	IN	_	5	ADV	_	5:AM-ADV
8	it	it	PRP	_	9	SBJ	_	11:A1
9	does	do	VBZ	_	7	SUB	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	move	move	VB	_	9	VC	move.XX	_
12	.	.	.	_	2	P	_	_

1	Everything	everything	NN	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	's	's	VBZ	_	2	OBJ	's.XX	2:A1
5	own	own	JJ	_	6	NMOD	_	_
6	way	way	NN	_	4	PRD	_	4:A2
7	of	of	IN	_	6	NMOD	_	_
8	moving	move	VBG	_	7	PMOD	move.XX	_
9	.	.	.	_	2	P	_	_

