1	If	if	IN	_	11	ADV	_	12:AM-ADV;15:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	have	have	VBP	_	1	SUB	have.XX	_
4	something	something	NN	_	3	OBJ	_	3:A1
5	close	close	JJ	_	4	NMOD	_	_
6	to	to	IN	_	5	AMOD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	rubber	rubber	NN	_	9	NMOD	_	_
9	band	band	NN	_	6	PMOD	_	_
10	it	it	PRP	_	11	SBJ	_	12:A0;15:A0
11	would	would	MD	_	0	ROOT	_	12:AM-MOD;15:AM-MOD
12	hit	hit	VB	_	11	VC	hit.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	and	and	CC	_	12	COORD	_	_
15	make	make	VB	_	14	CONJ	make.XX	_
16	noise	noise	NN	_	15	OBJ	_	15:A1
17	.	.	.	_	11	P	_	_

