1	I	i	PRP	_	2	SBJ	_	2:A0
2	say	say	VBP	_	0	ROOT	say.XX	_
3	no	no	UH	_	4	INTJ	_	2:A1
4	because	because	IN	_	2	PRP	_	_
5	lots	lot	NNS	_	8	SBJ	_	10:A0;12:A1
6	of	of	IN	_	5	NMOD	_	_
7	things	thing	NNS	_	6	PMOD	_	_
8	do	do	VBP	_	4	SUB	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	have	have	VB	_	8	VC	have.XX	_
11	to	to	TO	_	10	OPRD	_	_
12	move	move	VB	_	11	IM	move.XX	_
13	like	like	IN	_	12	MNR	_	12:AM-MNR
14	birds	bird	NNS	_	13	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	frogs	frog	NNS	_	15	CONJ	_	_
17	.	.	.	_	2	P	_	_

