1	Sammy	sammy	NNP	_	10	SBJ	_	_
2	-	-	,	_	10	P	_	_
3	Because	because	IN	_	10	PRP	_	_
4	it	it	PRP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	different	different	JJ	_	7	NMOD	_	_
7	material	material	NN	_	5	PRD	_	5:A2
8	and	and	CC	_	10	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	0	ROOT	be.XX	_
11	easier	easy	JJR	_	10	PRD	_	10:A2
12	and	and	CC	_	10	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	CONJ	be.XX	_
15	easier	easy	JJR	_	14	PRD	_	14:A2
16	because	because	IN	_	14	PRP	_	14:AM-CAU
17	if	if	IN	_	23	ADV	_	24:AM-ADV
18	it	it	PRP	_	19	SBJ	_	19:A1
19	was	be	VBD	_	17	SUB	be.XX	_
20	Nathaniel	nathaniel	NNP	_	1	NMOD	_	_
21	's	's	POS	_	20	NMOD	_	_
22	it	it	PRP	_	23	SBJ	_	24:A1
23	would	would	MD	_	16	SUB	_	24:AM-MOD
24	be	be	VB	_	23	VC	be.XX	_
25	harder	hard	RBR	_	24	PRD	_	24:A2
26	because	because	IN	_	24	PRP	_	24:AM-CAU
27	it	it	PRP	_	28	SBJ	_	28:A1
28	is	be	VBZ	_	26	SUB	be.XX	_
29	the	the	DT	_	31	NMOD	_	_
30	same	same	JJ	_	31	NMOD	_	_
31	material	material	NN	_	28	PRD	_	28:A2
32	and	and	CC	_	28	COORD	_	_
33	it	it	PRP	_	34	NMOD	_	_
34	all	all	DT	_	35	SBJ	_	35:A1
35	sounds	sound	VBZ	_	32	CONJ	sound.XX	_
36	alike	alike	RB	_	35	PRD	_	35:A2
37	.	.	.	_	10	P	_	_

