1	It	it	PRP	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	too	too	RB	_	5	AMOD	_	_
5	low	low	JJ	_	3	PRD	_	3:A2
6	if	if	IN	_	3	ADV	_	3:AM-ADV
7	you	you	PRP	_	8	SBJ	_	8:A0
8	pluck	pluck	VBP	_	6	SUB	pluck.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	short	short	JJ	_	11	NMOD	_	_
11	string	string	NN	_	8	OBJ	_	8:A1
12	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	loud	loud	JJ	_	2	PRD	_	2:A2
4	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
5	you	you	PRP	_	6	SBJ	_	6:A0
6	pluck	pluck	VBP	_	2	TMP	pluck.XX	2:AM-TMP
7	the	the	DT	_	9	NMOD	_	_
8	long	long	JJ	_	9	NMOD	_	_
9	string	string	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	2	P	_	_

