1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	's	's	POS	_	1	NMOD	_	_
3	-	-	HYPH	_	1	P	_	_
4	Because	because	IN	_	1	PRP	_	_
5	Sammy	sammy	NNP	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	idea	idea	NN	_	8	SBJ	_	8:A0
8	uses	use	VBZ	_	4	SUB	use.XX	_
9	different	different	JJ	_	10	NMOD	_	_
10	materials	material	NNS	_	8	OBJ	_	8:A1
11	with	with	IN	_	8	MNR	_	8:AM-MNR
12	different	different	JJ	_	13	NMOD	_	_
13	sounds	sound	NNS	_	11	PMOD	_	_
14	.	.	.	_	1	P	_	_

1	But	but	CC	_	3	COORD	_	3:AM-DIS
2	Nathaniel	nathaniel	NNP	_	3	SBJ	_	3:A0
3	uses	use	VBZ	_	0	ROOT	use.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	materials	material	NNS	_	3	OBJ	_	3:A1
7	with	with	IN	_	6	NMOD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	sounds	sound	NNS	_	7	PMOD	_	_
11	.	.	.	_	3	P	_	_

