1	Well	well	UH	_	4	INTJ	_	4:AM-DIS
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	pluck	pluck	VBP	_	0	ROOT	pluck.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	small	small	JJ	_	7	NMOD	_	_
7	string	string	NN	_	4	OBJ	_	4:A1;9:A1
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	NMOD	be.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	louder	louder	RBR	_	12	NMOD	_	_
12	pitch	pitch	NN	_	9	PRD	_	9:A2
13	Because	because	IN	_	9	PRP	_	4:AM-CAU;9:AM-CAU
14	the	the	DT	_	16	NMOD	_	_
15	smaller	small	JJR	_	16	NMOD	_	_
16	string	string	NN	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	13	SUB	be.XX	_
18	higher	high	JJR	_	17	PRD	_	17:A2
19	the	the	DT	_	20	NMOD	_	_
20	pitch	pitch	NN	_	28	NMOD	_	_
21	the	the	DT	_	22	NMOD	_	_
22	Bigger	bigger	NNP	_	28	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	string	string	NN	_	28	NMOD	_	_
25	the	the	DT	_	26	DEP	_	_
26	lower	low	JJR	_	28	DEP	_	_
27	the	the	DT	_	28	NMOD	_	_
28	pitch	pitch	NN	_	17	PRD	_	_
29	.	.	.	_	4	P	_	_

