1	The	the	DT	_	3	NMOD	_	_
2	short	short	JJ	_	3	NMOD	_	_
3	string	string	NN	_	5	SBJ	_	6:A0
4	,	,	,	_	5	P	_	_
5	will	will	MD	_	14	DEP	_	6:AM-MOD
6	make	make	VB	_	5	VC	make.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	high	high	JJ	_	9	NMOD	_	_
9	sound	sound	NN	_	6	OBJ	_	6:A1
10	and	and	CC	_	9	COORD	_	_
11	a	a	DT	_	13	NMOD	_	_
12	long	long	JJ	_	13	NMOD	_	_
13	string	string	NN	_	10	CONJ	_	15:A0
14	will	will	MD	_	0	ROOT	_	15:AM-MOD
15	make	make	VB	_	14	VC	make.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	low	low	JJ	_	18	NMOD	_	_
18	sound	sound	NN	_	15	OBJ	_	15:A1
19	.	.	.	_	14	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	short	short	JJ	_	3	NMOD	_	_
3	string	string	NN	_	8	SBJ	_	8:A1
4	and	and	CC	_	3	COORD	_	_
5	the	the	DT	_	7	NMOD	_	_
6	long	long	JJ	_	7	NMOD	_	_
7	string	string	NN	_	4	CONJ	_	_
8	are	be	VBP	_	0	ROOT	be.XX	_
9	different	different	JJ	_	8	PRD	_	8:A2
10	because	because	IN	_	8	PRP	_	8:AM-CAU
11	they	they	PRP	_	12	SBJ	_	12:A1
12	are	be	VBP	_	10	SUB	be.XX	_
13	high	high	JJ	_	12	PRD	_	12:A2
14	and	and	CC	_	13	COORD	_	_
15	low	low	JJ	_	14	CONJ	_	_
16	.	.	.	_	8	P	_	_

