1	Because	because	IN	_	0	ROOT	_	_
2	high	high	JJ	_	3	NMOD	_	_
3	pitch	pitch	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	louder	louder	RBR	_	4	PRD	_	4:A2
6	.	.	.	_	1	P	_	_

1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	everyone	everyone	NN	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	hear	hear	VB	_	3	VC	hear.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	6	SUB	be.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	fire	fire	NN	_	8	PRD	_	8:A1
11	.	.	.	_	3	P	_	_

