1	Nathaniel	nathaniel	NNP	_	4	VOC	_	4:AM-DIS
2	-	-	HYPH	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	picked	pick	VBD	_	0	ROOT	pick.XX	_
5	Nathaniel	nathaniel	NNP	_	4	OBJ	_	4:A1
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	he	he	PRP	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	6	SUB	have.XX	_
9	wood	wood	NN	_	8	OBJ	_	8:A1
10	only	only	RB	_	8	ADV	_	_
11	.	.	.	_	4	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	Sammy	sammy	NNP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	plastic	plastic	JJ	_	5	NMOD	_	_
5	metal	metal	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	wood	wood	NN	_	6	CONJ	_	_
8	.	.	.	_	3	P	_	_

