1	Because	because	IN	_	16	PRP	_	16:AM-CAU
2	Sammy	sammy	NNP	_	3	SBJ	_	3:A0
3	used	use	VBD	_	1	SUB	use.XX	_
4	lots	lot	NNS	_	3	OBJ	_	3:A1
5	of	of	IN	_	4	NMOD	_	_
6	different	different	JJ	_	7	NMOD	_	_
7	objects	object	NNS	_	5	PMOD	_	_
8	,	,	,	_	7	P	_	_
9	plastic	plastic	NN	_	7	CONJ	_	_
10	,	,	,	_	9	P	_	_
11	metal	metal	NN	_	9	CONJ	_	_
12	,	,	,	_	11	P	_	_
13	wood	wood	NN	_	11	CONJ	_	_
14	,	,	,	_	13	P	_	_
15	Nathaniel	nathaniel	NNP	_	13	CONJ	_	16:A0
16	thinks	think	VBZ	_	0	ROOT	think.XX	_
17	you	you	PRP	_	18	SBJ	_	19:A0
18	should	should	MD	_	16	OBJ	_	16:A1;19:AM-MOD
19	use	use	VB	_	18	VC	use.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	same	same	JJ	_	22	NMOD	_	_
22	object	object	NN	_	19	OBJ	_	19:A1
23	,	,	,	_	19	P	_	_
24	just	just	RB	_	26	NMOD	_	_
25	different	different	JJ	_	26	NMOD	_	_
26	shapes	shape	NNS	_	19	OBJ	_	_
27	.	.	.	_	16	P	_	_

