1	Sammy	sammy	NNP	_	4	VOC	_	4:AM-DIS
2	-	-	HYPH	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	think	think	VBP	_	0	ROOT	think.XX	_
5	Sammy	sammy	NNP	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	4	OBJ	be.XX	4:A1
7	better	well	RBR	_	6	PRD	_	6:A2
8	because	because	IN	_	6	PRD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	make	make	VBP	_	8	SUB	make.XX	_
11	a	a	DT	_	14	NMOD	_	_
12	really	really	RB	_	13	AMOD	_	_
13	hard	hard	JJ	_	14	NMOD	_	_
14	code	code	NN	_	10	OBJ	_	10:A1
15	.	.	.	_	4	P	_	_

1	Nathaniel	nathaniel	NNP	_	2	SBJ	_	4:A0
2	does	do	VBZ	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	makes	make	VBZ	_	2	VC	make.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	hard	hard	JJ	_	7	NMOD	_	_
7	code	code	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	2	P	_	_

