1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
5	you	you	PRP	_	6	SBJ	_	6:A0
6	drop	drop	VBP	_	13	TMP	drop.XX	15:AM-TMP
7	something	something	NN	_	6	OBJ	_	6:A1
8	in	in	IN	_	6	LOC	_	6:AM-LOC
9	the	the	DT	_	11	NMOD	_	_
10	drop	drop	NN	_	11	NMOD	_	_
11	chamber	chamber	NN	_	8	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	15:A0
13	will	will	MD	_	3	SUB	_	15:AM-MOD
14	be	be	VB	_	13	VC	_	_
15	making	make	VBG	_	14	VC	make.XX	_
16	sound	sound	NN	_	15	OBJ	_	15:A1
17	.	.	.	_	1	P	_	_

