1	The	the	DT	_	3	NMOD	_	_
2	shorter	shorter	NN	_	3	NMOD	_	_
3	strings	string	NNS	_	4	SBJ	_	4:A0
4	make	make	VBP	_	0	ROOT	make.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	higher	high	JJR	_	7	NMOD	_	_
7	sound	sound	NN	_	4	OBJ	_	4:A1
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	vibrations	vibration	NNS	_	11	SBJ	_	13:A0
11	do	do	VBP	_	8	SUB	_	_
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	travel	travel	VB	_	11	VC	travel.XX	_
14	as	as	RB	_	15	AMOD	_	_
15	long	long	RB	_	13	TMP	_	13:AM-TMP
16	.	.	.	_	4	P	_	_

