1	Sammy	sammy	NNP	_	7	VOC	_	7:AM-DIS
2	-	-	HYPH	_	1	P	_	_
3	Because	because	NNP	_	4	NMOD	_	_
4	Sammy	sammy	NNP	_	6	NMOD	_	_
5	's	's	POS	_	4	NMOD	_	_
6	idea	idea	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	better	good	JJR	_	7	PRD	_	7:A2
9	because	because	IN	_	7	PRP	_	7:AM-CAU
10	Sammy	sammy	NNP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	different	different	JJ	_	13	NMOD	_	_
13	kind	kind	NN	_	11	PRD	_	11:A2
14	of	of	IN	_	13	NMOD	_	_
15	blocks	block	NNS	_	14	PMOD	_	_
16	and	and	CC	_	13	COORD	_	_
17	Nathaniel	nathaniel	NNP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	CONJ	be.XX	_
19	just	just	RB	_	20	QMOD	_	_
20	one	one	CD	_	21	NMOD	_	_
21	kind	kind	NN	_	18	PRD	_	18:A2
22	of	of	IN	_	21	NMOD	_	_
23	block	block	NN	_	22	PMOD	_	_
24	but	but	CC	_	18	COORD	_	_
25	they	they	PRP	_	26	SBJ	_	26:A1
26	are	be	VBP	_	24	CONJ	be.XX	_
27	different	different	JJ	_	28	NMOD	_	_
28	size	size	NN	_	26	PRD	_	26:A2
29	.	.	.	_	7	P	_	_

