1	Because	because	IN	_	0	ROOT	_	_
2	so	so	IN	_	0	ROOT	_	_
3	it	it	PRP	_	4	SBJ	_	5:A0
4	can	can	MD	_	2	SUB	_	5:AM-MOD
5	tell	tell	VB	_	4	VC	tell.XX	_
6	people	people	NNS	_	5	OBJ	_	5:A2
7	to	to	TO	_	5	OPRD	_	5:A1
8	get	get	VB	_	7	IM	get.XX	_
9	out	out	IN	_	8	ADV	_	8:A2
10	of	of	IN	_	9	PMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	way	way	NN	_	10	PMOD	_	_
13	in	in	IN	_	8	ADV	_	_
14	case	case	NN	_	13	PMOD	_	_
15	of	of	IN	_	14	NMOD	_	_
16	a	a	DT	_	17	NMOD	_	_
17	fire	fire	NN	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_

