1	Nathaniel	nathaniel	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	it	it	PRP	_	5	SBJ	_	13:A0;15:A0
5	would	would	MD	_	3	SUB	_	6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	easier	easy	JJR	_	6	PRD	_	6:A2
8	to	to	TO	_	6	EXTR	_	6:A1
9	use	use	VB	_	8	IM	use.XX	_
10	different	different	JJ	_	11	NMOD	_	_
11	shapes	shape	NNS	_	9	OBJ	_	9:A1
12	and	and	CC	_	5	COORD	_	_
13	sizes	size	VBZ	_	12	CONJ	size.XX	_
14	to	to	TO	_	13	OPRD	_	13:A1
15	detect	detect	VB	_	14	IM	detect.XX	_
16	sounds	sound	NNS	_	15	OBJ	_	15:A1
17	.	.	.	_	1	P	_	_

