1	Nathaniel	nathaniel	NNP	_	3	AMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Because	because	IN	_	6	NMOD	_	_
4	wood	wood	NN	_	5	NMOD	_	_
5	all	all	DT	_	6	SBJ	_	6:A1
6	sounds	sound	VBZ	_	0	ROOT	sound.XX	_
7	the	the	DT	_	11	NMOD	_	_
8	same	same	JJ	_	11	NMOD	_	_
9	but	but	CC	_	8	COORD	_	_
10	different	different	JJ	_	9	CONJ	_	_
11	sizes	size	NNS	_	6	OBJ	_	6:A1
12	.	.	.	_	6	P	_	_

1	Like	like	IN	_	0	ROOT	_	_
2	a	a	DT	_	4	NMOD	_	_
3	big	big	JJ	_	4	NMOD	_	_
4	wood	wood	NN	_	1	PMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	small	small	JJ	_	7	NMOD	_	_
7	piece	piece	NN	_	5	CONJ	_	_
8	kind	kind	NN	_	0	ROOT	_	_
9	of	of	IN	_	8	NMOD	_	_
10	sound	sound	NN	_	9	PMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	same	same	JJ	_	0	ROOT	_	_
13	.	.	.	_	1	P	_	_

