1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	5	NMOD	_	_
4	's	's	POS	_	3	NMOD	_	_
5	idea	idea	NN	_	6	SBJ	_	7:A1;19:A0
6	would	would	MD	_	0	ROOT	_	7:AM-MOD
7	be	be	VB	_	6	VC	be.XX	_
8	much	much	RB	_	9	AMOD	_	_
9	more	more	JJR	_	10	AMOD	_	_
10	easier	easy	JJR	_	7	PRD	_	7:A2
11	because	because	IN	_	7	PRP	_	7:AM-CAU
12	if	if	IN	_	7	ADV	_	7:AM-ADV
13	you	you	PRP	_	14	SBJ	_	14:A0
14	did	do	VBD	_	12	SUB	do.XX	_
15	it	it	PRP	_	14	OBJ	_	14:A1
16	with	with	IN	_	14	ADV	_	14:A2
17	shapes	shape	NNS	_	16	PMOD	_	_
18	and	and	CC	_	6	COORD	_	_
19	sizes	size	VBZ	_	18	CONJ	size.XX	_
20	it	it	PRP	_	21	SBJ	_	22:A1;25:A0
21	would	would	MD	_	19	OBJ	_	19:A1;22:AM-MOD
22	be	be	VB	_	21	VC	be.XX	_
23	hard	hard	JJ	_	22	PRD	_	22:A2
24	to	to	TO	_	23	AMOD	_	_
25	hear	hear	VB	_	24	IM	hear.XX	_
26	.	.	.	_	6	P	_	_

