1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	3	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	11	ADV	_	13:AM-ADV
5	you	you	PRP	_	6	SBJ	_	6:A0
6	put	put	VBP	_	4	SUB	put.XX	_
7	just	just	RB	_	9	NMOD	_	_
8	wood	wood	NN	_	9	NMOD	_	_
9	stuff	stuff	NN	_	6	OBJ	_	6:A1
10	you	you	PRP	_	11	SBJ	_	13:A1;16:A0
11	will	will	MD	_	3	SUB	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	be	be	VB	_	11	VC	be.XX	_
14	able	able	JJ	_	13	PRD	_	13:A2
15	to	to	TO	_	14	AMOD	_	_
16	tell	tell	VB	_	15	IM	tell.XX	_
17	what	what	WP	_	19	PRD	_	19:R-A2
18	it	it	PRP	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	16	OBJ	be.XX	16:A1
20	.	.	.	_	1	P	_	_

