1	Nathaniel	nathaniel	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Because	because	NNP	_	4	NMOD	_	_
4	Nathaniel	nathaniel	NNP	_	5	SBJ	_	5:A0;7:A0
5	wants	want	VBZ	_	0	ROOT	want.XX	_
6	to	to	TO	_	5	OPRD	_	5:A1
7	put	put	VB	_	6	IM	put.XX	_
8	blocks	block	NNS	_	7	OBJ	_	7:A1
9	of	of	IN	_	8	NMOD	_	_
10	different	different	JJ	_	11	NMOD	_	_
11	sizes	size	NNS	_	9	PMOD	_	_
12	and	and	CC	_	5	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	15:A0
14	will	will	MD	_	12	CONJ	_	15:AM-MOD
15	make	make	VB	_	14	VC	make.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	different	different	JJ	_	18	NMOD	_	_
18	sound	sound	NN	_	15	OBJ	_	15:A1
19	by	by	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	length	length	NN	_	19	PMOD	_	_
22	.	.	.	_	5	P	_	_

