1	Your	your	PRP$	_	2	NMOD	_	_
2	hand	hand	NN	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	slide	slide	VB	_	3	VC	slide.XX	_
5	down	down	RP	_	4	PRT	_	4:C-V
6	the	the	DT	_	7	NMOD	_	_
7	string	string	NN	_	4	OBJ	_	4:A1
8	,	,	,	_	3	P	_	_
9	but	but	CC	_	3	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	doorknob	doorknob	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	CONJ	be.XX	_
13	not	not	RB	_	12	ADV	_	12:AM-NEG
14	tight	tight	JJ	_	12	PRD	_	12:A2
15	to	to	IN	_	14	AMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	door	door	NN	_	15	PMOD	_	_
18	,	,	,	_	12	P	_	_
19	if	if	IN	_	12	ADV	_	12:AM-ADV
20	you	you	PRP	_	21	SBJ	_	21:A0
21	pull	pull	VBP	_	19	SUB	pull.XX	_
22	hard	hard	RB	_	21	MNR	_	21:AM-MNR
23	.	.	.	_	3	P	_	_

