1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	3	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	21	ADV	_	21:AM-ADV
5	it	it	PRP	_	6	SBJ	_	6:A1
6	was	be	VBD	_	4	SUB	be.XX	_
7	same	same	JJ	_	8	NMOD	_	_
8	blocks	block	NNS	_	11	NMOD	_	_
9	just	just	RB	_	10	AMOD	_	_
10	different	different	JJ	_	11	NMOD	_	_
11	sizes	size	NNS	_	6	PRD	_	6:A2;15:A1
12	you	you	PRP	_	13	SBJ	_	15:A0
13	would	would	MD	_	11	NMOD	_	15:AM-MOD
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	know	know	VB	_	13	VC	know.XX	_
16	which	which	WDT	_	17	NMOD	_	_
17	sound	sound	NN	_	11	NMOD	_	_
18	it	it	PRP	_	19	SBJ	_	19:A1
19	was	be	VBD	_	15	OBJ	be.XX	15:A1
20	so	so	RB	_	21	SBJ	_	21:A0
21	makes	make	VBZ	_	3	SUB	make.XX	_
22	it	it	PRP	_	21	OBJ	_	21:A1
23	harder	hard	JJR	_	22	OPRD	_	_
24	but	but	CC	_	21	COORD	_	_
25	with	with	IN	_	29	ADV	_	30:AM-ADV
26	Sammy	sammy	NNP	_	27	NMOD	_	_
27	idea	idea	NN	_	25	PMOD	_	_
28	they	they	PRP	_	29	SBJ	_	30:A1
29	would	would	MD	_	24	CONJ	_	30:AM-MOD
30	be	be	VB	_	29	VC	be.XX	_
31	different	different	JJ	_	30	PRD	_	30:A2
32	so	so	IN	_	1	COORD	_	_
33	that	that	DT	_	34	SBJ	_	34:A1
34	is	be	VBZ	_	32	CONJ	be.XX	_
35	easy	easy	JJ	_	34	PRD	_	34:A2
36	so	so	RB	_	37	AMOD	_	_
37	Sammy	sammy	NNP	_	34	PRD	_	34:AM-DIS
38	.	.	.	_	1	P	_	_

