1	The	the	DT	_	3	NMOD	_	_
2	longer	long	JJR	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	make	make	VB	_	4	VC	make.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	lower	low	JJR	_	8	NMOD	_	_
8	sound	sound	NN	_	5	OBJ	_	5:A1
9	.	.	.	_	4	P	_	_

1	And	and	CC	_	5	COORD	_	5:AM-DIS
2	the	the	DT	_	4	NMOD	_	_
3	smaller	small	JJR	_	4	NMOD	_	_
4	string	string	NN	_	5	SBJ	_	5:A0
5	makes	make	VBZ	_	0	ROOT	make.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	Higher	high	JJR	_	8	NMOD	_	_
8	sound	sound	NN	_	5	OBJ	_	5:A1
9	.	.	.	_	5	P	_	_

