1	Nathaniel	nathaniel	NNP	_	0	ROOT	_	_
2	-	-	,	_	8	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	a	a	DT	_	6	NMOD	_	_
5	wooden	wooden	JJ	_	6	NMOD	_	_
6	blocks	block	NNS	_	1	DEP	_	_
7	,	,	,	_	3	P	_	_
8	because	because	IN	_	1	PRP	_	_
9	if	if	IN	_	1	DEP	_	_
10	you	you	PRP	_	11	SBJ	_	11:A0
11	drop	drop	VBP	_	9	SUB	drop.XX	_
12	3	0	CD	_	13	NMOD	_	_
13	thing	thing	NN	_	11	EXT	_	11:A1
14	you	you	PRP	_	15	SBJ	_	17:A0
15	can	can	MD	_	13	NMOD	_	17:AM-MOD
16	not	not	RB	_	15	ADV	_	17:AM-NEG
17	hear	hear	VB	_	15	VC	hear.XX	_
18	all	all	DT	_	19	NMOD	_	_
19	3	0	CD	_	17	OBJ	_	17:A1
20	.	.	.	_	1	P	_	_

1	But	but	CC	_	0	GAP-EXT	_	_
2	if	if	IN	_	0	ROOT	_	9:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	drop	drop	VBP	_	2	SUB	drop.XX	_
5	one	one	CD	_	6	NMOD	_	_
6	thing	thing	NN	_	4	OBJ	_	4:A1;9:A1
7	you	you	PRP	_	8	SBJ	_	9:A0
8	can	can	MD	_	6	NMOD	_	9:AM-MOD
9	hear	hear	VB	_	8	VC	hear.XX	_
10	better	good	JJR	_	9	MNR	_	9:AM-MNR
11	.	.	.	_	2	P	_	_

