1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	idea	idea	NN	_	14	AMOD	_	_
4	-	-	HYPH	_	3	P	_	_
5	Because	because	IN	_	0	ROOT	_	_
6	using	use	VBG	_	12	SBJ	use.XX	9:A1;13:A1
7	things	thing	NNS	_	6	OBJ	_	6:A1
8	all	all	DT	_	9	AMOD	_	9:AM-EXT
9	made	make	VBN	_	6	OPRD	make.XX	6:A2
10	of	of	IN	_	9	AMOD	_	9:A2
11	wood	wood	NN	_	10	PMOD	_	_
12	would	would	MD	_	5	SUB	_	13:AM-MOD
13	be	be	VB	_	12	VC	be.XX	_
14	harder	hard	JJR	_	13	PRD	_	13:A2
15	to	to	TO	_	14	AMOD	_	_
16	discriminate	discriminate	VB	_	15	IM	discriminate.XX	_
17	.	.	.	_	5	P	_	_

