1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Why	why	WRB	_	5	PRP	_	5:R-AM-CAU
4	I	i	PRP	_	5	SBJ	_	5:A0
5	think	think	VBP	_	1	NMOD	think.XX	_
6	Sammy	sammy	NNP	_	8	NMOD	_	_
7	's	's	POS	_	6	NMOD	_	_
8	idea	idea	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	5	OBJ	be.XX	5:A1
10	better	good	JJR	_	9	PRD	_	9:A2
11	because	because	IN	_	9	PRP	_	9:AM-CAU
12	you	you	PRP	_	13	SBJ	_	14:A0
13	can	can	MD	_	11	SUB	_	14:AM-MOD
14	tell	tell	VB	_	13	VC	tell.XX	_
15	if	if	IN	_	14	OBJ	_	14:A1
16	you	you	PRP	_	17	SBJ	_	17:A0
17	drop	drop	VBP	_	15	SUB	drop.XX	_
18	metal	metal	NN	_	17	OBJ	_	17:A1
19	in	in	IN	_	17	LOC	_	_
20	the	the	DT	_	19	PMOD	_	_
21	.	.	.	_	1	P	_	_

