1	Sammy	sammy	NNP	_	18	SBJ	_	_
2	's	's	POS	_	1	NMOD	_	_
3	-	-	,	_	1	P	_	_
4	Because	because	IN	_	18	PRP	_	18:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	blocks	block	NNS	_	7	SBJ	_	8:A1
7	are	be	VBP	_	4	SUB	_	_
8	made	make	VBN	_	7	VC	make.XX	_
9	of	of	IN	_	8	ADV	_	8:A2
10	different	different	JJ	_	11	NMOD	_	_
11	things	thing	NNS	_	9	PMOD	_	_
12	instead	instead	RB	_	13	PMOD	_	_
13	of	of	IN	_	8	ADV	_	8:AM-ADV
14	just	just	RB	_	15	NMOD	_	_
15	wood	wood	NN	_	13	PMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	wood	wood	NN	_	16	CONJ	_	_
18	sounds	sound	VBZ	_	0	ROOT	sound.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	same	same	JJ	_	18	PRD	_	18:A2
21	.	.	.	_	18	P	_	_

