1	Sammy	sammy	NNP	_	3	INTJ	_	_
2	-	-	,	_	0	ROOT	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	you	you	PRP	_	5	SBJ	_	6:A0
5	can	can	MD	_	3	SUB	_	6:AM-MOD
6	tell	tell	VB	_	5	VC	tell.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	difference	difference	NN	_	6	OBJ	_	6:A1
9	of	of	IN	_	8	NMOD	_	_
10	metal	metal	NN	_	9	PMOD	_	_
11	,	,	,	_	10	P	_	_
12	plastic	plastic	NN	_	10	CONJ	_	_
13	,	,	,	_	12	P	_	_
14	and	and	CC	_	12	COORD	_	_
15	wood	wood	NN	_	14	CONJ	_	_
16	.	.	.	_	3	P	_	_

1	You	you	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	4	PRN	know.XX	_
3	it	it	PRP	_	4	SBJ	_	5:A0
4	is	be	VBZ	_	0	ROOT	_	_
5	ding	ding	VBG	_	4	VC	ding.XX	_
6	for	for	IN	_	5	ADV	_	5:A1
7	metal	metal	NN	_	6	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	bom	bom	NN	_	8	CONJ	_	_
10	for	for	IN	_	5	ADV	_	_
11	plastic	plastic	NN	_	10	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	hock	hock	NN	_	12	CONJ	_	_
14	for	for	IN	_	7	NMOD	_	_
15	wood	wood	NN	_	14	PMOD	_	_
16	.	.	.	_	4	P	_	_

