1	The	the	DT	_	2	NMOD	_	_
2	sound	sound	NN	_	7	SBJ	_	7:A1
3	of	of	IN	_	2	NMOD	_	_
4	a	a	DT	_	6	NMOD	_	_
5	short	short	JJ	_	6	NMOD	_	_
6	string	string	NN	_	3	PMOD	_	_
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	like	like	IN	_	7	PRD	_	7:A2
9	a	a	DT	_	10	NMOD	_	_
10	ding	ding	NN	_	8	PMOD	_	_
11	a	a	DT	_	13	NMOD	_	_
12	long	long	JJ	_	13	NMOD	_	_
13	string	string	NN	_	14	SBJ	_	14:A1
14	sounds	sound	VBZ	_	7	CONJ	sound.XX	_
15	like	like	IN	_	14	ADV	_	14:A2
16	a	a	DT	_	17	NMOD	_	_
17	dong	dong	NN	_	15	PMOD	_	_
18	.	.	.	_	7	P	_	_

