1	A	a	DT	_	3	NMOD	_	_
2	short	short	JJ	_	3	NMOD	_	_
3	string	string	NN	_	6	SBJ	_	5:A1;6:A1
4	being	be	VBG	_	3	NMOD	_	_
5	plucked	pluck	VBN	_	4	VC	pluck.XX	_
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	different	different	JJ	_	6	PRD	_	6:A2
8	than	than	IN	_	7	AMOD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	long	long	JJ	_	11	NMOD	_	_
11	string	string	NN	_	8	PMOD	_	13:A1
12	being	be	VBG	_	11	NMOD	_	_
13	plucked	pluck	VBN	_	12	VC	pluck.XX	_
14	because	because	IN	_	6	PRP	_	6:AM-CAU;13:AM-CAU
15	the	the	DT	_	17	NMOD	_	_
16	long	long	JJ	_	17	NMOD	_	_
17	string	string	NN	_	18	SBJ	_	18:A0
18	has	have	VBZ	_	14	SUB	have.XX	_
19	the	the	DT	_	21	NMOD	_	_
20	lowest	low	JJS	_	21	NMOD	_	_
21	pitch	pitch	NN	_	18	OBJ	_	18:A1
22	.	.	.	_	6	P	_	_

1	And	and	CC	_	4	COORD	_	4:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	shortest	shortest	NN	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	highest	high	JJS	_	7	NMOD	_	_
7	pitch	pitch	NN	_	4	OBJ	_	4:A1
8	.	.	.	_	4	P	_	_

