1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	16	SBJ	_	17:A0
4	because	because	IN	_	16	PRP	_	17:AM-CAU
5	wooden	wooden	JJ	_	6	NMOD	_	_
6	blocks	block	NNS	_	7	SBJ	_	8:A0
7	will	will	MD	_	4	SUB	_	8:AM-MOD
8	make	make	VB	_	7	VC	make.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	sound	sound	NN	_	8	OBJ	_	8:A1
12	and	and	CC	_	11	COORD	_	_
13	Sammy	sammy	NNP	_	15	NMOD	_	_
14	's	's	POS	_	13	NMOD	_	_
15	code	code	NN	_	12	CONJ	_	_
16	will	will	MD	_	0	ROOT	_	17:AM-MOD
17	work	work	VB	_	16	VC	work.XX	_
18	because	because	IN	_	8	PRP	_	8:AM-CAU
19	plastic	plastic	NN	_	24	SBJ	_	26:A0
20	,	,	,	_	19	P	_	_
21	metal	metal	NN	_	19	CONJ	_	_
22	and	and	CC	_	21	COORD	_	_
23	wood	wood	NN	_	22	CONJ	_	_
24	will	will	MD	_	18	SUB	_	26:AM-MOD
25	not	not	RB	_	24	ADV	_	26:AM-NEG
26	make	make	VB	_	24	VC	make.XX	_
27	the	the	DT	_	29	NMOD	_	_
28	same	same	JJ	_	29	NMOD	_	_
29	sound	sound	NN	_	26	OBJ	_	26:A1
30	.	.	.	_	16	P	_	_

