1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	NMOD	_	_
5	all	all	DT	_	6	SBJ	_	6:A1
6	are	be	VBP	_	3	SUB	be.XX	_
7	different	different	JJ	_	8	NMOD	_	_
8	sound	sound	NN	_	6	PRD	_	6:A2
9	with	with	IN	_	8	NMOD	_	_
10	Sammy	sammy	NNP	_	9	PMOD	_	_
11	but	but	CC	_	10	COORD	_	_
12	Nathaniel	nathaniel	NNP	_	11	CONJ	_	13:A0
13	make	make	VBP	_	3	SUB	make.XX	_
14	all	all	PDT	_	17	NMOD	_	_
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	sounds	sound	NNS	_	13	OBJ	_	13:A1
18	.	.	.	_	1	P	_	_

