1	Sammy	sammy	NNP	_	24	SBJ	_	24:A0
2	-	-	,	_	0	ROOT	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	SBJ	_	5:A1
5	are	be	VBP	_	3	SUB	be.XX	_
6	different	different	JJ	_	7	NMOD	_	_
7	things	thing	NNS	_	5	PRD	_	5:A2
8	so	so	IN	_	5	COORD	_	_
9	you	you	PRP	_	10	SBJ	_	11:A0
10	can	can	MD	_	8	CONJ	_	11:AM-MOD
11	tell	tell	VB	_	10	VC	tell.XX	_
12	what	what	WP	_	7	NMOD	_	_
13	they	they	PRP	_	14	SBJ	_	14:A1
14	are	be	VBP	_	11	OBJ	be.XX	11:A1
15	because	because	IN	_	12	PRP	_	14:A2
16	they	they	PRP	_	17	SBJ	_	17:A1
17	are	be	VBP	_	15	SUB	be.XX	_
18	different	different	JJ	_	17	PRD	_	17:A2
19	and	and	CC	_	17	COORD	_	_
20	just	just	RB	_	22	NMOD	_	_
21	wood	wood	NN	_	22	NMOD	_	_
22	kind	kind	NN	_	23	AMOD	_	_
23	of	of	RB	_	24	ADV	_	24:AM-ADV
24	makes	make	VBZ	_	19	CONJ	make.XX	_
25	the	the	DT	_	27	NMOD	_	_
26	same	same	JJ	_	27	NMOD	_	_
27	sound	sound	NN	_	24	OBJ	_	24:A1
28	.	.	.	_	1	P	_	_

