1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Because	because	NNP	_	10	SBJ	_	_
4	plastic	plastic	NN	_	10	SBJ	_	10:A0
5	,	,	,	_	4	P	_	_
6	metal	metal	NN	_	4	CONJ	_	_
7	,	,	,	_	6	P	_	_
8	and	and	CC	_	6	COORD	_	_
9	wood	wood	NN	_	8	CONJ	_	_
10	has	have	VBZ	_	0	ROOT	have.XX	_
11	different	different	JJ	_	12	NMOD	_	_
12	sounds	sound	NNS	_	10	OBJ	_	10:A1
13	and	and	CC	_	10	COORD	_	_
14	just	just	RB	_	15	NMOD	_	_
15	wood	wood	NN	_	16	SBJ	_	17:A0
16	would	would	MD	_	13	CONJ	_	17:AM-MOD
17	make	make	VB	_	16	VC	make.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	sound	sound	NN	_	17	OBJ	_	17:A1
21	.	.	.	_	10	P	_	_

