1	Sammy	sammy	NNP	_	4	VOC	_	4:AM-DIS
2	-	-	HYPH	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	thought	think	VBD	_	0	ROOT	think.XX	_
5	Sammy	sammy	NNP	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	idea	idea	NN	_	8	SBJ	_	8:A1
8	was	be	VBD	_	4	OBJ	be.XX	4:A1
9	easier	easy	JJR	_	8	PRD	_	8:A2
10	because	because	IN	_	8	PRP	_	8:AM-CAU
11	different	different	JJ	_	12	NMOD	_	_
12	sizes	size	NNS	_	15	SBJ	_	15:A1
13	and	and	CC	_	12	COORD	_	_
14	shapes	shape	NNS	_	13	CONJ	_	_
15	is	be	VBZ	_	10	SUB	be.XX	_
16	harder	hard	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	4	P	_	_

