1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	4	SBJ	_	4:A1;7:A0
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	easier	easy	JJR	_	4	PRD	_	4:A2
6	to	to	TO	_	5	AMOD	_	_
7	tell	tell	VB	_	6	IM	tell.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	difference	difference	NN	_	7	OBJ	_	7:A1
10	because	because	IN	_	4	PRP	_	4:AM-CAU
11	it	it	PRP	_	12	SBJ	_	12:A0
12	made	make	VBD	_	10	SUB	make.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	out	out	IN	_	12	ADV	_	12:A2
15	of	of	IN	_	14	PMOD	_	_
16	different	different	JJ	_	17	NMOD	_	_
17	thing	thing	NN	_	15	PMOD	_	_
18	.	.	.	_	4	P	_	_

