1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	's	's	POS	_	1	NMOD	_	_
3	-	-	,	_	1	P	_	_
4	Because	because	IN	_	1	PRP	_	_
5	the	the	DT	_	6	NMOD	_	_
6	materials	material	NNS	_	9	SBJ	_	8:A1;9:A1
7	he	he	PRP	_	8	SBJ	_	8:A0
8	mentioned	mention	VBD	_	6	NMOD	mention.XX	_
9	were	be	VBD	_	4	SUB	be.XX	_
10	all	all	DT	_	9	DEP	_	_
11	different	different	JJ	_	9	PRD	_	9:A2
12	.	.	.	_	1	P	_	_

1	So	so	RB	_	8	ADV	_	9:AM-DIS
2	if	if	IN	_	8	ADV	_	9:AM-ADV
3	they	they	PRP	_	4	SBJ	_	4:A1
4	are	be	VBP	_	2	SUB	be.XX	_
5	all	all	DT	_	4	DEP	_	_
6	different	different	JJ	_	4	PRD	_	4:A2
7	you	you	PRP	_	8	SBJ	_	9:A0
8	can	can	MD	_	0	ROOT	_	9:AM-MOD
9	tell	tell	VB	_	8	VC	tell.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	difference	difference	NN	_	9	OBJ	_	9:A1
12	between	between	IN	_	11	NMOD	_	_
13	them	them	PRP	_	12	PMOD	_	_
14	.	.	.	_	8	P	_	_

