1	Sammy	sammy	NNP	_	24	NMOD	_	_
2	-	-	,	_	3	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	19	ADV	_	19:AM-ADV
5	it	it	PRP	_	6	SBJ	_	6:A1
6	were	be	VBD	_	4	SUB	be.XX	_
7	all	all	DT	_	10	NMOD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	material	material	NN	_	6	PRD	_	6:A2
11	it	it	PRP	_	12	SBJ	_	14:A1
12	would	would	MD	_	10	NMOD	_	14:AM-MOD
13	all	all	DT	_	12	DEP	_	_
14	sound	sound	VB	_	12	VC	sound.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	same	same	JJ	_	14	PRD	_	14:A2
17	but	but	CC	_	1	COORD	_	_
18	Sammy	sammy	NNP	_	17	CONJ	_	_
19	used	use	VBD	_	0	ROOT	use.XX	_
20	different	different	JJ	_	21	NMOD	_	_
21	materials	material	NNS	_	19	OBJ	_	19:A1
22	to	to	TO	_	19	OPRD	_	19:A2
23	make	make	VB	_	22	IM	make.XX	_
24	things	thing	NNS	_	25	SBJ	_	25:A1
25	sound	sound	VB	_	23	OBJ	sound.XX	23:A1
26	different	different	JJ	_	25	PRD	_	25:A2
27	.	.	.	_	1	P	_	_

