1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Because	because	NNP	_	5	NMOD	_	_
4	Sammy	sammy	NNP	_	5	NMOD	_	_
5	idea	idea	NN	_	6	SBJ	_	6:A1;10:A1;14:A0
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	right	right	RB	_	8	AMOD	_	_
8	different	different	JJ	_	9	NMOD	_	_
9	sounds	sound	NNS	_	6	PRD	_	6:A2
10	is	be	VBZ	_	6	CONJ	be.XX	_
11	different	different	JJ	_	12	NMOD	_	_
12	thing	thing	NN	_	10	PRD	_	10:A2
13	and	and	CC	_	10	COORD	_	_
14	makes	make	VBZ	_	13	CONJ	make.XX	_
15	the	the	DT	_	17	NMOD	_	_
16	other	other	JJ	_	17	NMOD	_	_
17	person	person	NN	_	14	OBJ	_	14:A1;20:A0
18	do	do	VBP	_	6	PRD	_	_
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	know	know	VB	_	18	VC	know.XX	_
21	it	it	PRP	_	20	OBJ	_	20:A1
22	.	.	.	_	6	P	_	_

