1	Nathaniel	nathaniel	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	a	a	DT	_	7	NMOD	_	_
5	big	big	JJ	_	7	NMOD	_	_
6	triangle	triangle	NN	_	7	NMOD	_	_
7	block	block	NN	_	8	SBJ	_	9:A1
8	would	would	MD	_	3	SUB	_	9:AM-MOD
9	sound	sound	VB	_	8	VC	sound.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	same	same	JJ	_	9	PRD	_	9:A2
12	as	as	IN	_	11	NMOD	_	_
13	a	a	DT	_	16	NMOD	_	_
14	little	little	JJ	_	16	NMOD	_	_
15	square	square	JJ	_	16	NMOD	_	_
16	block	block	NN	_	12	PMOD	_	_
17	.	.	.	_	1	P	_	_

