1	Sammy	sammy	NNP	_	4	VOC	_	4:AM-DIS
2	-	-	HYPH	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	think	think	VBP	_	0	ROOT	think.XX	_
5	that	that	IN	_	4	OBJ	_	4:A1
6	it	it	PRP	_	7	SBJ	_	_
7	would	would	MD	_	5	SUB	_	8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	easier	easy	JJR	_	8	PRD	_	8:A2
10	to	to	TO	_	9	AMOD	_	_
11	to	to	TO	_	8	EXTR	_	8:A1
12	tell	tell	VB	_	11	IM	tell.XX	_
13	apart	apart	RP	_	12	PRT	_	12:A2
14	plastic	plastic	NN	_	15	NMOD	_	_
15	metal	metal	NN	_	12	OBJ	_	12:A1
16	,	,	,	_	4	P	_	_
17	and	and	CC	_	12	COORD	_	_
18	wood	wood	NN	_	17	CONJ	_	_
19	because	because	IN	_	8	PRP	_	8:AM-CAU
20	metal	metal	NN	_	21	SBJ	_	21:A0
21	makes	make	VBZ	_	19	SUB	make.XX	_
22	a	a	DT	_	25	NMOD	_	_
23	metallic	metallic	NN	_	24	NMOD	_	_
24	sound	sound	NN	_	25	NMOD	_	_
25	plastic	plastic	NN	_	21	OBJ	_	21:A1
26	makes	make	VBZ	_	4	OBJ	make.XX	_
27	a	a	DT	_	29	NMOD	_	_
28	clicky	clicky	JJ	_	29	NMOD	_	_
29	sound	sound	NN	_	26	OBJ	_	26:A1
30	and	and	CC	_	29	COORD	_	_
31	wood	wood	NN	_	30	CONJ	_	_
32	blocks	block	NNS	_	33	SBJ	_	33:A0
33	make	make	VBP	_	29	NMOD	make.XX	_
34	a	a	DT	_	36	NMOD	_	_
35	bangy	bangy	NN	_	36	NMOD	_	_
36	sound	sound	NN	_	33	OBJ	_	33:A1
37	.	.	.	_	4	P	_	_

