1	So	so	RB	_	0	GAP-PRD	_	_
2	if	if	IN	_	0	ROOT	_	_
3	people	people	NNS	_	4	SBJ	_	4:A0
4	heard	hear	VBD	_	2	SUB	hear.XX	_
5	this	this	DT	_	7	NMOD	_	_
6	high	high	JJ	_	7	NMOD	_	_
7	pitch	pitch	NN	_	4	OBJ	_	4:A1;10:A1
8	they	they	PRP	_	9	SBJ	_	10:A0;12:A0;14:A0
9	would	would	MD	_	7	NMOD	_	10:AM-MOD
10	know	know	VB	_	9	VC	know.XX	_
11	to	to	TO	_	10	OPRD	_	10:A1
12	move	move	VB	_	11	IM	move.XX	_
13	or	or	CC	_	12	COORD	_	_
14	get	get	VB	_	13	CONJ	get.XX	_
15	out	out	IN	_	14	ADV	_	14:A2
16	of	of	IN	_	15	PMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	way	way	NN	_	16	PMOD	_	_
19	.	.	.	_	2	P	_	_

