1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Because	because	NNP	_	10	SBJ	_	_
4	plastic	plastic	NN	_	10	SBJ	_	10:A1
5	,	,	,	_	4	P	_	_
6	metal	metal	NN	_	4	CONJ	_	_
7	,	,	,	_	6	P	_	_
8	and	and	CC	_	6	COORD	_	_
9	wood	wood	NN	_	8	CONJ	_	_
10	are	be	VBP	_	0	ROOT	be.XX	_
11	different	different	JJ	_	12	NMOD	_	_
12	materials	material	NNS	_	10	PRD	_	10:A2
13	.	.	.	_	10	P	_	_

1	And	and	CC	_	5	COORD	_	6:AM-DIS
2	Nathaniel	nathaniel	NNP	_	4	NMOD	_	_
3	's	's	POS	_	2	NMOD	_	_
4	code	code	NN	_	5	SBJ	_	6:A1
5	would	would	MD	_	0	ROOT	_	6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	harder	hard	JJR	_	6	PRD	_	6:A2
8	.	.	.	_	5	P	_	_

