1	Sammy	sammy	NNP	_	4	VOC	_	4:AM-DIS
2	-	-	HYPH	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	chose	choose	VBD	_	0	ROOT	choose.XX	_
5	Sammy	sammy	NNP	_	4	OBJ	_	4:A1
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	you	you	PRP	_	8	SBJ	_	9:A0
8	can	can	MD	_	6	SUB	_	9:AM-MOD
9	tell	tell	VB	_	8	VC	tell.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	difference	difference	NN	_	9	OBJ	_	9:A1
12	of	of	IN	_	11	NMOD	_	_
13	plastic	plastic	NN	_	15	NMOD	_	_
14	metal	metal	NN	_	15	NMOD	_	_
15	blocks	block	NNS	_	12	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	wood	wood	NN	_	16	PMOD	_	_
18	.	.	.	_	4	P	_	_

