1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	3	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	0	ROOT	_	_
5	you	you	PRP	_	6	SBJ	_	6:A0
6	have	have	VBP	_	4	SUB	have.XX	_
7	different	different	JJ	_	8	NMOD	_	_
8	objects	object	NNS	_	6	OBJ	_	6:A1
9	for	for	IN	_	8	NMOD	_	_
10	different	different	JJ	_	11	NMOD	_	_
11	words	word	NNS	_	9	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	14:A0
13	would	would	MD	_	8	NMOD	_	14:AM-MOD
14	make	make	VB	_	13	VC	make.XX	_
15	more	more	JJR	_	16	NMOD	_	_
16	sense	sense	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	1	P	_	_

