1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	5	SBJ	_	5:A1
4	's	's	POS	_	3	NMOD	_	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	easier	easy	JJR	_	5	PRD	_	5:A2
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	Sammy	sammy	NNP	_	10	NMOD	_	_
9	's	's	POS	_	8	NMOD	_	_
10	idea	idea	NN	_	11	SBJ	_	11:A0
11	has	have	VBZ	_	7	SUB	have.XX	_
12	metal	metal	NN	_	11	OBJ	_	11:A1
13	,	,	,	_	12	P	_	_
14	plastic	plastic	NN	_	12	CONJ	_	_
15	,	,	,	_	14	P	_	_
16	and	and	CC	_	14	COORD	_	_
17	wood	wood	NN	_	16	CONJ	_	_
18	so	so	IN	_	11	PRP	_	_
19	it	it	PRP	_	20	SBJ	_	_
20	would	would	MD	_	18	SUB	_	21:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	easier	easy	JJR	_	21	PRD	_	21:A2
23	to	to	TO	_	21	EXTR	_	21:A1
24	discriminate	discriminate	VB	_	23	IM	discriminate.XX	_
25	the	the	DT	_	26	NMOD	_	_
26	properties	property	NNS	_	24	OBJ	_	24:A1
27	of	of	IN	_	26	NMOD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	objects	object	NNS	_	27	PMOD	_	_
30	.	.	.	_	5	P	_	_

