1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	a	a	DT	_	5	NMOD	_	_
5	material	material	NN	_	6	SBJ	_	6:A0
6	has	have	VBZ	_	3	SUB	have.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	sound	sound	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	1	P	_	_

1	Like	like	IN	_	3	ADV	_	3:AM-MNR
2	cardboard	cardboard	NN	_	1	PMOD	_	_
3	makes	make	VBZ	_	8	DEP	make.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	thump	thump	NN	_	3	OBJ	_	3:A1
6	and	and	CC	_	5	COORD	_	_
7	metal	metal	NN	_	6	CONJ	_	_
8	makes	make	VBZ	_	0	ROOT	make.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	ring	ring	NN	_	8	OBJ	_	8:A1
11	.	.	.	_	8	P	_	_

1	So	so	RB	_	9	ADV	_	10:AM-DIS
2	since	since	IN	_	9	PRP	_	10:AM-CAU
3	Sammy	sammy	NNP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	2	SUB	have.XX	_
5	different	different	JJ	_	6	NMOD	_	_
6	material	material	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	9	P	_	_
8	we	we	PRP	_	9	SBJ	_	10:A0
9	could	could	MD	_	0	ROOT	_	10:AM-MOD
10	discriminate	discriminate	VB	_	9	VC	discriminate.XX	_
11	thing	thing	NN	_	10	OBJ	_	10:A1
12	easier	easy	JJR	_	10	MNR	_	10:AM-MNR
13	.	.	.	_	9	P	_	_

