1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	's	's	POS	_	1	NMOD	_	_
3	-	-	,	_	4	P	_	_
4	Because	because	IN	_	0	ROOT	_	_
5	if	if	IN	_	14	ADV	_	14:AM-ADV
6	you	you	PRP	_	7	SBJ	_	7:A0
7	use	use	VBP	_	5	SUB	use.XX	_
8	wooden	wooden	JJ	_	9	NMOD	_	_
9	blocks	block	NNS	_	7	OBJ	_	7:A1
10	,	,	,	_	14	P	_	_
11	then	then	RB	_	14	ADV	_	14:AM-ADV
12	it	it	PRP	_	13	NMOD	_	_
13	all	all	DT	_	14	SBJ	_	14:A1
14	sound	sound	VBP	_	4	SUB	sound.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	same	same	JJ	_	14	PRD	_	14:A2
17	and	and	CC	_	14	COORD	_	_
18	it	it	PRP	_	19	SBJ	_	_
19	is	be	VBZ	_	17	CONJ	be.XX	_
20	difficult	difficult	JJ	_	19	PRD	_	19:A2
21	to	to	TO	_	19	EXTR	_	19:A1
22	tell	tell	VB	_	21	IM	tell.XX	_
23	which	which	WDT	_	24	SBJ	_	24:R-A1
24	is	be	VBZ	_	22	OBJ	be.XX	22:A1
25	which	which	JJ	_	24	PRD	_	24:A2
26	.	.	.	_	1	P	_	_

