1	Sammy	sammy	NNP	_	7	SBJ	_	_
2	's	's	POS	_	1	NMOD	_	_
3	-	-	HYPH	_	7	P	_	_
4	Nathaniel	nathaniel	NNP	_	6	NMOD	_	_
5	's	's	POS	_	4	NMOD	_	_
6	idea	idea	NN	_	7	SBJ	_	9:A0
7	would	would	MD	_	0	ROOT	_	9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	work	work	VB	_	7	VC	work.XX	_
10	because	because	IN	_	9	PRP	_	9:AM-CAU
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	SUB	be.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	material	material	NN	_	12	PRD	_	12:A2
16	,	,	,	_	17	P	_	_
17	wood	wood	NN	_	12	PRD	_	20:A0
18	that	that	WDT	_	19	SBJ	_	20:R-A0
19	would	would	MD	_	17	NMOD	_	20:AM-MOD
20	make	make	VB	_	19	VC	make.XX	_
21	the	the	DT	_	23	NMOD	_	_
22	same	same	JJ	_	23	NMOD	_	_
23	sound	sound	NN	_	20	OBJ	_	20:A1
24	.	.	.	_	7	P	_	_

1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	idea	idea	NN	_	4	SBJ	_	5:A0
4	would	would	MD	_	0	ROOT	_	5:AM-MOD
5	work	work	VB	_	4	VC	work.XX	_
6	because	because	IN	_	5	PRP	_	5:AM-CAU
7	there	there	EX	_	8	SBJ	_	_
8	is	be	VBZ	_	6	SUB	be.XX	_
9	different	different	JJ	_	10	NMOD	_	_
10	materials	material	NNS	_	8	PRD	_	8:A1
11	.	.	.	_	4	P	_	_

