1	So	so	RB	_	3	ADV	_	4:AM-DIS;7:AM-DIS
2	people	people	NNS	_	3	SBJ	_	4:A0;7:A1
3	can	can	MD	_	0	ROOT	_	4:AM-MOD;7:AM-MOD
4	hear	hear	VB	_	3	VC	hear.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	and	and	CC	_	4	COORD	_	_
7	get	get	VB	_	6	CONJ	get.XX	_
8	out	out	IN	_	7	ADV	_	7:A2
9	of	of	IN	_	8	PMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	way	way	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_

1	To	to	TO	_	0	ROOT	_	_
2	make	make	VB	_	1	IM	make.XX	_
3	people	people	NNS	_	4	SBJ	_	4:A1
4	get	get	VB	_	2	OBJ	get.XX	2:A1
5	out	out	IN	_	4	ADV	_	4:A2
6	of	of	IN	_	5	PMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	way	way	NN	_	6	PMOD	_	_
9	.	.	.	_	1	P	_	_

