1	Nathaniel	nathaniel	NNP	_	4	VOC	_	4:AM-DIS
2	-	-	HYPH	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	picked	pick	VBD	_	0	ROOT	pick.XX	_
5	Nathaniel	nathaniel	NNP	_	4	OBJ	_	4:A1
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	a	a	DT	_	9	NMOD	_	_
8	wooden	wooden	JJ	_	9	NMOD	_	_
9	blocks	block	NNS	_	10	SBJ	_	10:A0
10	has	have	VBZ	_	6	SUB	have.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	low	low	JJ	_	13	NMOD	_	_
13	sound	sound	NN	_	10	OBJ	_	10:A1
14	and	and	CC	_	13	COORD	_	_
15	Sammy	sammy	NNP	_	14	CONJ	_	_
16	wants	want	VBZ	_	6	SUB	want.XX	_
17	to	to	TO	_	16	OPRD	_	16:A1
18	use	use	VB	_	17	IM	use.XX	_
19	blocks	block	NNS	_	18	OBJ	_	18:A1
20	made	make	VBN	_	19	NMOD	make.XX	_
21	of	of	IN	_	20	ADV	_	20:A2
22	plastic	plastic	NN	_	21	PMOD	_	_
23	,	,	,	_	22	P	_	_
24	metal	metal	NN	_	22	CONJ	_	_
25	,	,	,	_	24	P	_	_
26	and	and	CC	_	24	COORD	_	_
27	wood	wood	NN	_	26	CONJ	_	_
28	.	.	.	_	4	P	_	_

1	And	and	CC	_	4	COORD	_	5:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	objects	object	NNS	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	make	make	VB	_	4	VC	make.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	low	low	JJ	_	8	NMOD	_	_
8	sound	sound	NN	_	5	OBJ	_	5:A1
9	.	.	.	_	4	P	_	_

