1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	5	NMOD	_	_
4	's	's	POS	_	3	NMOD	_	_
5	method	method	NN	_	6	DEP	_	_
6	because	because	IN	_	0	ROOT	_	_
7	if	if	IN	_	20	ADV	_	21:AM-ADV
8	we	we	PRP	_	9	SBJ	_	9:A0
9	use	use	VBP	_	7	SUB	use.XX	_
10	wood	wood	NN	_	11	NMOD	_	_
11	blocks	block	NNS	_	9	OBJ	_	9:A1
12	of	of	IN	_	11	NMOD	_	_
13	different	different	JJ	_	14	NMOD	_	_
14	sizes	size	NNS	_	12	PMOD	_	_
15	then	then	RB	_	20	ADV	_	21:AM-ADV
16	some	some	DT	_	20	SBJ	_	21:A0
17	of	of	IN	_	16	NMOD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	block	block	NN	_	17	PMOD	_	_
20	could	could	MD	_	6	SUB	_	21:AM-MOD
21	sound	sound	VB	_	20	VC	sound.XX	_
22	the	the	DT	_	23	NMOD	_	_
23	same	same	JJ	_	21	OBJ	_	21:A1
24	and	and	CC	_	23	COORD	_	_
25	wood	wood	NN	_	24	CONJ	_	_
26	,	,	,	_	25	P	_	_
27	metal	metal	NN	_	5	CONJ	_	_
28	,	,	,	_	27	P	_	_
29	plastic	plastic	NN	_	30	NMOD	_	_
30	sound	sound	NN	_	27	APPO	_	_
31	different	different	JJ	_	30	PRD	_	_
32	.	.	.	_	6	P	_	_

