1	The	the	DT	_	3	NMOD	_	_
2	long	long	JJ	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	5:A1;7:A1
4	is	be	VBZ	_	13	DEP	_	_
5	going	go	VBG	_	4	VC	go.XX	_
6	to	to	TO	_	5	OPRD	_	_
7	be	be	VB	_	6	IM	be.XX	_
8	lower	low	JJR	_	7	PRD	_	7:A2
9	,	,	,	_	13	P	_	_
10	the	the	DT	_	12	NMOD	_	_
11	shorter	short	JJR	_	12	NMOD	_	_
12	string	string	NN	_	13	SBJ	_	14:A1;16:A1
13	is	be	VBZ	_	0	ROOT	_	_
14	going	go	VBG	_	13	VC	go.XX	_
15	to	to	TO	_	14	OPRD	_	_
16	be	be	VB	_	15	IM	be.XX	_
17	higher	high	JJR	_	16	PRD	_	16:A2
18	.	.	.	_	13	P	_	_

