1	Sammy	sammy	NNP	_	7	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	-	-	HYPH	_	1	P	_	_
4	Because	because	IN	_	0	ROOT	_	_
5	Sammy	sammy	NNP	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	method	method	NN	_	8	SBJ	_	8:A0
8	uses	use	VBZ	_	4	SUB	use.XX	_
9	different	different	JJ	_	10	NMOD	_	_
10	kinds	kind	NNS	_	8	OBJ	_	8:A1
11	of	of	IN	_	10	NMOD	_	_
12	blocks	block	NNS	_	11	PMOD	_	_
13	and	and	CC	_	8	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	_
15	is	be	VBZ	_	13	CONJ	be.XX	_
16	easy	easy	JJ	_	15	PRD	_	15:A2
17	to	to	TO	_	15	EXTR	_	15:A1
18	discriminate	discriminate	VB	_	17	IM	discriminate.XX	_
19	things	thing	NNS	_	18	OBJ	_	18:A1;20:A1
20	made	make	VBN	_	19	NMOD	make.XX	_
21	of	of	IN	_	20	ADV	_	20:A2
22	different	different	JJ	_	23	NMOD	_	_
23	things	thing	NNS	_	21	PMOD	_	_
24	than	than	IN	_	16	AMOD	_	_
25	discriminate	discriminate	JJ	_	26	NMOD	_	_
26	things	thing	NNS	_	24	PMOD	_	_
27	all	all	DT	_	28	SBJ	_	28:A0
28	made	make	VBN	_	19	NMOD	make.XX	_
29	of	of	IN	_	28	ADV	_	28:A1
30	one	one	CD	_	31	NMOD	_	_
31	thing	thing	NN	_	29	PMOD	_	_
32	.	.	.	_	1	P	_	_

