1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	make	make	VB	_	4	VC	make.XX	_
6	it	it	PRP	_	5	OBJ	_	5:A1
7	easier	easy	JJR	_	6	OPRD	_	_
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	you	you	PRP	_	10	SBJ	_	11:A0
10	can	can	MD	_	8	SUB	_	11:AM-MOD
11	tell	tell	VB	_	10	VC	tell.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	sound	sound	NN	_	11	OBJ	_	11:A2
14	of	of	IN	_	13	NMOD	_	_
15	blocks	block	NNS	_	14	PMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	sound	sound	NN	_	16	CONJ	_	_
19	of	of	IN	_	18	NMOD	_	_
20	metal	metal	NN	_	19	PMOD	_	_
21	.	.	.	_	4	P	_	_

