1	The	the	DT	_	3	NMOD	_	_
2	long	long	JJ	_	3	NMOD	_	_
3	strings	string	NNS	_	4	SBJ	_	4:A0
4	make	make	VBP	_	0	ROOT	make.XX	_
5	a	a	DT	_	8	NMOD	_	_
6	low	low	JJ	_	7	NMOD	_	_
7	pitch	pitch	NN	_	8	NMOD	_	_
8	sound	sound	NN	_	4	OBJ	_	4:A1
9	because	because	IN	_	4	PRP	_	4:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	string	string	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	SUB	be.XX	_
13	long	long	RB	_	12	PRD	_	12:A2
14	than	than	IN	_	13	AMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	others	others	NNS	_	14	PMOD	_	_
17	.	.	.	_	4	P	_	_

