1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Because	because	NNP	_	10	SBJ	_	_
4	plastic	plastic	NN	_	10	SBJ	_	10:A0
5	,	,	,	_	4	P	_	_
6	metal	metal	NN	_	4	CONJ	_	_
7	,	,	,	_	6	P	_	_
8	and	and	CC	_	6	COORD	_	_
9	wood	wood	NN	_	8	CONJ	_	_
10	have	have	VBP	_	0	ROOT	have.XX	_
11	different	different	JJ	_	12	NMOD	_	_
12	sounds	sound	NNS	_	10	OBJ	_	10:A1
13	so	so	IN	_	10	PRP	_	10:AM-PRP
14	it	it	PRP	_	15	SBJ	_	16:A1
15	will	will	MD	_	13	SUB	_	16:AM-MOD
16	be	be	VB	_	15	VC	be.XX	_
17	easier	easy	JJR	_	16	PRD	_	16:A2
18	.	.	.	_	10	P	_	_

