1	The	the	DT	_	3	NMOD	_	_
2	short	short	JJ	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	15	DEP	_	5:AM-MOD
5	make	make	VB	_	4	VC	make.XX	_
6	a	a	DT	_	7	NMOD	_	_
7	sound	sound	NN	_	5	OBJ	_	5:A1;9:A1
8	that	that	WDT	_	9	SBJ	_	9:R-A1
9	is	be	VBZ	_	7	NMOD	be.XX	_
10	high	high	JJ	_	9	PRD	_	9:A2
11	and	and	CC	_	10	COORD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	long	long	JJ	_	14	NMOD	_	_
14	string	string	NN	_	11	CONJ	_	15:A1
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	low	low	JJ	_	15	PRD	_	15:A2
17	.	.	.	_	15	P	_	_

