1	Sammy	sammy	NNP	_	7	VOC	_	7:AM-DIS
2	's	's	POS	_	1	NMOD	_	_
3	-	-	HYPH	_	1	P	_	_
4	Sammy	sammy	NNP	_	6	NMOD	_	_
5	's	's	POS	_	4	NMOD	_	_
6	method	method	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	easier	easy	JJR	_	7	PRD	_	7:A2
9	because	because	IN	_	7	PRP	_	7:AM-CAU
10	plastic	plastic	NN	_	22	SBJ	_	22:A1
11	,	,	,	_	10	P	_	_
12	metal	metal	NN	_	10	CONJ	_	_
13	,	,	,	_	12	P	_	_
14	and	and	CC	_	12	COORD	_	_
15	wood	wood	NN	_	16	NMOD	_	_
16	sound	sound	NN	_	14	CONJ	_	_
17	different	different	JJ	_	16	PRD	_	_
18	and	and	CC	_	10	COORD	_	_
19	Nathaniel	nathaniel	NNP	_	21	NMOD	_	_
20	's	's	POS	_	19	NMOD	_	_
21	method	method	NN	_	18	CONJ	_	_
22	is	be	VBZ	_	9	SUB	be.XX	_
23	not	not	RB	_	22	ADV	_	22:AM-NEG
24	that	that	DT	_	22	SBJ	_	_
25	easy	easy	JJ	_	22	PRD	_	22:A2
26	because	because	IN	_	22	PRP	_	22:AM-CAU
27	she	she	PRP	_	28	SBJ	_	29:A0
28	is	be	VBZ	_	26	SUB	_	_
29	using	use	VBG	_	28	VC	use.XX	_
30	wood	wood	NN	_	29	OBJ	_	29:A1
31	and	and	CC	_	22	COORD	_	_
32	sound	sound	VB	_	31	CONJ	sound.XX	_
33	the	the	DT	_	34	NMOD	_	_
34	same	same	JJ	_	32	PRD	_	32:A2
35	.	.	.	_	7	P	_	_

