1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	5	NMOD	_	_
4	's	's	POS	_	3	NMOD	_	_
5	idea	idea	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	easier	easy	JJR	_	6	PRD	_	6:A2
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	if	if	IN	_	26	ADV	_	29:AM-ADV
10	they	they	PRP	_	11	SBJ	_	12:A0
11	are	be	VBP	_	9	SUB	_	_
12	using	use	VBG	_	11	VC	use.XX	_
13	different	different	JJ	_	14	NMOD	_	_
14	materials	material	NNS	_	12	OBJ	_	12:A1
15	and	and	CC	_	11	COORD	_	_
16	Nathaniel	nathaniel	NNP	_	18	NMOD	_	_
17	's	's	POS	_	16	NMOD	_	_
18	idea	idea	NN	_	19	SBJ	_	21:A0
19	is	be	VBZ	_	15	CONJ	_	_
20	only	only	RB	_	19	ADV	_	21:AM-ADV
21	using	use	VBG	_	19	VC	use.XX	_
22	wood	wood	NN	_	21	OBJ	_	21:A1
23	,	,	,	_	26	P	_	_
24	then	then	RB	_	26	ADV	_	29:AM-ADV
25	you	you	PRP	_	26	SBJ	_	29:A0
26	can	can	MD	_	8	SUB	_	29:AM-MOD
27	not	not	RB	_	26	ADV	_	29:AM-NEG
28	really	really	RB	_	26	ADV	_	29:AM-ADV
29	tell	tell	VB	_	26	VC	tell.XX	_
30	them	them	PRP	_	29	OBJ	_	29:A2
31	apart	apart	RB	_	29	ADV	_	29:A1
32	even	even	RB	_	33	ADV	_	_
33	if	if	IN	_	29	ADV	_	29:AM-ADV
34	they	they	PRP	_	35	SBJ	_	35:A1
35	are	be	VBP	_	33	SUB	be.XX	_
36	different	different	JJ	_	37	NMOD	_	_
37	sizes	size	NNS	_	35	PRD	_	35:A2
38	.	.	.	_	6	P	_	_

