1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	3	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	23	ADV	_	24:AM-ADV
5	you	you	PRP	_	6	SBJ	_	6:A0
6	used	use	VBD	_	4	SUB	use.XX	_
7	blocks	block	NNS	_	6	OBJ	_	6:A1
8	made	make	VBN	_	7	NMOD	make.XX	_
9	of	of	IN	_	8	ADV	_	8:A2
10	plastic	plastic	JJ	_	11	NMOD	_	_
11	metal	metal	NN	_	9	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	wood	wood	NN	_	12	CONJ	_	_
14	because	because	IN	_	6	PRP	_	6:AM-CAU
15	it	it	PRP	_	16	SBJ	_	17:A0
16	would	would	MD	_	14	SUB	_	17:AM-MOD
17	make	make	VB	_	16	VC	make.XX	_
18	a	a	DT	_	20	NMOD	_	_
19	differing	differing	NN	_	20	NMOD	_	_
20	noise	noise	NN	_	17	OBJ	_	17:A1
21	so	so	RB	_	23	ADV	_	_
22	it	it	PRP	_	23	SBJ	_	24:A1;27:A0
23	would	would	MD	_	3	SUB	_	24:AM-MOD
24	be	be	VB	_	23	VC	be.XX	_
25	easier	easy	JJR	_	24	PRD	_	24:A2
26	to	to	TO	_	25	AMOD	_	_
27	know	know	VB	_	26	IM	know.XX	_
28	.	.	.	_	1	P	_	_

