1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	different	different	JJ	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	the	the	DT	_	7	NMOD	_	_
6	short	short	JJ	_	7	NMOD	_	_
7	string	string	NN	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	4	SUB	have.XX	_
9	a	a	DT	_	11	NMOD	_	_
10	high	high	JJ	_	11	NMOD	_	_
11	pitch	pitch	NN	_	8	OBJ	_	8:A1
12	and	and	CC	_	11	COORD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	long	long	JJ	_	15	NMOD	_	_
15	string	string	NN	_	12	CONJ	_	16:A0
16	has	have	VBZ	_	4	SUB	have.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	low	low	JJ	_	19	NMOD	_	_
19	pitch	pitch	NN	_	16	OBJ	_	16:A1
20	.	.	.	_	2	P	_	_

