1	A	a	DT	_	3	NMOD	_	_
2	long	long	JJ	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	more	more	JJR	_	6	NMOD	_	_
6	room	room	NN	_	4	OBJ	_	4:A1
7	to	to	TO	_	6	NMOD	_	_
8	vibrate	vibrate	VB	_	7	IM	vibrate.XX	_
9	so	so	IN	_	4	COORD	_	_
10	it	it	PRP	_	11	SBJ	_	11:A0
11	makes	make	VBZ	_	9	CONJ	make.XX	_
12	a	a	DT	_	14	NMOD	_	_
13	low	low	JJ	_	14	NMOD	_	_
14	sound	sound	NN	_	11	OBJ	_	11:A1
15	and	and	CC	_	11	COORD	_	_
16	it	it	PRP	_	17	SBJ	_	_
17	is	be	VBZ	_	15	CONJ	be.XX	_
18	opposite	opposite	JJ	_	17	PRD	_	17:A2
19	for	for	IN	_	17	EXTR	_	17:A1
20	a	a	DT	_	22	NMOD	_	_
21	short	short	JJ	_	22	NMOD	_	_
22	string	string	NN	_	19	PMOD	_	_
23	.	.	.	_	4	P	_	_

