1	Sammy	sammy	NNP	_	21	NMOD	_	_
2	-	-	,	_	18	P	_	_
3	Because	because	IN	_	0	ROOT	_	_
4	if	if	IN	_	26	ADV	_	27:AM-ADV
5	they	they	PRP	_	6	SBJ	_	6:A1
6	are	be	VBP	_	4	SUB	be.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	material	material	NN	_	6	PRD	_	6:A2
10	you	you	PRP	_	11	SBJ	_	12:A0;14:A0
11	would	would	MD	_	9	NMOD	_	12:AM-MOD
12	have	have	VB	_	11	VC	have.XX	_
13	to	to	TO	_	12	OPRD	_	_
14	figure	figure	VB	_	13	IM	figure.XX	_
15	what	what	WP	_	16	NMOD	_	_
16	size	size	NN	_	18	PRD	_	18:R-A2
17	it	it	PRP	_	18	SBJ	_	18:A1
18	was	be	VBD	_	14	OBJ	be.XX	14:A1
19	and	and	CC	_	18	COORD	_	_
20	which	which	WDT	_	21	NMOD	_	_
21	one	one	CD	_	23	SBJ	_	_
22	it	it	PRP	_	23	SBJ	_	23:A1
23	was	be	VBD	_	19	CONJ	be.XX	_
24	,	,	,	_	26	P	_	_
25	you	you	PRP	_	26	SBJ	_	27:A1;30:A0
26	would	would	MD	_	3	SUB	_	27:AM-MOD
27	be	be	VB	_	26	VC	be.XX	_
28	able	able	JJ	_	27	PRD	_	27:A2
29	to	to	TO	_	28	AMOD	_	_
30	tell	tell	VB	_	29	IM	tell.XX	_
31	easier	easy	JJR	_	30	OBJ	_	30:A2
32	if	if	IN	_	30	OBJ	_	30:A1
33	it	it	PRP	_	34	SBJ	_	34:A1
34	was	be	VBD	_	32	SUB	be.XX	_
35	plastic	plastic	JJ	_	34	PRD	_	34:A2
36	,	,	,	_	35	P	_	_
37	metal	metal	NN	_	34	PRD	_	_
38	,	,	,	_	37	P	_	_
39	or	or	CC	_	37	COORD	_	_
40	wood	wood	NN	_	39	CONJ	_	_
41	.	.	.	_	3	P	_	_

