1	Sammy	sammy	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Because	because	IN	_	1	DEP	_	_
4	it	it	PRP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	SUB	be.XX	_
6	all	all	DT	_	7	NMOD	_	_
7	kinds	kind	NNS	_	5	PRD	_	5:A2
8	of	of	IN	_	7	NMOD	_	_
9	stuff	stuff	NN	_	8	PMOD	_	_
10	and	and	CC	_	5	COORD	_	_
11	Nathaniel	nathaniel	NNP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	all	all	DT	_	14	NMOD	_	_
14	wood	wood	NN	_	12	PRD	_	12:A2
15	it	it	PRP	_	16	SBJ	_	_
16	is	be	VBZ	_	14	NMOD	be.XX	_
17	hard	hard	JJ	_	16	PRD	_	16:A2
18	to	to	TO	_	16	EXTR	_	16:A1
19	tell	tell	VB	_	18	IM	tell.XX	_
20	.	.	.	_	1	P	_	_

