1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Sammy	sammy	NNP	_	5	NMOD	_	_
4	's	's	POS	_	3	NMOD	_	_
5	idea	idea	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	much	much	RB	_	8	AMOD	_	_
8	easier	easy	JJR	_	6	PRD	_	6:A2
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	method	method	NN	_	12	SBJ	_	13:A1
12	is	be	VBZ	_	9	SUB	_	_
13	made	make	VBN	_	12	VC	make.XX	_
14	of	of	IN	_	13	ADV	_	13:A2
15	metal	metal	NN	_	14	PMOD	_	_
16	,	,	,	_	15	P	_	_
17	wood	wood	NN	_	15	CONJ	_	_
18	,	,	,	_	17	P	_	_
19	plastic	plastic	NN	_	17	CONJ	_	_
20	.	.	.	_	6	P	_	_

1	But	but	CC	_	3	COORD	_	3:AM-DIS
2	Nathaniel	nathaniel	NNP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	all	all	DT	_	5	NMOD	_	_
5	wood	wood	NN	_	3	PRD	_	3:A2
6	,	,	,	_	3	P	_	_
7	even	even	RB	_	8	ADV	_	_
8	though	though	IN	_	3	ADV	_	3:AM-ADV
9	the	the	DT	_	10	NMOD	_	_
10	shapes	shape	NNS	_	11	SBJ	_	11:A1
11	are	be	VBP	_	8	SUB	be.XX	_
12	different	different	JJ	_	11	PRD	_	11:A2
13	it	it	PRP	_	14	SBJ	_	15:A1;21:A1
14	would	would	MD	_	8	SUB	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	the	the	DT	_	18	NMOD	_	_
17	same	same	JJ	_	18	NMOD	_	_
18	sound	sound	NN	_	15	PRD	_	15:A2
19	and	and	CC	_	14	COORD	_	_
20	will	will	MD	_	19	CONJ	_	21:AM-MOD;22:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	complicated	complicate	VBN	_	21	PRD	complicate.XX	21:A2
23	for	for	IN	_	22	ADV	_	22:A2
24	Sammy	sammy	NNP	_	25	SBJ	_	26:A0
25	to	to	TO	_	23	SUB	_	_
26	guess	guess	VB	_	25	IM	guess.XX	_
27	.	.	.	_	3	P	_	_

1	So	so	RB	_	3	ADV	_	3:AM-DIS
2	I	i	PRP	_	3	SBJ	_	3:A0
3	think	think	VBP	_	0	ROOT	think.XX	_
4	Sammy	sammy	NNP	_	6	NMOD	_	_
5	's	's	POS	_	4	NMOD	_	_
6	idea	idea	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	3	OBJ	be.XX	3:A1
8	much	much	RB	_	9	AMOD	_	_
9	easier	easy	JJR	_	7	PRD	_	7:A2
10	.	.	.	_	3	P	_	_

