1	How	how	WRB	_	16	MNR	_	16:R-AM-MNR
2	it	it	PRP	_	4	SBJ	_	4:A1
3	different	different	JJ	_	4	SBJ	_	_
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	shorter	short	JJR	_	7	NMOD	_	_
7	string	string	NN	_	4	PRD	_	4:A2;8:A0;16:A0
8	has	have	VBZ	_	4	PRD	have.XX	_
9	a	a	DT	_	11	NMOD	_	_
10	higher	high	JJR	_	11	NMOD	_	_
11	pitch	pitch	NN	_	8	OBJ	_	8:A1
12	and	and	CC	_	11	COORD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	long	long	JJ	_	15	NMOD	_	_
15	string	string	NN	_	12	CONJ	_	_
16	make	make	VB	_	8	OBJ	make.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	low	low	JJ	_	19	NMOD	_	_
19	pitch	pitch	NN	_	16	OBJ	_	16:A1
20	.	.	.	_	4	P	_	_

