1	Because	because	IN	_	0	ROOT	_	_
2	what	what	WP	_	3	SUB	_	_
3	if	if	IN	_	0	ROOT	_	_
4	there	there	EX	_	5	SBJ	_	_
5	is	be	VBZ	_	3	SUB	be.XX	_
6	only	only	RB	_	7	QMOD	_	_
7	one	one	CD	_	9	NMOD	_	_
8	metal	metal	NN	_	9	NMOD	_	_
9	item	item	NN	_	5	PRD	_	5:A1
10	and	and	CC	_	5	COORD	_	_
11	you	you	PRP	_	12	SBJ	_	12:A0
12	drop	drop	VBP	_	10	CONJ	drop.XX	_
13	it	it	PRP	_	12	OBJ	_	12:A1
14	and	and	CC	_	12	COORD	_	_
15	you	you	PRP	_	16	SBJ	_	16:A0
16	hear	hear	VBP	_	14	CONJ	hear.XX	_
17	metal	metal	NN	_	16	OBJ	_	16:A1
18	.	.	.	_	1	P	_	_

