1	Nathaniel	nathaniel	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Nathaniel	nathaniel	NNP	_	4	SBJ	_	5:A0
4	is	be	VBZ	_	0	ROOT	_	_
5	using	use	VBG	_	4	VC	use.XX	_
6	block	block	NN	_	5	OBJ	_	5:A1
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	block	block	NN	_	10	SBJ	_	10:A1;13:A1
10	are	be	VBP	_	7	SUB	be.XX	_
11	bigger	big	JJR	_	10	PRD	_	10:A2
12	to	to	TO	_	11	AMOD	_	_
13	drop	drop	VB	_	12	IM	drop.XX	_
14	in	in	IN	_	13	LOC	_	13:AM-LOC
15	the	the	DT	_	16	NMOD	_	_
16	chamber	chamber	NN	_	14	PMOD	_	_
17	to	to	TO	_	13	PRP	_	13:AM-PRP
18	play	play	VB	_	17	IM	play.XX	_
19	.	.	.	_	4	P	_	_

