1	Sammy	sammy	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Because	because	NNP	_	5	NMOD	_	_
4	wood	wood	NN	_	5	NMOD	_	_
5	blocks	block	NNS	_	11	SBJ	_	12:A1
6	of	of	IN	_	5	NMOD	_	_
7	different	different	JJ	_	8	NMOD	_	_
8	shapes	shape	NNS	_	6	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	sizes	size	NNS	_	9	CONJ	_	_
11	would	would	MD	_	0	ROOT	_	12:AM-MOD
12	sound	sound	VB	_	11	VC	sound.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	same	same	JJ	_	12	PRD	_	12:A2
15	so	so	IN	_	12	PRP	_	_
16	Sammy	sammy	NNP	_	18	SBJ	_	18:A1
17	's	's	POS	_	16	NMOD	_	_
18	is	be	VBZ	_	15	SUB	be.XX	_
19	better	good	JJR	_	18	PRD	_	18:A2
20	.	.	.	_	11	P	_	_

