1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	loud	loud	JJ	_	5	NMOD	_	_
5	volume	volume	NN	_	2	OBJ	_	2:A1
6	so	so	RB	_	7	SUB	_	_
7	that	that	IN	_	2	PRP	_	2:AM-PRP
8	people	people	NNS	_	9	SBJ	_	9:A0
9	hear	hear	VBP	_	7	SUB	hear.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	not	not	RB	_	12	ADV	_	_
12	to	to	TO	_	9	ADV	_	_
13	but	but	CC	_	5	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	siren	siren	NN	_	16	SBJ	_	18:A1
16	does	do	VBZ	_	13	CONJ	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	sound	sound	VB	_	16	VC	sound.XX	_
19	so	so	RB	_	20	AMOD	_	_
20	loud	loud	RB	_	18	MNR	_	18:AM-MNR
21	.	.	.	_	2	P	_	_

