1	To	to	TO	_	0	ROOT	_	_
2	let	let	VB	_	1	IM	let.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	people	people	NNS	_	5	SBJ	_	5:A0
5	know	know	VBP	_	2	OBJ	know.XX	2:A1
6	there	there	EX	_	7	SBJ	_	_
7	are	be	VBP	_	5	OBJ	be.XX	5:A1
8	trouble	trouble	NN	_	7	PRD	_	7:A1
9	so	so	RB	_	7	PRP	_	_
10	they	they	PRP	_	11	SBJ	_	11:A0;13:A1
11	need	need	VBP	_	5	OBJ	need.XX	_
12	to	to	TO	_	11	OPRD	_	11:A1
13	hurry	hurry	VB	_	12	IM	hurry.XX	_
14	in	in	IN	_	13	LOC	_	13:A2
15	the	the	DT	_	16	NMOD	_	_
16	traffic	traffic	NN	_	14	PMOD	_	_
17	.	.	.	_	1	P	_	_

