1	Nathaniel	nathaniel	NNP	_	3	NMOD	_	_
2	-	-	HYPH	_	1	P	_	_
3	Nathaniel	nathaniel	NNP	_	4	NMOD	_	_
4	because	because	IN	_	0	ROOT	_	_
5	,	,	,	_	4	P	_	_
6	Sammy	sammy	NNP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	4	SUB	be.XX	_
8	softer	soft	JJR	_	7	PRD	_	7:A2
9	,	,	,	_	7	P	_	_
10	and	and	CC	_	7	COORD	_	_
11	if	if	IN	_	19	ADV	_	21:AM-ADV
12	the	the	DT	_	13	NMOD	_	_
13	plastic	plastic	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	SUB	be.XX	_
15	too	too	RB	_	16	AMOD	_	_
16	soft	soft	JJ	_	14	PRD	_	14:A2
17	,	,	,	_	19	P	_	_
18	it	it	PRP	_	19	SBJ	_	21:A0
19	will	will	MD	_	10	CONJ	_	21:AM-MOD
20	not	not	RB	_	19	ADV	_	21:AM-NEG
21	make	make	VB	_	19	VC	make.XX	_
22	a	a	DT	_	23	NMOD	_	_
23	sound	sound	NN	_	21	OBJ	_	21:A1
24	,	,	,	_	19	P	_	_
25	and	and	CC	_	19	COORD	_	_
26	he	he	PRP	_	29	SBJ	_	31:A1;34:A0
27	or	or	CC	_	26	COORD	_	_
28	her	her	PRP	_	27	CONJ	_	_
29	will	will	MD	_	25	CONJ	_	31:AM-MOD
30	not	not	RB	_	29	ADV	_	31:AM-NEG
31	be	be	VB	_	29	VC	be.XX	_
32	able	able	JJ	_	31	PRD	_	31:A2
33	to	to	TO	_	32	AMOD	_	_
34	hear	hear	VB	_	33	IM	hear.XX	_
35	it	it	PRP	_	34	OBJ	_	34:A1
36	.	.	.	_	4	P	_	_

