1	Sammy	sammy	NNP	_	16	SBJ	_	_
2	-	-	:	_	1	P	_	_
3	If	if	IN	_	16	ADV	_	17:AM-ADV
4	it	it	PRP	_	5	SBJ	_	6:A1
5	will	will	MD	_	3	SUB	_	6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	soft	soft	JJ	_	6	PRD	_	6:A2
8	or	or	CC	_	7	COORD	_	_
9	low	low	JJ	_	8	CONJ	_	_
10	or	or	CC	_	9	COORD	_	_
11	high	high	JJ	_	10	CONJ	_	_
12	or	or	CC	_	11	COORD	_	_
13	low	low	JJ	_	12	CONJ	_	_
14	the	the	DT	_	15	NMOD	_	_
15	pitch	pitch	NN	_	16	SBJ	_	17:A1
16	will	will	MD	_	0	ROOT	_	17:AM-MOD
17	be	be	VB	_	16	VC	be.XX	_
18	different	different	JJ	_	19	NMOD	_	_
19	sound	sound	NN	_	17	PRD	_	17:A2
20	!	!	.	_	16	P	_	_

1	Some	some	DT	_	2	SBJ	_	3:A1
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	loud	loud	JJ	_	3	PRD	_	3:A2
5	or	or	CC	_	4	COORD	_	_
6	low	low	JJ	_	5	CONJ	_	_
7	!	!	.	_	2	P	_	_

