1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	small	small	JJ	_	4	NMOD	_	_
4	one	one	CD	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	1	SUB	be.XX	_
6	high	high	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	9	NMOD	_	_
8	big	big	JJ	_	9	NMOD	_	_
9	one	one	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	1	SUB	be.XX	_
11	low	low	JJ	_	10	PRD	_	10:A2
12	that	that	DT	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	1	SUB	be.XX	_
14	what	what	WP	_	16	PRD	_	16:R-A2
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	13	PRD	be.XX	13:A2
17	for	for	IN	_	16	PRD	_	16:A2
18	the	the	DT	_	19	NMOD	_	_
19	harp	harp	JJ	_	17	PMOD	_	_
20	.	.	.	_	1	P	_	_

