1	Nathaniel	nathaniel	NNP	_	0	ROOT	_	_
2	-	-	,	_	1	P	_	_
3	Because	because	IN	_	1	PRP	_	_
4	they	they	PRP	_	5	SBJ	_	5:A1;10:A0
5	are	be	VBP	_	3	SUB	be.XX	_
6	all	all	DT	_	5	DEP	_	_
7	different	different	JJ	_	8	NMOD	_	_
8	shapes	shape	NNS	_	5	PRD	_	5:A2
9	and	and	CC	_	5	COORD	_	_
10	sizes	size	VBZ	_	9	CONJ	size.XX	_
11	so	so	RB	_	5	COORD	_	_
12	they	they	PRP	_	13	SBJ	_	13:A1;16:A0
13	are	be	VBP	_	11	CONJ	be.XX	_
14	easier	easy	JJR	_	13	PRD	_	13:A2
15	to	to	TO	_	14	AMOD	_	_
16	discriminate	discriminate	VB	_	15	IM	discriminate.XX	_
17	.	.	.	_	1	P	_	_

