1	Nathaniel	nathaniel	NNP	_	4	VOC	_	4:AM-DIS
2	-	-	HYPH	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	choose	choose	VBP	_	0	ROOT	choose.XX	_
5	Nathaniel	nathaniel	NNP	_	4	OBJ	_	4:A1
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	his	his	PRP$	_	8	NMOD	_	_
8	idea	idea	NN	_	9	SBJ	_	9:A1
9	sounds	sound	VBZ	_	6	SUB	sound.XX	_
10	better	good	JJR	_	9	PRD	_	9:A2
11	than	than	IN	_	10	AMOD	_	_
12	Sammy	sammy	NNP	_	11	PMOD	_	_
13	's	's	POS	_	12	NMOD	_	_
14	because	because	IN	_	9	PRP	_	9:AM-CAU
15	using	use	VBG	_	20	SBJ	use.XX	21:A1
16	other	other	JJ	_	17	NMOD	_	_
17	kinds	kind	NNS	_	15	OBJ	_	15:A1
18	of	of	IN	_	17	NMOD	_	_
19	block	block	NN	_	18	PMOD	_	_
20	might	might	MD	_	14	SUB	_	21:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	a	a	DT	_	24	NMOD	_	_
23	bad	bad	JJ	_	24	NMOD	_	_
24	idea	idea	NN	_	21	PRD	_	21:A2
25	.	.	.	_	4	P	_	_

