1	The	the	DT	_	3	NMOD	_	_
2	small	small	JJ	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	higher	high	JJR	_	7	NMOD	_	_
7	pitch	pitch	NN	_	4	OBJ	_	4:A1
8	because	because	IN	_	4	PRP	_	4:AM-CAU
9	you	you	PRP	_	10	SBJ	_	10:A0
10	pluck	pluck	VBP	_	8	SUB	pluck.XX	_
11	it	it	PRP	_	10	OBJ	_	10:A1
12	and	and	CC	_	10	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	goes	go	VBZ	_	12	CONJ	go.XX	_
15	so	so	RB	_	16	AMOD	_	_
16	fast	fast	RB	_	14	ADV	_	14:AM-MNR
17	that	that	IN	_	16	AMOD	_	_
18	it	it	PRP	_	19	SBJ	_	19:A0
19	has	have	VBZ	_	17	SUB	have.XX	_
20	a	a	DT	_	22	NMOD	_	_
21	high	high	JJ	_	22	NMOD	_	_
22	pitch	pitch	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	4	P	_	_

