1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	short	short	JJ	_	4	NMOD	_	_
4	one	one	NN	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	1	SUB	have.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	air	air	NN	_	5	OBJ	_	5:A1
8	so	so	IN	_	5	PRP	_	_
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	you	you	PRP	_	11	SBJ	_	11:A0
11	hit	hit	VBD	_	4	NMOD	hit.XX	_
12	it	it	PRP	_	11	OBJ	_	11:A1
13	it	it	PRP	_	14	SBJ	_	14:A0
14	bring	bring	VB	_	11	OBJ	bring.XX	11:A1
15	a	a	DT	_	17	NMOD	_	_
16	low	low	JJ	_	17	NMOD	_	_
17	sound	sound	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	1	P	_	_

