1	So	so	RB	_	6	ADV	_	_
2	when	when	WRB	_	6	DEP	_	7:R-AM-TMP;9:R-AM-TMP
3	people	people	NNS	_	6	SBJ	_	7:A0
4	in	in	IN	_	3	LOC	_	_
5	cars	car	NNS	_	4	PMOD	_	_
6	are	be	VBP	_	9	TMP	_	9:AM-TMP
7	driving	drive	VBG	_	6	VC	drive.XX	_
8	it	it	PRP	_	9	SBJ	_	9:A0
9	tells	tell	VBZ	_	0	ROOT	tell.XX	_
10	them	them	PRP	_	9	OBJ	_	9:A2;12:A1
11	to	to	TO	_	9	OPRD	_	9:A1
12	get	get	VB	_	11	IM	get.XX	_
13	out	out	IN	_	12	ADV	_	12:A2
14	of	of	IN	_	13	PMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	way	way	NN	_	14	PMOD	_	_
17	.	.	.	_	9	P	_	_

