1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	it	it	PRP	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	7	TMP	_	_
4	shortened	shorten	VBN	_	3	VC	shorten.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	string	string	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	0	ROOT	be.XX	_
8	not	not	RB	_	7	ADV	_	7:AM-NEG
9	that	that	DT	_	10	AMOD	_	_
10	long	long	RB	_	7	PRD	_	7:A2
11	so	so	RB	_	4	ADV	_	4:AM-ADV
12	it	it	PRP	_	13	SBJ	_	13:A0
13	makes	make	VBZ	_	11	SUB	make.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	different	different	JJ	_	16	NMOD	_	_
16	sound	sound	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	7	P	_	_

