1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	make	make	VBP	_	7	TMP	make.XX	7:AM-TMP
4	it	it	PRP	_	3	OBJ	_	3:A1
5	long	long	RB	_	4	OPRD	_	_
6	it	it	PRP	_	7	SBJ	_	7:A0
7	make	make	VB	_	0	ROOT	make.XX	_
8	it	it	PRP	_	7	OBJ	_	7:A1
9	low	low	JJ	_	10	NMOD	_	_
10	sound	sound	NN	_	8	OPRD	_	_
11	when	when	WRB	_	13	TMP	_	13:R-AM-TMP
12	you	you	PRP	_	13	SBJ	_	13:A0
13	make	make	VBP	_	7	TMP	make.XX	7:AM-TMP
14	it	it	PRP	_	15	SBJ	_	15:A0
15	short	short	VB	_	13	OBJ	short.XX	13:A1
16	it	it	PRP	_	15	OBJ	_	15:A1
17	a	a	DT	_	19	NMOD	_	_
18	height	height	NN	_	19	NMOD	_	_
19	sound	sound	NN	_	15	OBJ	_	15:A1
20	.	.	.	_	7	P	_	_

