1	Which	which	WDT	_	2	NMOD	_	_
2	side	side	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	more	more	JJR	_	5	NMOD	_	_
5	string	string	NN	_	3	OBJ	_	3:A1
6	is	be	VBZ	_	3	CONJ	be.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	lower	low	JJR	_	9	NMOD	_	_
9	pitch	pitch	NN	_	6	PRD	_	6:A2
10	.	.	.	_	3	P	_	_

1	Whichever	whichever	WDT	_	2	NMOD	_	_
2	side	side	NN	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	more	more	JJR	_	5	NMOD	_	_
5	string	string	NN	_	3	OBJ	_	3:A1;7:A1
6	it	it	PRP	_	7	SBJ	_	7:A0
7	has	have	VBZ	_	5	NMOD	have.XX	_
8	a	a	DT	_	10	NMOD	_	_
9	lower	low	JJR	_	10	NMOD	_	_
10	pitch	pitch	NN	_	7	OBJ	_	7:A1
11	.	.	.	_	3	P	_	_

