1	It	it	PRP	_	2	SBJ	_	2:A1
2	was	be	VBD	_	20	DEP	be.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	high	high	JJ	_	5	NMOD	_	_
5	pitch	pitch	NN	_	2	PRD	_	2:A2
6	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
7	she	she	PRP	_	8	SBJ	_	8:A0
8	hit	hit	VBD	_	2	TMP	hit.XX	2:AM-TMP
9	the	the	DT	_	10	NMOD	_	_
10	string	string	NN	_	8	OBJ	_	8:A1
11	when	when	WRB	_	13	TMP	_	15:R-AM-TMP
12	it	it	PRP	_	13	SBJ	_	15:A0
13	was	be	VBD	_	8	TMP	_	8:AM-TMP
14	not	not	RB	_	13	ADV	_	15:AM-NEG
15	holding	hold	VBG	_	13	VC	hold.XX	_
16	down	down	RP	_	15	PRT	_	15:C-V
17	the	the	DT	_	18	NMOD	_	_
18	string	string	NN	_	15	OBJ	_	15:A1
19	it	it	PRP	_	20	SBJ	_	20:A1
20	was	be	VBD	_	0	ROOT	be.XX	_
21	a	a	DT	_	23	NMOD	_	_
22	lower	low	JJR	_	23	NMOD	_	_
23	sound	sound	NN	_	20	PRD	_	20:A2
24	.	.	.	_	20	P	_	_

