1	At	at	IN	_	4	TMP	_	5:AM-TMP
2	first	$#ORD#$	RB	_	1	PMOD	_	_
3	it	it	PRP	_	4	SBJ	_	5:A0
4	would	would	MD	_	0	ROOT	_	5:AM-MOD
5	make	make	VB	_	4	VC	make.XX	_
6	noise	noise	NN	_	5	OBJ	_	5:A1
7	slower	slow	JJR	_	6	OPRD	_	5:AM-MNR
8	than	than	IN	_	7	AMOD	_	_
9	the	the	DT	_	11	NMOD	_	_
10	shorter	short	JJR	_	11	NMOD	_	_
11	one	one	CD	_	8	PMOD	_	_
12	because	because	IN	_	5	PRP	_	5:AM-CAU
13	it	it	PRP	_	14	SBJ	_	15:A1
14	would	would	MD	_	12	SUB	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	shorter	short	JJR	_	17	NMOD	_	_
17	noise	noise	NN	_	15	PRD	_	15:A2
18	.	.	.	_	4	P	_	_

