1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	lower	low	JJR	_	2	PRD	_	2:A2
4	pitch	pitch	NN	_	2	PRD	_	_
5	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	2	TMP	be.XX	_
8	tighten	tighten	RB	_	7	PRD	_	7:A2
9	so	so	RB	_	7	PRD	_	_
10	if	if	IN	_	7	ADV	_	7:AM-ADV
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	SUB	be.XX	_
13	looser	loose	JJR	_	12	PRD	_	12:A2
14	then	then	RB	_	16	ADV	_	16:AM-ADV
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	10	SUB	be.XX	_
17	high	high	JJ	_	18	NMOD	_	_
18	pitch	pitch	NN	_	16	PRD	_	16:A2
19	.	.	.	_	2	P	_	_

