1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	it	it	PRP	_	3	SBJ	_	3:A1
3	was	be	VBD	_	7	TMP	be.XX	7:AM-TMP
4	loose	loose	JJ	_	3	PRD	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	sound	sound	NN	_	7	SBJ	_	7:A1
7	was	be	VBD	_	0	ROOT	be.XX	_
8	soft	soft	JJ	_	7	PRD	_	7:A2
9	but	but	CC	_	7	COORD	_	_
10	when	when	WRB	_	12	TMP	_	12:R-AM-TMP
11	it	it	PRP	_	12	SBJ	_	12:A1
12	was	be	VBD	_	15	TMP	be.XX	15:AM-TMP
13	tighten	tighten	IN	_	12	PRD	_	12:A2
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	9	CONJ	be.XX	_
16	low	low	JJ	_	15	PRD	_	15:A2
17	.	.	.	_	7	P	_	_

