1	Well	well	UH	_	15	INTJ	_	15:AM-DIS
2	when	when	WRB	_	5	TMP	_	5:R-AM-TMP
3	it	it	PRP	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	15	TMP	_	_
5	tightened	tighten	VBN	_	4	VC	tighten.XX	_
6	you	you	PRP	_	7	SBJ	_	9:A0
7	can	can	MD	_	5	OBJ	_	5:A1;9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	pull	pull	VB	_	7	VC	pull.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	that	that	WDT	_	15	SBJ	_	15:R-A0
12	far	far	RB	_	13	AMOD	_	_
13	so	so	RB	_	15	ADV	_	15:AM-ADV
14	it	it	PRP	_	15	SBJ	_	15:A0
15	makes	make	VBZ	_	0	ROOT	make.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	different	different	JJ	_	18	NMOD	_	_
18	sound	sound	NN	_	15	OBJ	_	15:A1
19	.	.	.	_	15	P	_	_

