1	The	the	DT	_	2	NMOD	_	_
2	string	string	NN	_	3	SBJ	_	3:A0
3	made	make	VBD	_	0	ROOT	make.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	higher	high	JJR	_	6	NMOD	_	_
6	pitch	pitch	NN	_	3	OBJ	_	3:A1;14:A0
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	it	it	PRP	_	9	SBJ	_	9:A0
9	made	make	VBD	_	7	SUB	make.XX	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	stop	stop	VB	_	9	OBJ	stop.XX	9:A1
12	earlier	earlier	RBR	_	11	TMP	_	11:AM-TMP
13	which	which	WDT	_	14	SBJ	_	14:R-A0
14	makes	make	VBZ	_	6	NMOD	make.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	higher	high	JJR	_	17	NMOD	_	_
17	pitch	pitch	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	3	P	_	_

