1	A	a	DT	_	3	NMOD	_	_
2	bigger	big	JJR	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	4:A0
4	makes	make	VBZ	_	12	DEP	make.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	lower	low	JJR	_	7	NMOD	_	_
7	pitch	pitch	NN	_	4	OBJ	_	4:A1
8	and	and	CC	_	7	COORD	_	_
9	a	a	DT	_	11	NMOD	_	_
10	little	little	JJ	_	11	NMOD	_	_
11	string	string	NN	_	8	CONJ	_	_
12	would	would	MD	_	0	ROOT	_	13:AM-MOD
13	have	have	VB	_	12	VC	have.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	high	high	JJ	_	16	NMOD	_	_
16	pitch	pitch	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	12	P	_	_

