1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	8	TMP	_	_
5	tightened	tighten	VBN	_	4	VC	tighten.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	string	string	NN	_	8	SBJ	_	8:A1
8	comes	come	VBZ	_	0	ROOT	come.XX	_
9	more	more	JJR	_	8	ADV	_	_
10	out	out	IN	_	8	ADV	_	8:A2
11	of	of	IN	_	10	PMOD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	guitar	guitar	NN	_	14	NMOD	_	_
14	part	part	NN	_	11	PMOD	_	_
15	so	so	IN	_	8	PRP	_	_
16	the	the	DT	_	17	NMOD	_	_
17	string	string	NN	_	22	SBJ	_	22:A1
18	in	in	IN	_	17	LOC	_	_
19	the	the	DT	_	21	NMOD	_	_
20	guitar	guitar	NN	_	21	NMOD	_	_
21	part	part	NN	_	18	PMOD	_	_
22	is	be	VBZ	_	15	SUB	be.XX	_
23	smaller	small	JJR	_	22	PRD	_	22:A2
24	so	so	IN	_	28	ADV	_	_
25	the	the	DT	_	26	NMOD	_	_
26	pitch	pitch	NN	_	28	AMOD	_	_
27	it	it	PRP	_	28	SBJ	_	_
28	higher	high	JJR	_	22	PRD	_	_
29	.	.	.	_	8	P	_	_

