1	It	it	PRP	_	2	SBJ	_	2:A0
2	made	make	VBD	_	0	ROOT	make.XX	_
3	me	me	PRP	_	4	SBJ	_	4:A0
4	think	think	VB	_	2	OBJ	think.XX	2:A1
5	but	but	CC	_	2	COORD	_	_
6	I	i	PRP	_	7	SBJ	_	7:A0;9:A0
7	had	have	VBD	_	5	CONJ	have.XX	_
8	to	to	TO	_	7	OPRD	_	_
9	choose	choose	VB	_	8	IM	choose.XX	_
10	6	0	CD	_	11	NMOD	_	_
11	degrees	degree	NNS	_	12	NMOD	_	_
12	Celsius	celsius	NN	_	9	OBJ	_	9:A1
13	.	.	.	_	2	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	picked	pick	VBD	_	0	ROOT	pick.XX	_
3	between	between	IN	_	2	TMP	_	2:AM-TMP
4	3	0	CD	_	3	PMOD	_	_
5	and	and	CC	_	4	COORD	_	_
6	9	0	CD	_	5	CONJ	_	_
7	.	.	.	_	2	P	_	_

