1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	6:A1
4	does	do	VBZ	_	1	SUB	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	move	move	VB	_	4	VC	move.XX	_
7	.	.	.	_	1	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	car	car	NN	_	2	PRD	_	2:A2
5	that	that	IN	_	6	SBJ	_	_
6	rotates	rotates	NNS	_	4	NMOD	_	_
7	.	.	.	_	2	P	_	_

1	So	so	RB	_	8	ADV	_	9:AM-DIS
2	if	if	IN	_	8	ADV	_	9:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	move	move	VBP	_	2	SUB	move.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	flashlight	flashlight	NN	_	4	OBJ	_	4:A1
7	it	it	PRP	_	8	SBJ	_	9:A0
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	get	get	VB	_	8	VC	get.XX	_
10	off	off	RP	_	9	PRT	_	9:C-V
11	track	track	NN	_	9	OBJ	_	9:A1
12	.	.	.	_	8	P	_	_

