1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	earth	earth	NN	_	4	NMOD	_	_
4	rotates	rotates	NNS	_	0	ROOT	_	6:A0
5	which	which	WDT	_	6	SBJ	_	6:R-A0
6	causes	cause	VBZ	_	4	NMOD	cause.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	shadow	shadow	NN	_	9	SBJ	_	10:A1
9	to	to	TO	_	6	OPRD	_	6:A1
10	move	move	VB	_	9	IM	move.XX	_
11	but	but	CC	_	4	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	sun	sun	NN	_	14	SBJ	_	14:A1
14	stays	stay	VBZ	_	11	CONJ	stay.XX	_
15	where	where	WRB	_	17	LOC	_	17:R-A2
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	14	LOC	be.XX	14:AM-LOC
18	at	at	RB	_	17	PRD	_	17:A2
19	.	.	.	_	1	P	_	_

