1	Because	because	IN	_	0	ROOT	_	_
2	on	on	IN	_	5	TMP	_	5:AM-TMP
3	10	0	CD	_	4	NMOD	_	_
4	centimeters	centimeter	NNS	_	2	PMOD	_	5:A1
5	is	be	VBZ	_	1	SUB	be.XX	_
6	3	0	CD	_	5	PRD	_	5:A2
7	and	and	CC	_	5	COORD	_	_
8	on	on	IN	_	11	TMP	_	11:AM-TMP
9	30	0	CD	_	10	NMOD	_	_
10	centimeters	centimeter	NNS	_	8	PMOD	_	11:A1
11	is	be	VBZ	_	7	CONJ	be.XX	_
12	9	0	CD	_	11	PRD	_	11:A2
13	so	so	RB	_	19	ADV	_	_
14	in	in	IN	_	19	TMP	_	19:AM-TMP
15	the	the	DT	_	16	NMOD	_	_
16	middle	middle	NN	_	14	PMOD	_	_
17	of	of	IN	_	16	NMOD	_	_
18	it	it	PRP	_	17	PMOD	_	_
19	is	be	VBZ	_	7	CONJ	be.XX	_
20	6	0	CD	_	19	PRD	_	19:A2
21	.	.	.	_	1	P	_	_

