1	To	to	TO	_	0	ROOT	_	_
2	get	get	VB	_	1	IM	get.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	small	small	JJ	_	5	NMOD	_	_
5	object	object	NN	_	2	OBJ	_	2:A1
6	and	and	CC	_	2	COORD	_	_
7	glue	glue	VB	_	6	CONJ	glue.XX	_
8	it	it	PRP	_	7	OBJ	_	7:A1
9	to	to	IN	_	7	ADV	_	7:A2
10	a	a	DT	_	12	NMOD	_	_
11	flat	flat	JJ	_	12	NMOD	_	_
12	surface	surface	NN	_	9	PMOD	_	_
13	.	.	.	_	1	P	_	_

1	Then	then	RB	_	2	TMP	_	2:AM-TMP
2	get	get	VB	_	0	ROOT	get.XX	_
3	outside	outside	IN	_	4	SBJ	_	_
4	put	put	VBN	_	2	OPRD	put.XX	2:A1
5	in	in	IN	_	4	ADV	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	5	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	record	record	NN	_	8	CONJ	_	_
10	every	every	DT	_	11	NMOD	_	_
11	hour	hour	NN	_	4	OBJ	_	_
12	until	until	IN	_	4	TMP	_	_
13	the	the	DT	_	14	NMOD	_	_
14	sun	sun	NN	_	15	SBJ	_	15:A1
15	goes	go	VBZ	_	12	SUB	go.XX	_
16	down	down	RB	_	15	DIR	_	15:AM-DIR
17	.	.	.	_	2	P	_	_

