1	10	0	CD	_	2	NMOD	_	_
2	Celsius	celsius	NN	_	0	ROOT	_	_
3	because	because	IN	_	0	ROOT	_	_
4	I	i	PRP	_	5	SBJ	_	6:A0
5	will	will	MD	_	3	SUB	_	6:AM-MOD
6	think	think	VB	_	5	VC	think.XX	_
7	it	it	PRP	_	8	SBJ	_	9:A1
8	would	would	MD	_	6	OBJ	_	6:A1;9:AM-MOD
9	be	be	VB	_	8	VC	be.XX	_
10	much	much	RB	_	11	PMOD	_	_
11	in	in	IN	_	9	PRD	_	9:A2
12	the	the	DT	_	13	NMOD	_	_
13	middle	middle	NN	_	11	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	10	0	CD	_	16	NMOD	_	_
16	centimeters	centimeter	NNS	_	14	PMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	30	0	CD	_	19	NMOD	_	_
19	centimeters	centimeter	NNS	_	17	CONJ	_	_
20	so	so	IN	_	2	COORD	_	_
21	that	that	DT	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	20	CONJ	be.XX	_
23	why	why	WRB	_	25	PRP	_	25:R-AM-CAU
24	I	i	PRP	_	25	SBJ	_	25:A0
25	picked	pick	VBD	_	22	PRD	pick.XX	22:A2
26	10	0	CD	_	27	NMOD	_	_
27	Celsius	celsius	NN	_	25	OBJ	_	25:A1
28	.	.	.	_	3	P	_	_

