1	Because	because	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	1	SUB	_	4:AM-MOD
4	see	see	VB	_	3	VC	see.XX	_
5	them	them	PRP	_	4	OBJ	_	4:A1
6	better	good	JJR	_	4	MNR	_	4:AM-MNR
7	and	and	CC	_	3	COORD	_	_
8	you	you	PRP	_	9	SBJ	_	10:A0
9	can	can	MD	_	7	CONJ	_	10:AM-MOD
10	mark	mark	VB	_	9	VC	mark.XX	_
11	down	down	RP	_	10	PRT	_	10:C-V
12	the	the	DT	_	13	NMOD	_	_
13	spot	spot	NN	_	10	OBJ	_	10:A1
14	your	your	PRP$	_	15	NMOD	_	_
15	shadow	shadow	NN	_	16	SBJ	_	16:A1
16	was	be	VBD	_	13	NMOD	be.XX	_
17	at	at	RB	_	16	PRD	_	16:A2
18	.	.	.	_	1	P	_	_

