1	It	it	PRP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	less	less	RBR	_	3	PRD	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	8:A1
7	will	will	MD	_	5	SUB	_	8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	smaller	small	JJR	_	8	PRD	_	8:A2
10	than	than	IN	_	9	AMOD	_	_
11	the	the	DT	_	14	NMOD	_	_
12	other	other	JJ	_	14	NMOD	_	_
13	solar	solar	JJ	_	14	NMOD	_	_
14	heater	heater	NN	_	10	PMOD	_	_
15	except	except	IN	_	14	NMOD	_	_
16	the	the	DT	_	18	NMOD	_	_
17	10	0	CD	_	18	NMOD	_	_
18	centimeters	centimeter	NNS	_	15	PMOD	_	_
19	one	one	CD	_	15	PMOD	_	_
20	.	.	.	_	2	P	_	_

