1	Because	because	IN	_	0	ROOT	_	_
2	there	there	EX	_	3	SBJ	_	_
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	10	0	CD	_	6	NMOD	_	_
6	centimeters	centimeter	NNS	_	3	PRD	_	3:A1
7	on	on	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	graph	graph	NN	_	7	PMOD	_	_
10	and	and	CC	_	3	COORD	_	_
11	put	put	VB	_	10	CONJ	put.XX	_
12	10	0	CD	_	13	NMOD	_	_
13	centimeters	centimeter	NNS	_	11	OBJ	_	11:A1
14	with	with	IN	_	11	ADV	_	11:A2
15	one	one	CD	_	14	PMOD	_	_
16	and	and	CC	_	3	COORD	_	_
17	it	it	PRP	_	18	SBJ	_	19:A1
18	will	will	MD	_	16	CONJ	_	19:AM-MOD
19	change	change	VB	_	18	VC	change.XX	_
20	because	because	IN	_	19	PRP	_	19:AM-CAU
21	it	it	PRP	_	22	SBJ	_	22:A1
22	is	be	VBZ	_	20	SUB	be.XX	_
23	bigger	big	JJR	_	22	PRD	_	22:A2
24	and	and	CC	_	23	COORD	_	_
25	more	more	JJR	_	24	CONJ	_	_
26	space	space	NN	_	22	PRD	_	_
27	to	to	TO	_	22	EXTR	_	22:A1
28	store	store	VB	_	27	IM	store.XX	_
29	more	more	JJR	_	30	NMOD	_	_
30	heat	heat	NN	_	28	OBJ	_	28:A1
31	.	.	.	_	1	P	_	_

