1	Because	because	IN	_	0	ROOT	_	_
2	I	i	PRP	_	3	SBJ	_	3:A0;8:A0
3	looked	look	VBD	_	1	SUB	look.XX	_
4	at	at	IN	_	3	DIR	_	3:A1
5	10	0	CD	_	6	NMOD	_	_
6	centimeters	centimeter	NNS	_	4	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	looked	look	VBD	_	7	CONJ	look.XX	_
9	at	at	IN	_	8	DIR	_	8:A1
10	10	0	CD	_	11	NMOD	_	_
11	minutes	minute	NNS	_	9	PMOD	_	_
12	and	and	CC	_	3	COORD	_	_
13	then	then	RB	_	15	TMP	_	15:AM-TMP
14	I	i	PRP	_	15	SBJ	_	15:A0
15	thought	think	VBD	_	12	CONJ	think.XX	_
16	what	what	WP	_	17	SBJ	_	17:R-A1
17	was	be	VBD	_	15	OBJ	be.XX	15:A1
18	half	half	NN	_	17	PRD	_	17:A1
19	of	of	IN	_	18	NMOD	_	_
20	3	0	CD	_	19	PMOD	_	_
21	and	and	CC	_	15	COORD	_	_
22	that	that	DT	_	23	SBJ	_	23:A1
23	is	be	VBZ	_	21	CONJ	be.XX	_
24	how	how	WRB	_	26	MNR	_	26:R-AM-MNR
25	I	i	PRP	_	26	SBJ	_	26:A0
26	got	get	VBD	_	23	PRD	get.XX	23:A2
27	my	my	PRP$	_	28	NMOD	_	_
28	answer	answer	NN	_	26	OBJ	_	26:A1
29	.	.	.	_	1	P	_	_

