1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	going	go	VBG	_	4	VC	go.XX	_
6	around	around	RP	_	5	DIR	_	5:AM-DIR
7	us	us	PRP	_	6	PMOD	_	_
8	while	while	IN	_	5	TMP	_	5:AM-TMP
9	the	the	DT	_	11	NMOD	_	_
10	earth	earth	NN	_	11	NMOD	_	_
11	spins	spin	NNS	_	8	SUB	_	_
12	in	in	IN	_	11	LOC	_	_
13	circles	circle	NNS	_	12	PMOD	_	_
14	which	which	WDT	_	15	SBJ	_	15:R-A0
15	makes	make	VBZ	_	5	ADV	make.XX	5:AM-ADV
16	it	it	PRP	_	17	SBJ	_	17:A1
17	go	go	VB	_	15	OBJ	go.XX	15:A1
18	around	around	RB	_	17	DIR	_	17:AM-DIR
19	.	.	.	_	1	P	_	_

