1	It	it	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	show	show	VB	_	2	VC	show.XX	_
4	where	where	WRB	_	10	LOC	_	_
5	the	the	DT	_	6	NMOD	_	_
6	light	light	NN	_	7	SBJ	_	8:A1;10:A1
7	is	be	VBZ	_	3	OBJ	_	3:A1
8	falling	fall	VBG	_	7	VC	fall.XX	_
9	to	to	TO	_	8	OPRD	_	8:A4
10	tell	tell	VB	_	9	IM	tell.XX	_
11	where	where	WRB	_	15	LOC	_	15:R-AM-LOC
12	the	the	DT	_	13	NMOD	_	_
13	shadow	shadow	NN	_	14	SBJ	_	15:A1
14	will	will	MD	_	10	OBJ	_	10:A1;15:AM-MOD
15	fall	fall	VB	_	14	VC	fall.XX	_
16	.	.	.	_	2	P	_	_

