1	Well	well	UH	_	6	INTJ	_	6:AM-DIS
2	,	,	,	_	6	P	_	_
3	20	0	CD	_	4	NMOD	_	_
4	centimeters	centimeter	NNS	_	5	AMOD	_	6:A1
5	long	long	RB	_	6	TMP	_	6:AM-TMP
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	in	in	IN	_	6	PRD	_	6:A2
8	between	between	IN	_	6	LOC	_	_
9	water	water	NN	_	10	NMOD	_	_
10	heaters	heater	NNS	_	11	NMOD	_	_
11	A	a	NN	_	8	PMOD	_	_
12	and	and	CC	_	11	COORD	_	_
13	B	b	NN	_	12	CONJ	_	_
14	,	,	,	_	6	P	_	_
15	so	so	RB	_	6	COORD	_	_
16	I	i	PRP	_	17	SBJ	_	17:A0
17	looked	look	VBD	_	15	CONJ	look.XX	_
18	at	at	IN	_	17	DIR	_	17:A1
19	their	their	PRP$	_	21	NMOD	_	_
20	heating	heating	NN	_	21	NMOD	_	_
21	temperature	temperature	NN	_	18	PMOD	_	_
22	between	between	IN	_	21	NMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	2	0	CD	_	22	PMOD	_	_
25	at	at	IN	_	21	LOC	_	_
26	10	0	CD	_	27	NMOD	_	_
27	minutes	minute	NNS	_	25	PMOD	_	_
28	then	then	RB	_	30	ADV	_	31:AM-TMP
29	I	i	PRP	_	30	SBJ	_	31:A0
30	would	would	MD	_	15	CONJ	_	31:AM-MOD
31	estimate	estimate	VB	_	30	VC	estimate.XX	_
32	what	what	WP	_	37	PRD	_	37:R-A2
33	that	that	DT	_	35	NMOD	_	_
34	middle	middle	JJ	_	35	NMOD	_	_
35	number	number	NN	_	36	SBJ	_	37:A1
36	would	would	MD	_	31	OBJ	_	31:A1;37:AM-MOD
37	be	be	VB	_	36	VC	be.XX	_
38	.	.	.	_	6	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	6	0	CD	_	5	NMOD	_	_
5	Celsius	celsius	NN	_	3	PRD	_	3:A2
6	.	.	.	_	3	P	_	_

