1	He	he	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	move	move	VB	_	2	VC	move.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	flashlight	flashlight	NN	_	3	OBJ	_	3:A1
6	around	around	RB	_	3	ADV	_	3:AM-DIR
7	and	and	CC	_	2	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	shadow	shadow	NN	_	10	SBJ	_	11:A1
10	would	would	MD	_	7	CONJ	_	11:AM-MOD
11	move	move	VB	_	10	VC	move.XX	_
12	.	.	.	_	2	P	_	_

1	If	if	IN	_	8	ADV	_	11:AM-ADV
2	he	he	PRP	_	3	SBJ	_	3:A0
3	started	start	VBD	_	1	SUB	start.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	globe	globe	NN	_	3	OBJ	_	3:A1
6	the	the	DT	_	7	NMOD	_	_
7	flashlight	flashlight	NN	_	8	SBJ	_	11:A0
8	would	would	MD	_	0	ROOT	_	11:AM-MOD
9	just	just	RB	_	8	ADV	_	11:AM-ADV
10	be	be	VB	_	8	VC	_	_
11	shining	shine	VBG	_	10	VC	shine.XX	_
12	on	on	IN	_	11	ADV	_	11:A1
13	the	the	DT	_	14	NMOD	_	_
14	globe	globe	NN	_	12	PMOD	_	_
15	and	and	CC	_	11	COORD	_	_
16	not	not	RB	_	19	NMOD	_	_
17	the	the	DT	_	19	NMOD	_	_
18	golf	golf	NN	_	19	NMOD	_	_
19	tee	tee	NN	_	15	CONJ	_	_
20	so	so	IN	_	11	PRP	_	_
21	he	he	PRP	_	22	SBJ	_	25:A0
22	would	would	MD	_	20	SUB	_	25:AM-MOD
23	not	not	RB	_	22	ADV	_	25:AM-NEG
24	be	be	VB	_	22	VC	_	_
25	figuring	figure	VBG	_	24	VC	figure.XX	_
26	out	out	RP	_	25	PRT	_	25:C-V
27	how	how	WRB	_	29	MNR	_	29:R-AM-MNR
28	shadows	shadow	NNS	_	29	SBJ	_	29:A1
29	change	change	VBP	_	25	OBJ	change.XX	25:A1
30	during	during	IN	_	29	TMP	_	29:AM-TMP
31	the	the	DT	_	32	NMOD	_	_
32	day	day	NN	_	30	PMOD	_	_
33	.	.	.	_	8	P	_	_

