1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	the	the	DT	_	6	NMOD	_	_
4	new	new	JJ	_	6	NMOD	_	_
5	temperature	temperature	NN	_	6	NMOD	_	_
6	change	change	NN	_	7	SBJ	_	8:A1
7	would	would	MD	_	2	OBJ	_	2:A1;8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	6	0	CD	_	8	PRD	_	8:A2
10	because	because	IN	_	8	PRP	_	8:AM-CAU
11	I	i	PRP	_	12	SBJ	_	12:A0
12	look	look	VBP	_	10	SUB	look.XX	_
13	at	at	IN	_	12	DIR	_	12:A1
14	it	it	PRP	_	13	PMOD	_	_
15	it	it	PRP	_	16	SBJ	_	16:A0
16	looks	look	VBZ	_	10	SUB	look.XX	_
17	like	like	IN	_	16	PRD	_	16:A1
18	it	it	PRP	_	19	SBJ	_	19:A0
19	adding	add	VBG	_	17	SUB	add.XX	_
20	by	by	IN	_	19	TMP	_	19:AM-TMP
21	3	0	CD	_	20	PMOD	_	_
22	so	so	IN	_	23	SUB	_	_
23	that	that	IN	_	19	OBJ	_	19:A1
24	I	i	PRP	_	25	SBJ	_	26:A0
25	would	would	MD	_	23	SUB	_	26:AM-MOD
26	think	think	VB	_	25	VC	think.XX	_
27	would	would	MD	_	26	OBJ	_	26:A1;28:AM-MOD
28	be	be	VB	_	27	VC	be.XX	_
29	the	the	DT	_	31	NMOD	_	_
30	temperature	temperature	NN	_	31	NMOD	_	_
31	change	change	NN	_	28	PRD	_	28:A1
32	.	.	.	_	2	P	_	_

