1	I	i	PRP	_	2	SBJ	_	2:A0
2	decided	decide	VBD	_	0	ROOT	decide.XX	_
3	it	it	PRP	_	4	SBJ	_	5:A1
4	would	would	MD	_	2	OBJ	_	2:A1;5:AM-MOD
5	be	be	VB	_	4	VC	be.XX	_
6	6	0	CD	_	7	NMOD	_	_
7	Celsius	celsius	NN	_	5	PRD	_	5:A2
8	for	for	IN	_	7	NMOD	_	_
9	10	0	CD	_	10	NMOD	_	_
10	minutes	minute	NNS	_	8	PMOD	_	_
11	because	because	IN	_	5	PRP	_	5:AM-CAU
12	it	it	PRP	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	11	SUB	_	_
14	counting	count	VBG	_	13	VC	count.XX	_
15	by	by	IN	_	14	ADV	_	14:AM-MNR
16	3	0	CD	_	1	NMOD	_	_
17	's	's	POS	_	16	NMOD	_	_
18	.	.	.	_	2	P	_	_

1	Also	also	RB	_	2	ADV	_	_
2	because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	DEP	_	_
4	bigger	big	JJR	_	6	DEP	_	6:A2
5	it	it	PRP	_	6	SBJ	_	6:A1
6	gets	get	VBZ	_	2	SUB	get.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	hotter	hotter	NN	_	6	OBJ	_	6:A1
9	it	it	PRP	_	10	SBJ	_	11:A1
10	would	would	MD	_	2	SUB	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	.	.	.	_	2	P	_	_

