1	The	the	DT	_	2	NMOD	_	_
2	flashlight	flashlight	NN	_	3	SBJ	_	4:A0
3	would	would	MD	_	0	ROOT	_	4:AM-MOD
4	represent	represent	VB	_	3	VC	represent.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	sun	sun	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	3	P	_	_
8	and	and	CC	_	3	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	sun	sun	NN	_	11	SBJ	_	13:A1
11	does	do	VBZ	_	8	CONJ	_	_
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	rotate	rotate	VB	_	11	VC	rotate.XX	_
14	.	.	.	_	3	P	_	_

1	However	however	RB	_	5	ADV	_	_
2	,	,	,	_	5	P	_	_
3	the	the	DT	_	4	NMOD	_	_
4	earth	earth	NN	_	5	SBJ	_	_
5	does	do	VBZ	_	0	ROOT	_	_
6	rotate	rotate	NN	_	5	VC	_	_
7	.	.	.	_	5	P	_	_

