1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	1	SUB	have.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	size	size	NN	_	3	OBJ	_	3:A1
6	between	between	IN	_	5	NMOD	_	_
7	10	0	CD	_	8	NMOD	_	_
8	centimeters	centimeter	NNS	_	6	PMOD	_	_
9	and	and	CC	_	8	COORD	_	_
10	3	0	CD	_	11	NMOD	_	_
11	centimeters	centimeter	NNS	_	9	CONJ	_	_
12	and	and	CC	_	1	COORD	_	_
13	if	if	IN	_	12	CONJ	_	_
14	you	you	PRP	_	15	SBJ	_	15:A0
15	look	look	VBP	_	13	SUB	look.XX	_
16	at	at	IN	_	15	DIR	_	15:A1
17	the	the	DT	_	18	NMOD	_	_
18	table	table	NN	_	16	PMOD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	temperature	temperature	NN	_	21	SBJ	_	22:A1
21	should	should	MD	_	13	SUB	_	22:AM-MOD
22	be	be	VB	_	21	VC	be.XX	_
23	the	the	DT	_	24	NMOD	_	_
24	middle	middle	NN	_	22	PRD	_	22:A2
25	.	.	.	_	1	P	_	_

