1	I	i	PRP	_	2	SBJ	_	2:A0;9:A0
2	added	add	VBD	_	0	ROOT	add.XX	_
3	A	a	NN	_	2	OBJ	_	2:A1
4	and	and	CC	_	3	COORD	_	_
5	B	b	NN	_	4	CONJ	_	_
6	10	0	CD	_	7	NMOD	_	_
7	minutes	minute	NNS	_	2	TMP	_	2:AM-TMP
8	and	and	CC	_	2	COORD	_	_
9	divided	divide	VBD	_	8	CONJ	divide.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	sum	sum	NN	_	9	OBJ	_	9:A1
12	by	by	IN	_	9	TMP	_	9:AM-TMP
13	2	0	CD	_	12	PMOD	_	_
14	and	and	CC	_	9	COORD	_	_
15	got	get	VBD	_	14	CONJ	get.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	average	average	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	2	P	_	_

