1	Because	because	IN	_	0	ROOT	_	_
2	20	0	CD	_	3	NMOD	_	_
3	centimeters	centimeter	NNS	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	9	NMOD	_	_
7	middle	middle	JJ	_	9	NMOD	_	_
8	10	0	CD	_	9	NMOD	_	_
9	centimeters	centimeter	NNS	_	5	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	30	0	CD	_	12	NMOD	_	_
12	centimeters	centimeter	NNS	_	10	CONJ	_	_
13	so	so	RB	_	4	COORD	_	_
14	I	i	PRP	_	15	SBJ	_	15:A0
15	guessed	guess	VBD	_	13	CONJ	guess.XX	_
16	in	in	IN	_	15	PRT	_	15:C-V
17	between	between	IN	_	15	ADV	_	15:A1
18	.	.	.	_	1	P	_	_

