1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	container	container	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	20	0	CD	_	6	NMOD	_	_
6	centimeters	centimeter	NNS	_	4	PRD	_	4:A2
7	in	in	IN	_	6	NMOD	_	_
8	width	width	JJ	_	7	PMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	temperature	temperature	NN	_	11	SBJ	_	12:A1
11	should	should	MD	_	1	SUB	_	12:AM-MOD
12	be	be	VB	_	11	VC	be.XX	_
13	between	between	IN	_	12	PRD	_	12:A2
14	the	the	DT	_	17	NMOD	_	_
15	10	0	CD	_	16	NMOD	_	_
16	centimeters	centimeter	NNS	_	17	NMOD	_	_
17	container	container	NN	_	13	PMOD	_	_
18	and	and	CC	_	17	COORD	_	_
19	the	the	DT	_	22	NMOD	_	_
20	30	0	CD	_	21	NMOD	_	_
21	centimeters	centimeter	NNS	_	22	NMOD	_	_
22	container	container	NN	_	18	CONJ	_	_
23	.	.	.	_	1	P	_	_

