1	I	i	PRP	_	2	SBJ	_	2:A0
2	decided	decide	VBD	_	0	ROOT	decide.XX	_
3	what	what	WP	_	20	PMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	temperature	temperature	NN	_	6	SBJ	_	7:A1;9:A1
6	was	be	VBD	_	2	OBJ	_	2:A1
7	going	go	VBG	_	6	VC	go.XX	_
8	to	to	TO	_	7	OPRD	_	_
9	be	be	VB	_	8	IM	be.XX	_
10	because	because	IN	_	9	PRD	_	9:A2
11	if	if	IN	_	18	ADV	_	19:AM-ADV
12	you	you	PRP	_	13	SBJ	_	13:A0
13	look	look	VBP	_	11	SUB	look.XX	_
14	at	at	IN	_	13	DIR	_	13:A1
15	10	0	CD	_	16	NMOD	_	_
16	minutes	minute	NNS	_	14	PMOD	_	_
17	it	it	PRP	_	18	SBJ	_	19:A0
18	will	will	MD	_	10	SUB	_	19:AM-MOD
19	look	look	VB	_	18	VC	look.XX	_
20	like	like	IN	_	19	PRD	_	19:A1
21	its	its	PRP$	_	22	SBJ	_	22:A1
22	going	go	VBG	_	20	PMOD	go.XX	_
23	up	up	RP	_	22	DIR	_	22:AM-DIR
24	by	by	IN	_	22	TMP	_	22:AM-TMP
25	3	0	CD	_	1	NMOD	_	_
26	's	's	POS	_	25	NMOD	_	_
27	.	.	.	_	2	P	_	_

