1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	0	ROOT	_	_
3	you	you	PRP	_	4	SBJ	_	4:A0
4	rotate	rotate	VBP	_	2	SUB	rotate.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	globe	globe	NN	_	4	OBJ	_	4:A1
7	it	it	PRP	_	8	SBJ	_	10:A0
8	does	do	VBZ	_	6	NMOD	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	do	do	VB	_	8	VC	do.XX	_
11	anything	anything	NN	_	10	OBJ	_	10:A1
12	.	.	.	_	1	P	_	_

1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	move	move	VBP	_	0	ROOT	move.XX	14:AM-TMP
4	the	the	DT	_	5	NMOD	_	_
5	flashlight	flashlight	NN	_	3	OBJ	_	3:A1
6	the	the	DT	_	7	NMOD	_	_
7	shadow	shadow	NN	_	3	OBJ	_	_
8	and	and	CC	_	3	COORD	_	_
9	that	that	DT	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	CONJ	be.XX	_
11	why	why	WRB	_	13	PRP	_	13:R-AM-CAU
12	I	i	PRP	_	13	SBJ	_	13:A0
13	pick	pick	VBP	_	10	PRD	pick.XX	10:A2
14	move	move	VB	_	13	OBJ	move.XX	13:A1
15	the	the	DT	_	16	NMOD	_	_
16	flashlight	flashlight	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	3	P	_	_

