1	It	it	PRP	_	2	SBJ	_	_
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	best	good	JJS	_	3	PRD	_	3:A2
6	to	to	TO	_	3	EXTR	_	3:A1
7	demonstrate	demonstrate	VB	_	6	IM	demonstrate.XX	_
8	how	how	WRB	_	10	MNR	_	10:R-AM-MNR
9	shadows	shadow	NNS	_	10	SBJ	_	10:A1
10	change	change	VBP	_	7	OBJ	change.XX	7:A1
11	during	during	IN	_	10	TMP	_	10:AM-TMP
12	the	the	DT	_	13	NMOD	_	_
13	day	day	NN	_	11	PMOD	_	_
14	because	because	IN	_	3	PRP	_	3:AM-CAU
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	17	SBJ	_	19:A1
17	does	do	VBZ	_	14	SUB	_	_
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	move	move	VB	_	17	VC	move.XX	_
20	and	and	CC	_	17	COORD	_	_
21	the	the	DT	_	23	NMOD	_	_
22	earth	earth	NN	_	23	NMOD	_	_
23	rotates	rotates	NNS	_	3	PRD	_	_
24	around	around	IN	_	23	LOC	_	_
25	the	the	DT	_	26	NMOD	_	_
26	sun	sun	NN	_	24	PMOD	_	_
27	.	.	.	_	2	P	_	_

1	So	so	RB	_	5	ADV	_	6:AM-DIS
2	rotating	rotate	VBG	_	5	SBJ	rotate.XX	6:A0
3	the	the	DT	_	4	NMOD	_	_
4	earth	earth	NN	_	2	OBJ	_	2:A1
5	would	would	MD	_	0	ROOT	_	6:AM-MOD
6	show	show	VB	_	5	VC	show.XX	_
7	how	how	WRB	_	9	MNR	_	9:R-AM-MNR
8	shadows	shadow	NNS	_	9	SBJ	_	9:A0
9	rotate	rotate	VBP	_	6	OBJ	rotate.XX	6:A1
10	during	during	IN	_	9	TMP	_	9:AM-TMP
11	the	the	DT	_	12	NMOD	_	_
12	day	day	NN	_	10	PMOD	_	_
13	.	.	.	_	5	P	_	_

