1	I	i	PRP	_	2	SBJ	_	2:A0;5:A0
2	decided	decide	VBD	_	12	DEP	decide.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	by	by	IN	_	2	MNR	_	2:AM-MNR
5	saying	say	VBG	_	4	PMOD	say.XX	_
6	to	to	IN	_	5	ADV	_	5:A2
7	myself	myself	PRP	_	6	PMOD	_	_
8	,	,	,	_	12	P	_	_
9	Well	well	UH	_	12	INTJ	_	12:AM-DIS
10	20	0	CD	_	11	NMOD	_	_
11	centimeters	centimeter	NNS	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	0	ROOT	be.XX	_
13	in	in	IN	_	12	PRD	_	12:A2
14	between	between	IN	_	15	QMOD	_	_
15	10	0	CD	_	16	NMOD	_	_
16	centimeters	centimeter	NNS	_	13	PMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	30	0	CD	_	19	NMOD	_	_
19	centimeters	centimeter	NNS	_	17	CONJ	_	_
20	so	so	IN	_	12	PRP	_	_
21	I	i	PRP	_	22	SBJ	_	23:A0
22	will	will	MD	_	20	SUB	_	23:AM-MOD
23	make	make	VB	_	22	VC	make.XX	_
24	the	the	DT	_	25	NMOD	_	_
25	temperature	temperature	NN	_	23	OBJ	_	23:A1
26	in	in	IN	_	25	OPRD	_	_
27	between	between	NN	_	26	PMOD	_	_
28	.	.	.	_	12	P	_	_

