1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	4:A0
3	would	would	MD	_	1	SUB	_	4:AM-MOD
4	show	show	VB	_	3	VC	show.XX	_
5	one	one	CD	_	6	NMOD	_	_
6	side	side	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	other	other	JJ	_	7	CONJ	_	_
10	that	that	DT	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	7	CONJ	be.XX	_
12	why	why	WRB	_	14	PRP	_	14:R-AM-CAU
13	I	i	PRP	_	14	SBJ	_	14:A0;15:A0
14	picked	pick	VBD	_	11	PRD	pick.XX	11:A2
15	rotate	rotate	VBG	_	14	OPRD	rotate.XX	14:A1
16	the	the	DT	_	17	NMOD	_	_
17	globe	globe	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	1	P	_	_

