1	This	this	DT	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	good	good	JJ	_	6	NMOD	_	_
6	demonstrate	demonstrate	NN	_	3	PRD	_	3:A2
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	sun	sun	NN	_	10	SBJ	_	12:A1
10	does	do	VBZ	_	7	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	move	move	VB	_	10	VC	move.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	earth	earth	NN	_	12	OBJ	_	12:A1
15	and	and	CC	_	10	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	shadow	shadow	NN	_	18	SBJ	_	19:A1
18	would	would	MD	_	15	CONJ	_	19:AM-MOD
19	move	move	VB	_	18	VC	move.XX	_
20	around	around	RB	_	19	ADV	_	19:AM-DIR
21	.	.	.	_	2	P	_	_

