1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	rotate	rotate	VBP	_	8	TMP	rotate.XX	10:AM-TMP
4	the	the	DT	_	5	NMOD	_	_
5	globe	globe	NN	_	3	OBJ	_	3:A1
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	8	SBJ	_	10:A1
8	is	be	VBZ	_	0	ROOT	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	moving	move	VBG	_	8	VC	move.XX	_
11	.	.	.	_	8	P	_	_

1	And	and	CC	_	0	GAP-PRD	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	think	think	VBP	_	0	ROOT	think.XX	11:AM-TMP
5	that	that	IN	_	4	OBJ	_	4:A1
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	8	SBJ	_	9:A1
8	is	be	VBZ	_	5	SUB	_	_
9	moving	move	VBG	_	8	VC	move.XX	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	5	SUB	be.XX	_
12	really	really	RB	_	11	ADV	_	11:AM-ADV
13	not	not	RB	_	11	ADV	_	11:AM-NEG
14	.	.	.	_	4	P	_	_

1	You	you	PRP	_	2	SBJ	_	2:A1
2	are	be	VBP	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	one	one	NN	_	2	PRD	_	2:A2;7:A1
5	that	that	WDT	_	6	SBJ	_	7:R-A1
6	is	be	VBZ	_	4	NMOD	_	_
7	moving	move	VBG	_	6	VC	move.XX	_
8	.	.	.	_	2	P	_	_

