1	Is	be	VBZ	_	0	ROOT	be.XX	_
2	by	by	IN	_	1	PRD	_	1:A2
3	the	the	DT	_	4	NMOD	_	_
4	between	between	NN	_	2	PMOD	_	_
5	of	of	IN	_	4	NMOD	_	_
6	3	0	CD	_	7	NMOD	_	_
7	Celsius	celsius	NN	_	5	PMOD	_	_
8	and	and	CC	_	1	COORD	_	_
9	9	0	CD	_	12	NMOD	_	_
10	Celsius	celsius	NN	_	12	NMOD	_	_
11	6	0	CD	_	10	NMOD	_	_
12	Celsius	celsius	NN	_	15	SBJ	_	_
13	so	so	CC	_	15	DEP	_	_
14	I	i	PRP	_	15	SBJ	_	15:A0
15	looked	look	VBD	_	8	CONJ	look.XX	_
16	at	at	IN	_	15	ADV	_	15:A1
17	10	0	CD	_	16	PMOD	_	_
18	and	and	CC	_	15	COORD	_	_
19	that	that	DT	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	18	CONJ	be.XX	_
21	how	how	WRB	_	23	MNR	_	23:R-AM-MNR
22	I	i	PRP	_	23	SBJ	_	23:A0
23	decided	decide	VBD	_	20	PRD	decide.XX	20:A2
24	.	.	.	_	1	P	_	_

