1	The	the	DT	_	3	NMOD	_	_
2	new	new	JJ	_	3	NMOD	_	_
3	container	container	NN	_	4	SBJ	_	5:A1
4	would	would	MD	_	0	ROOT	_	5:AM-MOD
5	be	be	VB	_	4	VC	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	middle	middle	NN	_	6	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	A	a	DT	_	9	PMOD	_	_
11	and	and	CC	_	8	COORD	_	_
12	B.	b.	NNP	_	11	CONJ	_	_
13	The	the	DT	_	14	NMOD	_	_
14	temperature	temperature	NN	_	15	SBJ	_	16:A0;18:A1
15	would	would	MD	_	4	CONJ	_	16:AM-MOD
16	have	have	VB	_	15	VC	have.XX	_
17	to	to	TO	_	16	OPRD	_	_
18	be	be	VB	_	17	IM	be.XX	_
19	something	something	NN	_	18	PRD	_	18:A2
20	in	in	IN	_	19	NMOD	_	_
21	between	between	IN	_	22	QMOD	_	_
22	3	0	CD	_	20	PMOD	_	_
23	Celsius	celsius	NN	_	22	QMOD	_	_
24	and	and	CC	_	22	COORD	_	_
25	9	0	CD	_	22	QMOD	_	_
26	Celsius	celsius	NN	_	22	QMOD	_	_
27	.	.	.	_	4	P	_	_

