1	I	i	PRP	_	3	SBJ	_	3:A0
2	just	just	RB	_	3	ADV	_	3:AM-ADV
3	went	go	VBD	_	0	ROOT	go.XX	_
4	halfway	halfway	RB	_	3	DIR	_	3:A4
5	into	into	IN	_	3	DIR	_	_
6	3	0	CD	_	5	PMOD	_	10:A1
7	and	and	CC	_	6	COORD	_	_
8	9	0	CD	_	7	CONJ	_	_
9	which	which	WDT	_	10	SBJ	_	10:R-A1
10	were	be	VBD	_	6	NMOD	be.XX	_
11	the	the	DT	_	16	NMOD	_	_
12	10	0	CD	_	15	NMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	30	0	CD	_	13	CONJ	_	_
15	centimeters	centimeter	NNS	_	16	NMOD	_	_
16	temperature	temperature	NN	_	10	PRD	_	10:A2
17	at	at	RB	_	10	ADV	_	_
18	10	0	CD	_	19	NMOD	_	_
19	minutes	minute	NNS	_	17	PMOD	_	_
20	.	.	.	_	3	P	_	_

1	But	but	CC	_	5	COORD	_	5:AM-DIS
2	since	since	IN	_	5	TMP	_	5:AM-TMP
3	20	0	CD	_	4	NMOD	_	_
4	centimeters	centimeter	NNS	_	5	SBJ	_	5:A1
5	was	be	VBD	_	0	ROOT	be.XX	_
6	10	0	CD	_	7	NMOD	_	_
7	centimeters	centimeter	NNS	_	8	AMOD	_	_
8	away	away	RB	_	5	PRD	_	5:A2
9	from	from	IN	_	8	AMOD	_	_
10	20	0	CD	_	9	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	30	0	CD	_	11	CONJ	_	_
13	so	so	CC	_	5	COORD	_	_
14	I	i	PRP	_	15	SBJ	_	15:A0
15	went	go	VBD	_	13	CONJ	go.XX	_
16	halfway	halfway	RB	_	15	DIR	_	15:A4
17	into	into	IN	_	15	DIR	_	15:A4
18	3	0	CD	_	17	PMOD	_	_
19	and	and	CC	_	18	COORD	_	_
20	9	0	CD	_	19	CONJ	_	_
21	and	and	CC	_	15	COORD	_	_
22	it	it	PRP	_	23	SBJ	_	23:A1
23	was	be	VBD	_	21	CONJ	be.XX	_
24	6	0	CD	_	23	PRD	_	23:A2
25	because	because	IN	_	23	PRP	_	23:AM-CAU
26	6	0	CD	_	27	SBJ	_	27:A1
27	is	be	VBZ	_	25	SUB	be.XX	_
28	3	0	CD	_	29	NMOD	_	_
29	spaces	space	NNS	_	27	PRD	_	27:A2
30	away	away	RB	_	29	NMOD	_	_
31	from	from	IN	_	30	AMOD	_	_
32	3	0	CD	_	31	PMOD	_	_
33	and	and	CC	_	32	COORD	_	_
34	9	0	CD	_	33	CONJ	_	_
35	.	.	.	_	5	P	_	_

