1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	only	only	JJ	_	4	NMOD	_	_
4	way	way	NN	_	12	SBJ	_	7:AM-MNR;12:A1
5	it	it	PRP	_	6	SBJ	_	7:A1
6	would	would	MD	_	4	NMOD	_	7:AM-MOD
7	move	move	VB	_	6	VC	move.XX	_
8	to	to	IN	_	7	DIR	_	7:A2
9	a	a	DT	_	11	NMOD	_	_
10	different	different	JJ	_	11	NMOD	_	_
11	place	place	NN	_	8	PMOD	_	_
12	is	be	VBZ	_	1	SUB	be.XX	_
13	if	if	IN	_	12	ADV	_	12:AM-ADV
14	you	you	PRP	_	15	SBJ	_	15:A0
15	rotate	rotate	VBP	_	13	SUB	rotate.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	globe	globe	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	1	P	_	_

1	If	if	IN	_	9	ADV	_	12:AM-ADV
2	you	you	PRP	_	3	SBJ	_	5:A1
3	were	be	VBD	_	1	SUB	_	_
4	just	just	RB	_	3	ADV	_	5:AM-ADV
5	moving	move	VBG	_	3	VC	move.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	flashlight	flashlight	NN	_	5	OBJ	_	5:A1
8	it	it	PRP	_	9	SBJ	_	12:A0
9	will	will	MD	_	0	ROOT	_	12:AM-MOD
10	not	not	RB	_	9	ADV	_	12:AM-NEG
11	really	really	RB	_	9	ADV	_	12:AM-ADV
12	do	do	VB	_	9	VC	do.XX	_
13	anything	anything	NN	_	12	OBJ	_	12:A1
14	.	.	.	_	9	P	_	_

