1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	6	0	CD	_	4	NMOD	_	_
4	Celsius	celsius	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	you	you	PRP	_	7	SBJ	_	9:A0
7	would	would	MD	_	5	SUB	_	9:AM-MOD
8	be	be	VB	_	7	VC	_	_
9	counting	count	VBG	_	8	VC	count.XX	_
10	by	by	IN	_	9	ADV	_	9:AM-EXT
11	3	0	CD	_	23	NMOD	_	_
12	's	's	POS	_	11	NMOD	_	_
13	if	if	IN	_	9	ADV	_	_
14	there	there	EX	_	15	SBJ	_	_
15	was	be	VBD	_	13	SUB	be.XX	_
16	a	a	DT	_	18	NMOD	_	_
17	20	0	CD	_	18	NMOD	_	_
18	centimeters	centimeter	NNS	_	15	PRD	_	15:A1
19	long	long	JJ	_	18	NMOD	_	_
20	,	,	,	_	2	P	_	_
21	because	because	IN	_	15	PRP	_	15:AM-CAU
22	the	the	DT	_	23	NMOD	_	_
23	length	length	NN	_	27	SBJ	_	28:A1
24	of	of	IN	_	23	NMOD	_	_
25	each	each	DT	_	26	NMOD	_	_
26	container	container	NN	_	24	PMOD	_	_
27	was	be	VBD	_	21	SUB	_	_
28	counting	count	VBG	_	27	VC	count.XX	_
29	by	by	IN	_	28	ADV	_	28:AM-MNR
30	10	0	CD	_	1	NMOD	_	_
31	's	's	POS	_	30	NMOD	_	_
32	.	.	.	_	2	P	_	_

