1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	easy	easy	JJ	_	2	PRD	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	if	if	IN	_	0	ROOT	_	_
6	it	it	PRP	_	7	SBJ	_	7:A1
7	was	be	VBD	_	5	SUB	be.XX	_
8	like	like	IN	_	7	PRD	_	7:A2
9	the	the	DT	_	10	NMOD	_	_
10	earth	earth	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	sun	sun	NN	_	11	CONJ	_	_
14	the	the	DT	_	15	NMOD	_	_
15	sun	sun	NN	_	16	SBJ	_	18:A1
16	does	do	VBZ	_	11	CONJ	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	move	move	VB	_	16	VC	move.XX	_
19	.	.	.	_	2	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	earth	earth	NN	_	2	PRD	_	2:A2
5	.	.	.	_	2	P	_	_

