1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	earth	earth	NN	_	5	SBJ	_	5:A1
4	now	now	RB	_	5	TMP	_	5:AM-TMP
5	rotates	rotate	VBZ	_	1	SUB	rotate.XX	_
6	around	around	IN	_	5	LOC	_	5:AM-LOC
7	the	the	DT	_	8	NMOD	_	_
8	sun	sun	NN	_	6	PMOD	_	_
9	and	and	CC	_	6	COORD	_	_
10	at	at	IN	_	9	CONJ	_	19:AM-TMP
11	different	different	JJ	_	12	NMOD	_	_
12	time	time	NN	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	day	day	NN	_	13	PMOD	_	_
16	you	you	PRP	_	18	SBJ	_	19:A1
17	shadow	shadow	RB	_	18	ADV	_	19:AM-MNR
18	will	will	MD	_	1	SUB	_	19:AM-MOD
19	move	move	VB	_	18	VC	move.XX	_
20	.	.	.	_	1	P	_	_

