1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	5:A1
4	would	would	MD	_	2	OBJ	_	2:A1;5:AM-MOD
5	be	be	VB	_	4	VC	be.XX	_
6	10	0	CD	_	7	NMOD	_	_
7	Celsius	celsius	NN	_	5	PRD	_	5:A2
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	it	it	PRP	_	10	SBJ	_	11:A0
10	will	will	MD	_	8	SUB	_	11:AM-MOD
11	take	take	VB	_	10	VC	take.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	container	container	NN	_	11	OBJ	_	11:A1
14	less	less	JJR	_	15	NMOD	_	_
15	time	time	NN	_	11	OBJ	_	11:A1
16	to	to	TO	_	15	NMOD	_	11:A0
17	get	get	VB	_	16	IM	get.XX	_
18	hot	hot	JJ	_	17	PRD	_	17:A2
19	.	.	.	_	2	P	_	_

