1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	8	SBJ	_	4:A1;10:A1
3	that	that	WDT	_	4	SBJ	_	4:R-A1
4	is	be	VBZ	_	2	NMOD	be.XX	_
5	20	0	CD	_	6	NMOD	_	_
6	centimeters	centimeter	NNS	_	7	AMOD	_	_
7	longer	longer	RBR	_	8	TMP	_	4:A2;10:AM-TMP
8	will	will	MD	_	0	ROOT	_	10:AM-MOD
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	get	get	VB	_	8	VC	get.XX	_
11	as	as	IN	_	10	ADV	_	10:A2
12	hot	hot	JJ	_	11	PMOD	_	_
13	.	.	.	_	8	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	longer	longer	RB	_	3	TMP	_	3:AM-TMP
5	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	DEP	_	_
3	longer	long	JJR	_	5	DEP	_	_
4	it	it	PRP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	1	SUB	be.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	more	more	JJR	_	8	NMOD	_	_
8	time	time	NN	_	5	PRD	_	5:A2;10:AM-TMP
9	it	it	PRP	_	10	SBJ	_	10:A0
10	takes	take	VBZ	_	8	NMOD	take.XX	_
11	.	.	.	_	1	P	_	_

