1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	need	need	NN	_	0	ROOT	_	_
4	to	to	TO	_	3	NMOD	_	_
5	tell	tell	VB	_	4	IM	tell.XX	_
6	and	and	CC	_	5	COORD	_	_
7	see	see	VB	_	6	CONJ	see.XX	_
8	what	what	WP	_	19	PRD	_	_
9	did	do	VBD	_	5	OBJ	_	5:A1;7:A1
10	it	it	PRP	_	9	SBJ	_	11:A1
11	happen	happen	VB	_	9	VC	happen.XX	_
12	there	there	RB	_	11	LOC	_	11:AM-LOC
13	or	or	CC	_	9	COORD	_	_
14	where	where	WRB	_	19	PRD	_	19:R-A2
15	and	and	CC	_	18	COORD	_	_
16	somewhere	somewhere	RB	_	18	LOC	_	19:AM-LOC
17	it	it	PRP	_	18	SBJ	_	19:A1
18	could	could	MD	_	13	CONJ	_	19:AM-MOD
19	be	be	VB	_	18	VC	be.XX	_
20	.	.	.	_	3	P	_	_

