1	I	i	PRP	_	2	SBJ	_	2:A0
2	decided	decide	VBD	_	0	ROOT	decide.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	temperature	temperature	NN	_	2	OBJ	_	_
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	a	a	DT	_	10	NMOD	_	_
7	20	0	CD	_	8	NMOD	_	_
8	centimeters	centimeter	NNS	_	9	NMOD	_	_
9	water	water	NN	_	10	NMOD	_	_
10	heater	heater	NN	_	11	SBJ	_	_
11	would	would	MD	_	5	SUB	_	_
12	probably	probably	RB	_	11	ADV	_	_
13	half	half	RB	_	11	ADV	_	_
14	of	of	IN	_	11	VC	_	_
15	what	what	WP	_	17	PRD	_	17:R-A2
16	it	it	PRP	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	14	OBJ	be.XX	_
18	.	.	.	_	2	P	_	_

