1	It	it	PRP	_	2	SBJ	_	4:A0
2	would	would	MD	_	0	ROOT	_	4:AM-MOD
3	best	well	RB	_	2	ADV	_	4:AM-MNR
4	demonstrate	demonstrate	VB	_	2	VC	demonstrate.XX	_
5	shadows	shadow	NNS	_	6	NMOD	_	_
6	change	change	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	the	the	DT	_	9	NMOD	_	_
9	flashlight	flashlight	NN	_	10	SBJ	_	11:A0
10	is	be	VBZ	_	7	SUB	_	_
11	acting	act	VBG	_	10	VC	act.XX	_
12	as	as	IN	_	11	ADV	_	11:A1
13	the	the	DT	_	14	NMOD	_	_
14	sun	sun	NN	_	12	PMOD	_	_
15	,	,	,	_	11	P	_	_
16	and	and	CC	_	10	COORD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	globe	globe	NN	_	9	NMOD	_	_
19	as	as	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	earth	earth	NN	_	19	PMOD	_	_
22	,	,	,	_	11	P	_	_
23	so	so	IN	_	11	ADV	_	_
24	the	the	DT	_	25	NMOD	_	_
25	earth	earth	NN	_	26	SBJ	_	27:A0
26	would	would	MD	_	23	SUB	_	27:AM-MOD
27	rotate	rotate	VB	_	26	VC	rotate.XX	_
28	,	,	,	_	27	P	_	_
29	not	not	RB	_	27	ADV	_	_
30	the	the	DT	_	31	NMOD	_	_
31	sun	sun	NN	_	27	OBJ	_	27:A1
32	.	.	.	_	2	P	_	_

