1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	globe	globe	NN	_	4	SBJ	_	4:A0
4	rotate	rotate	VBP	_	1	SUB	rotate.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	shadow	shadow	NN	_	4	OBJ	_	4:A1
7	the	the	DT	_	9	NMOD	_	_
8	earth	earth	NN	_	9	NMOD	_	_
9	move	move	NN	_	4	OBJ	_	4:A1
10	very	very	RB	_	11	AMOD	_	_
11	slow	slow	RB	_	4	MNR	_	4:AM-MNR
12	around	around	RB	_	9	ADV	_	_
13	all	all	DT	_	12	PMOD	_	_
14	of	of	IN	_	13	NMOD	_	_
15	us	us	PRP	_	14	PMOD	_	_
16	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	shadow	shadow	NN	_	3	NMOD	_	_
3	move	move	NN	_	0	ROOT	_	_
4	because	because	IN	_	3	PRP	_	_
5	like	like	IN	_	6	QMOD	_	_
6	every	every	DT	_	7	NMOD	_	_
7	minute	minute	NN	_	4	PMOD	_	10:AM-TMP
8	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
9	we	we	PRP	_	10	SBJ	_	10:A1
10	move	move	VBP	_	7	NMOD	move.XX	_
11	.	.	.	_	3	P	_	_

