1	The	the	DT	_	2	NMOD	_	_
2	shadow	shadow	NN	_	6	SBJ	_	6:A1
3	in	in	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	morning	morning	NN	_	3	PMOD	_	_
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	long	long	RB	_	6	PRD	_	6:A2
8	and	and	CC	_	6	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	sun	sun	NN	_	11	SBJ	_	12:A0
11	is	be	VBZ	_	8	CONJ	_	_
12	pointing	point	VBG	_	11	VC	point.XX	_
13	south	south	RB	_	12	DIR	_	12:AM-DIR
14	when	when	WRB	_	16	TMP	_	16:R-AM-TMP
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	12	TMP	be.XX	12:AM-TMP
17	in	in	IN	_	16	PRD	_	16:A2
18	the	the	DT	_	19	NMOD	_	_
19	morning	morning	NN	_	17	PMOD	_	_
20	and	and	CC	_	16	COORD	_	_
21	it	it	PRP	_	26	SBJ	_	_
22	in	in	IN	_	7	AMOD	_	_
23	the	the	DT	_	24	NMOD	_	_
24	afternoon	afternoon	NN	_	22	PMOD	_	_
25	it	it	PRP	_	26	SBJ	_	26:A1
26	is	be	VBZ	_	20	CONJ	be.XX	_
27	start	start	VB	_	26	PRD	start.XX	26:A2
28	the	the	DT	_	29	NMOD	_	_
29	shadow	shadow	NN	_	27	OBJ	_	27:A1
30	.	.	.	_	6	P	_	_

