1	If	if	IN	_	7	ADV	_	8:AM-ADV
2	a	a	DT	_	3	NMOD	_	_
3	color	color	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	dark	dark	JJ	_	4	PRD	_	4:A2
6	it	it	PRP	_	7	SBJ	_	8:A0
7	will	will	MD	_	17	SBJ	_	8:AM-MOD;17:A1
8	heat	heat	VB	_	7	VC	heat.XX	_
9	up	up	RP	_	8	PRT	_	8:C-V
10	more	more	JJR	_	8	OBJ	_	8:A1
11	than	than	IN	_	10	NMOD	_	_
12	a	a	DT	_	14	NMOD	_	_
13	light	light	JJ	_	14	NMOD	_	_
14	one	one	NN	_	11	PMOD	_	_
15	so	so	RB	_	16	AMOD	_	_
16	blue	blue	JJ	_	14	NMOD	_	_
17	was	be	VBD	_	0	ROOT	be.XX	_
18	dark	dark	JJ	_	19	NMOD	_	_
19	red	red	NN	_	17	PRD	_	17:A2;20:A1
20	was	be	VBD	_	17	CONJ	be.XX	_
21	light	light	JJ	_	20	PRD	_	20:A2
22	.	.	.	_	17	P	_	_

