1	It	it	PRP	_	2	SBJ	_	2:A0
2	gets	get	VBZ	_	0	ROOT	get.XX	_
3	hot	hot	JJ	_	4	NMOD	_	_
4	faster	faster	NN	_	2	OBJ	_	2:A1
5	with	with	IN	_	2	ADV	_	2:A2
6	covered	cover	VBN	_	5	SUB	cover.XX	_
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	when	when	WRB	_	10	TMP	_	10:R-AM-TMP
9	water	water	NN	_	10	SBJ	_	10:A1;12:A1
10	starts	start	VBZ	_	16	TMP	start.XX	_
11	to	to	TO	_	10	OPRD	_	10:C-A1
12	get	get	VB	_	11	IM	get.XX	_
13	hot	hot	JJ	_	12	PRD	_	12:A2
14	no	no	DT	_	15	NMOD	_	_
15	air	air	NN	_	16	SBJ	_	16:A1
16	comes	come	VBZ	_	7	SUB	come.XX	_
17	in	in	IN	_	16	LOC	_	16:AM-LOC
18	it	it	PRP	_	17	PMOD	_	_
19	starts	start	VBZ	_	7	SUB	start.XX	_
20	to	to	TO	_	19	OPRD	_	19:A1
21	get	get	VB	_	20	IM	get.XX	_
22	hotter	hot	JJR	_	21	PRD	_	21:A2
23	.	.	.	_	2	P	_	_

