1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	A	a	DT	_	4	SBJ	_	4:A1
4	was	be	VBD	_	2	SUB	be.XX	_
5	the	the	DT	_	6	AMOD	_	_
6	higher	high	JJR	_	4	PRD	_	4:A2
7	than	than	IN	_	6	AMOD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	other	other	JJ	_	10	NMOD	_	_
10	one	one	CD	_	7	PMOD	_	_
11	because	because	IN	_	4	PRP	_	4:AM-CAU
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	11	SUB	be.XX	_
14	hot	hot	JJ	_	13	PRD	_	13:A2
15	inside	inside	NN	_	13	PRD	_	13:A1
16	because	because	IN	_	13	PRP	_	13:AM-CAU
17	dry	dry	JJ	_	4	PRD	_	_
18	not	not	RB	_	19	AMOD	_	_
19	wet	wet	JJ	_	17	OPRD	_	_
20	.	.	.	_	1	P	_	_

