1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
6	the	the	DT	_	7	NMOD	_	_
7	plastic	plastic	NN	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	4	SUB	be.XX	_
9	darker	darker	RB	_	8	PRD	_	8:A2
10	it	it	PRP	_	11	SBJ	_	12:A0
11	will	will	MD	_	4	SUB	_	12:AM-MOD
12	heat	heat	VB	_	11	VC	heat.XX	_
13	faster	fast	JJR	_	12	MNR	_	12:AM-MNR
14	than	than	IN	_	13	AMOD	_	_
15	a	a	DT	_	17	NMOD	_	_
16	light	light	JJ	_	17	NMOD	_	_
17	color	color	NN	_	14	PMOD	_	_
18	.	.	.	_	2	P	_	_

