1	A.	a.	NN	_	2	NMOD	_	_
2	Water	water	NNP	_	3	SBJ	_	3:A1;9:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	heat	heat	NN	_	6	NMOD	_	_
6	sink	sink	NN	_	3	PRD	_	3:A2
7	and	and	CC	_	3	COORD	_	_
8	will	will	MD	_	7	CONJ	_	9:AM-MOD
9	heat	heat	VB	_	8	VC	heat.XX	_
10	up	up	RP	_	9	PRT	_	9:C-V
11	slow	slow	JJ	_	9	ADV	_	9:AM-MNR
12	but	but	CC	_	3	COORD	_	_
13	there	there	EX	_	14	SBJ	_	_
14	is	be	VBZ	_	12	CONJ	be.XX	_
15	no	no	DT	_	16	NMOD	_	_
16	water	water	NN	_	14	PRD	_	14:A1
17	in	in	IN	_	16	LOC	_	_
18	dry	dry	JJ	_	19	NMOD	_	_
19	soil	soil	NN	_	17	PMOD	_	_
20	so	so	IN	_	14	COORD	_	_
21	it	it	PRP	_	22	SBJ	_	22:A1
22	heats	heat	VBZ	_	20	CONJ	heat.XX	_
23	up	up	RP	_	22	PRT	_	22:C-V
24	fast	fast	RB	_	22	MNR	_	22:AM-MNR
25	.	.	.	_	3	P	_	_

