1	A.	a.	NN	_	2	SBJ	_	6:A0
2	Had	have	VBD	_	0	ROOT	_	_
3	wet	wet	JJ	_	4	NMOD	_	_
4	soil	soil	NN	_	2	OBJ	_	_
5	it	it	PRP	_	6	SBJ	_	_
6	takes	take	VBZ	_	2	VC	take.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	longer	long	JJR	_	9	NMOD	_	_
9	time	time	NN	_	6	OBJ	_	6:A1
10	for	for	IN	_	9	NMOD	_	6:A0
11	it	it	PRP	_	12	SBJ	_	13:A1
12	to	to	TO	_	10	SUB	_	_
13	heat	heat	VB	_	12	IM	heat.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	.	.	.	_	2	P	_	_

1	So	so	RB	_	5	ADV	_	6:AM-DIS
2	the	the	DT	_	4	NMOD	_	_
3	dry	dry	JJ	_	4	NMOD	_	_
4	soil	soil	NN	_	5	SBJ	_	6:A1
5	would	would	MD	_	0	ROOT	_	6:AM-MOD
6	heat	heat	VB	_	5	VC	heat.XX	_
7	up	up	RP	_	6	PRT	_	6:C-V
8	faster	faster	RBR	_	6	MNR	_	6:AM-MNR
9	.	.	.	_	5	P	_	_

