1	A.	a.	NN	_	2	NMOD	_	_
2	A	a	DT	_	4	SBJ	_	_
3	,	,	,	_	1	P	_	_
4	because	because	IN	_	0	ROOT	_	_
5	it	it	PRP	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	4	SUB	be.XX	_
7	hotter	hot	JJR	_	6	PRD	_	6:A2
8	than	than	IN	_	7	AMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	B	b	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	dry	dry	JJ	_	13	NMOD	_	_
13	soil	soil	NN	_	11	CONJ	_	_
14	fast	fast	RB	_	6	ADV	_	_
15	more	more	RBR	_	16	AMOD	_	_
16	fast	fast	RB	_	6	PRD	_	_
17	than	than	IN	_	16	AMOD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	water	water	NN	_	20	NMOD	_	_
20	heat	heat	NN	_	17	PMOD	_	_
21	.	.	.	_	4	P	_	_

