1	The	the	DT	_	2	NMOD	_	_
2	effect	effect	NN	_	8	SBJ	_	9:A0
3	of	of	IN	_	2	NMOD	_	_
4	using	use	VBG	_	3	PMOD	use.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	blue	blue	JJ	_	7	NMOD	_	_
7	cover	cover	NN	_	4	OBJ	_	4:A1
8	can	can	MD	_	0	ROOT	_	9:AM-MOD
9	heat	heat	VB	_	8	VC	heat.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	up	up	RP	_	9	PRT	_	9:C-V
12	faster	faster	RBR	_	9	MNR	_	9:AM-MNR
13	than	than	IN	_	12	AMOD	_	_
14	red	red	JJ	_	13	PMOD	_	_
15	.	.	.	_	8	P	_	_

1	Blue	blue	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	also	also	RB	_	2	ADV	_	2:AM-ADV
4	darker	dark	JJR	_	2	PRD	_	2:A2
5	than	than	IN	_	4	AMOD	_	_
6	red	red	JJ	_	5	PMOD	_	_
7	.	.	.	_	2	P	_	_

