1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	2	OBJ	_	2:A1
5	covered	cover	VBN	_	4	VC	cover.XX	_
6	more	more	JJR	_	0	ROOT	_	_
7	than	than	IN	_	6	NMOD	_	_
8	the	the	DT	_	10	NMOD	_	_
9	red	red	JJ	_	10	NMOD	_	_
10	one	one	CD	_	7	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	And	and	CC	_	2	COORD	_	_
2	put	put	VB	_	3	SBJ	put.XX	_
3	does	do	VBZ	_	0	ROOT	_	_
4	too	too	RB	_	5	AMOD	_	_
5	color	color	NN	_	3	VC	_	2:A1
6	because	because	IN	_	3	PRP	_	_
7	is	be	VBZ	_	6	SUB	be.XX	_
8	almost	almost	RB	_	7	ADV	_	7:AM-ADV
9	the	the	DT	_	10	NMOD	_	_
10	same	same	JJ	_	7	PRD	_	7:A2
11	.	.	.	_	3	P	_	_

