1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	red	red	JJ	_	4	NMOD	_	_
4	uncovered	uncovered	CC	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	1	SUB	have.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	low	low	JJ	_	8	NMOD	_	_
8	temperature	temperature	NN	_	5	OBJ	_	5:A1
9	and	and	CC	_	8	COORD	_	_
10	blue	blue	JJ	_	12	SBJ	_	11:AM-MNR
11	covered	cover	VBN	_	12	SBJ	cover.XX	_
12	has	have	VBZ	_	1	SUB	have.XX	_
13	a	a	DT	_	15	NMOD	_	_
14	high	high	JJ	_	15	NMOD	_	_
15	temperature	temperature	NN	_	12	OBJ	_	11:A1;12:A1
16	.	.	.	_	1	P	_	_

