1	Blue	blue	NNP	_	2	SBJ	_	2:A1;4:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	very	very	RB	_	4	AMOD	_	_
4	attracted	attract	VBN	_	2	PRD	attract.XX	2:A2
5	to	to	IN	_	4	AMOD	_	4:A0
6	the	the	DT	_	7	NMOD	_	_
7	heat	heat	NN	_	5	PMOD	_	_
8	whether	whether	IN	_	2	PRD	_	_
9	it	it	PRP	_	10	SBJ	_	11:A1
10	is	be	VBZ	_	8	SUB	_	_
11	covered	cover	VBN	_	10	VC	cover.XX	_
12	or	or	CC	_	8	COORD	_	_
13	not	not	RB	_	12	CONJ	_	_
14	.	.	.	_	2	P	_	_

1	Red	red	NNP	_	2	SBJ	_	4:A1
2	is	be	VBZ	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	attracted	attract	VBN	_	2	VC	attract.XX	_
5	.	.	.	_	2	P	_	_

