1	It	it	PRP	_	2	SBJ	_	4:A0
2	would	would	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	tell	tell	VB	_	2	VC	tell.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	difference	difference	NN	_	4	OBJ	_	4:A1
7	if	if	IN	_	4	ADV	_	4:AM-ADV
8	blue	blue	JJ	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	warmer	warm	JJR	_	9	PRD	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	red	red	JJ	_	14	SBJ	_	14:A0
13	or	or	CC	_	12	COORD	_	_
14	uncover	uncover	VBP	_	0	ROOT	uncover.XX	_
15	heat	heat	NN	_	14	OBJ	_	14:A1
16	up	up	RP	_	15	PRT	_	_
17	slower	slow	JJR	_	14	MNR	_	14:AM-MNR
18	than	than	IN	_	17	AMOD	_	_
19	cover	cover	NN	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

