1	I	i	PRP	_	2	SBJ	_	2:A0
2	followed	follow	VBD	_	0	ROOT	follow.XX	_
3	where	where	WRB	_	5	LOC	_	5:R-AM-LOC
4	I	i	PRP	_	5	SBJ	_	5:A0
5	walk	walk	VBP	_	2	OBJ	walk.XX	2:A1
6	and	and	CC	_	5	COORD	_	_
7	it	it	PRP	_	8	SBJ	_	8:A1
8	came	come	VBD	_	6	CONJ	come.XX	_
9	to	to	IN	_	8	ADV	_	8:A2
10	me	me	PRP	_	9	PMOD	_	_
11	and	and	CC	_	8	COORD	_	_
12	I	i	PRP	_	13	SBJ	_	13:A0
13	found	find	VBD	_	11	CONJ	find.XX	_
14	all	all	PDT	_	16	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	sides	side	NNS	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

