1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	water	water	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	SUB	be.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	heat	heat	NN	_	7	NMOD	_	_
7	sink	sink	NN	_	4	PRD	_	4:A2
8	so	so	IN	_	4	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1
10	heats	heat	VBZ	_	8	CONJ	heat.XX	_
11	up	up	RP	_	10	PRT	_	10:C-V
12	slowly	slowly	RB	_	10	MNR	_	10:AM-MNR
13	and	and	CC	_	10	COORD	_	_
14	soil	soil	NN	_	15	SBJ	_	15:A1
15	heats	heat	VBZ	_	13	CONJ	heat.XX	_
16	up	up	RP	_	15	PRT	_	15:C-V
17	quickly	quickly	RB	_	15	MNR	_	15:AM-MNR
18	.	.	.	_	1	P	_	_

