1	It	it	PRP	_	2	SBJ	_	4:A0
2	would	would	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	provide	provide	VB	_	2	VC	provide.XX	_
5	useful	useful	JJ	_	6	NMOD	_	_
6	information	information	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	you	you	PRP	_	9	SBJ	_	11:A0
9	would	would	MD	_	7	SUB	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	know	know	VB	_	9	VC	know.XX	_
12	if	if	IN	_	11	OBJ	_	11:A1
13	either	either	DT	_	2	ADV	_	_
14	red	red	JJ	_	0	ROOT	_	_
15	covered	covered	JJ	_	18	SBJ	_	19:A1
16	or	or	CC	_	15	COORD	_	_
17	blue	blue	JJ	_	16	CONJ	_	_
18	covered	cover	VBN	_	7	SUB	_	_
19	absorbed	absorb	VBN	_	18	VC	absorb.XX	_
20	most	most	RBS	_	21	NMOD	_	_
21	heat	heat	NN	_	19	OBJ	_	19:A1
22	or	or	CC	_	18	COORD	_	_
23	if	if	IN	_	22	CONJ	_	_
24	red	red	JJ	_	28	NMOD	_	_
25	uncovered	uncovered	JJ	_	28	NMOD	_	_
26	or	or	CC	_	25	COORD	_	_
27	blue	blue	JJ	_	26	CONJ	_	_
28	uncovered	uncovered	JJ	_	23	SUB	_	_
29	absorbed	absorb	VBN	_	23	SUB	absorb.XX	_
30	most	most	RBS	_	31	NMOD	_	_
31	heat	heat	NN	_	29	OBJ	_	29:A1
32	.	.	.	_	2	P	_	_

