1	Maybe	maybe	RB	_	5	ADV	_	6:AM-ADV
2	the	the	DT	_	4	NMOD	_	_
3	blue	blue	JJ	_	4	NMOD	_	_
4	uncovered	uncovered	JJ	_	5	SBJ	_	6:A1
5	would	would	MD	_	0	ROOT	_	6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A2
9	as	as	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	red	red	JJ	_	9	PMOD	_	_
12	or	or	CC	_	6	COORD	_	_
13	not	not	RB	_	12	CONJ	_	_
14	,	,	,	_	6	P	_	_
15	just	just	RB	_	16	ADV	_	17:AM-ADV
16	to	to	TO	_	0	ROOT	_	_
17	make	make	VB	_	16	IM	make.XX	_
18	sure	sure	JJ	_	17	DEP	_	17:A1
19	.	.	.	_	5	P	_	_

