1	I	i	PRP	_	2	SBJ	_	2:A0
2	knew	know	VBD	_	0	ROOT	know.XX	_
3	which	which	WDT	_	4	NMOD	_	_
4	direction	direction	NN	_	5	NMOD	_	_
5	west	west	NN	_	6	SBJ	_	6:A1
6	was	be	VBD	_	2	OBJ	be.XX	2:A1
7	because	because	IN	_	6	PRD	_	6:A2
8	in	in	IN	_	12	LOC	_	12:AM-LOC
9	the	the	DT	_	10	NMOD	_	_
10	plaza	plaza	NN	_	8	PMOD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A0
12	shows	show	VBZ	_	7	SUB	show.XX	_
13	all	all	PDT	_	15	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	shadows	shadow	NNS	_	0	ROOT	_	12:A1;16:A0
16	facing	face	VBG	_	15	NMOD	face.XX	12:A1
17	one	one	CD	_	18	NMOD	_	_
18	way	way	NN	_	16	OBJ	_	16:A1
19	and	and	CC	_	15	COORD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	sun	sun	NN	_	22	SBJ	_	22:A0
22	makes	make	VBZ	_	19	CONJ	make.XX	_
23	shadows	shadow	NNS	_	24	SBJ	_	24:A0
24	face	face	VB	_	22	OBJ	face.XX	22:A1
25	the	the	DT	_	27	NMOD	_	_
26	opposite	opposite	JJ	_	27	NMOD	_	_
27	directions	direction	NNS	_	24	OBJ	_	24:A1
28	of	of	IN	_	27	NMOD	_	_
29	the	the	DT	_	30	NMOD	_	_
30	object	object	NN	_	28	PMOD	_	_
31	,	,	,	_	15	P	_	_
32	and	and	CC	_	22	COORD	_	_
33	I	i	PRP	_	34	SBJ	_	34:A0
34	knew	know	VBD	_	32	CONJ	know.XX	_
35	that	that	IN	_	34	OBJ	_	34:A1
36	in	in	IN	_	41	TMP	_	41:AM-TMP
37	the	the	DT	_	38	NMOD	_	_
38	afternoon	afternoon	NN	_	36	PMOD	_	_
39	the	the	DT	_	40	NMOD	_	_
40	sun	sun	NN	_	41	SBJ	_	41:A1
41	is	be	VBZ	_	35	SUB	be.XX	_
42	in	in	IN	_	41	PRD	_	41:A2
43	the	the	DT	_	44	NMOD	_	_
44	north	north	NN	_	42	PMOD	_	_
45	so	so	IN	_	41	PRP	_	_
46	it	it	PRP	_	47	SBJ	_	48:A1
47	must	must	MD	_	45	SUB	_	48:AM-MOD
48	be	be	VB	_	47	VC	be.XX	_
49	west	west	RB	_	50	AMOD	_	_
50	above	above	RB	_	48	PRD	_	48:A2
51	.	.	.	_	2	P	_	_

