1	A.	a.	NN	_	3	NMOD	_	_
2	Dry	dry	NNP	_	3	NMOD	_	_
3	soil	soil	NN	_	4	SBJ	_	4:A1;12:A0
4	heats	heat	VBZ	_	0	ROOT	heat.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	quickly	quickly	RB	_	4	MNR	_	4:AM-MNR
7	and	and	CC	_	4	COORD	_	_
8	more	more	JJR	_	7	CONJ	_	_
9	than	than	IN	_	8	AMOD	_	_
10	water	water	NN	_	9	PMOD	_	_
11	but	but	CC	_	4	COORD	_	_
12	loses	lose	VBZ	_	11	CONJ	lose.XX	_
13	its	its	PRP$	_	14	NMOD	_	_
14	heat	heat	NN	_	12	OBJ	_	12:A1
15	quickly	quickly	RB	_	12	MNR	_	12:AM-MNR
16	like	like	IN	_	12	ADV	_	12:AM-MNR
17	line	line	NN	_	18	NMOD	_	_
18	A	a	DT	_	16	PMOD	_	_
19	on	on	IN	_	12	ADV	_	12:AM-ADV
20	the	the	DT	_	21	NMOD	_	_
21	graph	graph	NN	_	19	PMOD	_	_
22	.	.	.	_	4	P	_	_

