1	With	with	IN	_	11	ADV	_	_
2	a	a	DT	_	3	NMOD	_	_
3	cover	cover	NN	_	1	PMOD	_	_
4	it	it	PRP	_	5	SBJ	_	6:A0
5	does	do	VBZ	_	3	NMOD	_	_
6	make	make	VB	_	5	VC	make.XX	_
7	it	it	PRP	_	6	OBJ	_	6:A1
8	warmer	warm	JJR	_	7	OPRD	_	_
9	but	but	CC	_	11	COORD	_	_
10	I	i	PRP	_	11	SBJ	_	11:A0
11	think	think	VBP	_	0	ROOT	think.XX	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	depends	depend	VBZ	_	11	OBJ	depend.XX	11:A1
14	on	on	IN	_	13	ADV	_	13:A1
15	what	what	WP	_	16	NMOD	_	_
16	color	color	NN	_	14	PMOD	_	17:R-A1
17	is	be	VBZ	_	14	PMOD	be.XX	_
18	underneath	underneath	IN	_	17	PRD	_	17:A2
19	it	it	PRP	_	18	PMOD	_	_
20	.	.	.	_	11	P	_	_

