1	The	the	DT	_	2	NMOD	_	_
2	shadow	shadow	NN	_	3	SBJ	_	4:A0
3	is	be	VBZ	_	0	ROOT	_	_
4	facing	face	VBG	_	3	VC	face.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	east	east	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	3	COORD	_	_
8	in	in	IN	_	7	CONJ	_	_
9	the	the	DT	_	10	NMOD	_	_
10	afternoon	afternoon	NN	_	8	PMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	sun	sun	NN	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	7	CONJ	_	_
14	shining	shine	VBG	_	13	VC	shine.XX	_
15	west	west	RB	_	14	ADV	_	14:AM-DIR
16	so	so	IN	_	14	ADV	_	14:AM-ADV
17	the	the	DT	_	18	NMOD	_	_
18	shadow	shadow	NN	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	16	SUB	be.XX	_
20	east	east	RB	_	19	PRD	_	19:A2
21	.	.	.	_	3	P	_	_

