1	A.	a.	NN	_	3	NMOD	_	_
2	Container	container	NNP	_	3	NMOD	_	_
3	A	a	NNP	_	4	SBJ	_	4:A0
4	had	have	VBD	_	0	ROOT	have.XX	_
5	dry	dry	JJ	_	6	NMOD	_	_
6	soil	soil	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	non	non	JJ	_	10	NMOD	_	_
9	wet	wet	JJ	_	10	NMOD	_	_
10	materials	material	NNS	_	14	SBJ	_	15:A1
11	or	or	CC	_	10	COORD	_	_
12	dry	dry	JJ	_	13	NMOD	_	_
13	materials	material	NNS	_	11	CONJ	_	_
14	will	will	MD	_	7	SUB	_	15:AM-MOD
15	heat	heat	VB	_	14	VC	heat.XX	_
16	up	up	RP	_	15	PRT	_	15:C-V
17	faster	fast	JJR	_	15	MNR	_	15:AM-MNR
18	than	than	IN	_	17	AMOD	_	_
19	wet	wet	JJ	_	20	NMOD	_	_
20	materials	material	NNS	_	18	PMOD	_	_
21	because	because	IN	_	15	PRP	_	15:AM-CAU
22	wet	wet	JJ	_	23	NMOD	_	_
23	materials	material	NNS	_	24	SBJ	_	24:A1
24	are	be	VBP	_	21	SUB	be.XX	_
25	heat	heat	NN	_	26	NMOD	_	_
26	sinks	sink	NNS	_	24	PRD	_	24:A2
27	and	and	CC	_	24	COORD	_	_
28	they	they	PRP	_	29	SBJ	_	29:A0;32:A0;34:A0
29	take	take	VBP	_	27	CONJ	take.XX	_
30	longer	longer	RB	_	29	OBJ	_	29:A1
31	to	to	TO	_	29	PRP	_	29:AM-PRP
32	absorb	absorb	VB	_	31	IM	absorb.XX	_
33	and	and	CC	_	32	COORD	_	_
34	release	release	VB	_	33	CONJ	release.XX	_
35	heat	heat	NN	_	32	OBJ	_	32:A1;34:A1
36	.	.	.	_	4	P	_	_

