1	I	i	PRP	_	2	SBJ	_	2:A0
2	knew	know	VBD	_	0	ROOT	know.XX	_
3	which	which	WDT	_	4	NMOD	_	_
4	direction	direction	NN	_	5	SBJ	_	5:A1
5	was	be	VBD	_	2	OBJ	be.XX	2:A1
6	west	west	RB	_	5	PRD	_	5:A2
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	in	in	IN	_	12	ADV	_	12:AM-LOC
9	class	class	NN	_	8	PMOD	_	_
10	,	,	,	_	12	P	_	_
11	I	i	PRP	_	12	SBJ	_	12:A0
12	learned	learn	VBD	_	2	OBJ	learn.XX	_
13	that	that	IN	_	12	OBJ	_	12:A1
14	no	no	DT	_	15	AMOD	_	_
15	matter	matter	NN	_	23	ADV	_	23:AM-ADV
16	what	what	WP	_	17	NMOD	_	_
17	way	way	NN	_	15	AMOD	_	23:R-A1
18	you	you	PRP	_	19	SBJ	_	20:A0
19	are	be	VBP	_	15	AMOD	_	_
20	facing	face	VBG	_	19	VC	face.XX	_
21	,	,	,	_	23	P	_	_
22	west	west	RB	_	23	ADV	_	23:AM-ADV
23	is	be	VBZ	_	13	SUB	be.XX	_
24	always	always	RB	_	23	TMP	_	23:AM-TMP
25	on	on	IN	_	23	PRD	_	23:A2
26	the	the	DT	_	28	NMOD	_	_
27	left	left	JJ	_	28	NMOD	_	_
28	side	side	NN	_	25	PMOD	_	_
29	.	.	.	_	2	P	_	_

