1	A.	a.	NN	_	6	SBJ	_	3:A1;6:A1
2	I	i	PRP	_	3	SBJ	_	3:A0
3	knew	know	VBD	_	1	NMOD	know.XX	_
4	dry	dry	JJ	_	5	NMOD	_	_
5	soil	soil	NN	_	3	OBJ	_	3:A1
6	was	be	VBD	_	0	ROOT	be.XX	_
7	B	b	NN	_	6	PRD	_	6:A2
8	because	because	IN	_	6	PRP	_	6:AM-CAU
9	it	it	PRP	_	10	SBJ	_	10:A0
10	lets	let	VBZ	_	8	SUB	let.XX	_
11	in	in	IN	_	10	ADV	_	10:A1
12	heat	heat	NN	_	11	PMOD	_	_
13	fast	fast	RB	_	10	MNR	_	10:AM-MNR
14	and	and	CC	_	10	COORD	_	_
15	lets	let	VBZ	_	14	CONJ	let.XX	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	go	go	VB	_	15	OBJ	go.XX	15:A1
18	fast	fast	RB	_	17	MNR	_	17:AM-MNR
19	,	,	,	_	17	P	_	_
20	so	so	RB	_	21	AMOD	_	_
21	dry	dry	JJ	_	22	NMOD	_	_
22	soil	soil	NN	_	23	SBJ	_	23:A1
23	is	be	VBZ	_	15	OBJ	be.XX	_
24	not	not	RB	_	23	ADV	_	23:AM-NEG
25	a	a	DT	_	28	NMOD	_	_
26	good	good	JJ	_	28	NMOD	_	_
27	heat	heat	NN	_	28	NMOD	_	_
28	sink	sink	NN	_	23	PRD	_	23:A2
29	.	.	.	_	6	P	_	_

