1	Blue	blue	NNP	_	2	SBJ	_	2:A1
2	was	be	VBD	_	0	ROOT	be.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	darkest	darkest	NN	_	5	NMOD	_	_
5	color	color	NN	_	2	PRD	_	2:A2
6	and	and	CC	_	2	COORD	_	_
7	it	it	PRP	_	8	SBJ	_	9:A1
8	was	be	VBD	_	6	CONJ	_	_
9	covered	cover	VBN	_	8	VC	cover.XX	_
10	and	and	CC	_	8	COORD	_	_
11	that	that	WDT	_	12	SBJ	_	12:R-A1
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	how	how	WRB	_	15	MNR	_	15:R-AM-MNR
14	it	it	PRP	_	15	SBJ	_	15:A1
15	got	get	VBD	_	12	PRD	get.XX	12:A2
16	hotter	hot	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	2	P	_	_

