1	B.	b.	NNP	_	3	NMOD	_	_
2	dry	dry	JJ	_	3	NMOD	_	_
3	soil	soil	NN	_	4	SBJ	_	4:A1
4	heats	heat	VBZ	_	0	ROOT	heat.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	faster	fast	JJR	_	4	ADV	_	4:AM-MNR
7	than	than	IN	_	6	AMOD	_	_
8	water	water	NN	_	7	PMOD	_	_
9	because	because	IN	_	4	PRP	_	4:AM-CAU
10	dry	dry	JJ	_	11	NMOD	_	_
11	soil	soil	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	SUB	be.XX	_
13	like	like	IN	_	12	PRD	_	12:A2
14	sand	sand	NN	_	15	SBJ	_	15:A1
15	gets	get	VBZ	_	13	SUB	get.XX	_
16	hot	hot	JJ	_	15	PRD	_	15:A2
17	fast	fast	RB	_	15	MNR	_	15:AM-LOC
18	.	.	.	_	4	P	_	_

