1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	drawing	drawing	NN	_	4	SBJ	_	4:A0
4	looked	look	VBD	_	1	SUB	look.XX	_
5	like	like	IN	_	4	ADV	_	4:A1
6	the	the	DT	_	8	NMOD	_	_
7	early	early	JJ	_	8	NMOD	_	_
8	morning	morning	NN	_	5	PMOD	_	_
9	of	of	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	day	day	NN	_	9	PMOD	_	_
12	and	and	CC	_	4	COORD	_	_
13	I	i	PRP	_	14	SBJ	_	14:A0
14	knew	know	VBD	_	12	CONJ	know.XX	_
15	that	that	IN	_	14	OBJ	_	14:A1
16	the	the	DT	_	17	NMOD	_	_
17	sun	sun	NN	_	18	SBJ	_	18:A1
18	rises	rise	VBZ	_	15	SUB	rise.XX	_
19	in	in	IN	_	18	LOC	_	18:AM-LOC
20	the	the	DT	_	21	NMOD	_	_
21	east	east	NN	_	19	PMOD	_	_
22	and	and	CC	_	18	COORD	_	_
23	sets	set	NNS	_	22	CONJ	_	_
24	in	in	IN	_	18	LOC	_	_
25	the	the	DT	_	26	NMOD	_	_
26	west	west	NN	_	24	PMOD	_	_
27	.	.	.	_	1	P	_	_

