1	Since	since	IN	_	14	PRP	_	_
2	red	red	JJ	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	lighter	light	JJR	_	5	NMOD	_	_
5	color	color	NN	_	3	PRD	_	3:A2;9:A0
6	it	it	PRP	_	7	SBJ	_	9:A0
7	does	do	VBZ	_	5	NMOD	_	_
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	absorb	absorb	VB	_	7	VC	absorb.XX	_
10	much	much	RB	_	9	OBJ	_	9:A1
11	like	like	IN	_	9	MNR	_	9:AM-MNR
12	white	white	JJ	_	11	PMOD	_	_
13	,	,	,	_	3	P	_	_
14	but	but	CC	_	16	COORD	_	16:AM-DIS
15	blue	blue	JJ	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	0	ROOT	be.XX	_
17	darker	darker	NN	_	16	PRD	_	16:A2
18	so	so	IN	_	16	PRP	_	_
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	18	SUB	be.XX	_
21	a	a	DT	_	22	NMOD	_	_
22	little	little	JJ	_	0	ROOT	_	_
23	like	like	IN	_	22	NMOD	_	20:A2
24	black	black	JJ	_	23	PMOD	_	_
25	.	.	.	_	16	P	_	_

