1	A.	a.	NN	_	4	SBJ	_	_
2	The	the	DT	_	3	NMOD	_	_
3	graph	graph	NN	_	4	SBJ	_	4:A0
4	helped	help	VBD	_	0	ROOT	help.XX	_
5	me	me	PRP	_	4	OBJ	_	4:A2
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	the	the	DT	_	9	NMOD	_	_
8	dry	dry	JJ	_	9	NMOD	_	_
9	soil	soil	NN	_	10	SBJ	_	10:A1
10	gets	get	VBZ	_	6	SUB	get.XX	_
11	hot	hot	JJ	_	10	PRD	_	10:A2
12	.	.	.	_	4	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	one	one	CD	_	11	SBJ	_	4:A1;11:A1
3	that	that	WDT	_	4	SBJ	_	4:R-A1
4	gets	get	VBZ	_	2	NMOD	get.XX	_
5	hot	hot	JJ	_	4	PRD	_	4:A2
6	between	between	IN	_	5	AMOD	_	_
7	water	water	NN	_	6	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	dry	dry	JJ	_	10	NMOD	_	_
10	soil	soil	NN	_	8	CONJ	_	_
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	dry	dry	JJ	_	13	NMOD	_	_
13	soil	soil	NN	_	11	PRD	_	11:A2
14	.	.	.	_	11	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	soil	soil	NN	_	3	SBJ	_	3:A1
3	gets	get	VBZ	_	0	ROOT	get.XX	_
4	hotter	hot	JJR	_	3	PRD	_	3:A2
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A0
7	absorbs	absorb	VBZ	_	5	SUB	absorb.XX	_
8	more	more	JJR	_	9	NMOD	_	_
9	heat	heat	NN	_	7	OBJ	_	7:A1
10	.	.	.	_	3	P	_	_

