1	Because	because	IN	_	5	PRP	_	_
2	when	when	WRB	_	5	TMP	_	5:R-AM-TMP
3	the	the	DT	_	4	NMOD	_	_
4	sun	sun	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	east	east	NN	_	6	PMOD	_	_
9	your	your	PRP$	_	10	NMOD	_	_
10	shadow	shadow	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	5	CONJ	be.XX	_
12	really	really	RB	_	13	AMOD	_	_
13	big	big	JJ	_	11	PRD	_	11:A2
14	like	like	IN	_	11	PRD	_	_
15	in	in	IN	_	14	LOC	_	_
16	the	the	DT	_	17	NMOD	_	_
17	picture	picture	NN	_	15	PMOD	_	_
18	.	.	.	_	5	P	_	_

1	So	so	RB	_	10	ADV	_	11:AM-DIS
2	if	if	IN	_	10	ADV	_	11:AM-ADV
3	the	the	DT	_	4	NMOD	_	_
4	sun	sun	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	2	SUB	be.XX	_
6	in	in	IN	_	5	PRD	_	5:A2
7	the	the	DT	_	8	NMOD	_	_
8	east	east	NN	_	6	PMOD	_	_
9	I	i	PRP	_	10	SBJ	_	11:A0
10	would	would	MD	_	0	ROOT	_	11:AM-MOD
11	know	know	VB	_	10	VC	know.XX	_
12	.	.	.	_	10	P	_	_

