1	I	i	PRP	_	2	SBJ	_	2:A0
2	knew	know	VBD	_	0	ROOT	know.XX	_
3	which	which	WDT	_	4	NMOD	_	_
4	direction	direction	NN	_	5	SBJ	_	5:A1
5	was	be	VBD	_	2	OBJ	be.XX	2:A1
6	west	west	RB	_	5	PRD	_	5:A2
7	because	because	IN	_	2	PRP	_	2:AM-CAU
8	in	in	IN	_	13	LOC	_	14:AM-TMP
9	the	the	DT	_	10	NMOD	_	_
10	afternoon	afternoon	NN	_	8	PMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	sun	sun	NN	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	7	SUB	_	_
14	coming	come	VBG	_	13	VC	come.XX	_
15	from	from	IN	_	14	DIR	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	east	east	NN	_	15	PMOD	_	_
18	.	.	.	_	2	P	_	_

