1	Blue	blue	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	more	more	JJR	_	4	NMOD	_	_
4	darker	darker	NN	_	2	PRD	_	2:A2
5	so	so	IN	_	2	PRP	_	_
6	it	it	PRP	_	7	SBJ	_	7:A0
7	absorbs	absorb	VBZ	_	5	SUB	absorb.XX	_
8	more	more	JJR	_	9	NMOD	_	_
9	heat	heat	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	that	that	DT	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	why	why	WRB	_	15	PRP	_	15:R-AM-CAU
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	12	PRD	be.XX	12:A2
16	bigger	big	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	2	P	_	_

