1	A.	a.	NN	_	3	NMOD	_	_
2	Dry	dry	NNP	_	3	NMOD	_	_
3	soil	soil	NN	_	4	SBJ	_	14:A0
4	is	be	VBZ	_	0	ROOT	_	_
5	A	a	DT	_	8	NMOD	_	_
6	because	because	NN	_	8	NMOD	_	_
7	dry	dry	JJ	_	8	NMOD	_	_
8	soil	soil	NN	_	4	PRD	_	9:A1;14:A0
9	is	be	VBZ	_	4	VC	be.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	earth	earth	NN	_	12	NMOD	_	_
12	material	material	NN	_	9	PRD	_	9:A2
13	and	and	CC	_	9	COORD	_	_
14	absorbs	absorb	VBZ	_	13	CONJ	absorb.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	18	NMOD	_	_
17	's	's	POS	_	16	NMOD	_	_
18	energy	energy	NN	_	14	OBJ	_	14:A1
19	more	more	JJR	_	18	NMOD	_	_
20	than	than	IN	_	19	AMOD	_	_
21	B	b	NNP	_	20	PMOD	_	_
22	.	.	.	_	4	P	_	_

