1	It	it	PRP	_	2	SBJ	_	2:A0
2	tells	tell	VBZ	_	0	ROOT	tell.XX	_
3	you	you	PRP	_	2	OBJ	_	2:A2
4	that	that	IN	_	2	OBJ	_	2:A1
5	using	use	VBG	_	8	SBJ	use.XX	9:A0
6	a	a	DT	_	7	NMOD	_	_
7	cover	cover	NN	_	5	OBJ	_	5:A1
8	can	can	MD	_	4	SUB	_	9:AM-MOD
9	make	make	VB	_	8	VC	make.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	water	water	NN	_	12	NMOD	_	_
12	hotter	hotter	NN	_	9	OBJ	_	9:A1
13	because	because	IN	_	9	PRP	_	9:AM-CAU
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	13	SUB	be.XX	_
16	trap	trap	NN	_	15	PRD	_	15:A2
17	.	.	.	_	2	P	_	_

