1	A.	a.	NN	_	4	SBJ	_	_
2	The	the	DT	_	3	NMOD	_	_
3	graph	graph	NN	_	4	SBJ	_	4:A0;7:A0
4	helped	help	VBD	_	0	ROOT	help.XX	_
5	me	me	PRP	_	4	OBJ	_	4:A2
6	by	by	IN	_	4	MNR	_	4:AM-MNR
7	showing	show	VBG	_	6	PMOD	show.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	temperature	temperature	NN	_	7	OBJ	_	7:A1
10	.	.	.	_	4	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	dry	dry	JJ	_	3	NMOD	_	_
3	soil	soil	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	darker	darker	NN	_	4	PRD	_	4:A2
6	with	with	IN	_	5	NMOD	_	_
7	no	no	DT	_	10	NMOD	_	_
8	heat	heat	NN	_	10	NMOD	_	_
9	sink	sink	NN	_	10	NMOD	_	_
10	material	material	NN	_	6	PMOD	_	_
11	like	like	IN	_	10	NMOD	_	_
12	water	water	NN	_	11	PMOD	_	_
13	to	to	TO	_	5	NMOD	_	_
14	slow	slow	VB	_	13	IM	slow.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	absorption	absorption	NN	_	14	OBJ	_	14:A1
17	of	of	IN	_	16	NMOD	_	_
18	heat	heat	NN	_	17	PMOD	_	_
19	.	.	.	_	4	P	_	_

