1	B.	b.	NNP	_	4	SBJ	_	_
2	The	the	DT	_	3	NMOD	_	_
3	graph	graph	NN	_	4	SBJ	_	4:A0
4	helped	help	VBD	_	0	ROOT	help.XX	_
5	me	me	PRP	_	6	SBJ	_	6:A0
6	decide	decide	VB	_	4	OBJ	decide.XX	4:A1
7	which	which	WDT	_	8	NMOD	_	_
8	container	container	NN	_	9	SBJ	_	9:A0
9	had	have	VBD	_	6	OBJ	have.XX	6:A1
10	dry	dry	JJ	_	11	NMOD	_	_
11	soil	soil	NN	_	9	OBJ	_	9:A1
12	because	because	IN	_	6	PRP	_	6:AM-CAU
13	I	i	PRP	_	14	SBJ	_	14:A0
14	know	know	VBP	_	12	SUB	know.XX	_
15	that	that	IN	_	14	OBJ	_	14:A1
16	water	water	NN	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	SUB	be.XX	_
18	a	a	DT	_	21	NMOD	_	_
19	better	good	JJR	_	21	NMOD	_	_
20	heat	heat	NN	_	21	NMOD	_	_
21	sink	sink	NN	_	17	PRD	_	17:A2
22	and	and	CC	_	21	COORD	_	_
23	wet	wet	JJ	_	24	NMOD	_	_
24	soil	soil	NN	_	22	CONJ	_	_
25	has	have	VBZ	_	6	OBJ	have.XX	_
26	water	water	NN	_	25	OBJ	_	25:A1
27	in	in	IN	_	25	LOC	_	25:AM-LOC
28	it	it	PRP	_	27	PMOD	_	_
29	.	.	.	_	4	P	_	_

