1	Common	common	JJ	_	2	NMOD	_	_
2	sense	sense	NN	_	0	ROOT	_	_
3	.	.	.	_	2	P	_	_

1	I	i	PRP	_	3	SBJ	_	3:A0
2	just	just	RB	_	3	ADV	_	3:AM-ADV
3	know	know	VBP	_	0	ROOT	know.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	experiment	experiment	NN	_	3	OBJ	_	_
7	with	with	IN	_	6	NMOD	_	_
8	shadows	shadow	NNS	_	7	PMOD	_	_
9	.	.	.	_	3	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	letters	letter	NNS	_	15	SBJ	_	_
3	next	next	RB	_	2	LOC	_	_
4	to	to	IN	_	3	AMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	boxes	box	NNS	_	4	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	north	north	NN	_	7	PMOD	_	_
9	,	,	,	_	8	P	_	_
10	east	east	NN	_	8	CONJ	_	_
11	,	,	,	_	10	P	_	_
12	south	south	RB	_	10	CONJ	_	_
13	,	,	,	_	15	P	_	_
14	west	west	PRP	_	15	SBJ	_	15:A1
15	are	be	VBP	_	24	DEP	be.XX	_
16	direction	direction	NN	_	17	NMOD	_	_
17	letters	letter	NNS	_	15	PRD	_	15:A2
18	and	and	CC	_	17	COORD	_	_
19	the	the	DT	_	20	NMOD	_	_
20	letter	letter	NN	_	18	CONJ	_	24:A1
21	in	in	IN	_	17	LOC	_	_
22	the	the	DT	_	23	NMOD	_	_
23	boxes	box	NNS	_	21	PMOD	_	_
24	are	be	VBP	_	0	ROOT	be.XX	_
25	the	the	DT	_	26	NMOD	_	_
26	ones	one	NNS	_	24	PRD	_	24:A2
27	you	you	PRP	_	28	SBJ	_	28:A0
28	see	see	VBP	_	26	NMOD	see.XX	_
29	on	on	IN	_	28	LOC	_	28:AM-LOC
30	maps	map	NNS	_	29	PMOD	_	_
31	.	.	.	_	24	P	_	_

