1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	earth	earth	NN	_	3	SBJ	_	3:A1
3	moves	move	VBZ	_	7	TMP	move.XX	8:AM-TMP
4	then	then	RB	_	3	ADV	_	_
5	the	the	DT	_	6	NMOD	_	_
6	shadow	shadow	NN	_	7	SBJ	_	8:A1
7	will	will	MD	_	0	ROOT	_	8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	in	in	IN	_	8	PRD	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	west	west	NN	_	9	PMOD	_	_
12	because	because	IN	_	8	PRP	_	8:AM-CAU
13	by	by	IN	_	17	TMP	_	19:AM-TMP
14	then	then	RB	_	13	PMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	17	SBJ	_	19:A0
17	will	will	MD	_	12	SUB	_	19:AM-MOD
18	be	be	VB	_	17	VC	_	_
19	setting	set	VBG	_	18	VC	set.XX	_
20	.	.	.	_	7	P	_	_

