1	By	by	IN	_	0	ROOT	_	_
2	saying	say	VBG	_	1	PMOD	say.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	the	the	DT	_	6	NMOD	_	_
5	covered	cover	VBN	_	6	NMOD	_	_
6	one	one	CD	_	7	SBJ	_	7:A0
7	get	get	VBP	_	3	SUB	get.XX	_
8	more	more	JJR	_	9	NMOD	_	_
9	hotter	hotter	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	9	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	darker	darker	NN	_	10	CONJ	_	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	3	SUB	be.XX	_
15	it	it	PRP	_	16	SBJ	_	17:A1;19:A1
16	is	be	VBZ	_	3	SUB	_	_
17	going	go	VBG	_	16	VC	go.XX	_
18	to	to	TO	_	17	OPRD	_	_
19	end	end	VB	_	18	IM	end.XX	_
20	up	up	RP	_	19	PRT	_	19:C-V
21	hot	hot	JJ	_	19	OPRD	_	14:A2;19:A2
22	.	.	.	_	1	P	_	_

