1	The	the	DT	_	2	NMOD	_	_
2	blue	blue	JJ	_	3	SBJ	_	3:A0
3	absorbs	absorb	VBZ	_	0	ROOT	absorb.XX	_
4	most	most	JJS	_	3	OBJ	_	3:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	5	PMOD	_	_
8	and	and	CC	_	3	COORD	_	_
9	red	red	NN	_	10	SBJ	_	12:A0
10	did	do	VBD	_	8	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	absorb	absorb	VB	_	10	VC	absorb.XX	_
13	most	most	JJS	_	12	OBJ	_	12:A1
14	of	of	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

