1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	blue	blue	JJ	_	4	NMOD	_	_
4	uncovered	uncovered	JJ	_	8	SBJ	_	8:A1
5	and	and	CC	_	4	COORD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	red	red	JJ	_	5	CONJ	_	_
8	covered	cover	VBN	_	9	SBJ	cover.XX	9:A1
9	is	be	VBZ	_	1	SUB	be.XX	_
10	like	like	IN	_	9	PRD	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	same	same	JJ	_	10	PMOD	_	_
13	like	like	IN	_	12	NMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	blue	blue	JJ	_	16	NMOD	_	_
16	uncovered	uncovered	JJ	_	13	PMOD	_	_
17	.	.	.	_	1	P	_	_

