1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	5:A0
3	did	do	VBD	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	use	use	VB	_	3	VC	use.XX	_
6	all	all	PDT	_	8	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	colors	color	NNS	_	5	OBJ	_	5:A1
9	so	so	IN	_	5	PRP	_	5:A2
10	they	they	PRP	_	11	SBJ	_	13:A0
11	could	could	MD	_	9	SUB	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	find	find	VB	_	11	VC	find.XX	_
14	out	out	RP	_	13	PRT	_	13:C-V
15	what	what	WP	_	16	NMOD	_	_
16	one	one	NN	_	17	SBJ	_	17:R-A0
17	heated	heat	VBD	_	13	OBJ	heat.XX	13:A1
18	up	up	RP	_	17	PRT	_	17:C-V
19	more	more	JJR	_	17	OBJ	_	17:A1
20	.	.	.	_	1	P	_	_

