1	I	i	PRP	_	3	SBJ	_	3:A0
2	just	just	RB	_	3	ADV	_	3:AM-ADV
3	looked	look	VBD	_	0	ROOT	look.XX	_
4	at	at	IN	_	3	DIR	_	3:A1
5	it	it	PRP	_	4	PMOD	_	_
6	if	if	IN	_	12	ADV	_	14:AM-ADV
7	it	it	PRP	_	8	SBJ	_	8:A1
8	was	be	VBD	_	6	SUB	be.XX	_
9	early	early	JJ	_	10	NMOD	_	_
10	afternoon	afternoon	NN	_	8	PRD	_	8:A2
11	it	it	PRP	_	12	SBJ	_	14:A0
12	would	would	MD	_	0	ROOT	_	14:AM-MOD
13	be	be	VB	_	12	VC	_	_
14	pointing	point	VBG	_	13	VC	point.XX	_
15	northeast	northeast	RB	_	14	ADV	_	14:A2
16	and	and	CC	_	12	COORD	_	_
17	if	if	IN	_	23	ADV	_	24:AM-ADV
18	it	it	PRP	_	19	SBJ	_	19:A1
19	was	be	VBD	_	17	SUB	be.XX	_
20	late	late	JJ	_	21	NMOD	_	_
21	afternoon	afternoon	NN	_	19	PRD	_	19:A2
22	it	it	PRP	_	23	SBJ	_	_
23	would	would	MD	_	16	CONJ	_	24:AM-MOD
24	be	be	VB	_	23	VC	be.XX	_
25	point	point	NN	_	24	PRD	_	24:A2
26	to	to	IN	_	24	EXTR	_	_
27	southwest	southwest	NN	_	26	IM	_	_
28	.	.	.	_	12	P	_	_

