1	It	it	PRP	_	2	SBJ	_	4:A1
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	be	be	VB	_	2	VC	be.XX	_
5	only	only	RB	_	7	NMOD	_	_
6	little	little	JJ	_	7	NMOD	_	_
7	information	information	NN	_	4	PRD	_	4:A2
8	and	and	CC	_	2	COORD	_	_
9	also	also	RB	_	11	ADV	_	11:AM-ADV
10	there	there	EX	_	11	SBJ	_	_
11	is	be	VBZ	_	8	CONJ	be.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	test	test	NN	_	11	PRD	_	11:A1
14	of	of	IN	_	13	NMOD	_	_
15	red	red	JJ	_	19	NMOD	_	_
16	covered	covered	JJ	_	19	NMOD	_	_
17	and	and	CC	_	16	COORD	_	_
18	blue	blue	JJ	_	17	CONJ	_	_
19	uncovered	uncovered	JJ	_	14	PMOD	_	_
20	.	.	.	_	2	P	_	_

