1	A.	a.	NN	_	0	ROOT	_	22:A1
2	I	i	PRP	_	3	SBJ	_	3:A0
3	know	know	VBP	_	1	NMOD	know.XX	_
4	that	that	IN	_	3	OBJ	_	3:A1
5	container	container	NN	_	6	NMOD	_	_
6	A	a	DT	_	7	SBJ	_	7:A0
7	had	have	VBD	_	4	SUB	have.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	dry	dry	JJ	_	10	NMOD	_	_
10	soil	soil	NN	_	7	OBJ	_	7:A1
11	because	because	IN	_	7	PRP	_	7:AM-CAU
12	dry	dry	JJ	_	13	NMOD	_	_
13	soil	soil	NN	_	14	SBJ	_	14:A1;22:A1
14	heats	heat	VBZ	_	11	SUB	heat.XX	_
15	up	up	RP	_	14	PRT	_	14:C-V
16	the	the	DT	_	17	NMOD	_	_
17	fastest	fast	JJS	_	14	ADV	_	14:AM-MNR
18	in	in	IN	_	14	LOC	_	14:AM-LOC
19	the	the	DT	_	20	NMOD	_	_
20	sun	sun	NN	_	18	PMOD	_	_
21	and	and	CC	_	14	COORD	_	_
22	goes	go	VBZ	_	21	CONJ	go.XX	_
23	down	down	RB	_	22	DIR	_	22:AM-DIR
24	in	in	IN	_	22	ADV	_	22:AM-LOC
25	the	the	DT	_	26	NMOD	_	_
26	shade	shade	NN	_	24	PMOD	_	_
27	.	.	.	_	1	P	_	_

