1	If	if	IN	_	10	ADV	_	11:AM-ADV
2	something	something	NN	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	1	SUB	_	_
4	covered	cover	VBN	_	3	VC	cover.XX	_
5	with	with	IN	_	4	ADV	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	dark	dark	JJ	_	8	NMOD	_	_
8	color	color	NN	_	5	PMOD	_	_
9	it	it	PRP	_	10	SBJ	_	11:A0
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	receive	receive	VB	_	10	VC	receive.XX	_
12	more	more	JJR	_	13	NMOD	_	_
13	heat	heat	NN	_	11	OBJ	_	11:A1
14	from	from	IN	_	11	ADV	_	11:A2
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	14	PMOD	_	_
17	and	and	CC	_	13	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	heat	heat	NN	_	17	CONJ	_	21:A1
20	will	will	MD	_	10	CONJ	_	21:AM-MOD
21	stay	stay	VB	_	20	VC	stay.XX	_
22	in	in	IN	_	21	LOC	_	21:A3
23	.	.	.	_	10	P	_	_

