1	The	the	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0
3	tells	tell	VBZ	_	0	ROOT	tell.XX	_
4	me	me	PRP	_	3	OBJ	_	3:A2
5	that	that	IN	_	3	OBJ	_	3:A1
6	blue	blue	JJ	_	7	SBJ	_	_
7	will	will	MD	_	5	SUB	_	8:AM-MOD
8	heat	heat	VB	_	7	VC	heat.XX	_
9	up	up	RP	_	8	PRT	_	8:C-V
10	faster	fast	JJR	_	8	MNR	_	8:AM-MNR
11	than	than	IN	_	10	AMOD	_	_
12	red	red	JJ	_	11	PMOD	_	_
13	,	,	,	_	8	P	_	_
14	probably	probably	RB	_	15	ADV	_	_
15	because	because	IN	_	8	PRP	_	8:AM-CAU
16	blue	blue	JJ	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	SUB	be.XX	_
18	darker	darker	NN	_	17	PRD	_	17:A2;21:A0
19	,	,	,	_	18	P	_	_
20	which	which	WDT	_	21	SBJ	_	21:R-A0
21	attracts	attract	VBZ	_	18	NMOD	attract.XX	_
22	heat	heat	NN	_	21	OBJ	_	21:A1
23	faster	faster	RBR	_	21	MNR	_	21:AM-MNR
24	.	.	.	_	3	P	_	_

