1	It	it	PRP	_	2	SBJ	_	2:A0
2	tells	tell	VBZ	_	0	ROOT	tell.XX	_
3	me	me	PRP	_	2	OBJ	_	2:A2
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	they	they	PRP	_	6	SBJ	_	6:A1
6	are	be	VBP	_	4	SUB	be.XX	2:A1
7	air	air	NN	_	6	PRD	_	6:A2
8	in	in	IN	_	6	LOC	_	_
9	different	different	JJ	_	10	NMOD	_	_
10	position	position	NN	_	8	PMOD	_	_
11	.	.	.	_	2	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	they	they	PRP	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	more	more	RBR	_	5	AMOD	_	_
5	longer	long	JJR	_	3	PRD	_	3:A2
6	than	than	IN	_	5	AMOD	_	_
7	covered	cover	VBN	_	6	SUB	cover.XX	_
8	.	.	.	_	3	P	_	_

