1	B.	b.	NNP	_	5	SBJ	_	5:A1
2	Because	because	IN	_	5	PRP	_	5:AM-CAU
3	line	line	NN	_	4	NMOD	_	_
4	A	a	DT	_	5	SBJ	_	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	hotter	hot	JJR	_	5	PRD	_	5:A2
7	.	.	.	_	5	P	_	_

1	Water	water	NNP	_	2	SBJ	_	2:A1;4:A1
2	tends	tend	VBZ	_	0	ROOT	tend.XX	_
3	to	to	TO	_	2	OPRD	_	2:A2
4	get	get	VB	_	3	IM	get.XX	_
5	hotter	hot	JJR	_	4	PRD	_	4:A2
6	than	than	IN	_	5	AMOD	_	_
7	anything	anything	NN	_	6	PMOD	_	_
8	.	.	.	_	2	P	_	_

1	So	so	RB	_	4	ADV	_	4:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	soil	soil	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	8	DEP	be.XX	_
5	line	line	NN	_	7	NMOD	_	_
6	B.	b.	NNP	_	7	NMOD	_	_
7	Soil	soil	NNP	_	8	SBJ	_	10:A1
8	can	can	MD	_	0	ROOT	_	4:A2;10:AM-MOD
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	get	get	VB	_	8	VC	get.XX	_
11	as	as	RB	_	12	AMOD	_	_
12	hot	hot	JJ	_	10	PRD	_	10:A2
13	as	as	IN	_	12	AMOD	_	_
14	44	0	CD	_	13	PMOD	_	_
15	to	to	TO	_	3	NMOD	_	_
16	43	0	CD	_	17	NMOD	_	_
17	Celsius	celsius	NN	_	15	PMOD	_	_
18	.	.	.	_	8	P	_	_

