1	That	that	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	solar	solar	JJ	_	4	NMOD	_	_
4	heat	heat	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	1	SUB	_	_
6	getting	get	VBG	_	5	VC	get.XX	_
7	hotter	hot	JJR	_	6	PRD	_	6:A2
8	.	.	.	_	1	P	_	_

1	And	and	CC	_	0	GAP-PRD	_	_
2	that	that	IN	_	0	ROOT	_	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	SUB	be.XX	_
5	up	up	RB	_	4	PRD	_	4:A2
6	to	to	TO	_	5	AMOD	_	_
7	about	about	RB	_	8	QMOD	_	_
8	20	0	CD	_	9	NMOD	_	_
9	minute	minute	NN	_	6	PMOD	_	_
10	almost	almost	RB	_	11	PMOD	_	_
11	to	to	IN	_	5	AMOD	_	_
12	25	0	CD	_	11	PMOD	_	_
13	.	.	.	_	2	P	_	_

