1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	water	water	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	SUB	be.XX	_
5	the	the	DT	_	8	NMOD	_	_
6	best	good	JJS	_	8	NMOD	_	_
7	heat	heat	NN	_	8	NMOD	_	_
8	sink	sink	NN	_	4	PRD	_	4:A2
9	and	and	CC	_	8	COORD	_	_
10	heat	heat	NN	_	9	CONJ	_	_
11	sinks	sink	NNS	_	12	SBJ	_	12:A0
12	absorb	absorb	VBP	_	8	NMOD	absorb.XX	_
13	solar	solar	JJ	_	14	NMOD	_	_
14	energy	energy	NN	_	12	OBJ	_	12:A1
15	slowly	slowly	RB	_	12	MNR	_	12:AM-MNR
16	and	and	CC	_	4	COORD	_	_
17	release	release	VB	_	16	CONJ	release.XX	_
18	it	it	PRP	_	17	OBJ	_	17:A1
19	slowly	slowly	RB	_	17	MNR	_	17:AM-MNR
20	.	.	.	_	1	P	_	_

1	Dry	dry	NNP	_	2	NMOD	_	_
2	soil	soil	NN	_	3	SBJ	_	3:A1;10:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	heat	heat	NN	_	6	NMOD	_	_
6	sink	sink	NN	_	3	PRD	_	3:A2
7	too	too	RB	_	3	ADV	_	3:AM-ADV
8	,	,	,	_	3	P	_	_
9	but	but	CC	_	3	COORD	_	_
10	is	be	VBZ	_	9	CONJ	be.XX	_
11	not	not	RB	_	10	ADV	_	10:AM-NEG
12	the	the	DT	_	13	NMOD	_	_
13	best	good	JJS	_	10	PRD	_	10:A2
14	.	.	.	_	3	P	_	_

