1	A.	a.	NN	_	4	SBJ	_	_
2	The	the	DT	_	4	NMOD	_	_
3	graph	graph	NN	_	4	SBJ	_	_
4	help	help	NN	_	17	DEP	_	_
5	me	me	PRP	_	4	OBJ	_	_
6	because	because	IN	_	4	PRP	_	_
7	I	i	PRP	_	8	SBJ	_	8:A0
8	know	know	VBP	_	6	SUB	know.XX	_
9	that	that	IN	_	8	OBJ	_	8:A1
10	dry	dry	JJ	_	11	NMOD	_	_
11	soil	soil	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	SUB	be.XX	_
13	black	black	JJ	_	12	PRD	_	12:A2
14	which	which	,	_	17	P	_	_
15	perhaps	perhaps	RB	_	17	ADV	_	18:AM-ADV
16	it	it	PRP	_	17	SBJ	_	18:A1
17	will	will	MD	_	0	ROOT	_	18:AM-MOD
18	get	get	VB	_	17	VC	get.XX	_
19	hotter	hot	JJR	_	18	PRD	_	18:A2
20	unlike	unlike	IN	_	18	ADV	_	_
21	the	the	DT	_	22	NMOD	_	_
22	water	water	NN	_	20	PMOD	_	_
23	it	it	PRP	_	24	SBJ	_	24:A2
24	reflects	reflect	VBZ	_	20	SUB	reflect.XX	_
25	the	the	DT	_	26	NMOD	_	_
26	sun	sun	NN	_	28	NMOD	_	_
27	's	's	POS	_	26	NMOD	_	_
28	energy	energy	NN	_	24	OBJ	_	24:A1
29	.	.	.	_	17	P	_	_

