1	The	the	DT	_	3	NMOD	_	_
2	blue	blue	JJ	_	3	NMOD	_	_
3	color	color	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	kind	kind	NN	_	4	PRD	_	4:A2
6	of	of	IN	_	5	NMOD	_	_
7	a	a	DT	_	9	NMOD	_	_
8	color	color	NN	_	9	NMOD	_	_
9	black	black	NN	_	6	PMOD	_	_
10	and	and	CC	_	9	COORD	_	_
11	darker	darker	NN	_	10	CONJ	_	_
12	than	than	IN	_	5	NMOD	_	_
13	red	red	JJ	_	12	PMOD	_	_
14	so	so	CC	_	15	SUB	_	_
15	that	that	IN	_	4	PRP	_	_
16	why	why	WRB	_	20	PRP	_	_
17	the	the	DT	_	19	NMOD	_	_
18	blue	blue	JJ	_	19	NMOD	_	_
19	heat	heat	NN	_	20	NMOD	_	_
20	more	more	JJR	_	5	NMOD	_	_
21	than	than	IN	_	20	AMOD	_	_
22	the	the	DT	_	24	NMOD	_	_
23	red	red	JJ	_	24	NMOD	_	_
24	one	one	CD	_	21	PMOD	_	_
25	.	.	.	_	4	P	_	_

