1	Because	because	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	4:A0
3	are	be	VBP	_	1	SUB	_	_
4	comparing	compare	VBG	_	3	VC	compare.XX	_
5	2	0	CD	_	6	NMOD	_	_
6	thing	thing	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	3	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	11:A0
9	would	would	MD	_	7	CONJ	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	make	make	VB	_	9	VC	make.XX	_
12	any	any	DT	_	13	NMOD	_	_
13	sense	sense	NN	_	11	OBJ	_	11:A1
14	because	because	IN	_	11	PRP	_	11:AM-CAU
15	you	you	PRP	_	16	SBJ	_	16:A0
16	know	know	VBP	_	14	SUB	know.XX	_
17	black	black	JJ	_	18	NMOD	_	_
18	heats	heat	NNS	_	16	OBJ	_	_
19	faster	faster	RBR	_	16	ADV	_	16:AM-MNR
20	than	than	IN	_	19	AMOD	_	_
21	white	white	JJ	_	20	PMOD	_	_
22	.	.	.	_	1	P	_	_

