1	It	it	PRP	_	2	SBJ	_	4:A1
2	will	will	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	be	be	VB	_	2	VC	be.XX	_
5	useful	useful	JJ	_	4	PRD	_	4:A2
6	,	,	,	_	4	P	_	_
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	blue	blue	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	7	SUB	_	_
10	covered	cover	VBN	_	9	VC	cover.XX	_
11	and	and	CC	_	9	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	heat	heat	NN	_	14	SBJ	_	15:A1
14	will	will	MD	_	11	CONJ	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	trap	trap	NN	_	15	PRD	_	15:A2
17	and	and	CC	_	16	COORD	_	_
18	red	red	NN	_	17	CONJ	_	_
19	is	be	VBZ	_	11	CONJ	be.XX	_
20	not	not	RB	_	19	ADV	_	19:AM-NEG
21	.	.	.	_	2	P	_	_

1	So	so	RB	_	5	ADV	_	6:AM-DIS
2	all	all	PDT	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	heat	heat	NN	_	5	SBJ	_	6:A0
5	will	will	MD	_	0	ROOT	_	6:AM-MOD
6	escape	escape	VB	_	5	VC	escape.XX	_
7	from	from	IN	_	6	ADV	_	6:A1
8	the	the	DT	_	10	NMOD	_	_
9	red	red	JJ	_	10	NMOD	_	_
10	uncover	uncover	NN	_	7	PMOD	_	_
11	.	.	.	_	5	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	red	red	JJ	_	3	NMOD	_	_
3	uncover	uncover	NN	_	4	SBJ	_	5:A1
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	heat	heat	VB	_	4	VC	heat.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	slow	slow	RB	_	5	MNR	_	5:AM-MNR
8	.	.	.	_	4	P	_	_

1	But	but	CC	_	3	COORD	_	4:AM-DIS
2	blue	blue	JJ	_	3	SBJ	_	4:A1
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	heat	heat	VB	_	3	VC	heat.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	fast	fast	RB	_	4	MNR	_	4:AM-MNR
7	.	.	.	_	3	P	_	_

