1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	12	ADV	_	13:AM-ADV
3	they	they	PRP	_	4	SBJ	_	4:A1;8:A0
4	are	be	VBP	_	2	SUB	be.XX	_
5	different	different	JJ	_	6	NMOD	_	_
6	color	color	NN	_	4	PRD	_	4:A2
7	and	and	CC	_	4	COORD	_	_
8	covered	cover	VBD	_	7	CONJ	cover.XX	_
9	and	and	CC	_	8	COORD	_	_
10	uncovered	uncover	VBD	_	9	CONJ	uncover.XX	_
11	you	you	PRP	_	12	SBJ	_	13:A0
12	would	would	MD	_	1	SUB	_	13:AM-MOD
13	get	get	VB	_	12	VC	get.XX	_
14	way	way	RB	_	15	AMOD	_	_
15	different	different	JJ	_	16	NMOD	_	_
16	data	datum	NNS	_	13	OBJ	_	13:A1
17	.	.	.	_	1	P	_	_

