1	The	the	DT	_	3	NMOD	_	_
2	graph	graph	NN	_	3	NMOD	_	_
3	show	show	NN	_	0	ROOT	_	_
4	that	that	IN	_	3	OBJ	_	_
5	using	use	VBG	_	8	SBJ	use.XX	8:A0
6	a	a	DT	_	7	NMOD	_	_
7	cover	cover	NN	_	5	OBJ	_	5:A1
8	heats	heat	VBZ	_	4	SUB	heat.XX	_
9	up	up	RP	_	8	PRT	_	8:C-V
10	the	the	DT	_	11	NMOD	_	_
11	water	water	NN	_	8	OBJ	_	8:A1
12	on	on	IN	_	8	LOC	_	8:AM-TMP
13	absorbs	absorbs	JJ	_	14	NMOD	_	_
14	heat	heat	NN	_	12	PMOD	_	_
15	faster	fast	JJR	_	8	ADV	_	5:AM-MNR;8:AM-MNR
16	than	than	IN	_	15	AMOD	_	_
17	without	without	IN	_	8	MNR	_	_
18	a	a	DT	_	19	NMOD	_	_
19	cover	cover	NN	_	17	PMOD	_	_
20	because	because	IN	_	8	PRP	_	8:AM-CAU
21	if	if	IN	_	8	MNR	_	_
22	it	it	PRP	_	23	SBJ	_	23:A0
23	has	have	VBZ	_	21	SUB	have.XX	_
24	a	a	DT	_	25	NMOD	_	_
25	cover	cover	NN	_	23	OBJ	_	23:A1;30:A1
26	the	the	DT	_	27	NMOD	_	_
27	breeze	breeze	NN	_	28	SBJ	_	30:A0
28	will	will	MD	_	25	NMOD	_	30:AM-MOD
29	not	not	RB	_	28	ADV	_	30:AM-NEG
30	blow	blow	VB	_	28	VC	blow.XX	_
31	away	away	RP	_	30	PRT	_	30:AM-DIR
32	the	the	DT	_	33	NMOD	_	_
33	heat	heat	NN	_	30	OBJ	_	30:A1
34	of	of	IN	_	33	NMOD	_	_
35	the	the	DT	_	36	NMOD	_	_
36	surface	surface	NN	_	34	PMOD	_	_
37	of	of	IN	_	36	NMOD	_	_
38	the	the	DT	_	39	NMOD	_	_
39	water	water	NN	_	37	PMOD	_	_
40	.	.	.	_	3	P	_	_

