1	That	that	IN	_	0	ROOT	_	_
2	the	the	DT	_	5	NMOD	_	_
3	blue	blue	JJ	_	5	NMOD	_	_
4	covered	covered	JJ	_	5	NMOD	_	_
5	one	one	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	1	SUB	be.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	hottest	hot	JJS	_	6	PRD	_	6:A2
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	13	NMOD	_	_
11	red	red	JJ	_	13	NMOD	_	_
12	uncovered	uncovered	JJ	_	13	NMOD	_	_
13	one	one	NN	_	9	CONJ	_	14:A1
14	is	be	VBZ	_	1	SUB	be.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	coldest	coldest	NN	_	14	PRD	_	14:A2
17	.	.	.	_	1	P	_	_

