1	It	it	PRP	_	2	SBJ	_	4:A0
2	would	would	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	provide	provide	VB	_	2	VC	provide.XX	_
5	useful	useful	JJ	_	6	NMOD	_	_
6	information	information	NN	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	you	you	PRP	_	9	SBJ	_	11:A0;13:A0
9	would	would	MD	_	7	SUB	_	11:AM-MOD
10	also	also	RB	_	9	ADV	_	11:AM-ADV
11	need	need	VB	_	9	VC	need.XX	_
12	to	to	TO	_	11	OPRD	_	11:A1
13	know	know	VB	_	12	IM	know.XX	_
14	how	how	WRB	_	15	NMOD	_	_
15	much	much	RB	_	18	OBJ	_	18:R-A1
16	the	the	DT	_	17	NMOD	_	_
17	blue	blue	NN	_	18	SBJ	_	18:A1
18	heated	heat	VBD	_	13	OBJ	heat.XX	13:A1
19	up	up	RP	_	18	PRT	_	18:C-V
20	covered	cover	VBD	_	13	OBJ	cover.XX	_
21	to	to	IN	_	13	ADV	_	_
22	.	.	.	_	2	P	_	_

