1	It	it	PRP	_	2	SBJ	_	2:A0
2	tells	tell	VBZ	_	0	ROOT	tell.XX	_
3	me	me	PRP	_	2	OBJ	_	2:A2
4	if	if	IN	_	24	ADV	_	25:AM-ADV
5	you	you	PRP	_	6	SBJ	_	6:A0
6	put	put	VBD	_	4	SUB	put.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	red	red	JJ	_	9	NMOD	_	_
9	uncovered	uncovered	JJ	_	6	OBJ	_	6:A1
10	it	it	PRP	_	11	SBJ	_	13:A0
11	will	will	MD	_	4	SUB	_	13:AM-MOD
12	not	not	RB	_	11	ADV	_	13:AM-NEG
13	heat	heat	VB	_	11	VC	heat.XX	_
14	as	as	IN	_	15	AMOD	_	_
15	much	much	JJ	_	13	OBJ	_	13:A1
16	,	,	,	_	13	P	_	_
17	If	if	IN	_	24	ADV	_	25:AM-ADV
18	you	you	PRP	_	19	SBJ	_	19:A0
19	put	put	VBD	_	17	SUB	put.XX	_
20	a	a	DT	_	21	NMOD	_	_
21	red	red	JJ	_	19	OBJ	_	19:A1;22:A1
22	covered	cover	VBN	_	21	NMOD	cover.XX	_
23	it	it	PRP	_	24	SBJ	_	25:A0
24	will	will	MD	_	2	OBJ	_	2:A1;25:AM-MOD
25	heat	heat	VB	_	24	VC	heat.XX	_
26	more	more	JJR	_	25	OBJ	_	25:A1
27	than	than	IN	_	26	NMOD	_	_
28	the	the	DT	_	30	NMOD	_	_
29	red	red	JJ	_	30	NMOD	_	_
30	uncovered	uncovered	JJ	_	27	PMOD	_	_
31	.	.	.	_	2	P	_	_

