1	The	the	DT	_	2	NMOD	_	_
2	blue	blue	JJ	_	3	SBJ	_	3:A1
3	gets	get	VBZ	_	0	ROOT	get.XX	_
4	hotter	hot	JJR	_	3	PRD	_	3:A2
5	than	than	IN	_	4	AMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	red	red	JJ	_	5	PMOD	_	_
8	maybe	maybe	RB	_	3	ADV	_	_
9	because	because	IN	_	3	PRP	_	3:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	blue	blue	JJ	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	SUB	be.XX	_
13	darker	dark	JJR	_	12	PRD	_	12:A2
14	than	than	IN	_	13	AMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	red	red	JJ	_	14	PMOD	_	_
17	.	.	.	_	3	P	_	_

