1	The	the	DT	_	2	NMOD	_	_
2	blue	blue	NN	_	3	SBJ	_	3:A0
3	heats	heat	VBZ	_	0	ROOT	heat.XX	_
4	up	up	RP	_	3	PRT	_	3:C-V
5	more	more	JJR	_	3	OBJ	_	3:A1
6	than	than	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	red	red	JJ	_	6	PMOD	_	_
9	by	by	IN	_	3	TMP	_	3:AM-TMP
10	just	just	RB	_	13	NMOD	_	_
11	a	a	DT	_	13	NMOD	_	_
12	little	little	JJ	_	13	NMOD	_	_
13	bit	bit	NN	_	9	PMOD	_	_
14	,	,	,	_	3	P	_	_
15	so	so	IN	_	3	COORD	_	_
16	that	that	DT	_	17	SBJ	_	17:A0
17	tells	tell	VBZ	_	15	CONJ	tell.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	blue	blue	JJ	_	20	NMOD	_	_
20	collects	collect	NNS	_	17	OBJ	_	17:A2
21	more	more	RBR	_	22	AMOD	_	_
22	solar	solar	JJ	_	23	NMOD	_	_
23	energy	energy	NN	_	17	OBJ	_	_
24	.	.	.	_	3	P	_	_

