1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	OBJ	be.XX	2:A1
5	west	west	RB	_	4	PRD	_	4:A2
6	because	because	IN	_	4	PRD	_	4:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	sunrise	sunrise	NN	_	15	SBJ	_	15:A1
9	in	in	IN	_	8	LOC	_	_
10	the	the	DT	_	11	NMOD	_	_
11	east	east	NN	_	9	PMOD	_	_
12	and	and	CC	_	8	COORD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	shadow	shadow	NN	_	12	CONJ	_	_
15	is	be	VBZ	_	6	SUB	be.XX	_
16	longer	longer	RBR	_	15	TMP	_	15:AM-TMP
17	.	.	.	_	2	P	_	_

