1	Because	because	IN	_	0	ROOT	_	_
2	then	then	RB	_	4	TMP	_	6:AM-TMP
3	you	you	PRP	_	4	SBJ	_	6:A0
4	would	would	MD	_	1	SUB	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	know	know	VB	_	4	VC	know.XX	_
7	if	if	IN	_	6	OBJ	_	6:A1
8	the	the	DT	_	9	NMOD	_	_
9	red	red	JJ	_	10	SBJ	_	10:A1;15:A1
10	covered	cover	VBN	_	1	SUB	cover.XX	_
11	or	or	CC	_	10	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	blue	blue	JJ	_	11	CONJ	_	14:A1;15:A1
14	uncovered	uncover	VBN	_	13	NMOD	uncover.XX	_
15	heated	heat	VBN	_	11	CONJ	heat.XX	_
16	up	up	RP	_	15	PRT	_	15:C-V
17	as	as	RB	_	18	AMOD	_	_
18	much	much	RB	_	15	EXT	_	15:AM-MNR
19	as	as	IN	_	18	AMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	others	others	NNS	_	19	PMOD	_	_
22	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	even	even	RB	_	3	ADV	_	_
3	though	though	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	SBJ	_	5:A1
5	are	be	VBP	_	3	SUB	be.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	color	color	NN	_	5	PRD	_	5:A2
9	the	the	DT	_	10	NMOD	_	_
10	water	water	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	8	NMOD	be.XX	_
12	in	in	IN	_	11	PRD	_	11:A2
13	a	a	DT	_	15	NMOD	_	_
14	different	different	JJ	_	15	NMOD	_	_
15	environment	environment	NN	_	12	PMOD	_	_
16	.	.	.	_	1	P	_	_

1	So	so	RB	_	4	ADV	_	6:AM-DIS
2	,	,	,	_	4	P	_	_
3	it	it	PRP	_	4	SBJ	_	6:A0
4	would	would	MD	_	0	ROOT	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	provide	provide	VB	_	4	VC	provide.XX	_
7	useful	useful	JJ	_	8	NMOD	_	_
8	information	information	NN	_	6	OBJ	_	6:A1
9	.	.	.	_	4	P	_	_

