1	The	the	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0
3	tells	tell	VBZ	_	0	ROOT	tell.XX	_
4	us	us	PRP	_	3	OBJ	_	3:A2
5	that	that	IN	_	3	OBJ	_	3:A1
6	the	the	DT	_	7	NMOD	_	_
7	blue	blue	JJ	_	9	SBJ	_	8:A1;10:A1
8	covered	cover	VBN	_	7	NMOD	cover.XX	_
9	will	will	MD	_	5	SUB	_	10:AM-MOD
10	get	get	VB	_	9	VC	get.XX	_
11	hotter	hot	JJR	_	10	PRD	_	10:A2
12	because	because	IN	_	10	PRP	_	10:AM-CAU
13	with	with	IN	_	17	ADV	_	17:AM-MNR
14	the	the	DT	_	15	NMOD	_	_
15	lid	lid	NN	_	13	PMOD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	got	get	VBD	_	12	SUB	get.XX	_
18	much	much	RB	_	19	AMOD	_	_
19	more	more	JJR	_	20	NMOD	_	_
20	hotter	hotter	NN	_	17	OBJ	_	17:A1
21	.	.	.	_	3	P	_	_

