1	B.	b.	NNP	_	5	VOC	_	5:AM-DIS
2	Well	well	UH	_	5	INTJ	_	5:AM-DIS
3	,	,	,	_	5	P	_	_
4	I	i	PRP	_	5	SBJ	_	5:A0
5	know	know	VBP	_	0	ROOT	know.XX	_
6	that	that	IN	_	5	OBJ	_	5:A1
7	water	water	NN	_	8	SBJ	_	9:A1
8	will	will	MD	_	6	SUB	_	9:AM-MOD
9	heat	heat	VB	_	8	VC	heat.XX	_
10	up	up	RP	_	9	PRT	_	9:C-V
11	faster	fast	JJR	_	9	MNR	_	9:AM-MNR
12	and	and	CC	_	5	COORD	_	_
13	I	i	PRP	_	14	SBJ	_	14:A0
14	thought	think	VBD	_	12	CONJ	think.XX	_
15	that	that	IN	_	14	OBJ	_	14:A1
16	maybe	maybe	RB	_	19	ADV	_	21:AM-ADV
17	the	the	DT	_	18	NMOD	_	_
18	soil	soil	NN	_	19	SBJ	_	21:A1
19	will	will	MD	_	15	SUB	_	21:AM-MOD
20	not	not	RB	_	19	ADV	_	21:AM-NEG
21	heat	heat	VB	_	19	VC	heat.XX	_
22	up	up	RP	_	21	PRT	_	21:C-V
23	faster	faster	RBR	_	21	MNR	_	21:AM-MNR
24	.	.	.	_	5	P	_	_

