1	A.	a.	NN	_	5	SBJ	_	5:A0
2	Because	because	IN	_	5	PRP	_	_
3	container	container	NN	_	4	NMOD	_	_
4	A	a	DT	_	5	SBJ	_	_
5	has	have	VBZ	_	0	ROOT	have.XX	_
6	a	a	DT	_	8	NMOD	_	_
7	higher	high	JJR	_	8	NMOD	_	_
8	temperature	temperature	NN	_	5	OBJ	_	5:A1
9	and	and	CC	_	8	COORD	_	_
10	dry	dry	JJ	_	11	NMOD	_	_
11	soil	soil	NN	_	9	CONJ	_	_
12	does	do	VBZ	_	5	OBJ	_	_
13	not	not	RB	_	12	ADV	_	14:AM-NEG
14	contain	contain	VB	_	12	VC	contain.XX	_
15	water	water	NN	_	14	OBJ	_	14:A1
16	so	so	IN	_	14	PRP	_	_
17	the	the	DT	_	18	NMOD	_	_
18	temperature	temperature	NN	_	19	SBJ	_	20:A1;22:A1
19	is	be	VBZ	_	16	SUB	_	_
20	going	go	VBG	_	19	VC	go.XX	_
21	to	to	TO	_	20	OPRD	_	_
22	be	be	VB	_	21	IM	be.XX	_
23	high	high	JJ	_	22	PRD	_	22:A2
24	.	.	.	_	5	P	_	_

