1	It	it	PRP	_	2	SBJ	_	4:A1
2	would	would	MD	_	0	ROOT	_	4:AM-MOD
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	be	be	VB	_	2	VC	be.XX	_
5	useful	useful	JJ	_	4	PRD	_	4:A2
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	red	red	NN	_	8	SBJ	_	8:A1
8	is	be	VBZ	_	6	SUB	be.XX	_
9	uncovered	uncovered	JJ	_	8	PRD	_	8:A2
10	and	and	CC	_	9	COORD	_	_
11	blue	blue	JJ	_	10	CONJ	_	_
12	is	be	VBZ	_	6	SUB	_	_
13	covered	cover	VBN	_	12	VC	cover.XX	_
14	and	and	CC	_	8	COORD	_	_
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	14	CONJ	be.XX	_
17	not	not	RB	_	16	ADV	_	16:AM-NEG
18	fair	fair	JJ	_	16	PRD	_	16:A2
19	.	.	.	_	2	P	_	_

