1	Because	because	IN	_	0	ROOT	_	_
2	my	my	PRP$	_	3	NMOD	_	_
3	teacher	teacher	NN	_	4	SBJ	_	4:A0
4	tell	tell	VB	_	1	SUB	tell.XX	_
5	me	me	PRP	_	4	OBJ	_	4:A2
6	never	never	RB	_	7	TMP	_	7:AM-NEG
7	eat	eat	VBP	_	4	OBJ	eat.XX	4:A1
8	soggy	soggy	JJ	_	9	NMOD	_	_
9	waffles	waffle	NNS	_	7	OBJ	_	7:A1
10	.	.	.	_	1	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A0
2	means	mean	VBZ	_	0	ROOT	mean.XX	_
3	north	north	NN	_	4	NMOD	_	_
4	east	east	NN	_	5	NMOD	_	_
5	south	south	NN	_	6	NMOD	_	_
6	west	west	NN	_	2	OBJ	_	2:A1
7	.	.	.	_	2	P	_	_

