1	A.	a.	NN	_	2	NMOD	_	4:A1
2	A	a	DT	_	3	NMOD	_	_
3	because	because	NN	_	5	SBJ	_	4:A0
4	dry	dry	VB	_	5	SBJ	dry.XX	5:A1
5	heats	heat	VBZ	_	19	SBJ	heat.XX	4:A1
6	up	up	RP	_	5	PRT	_	5:C-V
7	faster	faster	RBR	_	5	MNR	_	5:AM-MNR
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	it	it	PRP	_	10	SBJ	_	10:A0
10	has	have	VBZ	_	8	SUB	have.XX	_
11	no	no	DT	_	12	NMOD	_	_
12	breeze	breeze	NN	_	10	OBJ	_	10:A1
13	or	or	CC	_	5	COORD	_	_
14	moisten	moisten	VB	_	13	CONJ	moisten.XX	_
15	anything	anything	NN	_	14	OBJ	_	14:A1
16	to	to	IN	_	14	ADV	_	_
17	where	where	WRB	_	18	PRD	_	18:R-A2
18	is	be	VBZ	_	16	PMOD	be.XX	_
19	absorbs	absorb	VBZ	_	0	ROOT	absorb.XX	_
20	more	more	JJR	_	19	OBJ	_	19:A1
21	.	.	.	_	19	P	_	_

