1	B.	b.	NNP	_	4	SBJ	_	_
2	The	the	DT	_	3	NMOD	_	_
3	graph	graph	NN	_	4	SBJ	_	4:A0
4	helped	help	VBD	_	0	ROOT	help.XX	_
5	me	me	PRP	_	4	OBJ	_	4:A2
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	dry	dry	JJ	_	8	NMOD	_	_
8	soil	soil	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	not	not	RB	_	9	ADV	_	9:AM-NEG
11	a	a	DT	_	13	NMOD	_	_
12	heat	heat	NN	_	13	NMOD	_	_
13	sink	sink	NN	_	9	PRD	_	9:A2
14	like	like	IN	_	13	NMOD	_	_
15	water	water	NN	_	14	PMOD	_	_
16	so	so	IN	_	9	PRP	_	_
17	it	it	PRP	_	18	SBJ	_	20:A0
18	does	do	VBZ	_	16	SUB	_	_
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	absorb	absorb	VB	_	18	VC	absorb.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	heat	heat	NN	_	20	OBJ	_	20:A1
23	as	as	IN	_	24	AMOD	_	_
24	fast	fast	RB	_	20	MNR	_	20:AM-MNR
25	.	.	.	_	4	P	_	_

