1	A.	a.	NN	_	4	SBJ	_	_
2	The	the	DT	_	3	NMOD	_	_
3	graph	graph	NN	_	4	SBJ	_	4:A0
4	helped	help	VBD	_	0	ROOT	help.XX	_
5	me	me	PRP	_	6	SBJ	_	6:A0
6	decide	decide	VB	_	4	OBJ	decide.XX	4:A1
7	which	which	WDT	_	8	NMOD	_	_
8	container	container	NN	_	9	SBJ	_	9:A0
9	had	have	VBD	_	6	OBJ	have.XX	6:A1
10	the	the	DT	_	12	NMOD	_	_
11	dry	dry	JJ	_	12	NMOD	_	_
12	soil	soil	NN	_	9	OBJ	_	9:A1
13	because	because	IN	_	6	PRP	_	6:AM-CAU
14	I	i	PRP	_	15	SBJ	_	15:A0
15	know	know	VBP	_	13	SUB	know.XX	_
16	that	that	IN	_	15	OBJ	_	15:A1
17	water	water	NN	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	SUB	be.XX	_
19	a	a	DT	_	21	NMOD	_	_
20	heat	heat	NN	_	21	NMOD	_	_
21	sink	sink	NN	_	18	PRD	_	18:A2
22	and	and	CC	_	18	COORD	_	_
23	I	i	PRP	_	24	SBJ	_	24:A0
24	know	know	VBP	_	22	CONJ	know.XX	_
25	that	that	IN	_	24	OBJ	_	24:A1
26	heat	heat	NN	_	27	NMOD	_	_
27	sinks	sink	NNS	_	28	SBJ	_	28:A0
28	bring	bring	VBP	_	25	SUB	bring.XX	_
29	in	in	IN	_	28	ADV	_	28:A3
30	heat	heat	NN	_	31	NMOD	_	_
31	slower	slower	NN	_	28	OBJ	_	28:A1
32	and	and	CC	_	31	COORD	_	_
33	lets	let	NNS	_	32	CONJ	_	_
34	it	it	PRP	_	35	SBJ	_	_
35	out	out	RP	_	33	PRT	_	_
36	slow	slow	JJ	_	9	OBJ	_	_
37	.	.	.	_	4	P	_	_

