1	That	that	DT	_	2	NMOD	_	_
2	blue	blue	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	really	really	RB	_	5	AMOD	_	_
5	high	high	JJ	_	3	PRD	_	3:A2
6	and	and	CC	_	3	COORD	_	_
7	that	that	IN	_	6	CONJ	_	_
8	the	the	DT	_	9	NMOD	_	_
9	red	red	JJ	_	10	SBJ	_	12:A0
10	does	do	VBZ	_	7	SUB	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	cover	cover	VB	_	10	VC	cover.XX	_
13	nothing	nothing	NN	_	12	OBJ	_	12:A1
14	so	so	IN	_	3	PRP	_	_
15	that	that	DT	_	16	SBJ	_	16:A0
16	means	mean	VBZ	_	14	CONJ	mean.XX	_
17	he	he	PRP	_	18	SBJ	_	18:A1
18	is	be	VBZ	_	16	OBJ	be.XX	16:A1
19	last	last	JJ	_	18	PRD	_	18:A2
20	.	.	.	_	3	P	_	_

