1	That	that	DT	_	2	SBJ	_	5:A0
2	will	will	MD	_	0	ROOT	_	5:AM-MOD
3	not	not	RB	_	2	ADV	_	5:AM-NEG
4	not	not	RB	_	2	ADV	_	5:AM-NEG
5	provide	provide	VB	_	2	VC	provide.XX	_
6	useful	useful	JJ	_	7	NMOD	_	_
7	information	information	NN	_	5	OBJ	_	5:A1
8	because	because	IN	_	5	PRP	_	5:AM-CAU
9	you	you	PRP	_	10	SBJ	_	12:A0
10	would	would	MD	_	8	SUB	_	12:AM-MOD
11	only	only	RB	_	10	ADV	_	12:AM-ADV
12	know	know	VB	_	10	VC	know.XX	_
13	blue	blue	JJ	_	16	NMOD	_	_
14	covered	covered	JJ	_	16	NMOD	_	_
15	red	red	JJ	_	16	NMOD	_	_
16	uncovered	uncovered	JJ	_	12	OBJ	_	12:A1
17	.	.	.	_	2	P	_	_

