1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	SBJ	_	_
3	have	have	VBP	_	1	SUB	_	_
4	2	0	CD	_	5	NMOD	_	_
5	variables	variable	NNS	_	6	SBJ	_	6:A0
6	changed	change	VBD	_	3	VC	change.XX	_
7	lid	lid	NN	_	6	OBJ	_	6:A1
8	or	or	CC	_	7	COORD	_	_
9	no	no	DT	_	10	NMOD	_	_
10	lid	lid	NN	_	8	CONJ	_	_
11	and	and	CC	_	10	COORD	_	_
12	color	color	NN	_	11	CONJ	_	_
13	are	be	VBP	_	6	OBJ	be.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	2	0	CD	_	13	PRD	_	13:A2;17:A1
16	they	they	PRP	_	17	SBJ	_	17:A0
17	changed	change	VBD	_	15	NMOD	change.XX	_
18	.	.	.	_	1	P	_	_

