1	A.	a.	NN	_	2	NMOD	_	_
2	Water	water	NNP	_	3	SBJ	_	4:A1
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	heat	heat	VB	_	3	VC	heat.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	faster	faster	RBR	_	4	ADV	_	4:AM-MNR
7	in	in	IN	_	4	LOC	_	4:AM-LOC
8	a	a	DT	_	10	NMOD	_	_
9	wide	wide	JJ	_	10	NMOD	_	_
10	tank	tank	NN	_	7	PMOD	_	_
11	because	because	IN	_	4	PRP	_	4:AM-CAU
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	11	SUB	be.XX	_
15	not	not	RB	_	14	ADV	_	14:AM-NEG
16	deep	deep	JJ	_	14	PRD	_	14:A2
17	.	.	.	_	3	P	_	_

1	Julie	julie	NNP	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	the	the	DT	_	6	NMOD	_	_
4	hottest	hot	JJS	_	6	NMOD	_	_
5	degree	degree	NN	_	6	NMOD	_	_
6	Celsius	celsius	NN	_	2	OBJ	_	2:A1
7	.	.	.	_	2	P	_	_

