1	Both	both	DT	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	They	they	PRP	_	2	SBJ	_	4:A0
2	are	be	VBP	_	0	ROOT	_	_
3	both	both	DT	_	2	DEP	_	4:AM-ADV
4	have	have	VBP	_	2	VC	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	centimeters	centimeter	NNS	_	4	OBJ	_	4:A1
8	but	but	CC	_	7	COORD	_	_
9	A	a	DT	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	CONJ	be.XX	_
11	down	down	RB	_	10	PRD	_	10:A2
12	and	and	CC	_	10	COORD	_	_
13	B	b	NNP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	20	DEP	be.XX	_
15	up	up	RB	_	14	PRD	_	14:A2
16	so	so	RB	_	17	AMOD	_	_
17	A	a	JJ	_	14	PRD	_	_
18	and	and	CC	_	17	COORD	_	_
19	B	b	NN	_	18	CONJ	_	20:A1
20	are	be	VBP	_	10	PRD	be.XX	_
21	the	the	DT	_	4	EDIT	_	_
22	same	same	JJ	_	2	PRD	_	20:A2
23	but	but	CC	_	22	COORD	_	_
24	different	different	JJ	_	23	CONJ	_	_
25	.	.	.	_	2	P	_	_

