1	A.	a.	NN	_	3	NMOD	_	_
2	The	the	DT	_	3	NMOD	_	_
3	evidence	evidence	NN	_	8	SBJ	_	5:A0;8:A1
4	that	that	WDT	_	5	SBJ	_	5:R-A0
5	supports	support	VBZ	_	3	NMOD	support.XX	_
6	my	my	PRP$	_	7	NMOD	_	_
7	answer	answer	NN	_	5	OBJ	_	5:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	that	that	IN	_	8	PRD	_	8:A2
10	box	box	NN	_	11	NMOD	_	_
11	A	a	DT	_	12	SBJ	_	12:A0
12	had	have	VBD	_	9	SUB	have.XX	_
13	more	more	JJR	_	14	AMOD	_	_
14	black	black	JJ	_	12	OBJ	_	12:A1
15	in	in	IN	_	12	LOC	_	12:AM-LOC
16	it	it	PRP	_	15	PMOD	_	_
17	and	and	CC	_	12	COORD	_	_
18	the	the	DT	_	19	NMOD	_	_
19	sun	sun	NN	_	20	SBJ	_	21:A0
20	would	would	MD	_	17	CONJ	_	21:AM-MOD
21	absorb	absorb	VB	_	20	VC	absorb.XX	_
22	box	box	NN	_	21	OBJ	_	21:A1
23	A	a	DT	_	24	NMOD	_	_
24	more	more	JJR	_	21	OBJ	_	_
25	.	.	.	_	8	P	_	_

