1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	4:A0
4	hits	hit	VBZ	_	1	SUB	hit.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	tree	tree	NN	_	4	OBJ	_	4:A1
7	with	with	IN	_	4	ADV	_	_
8	light	light	JJ	_	14	SBJ	_	_
9	and	and	CC	_	8	COORD	_	_
10	part	part	NN	_	9	CONJ	_	_
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	tree	tree	NN	_	11	PMOD	_	_
14	is	be	VBZ	_	4	OBJ	_	_
15	breaking	break	VBG	_	14	VC	break.XX	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	creates	create	VBZ	_	15	OBJ	create.XX	_
18	a	a	DT	_	19	NMOD	_	_
19	shadow	shadow	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	1	P	_	_

