1	A.	a.	NN	_	3	DEP	_	_
2	I	i	PRP	_	3	SBJ	_	3:A0
3	think	think	VBP	_	0	ROOT	think.XX	_
4	Julie	julie	NNP	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	3	OBJ	be.XX	3:A1
6	A	a	DT	_	5	PRD	_	5:A2
7	because	because	IN	_	5	PRP	_	5:AM-CAU
8	when	when	WRB	_	10	TMP	_	_
9	first	$#ORD#$	JJ	_	10	NMOD	_	_
10	temperature	temperature	NN	_	5	PRD	_	_
11	.	.	.	_	3	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	did	do	VBD	_	7	DEP	do.XX	_
3	her	her	PRP	_	2	OBJ	_	2:A1
4	first	$#ORD#$	RB	_	2	TMP	_	_
5	so	so	RB	_	2	PRD	_	2:A1
6	I	i	PRP	_	7	SBJ	_	7:A0
7	think	think	VBP	_	0	ROOT	think.XX	_
8	she	she	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	OBJ	be.XX	7:A1
10	A	a	DT	_	9	PRD	_	9:A2
11	.	.	.	_	7	P	_	_

