1	A.	a.	NNP	_	7	SBJ	_	_
2	Well	well	UH	_	7	INTJ	_	7:AM-DIS
3	the	the	DT	_	5	NMOD	_	_
4	more	more	RBR	_	5	NMOD	_	_
5	area	area	NN	_	7	SBJ	_	7:A2
6	black	black	JJ	_	7	SBJ	_	7:A2
7	covers	cover	VBZ	_	0	ROOT	cover.XX	_
8	the	the	DT	_	9	DEP	_	_
9	hotter	hot	JJR	_	11	DEP	_	_
10	it	it	PRP	_	11	SBJ	_	12:A1
11	will	will	MD	_	7	OBJ	_	7:A1;12:AM-MOD
12	get	get	VB	_	11	VC	get.XX	_
13	.	.	.	_	7	P	_	_

1	Just	just	RB	_	2	PMOD	_	_
2	like	like	IN	_	0	ROOT	_	_
3	in	in	IN	_	2	PMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	table	table	NN	_	3	PMOD	_	_
6	.	.	.	_	2	P	_	_

1	Since	since	IN	_	6	PRP	_	6:AM-CAU
2	A	a	DT	_	3	SBJ	_	3:A2
3	covers	cover	VBZ	_	1	SUB	cover.XX	_
4	more	more	RBR	_	6	TMP	_	_
5	I	i	PRP	_	6	SBJ	_	6:A0
6	thought	think	VBD	_	0	ROOT	think.XX	_
7	that	that	IN	_	6	OBJ	_	6:A1
8	A	a	DT	_	9	SBJ	_	10:A1
9	would	would	MD	_	7	SUB	_	10:AM-MOD
10	be	be	VB	_	9	VC	be.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	perfect	perfect	JJ	_	13	NMOD	_	_
13	match	match	NN	_	10	PRD	_	10:A2
14	with	with	IN	_	13	NMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	table	table	NN	_	14	PMOD	_	_
17	.	.	.	_	6	P	_	_

