1	The	the	DT	_	2	NMOD	_	_
2	tree	tree	NN	_	7	SBJ	_	7:A0
3	in	in	IN	_	2	LOC	_	_
4	the	the	DT	_	5	NMOD	_	_
5	picture	picture	NN	_	3	PMOD	_	_
6	below	below	RB	_	5	LOC	_	_
7	has	have	VBZ	_	0	ROOT	have.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	shadow	shadow	NN	_	7	OBJ	_	7:A1
10	because	because	IN	_	7	PRP	_	7:AM-CAU
11	the	the	DT	_	12	NMOD	_	_
12	light	light	NN	_	13	SBJ	_	13:A0
13	hits	hit	VBZ	_	10	SUB	hit.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	object	object	NN	_	13	OBJ	_	13:A1
16	and	and	CC	_	13	COORD	_	_
17	why	why	WRB	_	21	PRP	_	21:R-AM-CAU
18	there	there	EX	_	17	LOC	_	_
19	a	a	DT	_	20	NMOD	_	_
20	shadow	shadow	NN	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	16	CONJ	be.XX	_
22	because	because	IN	_	21	PRD	_	21:A2
23	the	the	DT	_	24	NMOD	_	_
24	light	light	NN	_	25	SBJ	_	27:A1
25	is	be	VBZ	_	22	SUB	_	_
26	being	be	VBG	_	25	VC	_	_
27	blocked	block	VBN	_	26	VC	block.XX	_
28	off	off	RP	_	27	PRT	_	27:C-V
29	from	from	IN	_	27	ADV	_	27:A2
30	front	front	NN	_	29	PMOD	_	_
31	on	on	IN	_	27	LOC	_	27:AM-ADV
32	back	back	NN	_	31	PMOD	_	_
33	of	of	IN	_	32	NMOD	_	_
34	the	the	DT	_	35	NMOD	_	_
35	object	object	NN	_	33	PMOD	_	_
36	.	.	.	_	7	P	_	_

