1	A.	a.	NN	_	3	NMOD	_	_
2	Box	box	NNP	_	3	NMOD	_	_
3	A	a	DT	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	0	ROOT	_	_
5	laid	lay	VBN	_	4	VC	lay.XX	_
6	horizontally	horizontally	RB	_	5	PRT	_	5:AM-DIR
7	.	.	.	_	4	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	sun	sun	NN	_	3	SBJ	_	4:A0
3	is	be	VBZ	_	0	ROOT	_	_
4	hitting	hit	VBG	_	3	VC	hit.XX	_
5	mostly	mostly	RB	_	7	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	top	top	JJ	_	4	OBJ	_	4:A1
8	.	.	.	_	3	P	_	_

1	Box	box	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	bigger	big	JJR	_	6	NMOD	_	_
6	top	top	NN	_	3	OBJ	_	3:A1
7	than	than	IN	_	6	NMOD	_	_
8	box	box	NN	_	11	NMOD	_	_
9	B.	b.	NNP	_	11	SBJ	_	11:A0
10	Thus	thus	RB	_	11	ADV	_	11:AM-DIS
11	making	make	VBG	_	7	PMOD	make.XX	_
12	box	box	NN	_	11	OBJ	_	11:A1
13	A	a	DT	_	14	NMOD	_	_
14	hotter	hotter	NN	_	12	OPRD	_	_
15	.	.	.	_	3	P	_	_

