1	A.	a.	NN	_	3	NMOD	_	_
2	The	the	DT	_	3	NMOD	_	_
3	evidence	evidence	NN	_	8	SBJ	_	5:A0;8:A1
4	that	that	WDT	_	5	SBJ	_	5:R-A0
5	supports	support	VBZ	_	3	NMOD	support.XX	_
6	my	my	PRP$	_	7	NMOD	_	_
7	answer	answer	NN	_	5	OBJ	_	5:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	A	a	DT	_	10	NMOD	_	_
10	box	box	NN	_	8	PRD	_	8:A2
11	because	because	IN	_	8	PRP	_	8:AM-CAU
12	with	with	IN	_	22	ADV	_	23:AM-MNR
13	a	a	DT	_	15	NMOD	_	_
14	long	long	JJ	_	15	NMOD	_	_
15	section	section	NN	_	16	AMOD	_	_
16	colored	color	VBN	_	17	NMOD	_	_
17	black	black	NN	_	12	PMOD	_	_
18	,	,	,	_	17	P	_	_
19	the	the	DT	_	21	NMOD	_	_
20	solar	solar	JJ	_	21	NMOD	_	_
21	heater	heater	NN	_	22	SBJ	_	23:A0
22	would	would	MD	_	11	SUB	_	23:AM-MOD
23	absorb	absorb	VB	_	22	VC	absorb.XX	_
24	more	more	JJR	_	25	NMOD	_	_
25	heat	heat	NN	_	23	OBJ	_	23:A1
26	and	and	CC	_	25	COORD	_	_
27	the	the	DT	_	28	NMOD	_	_
28	temperature	temperature	NN	_	26	CONJ	_	_
29	under	under	IN	_	23	LOC	_	_
30	Julie	julie	NNP	_	32	NMOD	_	_
31	's	's	POS	_	30	NMOD	_	_
32	name	name	NN	_	29	PMOD	_	_
33	because	because	IN	_	23	PRP	_	23:AM-CAU
34	the	the	DT	_	35	NMOD	_	_
35	temperature	temperature	NN	_	36	SBJ	_	36:A1
36	is	be	VBZ	_	33	SUB	be.XX	_
37	hotter	hot	JJR	_	36	PRD	_	36:A2
38	than	than	IN	_	37	AMOD	_	_
39	David	david	NNP	_	38	PMOD	_	_
40	's	's	POS	_	39	NMOD	_	_
41	.	.	.	_	8	P	_	_

