1	A.	a.	NN	_	2	NMOD	_	_
2	Julie	julie	NNP	_	4	NMOD	_	_
3	's	's	POS	_	2	NMOD	_	_
4	box	box	NN	_	5	SBJ	_	5:A0
5	had	have	VBD	_	0	ROOT	have.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	black	black	NN	_	5	OBJ	_	5:A1
8	so	so	IN	_	5	PRP	_	_
9	the	the	DT	_	10	NMOD	_	_
10	box	box	NN	_	11	SBJ	_	11:A1
11	was	be	VBD	_	8	SUB	be.XX	_
12	hotter	hot	JJR	_	11	PRD	_	11:A2
13	because	because	IN	_	11	PRP	_	11:AM-CAU
14	the	the	DT	_	16	NMOD	_	_
15	more	more	JJR	_	16	AMOD	_	_
16	black	black	JJ	_	20	NMOD	_	_
17	the	the	DT	_	18	DEP	_	_
18	more	more	JJR	_	20	DEP	_	_
19	the	the	DT	_	20	NMOD	_	_
20	heat	heat	NN	_	5	OBJ	_	_
21	the	the	DT	_	23	NMOD	_	_
22	black	black	JJ	_	23	NMOD	_	_
23	absorb	absorb	NN	_	20	OPRD	_	_
24	.	.	.	_	5	P	_	_

1	So	so	RB	_	3	ADV	_	3:AM-DIS
2	that	that	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	why	why	WRB	_	6	PRP	_	6:R-AM-CAU
5	I	i	PRP	_	6	SBJ	_	6:A0
6	chose	choose	VBD	_	3	PRD	choose.XX	3:A2
7	Julie	julie	NNP	_	9	NMOD	_	_
8	's	's	POS	_	7	NMOD	_	_
9	because	because	NN	_	6	OBJ	_	6:A1
10	in	in	IN	_	9	LOC	_	_
11	my	my	PRP$	_	13	NMOD	_	_
12	graph	graph	NN	_	13	NMOD	_	_
13	hers	hers	NNS	_	10	PMOD	_	_
14	was	be	VBD	_	6	OBJ	be.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	highest	high	JJS	_	14	PRD	_	14:A2
17	.	.	.	_	3	P	_	_

