1	A.	a.	NN	_	2	NMOD	_	_
2	Julie	julie	NNP	_	4	NMOD	_	_
3	's	's	POS	_	2	NMOD	_	_
4	temperature	temperature	NN	_	5	SBJ	_	5:A1
5	went	go	VBD	_	0	ROOT	go.XX	_
6	higher	high	JJR	_	5	DIR	_	5:AM-DIR
7	than	than	IN	_	6	AMOD	_	_
8	David	david	NNP	_	7	PMOD	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	she	she	PRP	_	11	SBJ	_	11:A0
11	has	have	VBZ	_	9	SUB	have.XX	_
12	more	more	JJR	_	14	NMOD	_	_
13	square	square	JJ	_	14	NMOD	_	_
14	units	unit	NNS	_	11	OBJ	_	11:A1
15	of	of	IN	_	14	NMOD	_	_
16	solar	solar	JJ	_	17	NMOD	_	_
17	collectors	collector	NNS	_	15	PMOD	_	_
18	.	.	.	_	5	P	_	_

