1	A.	a.	NN	_	2	NMOD	_	_
2	A	a	DT	_	4	NMOD	_	_
3	because	because	IN	_	0	PRP	_	_
4	black	black	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	3	SUB	_	_
6	shown	show	VBN	_	5	VC	show.XX	_
7	more	more	JJR	_	8	PMOD	_	_
8	on	on	IN	_	6	LOC	_	6:AM-LOC
9	the	the	DT	_	10	NMOD	_	_
10	bottom	bottom	NN	_	8	PMOD	_	_
11	and	and	CC	_	5	COORD	_	_
12	so	so	RB	_	15	ADV	_	15:AM-DIS
13	the	the	DT	_	6	PRP	_	_
14	black	black	JJ	_	15	SBJ	_	15:A0
15	absorbed	absorb	VBN	_	11	CONJ	absorb.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	heat	heat	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	1	P	_	_

