1	It	it	PRP	_	2	SBJ	_	2:A0
2	has	have	VBZ	_	0	ROOT	have.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	shadow	shadow	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	8	SBJ	_	9:A0
8	is	be	VBZ	_	5	SUB	_	_
9	facing	face	VBG	_	8	VC	face.XX	_
10	one	one	CD	_	11	NMOD	_	_
11	part	part	NN	_	9	OBJ	_	9:A1
12	of	of	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	tree	tree	NN	_	12	PMOD	_	_
15	and	and	CC	_	11	COORD	_	_
16	the	the	DT	_	18	NMOD	_	_
17	dark	dark	JJ	_	18	NMOD	_	_
18	part	part	NN	_	15	CONJ	_	_
19	of	of	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	tree	tree	NN	_	19	PMOD	_	_
22	becomes	become	VBZ	_	5	SUB	become.XX	_
23	a	a	DT	_	24	NMOD	_	_
24	shadow	shadow	NN	_	22	PRD	_	22:A2
25	.	.	.	_	2	P	_	_

