1	A.	a.	NN	_	3	NMOD	_	_
2	The	the	DT	_	3	NMOD	_	_
3	evidence	evidence	NN	_	8	SBJ	_	5:A0;8:A1
4	that	that	WDT	_	5	SBJ	_	5:R-A0
5	supports	support	VBZ	_	3	NMOD	support.XX	_
6	my	my	PRP$	_	7	NMOD	_	_
7	answer	answer	NN	_	5	OBJ	_	5:A1
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	chart	chart	NN	_	8	PRD	_	8:A2
11	or	or	CC	_	10	COORD	_	_
12	table	table	NN	_	11	CONJ	_	_
13	.	.	.	_	8	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	looked	look	VBD	_	0	ROOT	look.XX	_
3	at	at	IN	_	2	ADV	_	2:A1
4	both	both	CC	_	6	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	temperatures	temperature	NNS	_	3	PMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	solar	solar	JJ	_	10	NMOD	_	_
9	water	water	NN	_	10	NMOD	_	_
10	heaters	heater	NNS	_	7	CONJ	_	_
11	and	and	CC	_	2	COORD	_	_
12	I	i	PRP	_	13	SBJ	_	13:A0;15:A0
13	decide	decide	VBP	_	11	CONJ	decide.XX	_
14	,	,	,	_	13	P	_	_
15	using	use	VBG	_	13	ADV	use.XX	13:AM-ADV
16	the	the	DT	_	17	NMOD	_	_
17	chart	chart	NN	_	15	OBJ	_	15:A1
18	or	or	CC	_	17	COORD	_	_
19	table	table	NN	_	18	CONJ	_	_
20	,	,	,	_	13	P	_	_
21	that	that	IN	_	13	OBJ	_	13:A1
22	A	a	DT	_	23	SBJ	_	23:A1
23	is	be	VBZ	_	21	SUB	be.XX	_
24	Julie	julie	NNP	_	6	APPO	_	_
25	's	's	POS	_	24	NMOD	_	_
26	.	.	.	_	2	P	_	_

