1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	0	ROOT	_	_
3	her	her	PRP$	_	4	NMOD	_	_
4	box	box	NN	_	5	SBJ	_	5:A0
5	got	get	VBD	_	2	SUB	get.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	highest	high	JJS	_	8	NMOD	_	_
8	temperature	temperature	NN	_	5	OBJ	_	5:A1
9	.	.	.	_	1	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	it	it	PRP	_	3	SBJ	_	3:A0
3	had	have	VBD	_	0	ROOT	have.XX	_
4	more	more	RBR	_	5	NMOD	_	_
5	room	room	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	5	NMOD	_	_
7	heat	heat	VB	_	6	IM	heat.XX	_
8	it	it	PRP	_	7	OBJ	_	7:A1
9	up	up	RP	_	7	PRT	_	7:C-V
10	.	.	.	_	3	P	_	_

