1	A.	a.	NN	_	3	DEP	_	3:R-A2
2	It	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	box	box	NN	_	5	NMOD	_	_
5	A	a	DT	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	box	box	NN	_	9	SBJ	_	9:A0
9	has	have	VBZ	_	6	SUB	have.XX	_
10	more	more	JJR	_	11	AMOD	_	_
11	black	black	JJ	_	9	OBJ	_	9:A1
12	than	than	IN	_	11	AMOD	_	_
13	the	the	DT	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	box	box	NN	_	12	PMOD	_	_
16	and	and	CC	_	9	COORD	_	_
17	it	it	PRP	_	18	SBJ	_	18:A0
18	absorbs	absorb	VBZ	_	16	CONJ	absorb.XX	_
19	the	the	DT	_	20	NMOD	_	_
20	sun	sun	NN	_	18	OBJ	_	18:A1;21:A1
21	is	be	VBZ	_	16	CONJ	be.XX	_
22	heat	heat	NN	_	21	PRD	_	21:A2
23	.	.	.	_	3	P	_	_

