1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	6	TMP	_	6:R-AM-TMP
3	an	an	DT	_	5	NMOD	_	_
4	opaque	opaque	JJ	_	5	NMOD	_	_
5	object	object	NN	_	6	SBJ	_	6:A1
6	stands	stand	VBZ	_	14	TMP	stand.XX	14:AM-TMP
7	in	in	IN	_	6	ADV	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	way	way	NN	_	7	PMOD	_	_
10	of	of	IN	_	9	NMOD	_	_
11	light	light	JJ	_	13	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	shadow	shadow	NN	_	10	PMOD	_	_
14	is	be	VBZ	_	1	SUB	be.XX	_
15	what	what	WP	_	16	SBJ	_	16:R-A2
16	replaces	replace	VBZ	_	14	PRD	replace.XX	14:A1
17	the	the	DT	_	18	NMOD	_	_
18	light	light	NN	_	16	OBJ	_	16:A1;22:A1
19	that	that	WDT	_	20	SBJ	_	22:R-A1
20	should	should	MD	_	18	NMOD	_	22:AM-MOD
21	have	have	VB	_	20	VC	_	_
22	been	be	VBN	_	21	VC	be.XX	_
23	there	there	RB	_	22	PRD	_	22:A2
24	.	.	.	_	1	P	_	_

