1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	the	the	DT	_	5	NMOD	_	_
4	solar	solar	JJ	_	5	NMOD	_	_
5	energy	energy	NN	_	6	SBJ	_	6:A0
6	meets	meet	VBZ	_	2	SUB	meet.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	collector	collector	NN	_	6	OBJ	_	6:A1
9	sooner	sooner	RBR	_	6	TMP	_	6:AM-TMP
10	because	because	IN	_	6	PRP	_	6:AM-CAU
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	SUB	be.XX	_
13	shorter	short	JJR	_	12	PRD	_	12:A2
14	,	,	,	_	1	P	_	_
15	so	so	IN	_	1	COORD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	heats	heat	VBZ	_	15	CONJ	heat.XX	_
18	up	up	RP	_	17	PRT	_	17:C-V
19	quicker	quick	JJR	_	17	MNR	_	17:AM-MNR
20	.	.	.	_	1	P	_	_

