1	A.	a.	NN	_	3	NMOD	_	_
2	Her	her	PRP$	_	3	NMOD	_	_
3	box	box	NN	_	4	SBJ	_	4:A0
4	got	get	VBD	_	14	EDIT	get.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	hottest	hot	JJS	_	4	PRD	_	4:A2
7	so	so	IN	_	4	PRP	_	4:AM-PRP
8	it	it	PRP	_	9	SBJ	_	9:A0;11:A1
9	had	have	VBD	_	7	SUB	have.XX	_
10	to	to	TO	_	9	OPRD	_	_
11	be	be	VB	_	10	IM	be.XX	_
12	A.	a.	NN	_	11	PRD	_	11:A2
13	It	it	PRP	_	14	SBJ	_	14:A0;16:A1
14	had	have	VBD	_	0	ROOT	have.XX	_
15	to	to	TO	_	14	OPRD	_	_
16	be	be	VB	_	15	IM	be.XX	_
17	A	a	DT	_	16	PRD	_	16:A2
18	because	because	IN	_	14	PRP	_	14:AM-CAU;16:AM-CAU
19	it	it	PRP	_	20	SBJ	_	21:A0
20	was	be	VBD	_	18	SUB	_	_
21	laying	lay	VBG	_	20	VC	lay.XX	_
22	down	down	RP	_	21	PRT	_	21:AM-DIR
23	and	and	CC	_	20	COORD	_	_
24	the	the	DT	_	25	NMOD	_	_
25	sun	sun	NN	_	26	SBJ	_	27:A1
26	could	could	MD	_	23	CONJ	_	27:AM-MOD
27	get	get	VB	_	26	VC	get.XX	_
28	in	in	IN	_	27	ADV	_	27:A2
29	it	it	PRP	_	28	PMOD	_	_
30	more	more	RBR	_	31	AMOD	_	_
31	faster	faster	RBR	_	27	MNR	_	27:AM-MNR
32	than	than	IN	_	31	AMOD	_	_
33	David	david	NNP	_	32	PMOD	_	_
34	's	's	POS	_	33	NMOD	_	_
35	.	.	.	_	14	P	_	_

