1	A.	a.	NN	_	0	ROOT	_	_
2	Since	since	IN	_	1	TMP	_	_
3	more	more	JJR	_	2	PMOD	_	6:A1
4	of	of	IN	_	3	NMOD	_	_
5	hers	hers	NNS	_	4	PMOD	_	_
6	were	be	VBD	_	2	SUB	be.XX	_
7	on	on	IN	_	6	PRD	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	ground	ground	NN	_	7	PMOD	_	_
10	on	on	IN	_	1	NMOD	_	_
11	something	something	NN	_	10	PMOD	_	_
12	dark	dark	JJ	_	11	NMOD	_	_
13	it	it	PRP	_	14	SBJ	_	15:A0
14	would	would	MD	_	2	SUB	_	15:AM-MOD
15	absorb	absorb	VB	_	14	VC	absorb.XX	_
16	more	more	JJR	_	17	NMOD	_	_
17	heat	heat	NN	_	15	OBJ	_	15:A1
18	because	because	IN	_	15	PRP	_	15:AM-CAU
19	dark	dark	JJ	_	20	NMOD	_	_
20	colors	color	NNS	_	21	SBJ	_	21:A0
21	absorb	absorb	VBP	_	18	SUB	absorb.XX	_
22	more	more	JJR	_	23	NMOD	_	_
23	heat	heat	NN	_	21	OBJ	_	21:A1
24	.	.	.	_	1	P	_	_

