1	A.	a.	NN	_	2	NMOD	_	_
2	A	a	DT	_	15	SBJ	_	_
3	because	because	IN	_	15	SBJ	_	_
4	it	it	PRP	_	5	SBJ	_	_
5	has	have	VBZ	_	3	SUB	_	_
6	more	more	JJR	_	7	NMOD	_	_
7	black	black	JJ	_	8	SBJ	_	8:A0
8	painted	paint	VBN	_	5	VC	paint.XX	_
9	than	than	IN	_	8	OBJ	_	_
10	in	in	IN	_	8	MNR	_	_
11	box	box	NN	_	12	NMOD	_	_
12	B	b	NN	_	10	PMOD	_	_
13	so	so	IN	_	8	PRP	_	_
14	A	a	DT	_	15	SBJ	_	_
15	absorbs	absorb	VBZ	_	0	ROOT	absorb.XX	_
16	more	more	JJR	_	15	OBJ	_	15:A1
17	than	than	IN	_	16	NMOD	_	_
18	B	b	NNP	_	17	PMOD	_	_
19	.	.	.	_	15	P	_	_

