1	A.	a.	NN	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	0	ROOT	_	_
4	set	set	VBN	_	3	VC	set.XX	_
5	flat	flat	JJ	_	6	AMOD	_	_
6	down	down	RP	_	4	PRT	_	4:C-V
7	on	on	IN	_	4	ADV	_	4:A2
8	the	the	DT	_	9	NMOD	_	_
9	ground	ground	NN	_	7	PMOD	_	_
10	spreading	spread	VBG	_	4	ADV	spread.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	water	water	NN	_	10	OBJ	_	10:A1
13	around	around	RB	_	10	LOC	_	10:AM-DIR
14	and	and	CC	_	3	COORD	_	_
15	it	it	PRP	_	16	SBJ	_	16:A0
16	has	have	VBZ	_	14	CONJ	have.XX	_
17	a	a	DT	_	20	NMOD	_	_
18	larger	large	JJR	_	20	NMOD	_	_
19	black	black	JJ	_	20	NMOD	_	_
20	space	space	NN	_	16	OBJ	_	16:A1;23:A0
21	which	which	WDT	_	22	SBJ	_	23:R-A0
22	will	will	MD	_	20	NMOD	_	23:AM-MOD
23	absorb	absorb	VB	_	22	VC	absorb.XX	_
24	more	more	JJR	_	25	NMOD	_	_
25	heat	heat	NN	_	23	OBJ	_	23:A1
26	heating	heat	VBG	_	23	ADV	heat.XX	23:AM-ADV
27	the	the	DT	_	28	NMOD	_	_
28	water	water	NN	_	26	OBJ	_	26:A1
29	faster	faster	RBR	_	26	MNR	_	26:AM-MNR
30	.	.	.	_	3	P	_	_

