1	A.	a.	NN	_	0	ROOT	_	3:AM-CAU;12:A1
2	I	i	PRP	_	3	SBJ	_	3:A0
3	choose	choose	VBP	_	1	NMOD	choose.XX	_
4	A	a	DT	_	3	OBJ	_	3:A1
5	because	because	IN	_	3	PRP	_	3:AM-CAU
6	it	it	PRP	_	7	SBJ	_	7:A1;12:A1
7	heated	heat	VBD	_	5	SUB	heat.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	faster	faster	RBR	_	7	MNR	_	7:AM-MNR
10	and	and	CC	_	7	COORD	_	_
11	was	be	VBD	_	10	CONJ	_	_
12	spread	spread	VBN	_	11	VC	spread.XX	_
13	out	out	RP	_	12	PRT	_	12:C-V
14	so	so	IN	_	12	LOC	_	12:AM-LOC
15	it	it	PRP	_	16	SBJ	_	16:A0
16	heated	heat	VBD	_	14	SUB	heat.XX	_
17	up	up	RP	_	16	PRT	_	16:C-V
18	faster	faster	RBR	_	16	MNR	_	16:AM-MNR
19	.	.	.	_	1	P	_	_

