1	B.	b.	NNP	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	B	b	NNP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	2	SUB	be.XX	_
5	more	more	RBR	_	6	AMOD	_	_
6	taller	tall	JJR	_	4	PRD	_	4:A2
7	and	and	CC	_	4	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	9:A0
9	has	have	VBZ	_	7	CONJ	have.XX	_
10	a	a	DT	_	12	NMOD	_	_
11	smaller	small	JJR	_	12	NMOD	_	_
12	top	top	NN	_	9	OBJ	_	9:A1
13	and	and	CC	_	9	COORD	_	_
14	it	it	PRP	_	15	SBJ	_	18:A1
15	is	be	VBZ	_	13	CONJ	_	_
16	not	not	RB	_	15	ADV	_	18:AM-NEG
17	that	that	DT	_	15	OBJ	_	18:C-A1;22:A1
18	extended	extend	VBN	_	15	VC	extend.XX	_
19	like	like	IN	_	18	ADV	_	18:AM-MNR
20	A.	a.	NNP	_	21	NMOD	_	_
21	A	a	NNP	_	19	PMOD	_	_
22	is	be	VBZ	_	17	SUB	be.XX	_
23	a	a	DT	_	25	NMOD	_	_
24	transfer	transfer	NN	_	25	NMOD	_	_
25	rate	rate	NN	_	22	PRD	_	22:A2
26	of	of	IN	_	25	NMOD	_	_
27	heat	heat	NN	_	26	PMOD	_	_
28	.	.	.	_	1	P	_	_

1	B	b	NN	_	2	SBJ	_	2:A0
2	preserves	preserve	VBZ	_	0	ROOT	preserve.XX	_
3	more	more	JJR	_	5	NMOD	_	_
4	solar	solar	JJ	_	5	NMOD	_	_
5	energy	energy	NN	_	2	OBJ	_	2:A1
6	.	.	.	_	2	P	_	_

