1	The	the	DT	_	2	NMOD	_	_
2	tree	tree	NN	_	6	SBJ	_	6:A0
3	in	in	IN	_	2	LOC	_	_
4	this	this	DT	_	5	NMOD	_	_
5	picture	picture	NN	_	3	PMOD	_	_
6	has	have	VBZ	_	32	DEP	have.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	shadow	shadow	NN	_	6	OBJ	_	6:A1
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	tree	tree	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	SUB	be.XX	_
13	something	something	NN	_	12	PRD	_	12:A2;17:A1
14	that	that	WDT	_	15	SBJ	_	17:R-A1
15	can	can	MD	_	13	NMOD	_	17:AM-MOD
16	be	be	VB	_	15	VC	_	_
17	reflected	reflect	VBN	_	16	VC	reflect.XX	_
18	to	to	IN	_	17	ADV	_	17:A2
19	the	the	DT	_	20	NMOD	_	_
20	ground	ground	NN	_	18	PMOD	_	_
21	by	by	IN	_	17	LGS	_	17:A0
22	the	the	DT	_	23	NMOD	_	_
23	sun	sun	NN	_	21	PMOD	_	_
24	,	,	,	_	6	P	_	_
25	and	and	CC	_	9	COORD	_	_
26	in	in	IN	_	25	CONJ	_	_
27	this	this	DT	_	28	NMOD	_	_
28	picture	picture	NN	_	26	PMOD	_	_
29	,	,	,	_	32	P	_	_
30	the	the	DT	_	31	NMOD	_	_
31	sun	sun	NN	_	32	SBJ	_	32:A1
32	is	be	VBZ	_	0	ROOT	be.XX	_
33	out	out	RB	_	32	PRD	_	32:A2
34	.	.	.	_	32	P	_	_

