1	B.	b.	NNP	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	Julie	julie	NNP	_	5	SBJ	_	5:A0
4	's	's	POS	_	3	NMOD	_	_
5	has	have	VBZ	_	2	SUB	have.XX	_
6	bigger	big	JJR	_	7	NMOD	_	_
7	numbers	number	NNS	_	5	OBJ	_	5:A1
8	in	in	IN	_	5	LOC	_	5:AM-LOC
9	the	the	DT	_	10	NMOD	_	_
10	chart	chart	NN	_	8	PMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	letter	letter	NN	_	11	CONJ	_	_
13	B	b	NNP	_	14	SBJ	_	14:A0
14	looks	look	VBZ	_	7	NMOD	look.XX	_
15	bigger	big	JJR	_	14	PRD	_	14:A1
16	but	but	CC	_	2	COORD	_	_
17	with	with	IN	_	16	CONJ	_	_
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	amount	amount	NN	_	17	PMOD	_	_
21	of	of	IN	_	20	NMOD	_	_
22	everything	everything	NN	_	21	PMOD	_	_
23	.	.	.	_	1	P	_	_

