1	There	there	EX	_	2	SBJ	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	shadow	shadow	NN	_	2	PRD	_	2:A1
5	there	there	RB	_	4	LOC	_	_
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	sun	sun	NN	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	6	SUB	be.XX	_
10	behind	behind	IN	_	9	PRD	_	9:A2
11	it	it	PRP	_	10	PMOD	_	_
12	and	and	CC	_	9	COORD	_	_
13	light	light	NN	_	14	SBJ	_	16:A1
14	can	can	MD	_	12	CONJ	_	16:AM-MOD
15	not	not	RB	_	14	ADV	_	16:AM-NEG
16	go	go	VB	_	14	VC	go.XX	_
17	through	through	IN	_	16	ADV	_	16:A2
18	solid	solid	JJ	_	19	NMOD	_	_
19	objects	object	NNS	_	17	PMOD	_	_
20	.	.	.	_	2	P	_	_

1	Note	note	VB	_	4	DEP	note.XX	_
2	,	,	,	_	4	P	_	_
3	I	i	PRP	_	4	SBJ	_	4:A0
4	think	think	VBP	_	0	ROOT	think.XX	_
5	that	that	IN	_	4	OBJ	_	4:A1
6	question	question	NN	_	7	SBJ	_	7:A1
7	was	be	VBD	_	5	SUB	be.XX	_
8	kind	kind	RB	_	9	AMOD	_	_
9	of	of	IN	_	10	AMOD	_	_
10	dumb	dumb	JJ	_	7	PRD	_	7:A2
11	.	.	.	_	4	P	_	_

