1	A.	a.	NN	_	2	NMOD	_	_
2	Julie	julie	NNP	_	3	SBJ	_	3:A0
3	made	make	VBD	_	0	ROOT	make.XX	_
4	box	box	NN	_	5	NMOD	_	3:A1
5	A	a	DT	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	her	her	PRP$	_	8	NMOD	_	_
8	temperatures	temperature	NNS	_	9	SBJ	_	9:A1
9	were	be	VBD	_	6	SUB	be.XX	_
10	high	high	JJ	_	9	PRD	_	9:A2
11	.	.	.	_	3	P	_	_

1	Box	box	NNP	_	2	NMOD	_	_
2	A	a	DT	_	3	SBJ	_	3:A0
3	has	have	VBZ	_	0	ROOT	have.XX	_
4	more	more	JJR	_	5	AMOD	_	_
5	black	black	JJ	_	3	OBJ	_	3:A1
6	than	than	IN	_	5	AMOD	_	_
7	box	box	NN	_	12	SBJ	_	_
8	B.	b.	NNP	_	12	SBJ	_	13:A0
9	So	so	CC	_	12	ADV	_	_
10	box	box	NN	_	12	SBJ	_	13:A0
11	A	a	DT	_	12	SBJ	_	13:A0
12	will	will	MD	_	6	SUB	_	13:AM-MOD
13	absorb	absorb	VB	_	12	VC	absorb.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	heat	heat	NN	_	13	OBJ	_	13:A1
16	since	since	IN	_	13	TMP	_	13:AM-CAU
17	it	it	PRP	_	18	SBJ	_	18:A0
18	has	have	VBZ	_	16	SUB	have.XX	_
19	more	more	JJR	_	20	AMOD	_	_
20	black	black	JJ	_	18	OBJ	_	18:A1
21	.	.	.	_	3	P	_	_

