1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	there	there	EX	_	4	SBJ	_	_
4	is	be	VBZ	_	2	SUB	be.XX	_
5	more	more	JJR	_	7	NMOD	_	_
6	black	black	JJ	_	7	NMOD	_	_
7	tarp	tarp	NN	_	4	PRD	_	4:A1
8	and	and	CC	_	4	COORD	_	_
9	under	under	IN	_	12	LOC	_	12:AM-LOC
10	Julie	julie	NNP	_	9	PMOD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A0
12	has	have	VBZ	_	8	CONJ	have.XX	_
13	higher	high	JJR	_	14	NMOD	_	_
14	temperatures	temperature	NNS	_	12	OBJ	_	12:A1
15	.	.	.	_	1	P	_	_

1	And	and	CC	_	4	COORD	_	4:AM-DIS
2	more	more	JJR	_	4	SBJ	_	_
3	black	black	NN	_	4	SBJ	_	4:A1
4	heats	heat	VBZ	_	0	ROOT	heat.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	faster	faster	RBR	_	4	MNR	_	4:AM-MNR
7	so	so	IN	_	4	PRP	_	4:AM-PRP
8	Julie	julie	NNP	_	10	SBJ	_	10:A1
9	's	's	POS	_	8	NMOD	_	_
10	is	be	VBZ	_	7	SUB	be.XX	_
11	A	a	DT	_	10	PRD	_	10:A2
12	.	.	.	_	4	P	_	_

