1	B.	b.	NNP	_	0	ROOT	_	_
2	Because	because	IN	_	0	ROOT	_	_
3	his	his	PRP$	_	4	NMOD	_	_
4	temperature	temperature	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	2	SUB	be.XX	_
6	more	more	RBR	_	7	AMOD	_	_
7	taller	tall	JJR	_	5	PRD	_	5:A2
8	than	than	IN	_	7	AMOD	_	_
9	David	david	NNP	_	8	PMOD	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	they	they	PRP	_	12	SBJ	_	12:A1
12	are	be	VBP	_	10	SUB	be.XX	_
13	different	different	JJ	_	12	PRD	_	12:A2
14	by	by	IN	_	13	AMOD	_	_
15	how	how	WRB	_	17	PRD	_	17:R-A2
16	they	they	PRP	_	17	SBJ	_	17:A1
17	are	be	VBP	_	14	PMOD	be.XX	_
18	.	.	.	_	1	P	_	_

