1	The	the	DT	_	3	NMOD	_	_
2	tree	tree	NN	_	3	NMOD	_	_
3	shown	shown	NN	_	7	SBJ	_	7:A0
4	in	in	IN	_	3	LOC	_	_
5	the	the	DT	_	6	NMOD	_	_
6	picture	picture	NN	_	4	PMOD	_	_
7	has	have	VBZ	_	0	ROOT	have.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	shadow	shadow	NN	_	7	OBJ	_	7:A1
10	because	because	IN	_	7	PRP	_	7:AM-CAU
11	tree	tree	NN	_	12	SBJ	_	12:A0
12	blocked	block	VBD	_	10	SUB	block.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	light	light	NN	_	12	OBJ	_	12:A1
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	sun	sun	NN	_	15	PMOD	_	_
18	.	.	.	_	7	P	_	_

