1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	it	it	PRP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	dark	dark	JJ	_	6	NMOD	_	_
6	green	green	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	4	SUB	be.XX	_
8	darker	dark	JJR	_	7	PRD	_	7:A2
9	than	than	IN	_	8	AMOD	_	_
10	yellow	yellow	JJ	_	9	PMOD	_	_
11	,	,	,	_	7	P	_	_
12	and	and	CC	_	4	COORD	_	_
13	because	because	IN	_	12	CONJ	_	_
14	the	the	DT	_	17	NMOD	_	_
15	green	green	JJ	_	16	NMOD	_	_
16	absorbs	absorbs	NNS	_	17	NMOD	_	_
17	heat	heat	NN	_	12	CONJ	_	_
18	and	and	CC	_	17	COORD	_	_
19	yellow	yellow	JJ	_	20	NMOD	_	_
20	reflects	reflects	NNS	_	18	CONJ	_	_
21	.	.	.	_	2	P	_	_

