1	A	a	DT	_	3	NMOD	_	_
2	heat	heat	NN	_	3	NMOD	_	_
3	sink	sink	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	something	something	NN	_	4	PRD	_	4:A2;7:A0
6	that	that	WDT	_	7	SBJ	_	7:R-A0
7	absorbs	absorb	VBZ	_	5	NMOD	absorb.XX	_
8	sunlight	sunlight	NN	_	7	OBJ	_	7:A1
9	quickly	quickly	RB	_	7	MNR	_	7:AM-MNR
10	.	.	.	_	4	P	_	_

1	Water	water	NNP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	the	the	DT	_	6	NMOD	_	_
4	best	good	JJS	_	6	NMOD	_	_
5	heat	heat	NN	_	6	NMOD	_	_
6	sink	sink	NN	_	2	PRD	_	2:A2
7	.	.	.	_	2	P	_	_

