1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	4:A0
4	hits	hit	VBZ	_	1	SUB	hit.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	boxes	box	NNS	_	4	OBJ	_	4:A1
7	and	and	CC	_	4	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	inside	inside	NN	_	10	SBJ	_	10:A1
10	gets	get	VBZ	_	7	CONJ	get.XX	_
11	really	really	RB	_	12	AMOD	_	_
12	warm	warm	JJ	_	10	PRD	_	10:A2
13	.	.	.	_	1	P	_	_

1	So	so	RB	_	4	ADV	_	5:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	thermometer	thermometer	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	show	show	VB	_	4	VC	show.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	temp	temp	NN	_	5	OBJ	_	5:A1
8	.	.	.	_	4	P	_	_

