1	As	as	IN	_	10	ADV	_	11:AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	earth	earth	NN	_	4	SBJ	_	4:A0
4	rotates	rotate	VBZ	_	1	SUB	rotate.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	part	part	NN	_	4	OBJ	_	4:A1;7:A0
7	facing	face	VBG	_	6	NMOD	face.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	sun	sun	NN	_	7	OBJ	_	7:A1
10	is	be	VBZ	_	0	ROOT	_	_
11	turning	turn	VBG	_	10	VC	turn.XX	_
12	to	to	TO	_	11	OPRD	_	11:A2
13	make	make	VB	_	12	IM	make.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	sun	sun	NN	_	13	OBJ	_	13:A1
16	in	in	IN	_	13	LOC	_	13:AM-LOC
17	a	a	DT	_	19	NMOD	_	_
18	different	different	JJ	_	19	NMOD	_	_
19	place	place	NN	_	16	PMOD	_	21:A0
20	which	which	WDT	_	21	SBJ	_	21:R-A0
21	causes	cause	VBZ	_	19	NMOD	cause.XX	_
22	the	the	DT	_	13	EDIT	_	_
23	to	to	IN	_	21	OPRD	_	21:A1
24	rotate	rotate	NN	_	23	PMOD	_	_
25	.	.	.	_	10	P	_	_

