1	C.	c.	NNP	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	there	there	EX	_	4	SBJ	_	_
4	are	be	VBP	_	2	SUB	be.XX	_
5	3	0	CD	_	7	NMOD	_	_
6	heat	heat	NN	_	7	NMOD	_	_
7	sinks	sink	NNS	_	4	PRD	_	4:A1;12:A0
8	on	on	IN	_	7	NMOD	_	_
9	C	c	NNP	_	8	PMOD	_	_
10	which	which	WDT	_	11	SBJ	_	12:R-A0
11	will	will	MD	_	7	NMOD	_	12:AM-MOD
12	keep	keep	VB	_	11	VC	keep.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	pan	pan	NN	_	15	NMOD	_	_
15	warm	warm	NN	_	12	OBJ	_	12:A1
16	in	in	IN	_	12	LOC	_	12:AM-TMP
17	the	the	DT	_	18	NMOD	_	_
18	night	night	NN	_	16	PMOD	_	_
19	.	.	.	_	1	P	_	_

