1	The	the	DT	_	3	NMOD	_	_
2	bus	bus	NN	_	3	NMOD	_	_
3	sign	sign	NN	_	4	SBJ	_	4:A0
4	faces	face	VBZ	_	0	ROOT	face.XX	_
5	different	different	JJ	_	6	NMOD	_	_
6	directions	direction	NNS	_	4	OBJ	_	4:A1
7	because	because	IN	_	4	PRP	_	4:AM-CAU
8	the	the	DT	_	10	NMOD	_	_
9	earth	earth	NN	_	10	NMOD	_	_
10	move	move	NN	_	16	SBJ	_	_
11	throughout	throughout	IN	_	10	TMP	_	_
12	the	the	DT	_	13	NMOD	_	_
13	day	day	NN	_	11	PMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	sun	sun	NN	_	16	SBJ	_	18:A1
16	does	do	VBZ	_	7	SUB	_	_
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	move	move	VB	_	16	VC	move.XX	_
19	.	.	.	_	4	P	_	_

