1	A	a	DT	_	3	NMOD	_	_
2	dark	dark	JJ	_	3	NMOD	_	_
3	color	color	NN	_	4	SBJ	_	6:A1
4	can	can	MD	_	0	ROOT	_	6:AM-MOD
5	be	be	VB	_	4	VC	_	_
6	reflected	reflect	VBN	_	5	VC	reflect.XX	_
7	by	by	IN	_	6	LGS	_	6:A2
8	the	the	DT	_	9	NMOD	_	_
9	sun	sun	NN	_	7	PMOD	_	_
10	and	and	CC	_	4	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	13:A0
12	could	could	MD	_	10	CONJ	_	13:AM-MOD
13	heat	heat	VB	_	12	VC	heat.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	the	the	DT	_	17	NMOD	_	_
16	wading	wade	VBG	_	17	NMOD	_	_
17	pool	pool	NN	_	19	NMOD	_	_
18	's	's	POS	_	17	NMOD	_	_
19	water	water	NN	_	13	OBJ	_	13:A1
20	.	.	.	_	4	P	_	_

