1	Dark	dark	JJ	_	2	NMOD	_	_
2	green	green	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	12	DEP	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	darker	darker	NN	_	6	NMOD	_	_
6	color	color	NN	_	3	PRD	_	3:A2
7	than	than	IN	_	6	NMOD	_	_
8	yellow	yellow	NN	_	7	PMOD	_	_
9	,	,	,	_	12	P	_	_
10	therefore	therefore	RB	_	12	ADV	_	13:AM-DIS
11	it	it	PRP	_	12	SBJ	_	13:A1
12	will	will	MD	_	0	ROOT	_	13:AM-MOD
13	heat	heat	VB	_	12	VC	heat.XX	_
14	hotter	hot	JJR	_	13	MNR	_	13:AM-MNR
15	and	and	CC	_	14	COORD	_	_
16	faster	fast	JJR	_	15	CONJ	_	_
17	.	.	.	_	12	P	_	_

