1	In	in	IN	_	0	ROOT	_	18:AM-LOC
2	the	the	DT	_	3	NMOD	_	_
3	morning	morning	NN	_	1	PMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	sun	sun	NN	_	6	SBJ	_	6:A1
6	rises	rise	VBZ	_	1	PMOD	rise.XX	_
7	from	from	IN	_	6	DIR	_	6:A3
8	the	the	DT	_	9	NMOD	_	_
9	east	east	NN	_	7	PMOD	_	_
10	,	,	,	_	1	P	_	_
11	and	and	CC	_	6	COORD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	bus	bus	NN	_	14	SBJ	_	14:A0;18:A0
14	blocked	block	VBD	_	11	CONJ	block.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	light	light	NN	_	14	OBJ	_	14:A1
17	and	and	CC	_	14	COORD	_	_
18	made	make	VBD	_	17	CONJ	make.XX	_
19	a	a	DT	_	20	NMOD	_	_
20	shadow	shadow	NN	_	18	OBJ	_	18:A1
21	on	on	IN	_	18	LOC	_	18:AM-ADV
22	the	the	DT	_	24	NMOD	_	_
23	opposite	opposite	JJ	_	24	NMOD	_	_
24	direction	direction	NN	_	21	PMOD	_	_
25	.	.	.	_	1	P	_	_

