1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Well	well	UH	_	16	INTJ	_	_
2	,	,	,	_	16	P	_	_
3	black	black	JJ	_	4	NMOD	_	_
4	attracts	attracts	NNS	_	16	SBJ	_	_
5	to	to	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	5	PMOD	_	_
8	more	more	JJR	_	4	NMOD	_	_
9	than	than	IN	_	8	AMOD	_	_
10	white	white	JJ	_	11	SBJ	_	11:A0
11	does	do	VBZ	_	9	SUB	do.XX	_
12	so	so	RB	_	11	PRP	_	11:A1
13	the	the	DT	_	15	NMOD	_	_
14	black	black	JJ	_	15	NMOD	_	_
15	box	box	NN	_	16	SBJ	_	17:A1;19:A1
16	is	be	VBZ	_	0	ROOT	_	_
17	going	go	VBG	_	16	VC	go.XX	_
18	to	to	TO	_	17	OPRD	_	_
19	get	get	VB	_	18	IM	get.XX	_
20	hotter	hot	JJR	_	19	PRD	_	19:A2
21	.	.	.	_	16	P	_	_

