1	C.	c.	NNP	_	5	NMOD	_	_
2	Since	since	IN	_	5	NMOD	_	_
3	more	more	JJR	_	5	NMOD	_	_
4	surface	surface	NN	_	5	NMOD	_	_
5	area	area	NN	_	6	SBJ	_	6:A0
6	absorbs	absorb	VBZ	_	0	ROOT	absorb.XX	_
7	heat	heat	NN	_	6	OBJ	_	6:A1
8	and	and	CC	_	6	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1
10	was	be	VBD	_	8	CONJ	be.XX	_
11	black	black	JJ	_	10	PRD	_	10:A2
12	it	it	PRP	_	13	SBJ	_	13:A0
13	makes	make	VBZ	_	8	CONJ	make.XX	_
14	more	more	JJR	_	15	NMOD	_	_
15	sense	sense	NN	_	13	OBJ	_	13:A1
16	for	for	IN	_	13	EXTR	_	13:A2
17	it	it	PRP	_	18	SBJ	_	19:A1
18	to	to	TO	_	16	SUB	_	_
19	be	be	VB	_	18	IM	be.XX	_
20	more	more	RBR	_	21	AMOD	_	_
21	hot	hot	JJ	_	19	PRD	_	19:A2
22	.	.	.	_	6	P	_	_

