1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	darker	dark	JJR	_	3	PRD	_	3:A2
5	than	than	IN	_	4	AMOD	_	_
6	yellow	yellow	JJ	_	5	PMOD	_	_
7	so	so	IN	_	3	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	10:A0
9	might	might	MD	_	7	CONJ	_	10:AM-MOD
10	attract	attract	VB	_	9	VC	attract.XX	_
11	to	to	IN	_	10	ADV	_	10:A1
12	the	the	DT	_	13	NMOD	_	_
13	sun	sun	NN	_	11	PMOD	_	_
14	to	to	TO	_	10	PRP	_	10:AM-PRP
15	make	make	VB	_	14	IM	make.XX	_
16	the	the	DT	_	18	NMOD	_	_
17	pool	pool	NN	_	18	NMOD	_	_
18	hotter	hotter	NN	_	15	OBJ	_	15:A1
19	.	.	.	_	1	P	_	_

