1	C.	c.	NNP	_	0	ROOT	_	_
2	Because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	4	DEP	_	_
4	more	more	JJR	_	6	DEP	_	_
5	the	the	DT	_	6	NMOD	_	_
6	black	black	NN	_	11	ADV	_	_
7	,	,	,	_	11	P	_	_
8	the	the	DT	_	9	DEP	_	_
9	hotter	hot	JJR	_	11	DEP	_	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	gets	get	VBZ	_	2	SUB	get.XX	_
12	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	DEP	_	_
2	less	less	JJR	_	4	DEP	_	_
3	it	it	PRP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	,	,	,	_	4	P	_	_
6	the	the	DT	_	7	NMOD	_	_
7	cooler	cooler	NN	_	3	NMOD	_	4:A1;9:A1
8	it	it	PRP	_	9	SBJ	_	9:A0
9	gets	get	VBZ	_	7	NMOD	get.XX	_
10	.	.	.	_	4	P	_	_

