1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	5	TMP	_	5:R-AM-TMP
3	someone	someone	NN	_	4	SBJ	_	5:A1;7:A0
4	is	be	VBZ	_	0	ROOT	_	_
5	going	go	VBG	_	4	VC	go.XX	_
6	to	to	TO	_	5	OPRD	_	_
7	ask	ask	VB	_	6	IM	ask.XX	_
8	her	her	PRP$	_	7	OBJ	_	7:A2
9	what	what	WP	_	11	OBJ	_	_
10	data	datum	NNS	_	11	SBJ	_	11:A0
11	support	support	VBP	_	7	OBJ	support.XX	7:A1
12	what	what	WP	_	17	OBJ	_	17:R-A1
13	is	be	VBZ	_	7	OBJ	_	_
14	she	she	PRP	_	13	SBJ	_	15:A0;17:A0
15	going	go	VBG	_	13	VC	go.XX	_
16	to	to	TO	_	15	OPRD	_	_
17	say	say	VB	_	16	IM	say.XX	_
18	.	.	.	_	1	P	_	_

