1	A	a	DT	_	3	NMOD	_	_
2	heat	heat	NN	_	3	NMOD	_	_
3	sink	sink	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	something	something	NN	_	4	PRD	_	4:A2;7:A0
6	that	that	WDT	_	7	SBJ	_	7:R-A0
7	traps	trap	VBZ	_	5	NMOD	trap.XX	_
8	heat	heat	NN	_	7	OBJ	_	7:A1
9	in	in	IN	_	4	PRD	_	_
10	.	.	.	_	4	P	_	_

1	Like	like	IN	_	4	ADV	_	4:AM-MNR
2	water	water	NN	_	1	PMOD	_	_
3	it	it	PRP	_	4	SBJ	_	4:A0;11:A0
4	heats	heat	VBZ	_	0	ROOT	heat.XX	_
5	up	up	RP	_	4	PRT	_	4:C-V
6	and	and	CC	_	4	COORD	_	_
7	traps	trap	NNS	_	6	CONJ	_	_
8	the	the	DT	_	9	NMOD	_	_
9	heat	heat	NN	_	4	OBJ	_	4:A1
10	to	to	TO	_	4	PRP	_	4:AM-PRP
11	make	make	VB	_	10	IM	make.XX	_
12	boiling	boil	VBG	_	13	NMOD	_	_
13	water	water	NN	_	11	OBJ	_	11:A1
14	.	.	.	_	4	P	_	_

