1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	4	NMOD	_	_
2	black	black	JJ	_	4	NMOD	_	_
3	covered	cover	VBN	_	4	NMOD	_	_
4	one	one	NN	_	5	SBJ	_	6:A1;8:A0
5	is	be	VBZ	_	0	ROOT	_	_
6	going	go	VBG	_	5	VC	go.XX	_
7	to	to	TO	_	6	OPRD	_	_
8	get	get	VB	_	7	IM	get.XX	_
9	hotter	hot	JJR	_	8	PRD	_	8:A2
10	because	because	IN	_	6	PRP	_	_
11	black	black	JJ	_	12	NMOD	_	_
12	absorbs	absorbs	NNS	_	13	SBJ	_	13:A0
13	heat	heat	VBP	_	10	SUB	heat.XX	_
14	and	and	CC	_	13	COORD	_	_
15	white	white	JJ	_	16	NMOD	_	_
16	reflects	reflects	NNS	_	18	NMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	heat	heat	NN	_	8	OBJ	_	_
19	.	.	.	_	5	P	_	_

