1	I	i	PRP	_	2	SBJ	_	2:A0;4:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	put	put	VB	_	3	IM	put.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	green	green	JJ	_	7	NMOD	_	_
7	plastic	plastic	NN	_	4	OBJ	_	4:A1
8	because	because	IN	_	2	PRP	_	2:AM-CAU
9	if	if	IN	_	4	ADV	_	4:AM-ADV
10	the	the	DT	_	11	NMOD	_	_
11	color	color	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	SUB	be.XX	_
13	dark	dark	JJ	_	12	PRD	_	12:A2
14	then	then	RB	_	17	TMP	_	18:AM-TMP
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	17	SBJ	_	18:A1
17	gets	get	VBZ	_	9	SUB	_	_
18	attracted	attract	VBN	_	17	VC	attract.XX	_
19	to	to	IN	_	18	ADV	_	18:A2
20	the	the	DT	_	22	NMOD	_	_
21	dark	dark	JJ	_	22	NMOD	_	_
22	color	color	NN	_	19	PMOD	_	24:A0
23	which	which	WDT	_	24	SBJ	_	24:R-A0
24	makes	make	VBZ	_	22	NMOD	make.XX	_
25	it	it	PRP	_	26	SBJ	_	26:A0
26	heat	heat	VB	_	24	OBJ	heat.XX	24:A1
27	up	up	RP	_	26	PRT	_	26:C-V
28	faster	faster	RBR	_	26	ADV	_	26:AM-MNR
29	.	.	.	_	2	P	_	_

