1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	pick	pick	VBP	_	0	ROOT	pick.XX	_
3	yes	yes	UH	_	2	INTJ	_	2:AM-DIS
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	that	that	DT	_	7	SBJ	_	_
6	black	black	JJ	_	7	SBJ	_	8:A1
7	do	do	VBP	_	4	SUB	_	_
8	heat	heat	VB	_	7	VC	heat.XX	_
9	fast	fast	RB	_	8	MNR	_	8:AM-MNR
10	than	than	IN	_	9	AMOD	_	_
11	white	white	JJ	_	10	PMOD	_	_
12	.	.	.	_	2	P	_	_

1	Darker	darker	NNP	_	3	NMOD	_	_
2	color	color	NN	_	3	NMOD	_	_
3	heat	heat	NN	_	0	ROOT	_	_
4	faster	faster	RBR	_	3	MNR	_	_
5	and	and	CC	_	4	COORD	_	_
6	more	more	RBR	_	7	AMOD	_	_
7	hot	hot	JJ	_	8	NMOD	_	_
8	air	air	NN	_	3	TMP	_	_
9	.	.	.	_	3	P	_	_

