1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	black	black	JJ	_	3	NMOD	_	_
3	box	box	NN	_	4	SBJ	_	5:A1
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	heat	heat	VB	_	4	VC	heat.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	faster	fast	JJR	_	5	MNR	_	5:AM-MNR
8	than	than	IN	_	7	AMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	white	white	JJ	_	8	PMOD	_	_
11	because	because	IN	_	5	PRP	_	5:AM-CAU
12	the	the	DT	_	14	NMOD	_	_
13	black	black	JJ	_	14	NMOD	_	_
14	box	box	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	11	SUB	be.XX	_
16	darker	dark	JJR	_	15	PRD	_	15:A2
17	than	than	IN	_	16	AMOD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	white	white	JJ	_	20	NMOD	_	_
20	box	box	NN	_	17	PMOD	_	_
21	so	so	IN	_	15	PRP	_	_
22	the	the	DT	_	24	NMOD	_	_
23	white	white	JJ	_	24	NMOD	_	_
24	box	box	NN	_	25	SBJ	_	25:A2
25	reflects	reflect	VBZ	_	21	SUB	reflect.XX	_
26	the	the	DT	_	27	NMOD	_	_
27	heat	heat	NN	_	32	NMOD	_	_
28	and	and	CC	_	27	COORD	_	_
29	the	the	DT	_	31	NMOD	_	_
30	black	black	JJ	_	31	NMOD	_	_
31	box	box	NN	_	28	CONJ	_	_
32	collects	collect	NNS	_	25	OBJ	_	25:A1
33	the	the	DT	_	34	NMOD	_	_
34	heat	heat	NN	_	32	OBJ	_	_
35	.	.	.	_	4	P	_	_

