1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Since	since	IN	_	17	PRP	_	17:AM-CAU
2	the	the	DT	_	3	NMOD	_	_
3	box	box	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	black	black	JJ	_	4	PRD	_	4:A2
6	,	,	,	_	5	P	_	_
7	black	black	JJ	_	8	NMOD	_	_
8	attracts	attracts	NNS	_	4	PRD	_	_
9	or	or	CC	_	8	COORD	_	_
10	absorbs	absorbs	JJ	_	11	NMOD	_	_
11	heat	heat	NN	_	9	CONJ	_	_
12	faster	faster	RBR	_	4	PRD	_	_
13	,	,	,	_	17	P	_	_
14	the	the	DT	_	16	NMOD	_	_
15	other	other	JJ	_	16	NMOD	_	_
16	box	box	NN	_	17	SBJ	_	17:A1;20:A2
17	is	be	VBZ	_	0	ROOT	be.XX	_
18	white	white	JJ	_	17	PRD	_	17:A2
19	which	which	WDT	_	20	SBJ	_	20:R-A2
20	reflects	reflect	VBZ	_	17	ADV	reflect.XX	17:A1
21	more	more	JJR	_	22	NMOD	_	_
22	sunlight	sunlight	NN	_	20	OBJ	_	20:A1
23	than	than	IN	_	22	NMOD	_	_
24	absorbing	absorb	VBG	_	23	PMOD	absorb.XX	_
25	it	it	PRP	_	24	OBJ	_	24:A1
26	.	.	.	_	17	P	_	_

