1	C.	c.	NNP	_	4	SBJ	_	_
2	They	they	PRP	_	3	NMOD	_	_
3	all	all	DT	_	4	SBJ	_	4:A0
4	absorbed	absorb	VBD	_	0	ROOT	absorb.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	heat	heat	NN	_	4	OBJ	_	4:A1
7	.	.	.	_	4	P	_	_

1	When	when	WRB	_	5	TMP	_	5:R-AM-TMP;7:R-AM-TMP
2	these	these	DT	_	3	NMOD	_	_
3	disks	disk	NNS	_	5	TMP	_	5:AM-TMP;7:AM-TMP
4	they	they	PRP	_	5	SBJ	_	5:A0;7:A0
5	absorb	absorb	VBP	_	16	TMP	absorb.XX	_
6	and	and	CC	_	5	COORD	_	_
7	pass	pass	VBP	_	6	CONJ	pass.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	heat	heat	NN	_	7	OBJ	_	7:A1
10	between	between	IN	_	9	NMOD	_	_
11	all	all	DT	_	10	PMOD	_	_
12	of	of	IN	_	11	NMOD	_	_
13	them	them	PRP	_	12	PMOD	_	_
14	and	and	CC	_	16	COORD	_	_
15	that	that	DT	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	0	ROOT	be.XX	_
17	why	why	WRB	_	16	PRD	_	16:A2
18	.	.	.	_	16	P	_	_

