1	A	a	DT	_	3	NMOD	_	_
2	heat	heat	NN	_	3	NMOD	_	_
3	sink	sink	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	water	water	NN	_	4	PRD	_	4:A2
6	because	because	IN	_	4	PRP	_	4:AM-CAU
7	it	it	PRP	_	8	SBJ	_	8:A0
8	absorb	absorb	VBP	_	6	SUB	absorb.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	slowly	slowly	RB	_	8	MNR	_	8:AM-MNR
11	and	and	CC	_	4	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	lets	let	VBZ	_	11	CONJ	let.XX	_
14	go	go	VB	_	13	OBJ	go.XX	13:A1
15	slowly	slowly	RB	_	14	MNR	_	14:AM-MNR
16	.	.	.	_	4	P	_	_

