1	C.	c.	NNP	_	0	ROOT	_	_
2	The	the	DT	_	4	NMOD	_	_
3	black	black	JJ	_	4	NMOD	_	_
4	disks	disk	NNS	_	5	NMOD	_	_
5	absorbs	absorbs	,	_	1	P	_	_
6	the	the	DT	_	7	NMOD	_	_
7	heat	heat	NN	_	1	OBJ	_	_
8	so	so	IN	_	1	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	width	width	NN	_	19	SBJ	_	19:A1
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	disk	disk	NN	_	11	PMOD	_	_
14	,	,	,	_	19	P	_	_
15	the	the	DT	_	16	DEP	_	_
16	more	more	JJR	_	18	DEP	_	_
17	the	the	DT	_	18	NMOD	_	_
18	heats	heat	NNS	_	19	SBJ	_	19:A1
19	expands	expand	VBZ	_	8	CONJ	expand.XX	28:A1
20	when	when	WRB	_	22	TMP	_	22:R-AM-TMP
21	it	it	PRP	_	22	SBJ	_	22:A0
22	touches	touch	VBZ	_	19	TMP	touch.XX	19:AM-TMP
23	the	the	DT	_	25	NMOD	_	_
24	water	water	NN	_	25	NMOD	_	_
25	place	place	NN	_	22	OBJ	_	22:A1;28:A1
26	will	will	MD	_	8	CONJ	_	28:AM-MOD
27	be	be	VB	_	26	VC	_	_
28	heated	heat	VBN	_	27	VC	heat.XX	_
29	up	up	RP	_	28	PRT	_	28:C-V
30	.	.	.	_	1	P	_	_

