1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	black	black	JJ	_	3	NMOD	_	_
3	box	box	NN	_	4	SBJ	_	5:A0
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	collect	collect	VB	_	4	VC	collect.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	heat	heat	NN	_	5	OBJ	_	5:A1
8	,	,	,	_	5	P	_	_
9	because	because	IN	_	5	PRP	_	5:AM-CAU
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	SUB	be.XX	_
12	black	black	JJ	_	11	PRD	_	11:A2
13	.	.	.	_	4	P	_	_

1	Black	black	JJ	_	3	NMOD	_	_
2	absorbs	absorbs	JJ	_	3	NMOD	_	_
3	light	light	NN	_	0	ROOT	_	_
4	from	from	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	sun	sun	NN	_	4	PMOD	_	_
7	.	.	.	_	3	P	_	_

1	White	white	NNP	_	2	SBJ	_	2:A2
2	reflects	reflect	VBZ	_	0	ROOT	reflect.XX	_
3	light	light	JJ	_	2	OBJ	_	2:A1
4	from	from	IN	_	2	ADV	_	_
5	the	the	DT	_	6	NMOD	_	_
6	light	light	NN	_	4	PMOD	_	_
7	.	.	.	_	2	P	_	_

