1	Because	because	IN	_	4	PRP	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	have	have	VBP	_	0	ROOT	have.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	dark	dark	JJ	_	7	NMOD	_	_
7	color	color	NN	_	4	OBJ	_	4:A1
8	it	it	PRP	_	9	SBJ	_	9:A0
9	absorbs	absorb	VBZ	_	7	NMOD	absorb.XX	_
10	more	more	JJR	_	9	OBJ	_	9:A1
11	of	of	IN	_	10	NMOD	_	_
12	the	the	DT	_	13	NMOD	_	_
13	heat	heat	NN	_	11	PMOD	_	_
14	,	,	,	_	4	P	_	_
15	so	so	IN	_	4	COORD	_	_
16	that	that	DT	_	17	SBJ	_	17:A1
17	is	be	VBZ	_	15	CONJ	be.XX	_
18	why	why	WRB	_	21	PRP	_	21:R-AM-CAU
19	Sue	sue	NNP	_	20	SBJ	_	21:A0
20	should	should	MD	_	17	PRD	_	17:A2;21:AM-MOD
21	put	put	VB	_	20	VC	put.XX	_
22	dark	dark	JJ	_	23	NMOD	_	_
23	green	green	NN	_	21	OBJ	_	21:A1
24	at	at	IN	_	21	ADV	_	21:A2
25	the	the	DT	_	26	NMOD	_	_
26	bottom	bottom	NN	_	24	PMOD	_	_
27	of	of	IN	_	26	NMOD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	pool	pool	NN	_	27	PMOD	_	_
30	.	.	.	_	4	P	_	_

