1	C.	c.	NNP	_	0	ROOT	_	_
2	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	there	there	EX	_	4	SBJ	_	_
4	are	be	VBP	_	1	OBJ	be.XX	_
5	more	more	JJR	_	8	NMOD	_	_
6	than	than	IN	_	5	QMOD	_	_
7	one	one	CD	_	5	QMOD	_	_
8	thing	thing	NN	_	4	PRD	_	4:A1
9	it	it	PRP	_	10	SBJ	_	10:A1
10	get	get	VBP	_	8	NMOD	get.XX	_
11	hotter	hot	JJR	_	10	PRD	_	10:A2
12	faster	faster	RBR	_	10	ADV	_	10:AM-MNR
13	and	and	CC	_	11	COORD	_	_
14	cooler	cooler	NN	_	13	CONJ	_	_
15	faster	faster	RBR	_	16	AMOD	_	_
16	too	too	RB	_	10	ADV	_	10:AM-DIS
17	.	.	.	_	1	P	_	_

