1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	say	say	VBP	_	0	ROOT	say.XX	_
3	yes	yes	UH	_	4	INTJ	_	_
4	because	because	IN	_	2	PRP	_	_
5	she	she	PRP	_	6	SBJ	_	7:A0
6	will	will	MD	_	4	SUB	_	7:AM-MOD
7	measure	measure	VB	_	6	VC	measure.XX	_
8	each	each	DT	_	9	NMOD	_	_
9	box	box	NN	_	7	OBJ	_	7:A1
10	and	and	CC	_	2	COORD	_	_
11	she	she	PRP	_	12	SBJ	_	13:A0;15:A0
12	is	be	VBZ	_	10	CONJ	_	_
13	going	go	VBG	_	12	VC	go.XX	_
14	to	to	TO	_	13	OPRD	_	_
15	take	take	VB	_	14	IM	take.XX	_
16	it	it	PRP	_	15	OBJ	_	15:A1
17	cold	cold	JJ	_	12	PRD	_	_
18	and	and	CC	_	17	COORD	_	_
19	hot	hot	JJ	_	18	CONJ	_	_
20	so	so	IN	_	17	COORD	_	_
21	one	one	PRP	_	22	SBJ	_	23:A0;25:A1
22	is	be	VBZ	_	20	CONJ	_	_
23	going	go	VBG	_	22	VC	go.XX	_
24	to	to	TO	_	23	OPRD	_	_
25	be	be	VB	_	24	IM	be.XX	_
26	up	up	RB	_	25	PRD	_	25:A2
27	and	and	CC	_	26	COORD	_	_
28	one	one	CD	_	30	SBJ	_	_
29	other	other	JJ	_	30	SBJ	_	33:A1
30	is	be	VBZ	_	27	CONJ	_	_
31	going	go	VBG	_	30	VC	go.XX	_
32	to	to	TO	_	31	OPRD	_	_
33	go	go	VB	_	32	IM	go.XX	_
34	down	down	RB	_	33	DIR	_	33:AM-DIR
35	.	.	.	_	2	P	_	_

