1	No.	no.	NN	_	3	NMOD	_	_
2	The	the	DT	_	3	NMOD	_	_
3	data	datum	NN	_	4	SBJ	_	6:A0
4	will	will	MD	_	0	ROOT	_	6:AM-MOD
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	support	support	VB	_	4	VC	support.XX	_
7	her	her	PRP$	_	8	NMOD	_	_
8	answer	answer	NN	_	6	OBJ	_	6:A1
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	all	all	DT	_	3	NMOD	_	12:AM-DIS;13:A1
11	it	it	PRP	_	12	SBJ	_	12:A0
12	says	say	VBZ	_	10	NMOD	say.XX	_
13	are	be	VBP	_	12	OBJ	be.XX	12:A1
14	the	the	DT	_	15	NMOD	_	_
15	materials	material	NNS	_	13	PRD	_	13:A2
16	and	and	CC	_	13	COORD	_	_
17	what	what	WP	_	22	OBJ	_	22:R-A1
18	she	she	PRP	_	19	SBJ	_	20:A0;22:A0
19	is	be	VBZ	_	16	CONJ	_	_
20	going	go	VBG	_	19	VC	go.XX	_
21	to	to	TO	_	20	OPRD	_	_
22	do	do	VB	_	21	IM	do.XX	_
23	.	.	.	_	4	P	_	_

