1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	8	PRP	_	8:AM-CAU
2	of	of	IN	_	1	PMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	heat	heat	NN	_	1	PMOD	_	_
5	like	like	IN	_	4	NMOD	_	_
6	black	black	JJ	_	7	NMOD	_	_
7	box	box	NN	_	5	PMOD	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	more	more	RBR	_	10	AMOD	_	_
10	hotter	hot	JJR	_	8	PRD	_	8:A2
11	than	than	IN	_	10	AMOD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	white	white	JJ	_	14	NMOD	_	_
14	one	one	CD	_	11	PMOD	_	_
15	because	because	IN	_	8	PRP	_	8:AM-CAU
16	of	of	IN	_	15	PMOD	_	_
17	the	the	DT	_	18	NMOD	_	_
18	color	color	NN	_	15	PMOD	_	_
19	.	.	.	_	8	P	_	_

