1	A	a	DT	_	3	NMOD	_	_
2	heat	heat	NN	_	3	NMOD	_	_
3	sink	sink	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	water	water	NN	_	4	PRD	_	4:A2;7:A1;12:A1
6	that	that	WDT	_	7	SBJ	_	7:R-A0;12:R-A0
7	heats	heat	VBZ	_	5	NMOD	heat.XX	_
8	up	up	RP	_	7	PRT	_	7:C-V
9	more	more	RBR	_	10	AMOD	_	_
10	slowly	slowly	RB	_	7	MNR	_	7:AM-MNR
11	and	and	CC	_	7	COORD	_	_
12	cools	cool	VBZ	_	11	CONJ	cool.XX	_
13	down	down	RB	_	12	PRT	_	12:C-V
14	more	more	RBR	_	15	AMOD	_	_
15	slowly	slowly	RB	_	12	MNR	_	12:AM-MNR
16	than	than	IN	_	15	AMOD	_	_
17	earth	earth	NN	_	19	NMOD	_	_
18	dry	dry	JJ	_	19	NMOD	_	_
19	materials	material	NNS	_	16	PMOD	_	_
20	.	.	.	_	4	P	_	_

