1	Because	because	IN	_	0	ROOT	_	_
2	while	while	IN	_	8	ADV	_	8:AM-ADV
3	the	the	DT	_	5	NMOD	_	_
4	earth	earth	NN	_	5	NMOD	_	_
5	rotates	rotates	NNS	_	8	DEP	_	_
6	,	,	,	_	8	P	_	_
7	we	we	PRP	_	8	SBJ	_	8:A0
8	see	see	VBP	_	1	SUB	see.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	sun	sun	NN	_	8	OBJ	_	8:A1
11	in	in	IN	_	8	DIR	_	8:AM-DIR
12	different	different	JJ	_	13	NMOD	_	_
13	direction	direction	NN	_	11	PMOD	_	_
14	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	sun	sun	NN	_	3	SBJ	_	3:A1
3	rises	rise	VBZ	_	0	ROOT	rise.XX	_
4	at	at	IN	_	3	LOC	_	3:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	east	east	NN	_	4	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	sets	set	NNS	_	7	CONJ	_	_
9	in	in	IN	_	3	LOC	_	_
10	the	the	DT	_	11	NMOD	_	_
11	west	west	NN	_	9	PMOD	_	_
12	.	.	.	_	3	P	_	_

