1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Yes	yes	UH	_	3	INTJ	_	_
2	,	,	,	_	3	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	she	she	PRP	_	5	SBJ	_	5:A0;14:A0
5	did	do	VBD	_	3	SUB	do.XX	_
6	all	all	PDT	_	8	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	steps	step	NNS	_	5	OBJ	_	5:A1
9	she	she	PRP	_	10	SBJ	_	10:A0;14:A0
10	got	get	VBD	_	8	NMOD	get.XX	_
11	2	0	CD	_	12	NMOD	_	_
12	boxes	box	NNS	_	10	OBJ	_	10:A1
13	and	and	CC	_	10	COORD	_	_
14	wrapped	wrap	VBN	_	13	CONJ	wrap.XX	_
15	one	one	CD	_	14	OBJ	_	14:A1
16	with	with	IN	_	15	NMOD	_	_
17	white	white	JJ	_	18	NMOD	_	_
18	paper	paper	NN	_	16	PMOD	_	_
19	and	and	CC	_	18	COORD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	other	other	JJ	_	19	CONJ	_	_
22	with	with	IN	_	21	NMOD	_	_
23	black	black	JJ	_	24	NMOD	_	_
24	paper	paper	NN	_	22	PMOD	_	_
25	.	.	.	_	3	P	_	_

1	She	she	PRP	_	2	SBJ	_	2:A0;9:A0;16:A0;23:A0
2	punched	punch	VBD	_	0	ROOT	punch.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	hole	hole	NN	_	2	OBJ	_	2:A1
5	in	in	IN	_	4	LOC	_	_
6	each	each	DT	_	7	NMOD	_	_
7	box	box	NN	_	5	PMOD	_	_
8	,	,	,	_	2	P	_	_
9	stuck	stick	VBD	_	2	CONJ	stick.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	thermometer	thermometer	NN	_	9	OBJ	_	9:A1
12	into	into	IN	_	9	DIR	_	9:A2
13	each	each	DT	_	14	NMOD	_	_
14	hole	hole	NN	_	12	PMOD	_	_
15	and	and	CC	_	9	COORD	_	_
16	put	put	VB	_	15	CONJ	put.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	boxes	box	NNS	_	16	OBJ	_	16:A1
19	in	in	IN	_	16	ADV	_	16:A2
20	the	the	DT	_	21	NMOD	_	_
21	sun	sun	NN	_	19	PMOD	_	_
22	and	and	CC	_	9	COORD	_	_
23	recorded	record	VBD	_	22	CONJ	record.XX	_
24	the	the	DT	_	25	NMOD	_	_
25	temperature	temperature	NN	_	23	OBJ	_	23:A1
26	in	in	IN	_	23	LOC	_	_
27	each	each	DT	_	28	NMOD	_	_
28	box	box	NN	_	26	PMOD	_	_
29	.	.	.	_	2	P	_	_

