1	C.	c.	NNP	_	2	SBJ	_	_
2	Because	because	IN	_	0	ROOT	_	_
3	the	the	DT	_	5	NMOD	_	_
4	more	more	JJR	_	5	AMOD	_	_
5	black	black	JJ	_	2	PRD	_	_
6	it	it	PRP	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	2	SUB	be.XX	_
8	the	the	DT	_	9	DEP	_	_
9	more	more	RBR	_	12	DEP	_	7:A2
10	the	the	DT	_	11	NMOD	_	_
11	black	black	NN	_	12	SBJ	_	13:A0;15:A0
12	is	be	VBZ	_	2	OBJ	_	_
13	absorbing	absorb	VBG	_	12	VC	absorb.XX	_
14	and	and	CC	_	13	COORD	_	_
15	making	make	VBG	_	14	CONJ	make.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	water	water	NN	_	15	OBJ	_	15:A1
18	the	the	DT	_	19	NMOD	_	_
19	hottest	hot	JJS	_	15	OBJ	_	15:A2
20	.	.	.	_	2	P	_	_

