1	The	the	DT	_	2	NMOD	_	_
2	sun	sun	NN	_	3	SBJ	_	3:A1
3	rises	rise	VBZ	_	0	ROOT	rise.XX	_
4	in	in	IN	_	3	LOC	_	3:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	east	east	NN	_	4	PMOD	_	_
7	so	so	IN	_	3	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	shadow	shadow	NN	_	10	SBJ	_	10:A1
10	was	be	VBD	_	7	CONJ	be.XX	_
11	on	on	IN	_	10	PRD	_	10:A2
12	the	the	DT	_	13	NMOD	_	_
13	west	west	NN	_	11	PMOD	_	_
14	and	and	CC	_	10	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	17	SBJ	_	17:A1
17	sets	set	VBZ	_	14	CONJ	set.XX	_
18	in	in	IN	_	17	LOC	_	17:AM-LOC
19	the	the	DT	_	20	NMOD	_	_
20	west	west	NN	_	18	PMOD	_	_
21	so	so	IN	_	17	ADV	_	_
22	the	the	DT	_	23	NMOD	_	_
23	shadow	shadow	NN	_	24	SBJ	_	24:A1
24	was	be	VBD	_	21	SUB	be.XX	_
25	on	on	IN	_	24	PRD	_	24:A2
26	the	the	DT	_	27	NMOD	_	_
27	east	east	NN	_	25	PMOD	_	_
28	.	.	.	_	3	P	_	_

