1	That	that	DT	_	2	SBJ	_	2:A1
2	happened	happen	VBD	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	the	the	DT	_	6	NMOD	_	_
5	earth	earth	NN	_	6	NMOD	_	_
6	moves	move	NNS	_	19	SBJ	_	8:A0;16:A0;19:A0
7	which	which	WDT	_	8	SBJ	_	8:R-A0;16:R-A0
8	made	make	VBD	_	6	NMOD	make.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	sun	sun	NN	_	8	OBJ	_	_
11	face	face	NN	_	8	OBJ	_	8:A1
12	the	the	DT	_	14	NMOD	_	_
13	other	other	JJ	_	14	NMOD	_	_
14	way	way	NN	_	8	OBJ	_	_
15	and	and	CC	_	8	COORD	_	_
16	made	make	VBD	_	15	CONJ	make.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	sign	sign	NN	_	16	OBJ	_	16:A1
19	face	face	VBP	_	3	SUB	face.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	other	other	JJ	_	22	NMOD	_	_
22	direction	direction	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	2	P	_	_

