1	C.	c.	NNP	_	4	VOC	_	4:AM-DIS
2	Well	well	UH	_	4	INTJ	_	4:AM-DIS
3	it	it	PRP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	more	more	JJR	_	6	AMOD	_	_
6	black	black	JJ	_	4	OBJ	_	4:A1
7	,	,	,	_	4	P	_	_
8	and	and	CC	_	4	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	sun	sun	NN	_	12	NMOD	_	_
11	's	's	POS	_	10	NMOD	_	_
12	heat	heat	NN	_	13	SBJ	_	14:A1
13	is	be	VBZ	_	8	CONJ	_	_
14	attracted	attract	VBN	_	13	VC	attract.XX	_
15	by	by	IN	_	14	LGS	_	14:A0
16	dark	dark	JJ	_	17	NMOD	_	_
17	colors	color	NNS	_	15	PMOD	_	_
18	,	,	,	_	14	P	_	_
19	so	so	IN	_	14	ADV	_	_
20	the	the	DT	_	21	NMOD	_	_
21	heat	heat	NN	_	22	SBJ	_	23:A1
22	would	would	MD	_	19	SUB	_	23:AM-MOD
23	stay	stay	VB	_	22	VC	stay.XX	_
24	on	on	IN	_	23	LOC	_	23:A3
25	C	c	NNP	_	24	PMOD	_	_
26	.	.	.	_	4	P	_	_

