1	C.	c.	NNP	_	3	VOC	_	3:AM-DIS
2	I	i	PRP	_	3	SBJ	_	3:A0
3	selected	select	VBD	_	0	ROOT	select.XX	_
4	pan	pan	NN	_	5	NMOD	_	_
5	C	c	NNP	_	3	OBJ	_	3:A1
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	pan	pan	NN	_	8	NMOD	_	_
8	C	c	NNP	_	9	SBJ	_	9:A0
9	got	get	VBD	_	6	SUB	get.XX	_
10	the	the	DT	_	13	NMOD	_	_
11	most	most	RBS	_	12	AMOD	_	_
12	black	black	JJ	_	13	NMOD	_	_
13	disks	disk	NNS	_	9	OBJ	_	9:A1;17:A0
14	so	so	IN	_	9	PRP	_	9:AM-PNC
15	pan	pan	NN	_	16	NMOD	_	_
16	C	c	NNP	_	17	SBJ	_	17:A0
17	absorbs	absorb	VBZ	_	13	NMOD	absorb.XX	_
18	more	more	JJR	_	19	NMOD	_	_
19	heat	heat	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	3	P	_	_

