1	C.	c.	NNP	_	11	SBJ	_	_
2	Because	because	IN	_	11	PRP	_	11:AM-CAU
3	the	the	DT	_	4	NMOD	_	_
4	pan	pan	NN	_	5	SBJ	_	5:A0
5	has	have	VBZ	_	2	SUB	have.XX	_
6	more	more	JJR	_	7	NMOD	_	_
7	disks	disk	NNS	_	5	OBJ	_	5:A1
8	but	but	CC	_	1	COORD	_	_
9	they	they	PRP	_	11	SBJ	_	11:A1
10	also	also	RB	_	11	ADV	_	11:AM-ADV
11	are	be	VBP	_	0	ROOT	be.XX	_
12	small	small	JJ	_	11	PRD	_	11:A2
13	so	so	IN	_	11	PRP	_	_
14	they	they	PRP	_	15	SBJ	_	16:A0
15	would	would	MD	_	13	SUB	_	16:AM-MOD
16	heat	heat	VB	_	15	VC	heat.XX	_
17	up	up	RP	_	16	PRT	_	16:C-V
18	easily	easily	RB	_	16	MNR	_	16:AM-MNR
19	.	.	.	_	11	P	_	_

