1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	they	they	PRP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	13	TMP	put.XX	14:AM-TMP
4	a	a	DT	_	5	NMOD	_	_
5	piece	piece	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	plastic	plastic	JJ	_	8	NMOD	_	_
8	bag	bag	NN	_	6	PMOD	_	_
9	on	on	IN	_	5	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	bottom	bottom	NN	_	9	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	14:A0
13	will	will	MD	_	0	ROOT	_	14:AM-MOD
14	heat	heat	VB	_	13	VC	heat.XX	_
15	up	up	RP	_	14	PRT	_	14:C-V
16	a	a	DT	_	18	NMOD	_	_
17	little	little	JJ	_	18	NMOD	_	_
18	bit	bit	NN	_	14	ADV	_	14:AM-MNR
19	.	.	.	_	13	P	_	_

