1	This	this	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	21	DEP	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	the	the	DT	_	5	NMOD	_	_
5	sun	sun	NN	_	6	SBJ	_	6:A1
6	rises	rise	VBZ	_	3	SUB	rise.XX	_
7	in	in	IN	_	6	LOC	_	6:AM-LOC
8	the	the	DT	_	9	NMOD	_	_
9	east	east	NN	_	7	PMOD	_	_
10	and	and	CC	_	6	COORD	_	_
11	sets	set	NNS	_	10	CONJ	_	_
12	in	in	IN	_	6	LOC	_	_
13	the	the	DT	_	14	NMOD	_	_
14	west	west	NN	_	12	PMOD	_	_
15	,	,	,	_	21	P	_	_
16	therefore	therefore	RB	_	21	ADV	_	22:AM-ADV
17	the	the	DT	_	18	NMOD	_	_
18	sun	sun	NN	_	20	NMOD	_	_
19	's	's	POS	_	18	NMOD	_	_
20	light	light	NN	_	21	SBJ	_	22:A0
21	is	be	VBZ	_	0	ROOT	_	_
22	hitting	hit	VBG	_	21	VC	hit.XX	_
23	the	the	DT	_	25	NMOD	_	_
24	stop	stop	NN	_	25	NMOD	_	_
25	sign	sign	NN	_	22	OBJ	_	22:A1
26	at	at	IN	_	22	LOC	_	22:AM-LOC
27	different	different	JJ	_	28	NMOD	_	_
28	positions	position	NNS	_	26	PMOD	_	_
29	.	.	.	_	21	P	_	_

