1	C.	c.	NNP	_	5	NMOD	_	_
2	The	the	DT	_	4	NMOD	_	_
3	cake	cake	NN	_	4	NMOD	_	_
4	pan	pan	NN	_	5	NMOD	_	_
5	C	c	NNP	_	6	SBJ	_	6:A0
6	had	have	VBD	_	0	ROOT	have.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	most	most	JJS	_	9	AMOD	_	_
9	black	black	JJ	_	6	OBJ	_	6:A1
10	in	in	IN	_	9	NMOD	_	_
11	it	it	PRP	_	10	PMOD	_	_
12	so	so	IN	_	6	PRP	_	6:AM-ADV
13	it	it	PRP	_	14	SBJ	_	14:A0;19:A0
14	warmed	warm	VBD	_	12	SUB	warm.XX	_
15	up	up	RP	_	14	PRT	_	14:C-V
16	the	the	DT	_	17	NMOD	_	_
17	quickest	quick	JJS	_	14	OBJ	_	14:A1
18	and	and	CC	_	14	COORD	_	_
19	made	make	VBD	_	18	CONJ	make.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	water	water	NN	_	22	NMOD	_	_
22	warmer	warmer	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	6	P	_	_

