1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Yes	yes	UH	_	3	INTJ	_	4:AM-DIS
2	it	it	PRP	_	3	SBJ	_	4:A0
3	will	will	MD	_	0	ROOT	_	4:AM-MOD
4	because	because	VB	_	3	VC	because.XX	_
5	your	your	PRP$	_	6	NMOD	_	_
6	prediction	prediction	NN	_	7	SBJ	_	8:A1
7	is	be	VBZ	_	4	OBJ	_	4:A1
8	based	base	VBN	_	7	VC	base.XX	_
9	off	off	IN	_	8	ADV	_	8:A2
10	of	of	IN	_	9	PMOD	_	_
11	what	what	WP	_	13	OBJ	_	13:R-A1
12	you	you	PRP	_	13	SBJ	_	13:A0
13	know	know	VBP	_	10	PMOD	know.XX	_
14	and	and	CC	_	3	COORD	_	_
15	to	to	TO	_	14	CONJ	_	_
16	have	have	VB	_	15	IM	have.XX	_
17	data	datum	NNS	_	16	OBJ	_	16:A1
18	to	to	TO	_	17	NMOD	_	_
19	refer	refer	VB	_	18	IM	refer.XX	_
20	back	back	RB	_	19	ADV	_	19:A1
21	to	to	IN	_	20	AMOD	_	_
22	you	you	PRP	_	21	PMOD	_	_
23	probably	probably	RB	_	24	ADV	_	25:AM-ADV
24	will	will	MD	_	14	CONJ	_	25:AM-MOD
25	have	have	VB	_	24	VC	have.XX	_
26	a	a	DT	_	29	NMOD	_	_
27	more	more	RBR	_	28	AMOD	_	_
28	accurate	accurate	JJ	_	29	NMOD	_	_
29	answer	answer	NN	_	25	OBJ	_	25:A1
30	.	.	.	_	3	P	_	_

