1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Yes	yes	UH	_	2	INTJ	_	_
2	because	because	IN	_	29	PRP	_	_
3	light	light	JJ	_	4	NMOD	_	_
4	colors	color	NNS	_	5	SBJ	_	6:A2
5	will	will	MD	_	2	SUB	_	6:AM-MOD
6	reflect	reflect	VB	_	5	VC	reflect.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	sun	sun	NN	_	6	OBJ	_	6:A1
9	and	and	CC	_	8	COORD	_	_
10	black	black	JJ	_	9	CONJ	_	_
11	or	or	CC	_	6	COORD	_	_
12	darker	darker	NN	_	11	CONJ	_	_
13	colors	color	NNS	_	14	SBJ	_	15:A0
14	will	will	MD	_	2	SUB	_	15:AM-MOD
15	absorb	absorb	VB	_	14	VC	absorb.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	sun	sun	NN	_	15	OBJ	_	15:A1
18	and	and	CC	_	2	COORD	_	_
19	if	if	IN	_	18	CONJ	_	_
20	light	light	JJ	_	23	NMOD	_	_
21	or	or	CC	_	20	COORD	_	_
22	white	white	JJ	_	21	CONJ	_	_
23	colors	color	NNS	_	24	SBJ	_	24:A2
24	reflect	reflect	VBP	_	19	SUB	reflect.XX	_
25	the	the	DT	_	26	NMOD	_	_
26	sun	sun	NN	_	24	OBJ	_	24:A1
27	then	then	RB	_	29	ADV	_	31:AM-ADV
28	it	it	PRP	_	29	SBJ	_	31:A0
29	will	will	MD	_	0	ROOT	_	31:AM-MOD
30	not	not	RB	_	29	ADV	_	31:AM-NEG
31	get	get	VB	_	29	VC	get.XX	_
32	as	as	RB	_	33	AMOD	_	_
33	much	much	JJ	_	34	NMOD	_	_
34	heat	heat	NN	_	31	OBJ	_	31:A1
35	as	as	IN	_	31	ADV	_	31:A2
36	the	the	DT	_	40	NMOD	_	_
37	black	black	JJ	_	40	NMOD	_	_
38	or	or	CC	_	37	COORD	_	_
39	light	light	JJ	_	38	CONJ	_	_
40	colors	color	NNS	_	35	PMOD	_	_
41	.	.	.	_	29	P	_	_

