1	C.	c.	NNP	_	0	ROOT	_	10:A0
2	Because	because	IN	_	1	PRP	_	_
3	it	it	PRP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	2	SUB	have.XX	_
5	more	more	JJR	_	6	AMOD	_	_
6	black	black	JJ	_	4	OBJ	_	4:A1
7	in	in	IN	_	4	LOC	_	4:AM-LOC
8	it	it	PRP	_	7	PMOD	_	_
9	that	that	WDT	_	10	SBJ	_	10:R-A0
10	attracts	attract	VBZ	_	1	NMOD	attract.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	sun	sun	NN	_	10	OBJ	_	10:A1;14:A0
13	to	to	TO	_	10	OPRD	_	10:A1
14	make	make	VB	_	13	IM	make.XX	_
15	it	it	PRP	_	14	OBJ	_	14:A1
16	hotter	hot	JJR	_	15	OPRD	_	_
17	.	.	.	_	1	P	_	_

