1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	black	black	JJ	_	5	NMOD	_	_
5	materials	material	NNS	_	11	SBJ	_	12:A0
6	or	or	CC	_	5	COORD	_	_
7	plastic	plastic	NN	_	6	CONJ	_	_
8	or	or	CC	_	5	COORD	_	_
9	just	just	RB	_	11	ADV	_	12:AM-ADV
10	black	black	JJ	_	11	SBJ	_	_
11	will	will	MD	_	3	SUB	_	12:AM-MOD
12	absorb	absorb	VB	_	11	VC	absorb.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	heat	heat	NN	_	12	OBJ	_	12:A1
15	more	more	RBR	_	17	AMOD	_	_
16	and	and	CC	_	15	COORD	_	_
17	white	white	JJ	_	18	NMOD	_	_
18	reflects	reflects	NNS	_	12	OBJ	_	12:A1
19	the	the	DT	_	20	NMOD	_	_
20	heat	heat	NN	_	23	NMOD	_	_
21	or	or	CC	_	20	COORD	_	_
22	light	light	NN	_	21	CONJ	_	_
23	back	back	RB	_	12	PRT	_	_
24	.	.	.	_	2	P	_	_

1	Also	also	RB	_	0	GAP-EXT	_	_
2	black	black	JJ	_	3	NMOD	_	_
3	heats	heat	NNS	_	4	AMOD	_	_
4	faster	faster	RBR	_	0	ROOT	_	_
5	and	and	CC	_	4	COORD	_	_
6	more	more	RBR	_	5	CONJ	_	_
7	.	.	.	_	1	P	_	_

