1	Because	because	IN	_	0	ROOT	_	_
2	dark	dark	JJ	_	3	NMOD	_	_
3	green	green	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	a	a	DT	_	7	NMOD	_	_
6	dark	dark	JJ	_	7	NMOD	_	_
7	color	color	NN	_	4	PRD	_	4:A2
8	like	like	IN	_	7	NMOD	_	_
9	black	black	NN	_	8	PMOD	_	_
10	that	that	WDT	_	11	NMOD	_	_
11	way	way	NN	_	4	PRD	_	_
12	dark	dark	JJ	_	13	NMOD	_	_
13	green	green	NN	_	14	SBJ	_	14:A0
14	absorbs	absorb	VBZ	_	7	NMOD	absorb.XX	_
15	more	more	JJR	_	16	NMOD	_	_
16	heat	heat	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	1	P	_	_

