1	A.	a.	NN	_	12	ADV	_	_
2	Because	because	IN	_	12	PRP	_	12:AM-CAU
3	energy	energy	NN	_	4	SBJ	_	6:A0
4	did	do	VBD	_	2	SUB	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	have	have	VB	_	4	VC	have.XX	_
7	much	much	JJ	_	6	OBJ	_	6:A1;9:A1
8	to	to	TO	_	7	NMOD	_	_
9	heat	heat	VB	_	8	IM	heat.XX	_
10	so	so	RB	_	4	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	12:A0
12	focused	focus	VBD	_	0	ROOT	focus.XX	_
13	on	on	IN	_	12	ADV	_	12:A2
14	that	that	DT	_	16	NMOD	_	_
15	one	one	CD	_	16	NMOD	_	_
16	thing	thing	NN	_	13	PMOD	_	_
17	.	.	.	_	12	P	_	_

