1	It	it	PRP	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	the	the	DT	_	5	NMOD	_	_
5	earth	earth	NN	_	6	SBJ	_	7:A1
6	is	be	VBZ	_	3	SUB	_	_
7	rotating	rotate	VBG	_	6	VC	rotate.XX	_
8	and	and	CC	_	6	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	12:A1
10	does	do	VBZ	_	8	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	stay	stay	VB	_	10	VC	stay.XX	_
13	on	on	IN	_	12	ADV	_	12:A3
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	place	place	NN	_	13	PMOD	_	_
17	every	every	DT	_	18	NMOD	_	_
18	time	time	NN	_	12	TMP	_	12:AM-TMP
19	of	of	IN	_	18	NMOD	_	_
20	day	day	NN	_	19	PMOD	_	_
21	.	.	.	_	2	P	_	_

