1	This	this	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	of	of	IN	_	3	PMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	earth	earth	NN	_	3	PMOD	_	_
7	,	,	,	_	9	P	_	_
8	it	it	PRP	_	9	SBJ	_	9:A0
9	rotates	rotate	VBZ	_	18	PRN	rotate.XX	_
10	around	around	RB	_	9	LOC	_	9:AM-LOC
11	the	the	DT	_	12	NMOD	_	_
12	sun	sun	NN	_	9	OBJ	_	9:A1
13	which	which	WDT	_	18	SBJ	_	19:R-A1
14	of	of	IN	_	18	ADV	_	19:AM-DIS
15	course	course	NN	_	14	PMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	shadows	shadow	NNS	_	18	SBJ	_	19:A1
18	will	will	MD	_	24	PRN	_	19:AM-MOD
19	move	move	VB	_	18	VC	move.XX	_
20	,	,	,	_	19	P	_	_
21	also	also	RB	_	24	ADV	_	24:AM-DIS
22	the	the	DT	_	23	NMOD	_	_
23	sun	sun	NN	_	24	SBJ	_	24:A1
24	rises	rise	VBZ	_	0	ROOT	rise.XX	_
25	in	in	IN	_	24	LOC	_	24:AM-LOC
26	the	the	DT	_	27	NMOD	_	_
27	east	east	NN	_	25	PMOD	_	_
28	and	and	CC	_	24	COORD	_	_
29	sets	set	NNS	_	28	CONJ	_	_
30	on	on	IN	_	29	ADV	_	_
31	the	the	DT	_	32	NMOD	_	_
32	west	west	NN	_	30	PMOD	_	_
33	.	.	.	_	2	P	_	_

