1	A	a	DT	_	3	NMOD	_	_
2	heat	heat	NN	_	3	NMOD	_	_
3	sink	sink	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	an	an	DT	_	7	NMOD	_	_
6	earth	earth	NN	_	7	NMOD	_	_
7	material	material	NN	_	4	PRD	_	4:A2;9:A0;13:A0
8	that	that	WDT	_	9	SBJ	_	9:R-A0;13:R-A0
9	absorbs	absorb	VBZ	_	7	NMOD	absorb.XX	_
10	energy	energy	NN	_	9	OBJ	_	9:A1
11	slowly	slowly	RB	_	9	MNR	_	9:AM-MNR
12	and	and	CC	_	9	COORD	_	_
13	releases	release	VBZ	_	12	CONJ	release.XX	_
14	it	it	PRP	_	13	OBJ	_	13:A1
15	slowly	slowly	RB	_	13	MNR	_	13:AM-MNR
16	.	.	.	_	4	P	_	_

