1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	If	if	IN	_	10	ADV	_	11:AM-ADV
2	she	she	PRP	_	3	SBJ	_	3:A0;5:A0
3	wanted	want	VBD	_	1	SUB	want.XX	_
4	to	to	TO	_	3	OPRD	_	3:A1
5	heat	heat	VB	_	4	IM	heat.XX	_
6	up	up	RP	_	5	PRT	_	5:C-V
7	a	a	DT	_	8	NMOD	_	_
8	box	box	NN	_	5	OBJ	_	5:A1
9	it	it	PRP	_	10	SBJ	_	11:A1
10	would	would	MD	_	0	ROOT	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	black	black	JJ	_	14	NMOD	_	_
14	one	one	CD	_	11	PRD	_	11:A2
15	because	because	IN	_	11	PRP	_	11:AM-CAU
16	a	a	DT	_	18	NMOD	_	_
17	dark	dark	JJ	_	18	NMOD	_	_
18	color	color	NN	_	19	SBJ	_	19:A0
19	takes	take	VBZ	_	15	SUB	take.XX	_
20	the	the	DT	_	21	NMOD	_	_
21	heat	heat	NN	_	19	OBJ	_	19:A1
22	faster	faster	RBR	_	19	MNR	_	19:AM-MNR
23	than	than	IN	_	22	AMOD	_	_
24	the	the	DT	_	26	NMOD	_	_
25	white	white	JJ	_	26	NMOD	_	_
26	one	one	CD	_	23	PMOD	_	_
27	because	because	IN	_	19	PRP	_	19:AM-CAU
28	white	white	JJ	_	29	SBJ	_	29:A1
29	is	be	VBZ	_	27	SUB	be.XX	_
30	brighter	bright	JJR	_	29	PRD	_	29:A2
31	than	than	IN	_	30	AMOD	_	_
32	black	black	JJ	_	31	PMOD	_	_
33	.	.	.	_	10	P	_	_

