1	Since	since	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	earth	earth	NN	_	4	NMOD	_	_
4	spins	spin	NNS	_	1	PMOD	_	_
5	,	,	,	_	8	P	_	_
6	the	the	DT	_	8	NMOD	_	_
7	sun	sun	NN	_	8	SBJ	_	_
8	twirls	twirl	NNS	_	1	SUB	_	_
9	around	around	IN	_	8	LOC	_	_
10	us	us	PRP	_	9	PMOD	_	_
11	.	.	.	_	1	P	_	_

1	In	in	IN	_	5	TMP	_	6:AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	morning	morning	NN	_	1	PMOD	_	_
4	it	it	PRP	_	5	SBJ	_	6:A0
5	was	be	VBD	_	0	ROOT	_	_
6	hitting	hit	VBG	_	5	VC	hit.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	bus	bus	NN	_	9	NMOD	_	_
9	sign	sign	NN	_	6	OBJ	_	6:A1
10	in	in	IN	_	9	LOC	_	_
11	the	the	DT	_	12	NMOD	_	_
12	back	back	NN	_	10	PMOD	_	_
13	.	.	.	_	5	P	_	_

1	Then	then	RB	_	5	TMP	_	5:AM-TMP
2	later	later	RB	_	5	TMP	_	5:AM-TMP
3	the	the	DT	_	4	NMOD	_	_
4	shadow	shadow	NN	_	5	SBJ	_	5:A1;8:A1
5	seems	seem	VBZ	_	0	ROOT	seem.XX	_
6	to	to	TO	_	5	OPRD	_	5:C-A1
7	have	have	VB	_	6	IM	_	_
8	moved	move	VBN	_	7	VC	move.XX	_
9	.	.	.	_	5	P	_	_

1	It	it	PRP	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	because	because	IN	_	2	PRD	_	2:A2
4	of	of	IN	_	3	PMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	position	position	NN	_	3	PMOD	_	_
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	sun	sun	NN	_	7	PMOD	_	_
10	.	.	.	_	2	P	_	_

