1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	one	one	CD	_	7	NMOD	_	_
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	the	the	DT	_	7	NMOD	_	_
7	sun	sun	NN	_	8	SBJ	_	9:A2
8	might	might	MD	_	5	SUB	_	9:AM-MOD
9	reflect	reflect	VB	_	8	VC	reflect.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	back	back	RB	_	9	PRT	_	9:A2
12	and	and	CC	_	8	COORD	_	_
13	almost	almost	RB	_	14	QMOD	_	_
14	every	every	DT	_	16	NMOD	_	_
15	dark	dark	JJ	_	16	NMOD	_	_
16	color	color	NN	_	17	SBJ	_	17:A1
17	are	be	VBP	_	12	CONJ	be.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	ones	one	NNS	_	17	PRD	_	17:A2;21:A0
20	who	who	WP	_	21	SBJ	_	21:R-A0
21	makes	make	VBZ	_	19	NMOD	make.XX	_
22	it	it	PRP	_	21	OBJ	_	21:A1
23	hot	hot	JJ	_	22	OPRD	_	_
24	.	.	.	_	2	P	_	_

