1	The	the	DT	_	3	NMOD	_	_
2	earth	earth	NN	_	3	NMOD	_	_
3	rotates	rotates	NNS	_	0	ROOT	_	4:A0
4	making	make	VBG	_	3	NMOD	make.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	sun	sun	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	4	LOC	_	4:AM-LOC
8	different	different	JJ	_	9	NMOD	_	_
9	spots	spot	NNS	_	7	PMOD	_	10:A0
10	causing	cause	VBG	_	9	NMOD	cause.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	shadows	shadow	NNS	_	13	SBJ	_	14:A1
13	to	to	TO	_	10	OPRD	_	10:A1
14	move	move	VB	_	13	IM	move.XX	_
15	in	in	IN	_	14	DIR	_	14:AM-DIR
16	different	different	JJ	_	17	NMOD	_	_
17	spots	spot	NNS	_	15	PMOD	_	_
18	.	.	.	_	3	P	_	_

