1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	black	black	JJ	_	3	NMOD	_	_
3	box	box	NN	_	4	SBJ	_	_
4	absorbs	absorb	VBZ	_	0	ROOT	_	_
5	the	the	DT	_	6	NMOD	_	_
6	heat	heat	NN	_	4	OBJ	_	_
7	,	,	,	_	4	P	_	_
8	then	then	RB	_	4	TMP	_	9:AM-TMP
9	releases	release	VBZ	_	4	VC	release.XX	_
10	slowly	slowly	RB	_	9	MNR	_	9:AM-MNR
11	meaning	mean	VBG	_	9	ADV	mean.XX	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	9	OBJ	be.XX	9:A1
14	hotter	hot	JJR	_	13	PRD	_	13:A2
15	because	because	IN	_	13	PRP	_	13:AM-CAU
16	the	the	DT	_	18	NMOD	_	_
17	white	white	JJ	_	18	NMOD	_	_
18	box	box	NN	_	19	SBJ	_	19:A2
19	reflects	reflect	VBZ	_	15	SUB	reflect.XX	_
20	the	the	DT	_	21	NMOD	_	_
21	heat	heat	NN	_	19	OBJ	_	19:A1
22	.	.	.	_	4	P	_	_

