1	The	the	DT	_	3	NMOD	_	_
2	bus	bus	NN	_	3	NMOD	_	_
3	stop	stop	NN	_	5	NMOD	_	_
4	's	's	POS	_	3	NMOD	_	_
5	shadow	shadow	NN	_	6	SBJ	_	7:A0
6	was	be	VBD	_	0	ROOT	_	_
7	facing	face	VBG	_	6	VC	face.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	opposite	opposite	JJ	_	10	NMOD	_	_
10	direction	direction	NN	_	7	OBJ	_	7:A1
11	because	because	IN	_	6	PRP	_	7:AM-CAU
12	in	in	IN	_	17	TMP	_	17:AM-LOC
13	the	the	DT	_	14	NMOD	_	_
14	morning	morning	NN	_	12	PMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	17	SBJ	_	17:A1;25:A1
17	rises	rise	VBZ	_	11	SUB	rise.XX	_
18	from	from	IN	_	17	DIR	_	17:A3
19	the	the	DT	_	20	NMOD	_	_
20	east	east	NN	_	18	PMOD	_	_
21	and	and	CC	_	17	COORD	_	_
22	the	the	DT	_	23	NMOD	_	_
23	shadow	shadow	NN	_	24	SBJ	_	25:A0
24	was	be	VBD	_	21	CONJ	_	_
25	facing	face	VBG	_	24	VC	face.XX	_
26	west	west	RB	_	25	DIR	_	25:AM-DIR
27	.	.	.	_	6	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	sun	sun	NN	_	3	SBJ	_	3:A1
3	sets	set	VBZ	_	11	DEP	set.XX	_
4	in	in	IN	_	3	LOC	_	3:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	west	west	NN	_	4	PMOD	_	_
7	and	and	CC	_	4	COORD	_	_
8	so	so	IN	_	11	ADV	_	12:AM-DIS
9	the	the	DT	_	10	NMOD	_	_
10	shadow	shadow	NN	_	11	SBJ	_	12:A0
11	is	be	VBZ	_	0	ROOT	_	_
12	facing	face	VBG	_	11	VC	face.XX	_
13	east	east	RB	_	12	MNR	_	12:AM-MNR
14	.	.	.	_	11	P	_	_

