1	C.	c.	NNP	_	3	NMOD	_	_
2	Pan	pan	NNP	_	3	NMOD	_	_
3	C	c	NNP	_	4	SBJ	_	4:A0;10:A0
4	had	have	VBD	_	0	ROOT	have.XX	_
5	the	the	DT	_	8	NMOD	_	_
6	largest	large	JJS	_	8	NMOD	_	_
7	surface	surface	NN	_	8	NMOD	_	_
8	area	area	NN	_	4	OBJ	_	4:A1;10:A0
9	to	to	TO	_	4	OPRD	_	_
10	absorb	absorb	VB	_	9	IM	absorb.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	heat	heat	NN	_	10	OBJ	_	10:A1
13	from	from	IN	_	10	ADV	_	10:A2
14	the	the	DT	_	15	NMOD	_	_
15	sun	sun	NN	_	13	PMOD	_	_
16	,	,	,	_	4	P	_	_
17	so	so	RB	_	4	COORD	_	_
18	pan	pan	VB	_	17	CONJ	pan.XX	_
19	C	c	NNP	_	20	SBJ	_	20:A1
20	became	become	VBD	_	17	CONJ	become.XX	18:A1
21	the	the	DT	_	23	NMOD	_	_
22	warmest	warmest	NN	_	23	NMOD	_	_
23	pan	pan	NN	_	20	PRD	_	18:A1;20:A2
24	in	in	IN	_	20	LOC	_	_
25	the	the	DT	_	26	NMOD	_	_
26	sun	sun	NN	_	24	PMOD	_	_
27	.	.	.	_	4	P	_	_

