1	Black	black	NNP	_	2	NMOD	_	_
2	box	box	NN	_	0	ROOT	_	_
3	.	.	.	_	2	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	black	black	JJ	_	4	NMOD	_	_
4	box	box	NN	_	6	NMOD	_	_
5	absorb	absorb	JJ	_	6	NMOD	_	_
6	sunlight	sunlight	NN	_	0	ROOT	_	_
7	and	and	CC	_	6	COORD	_	_
8	that	that	DT	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	CONJ	be.XX	_
10	why	why	WRB	_	14	PRP	_	14:R-AM-CAU
11	the	the	DT	_	13	NMOD	_	_
12	black	black	JJ	_	13	NMOD	_	_
13	box	box	NN	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	9	PRD	be.XX	9:A2
15	much	much	RB	_	16	AMOD	_	_
16	more	more	RBR	_	17	AMOD	_	_
17	hotter	hot	JJR	_	14	PRD	_	14:A2
18	than	than	IN	_	17	AMOD	_	_
19	the	the	DT	_	21	NMOD	_	_
20	white	white	JJ	_	21	NMOD	_	_
21	one	one	CD	_	18	PMOD	_	_
22	.	.	.	_	1	P	_	_

