1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	anything	anything	NN	_	4	SBJ	_	5:A0
3	black	black	JJ	_	4	SBJ	_	5:A0
4	will	will	MD	_	1	SUB	_	5:AM-MOD
5	absorb	absorb	VB	_	4	VC	absorb.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	heat	heat	NN	_	5	OBJ	_	5:A1
8	,	,	,	_	1	P	_	_
9	and	and	CC	_	4	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	heat	heat	NN	_	12	SBJ	_	13:A0
12	will	will	MD	_	9	CONJ	_	13:AM-MOD
13	make	make	VB	_	12	VC	make.XX	_
14	the	the	DT	_	15	NMOD	_	_
15	box	box	NN	_	13	OBJ	_	_
16	hotter	hotter	NN	_	13	OBJ	_	13:A1
17	every	every	DT	_	19	NMOD	_	_
18	5	0	CD	_	19	NMOD	_	_
19	minutes	minute	NNS	_	13	OBJ	_	13:AM-TMP
20	that	that	IN	_	22	OBJ	_	22:R-A1
21	she	she	PRP	_	22	SBJ	_	22:A0
22	checks	check	VBZ	_	19	NMOD	check.XX	_
23	.	.	.	_	1	P	_	_

1	But	but	CC	_	12	COORD	_	13:AM-DIS
2	if	if	IN	_	12	ADV	_	13:AM-ADV
3	she	she	PRP	_	4	SBJ	_	5:A0
4	was	be	VBD	_	2	SUB	_	_
5	talking	talk	VBG	_	4	VC	talk.XX	_
6	about	about	IN	_	5	ADV	_	5:A1
7	the	the	DT	_	9	NMOD	_	_
8	white	white	JJ	_	9	NMOD	_	_
9	box	box	NN	_	6	PMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	answer	answer	NN	_	12	SBJ	_	13:A1
12	would	would	MD	_	0	ROOT	_	13:AM-MOD
13	be	be	VB	_	12	VC	be.XX	_
14	no	no	RB	_	15	AMOD	_	_
15	because	because	IN	_	13	PRP	_	13:AM-CAU
16	white	white	JJ	_	17	SBJ	_	19:A0
17	does	do	VBZ	_	15	SUB	_	_
18	not	not	RB	_	17	ADV	_	19:AM-NEG
19	absorb	absorb	VB	_	17	VC	absorb.XX	_
20	heat	heat	NN	_	19	OBJ	_	19:A1
21	like	like	IN	_	19	MNR	_	19:AM-MNR
22	black	black	NN	_	23	SBJ	_	23:A0
23	does	do	VBZ	_	21	SUB	do.XX	_
24	,	,	,	_	27	P	_	_
25	it	it	PRP	_	27	SBJ	_	27:A0
26	just	just	RB	_	27	ADV	_	27:AM-ADV
27	makes	make	VBZ	_	0	ROOT	make.XX	_
28	it	it	PRP	_	27	OBJ	_	27:A1
29	even	even	RB	_	30	AMOD	_	_
30	cooler	cool	JJR	_	28	OPRD	_	_
31	than	than	IN	_	30	AMOD	_	_
32	hotter	hotter	NN	_	31	PMOD	_	_
33	.	.	.	_	27	P	_	_

1	So	so	RB	_	4	ADV	_	4:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	answer	answer	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	Yes	yes	UH	_	4	PRD	_	4:A2
6	!	!	.	_	4	P	_	_

