1	A	a	DT	_	3	NMOD	_	_
2	heat	heat	NN	_	3	NMOD	_	_
3	sink	sink	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	material	material	NN	_	4	PRD	_	4:A2;9:A0
7	that	that	WDT	_	8	SBJ	_	9:R-A0
8	can	can	MD	_	6	NMOD	_	9:AM-MOD
9	hold	hold	VB	_	8	VC	hold.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	lot	lot	NN	_	9	OBJ	_	9:A1
12	of	of	IN	_	11	NMOD	_	_
13	heats	heat	NNS	_	12	PMOD	_	_
14	.	.	.	_	4	P	_	_

1	Heat	heat	NN	_	2	NMOD	_	_
2	sink	sink	NN	_	3	SBJ	_	3:A0
3	heats	heat	VBZ	_	0	ROOT	heat.XX	_
4	up	up	RP	_	3	PRT	_	3:C-V
5	materials	material	NNS	_	3	OBJ	_	3:A1
6	.	.	.	_	3	P	_	_

