1	This	this	DT	_	2	SBJ	_	3:A1
2	is	be	VBZ	_	0	ROOT	_	_
3	happening	happen	VBG	_	2	VC	happen.XX	_
4	because	because	IN	_	3	PRP	_	3:AM-CAU
5	the	the	DT	_	6	NMOD	_	_
6	sun	sun	NN	_	7	SBJ	_	7:A1
7	rises	rise	VBZ	_	4	SUB	rise.XX	_
8	in	in	IN	_	7	LOC	_	7:AM-LOC
9	the	the	DT	_	10	NMOD	_	_
10	east	east	NN	_	8	PMOD	_	_
11	so	so	RB	_	7	PRP	_	_
12	in	in	IN	_	7	TMP	_	7:AM-TMP
13	the	the	DT	_	14	NMOD	_	_
14	morning	morning	NN	_	12	PMOD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	shadow	shadow	NN	_	17	SBJ	_	18:A1
17	will	will	MD	_	4	SUB	_	18:AM-MOD
18	be	be	VB	_	17	VC	be.XX	_
19	in	in	IN	_	18	PRD	_	18:A2
20	the	the	DT	_	21	NMOD	_	_
21	west	west	NN	_	19	PMOD	_	_
22	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	sun	sun	NN	_	3	SBJ	_	3:A0
3	sets	set	VBZ	_	0	ROOT	set.XX	_
4	in	in	IN	_	3	LOC	_	3:AM-LOC
5	the	the	DT	_	6	NMOD	_	_
6	west	west	NN	_	4	PMOD	_	_
7	so	so	IN	_	3	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	shadows	shadow	NNS	_	10	SBJ	_	11:A1
10	will	will	MD	_	7	CONJ	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	in	in	IN	_	11	PRD	_	11:A2
13	the	the	DT	_	14	NMOD	_	_
14	east	east	NN	_	12	PMOD	_	_
15	.	.	.	_	3	P	_	_

