1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	9	ADV	_	10:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	put	put	VBD	_	2	SUB	put.XX	_
5	dark	dark	JJ	_	6	NMOD	_	_
6	green	green	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	9	P	_	_
8	it	it	PRP	_	9	SBJ	_	10:A0
9	will	will	MD	_	1	SUB	_	10:AM-MOD
10	absorb	absorb	VB	_	9	VC	absorb.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	heat	heat	NN	_	10	OBJ	_	10:A1
13	from	from	IN	_	10	ADV	_	10:AM-DIR
14	the	the	DT	_	15	NMOD	_	_
15	sun	sun	NN	_	13	PMOD	_	_
16	fast	fast	RB	_	10	MNR	_	10:AM-MNR
17	,	,	,	_	10	P	_	_
18	because	because	IN	_	10	PRP	_	10:AM-CAU
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	18	SUB	be.XX	_
21	a	a	DT	_	23	NMOD	_	_
22	dark	dark	JJ	_	23	NMOD	_	_
23	color	color	NN	_	20	PRD	_	20:A2
24	.	.	.	_	1	P	_	_

