1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	black	black	JJ	_	3	SBJ	_	3:A0
3	absorbs	absorb	VBZ	_	1	SUB	absorb.XX	_
4	much	much	RB	_	5	AMOD	_	_
5	more	more	JJR	_	6	NMOD	_	_
6	heat	heat	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	sun	sun	NN	_	7	PMOD	_	_
10	and	and	CC	_	6	COORD	_	_
11	white	white	JJ	_	10	CONJ	_	_
12	reflects	reflects	NNS	_	3	OBJ	_	_
13	the	the	DT	_	14	NMOD	_	_
14	heat	heat	NN	_	12	OBJ	_	_
15	of	of	IN	_	14	NMOD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	sun	sun	NN	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_

