1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	in	in	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	east	east	NN	_	5	PMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	shadow	shadow	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	1	SUB	be.XX	_
11	on	on	IN	_	10	PRD	_	10:A2
12	the	the	DT	_	13	NMOD	_	_
13	west	west	NN	_	11	PMOD	_	_
14	.	.	.	_	1	P	_	_

1	If	if	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	shadow	shadow	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	on	on	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	7	NMOD	_	_
7	south	south	NN	_	5	PMOD	_	_
8	then	then	RB	_	11	ADV	_	11:AM-ADV
9	the	the	DT	_	10	NMOD	_	_
10	shadow	shadow	NN	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	1	SUB	be.XX	_
12	on	on	IN	_	11	PRD	_	11:A2
13	the	the	DT	_	14	NMOD	_	_
14	north	north	NN	_	12	PMOD	_	_
15	.	.	.	_	1	P	_	_

