1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	black	black	JJ	_	3	SBJ	_	3:A0
3	absorbs	absorb	VBZ	_	0	ROOT	absorb.XX	_
4	heat	heat	NN	_	3	OBJ	_	3:A1
5	and	and	CC	_	4	COORD	_	_
6	energy	energy	NN	_	5	CONJ	_	_
7	,	,	,	_	3	P	_	_
8	plus	plus	CC	_	3	COORD	_	_
9	,	,	,	_	8	P	_	_
10	the	the	DT	_	11	NMOD	_	_
11	container	container	NN	_	12	SBJ	_	13:A1
12	is	be	VBZ	_	8	CONJ	_	_
13	closed	close	VBN	_	12	VC	close.XX	_
14	so	so	IN	_	12	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	heat	heat	NN	_	17	SBJ	_	19:A1
17	would	would	MD	_	14	SUB	_	19:AM-MOD
18	be	be	VB	_	17	VC	_	_
19	trapped	trap	VBN	_	18	VC	trap.XX	_
20	inside	inside	RB	_	19	LOC	_	19:A2
21	.	.	.	_	3	P	_	_

