1	Well	well	UH	_	5	INTJ	_	5:AM-DIS
2	Betty	betty	NNP	_	5	VOC	_	5:AM-DIS
3	the	the	DT	_	4	NMOD	_	_
4	earth	earth	NN	_	5	SBJ	_	5:A1
5	moves	move	VBZ	_	0	ROOT	move.XX	_
6	around	around	IN	_	5	LOC	_	5:AM-LOC
7	the	the	DT	_	8	NMOD	_	_
8	sun	sun	NN	_	6	PMOD	_	_
9	and	and	CC	_	5	COORD	_	_
10	that	that	DT	_	11	NMOD	_	_
11	kind	kind	NN	_	13	SBJ	_	13:A0
12	of	of	RB	_	11	NMOD	_	_
13	has	have	VBZ	_	9	CONJ	have.XX	_
14	something	something	NN	_	13	OBJ	_	13:A1;16:A1
15	to	to	TO	_	14	NMOD	_	_
16	do	do	VB	_	15	IM	do.XX	_
17	with	with	IN	_	16	ADV	_	16:A1
18	it	it	PRP	_	17	PMOD	_	_
19	like	like	IN	_	14	NMOD	_	_
20	at	at	IN	_	16	TMP	_	16:AM-TMP
21	different	different	JJ	_	22	NMOD	_	_
22	times	time	NNS	_	20	PMOD	_	_
23	shadows	shadow	NNS	_	24	SBJ	_	24:A1
24	move	move	VBP	_	20	SUB	move.XX	_
25	to	to	IN	_	24	ADV	_	24:A2
26	different	different	JJ	_	27	NMOD	_	_
27	directions	direction	NNS	_	25	PMOD	_	_
28	.	.	.	_	5	P	_	_

