1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	1	PRP	_	_
3	the	the	DT	_	4	NMOD	_	_
4	pancake	pancake	NN	_	5	SBJ	_	5:A0
5	needed	need	VBD	_	2	SUB	need.XX	_
6	some	some	DT	_	7	NMOD	_	_
7	room	room	NN	_	5	OBJ	_	5:A1
8	and	and	CC	_	1	COORD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0
10	needs	need	VBZ	_	8	CONJ	need.XX	_
11	lots	lot	NNS	_	10	OBJ	_	10:A1
12	of	of	IN	_	11	NMOD	_	_
13	tarp	tarp	JJ	_	12	PMOD	_	_
14	in	in	IN	_	10	PRP	_	10:AM-PRP
15	order	order	NN	_	14	PMOD	_	_
16	for	for	IN	_	15	NMOD	_	_
17	it	it	PRP	_	18	SBJ	_	19:A0
18	to	to	TO	_	16	SUB	_	_
19	have	have	VB	_	18	IM	have.XX	_
20	it	it	PRP	_	21	SBJ	_	21:A1
21	cooked	cook	VBN	_	19	OPRD	cook.XX	19:A1
22	.	.	.	_	1	P	_	_

