1	This	this	DT	_	2	SBJ	_	2:A1
2	happens	happen	VBZ	_	0	ROOT	happen.XX	_
3	because	because	IN	_	2	PRP	_	2:AM-CAU
4	in	in	IN	_	9	TMP	_	9:AM-TMP
5	the	the	DT	_	6	NMOD	_	_
6	morning	morning	NN	_	4	PMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	sun	sun	NN	_	9	SBJ	_	9:A1
9	rises	rise	VBZ	_	3	SUB	rise.XX	_
10	north	north	RB	_	9	DIR	_	9:AM-DIR
11	that	that	DT	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	3	SUB	be.XX	_
13	why	why	WRB	_	3	SUB	_	_
14	the	the	DT	_	16	NMOD	_	_
15	bus	bus	NN	_	16	NMOD	_	_
16	points	point	NNS	_	12	PRD	_	12:A2
17	in	in	IN	_	16	LOC	_	_
18	the	the	DT	_	19	NMOD	_	_
19	street	street	NN	_	17	PMOD	_	_
20	.	.	.	_	2	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	bus	bus	NN	_	3	SBJ	_	3:A0
3	points	point	VBZ	_	0	ROOT	point.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	opposite	opposite	JJ	_	6	NMOD	_	_
6	direction	direction	NN	_	3	OBJ	_	3:A1
7	,	,	,	_	3	P	_	_
8	because	because	IN	_	3	PRP	_	3:AM-CAU
9	the	the	DT	_	10	NMOD	_	_
10	sun	sun	NN	_	11	SBJ	_	11:A0
11	sets	set	VBZ	_	8	SUB	set.XX	_
12	west	west	NN	_	11	OBJ	_	11:A1
13	.	.	.	_	3	P	_	_

