1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	black	black	JJ	_	3	NMOD	_	_
3	box	box	NN	_	4	SBJ	_	5:A1
4	will	will	MD	_	0	ROOT	_	5:AM-MOD
5	get	get	VB	_	4	VC	get.XX	_
6	hotter	hot	JJR	_	5	PRD	_	5:A2
7	than	than	IN	_	6	AMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	white	white	JJ	_	7	PMOD	_	_
10	because	because	IN	_	5	PRP	_	5:AM-CAU
11	the	the	DT	_	13	NMOD	_	_
12	black	black	JJ	_	13	NMOD	_	_
13	box	box	NN	_	14	SBJ	_	15:A0
14	can	can	MD	_	10	SUB	_	15:AM-MOD
15	hold	hold	VB	_	14	VC	hold.XX	_
16	more	more	JJR	_	17	NMOD	_	_
17	heat	heat	NN	_	15	OBJ	_	15:A1
18	.	.	.	_	4	P	_	_

