1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	It	it	PRP	_	2	SBJ	_	3:A0
2	will	will	MD	_	0	ROOT	_	3:AM-MOD
3	support	support	VB	_	2	VC	support.XX	_
4	Amber	amber	NNP	_	6	NMOD	_	_
5	's	's	POS	_	4	NMOD	_	_
6	prediction	prediction	NN	_	3	OBJ	_	3:A1
7	because	because	IN	_	3	PRP	_	3:AM-CAU
8	black	black	NN	_	9	SBJ	_	10:A1
9	is	be	VBZ	_	7	SUB	_	_
10	covered	cover	VBN	_	9	VC	cover.XX	_
11	and	and	CC	_	9	COORD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	attracts	attract	VBZ	_	11	CONJ	attract.XX	_
14	more	more	JJR	_	16	NMOD	_	_
15	solar	solar	JJ	_	16	NMOD	_	_
16	heat	heat	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	2	P	_	_

