1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Yes	yes	UH	_	14	INTJ	_	14:AM-DIS
2	because	because	IN	_	14	PRP	_	_
3	black	black	JJ	_	4	NMOD	_	_
4	absorbs	absorbs	NNS	_	6	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	heat	heat	NN	_	9	NMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	traps	trap	NNS	_	7	CONJ	_	_
9	it	it	PRP	_	14	SBJ	_	14:A2
10	,	,	,	_	14	P	_	_
11	and	and	CC	_	2	COORD	_	_
12	white	white	JJ	_	0	ROOT	_	_
13	just	just	RB	_	14	ADV	_	14:AM-ADV
14	reflects	reflect	VBZ	_	0	ROOT	reflect.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	14	P	_	_

1	So	so	RB	_	4	ADV	_	4:AM-DIS
2	her	her	PRP$	_	3	NMOD	_	_
3	prediction	prediction	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	right	right	RB	_	4	PRD	_	4:A2
6	.	.	.	_	4	P	_	_

