1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	dark	dark	JJ	_	3	NMOD	_	_
3	colors	color	NNS	_	13	SBJ	_	_
4	like	like	IN	_	3	NMOD	_	_
5	black	black	JJ	_	7	NMOD	_	_
6	contract	contract	NN	_	7	NMOD	_	_
7	heat	heat	NN	_	4	PMOD	_	_
8	but	but	CC	_	7	COORD	_	_
9	light	light	NN	_	10	NMOD	_	_
10	colors	color	NNS	_	8	CONJ	_	_
11	like	like	IN	_	10	NMOD	_	_
12	white	white	JJ	_	13	SBJ	_	13:A0
13	do	do	VBP	_	1	SUB	do.XX	_
14	not	not	RB	_	13	ADV	_	13:AM-NEG
15	.	.	.	_	1	P	_	_

