1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	black	black	JJ	_	3	NMOD	_	_
3	heats	heat	NNS	_	5	SBJ	_	_
4	up	up	IN	_	3	PRT	_	_
5	faster	fast	JJR	_	0	ROOT	_	_
6	than	than	IN	_	5	AMOD	_	_
7	white	white	JJ	_	6	PMOD	_	_
8	.	.	.	_	1	P	_	_

1	Because	because	IN	_	9	SBJ	_	9:AM-CAU
2	black	black	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	darker	darker	NN	_	3	PRD	_	3:A2
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	white	white	JJ	_	6	CONJ	_	_
9	is	be	VBZ	_	0	ROOT	be.XX	_
10	lighter	light	JJR	_	9	PRD	_	9:A2
11	.	.	.	_	9	P	_	_

