1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	4:A0
4	orbits	orbit	VBZ	_	1	SUB	orbit.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	earth	earth	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	4	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	9:A1
9	goes	go	VBZ	_	7	CONJ	go.XX	_
10	from	from	IN	_	9	DIR	_	9:A3
11	east	east	NN	_	10	PMOD	_	_
12	to	to	IN	_	9	DIR	_	9:A4
13	west	west	NN	_	12	PMOD	_	_
14	and	and	CC	_	9	COORD	_	_
15	it	it	PRP	_	16	SBJ	_	16:A1
16	gets	get	VBZ	_	14	CONJ	get.XX	_
17	shorter	short	JJR	_	16	PRD	_	16:A2
18	.	.	.	_	1	P	_	_

