1	C.	c.	NNP	_	2	NMOD	_	_
2	C	c	NNP	_	0	ROOT	_	_
3	,	,	,	_	2	P	_	_
4	because	because	IN	_	0	ROOT	_	_
5	there	there	EX	_	6	SBJ	_	_
6	is	be	VBZ	_	4	SUB	be.XX	_
7	more	more	JJR	_	8	AMOD	_	_
8	black	black	JJ	_	6	PRD	_	6:A1
9	in	in	IN	_	6	LOC	_	_
10	C	c	NNP	_	9	PMOD	_	_
11	than	than	IN	_	8	AMOD	_	_
12	any	any	DT	_	15	NMOD	_	_
13	other	other	JJ	_	15	NMOD	_	_
14	cake	cake	NN	_	15	NMOD	_	_
15	pan	pan	NN	_	11	PMOD	_	_
16	.	.	.	_	2	P	_	_

1	The	the	DT	_	3	DEP	_	_
2	more	more	JJR	_	3	AMOD	_	_
3	black	black	JJ	_	7	DEP	_	8:AM-PRD
4	the	the	DT	_	5	DEP	_	_
5	hotter	hot	JJR	_	7	DEP	_	8:A2
6	it	it	PRP	_	7	SBJ	_	8:A1
7	will	will	MD	_	0	ROOT	_	8:AM-MOD
8	get	get	VB	_	7	VC	get.XX	_
9	because	because	IN	_	8	PRP	_	8:AM-CAU
10	black	black	JJ	_	11	SBJ	_	11:A0
11	absorbs	absorb	VBZ	_	9	SUB	absorb.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	sun	sun	NN	_	15	NMOD	_	_
14	's	's	POS	_	13	NMOD	_	_
15	energy	energy	NN	_	11	OBJ	_	11:A1
16	.	.	.	_	7	P	_	_

