1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	B	b	NNP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	dark	dark	JJ	_	6	NMOD	_	_
6	green	green	NN	_	7	SBJ	_	7:A1
7	is	be	VBZ	_	4	SUB	be.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	darkest	darkest	NN	_	10	NMOD	_	_
10	color	color	NN	_	13	NMOD	_	_
11	and	and	CC	_	10	COORD	_	_
12	dark	dark	NN	_	11	CONJ	_	_
13	colors	color	NNS	_	7	PRD	_	7:A2
14	absorbs	absorb	VBZ	_	2	OBJ	absorb.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	18	NMOD	_	_
17	's	's	POS	_	16	NMOD	_	_
18	energy	energy	NN	_	14	OBJ	_	14:A1
19	.	.	.	_	2	P	_	_

