1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	darker	darker	NN	_	4	NMOD	_	_
4	plastic	plastic	NN	_	5	SBJ	_	6:A0
5	will	will	MD	_	1	SUB	_	6:AM-MOD
6	absorb	absorb	VB	_	5	VC	absorb.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	heat	heat	NN	_	6	OBJ	_	6:A1
9	and	and	CC	_	5	COORD	_	_
10	it	it	PRP	_	11	SBJ	_	12:A0
11	will	will	MD	_	9	CONJ	_	12:AM-MOD
12	heat	heat	VB	_	11	VC	heat.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	pool	pool	NN	_	12	OBJ	_	12:A1
15	faster	faster	RBR	_	12	MNR	_	12:AM-MNR
16	.	.	.	_	1	P	_	_

