1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	black	black	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	dark	dark	JJ	_	6	NMOD	_	_
6	color	color	NN	_	3	PRD	_	3:A2
7	and	and	CC	_	3	COORD	_	_
8	it	it	PRP	_	9	SBJ	_	_
9	absorb	absorb	JJ	_	7	CONJ	_	_
10	heats	heat	NNS	_	7	CONJ	_	_
11	faster	faster	RBR	_	3	PRD	_	_
12	than	than	IN	_	11	AMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	white	white	JJ	_	12	PMOD	_	_
15	.	.	.	_	1	P	_	_

1	White	white	NNP	_	2	SBJ	_	2:A2
2	reflect	reflect	VBP	_	0	ROOT	reflect.XX	_
3	so	so	RB	_	4	ADV	_	4:AM-MNR
4	heats	heat	VBZ	_	2	OBJ	heat.XX	2:A1
5	up	up	RB	_	6	AMOD	_	4:C-V
6	slower	slow	JJR	_	4	SUB	_	4:AM-TMP
7	.	.	.	_	2	P	_	_

