1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	4:A1
4	rises	rise	VBZ	_	1	SUB	rise.XX	_
5	in	in	IN	_	4	LOC	_	4:AM-LOC
6	the	the	DT	_	7	NMOD	_	_
7	east	east	NN	_	5	PMOD	_	_
8	and	and	CC	_	4	COORD	_	_
9	sets	set	NNS	_	8	CONJ	_	_
10	on	on	IN	_	9	ADV	_	_
11	the	the	DT	_	12	NMOD	_	_
12	west	west	NN	_	10	PMOD	_	_
13	.	.	.	_	1	P	_	_

1	So	so	RB	_	7	ADV	_	9:AM-DIS
2	in	in	IN	_	7	TMP	_	9:AM-TMP
3	the	the	DT	_	4	NMOD	_	_
4	morning	morning	NN	_	2	PMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	shadows	shadow	NNS	_	7	SBJ	_	9:A0
7	will	will	MD	_	0	ROOT	_	9:AM-MOD
8	be	be	VB	_	7	VC	_	_
9	facing	face	VBG	_	8	VC	face.XX	_
10	one	one	CD	_	11	NMOD	_	_
11	direction	direction	NN	_	9	OBJ	_	9:A1
12	and	and	CC	_	7	COORD	_	_
13	on	on	IN	_	17	TMP	_	19:AM-TMP
14	the	the	DT	_	15	NMOD	_	_
15	afternoon	afternoon	NN	_	13	PMOD	_	_
16	it	it	PRP	_	17	SBJ	_	19:A0
17	will	will	MD	_	12	CONJ	_	19:AM-MOD
18	be	be	VB	_	17	VC	_	_
19	facing	face	VBG	_	18	VC	face.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	other	other	JJ	_	22	NMOD	_	_
22	way	way	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	7	P	_	_

