1	Because	because	IN	_	0	ROOT	_	_
2	dark	dark	JJ	_	3	NMOD	_	_
3	colors	color	NNS	_	4	SBJ	_	4:A0
4	absorb	absorb	VBP	_	1	SUB	absorb.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	heat	heat	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	4	P	_	_
8	and	and	CC	_	4	COORD	_	_
9	light	light	JJ	_	10	NMOD	_	_
10	colors	color	NNS	_	11	SBJ	_	11:A0
11	do	do	VBP	_	8	CONJ	do.XX	_
12	not	not	RB	_	11	ADV	_	11:AM-NEG
13	.	.	.	_	1	P	_	_

1	They	they	PRP	_	2	SBJ	_	2:A2
2	reflect	reflect	VBP	_	0	ROOT	reflect.XX	_
3	them	them	PRP	_	2	OBJ	_	2:A1
4	.	.	.	_	2	P	_	_

