1	Yes	yes	UH	_	0	ROOT	_	_
2	.	.	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	black	black	JJ	_	4	NMOD	_	_
3	always	always	RB	_	4	TMP	_	_
4	heats	heat	NNS	_	5	SBJ	_	_
5	faster	faster	RBR	_	1	P	_	_
6	than	than	IN	_	5	AMOD	_	_
7	white	white	JJ	_	10	NMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	white	white	JJ	_	8	CONJ	_	_
10	reflects	reflects	NNS	_	6	PMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	heat	heat	NN	_	6	PMOD	_	_
13	from	from	IN	_	12	NMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	sun	sun	NN	_	13	PMOD	_	_
16	.	.	.	_	1	P	_	_

