1	I	i	PRP	_	2	SBJ	_	2:A0
2	choose	choose	VBP	_	0	ROOT	choose.XX	_
3	B	b	NNP	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	if	if	IN	_	14	ADV	_	15:AM-ADV
6	you	you	PRP	_	7	SBJ	_	7:A0
7	use	use	VBP	_	5	SUB	use.XX	_
8	a	a	DT	_	10	NMOD	_	_
9	light	light	NN	_	10	NMOD	_	_
10	color	color	NN	_	7	OBJ	_	7:A1
11	the	the	DT	_	13	NMOD	_	_
12	solar	solar	JJ	_	13	NMOD	_	_
13	energy	energy	NN	_	14	SBJ	_	15:A2
14	will	will	MD	_	4	SUB	_	15:AM-MOD
15	reflect	reflect	VB	_	14	VC	reflect.XX	_
16	off	off	RP	_	15	PRT	_	15:C-V
17	it	it	PRP	_	15	OBJ	_	15:A1
18	if	if	IN	_	15	ADV	_	15:AM-ADV
19	you	you	PRP	_	20	SBJ	_	20:A0
20	use	use	VBP	_	18	SUB	use.XX	_
21	a	a	DT	_	23	NMOD	_	_
22	dark	dark	JJ	_	23	NMOD	_	_
23	color	color	NN	_	20	OBJ	_	20:A1
24	it	it	PRP	_	25	SBJ	_	26:A0
25	will	will	MD	_	18	SUB	_	26:AM-MOD
26	absorb	absorb	VB	_	25	VC	absorb.XX	_
27	the	the	DT	_	29	NMOD	_	_
28	solar	solar	JJ	_	29	NMOD	_	_
29	energy	energy	NN	_	26	OBJ	_	26:A1
30	.	.	.	_	2	P	_	_

