1	In	in	IN	_	6	TMP	_	6:AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	morning	morning	NN	_	1	PMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	sun	sun	NN	_	6	SBJ	_	6:A0
6	faced	face	VBD	_	0	ROOT	face.XX	_
7	east	east	RB	_	6	LOC	_	6:AM-DIR
8	so	so	IN	_	6	ADV	_	_
9	the	the	DT	_	11	NMOD	_	_
10	bus	bus	NN	_	11	NMOD	_	_
11	sign	sign	NN	_	13	NMOD	_	_
12	's	's	POS	_	11	NMOD	_	_
13	shadow	shadow	NN	_	14	SBJ	_	14:A1
14	was	be	VBD	_	8	SUB	be.XX	_
15	in	in	IN	_	14	PRD	_	14:A2
16	the	the	DT	_	17	NMOD	_	_
17	west	west	NN	_	15	PMOD	_	_
18	.	.	.	_	6	P	_	_

1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	it	it	PRP	_	3	SBJ	_	3:A1
3	was	be	VBD	_	9	TMP	be.XX	9:AM-TMP
4	the	the	DT	_	5	NMOD	_	_
5	afternoon	afternoon	NN	_	3	PRD	_	3:A2
6	,	,	,	_	9	P	_	_
7	the	the	DT	_	8	NMOD	_	_
8	sun	sun	NN	_	9	SBJ	_	9:A0
9	faced	face	VBD	_	0	ROOT	face.XX	_
10	west	west	RB	_	9	ADV	_	9:AM-DIR
11	.	.	.	_	9	P	_	_

1	So	so	RB	_	4	ADV	_	4:AM-DIS
2	the	the	DT	_	3	NMOD	_	_
3	shadow	shadow	NN	_	4	SBJ	_	4:A0
4	went	go	VBD	_	0	ROOT	go.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	opposite	opposite	NN	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	where	where	WRB	_	12	LOC	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0;12:A1
10	used	use	VBD	_	7	PMOD	use.XX	_
11	to	to	TO	_	10	OPRD	_	10:C-V
12	be	be	VB	_	11	IM	be.XX	_
13	in	in	IN	_	12	PRD	_	12:A2
14	the	the	DT	_	15	NMOD	_	_
15	morning	morning	NN	_	13	PMOD	_	_
16	.	.	.	_	4	P	_	_

