1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	sun	sun	NN	_	4	SBJ	_	4:A0
4	sets	set	VBZ	_	1	SUB	set.XX	_
5	in	in	IN	_	4	ADV	_	4:AM-DIR
6	the	the	DT	_	8	NMOD	_	_
7	opposite	opposite	JJ	_	8	NMOD	_	_
8	direction	direction	NN	_	5	PMOD	_	_
9	.	.	.	_	1	P	_	_

1	So	so	RB	_	4	ADV	_	4:AM-DIS
2	what	what	WP	_	3	SBJ	_	3:R-A1
3	happens	happen	VBZ	_	4	SBJ	happen.XX	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	shadow	shadow	NN	_	7	SBJ	_	8:A1
7	will	will	MD	_	4	PRD	_	4:A2;8:AM-MOD
8	be	be	VB	_	7	VC	be.XX	_
9	on	on	IN	_	8	PRD	_	8:A2
10	the	the	DT	_	12	NMOD	_	_
11	opposite	opposite	JJ	_	12	NMOD	_	_
12	side	side	NN	_	9	PMOD	_	_
13	.	.	.	_	4	P	_	_

