1	A	a	DT	_	3	NMOD	_	_
2	heat	heat	NN	_	3	NMOD	_	_
3	sink	sink	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	when	when	WRB	_	8	TMP	_	8:R-AM-TMP;12:R-AM-TMP
6	a	a	DT	_	7	NMOD	_	_
7	material	material	NN	_	8	SBJ	_	8:A1;12:A1
8	heats	heat	VBZ	_	4	PRD	heat.XX	4:A2
9	up	up	RP	_	8	PRT	_	8:C-V
10	slowly	slowly	RB	_	8	MNR	_	8:AM-MNR
11	but	but	CC	_	8	COORD	_	_
12	stays	stay	VBZ	_	11	CONJ	stay.XX	_
13	warmer	warm	JJR	_	14	AMOD	_	_
14	longer	longer	RB	_	12	TMP	_	12:AM-TMP
15	when	when	WRB	_	16	TMP	_	16:R-AM-TMP
16	cooling	cool	VBG	_	12	TMP	cool.XX	12:AM-TMP
17	off	off	RP	_	16	PRT	_	16:C-V
18	.	.	.	_	4	P	_	_

