1	Because	because	IN	_	0	ROOT	_	_
2	when	when	WRB	_	5	TMP	_	_
3	the	the	DT	_	5	NMOD	_	_
4	earth	earth	NN	_	5	NMOD	_	_
5	rotates	rotates	NNS	_	9	NMOD	_	_
6	,	,	,	_	9	P	_	_
7	not	not	RB	_	9	NMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	sun	sun	NN	_	13	SBJ	_	_
10	,	,	,	_	9	P	_	_
11	the	the	DT	_	12	NMOD	_	_
12	sun	sun	NN	_	13	SBJ	_	13:A1
13	moves	move	VBZ	_	1	SUB	move.XX	_
14	,	,	,	_	1	P	_	_
15	but	but	CC	_	13	COORD	_	_
16	it	it	PRP	_	18	SBJ	_	18:A1
17	really	really	RB	_	18	ADV	_	18:AM-ADV
18	stays	stay	VBZ	_	15	CONJ	stay.XX	_
19	in	in	IN	_	18	LOC	_	18:AM-LOC
20	one	one	CD	_	21	NMOD	_	_
21	place	place	NN	_	19	PMOD	_	_
22	,	,	,	_	18	P	_	_
23	making	make	VBG	_	18	ADV	make.XX	18:AM-ADV
24	the	the	DT	_	26	NMOD	_	_
25	shadow	shadow	NN	_	26	NMOD	_	_
26	move	move	NN	_	23	OBJ	_	23:A1
27	.	.	.	_	1	P	_	_

