1	C.	c.	NNP	_	3	NMOD	_	_
2	Box	box	NNP	_	3	NMOD	_	_
3	C	c	NNP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	the	the	DT	_	8	NMOD	_	_
6	most	most	RBS	_	7	SBJ	_	7:AM-EXT
7	surface	surface	VBP	_	0	ROOT	surface.XX	_
8	area	area	NN	_	7	OBJ	_	7:A1;9:A1
9	covered	cover	VBN	_	8	NMOD	cover.XX	_
10	so	so	RB	_	15	ADV	_	_
11	all	all	RB	_	14	NMOD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	plastic	plastic	JJ	_	14	NMOD	_	_
14	circles	circle	NNS	_	15	SBJ	_	16:A0
15	would	would	MD	_	4	OBJ	_	4:A1;16:AM-MOD
16	absorb	absorb	VB	_	15	VC	absorb.XX	_
17	energy	energy	NN	_	16	OBJ	_	16:A1
18	so	so	RB	_	16	PRP	_	16:AM-PRP
19	it	it	PRP	_	20	SBJ	_	21:A1
20	would	would	MD	_	18	SUB	_	21:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	the	the	DT	_	23	NMOD	_	_
23	warmest	warmest	NN	_	21	PRD	_	21:A2
24	.	.	.	_	4	P	_	_

