1	C.	c.	NNP	_	2	NMOD	_	_
2	C	c	NNP	_	0	ROOT	_	_
3	because	because	IN	_	2	PRP	_	_
4	it	it	PRP	_	5	SBJ	_	5:A0
5	holds	hold	VBZ	_	3	SUB	hold.XX	_
6	3	0	CD	_	8	NMOD	_	_
7	black	black	JJ	_	8	NMOD	_	_
8	papers	paper	NNS	_	5	OBJ	_	5:A1
9	in	in	IN	_	5	LOC	_	5:AM-LOC
10	the	the	DT	_	11	NMOD	_	_
11	pan	pan	NN	_	9	PMOD	_	_
12	with	with	IN	_	5	ADV	_	_
13	water	water	NN	_	14	NMOD	_	_
14	facing	face	VBG	_	12	PMOD	face.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	sun	sun	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	2	P	_	_

1	Black	black	NNP	_	2	SBJ	_	2:A0
2	absorbs	absorb	VBZ	_	0	ROOT	absorb.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	heat	heat	NN	_	2	OBJ	_	2:A1
5	.	.	.	_	2	P	_	_

