1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	color	color	NN	_	4	NMOD	_	_
4	black	black	JJ	_	7	NMOD	_	_
5	or	or	CC	_	4	COORD	_	_
6	dark	dark	JJ	_	5	CONJ	_	_
7	colors	color	NNS	_	8	SBJ	_	_
8	will	will	MD	_	1	SUB	_	13:AM-MOD
9	absorb	absorb	VB	_	8	VC	_	_
10	the	the	DT	_	11	NMOD	_	_
11	heat	heat	NN	_	9	OBJ	_	13:A0
12	then	then	RB	_	13	TMP	_	13:AM-TMP
13	transfer	transfer	VB	_	9	VC	transfer.XX	_
14	it	it	PRP	_	13	OBJ	_	13:A1
15	to	to	IN	_	13	ADV	_	13:A2
16	the	the	DT	_	17	NMOD	_	_
17	water	water	NN	_	15	PMOD	_	_
18	.	.	.	_	1	P	_	_

