1	C.	c.	NNP	_	3	NMOD	_	_
2	Pan	pan	NNP	_	3	NMOD	_	_
3	C	c	NNP	_	4	SBJ	_	4:A0
4	has	have	VBZ	_	0	ROOT	have.XX	_
5	more	more	JJR	_	7	NMOD	_	_
6	black	black	JJ	_	7	NMOD	_	_
7	disks	disk	NNS	_	4	OBJ	_	4:A1
8	so	so	IN	_	4	PRP	_	4:AM-PRP
9	the	the	DT	_	10	NMOD	_	_
10	heat	heat	NN	_	11	SBJ	_	13:A1
11	will	will	MD	_	8	SUB	_	13:AM-MOD
12	be	be	VB	_	11	VC	_	_
13	absorbed	absorb	VBN	_	12	VC	absorb.XX	_
14	because	because	IN	_	13	PRP	_	13:AM-CAU
15	the	the	DT	_	17	NMOD	_	_
16	more	more	JJR	_	17	AMOD	_	_
17	black	black	JJ	_	19	SBJ	_	19:A1
18	there	there	RB	_	19	SBJ	_	_
19	is	be	VBZ	_	14	SUB	be.XX	_
20	the	the	DT	_	22	NMOD	_	_
21	more	more	JJR	_	22	NMOD	_	_
22	heat	heat	NN	_	19	PRD	_	19:A2
23	is	be	VBZ	_	14	SUB	_	_
24	absorbed	absorb	VBN	_	23	VC	absorb.XX	_
25	.	.	.	_	4	P	_	_

