1	The	the	DT	_	2	NMOD	_	_
2	green	green	JJ	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	almost	almost	RB	_	3	ADV	_	3:AM-ADV
5	like	like	IN	_	3	PRD	_	3:A2
6	black	black	JJ	_	5	PMOD	_	_
7	and	and	CC	_	3	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	darker	darker	NN	_	5	PMOD	_	12:AM-TMP;19:A0
10	the	the	DT	_	11	NMOD	_	_
11	sheeting	sheeting	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	NMOD	be.XX	_
13	its	its	PRP$	_	14	NMOD	_	_
14	color	color	NN	_	15	SBJ	_	15:A0;19:A0
15	attracts	attract	VBZ	_	9	NMOD	attract.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	sun	sun	NN	_	15	OBJ	_	15:A1
18	and	and	CC	_	15	COORD	_	_
19	heats	heat	VBZ	_	18	CONJ	heat.XX	_
20	up	up	RP	_	19	PRT	_	19:C-V
21	the	the	DT	_	22	NMOD	_	_
22	pool	pool	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	3	P	_	_

