1	The	the	DT	_	2	NMOD	_	_
2	shadow	shadow	NN	_	6	SBJ	_	6:A0
3	of	of	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	bus	bus	NN	_	3	PMOD	_	_
6	stop	stop	VB	_	0	ROOT	stop.XX	_
7	changes	change	NNS	_	8	NMOD	_	_
8	direction	direction	NN	_	6	OBJ	_	6:A1
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	the	the	DT	_	11	NMOD	_	_
11	sun	sun	NN	_	12	SBJ	_	13:A1
12	is	be	VBZ	_	9	SUB	_	_
13	moving	move	VBG	_	12	VC	move.XX	_
14	throughout	throughout	IN	_	13	TMP	_	13:AM-TMP
15	the	the	DT	_	16	NMOD	_	_
16	day	day	NN	_	14	PMOD	_	_
17	so	so	RB	_	13	PRP	_	_
18	the	the	DT	_	19	NMOD	_	_
19	sun	sun	NN	_	20	SBJ	_	21:A0
20	will	will	MD	_	17	SUB	_	21:AM-MOD
21	meet	meet	VB	_	20	VC	meet.XX	_
22	different	different	JJ	_	21	PRD	_	21:A1
23	at	at	IN	_	21	LOC	_	21:AM-LOC
24	the	the	DT	_	26	NMOD	_	_
25	stop	stop	NN	_	26	NMOD	_	_
26	sign	sign	NN	_	23	PMOD	_	_
27	.	.	.	_	6	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A0
3	moves	move	VBZ	_	1	SUB	move.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	earth	earth	NN	_	3	OBJ	_	3:A1
6	plus	plus	CC	_	1	COORD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	stop	stop	NN	_	9	NMOD	_	_
9	sign	sign	NN	_	6	PMOD	_	_
10	.	.	.	_	1	P	_	_

