1	A.	a.	NN	_	0	ROOT	_	_
2	Because	because	IN	_	0	ROOT	_	_
3	B	b	NNP	_	6	SBJ	_	7:A0;11:A0
4	and	and	CC	_	3	COORD	_	_
5	C	c	NNP	_	4	CONJ	_	_
6	will	will	MD	_	2	SUB	_	7:AM-MOD
7	take	take	VB	_	6	VC	take.XX	_
8	too	too	RB	_	9	AMOD	_	_
9	long	long	JJ	_	7	DEP	_	7:A1
10	to	to	TO	_	7	PRP	_	7:A0
11	heat	heat	VB	_	10	IM	heat.XX	_
12	up	up	RP	_	11	PRT	_	11:C-V
13	because	because	IN	_	7	PRP	_	7:AM-CAU
14	there	there	EX	_	15	SBJ	_	_
15	is	be	VBZ	_	13	SUB	be.XX	_
16	more	more	JJR	_	17	NMOD	_	_
17	water	water	NN	_	15	PRD	_	15:A1
18	in	in	IN	_	17	NMOD	_	_
19	pan	pan	NN	_	20	NMOD	_	_
20	B	b	NN	_	18	PMOD	_	_
21	and	and	CC	_	20	COORD	_	_
22	C	c	NNP	_	21	CONJ	_	_
23	.	.	.	_	1	P	_	_

