1	The	the	DT	_	2	NMOD	_	_
2	shadow	shadow	NN	_	3	SBJ	_	3:A0
3	turns	turn	VBZ	_	0	ROOT	turn.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	opposite	opposite	JJ	_	6	NMOD	_	_
6	way	way	NN	_	3	OBJ	_	3:A1
7	in	in	IN	_	3	ADV	_	3:AM-LOC
8	the	the	DT	_	9	NMOD	_	_
9	afternoon	afternoon	NN	_	7	PMOD	_	_
10	,	,	,	_	3	P	_	_
11	in	in	IN	_	3	ADV	_	_
12	the	the	DT	_	13	NMOD	_	_
13	morning	morning	NN	_	11	PMOD	_	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	on	on	IN	_	15	PRD	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	side	side	NN	_	16	PMOD	_	_
19	of	of	IN	_	18	NMOD	_	_
20	you	you	PRP	_	19	PMOD	_	_
21	.	.	.	_	3	P	_	_

