1	A.	a.	NN	_	2	NMOD	_	_
2	Water	water	NNP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	a	a	DT	_	6	NMOD	_	_
5	heat	heat	NN	_	6	NMOD	_	_
6	sink	sink	NN	_	3	PRD	_	3:A2;8:A0
7	which	which	WDT	_	8	SBJ	_	8:R-A0
8	slows	slow	VBZ	_	6	NMOD	slow.XX	_
9	down	down	RP	_	8	PRT	_	8:C-V
10	the	the	DT	_	11	NMOD	_	_
11	absorption	absorption	NN	_	8	OBJ	_	8:A1
12	of	of	IN	_	11	NMOD	_	_
13	the	the	DT	_	14	NMOD	_	_
14	heat	heat	NN	_	12	PMOD	_	_
15	so	so	IN	_	8	PRP	_	_
16	the	the	DT	_	18	NMOD	_	_
17	more	more	JJR	_	18	NMOD	_	_
18	water	water	NN	_	21	DEP	_	_
19	the	the	DT	_	21	NMOD	_	_
20	less	less	JJR	_	21	NMOD	_	_
21	heat	heat	NN	_	12	PMOD	_	_
22	in	in	IN	_	21	LOC	_	_
23	the	the	DT	_	24	NMOD	_	_
24	pan	pan	NN	_	22	PMOD	_	_
25	.	.	.	_	3	P	_	_

