1	C.	c.	NNP	_	3	NMOD	_	_
2	The	the	DT	_	3	NMOD	_	_
3	one	one	CD	_	7	NMOD	_	_
4	with	with	IN	_	3	NMOD	_	_
5	3	0	CD	_	6	NMOD	_	_
6	disks	disk	NNS	_	4	PMOD	_	_
7	could	could	NN	_	0	ROOT	_	_
8	of	of	IN	_	7	NMOD	_	_
9	got	got	JJ	_	10	AMOD	_	_
10	hot	hot	JJ	_	8	PMOD	_	_
11	because	because	IN	_	7	PRP	_	_
12	it	it	PRP	_	13	SBJ	_	13:A0
13	had	have	VBD	_	11	SUB	have.XX	_
14	more	more	RBR	_	15	NMOD	_	_
15	disks	disk	NNS	_	13	OBJ	_	13:A1
16	than	than	IN	_	15	NMOD	_	_
17	A	a	DT	_	16	PMOD	_	_
18	or	or	CC	_	17	COORD	_	_
19	B.	b.	NNP	_	18	CONJ	_	_
20	Since	since	IN	_	13	TMP	_	13:AM-TMP
21	it	it	PRP	_	22	SBJ	_	22:A0
22	has	have	VBZ	_	20	SUB	have.XX	_
23	more	more	JJR	_	24	NMOD	_	_
24	disks	disk	NNS	_	22	OBJ	_	22:A1
25	then	then	RB	_	27	TMP	_	27:AM-TMP
26	it	it	PRP	_	27	SBJ	_	27:A1
27	was	be	VBD	_	7	PRN	be.XX	_
28	the	the	DT	_	29	NMOD	_	_
29	one	one	NN	_	27	PRD	_	27:A2;31:A0
30	that	that	WDT	_	31	SBJ	_	31:R-A0
31	got	get	VBD	_	29	NMOD	get.XX	_
32	the	the	DT	_	33	NMOD	_	_
33	hottest	hot	JJS	_	31	OBJ	_	31:A1
34	because	because	IN	_	27	PRP	_	27:AM-CAU
35	the	the	DT	_	37	NMOD	_	_
36	sun	sun	NN	_	37	NMOD	_	_
37	heat	heat	NN	_	38	SBJ	_	38:A1
38	got	get	VBP	_	34	SUB	get.XX	_
39	in	in	IN	_	38	LOC	_	38:A2
40	it	it	PRP	_	39	PMOD	_	_
41	more	more	RBR	_	38	TMP	_	38:AM-TMP
42	than	than	IN	_	41	AMOD	_	_
43	the	the	DT	_	45	NMOD	_	_
44	other	other	JJ	_	45	NMOD	_	_
45	2	0	CD	_	42	PMOD	_	_
46	.	.	.	_	7	P	_	_

