1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	same	same	JJ	_	4	NMOD	_	_
4	because	because	IN	_	2	PRP	_	_
5	they	they	PRP	_	6	NMOD	_	_
6	both	both	DT	_	7	SBJ	_	7:A0
7	have	have	VBP	_	4	SUB	have.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	amount	amount	NN	_	7	OBJ	_	7:A1
11	of	of	IN	_	10	NMOD	_	_
12	black	black	JJ	_	17	SBJ	_	17:A0
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	surface	surface	NN	_	16	NMOD	_	_
16	area	area	NN	_	13	CONJ	_	_
17	look	look	VBP	_	4	SUB	look.XX	_
18	the	the	DT	_	19	NMOD	_	_
19	same	same	JJ	_	17	PRD	_	17:A1
20	,	,	,	_	17	P	_	_
21	and	and	CC	_	17	COORD	_	_
22	they	they	PRP	_	23	SBJ	_	23:A1
23	are	be	VBP	_	21	CONJ	be.XX	_
24	both	both	DT	_	23	ADV	_	_
25	the	the	DT	_	27	NMOD	_	_
26	same	same	JJ	_	27	NMOD	_	_
27	shape	shape	NN	_	23	PRD	_	23:A2
28	.	.	.	_	2	P	_	_

