1	Because	because	IN	_	0	ROOT	_	_
2	if	if	IN	_	12	ADV	_	13:AM-ADV
3	you	you	PRP	_	4	SBJ	_	4:A0
4	put	put	VBD	_	2	SUB	put.XX	_
5	something	something	NN	_	4	OBJ	_	4:A1
6	in	in	IN	_	4	ADV	_	_
7	at	at	IN	_	4	ADV	_	4:A2
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	time	time	NN	_	7	PMOD	_	_
11	it	it	PRP	_	12	SBJ	_	13:A0
12	will	will	MD	_	1	SUB	_	13:AM-MOD
13	get	get	VB	_	12	VC	get.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	results	result	NNS	_	13	OBJ	_	13:A1
17	as	as	IN	_	16	NMOD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	other	other	JJ	_	20	NMOD	_	_
20	one	one	CD	_	17	PMOD	_	_
21	.	.	.	_	1	P	_	_

