1	It	it	PRP	_	3	SBJ	_	5:A1
2	really	really	RB	_	3	ADV	_	5:AM-ADV
3	does	do	VBZ	_	11	DEP	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	matter	matter	VB	_	3	VC	matter.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	only	only	JJ	_	8	NMOD	_	_
8	thing	thing	NN	_	5	OBJ	_	5:A1;10:A1
9	that	that	WDT	_	10	SBJ	_	10:R-A1
10	matters	matter	VBZ	_	8	NMOD	matter.XX	_
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	amount	amount	NN	_	11	PRD	_	11:A2
14	of	of	IN	_	13	NMOD	_	_
15	area	area	NN	_	14	PMOD	_	_
16	.	.	.	_	11	P	_	_

