1	I	i	PRP	_	2	SBJ	_	2:A0
2	chose	choose	VBD	_	0	ROOT	choose.XX	_
3	same	same	JJ	_	2	OBJ	_	2:A1
4	because	because	IN	_	2	PRP	_	2:AM-CAU
5	they	they	PRP	_	6	SBJ	_	6:A1
6	are	be	VBP	_	4	SUB	be.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	figure	figure	NN	_	6	PRD	_	6:A2
10	and	and	CC	_	9	COORD	_	_
11	size	size	NN	_	10	CONJ	_	_
12	.	.	.	_	2	P	_	_

1	Y	y	NN	_	2	SBJ	_	3:A0
2	is	be	VBZ	_	0	ROOT	_	_
3	facing	face	VBG	_	2	VC	face.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	other	other	JJ	_	6	NMOD	_	_
6	way	way	NN	_	3	OBJ	_	3:A1
7	though	though	IN	_	3	ADV	_	3:AM-ADV
8	it	it	PRP	_	9	SBJ	_	9:A1
9	is	be	VBZ	_	7	SUB	be.XX	_
10	still	still	RB	_	9	TMP	_	9:AM-TMP
11	the	the	DT	_	12	NMOD	_	_
12	same	same	JJ	_	9	PRD	_	9:A2
13	.	.	.	_	2	P	_	_

