1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	it	it	PRP	_	4	SBJ	_	6:A1
4	will	will	MD	_	2	OBJ	_	2:A1;6:AM-MOD
5	just	just	RB	_	4	ADV	_	6:AM-ADV
6	be	be	VB	_	4	VC	be.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	temperature	temperature	NN	_	6	PRD	_	6:A2
10	.	.	.	_	2	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	shape	shape	NN	_	3	PRD	_	3:A2
7	.	.	.	_	1	P	_	_

