1	It	it	PRP	_	2	SBJ	_	3:A1
2	would	would	MD	_	17	DEP	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	same	same	JJ	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	it	it	PRP	_	8	SBJ	_	10:A1
8	does	do	VBZ	_	6	SUB	_	_
9	not	not	RB	_	8	ADV	_	10:AM-NEG
10	matter	matter	VB	_	8	VC	matter.XX	_
11	what	what	WP	_	12	NMOD	_	_
12	position	position	NN	_	16	NMOD	_	17:R-A1
13	the	the	DT	_	16	NMOD	_	_
14	black	black	JJ	_	16	NMOD	_	_
15	surface	surface	NN	_	16	NMOD	_	_
16	area	area	NN	_	10	OBJ	_	10:A1
17	is	be	VBZ	_	0	ROOT	be.XX	_
18	,	,	,	_	20	P	_	_
19	it	it	PRP	_	20	SBJ	_	20:A1
20	matters	matter	VBZ	_	17	PRD	matter.XX	17:A1
21	what	what	WP	_	22	NMOD	_	_
22	size	size	NN	_	20	AMOD	_	_
23	.	.	.	_	17	P	_	_

