1	It	it	PRP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	greater	great	JJR	_	3	PRD	_	3:A2
5	than	than	IN	_	4	AMOD	_	_
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	the	the	DT	_	8	NMOD	_	_
8	cover	cover	NN	_	11	SBJ	_	11:A1
9	on	on	IN	_	8	NMOD	_	_
10	X	x	NNP	_	9	PMOD	_	_
11	is	be	VBZ	_	6	SUB	be.XX	_
12	bigger	big	JJR	_	11	PRD	_	11:A2
13	than	than	IN	_	12	AMOD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	one	one	CD	_	13	PMOD	_	_
16	on	on	IN	_	13	PMOD	_	_
17	Y	y	NN	_	16	PMOD	_	_
18	.	.	.	_	2	P	_	_

