1	X	x	NNP	_	4	NMOD	_	_
2	and	and	CC	_	1	COORD	_	_
3	Y	y	NNP	_	2	CONJ	_	_
4	both	both	CC	_	5	SBJ	_	5:A0
5	have	have	VBP	_	0	ROOT	have.XX	_
6	the	the	DT	_	10	NMOD	_	_
7	same	same	JJ	_	10	NMOD	_	_
8	solar	solar	JJ	_	10	NMOD	_	_
9	water	water	NN	_	10	NMOD	_	_
10	heater	heater	NN	_	5	OBJ	_	5:A1
11	so	so	IN	_	5	PRP	_	5:AM-PRP
12	the	the	DT	_	13	NMOD	_	_
13	temperature	temperature	NN	_	14	SBJ	_	15:A1
14	will	will	MD	_	11	SUB	_	15:AM-MOD
15	be	be	VB	_	14	VC	be.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	same	same	JJ	_	15	PRD	_	15:A2
18	.	.	.	_	5	P	_	_

