1	I	i	PRP	_	2	SBJ	_	2:A0
2	expect	expect	VBP	_	0	ROOT	expect.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	temperature	temperature	NN	_	5	SBJ	_	6:A1
5	would	would	MD	_	2	OBJ	_	2:A1;6:AM-MOD
6	be	be	VB	_	5	VC	be.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A2
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	they	they	PRP	_	11	SBJ	_	11:A1
11	were	be	VBD	_	9	SUB	be.XX	_
12	the	the	DT	_	13	NMOD	_	_
13	same	same	JJ	_	11	PRD	_	11:A2
14	on	on	IN	_	13	NMOD	_	_
15	everything	everything	NN	_	14	PMOD	_	_
16	.	.	.	_	2	P	_	_

