1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	they	they	PRP	_	4	SBJ	_	_
4	would	would	MD	_	2	OBJ	_	2:A1
5	both	both	DT	_	6	COORD	_	_
6	heat	heat	NN	_	4	VC	_	_
7	up	up	RP	_	6	PRT	_	_
8	the	the	DT	_	9	NMOD	_	_
9	same	same	JJ	_	6	OBJ	_	_
10	because	because	IN	_	2	PRP	_	_
11	they	they	PRP	_	12	SBJ	_	12:A1
12	are	be	VBP	_	10	SUB	be.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	size	size	NN	_	12	PRD	_	12:A2;19:A0
16	and	and	CC	_	15	COORD	_	_
17	shape	shape	NN	_	16	CONJ	_	_
18	just	just	RB	_	19	ADV	_	19:AM-ADV
19	faced	face	VBD	_	15	NMOD	face.XX	_
20	a	a	DT	_	22	NMOD	_	_
21	different	different	JJ	_	22	NMOD	_	_
22	way	way	NN	_	19	OBJ	_	19:A1
23	.	.	.	_	2	P	_	_

