1	More	more	JJR	_	0	ROOT	_	_
2	?	?	.	_	1	P	_	_

1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	SBJ	_	5:A0;19:A1
3	are	be	VBP	_	1	SUB	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	facing	face	VBG	_	3	VC	face.XX	_
6	at	at	IN	_	5	TMP	_	5:AM-TMP
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	direction	direction	NN	_	6	PMOD	_	13:A1
10	the	the	DT	_	11	NMOD	_	_
11	Y	y	NNP	_	12	SBJ	_	13:A0
12	is	be	VBZ	_	9	NMOD	_	_
13	facing	face	VBG	_	12	VC	face.XX	_
14	right	right	RB	_	13	MNR	_	13:AM-MNR
15	and	and	CC	_	3	COORD	_	_
16	the	the	DT	_	17	NMOD	_	_
17	X	x	NNP	_	18	SBJ	_	19:A0
18	is	be	VBZ	_	15	CONJ	_	_
19	facing	face	VBG	_	18	VC	face.XX	_
20	left	leave	VBN	_	19	DIR	leave.XX	_
21	.	.	.	_	1	P	_	_

