1	Because	because	IN	_	0	ROOT	_	_
2	they	they	PRP	_	3	SBJ	_	3:A1
3	are	be	VBP	_	1	SUB	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	size	size	NN	_	3	PRD	_	3:A2
7	and	and	CC	_	6	COORD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	color	color	NN	_	7	CONJ	_	_
10	so	so	IN	_	3	COORD	_	_
11	it	it	PRP	_	12	SBJ	_	13:A1;15:A1
12	is	be	VBZ	_	10	CONJ	_	_
13	going	go	VBG	_	12	VC	go.XX	_
14	to	to	TO	_	13	OPRD	_	_
15	be	be	VB	_	14	IM	be.XX	_
16	the	the	DT	_	18	NMOD	_	_
17	same	same	JJ	_	18	NMOD	_	_
18	temperature	temperature	NN	_	15	PRD	_	15:A2
19	.	.	.	_	1	P	_	_

