1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	X	x	NNP	_	8	SBJ	_	9:A1
4	and	and	CC	_	3	COORD	_	_
5	Y	y	NNP	_	7	NMOD	_	_
6	's	's	POS	_	5	NMOD	_	_
7	temperature	temperature	NN	_	4	CONJ	_	_
8	would	would	MD	_	2	OBJ	_	2:A1;9:AM-MOD
9	be	be	VB	_	8	VC	be.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	same	same	JJ	_	9	PRD	_	9:A2
12	because	because	IN	_	9	PRP	_	9:AM-CAU
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	SUB	be.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	same	same	JJ	_	14	PRD	_	14:A2;18:A0
17	just	just	RB	_	18	ADV	_	18:AM-ADV
18	flipped	flip	VBD	_	16	NMOD	flip.XX	_
19	.	.	.	_	2	P	_	_

