1	They	they	PRP	_	2	NMOD	_	_
2	both	both	DT	_	3	SBJ	_	3:A1
3	are	be	VBP	_	8	DEP	be.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	size	size	NN	_	3	PRD	_	3:A2
7	,	,	,	_	8	P	_	_
8	have	have	VBP	_	0	ROOT	have.XX	_
9	the	the	DT	_	12	NMOD	_	_
10	same	same	JJ	_	12	NMOD	_	_
11	water	water	NN	_	12	NMOD	_	_
12	amount	amount	NN	_	8	OBJ	_	8:A1
13	,	,	,	_	8	P	_	_
14	and	and	CC	_	8	COORD	_	_
15	are	be	VBP	_	14	CONJ	_	_
16	left	leave	VBN	_	15	VC	leave.XX	_
17	out	out	RP	_	16	PRT	_	16:C-V
18	for	for	IN	_	16	TMP	_	16:AM-TMP
19	the	the	DT	_	21	NMOD	_	_
20	same	same	JJ	_	21	NMOD	_	_
21	time	time	NN	_	18	PMOD	_	_
22	.	.	.	_	8	P	_	_

