1	It	it	PRP	_	2	SBJ	_	3:A1
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	same	same	JJ	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	they	they	PRP	_	8	NMOD	_	_
8	both	both	DT	_	9	SBJ	_	9:A0
9	have	have	VBP	_	6	SUB	have.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	amount	amount	NN	_	9	OBJ	_	9:A1
13	of	of	IN	_	12	NMOD	_	_
14	water	water	NN	_	13	PMOD	_	_
15	and	and	CC	_	9	COORD	_	_
16	they	they	PRP	_	17	SBJ	_	17:A1
17	are	be	VBP	_	15	CONJ	be.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	size	size	NN	_	17	PRD	_	17:A2
21	.	.	.	_	2	P	_	_

