1	Same	same	JJ	_	0	ROOT	_	_
2	,	,	,	_	1	P	_	_
3	because	because	IN	_	0	ROOT	_	_
4	they	they	PRP	_	5	SBJ	_	5:A1
5	are	be	VBP	_	3	SUB	be.XX	_
6	the	the	DT	_	9	NMOD	_	_
7	same	same	JJ	_	9	NMOD	_	_
8	size	size	NN	_	9	NMOD	_	_
9	triangles	triangle	NNS	_	5	PRD	_	5:A2
10	and	and	CC	_	5	COORD	_	_
11	in	in	IN	_	17	TMP	_	_
12	the	the	DT	_	15	NMOD	_	_
13	same	same	JJ	_	15	NMOD	_	_
14	size	size	NN	_	15	NMOD	_	_
15	boxes	box	NNS	_	11	PMOD	_	_
16	,	,	,	_	5	P	_	_
17	with	with	IN	_	9	NMOD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	same	same	JJ	_	20	NMOD	_	_
20	amount	amount	NN	_	17	PMOD	_	_
21	of	of	IN	_	20	NMOD	_	_
22	water	water	NN	_	21	PMOD	_	_
23	.	.	.	_	1	P	_	_

