1	It	it	PRP	_	2	SBJ	_	_
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	same	same	JJ	_	3	PRD	_	3:A2
6	because	because	IN	_	3	PRP	_	3:AM-CAU
7	for	for	IN	_	3	EXTR	_	3:A1
8	it	it	PRP	_	9	SBJ	_	10:A1
9	to	to	TO	_	7	SUB	_	_
10	be	be	VB	_	9	IM	be.XX	_
11	greater	great	JJR	_	10	PRD	_	10:A2
12	than	than	IN	_	11	AMOD	_	_
13	or	or	CC	_	11	COORD	_	_
14	less	less	JJR	_	13	CONJ	_	_
15	than	than	IN	_	11	AMOD	_	_
16	it	it	PRP	_	17	SBJ	_	17:A0
17	depends	depend	VBZ	_	15	SUB	depend.XX	_
18	where	where	WRB	_	20	LOC	_	20:R-AM-LOC
19	you	you	PRP	_	20	SBJ	_	20:A0
20	put	put	VBP	_	17	LOC	put.XX	17:AM-LOC
21	the	the	DT	_	24	NMOD	_	_
22	solar	solar	JJ	_	24	NMOD	_	_
23	water	water	NN	_	24	NMOD	_	_
24	heater	heater	NN	_	20	OBJ	_	20:A1
25	.	.	.	_	2	P	_	_

