1	They	they	PRP	_	2	NMOD	_	_
2	both	both	DT	_	3	SBJ	_	3:A0
3	have	have	VBP	_	0	ROOT	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	amount	amount	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	surface	surface	NN	_	9	NMOD	_	_
9	area	area	NN	_	7	PMOD	_	_
10	in	in	IN	_	3	LOC	_	_
11	the	the	DT	_	12	NMOD	_	_
12	container	container	NN	_	10	PMOD	_	_
13	and	and	CC	_	3	COORD	_	_
14	are	be	VBP	_	13	CONJ	_	_
15	filled	fill	VBN	_	14	VC	fill.XX	_
16	with	with	IN	_	15	ADV	_	15:A2
17	the	the	DT	_	19	NMOD	_	_
18	same	same	JJ	_	19	NMOD	_	_
19	amount	amount	NN	_	16	PMOD	_	_
20	of	of	IN	_	19	NMOD	_	_
21	water	water	NN	_	20	PMOD	_	_
22	.	.	.	_	3	P	_	_

