1	The	the	DT	_	2	NMOD	_	_
2	reason	reason	NN	_	0	ROOT	_	8:A1
3	why	why	WRB	_	5	PRP	_	5:R-AM-CAU
4	I	i	PRP	_	5	SBJ	_	5:A0
5	picked	pick	VBD	_	2	NMOD	pick.XX	_
6	less	less	JJR	_	5	OBJ	_	5:A1
7	than	than	IN	_	5	ADV	_	_
8	is	be	VBZ	_	7	SUB	be.XX	_
9	because	because	IN	_	8	PRD	_	8:A2
10	I	i	PRP	_	11	SBJ	_	11:A0
11	think	think	VBP	_	9	SUB	think.XX	_
12	that	that	IN	_	11	OBJ	_	11:A1
13	Y	y	NNP	_	14	SBJ	_	17:A0
14	is	be	VBZ	_	12	SUB	_	_
15	going	go	VBG	_	14	VC	go.XX	_
16	to	to	TO	_	15	OPRD	_	_
17	contain	contain	VB	_	16	IM	contain.XX	_
18	the	the	DT	_	20	NMOD	_	_
19	different	different	JJ	_	20	NMOD	_	_
20	amount	amount	NN	_	17	OBJ	_	17:A1
21	after	after	IN	_	17	TMP	_	17:AM-TMP
22	30	0	CD	_	23	NMOD	_	_
23	minutes	minute	NNS	_	21	PMOD	_	_
24	.	.	.	_	2	P	_	_

