1	Because	because	IN	_	0	ROOT	_	_
2	until	until	IN	_	0	ROOT	_	_
3	you	you	PRP	_	4	SBJ	_	4:A1
4	get	get	VBP	_	2	SUB	get.XX	_
5	to	to	TO	_	4	OPRD	_	4:A4
6	5	0	CD	_	7	NMOD	_	_
7	minute	minute	NN	_	5	PMOD	_	_
8	to	to	TO	_	13	NMOD	_	_
9	25	0	CD	_	10	NMOD	_	_
10	minute	minute	NN	_	13	NMOD	_	_
11	these	these	DT	_	13	NMOD	_	_
12	different	different	JJ	_	13	NMOD	_	_
13	numbers	number	NNS	_	5	PMOD	_	_
14	but	but	CC	_	2	COORD	_	_
15	until	until	IN	_	14	CONJ	_	_
16	the	the	DT	_	17	NMOD	_	_
17	30	0	CD	_	15	PMOD	_	_
18	it	it	PRP	_	19	SBJ	_	19:A1
19	goes	go	VBZ	_	15	SUB	go.XX	_
20	down	down	RB	_	19	DIR	_	19:AM-DIR
21	and	and	CC	_	19	COORD	_	_
22	sometimes	sometimes	RB	_	24	TMP	_	25:AM-TMP
23	it	it	PRP	_	24	SBJ	_	25:A1
24	could	could	MD	_	21	CONJ	_	25:AM-MOD
25	be	be	VB	_	24	VC	be.XX	_
26	the	the	DT	_	27	NMOD	_	_
27	same	same	JJ	_	25	PRD	_	25:A2
28	.	.	.	_	1	P	_	_

