1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	5	NMOD	_	_
3	solar	solar	JJ	_	5	NMOD	_	_
4	water	water	NN	_	5	NMOD	_	_
5	heaters	heater	NNS	_	6	SBJ	_	6:A1
6	are	be	VBP	_	1	SUB	be.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	same	same	JJ	_	9	NMOD	_	_
9	size	size	NN	_	6	PRD	_	6:A2
10	and	and	CC	_	6	COORD	_	_
11	there	there	EX	_	12	SBJ	_	_
12	is	be	VBZ	_	10	CONJ	be.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	amount	amount	NN	_	12	PRD	_	12:A1
16	of	of	IN	_	15	NMOD	_	_
17	water	water	NN	_	16	PMOD	_	_
18	in	in	IN	_	12	LOC	_	_
19	each	each	DT	_	20	NMOD	_	_
20	container	container	NN	_	18	PMOD	_	_
21	.	.	.	_	1	P	_	_

