1	When	when	WRB	_	5	TMP	_	6:R-AM-TMP
2	the	the	DT	_	4	NMOD	_	_
3	Bess	bess	NNP	_	4	NMOD	_	_
4	beetles	beetle	NNS	_	5	SBJ	_	6:A0
5	are	be	VBP	_	11	TMP	_	11:AM-TMP
6	crawling	crawl	VBG	_	5	VC	crawl.XX	_
7	in	in	IN	_	6	LOC	_	6:A1
8	the	the	DT	_	9	NMOD	_	_
9	wood	wood	NN	_	7	PMOD	_	_
10	they	they	PRP	_	11	SBJ	_	11:A0;15:A0
11	need	need	VBP	_	0	ROOT	need.XX	_
12	something	something	NN	_	11	OBJ	_	11:A1
13	hard	hard	JJ	_	12	NMOD	_	_
14	to	to	TO	_	12	NMOD	_	_
15	protect	protect	VB	_	14	IM	protect.XX	_
16	itself	itself	PRP	_	15	OBJ	_	15:A1
17	.	.	.	_	11	P	_	_

