1	She	she	PRP	_	2	SBJ	_	3:A0;10:A0
2	should	should	MD	_	0	ROOT	_	3:AM-MOD
3	put	put	VB	_	2	VC	put.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	prop	prop	NN	_	3	OBJ	_	3:A1
6	of	of	IN	_	5	NMOD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	lizard	lizard	NN	_	6	PMOD	_	_
9	to	to	TO	_	3	PRP	_	3:A2
10	see	see	VB	_	9	IM	see.XX	_
11	if	if	IN	_	10	OBJ	_	10:A1
12	her	her	PRP$	_	13	NMOD	_	_
13	lizard	lizard	NN	_	14	SBJ	_	15:A0
14	will	will	MD	_	11	SUB	_	15:AM-MOD
15	let	let	VB	_	14	VC	let.XX	_
16	it	it	PRP	_	17	SBJ	_	17:A1;19:A0
17	be	be	VB	_	15	OBJ	be.XX	15:A1
18	or	or	CC	_	17	COORD	_	_
19	fight	fight	VB	_	18	CONJ	fight.XX	_
20	it	it	PRP	_	17	PRD	_	_
21	.	.	.	_	2	P	_	_

