1	The	the	DT	_	2	NMOD	_	_
2	roots	root	NNS	_	3	SBJ	_	3:A1
3	grow	grow	VBP	_	0	ROOT	grow.XX	_
4	first	$#ORD#$	JJ	_	3	PRD	_	3:A2
5	to	to	TO	_	4	NMOD	_	_
6	kind	kind	VB	_	7	AMOD	kind.XX	_
7	of	of	IN	_	5	ADV	_	6:A1
8	support	support	NN	_	5	IM	_	_
9	the	the	DT	_	10	NMOD	_	_
10	plant	plant	NN	_	8	OBJ	_	_
11	and	and	CC	_	5	COORD	_	_
12	to	to	TO	_	11	CONJ	_	_
13	soak	soak	VB	_	12	IM	soak.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	the	the	DT	_	16	NMOD	_	_
16	water	water	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	3	P	_	_

