1	If	if	IN	_	0	ROOT	_	_
2	I	i	PRP	_	3	SBJ	_	3:A0
3	look	look	VBP	_	1	SUB	look.XX	_
4	in	in	IN	_	3	LOC	_	3:A1
5	it	it	PRP	_	4	PMOD	_	_
6	and	and	CC	_	3	COORD	_	_
7	it	it	PRP	_	8	SBJ	_	8:A0
8	has	have	VBZ	_	6	CONJ	have.XX	_
9	seeds	seed	NNS	_	8	OBJ	_	8:A1
10	in	in	IN	_	8	LOC	_	_
11	it	it	PRP	_	10	PMOD	_	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	6	CONJ	be.XX	_
14	a	a	DT	_	15	NMOD	_	_
15	fruit	fruit	NN	_	13	PRD	_	13:A2
16	then	then	RB	_	13	TMP	_	_
17	if	if	IN	_	13	ADV	_	13:AM-ADV
18	it	it	PRP	_	19	SBJ	_	21:A0
19	do	do	VBP	_	17	SUB	_	_
20	not	not	RB	_	19	ADV	_	21:AM-NEG
21	have	have	VB	_	19	VC	have.XX	_
22	seeds	seed	NNS	_	21	OBJ	_	21:A1
23	then	then	RB	_	21	TMP	_	21:AM-TMP
24	it	it	PRP	_	25	SBJ	_	25:A1
25	is	be	VBZ	_	17	SUB	be.XX	_
26	no	no	RB	_	28	NMOD	_	_
27	a	a	DT	_	28	NMOD	_	_
28	fruit	fruit	NN	_	25	PRD	_	25:A2
29	.	.	.	_	1	P	_	_

