1	The	the	DT	_	2	NMOD	_	_
2	reason	reason	NN	_	8	SBJ	_	6:AM-CAU;8:A1
3	that	that	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	root	root	NN	_	6	SBJ	_	6:A1
6	grows	grow	VBZ	_	3	SUB	grow.XX	_
7	first	$#ORD#$	RB	_	6	ADV	_	6:A2
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	because	because	IN	_	8	PRD	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	root	root	NN	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	9	SUB	be.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	part	part	NN	_	12	PRD	_	12:A2
15	underground	underground	JJ	_	14	NMOD	_	_
16	and	and	CC	_	12	COORD	_	_
17	so	so	RB	_	19	ADV	_	_
18	that	that	DT	_	19	SBJ	_	19:A1
19	is	be	VBZ	_	16	CONJ	be.XX	_
20	why	why	WRB	_	22	PRP	_	22:R-AM-CAU
21	it	it	PRP	_	22	SBJ	_	22:A1
22	grows	grow	VBZ	_	19	PRD	grow.XX	19:A2
23	first	$#ORD#$	RB	_	22	TMP	_	22:A2
24	.	.	.	_	8	P	_	_

