1	Well	well	UH	_	3	INTJ	_	_
2	,	,	,	_	0	P	_	_
3	food	food	NN	_	0	ROOT	_	_
4	,	,	,	_	3	P	_	_
5	water	water	NN	_	3	CONJ	_	_
6	,	,	,	_	5	P	_	_
7	some	some	DT	_	8	NMOD	_	_
8	leaves	leaf	NNS	_	5	CONJ	_	_
9	,	,	,	_	8	P	_	_
10	some	some	DT	_	11	NMOD	_	_
11	dirt	dirt	NN	_	8	CONJ	_	_
12	,	,	,	_	11	P	_	_
13	a	a	DT	_	14	NMOD	_	_
14	stick	stick	NN	_	11	CONJ	_	_
15	or	or	CC	_	14	COORD	_	_
16	2	0	CD	_	15	CONJ	_	_
17	and	and	CC	_	14	COORD	_	_
18	some	some	DT	_	19	NMOD	_	_
19	rocks	rock	NNS	_	17	CONJ	_	_
20	and	and	CC	_	19	COORD	_	_
21	grass	grass	NN	_	20	CONJ	_	_
22	.	.	.	_	3	P	_	_

