1	It	it	PRP	_	2	SBJ	_	2:A0;4:A0
2	has	have	VBZ	_	9	EDIT	have.XX	_
3	to	to	TO	_	2	OPRD	_	_
4	have	have	VB	_	3	IM	have.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	seed	seed	NN	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	it	it	PRP	_	7	PMOD	_	_
9	does	do	VBZ	_	16	DEP	_	_
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	have	have	VB	_	9	VC	have.XX	_
12	no	no	DT	_	13	NMOD	_	_
13	seed	seed	NN	_	11	OBJ	_	11:A1
14	,	,	,	_	16	P	_	_
15	it	it	PRP	_	16	SBJ	_	18:A1
16	will	will	MD	_	0	ROOT	_	18:AM-MOD
17	not	not	RB	_	16	ADV	_	18:AM-NEG
18	be	be	VB	_	16	VC	be.XX	_
19	a	a	DT	_	20	NMOD	_	_
20	fruit	fruit	NN	_	18	PRD	_	18:A2
21	.	.	.	_	16	P	_	_

