1	Because	because	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	root	root	NN	_	4	NMOD	_	_
4	searches	search	NNS	_	0	ROOT	_	_
5	for	for	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	nutrients	nutrient	NNS	_	5	PMOD	_	_
8	so	so	IN	_	0	ROOT	_	_
9	the	the	DT	_	10	NMOD	_	_
10	embryo	embryo	NN	_	11	SBJ	_	11:A1
11	germinates	germinate	VBZ	_	8	CONJ	germinate.XX	_
12	into	into	IN	_	11	ADV	_	11:A2
13	a	a	DT	_	14	NMOD	_	_
14	stem	stem	NN	_	12	PMOD	_	_
15	and	and	CC	_	14	COORD	_	_
16	leaves	leaf	NNS	_	15	CONJ	_	_
17	.	.	.	_	1	P	_	_

