1	Elena	elena	NNP	_	2	SBJ	_	3:A1;6:A0
2	should	should	MD	_	18	DEP	_	3:AM-MOD
3	be	be	VB	_	2	VC	be.XX	_
4	sure	sure	JJ	_	3	PRD	_	3:A2
5	to	to	TO	_	4	AMOD	_	_
6	have	have	VB	_	5	IM	have.XX	_
7	either	either	RB	_	9	COORD	_	_
8	2	0	CD	_	9	NMOD	_	_
9	habitats	habitat	NNS	_	6	OBJ	_	6:A1
10	or	or	CC	_	9	COORD	_	_
11	a	a	DT	_	12	NMOD	_	_
12	lot	lot	NN	_	10	CONJ	_	_
13	of	of	IN	_	12	NMOD	_	_
14	space	space	NN	_	13	PMOD	_	_
15	so	so	IN	_	18	ADV	_	_
16	each	each	DT	_	17	NMOD	_	_
17	lizard	lizard	NN	_	18	SBJ	_	20:A0;22:A0
18	does	do	VBZ	_	0	ROOT	_	_
19	not	not	RB	_	18	ADV	_	20:AM-NEG
20	have	have	VB	_	18	VC	have.XX	_
21	to	to	TO	_	20	OPRD	_	_
22	fight	fight	VB	_	21	IM	fight.XX	_
23	over	over	IN	_	22	TMP	_	22:AM-TMP
24	space	space	NN	_	23	PMOD	_	_
25	.	.	.	_	18	P	_	_

