1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	the	the	DT	_	3	NMOD	_	_
3	seed	seed	NN	_	4	SBJ	_	4:A0
4	germinates	germinate	VBZ	_	7	TMP	germinate.XX	7:AM-TMP
5	the	the	DT	_	6	NMOD	_	_
6	roots	root	NNS	_	7	SBJ	_	7:A1
7	grow	grow	VB	_	0	ROOT	grow.XX	_
8	first	$#ORD#$	RB	_	7	ADV	_	7:A2
9	because	because	IN	_	7	PRP	_	7:AM-CAU
10	it	it	PRP	_	12	SBJ	_	12:A0;13:A0
11	somewhat	somewhat	RB	_	12	ADV	_	12:AM-ADV
12	help	help	VBP	_	9	SUB	help.XX	_
13	hold	hold	VB	_	12	OBJ	hold.XX	12:A1
14	the	the	DT	_	15	NMOD	_	_
15	plant	plant	NN	_	13	OBJ	_	13:A1
16	up	up	RP	_	13	PRT	_	13:C-V
17	because	because	IN	_	13	PRP	_	13:AM-CAU
18	it	it	PRP	_	19	SBJ	_	19:A0
19	holds	hold	VBZ	_	17	SUB	hold.XX	_
20	on	on	IN	_	19	PRT	_	19:C-V
21	to	to	IN	_	19	ADV	_	19:A1
22	the	the	DT	_	23	NMOD	_	_
23	did	did	NN	_	21	PMOD	_	_
24	sort	sort	RB	_	25	AMOD	_	_
25	of	of	RB	_	23	NMOD	_	_
26	.	.	.	_	7	P	_	_

