1	Because	because	IN	_	0	ROOT	_	_
2	that	that	DT	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	1	SUB	be.XX	_
4	what	what	WP	_	9	OBJ	_	9:R-A1
5	a	a	DT	_	9	OBJ	_	_
6	plant	plant	NN	_	7	NMOD	_	_
7	need	need	NN	_	3	PRD	_	3:A2
8	to	to	TO	_	7	NMOD	_	_
9	grow	grow	VB	_	8	IM	grow.XX	_
10	.	.	.	_	1	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	roots	root	NNS	_	3	SBJ	_	3:A1
3	are	be	VBP	_	0	ROOT	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	part	part	NN	_	3	PRD	_	3:A2
6	of	of	IN	_	5	NMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	plant	plant	NN	_	6	PMOD	_	10:A0
9	that	that	WDT	_	10	SBJ	_	10:R-A0
10	sucks	suck	VBZ	_	8	NMOD	suck.XX	_
11	up	up	RP	_	10	PRT	_	10:C-V
12	the	the	DT	_	13	NMOD	_	_
13	water	water	NN	_	10	OBJ	_	10:A1
14	.	.	.	_	3	P	_	_

