1	The	the	DT	_	2	NMOD	_	_
2	rule	rule	NN	_	0	ROOT	_	_
3	for	for	IN	_	2	NMOD	_	_
4	deciding	decide	VBG	_	3	PMOD	decide.XX	_
5	if	if	IN	_	4	OBJ	_	4:A1
6	the	the	DT	_	7	NMOD	_	_
7	part	part	NN	_	14	SBJ	_	14:A1
8	of	of	IN	_	7	NMOD	_	_
9	a	a	DT	_	10	NMOD	_	_
10	plant	plant	NN	_	8	PMOD	_	13:A1
11	you	you	PRP	_	12	SBJ	_	13:A0
12	are	be	VBP	_	10	NMOD	_	_
13	observing	observe	VBG	_	12	VC	observe.XX	_
14	is	be	VBZ	_	5	SUB	be.XX	_
15	a	a	DT	_	16	NMOD	_	_
16	fruit	fruit	NN	_	14	PRD	_	14:A2;17:A1
17	is	be	VBZ	_	5	SUB	be.XX	_
18	a	a	DT	_	19	NMOD	_	_
19	fruit	fruit	NN	_	17	PRD	_	17:A2;20:A1
20	is	be	VBZ	_	5	SUB	be.XX	_
21	not	not	RB	_	20	ADV	_	20:AM-NEG
22	a	a	DT	_	23	NMOD	_	_
23	fruit	fruit	NN	_	20	PRD	_	20:A2
24	unless	unless	IN	_	14	ADV	_	_
25	it	it	PRP	_	26	SBJ	_	26:A0
26	has	have	VBZ	_	24	SUB	have.XX	_
27	seeds	seed	NNS	_	26	OBJ	_	26:A1
28	.	.	.	_	2	P	_	_

