1	I	i	PRP	_	2	SBJ	_	2:A0
2	know	know	VBP	_	0	ROOT	know.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	part	part	NN	_	2	OBJ	_	2:A1;11:A1
5	of	of	IN	_	4	NMOD	_	_
6	the	the	DT	_	7	NMOD	_	_
7	plant	plant	NN	_	5	PMOD	_	10:A1;11:A1
8	I	i	PRP	_	9	SBJ	_	10:A0
9	am	be	VBP	_	7	NMOD	_	_
10	observing	observe	VBG	_	9	VC	observe.XX	_
11	is	be	VBZ	_	2	OBJ	be.XX	_
12	a	a	DT	_	13	NMOD	_	_
13	fruit	fruit	NN	_	11	PRD	_	11:A2
14	because	because	IN	_	11	PRP	_	11:AM-CAU
15	it	it	PRP	_	16	SBJ	_	16:A0
16	has	have	VBZ	_	14	SUB	have.XX	_
17	one	one	CD	_	20	NMOD	_	_
18	or	or	CC	_	17	COORD	_	_
19	more	more	JJR	_	18	CONJ	_	_
20	seeds	seed	NNS	_	16	OBJ	_	16:A1
21	.	.	.	_	2	P	_	_

