1	When	when	WRB	_	3	TMP	_	5:R-AM-TMP
2	they	they	PRP	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	throw	throw	VB	_	3	VC	throw.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	ball	ball	NN	_	5	OBJ	_	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	same	same	JJ	_	5	OBJ	_	5:A2
10	.	.	.	_	3	P	_	_

1	When	when	WRB	_	3	TMP	_	5:R-AM-TMP
2	they	they	PRP	_	3	SBJ	_	5:A0
3	did	do	VBD	_	0	ROOT	_	_
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	do	do	VB	_	3	VC	do.XX	_
6	the	the	DT	_	9	NMOD	_	_
7	same	same	JJ	_	9	NMOD	_	_
8	starting	start	VBG	_	9	NMOD	_	_
9	position	position	NN	_	5	OBJ	_	5:A1
10	.	.	.	_	3	P	_	_

