1	Where	where	WRB	_	3	LOC	_	3:R-AM-LOC
2	they	they	PRP	_	3	SBJ	_	3:A0
3	throw	throw	VBP	_	7	TMP	throw.XX	7:AM-TMP
4	the	the	DT	_	5	NMOD	_	_
5	ball	ball	NN	_	3	OBJ	_	3:A1
6	,	,	,	_	7	P	_	_
7	use	use	VBP	_	14	DEP	use.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	ball	ball	NN	_	7	OBJ	_	7:A1
11	,	,	,	_	14	P	_	_
12	they	they	PRP	_	13	NMOD	_	_
13	all	all	DT	_	14	SBJ	_	14:A0
14	get	get	VBP	_	0	ROOT	get.XX	_
15	a	a	DT	_	17	NMOD	_	_
16	running	run	VBG	_	17	NMOD	_	_
17	start	start	NN	_	14	OBJ	_	14:A1
18	.	.	.	_	14	P	_	_

