1	The	the	DT	_	2	NMOD	_	_
2	size	size	NN	_	0	ROOT	_	_
3	,	,	,	_	2	P	_	_
4	mass	mass	NN	_	2	CONJ	_	_
5	,	,	,	_	4	P	_	_
6	and	and	CC	_	2	COORD	_	_
7	whether	whether	IN	_	6	CONJ	_	_
8	or	or	CC	_	7	COORD	_	_
9	not	not	RB	_	7	ADV	_	_
10	they	they	PRP	_	11	SBJ	_	11:A0
11	take	take	VBP	_	7	SUB	take.XX	_
12	a	a	DT	_	14	NMOD	_	_
13	running	run	VBG	_	14	NMOD	_	_
14	start	start	NN	_	11	OBJ	_	11:A1
15	,	,	,	_	4	P	_	_
16	stay	stay	NN	_	11	OBJ	_	_
17	in	in	IN	_	16	LOC	_	_
18	front	front	NN	_	17	PMOD	_	_
19	of	of	IN	_	18	NMOD	_	_
20	the	the	DT	_	21	NMOD	_	_
21	line	line	NN	_	19	PMOD	_	_
22	or	or	CC	_	16	COORD	_	_
23	2	0	CD	_	24	NMOD	_	_
24	step	step	NN	_	22	CONJ	_	_
25	start	start	VB	_	7	SUB	start.XX	_
26	.	.	.	_	2	P	_	_

