1	A	a	DT	_	3	NMOD	_	_
2	controlled	control	VBN	_	3	NMOD	_	_
3	experiment	experiment	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
6	you	you	PRP	_	8	SBJ	_	8:A0
7	only	only	RB	_	8	ADV	_	8:AM-ADV
8	change	change	VBP	_	4	PRD	change.XX	4:A2
9	one	one	CD	_	10	NMOD	_	_
10	variable	variable	NN	_	8	OBJ	_	8:A1
11	at	at	IN	_	8	TMP	_	8:AM-TMP
12	a	a	DT	_	13	NMOD	_	_
13	time	time	NN	_	11	PMOD	_	_
14	instead	instead	RB	_	15	ADV	_	_
15	of	of	IN	_	13	NMOD	_	_
16	2	0	CD	_	3	NMOD	_	_
17	or	or	CC	_	16	COORD	_	_
18	more	more	JJR	_	17	CONJ	_	_
19	.	.	.	_	4	P	_	_

