1	The	the	DT	_	2	DEP	_	_
2	longer	longer	RBR	_	6	DEP	_	_
3	the	the	DT	_	5	NMOD	_	_
4	swinging	swinging	NN	_	5	NMOD	_	_
5	string	string	NN	_	6	SBJ	_	6:A1
6	is	be	VBZ	_	0	ROOT	be.XX	_
7	the	the	DT	_	9	NMOD	_	_
8	less	less	JJR	_	9	NMOD	_	_
9	times	time	NNS	_	6	PRD	_	6:A2
10	it	it	PRP	_	11	SBJ	_	12:A0
11	will	will	MD	_	6	PRD	_	12:AM-MOD
12	swing	swing	VB	_	11	VC	swing.XX	_
13	and	and	CC	_	11	COORD	_	_
14	when	when	WRB	_	16	TMP	_	16:R-AM-TMP
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	13	CONJ	be.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	smaller	small	JJR	_	19	NMOD	_	_
19	string	string	NN	_	16	PRD	_	16:A2;21:A1
20	it	it	PRP	_	21	SBJ	_	21:A1
21	goes	go	VBZ	_	19	NMOD	go.XX	_
22	faster	faster	RBR	_	21	MNR	_	21:AM-MNR
23	.	.	.	_	6	P	_	_

