1	If	if	IN	_	11	ADV	_	13:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	made	make	VBD	_	1	SUB	make.XX	_
4	your	your	PRP$	_	5	NMOD	_	_
5	string	string	NN	_	3	OBJ	_	3:A1
6	like	like	IN	_	3	MNR	_	_
7	25	0	CD	_	8	NMOD	_	_
8	centimeters	centimeter	NNS	_	9	AMOD	_	_
9	long	long	JJ	_	6	PMOD	_	_
10	it	it	PRP	_	11	SBJ	_	13:A1
11	would	would	MD	_	0	ROOT	_	13:AM-MOD
12	probably	probably	RB	_	11	ADV	_	13:AM-ADV
13	swing	swing	VB	_	11	VC	swing.XX	_
14	10	0	CD	_	3	OBJ	_	_
15	to	to	TO	_	14	QMOD	_	_
16	12	0	CD	_	14	QMOD	_	_
17	times	time	NNS	_	14	QMOD	_	_
18	because	because	IN	_	13	PRP	_	13:AM-CAU
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	18	SUB	be.XX	_
21	sort	sort	RB	_	22	AMOD	_	_
22	of	of	RB	_	23	AMOD	_	_
23	long	long	JJ	_	20	PRD	_	20:A2
24	and	and	CC	_	23	COORD	_	_
25	short	short	JJ	_	24	CONJ	_	_
26	.	.	.	_	11	P	_	_

