1	Well	well	UH	_	8	INTJ	_	8:AM-DIS
2	if	if	IN	_	8	ADV	_	8:AM-ADV
3	the	the	DT	_	4	NMOD	_	_
4	string	string	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	2	SUB	be.XX	_
6	long	long	JJ	_	5	PRD	_	5:A2
7	it	it	PRP	_	8	SBJ	_	8:A0
8	swings	swing	VBZ	_	0	ROOT	swing.XX	_
9	less	less	JJR	_	10	NMOD	_	_
10	times	time	NNS	_	8	OBJ	_	8:A1
11	but	but	CC	_	8	COORD	_	_
12	if	if	IN	_	17	ADV	_	17:AM-ADV
13	it	it	PRP	_	14	SBJ	_	14:A1
14	is	be	VBZ	_	12	SUB	be.XX	_
15	short	short	JJ	_	14	PRD	_	14:A2
16	it	it	PRP	_	17	SBJ	_	17:A0
17	swings	swing	VBZ	_	11	CONJ	swing.XX	_
18	more	more	JJR	_	19	NMOD	_	_
19	times	time	NNS	_	17	OBJ	_	17:A1
20	.	.	.	_	8	P	_	_

