1	The	the	DT	_	2	NMOD	_	_
2	balls	ball	NNS	_	3	NMOD	_	_
3	all	all	DT	_	4	SBJ	_	4:A0;6:A1
4	need	need	VBP	_	0	ROOT	need.XX	_
5	to	to	TO	_	4	OPRD	_	4:A1
6	be	be	VB	_	5	IM	be.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A2
9	and	and	CC	_	4	COORD	_	_
10	they	they	PRP	_	11	NMOD	_	_
11	all	all	DT	_	12	SBJ	_	12:A0;14:A1;16:A0
12	have	have	VBP	_	9	CONJ	have.XX	_
13	to	to	TO	_	12	OPRD	_	_
14	stand	stand	VB	_	13	IM	stand.XX	_
15	and	and	CC	_	14	COORD	_	_
16	throw	throw	VB	_	15	CONJ	throw.XX	_
17	.	.	.	_	4	P	_	_

