1	How	how	WRB	_	5	PRD	_	5:R-A2
2	long	long	RB	_	1	AMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	string	string	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	how	how	WRB	_	7	NMOD	_	_
7	much	much	JJ	_	1	AMOD	_	_
8	it	it	PRP	_	9	SBJ	_	9:A0
9	got	get	VBD	_	5	PRD	get.XX	5:A2
10	less	less	JJR	_	11	NMOD	_	_
11	swings	swing	NNS	_	9	OBJ	_	9:A1
12	.	.	.	_	5	P	_	_

1	How	how	WRB	_	5	PRD	_	5:R-A2
2	short	short	JJ	_	1	AMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	string	string	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	how	how	WRB	_	7	NMOD	_	_
7	much	much	JJ	_	1	AMOD	_	_
8	it	it	PRP	_	9	SBJ	_	9:A0
9	got	get	VBD	_	5	PRD	get.XX	5:A2
10	more	more	JJR	_	11	NMOD	_	_
11	swings	swing	NNS	_	9	OBJ	_	9:A1
12	.	.	.	_	5	P	_	_

