1	A	a	DT	_	3	NMOD	_	_
2	controlled	control	VBN	_	3	NMOD	_	_
3	experiment	experiment	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
6	you	you	PRP	_	7	SBJ	_	7:A0
7	change	change	VBP	_	4	PRD	change.XX	4:A2
8	one	one	CD	_	9	NMOD	_	_
9	variable	variable	NN	_	7	OBJ	_	7:A1;11:A1
10	that	that	WDT	_	11	SBJ	_	11:R-A1
11	is	be	VBZ	_	9	NMOD	be.XX	_
12	it	it	PRP	_	11	PRD	_	11:A2
13	no	no	DT	_	14	QMOD	_	_
14	more	more	JJR	_	17	NMOD	_	_
15	than	than	IN	_	14	QMOD	_	_
16	one	one	CD	_	14	QMOD	_	_
17	variable	variable	NN	_	11	PRD	_	_
18	.	.	.	_	4	P	_	_

