1	One	one	CD	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	they	they	PRP	_	4	NMOD	_	_
4	all	all	DT	_	5	SBJ	_	5:A0
5	have	have	VBP	_	2	PRD	have.XX	2:A2
6	different	different	JJ	_	7	NMOD	_	_
7	balls	ball	NNS	_	5	OBJ	_	5:A1
8	.	.	.	_	2	P	_	_

1	2	0	LS	_	2	DEP	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	they	they	PRP	_	4	SBJ	_	4:A0
4	have	have	VBP	_	2	PRD	have.XX	2:A1
5	some	some	DT	_	8	SBJ	_	_
6	bigger	big	JJR	_	2	PRD	_	_
7	which	which	WDT	_	8	SBJ	_	8:R-A0
8	makes	make	VBZ	_	2	ADV	make.XX	4:AM-ADV
9	them	them	PRP	_	10	SBJ	_	10:A0
10	go	go	VB	_	8	OBJ	go.XX	8:A1
11	not	not	RB	_	13	AMOD	_	_
12	as	as	RB	_	13	AMOD	_	_
13	far	far	RB	_	10	ADV	_	10:AM-EXT
14	as	as	IN	_	13	AMOD	_	_
15	distance	distance	NN	_	14	PMOD	_	_
16	as	as	IN	_	15	NMOD	_	_
17	the	the	DT	_	19	NMOD	_	_
18	smaller	small	JJR	_	19	NMOD	_	_
19	ones	one	NNS	_	16	PMOD	_	21:A0
20	which	which	WDT	_	21	SBJ	_	21:R-A1
21	go	go	VBP	_	19	NMOD	go.XX	_
22	farther	far	RB	_	21	ADV	_	21:A4
23	.	.	.	_	2	P	_	_

