1	If	if	IN	_	7	ADV	_	7:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	smaller	small	JJR	_	4	PRD	_	4:A2
6	it	it	PRP	_	7	SBJ	_	7:A0
7	swings	swing	VBZ	_	0	ROOT	swing.XX	_
8	more	more	JJR	_	9	NMOD	_	_
9	times	time	NNS	_	7	OBJ	_	7:A1
10	if	if	IN	_	7	ADV	_	7:AM-ADV
11	it	it	PRP	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	10	SUB	be.XX	_
13	longer	longer	RBR	_	12	TMP	_	12:AM-NEG
14	it	it	PRP	_	15	SBJ	_	15:A0
15	swings	swing	VBZ	_	10	SUB	swing.XX	_
16	less	less	JJR	_	17	NMOD	_	_
17	times	time	NNS	_	15	TMP	_	15:AM-TMP
18	.	.	.	_	7	P	_	_

