1	If	if	IN	_	7	ADV	_	8:AM-ADV;16:AM-ADV;28:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	swinger	swinger	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	smaller	small	JJR	_	4	PRD	_	4:A2
6	it	it	PRP	_	7	SBJ	_	8:A1
7	will	will	MD	_	0	ROOT	_	8:AM-MOD
8	swing	swing	VB	_	7	VC	swing.XX	_
9	faster	faster	RBR	_	8	MNR	_	8:AM-MNR
10	if	if	IN	_	8	ADV	_	8:AM-ADV
11	it	it	PRP	_	12	SBJ	_	12:A1
12	was	be	VBD	_	10	SUB	be.XX	_
13	longer	longer	RB	_	12	TMP	_	12:AM-TMP
14	it	it	PRP	_	15	SBJ	_	16:A1
15	will	will	MD	_	7	CONJ	_	16:AM-MOD
16	swing	swing	VB	_	15	VC	swing.XX	_
17	slower	slow	JJR	_	16	MNR	_	16:AM-MNR
18	,	,	,	_	16	P	_	_
19	If	if	IN	_	26	ADV	_	28:AM-ADV
20	it	it	PRP	_	21	SBJ	_	21:A1
21	is	be	VBZ	_	19	SUB	be.XX	_
22	really	really	RB	_	21	ADV	_	21:AM-ADV
23	really	really	RB	_	21	ADV	_	21:AM-ADV
24	long	long	RB	_	21	PRD	_	21:A2
25	it	it	PRP	_	26	SBJ	_	28:A1
26	will	will	MD	_	15	CONJ	_	28:AM-MOD
27	only	only	RB	_	26	ADV	_	28:AM-ADV
28	swing	swing	VB	_	26	VC	swing.XX	_
29	5	0	CD	_	30	NMOD	_	_
30	times	time	NNS	_	28	TMP	_	28:AM-TMP
31	.	.	.	_	7	P	_	_

