1	They	they	PRP	_	2	SBJ	_	4:A0
2	did	do	VBD	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	control	control	VB	_	2	VC	control.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	size	size	NN	_	4	OBJ	_	4:A1
7	,	,	,	_	2	P	_	_
8	and	and	CC	_	2	COORD	_	_
9	they	they	PRP	_	10	SBJ	_	12:A0
10	did	do	VBD	_	8	CONJ	_	_
11	not	not	RB	_	10	ADV	_	12:AM-NEG
12	control	control	VB	_	10	VC	control.XX	_
13	the	the	DT	_	14	NMOD	_	_
14	type	type	NN	_	12	OBJ	_	12:A1;18:A1
15	of	of	IN	_	14	NMOD	_	_
16	ball	ball	NN	_	15	PMOD	_	_
17	they	they	PRP	_	18	SBJ	_	18:A0
18	used	use	VBD	_	14	NMOD	use.XX	_
19	.	.	.	_	2	P	_	_

