1	They	they	PRP	_	2	SBJ	_	2:A0;4:A0
2	need	need	VBP	_	12	DEP	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	throw	throw	VB	_	3	IM	throw.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	kind	kind	NN	_	4	OBJ	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	ball	ball	NN	_	8	PMOD	_	_
10	,	,	,	_	12	P	_	_
11	they	they	PRP	_	12	SBJ	_	12:A0;14:A0
12	need	need	VBP	_	0	ROOT	need.XX	_
13	to	to	TO	_	12	OPRD	_	12:A1
14	throw	throw	VB	_	13	IM	throw.XX	_
15	at	at	RB	_	14	ADV	_	14:A1
16	the	the	DT	_	18	NMOD	_	_
17	same	same	JJ	_	18	NMOD	_	_
18	place	place	NN	_	15	PMOD	_	_
19	and	and	CC	_	12	COORD	_	_
20	they	they	PRP	_	21	SBJ	_	21:A0;23:A0
21	need	need	VBP	_	19	CONJ	need.XX	_
22	to	to	TO	_	21	OPRD	_	21:A1
23	get	get	VB	_	22	IM	get.XX	_
24	the	the	DT	_	26	NMOD	_	_
25	same	same	JJ	_	26	NMOD	_	_
26	speed	speed	NN	_	23	OBJ	_	23:A1
27	.	.	.	_	12	P	_	_

