1	A	a	DT	_	3	NMOD	_	_
2	controlled	control	VBN	_	3	NMOD	_	_
3	experiment	experiment	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	a	a	DT	_	6	NMOD	_	_
6	experiment	experiment	NN	_	4	PRD	_	4:A2;10:A1
7	that	that	WDT	_	10	OBJ	_	10:R-A1
8	you	you	PRP	_	9	SBJ	_	10:A0
9	can	can	MD	_	6	NMOD	_	10:AM-MOD
10	control	control	VB	_	9	VC	control.XX	_
11	by	by	IN	_	10	MNR	_	10:AM-MNR
12	weight	weight	NN	_	11	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	length	length	NN	_	13	CONJ	_	_
16	of	of	IN	_	15	NMOD	_	_
17	string	string	NN	_	16	PMOD	_	_
18	.	.	.	_	4	P	_	_

