1	The	the	DT	_	4	NMOD	_	_
2	longer	longer	VBD	_	4	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	string	string	NN	_	10	NMOD	_	_
5	,	,	,	_	10	P	_	_
6	the	the	DT	_	7	NMOD	_	_
7	longer	longer	NN	_	10	NMOD	_	16:A1
8	the	the	DT	_	10	NMOD	_	_
9	traveling	traveling	NN	_	10	NMOD	_	_
10	distance	distance	NN	_	15	ADV	_	_
11	so	so	IN	_	15	SUB	_	_
12	the	the	DT	_	14	NMOD	_	_
13	less	less	JJR	_	14	NMOD	_	_
14	times	time	NNS	_	11	TMP	_	16:R-AM-TMP
15	if	if	IN	_	0	ROOT	_	_
16	goes	go	VBZ	_	15	SUB	go.XX	_
17	back	back	RB	_	16	DIR	_	16:AM-DIR
18	and	and	CC	_	17	COORD	_	_
19	forth	forth	RB	_	18	CONJ	_	_
20	.	.	.	_	15	P	_	_

