1	One	one	CD	_	2	NMOD	_	_
2	variable	variable	NN	_	7	SBJ	_	6:A1;7:A1
3	that	that	WDT	_	4	SBJ	_	6:R-A1
4	should	should	MD	_	2	NMOD	_	6:AM-MOD
5	be	be	VB	_	4	VC	_	_
6	controlled	control	VBN	_	5	VC	control.XX	_
7	is	be	VBZ	_	12	DEP	be.XX	_
8	the	the	DT	_	9	NMOD	_	_
9	ball	ball	NN	_	7	PRD	_	7:A2
10	,	,	,	_	12	P	_	_
11	everyone	everyone	NN	_	12	SBJ	_	13:A0
12	should	should	MD	_	0	ROOT	_	13:AM-MOD
13	use	use	VB	_	12	VC	use.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	ball	ball	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	12	P	_	_

1	Another	another	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	if	if	IN	_	2	PRD	_	2:A2
4	you	you	PRP	_	5	SBJ	_	6:A0
5	should	should	MD	_	3	SUB	_	6:AM-MOD
6	get	get	VB	_	5	VC	get.XX	_
7	a	a	DT	_	9	NMOD	_	_
8	running	run	VBG	_	9	NMOD	_	_
9	start	start	NN	_	6	OBJ	_	6:A1
10	.	.	.	_	2	P	_	_

