1	Size	size	NNP	_	0	ROOT	_	_
2	of	of	IN	_	1	NMOD	_	_
3	ball	ball	NN	_	2	PMOD	_	_
4	because	because	IN	_	1	PRP	_	_
5	they	they	PRP	_	6	NMOD	_	_
6	all	all	DT	_	7	SBJ	_	9:A0;16:A0
7	should	should	MD	_	4	SUB	_	9:AM-MOD
8	have	have	VB	_	7	VC	_	_
9	used	use	VBN	_	8	VC	use.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	ball	ball	NN	_	9	OBJ	_	9:A1
13	,	,	,	_	12	P	_	_
14	where	where	WRB	_	16	LOC	_	16:R-AM-LOC
15	to	to	TO	_	9	OPRD	_	9:A2
16	start	start	VB	_	15	IM	start.XX	_
17	they	they	PRP	_	18	SBJ	_	21:A1
18	should	should	MD	_	12	NMOD	_	21:AM-MOD
19	have	have	VB	_	18	VC	_	_
20	all	all	DT	_	19	DEP	_	_
21	stood	stand	VBN	_	19	VC	stand.XX	_
22	in	in	IN	_	21	LOC	_	21:A2
23	the	the	DT	_	25	NMOD	_	_
24	same	same	JJ	_	25	NMOD	_	_
25	spot	spot	NN	_	22	PMOD	_	_
26	.	.	.	_	1	P	_	_

