1	A	a	DT	_	3	NMOD	_	_
2	controlled	control	VBN	_	3	NMOD	_	_
3	experiment	experiment	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	like	like	IN	_	4	PRD	_	4:A2
6	a	a	DT	_	8	NMOD	_	_
7	release	release	NN	_	8	NMOD	_	_
8	position	position	NN	_	5	PMOD	_	_
9	because	because	IN	_	4	PRP	_	4:AM-CAU
10	a	a	DT	_	12	NMOD	_	_
11	release	release	NN	_	12	NMOD	_	_
12	position	position	NN	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	9	SUB	be.XX	_
14	a	a	DT	_	16	NMOD	_	_
15	controlled	control	VBN	_	16	NMOD	_	_
16	experiment	experiment	NN	_	13	PRD	_	13:A2
17	.	.	.	_	4	P	_	_

