1	To	to	TO	_	0	ROOT	_	_
2	make	make	VB	_	1	IM	make.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	balls	ball	NNS	_	2	OBJ	_	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	thing	thing	NN	_	2	OBJ	_	2:A1
8	so	so	IN	_	2	PRP	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	8	SUB	be.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	fair	fair	JJ	_	13	NMOD	_	_
13	game	game	NN	_	10	PRD	_	10:A2;15:A1
14	to	to	TO	_	13	NMOD	_	_
15	play	play	VB	_	14	IM	play.XX	_
16	.	.	.	_	1	P	_	_

1	Like	like	IN	_	0	ROOT	_	_
2	a	a	DT	_	3	NMOD	_	_
3	baseball	baseball	NN	_	1	PMOD	_	_
4	,	,	,	_	3	P	_	_
5	basketball	basketball	NN	_	3	CONJ	_	_
6	or	or	CC	_	5	COORD	_	_
7	a	a	DT	_	8	NMOD	_	_
8	football	football	NN	_	6	CONJ	_	_
9	to	to	TO	_	8	NMOD	_	_
10	throw	throw	VB	_	9	IM	throw.XX	_
11	.	.	.	_	1	P	_	_

