1	To	to	TO	_	0	ROOT	_	_
2	have	have	VB	_	1	IM	have.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	same	same	JJ	_	5	NMOD	_	_
5	ball	ball	NN	_	2	OBJ	_	2:A1
6	and	and	CC	_	2	COORD	_	_
7	throw	throw	VB	_	6	CONJ	throw.XX	_
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	place	place	NN	_	7	OBJ	_	7:A1
11	.	.	.	_	1	P	_	_

1	And	and	CC	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	weight	weight	NN	_	0	ROOT	_	_
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	ball	ball	NN	_	4	PMOD	_	_
7	.	.	.	_	3	P	_	_

1	And	and	CC	_	5	COORD	_	_
2	how	how	WRB	_	0	ROOT	_	_
3	hard	hard	JJ	_	2	AMOD	_	_
4	you	you	PRP	_	5	SBJ	_	5:A0
5	throw	throw	VBP	_	0	ROOT	throw.XX	_
6	it	it	PRP	_	5	OBJ	_	5:A1
7	.	.	.	_	5	P	_	_

