1	A	a	DT	_	3	NMOD	_	_
2	controlled	control	VBN	_	3	NMOD	_	_
3	experiment	experiment	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
6	you	you	PRP	_	7	SBJ	_	7:A0;14:A0
7	change	change	VBP	_	4	PRD	change.XX	4:A2
8	one	one	CD	_	9	NMOD	_	_
9	variable	variable	NN	_	7	OBJ	_	7:A1
10	at	at	IN	_	7	TMP	_	7:AM-TMP
11	a	a	DT	_	12	NMOD	_	_
12	time	time	NN	_	10	PMOD	_	_
13	to	to	TO	_	12	NMOD	_	_
14	affect	affect	VB	_	13	IM	affect.XX	_
15	the	the	DT	_	16	NMOD	_	_
16	outcome	outcome	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	4	P	_	_

