1	You	you	PRP	_	2	SBJ	_	2:A0;4:A0
2	have	have	VBP	_	0	ROOT	have.XX	_
3	to	to	TO	_	2	OPRD	_	_
4	test	test	VB	_	3	IM	test.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	out	out	RP	_	4	PRT	_	4:C-V
7	and	and	CC	_	2	COORD	_	_
8	you	you	PRP	_	9	SBJ	_	9:A0;14:A0
9	start	start	VBP	_	7	CONJ	start.XX	_
10	with	with	IN	_	9	ADV	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	ball	ball	NN	_	10	PMOD	_	_
13	to	to	TO	_	9	OPRD	_	9:A1
14	see	see	VB	_	13	IM	see.XX	_
15	who	who	WP	_	16	SBJ	_	16:R-A0
16	throws	throw	VBZ	_	14	OBJ	throw.XX	14:A1
17	the	the	DT	_	18	NMOD	_	_
18	farthest	farthest	JJS	_	16	OBJ	_	16:A1
19	.	.	.	_	2	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	other	other	JJ	_	3	NMOD	_	_
3	thing	thing	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	to	to	TO	_	4	PRD	_	4:A2
6	not	not	RB	_	5	ADV	_	7:AM-NEG
7	go	go	VB	_	5	IM	go.XX	_
8	past	past	IN	_	7	DIR	_	7:A4
9	the	the	DT	_	10	NMOD	_	_
10	line	line	NN	_	8	PMOD	_	_
11	and	and	CC	_	7	COORD	_	_
12	not	not	RB	_	7	ADV	_	_
13	mess	mess	VB	_	11	CONJ	mess.XX	_
14	up	up	RP	_	13	PRT	_	13:C-V
15	.	.	.	_	4	P	_	_

