1	The	the	DT	_	2	NMOD	_	_
2	balls	ball	NNS	_	3	NMOD	_	_
3	all	all	DT	_	4	SBJ	_	4:A0;6:A1
4	need	need	VBP	_	0	ROOT	need.XX	_
5	to	to	TO	_	4	OPRD	_	4:A1
6	be	be	VB	_	5	IM	be.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	same	same	JJ	_	6	PRD	_	6:A2
9	.	.	.	_	4	P	_	_

1	And	and	CC	_	4	COORD	_	4:AM-DIS
2	they	they	PRP	_	3	NMOD	_	_
3	all	all	DT	_	4	SBJ	_	4:A0;6:A1;8:A0
4	need	need	VBP	_	0	ROOT	need.XX	_
5	to	to	TO	_	4	OPRD	_	4:A1
6	stand	stand	VB	_	5	IM	stand.XX	_
7	and	and	CC	_	6	COORD	_	_
8	throw	throw	VB	_	7	CONJ	throw.XX	_
9	.	.	.	_	4	P	_	_

