1	They	they	PRP	_	2	SBJ	_	2:A0;4:A0
2	have	have	VBP	_	0	ROOT	have.XX	_
3	to	to	TO	_	2	OPRD	_	_
4	have	have	VB	_	3	IM	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	balls	ball	NNS	_	4	OBJ	_	4:A1
8	.	.	.	_	2	P	_	_

1	They	they	PRP	_	2	SBJ	_	2:A0;4:A0
2	have	have	VBP	_	0	ROOT	have.XX	_
3	to	to	TO	_	2	OPRD	_	_
4	throw	throw	VB	_	3	IM	throw.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	ball	ball	NN	_	4	OBJ	_	4:A1
7	in	in	IN	_	4	MNR	_	4:AM-MNR
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	way	way	NN	_	7	PMOD	_	_
11	.	.	.	_	2	P	_	_

