1	If	if	IN	_	8	ADV	_	9:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	made	make	VBN	_	4	VC	make.XX	_
6	shorter	short	JJR	_	8	DEP	_	_
7	it	it	PRP	_	8	SBJ	_	9:A0
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	swing	swing	VB	_	8	VC	swing.XX	_
10	more	more	RBR	_	9	OBJ	_	9:A1
11	.	.	.	_	8	P	_	_

1	If	if	IN	_	8	ADV	_	9:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	5:A1
4	is	be	VBZ	_	1	SUB	_	_
5	made	make	VBN	_	4	VC	make.XX	_
6	longer	long	JJR	_	5	TMP	_	5:AM-TMP
7	it	it	PRP	_	8	SBJ	_	9:A0
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	swing	swing	VB	_	8	VC	swing.XX	_
10	less	less	RBR	_	9	OBJ	_	9:AM-EXT
11	.	.	.	_	8	P	_	_

