1	They	they	PRP	_	2	SBJ	_	2:A0;5:A0
2	need	need	VBP	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	have	have	VB	_	3	IM	_	_
5	thrown	throw	VBN	_	4	VC	throw.XX	_
6	it	it	PRP	_	5	OBJ	_	5:A1
7	at	at	IN	_	5	DIR	_	5:A2
8	the	the	DT	_	10	NMOD	_	_
9	same	same	JJ	_	10	NMOD	_	_
10	place	place	NN	_	7	PMOD	_	_
11	which	which	WDT	_	15	OBJ	_	15:R-A1;18:R-A1
12	they	they	PRP	_	13	SBJ	_	_
13	did	do	VBD	_	2	OBJ	_	_
14	they	they	PRP	_	13	SBJ	_	15:A0
15	need	need	VB	_	13	VC	need.XX	_
16	one	one	CD	_	17	NMOD	_	_
17	variable	variable	NN	_	15	OBJ	_	15:A1
18	changed	change	VBD	_	15	TMP	change.XX	15:AM-TMP
19	that	that	DT	_	20	SBJ	_	21:A1
20	could	could	MD	_	17	NMOD	_	21:AM-MOD
21	be	be	VB	_	20	VC	be.XX	_
22	different	different	JJ	_	23	NMOD	_	_
23	balls	ball	NNS	_	21	PRD	_	21:A2
24	or	or	CC	_	23	COORD	_	_
25	the	the	DT	_	27	NMOD	_	_
26	same	same	JJ	_	27	NMOD	_	_
27	ball	ball	NN	_	24	CONJ	_	_
28	but	but	CC	_	27	COORD	_	_
29	different	different	JJ	_	30	NMOD	_	_
30	size	size	NN	_	28	CONJ	_	_
31	.	.	.	_	2	P	_	_

