1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	8	SBJ	_	8:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	string	string	NN	_	3	PMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	swinger	swinger	NN	_	6	CONJ	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	that	that	IN	_	8	PRD	_	8:A2
10	they	they	PRP	_	11	SBJ	_	11:A1
11	are	be	VBP	_	9	SUB	be.XX	_
12	different	different	JJ	_	13	NMOD	_	_
13	areas	area	NNS	_	11	PRD	_	11:A2
14	and	and	CC	_	13	COORD	_	_
15	lengths	length	NNS	_	14	CONJ	_	_
16	.	.	.	_	8	P	_	_

