1	Where	where	WRB	_	3	LOC	_	3:R-AM-LOC
2	you	you	PRP	_	3	SBJ	_	3:A0
3	control	control	VBP	_	0	ROOT	control.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	variables	variable	NNS	_	3	OBJ	_	3:A1
6	,	,	,	_	5	P	_	_
7	length	length	NN	_	5	CONJ	_	_
8	,	,	,	_	7	P	_	_
9	mass	mass	NN	_	7	CONJ	_	_
10	,	,	,	_	9	P	_	_
11	release	release	NN	_	12	NMOD	_	_
12	position	position	NN	_	9	CONJ	_	_
13	.	.	.	_	3	P	_	_

1	But	but	CC	_	3	COORD	_	5:AM-DIS
2	you	you	PRP	_	3	SBJ	_	5:A0
3	can	can	MD	_	0	ROOT	_	5:AM-MOD
4	not	not	RB	_	3	ADV	_	5:AM-NEG
5	control	control	VB	_	3	VC	control.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	amount	amount	NN	_	5	OBJ	_	5:A1;11:A1
8	of	of	IN	_	7	NMOD	_	_
9	time	time	NN	_	8	PMOD	_	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	swings	swing	VBZ	_	7	NMOD	swing.XX	_
12	.	.	.	_	3	P	_	_

