1	One	one	CD	_	5	SBJ	_	5:A1
2	of	of	IN	_	1	NMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	variables	variable	NNS	_	2	PMOD	_	_
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	type	type	NN	_	5	PRD	_	5:A2
8	of	of	IN	_	7	NMOD	_	_
9	ball	ball	NN	_	8	PMOD	_	_
10	.	.	.	_	5	P	_	_

1	And	and	CC	_	5	COORD	_	5:AM-DIS
2	the	the	DT	_	4	NMOD	_	_
3	second	$#ORD#$	JJ	_	4	NMOD	_	_
4	one	one	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	how	how	WRB	_	8	NMOD	_	_
7	many	many	JJ	_	6	AMOD	_	_
8	steps	step	NNS	_	5	PRD	_	5:A2;10:R-A1
9	they	they	PRP	_	10	SBJ	_	10:A0
10	took	take	VBD	_	8	NMOD	take.XX	_
11	during	during	IN	_	10	TMP	_	10:AM-TMP
12	the	the	DT	_	13	NMOD	_	_
13	time	time	NN	_	11	PMOD	_	17:AM-TMP
14	when	when	WRB	_	17	TMP	_	17:R-AM-TMP
15	they	they	PRP	_	16	SBJ	_	17:A0
16	were	be	VBD	_	13	NMOD	_	_
17	throwing	throw	VBG	_	16	VC	throw.XX	_
18	balls	ball	NNS	_	17	OBJ	_	17:A1
19	.	.	.	_	5	P	_	_

