1	One	one	CD	_	4	SBJ	_	4:A1
2	of	of	IN	_	1	NMOD	_	_
3	them	them	PRP	_	2	PMOD	_	_
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	they	they	PRP	_	6	SBJ	_	8:A0
6	did	do	VBD	_	4	PRD	_	4:A2
7	not	not	RB	_	6	ADV	_	8:AM-NEG
8	have	have	VB	_	6	VC	have.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	same	same	JJ	_	11	NMOD	_	_
11	kind	kind	NN	_	8	OBJ	_	8:A1
12	of	of	IN	_	11	NMOD	_	_
13	ball	ball	NN	_	12	PMOD	_	_
14	.	.	.	_	4	P	_	_

1	2	0	LS	_	2	DEP	_	_
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	they	they	PRP	_	4	SBJ	_	4:A0
4	took	take	VBD	_	2	PRD	take.XX	2:A1
5	different	different	JJ	_	6	NMOD	_	_
6	amounts	amount	NNS	_	4	OBJ	_	4:A1
7	of	of	IN	_	6	NMOD	_	_
8	steps	step	NNS	_	7	PMOD	_	_
9	to	to	IN	_	8	NMOD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	line	line	NN	_	9	PMOD	_	_
12	.	.	.	_	2	P	_	_

