1	The	the	DT	_	2	NMOD	_	_
2	shorter	shorter	NN	_	4	PRD	_	4:R-A2
3	it	it	PRP	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	6	DEP	be.XX	_
5	it	it	PRP	_	6	SBJ	_	6:A0
6	swings	swing	VBZ	_	0	ROOT	swing.XX	_
7	more	more	RBR	_	6	OBJ	_	6:A1
8	,	,	,	_	6	P	_	_
9	and	and	CC	_	6	COORD	_	_
10	the	the	DT	_	11	DEP	_	_
11	longer	longer	RBR	_	13	DEP	_	_
12	it	it	PRP	_	13	SBJ	_	13:A1
13	is	be	VBZ	_	9	CONJ	be.XX	_
14	it	it	PRP	_	15	SBJ	_	15:A0
15	swings	swing	VBZ	_	9	CONJ	swing.XX	_
16	less	less	JJR	_	15	ADV	_	15:A1
17	.	.	.	_	6	P	_	_

