1	The	the	DT	_	2	NMOD	_	_
2	girls	girl	NNS	_	3	SBJ	_	3:A0;5:A0;13:A0
3	have	have	VBP	_	0	ROOT	have.XX	_
4	to	to	TO	_	3	OPRD	_	_
5	have	have	VB	_	4	IM	have.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	same	same	JJ	_	8	NMOD	_	_
8	type	type	NN	_	5	OBJ	_	5:A1
9	of	of	IN	_	8	NMOD	_	_
10	ball	ball	NN	_	9	PMOD	_	_
11	and	and	CC	_	3	COORD	_	_
12	also	also	RB	_	13	ADV	_	13:AM-ADV
13	take	take	VB	_	11	CONJ	take.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	same	same	JJ	_	16	NMOD	_	_
16	amount	amount	NN	_	13	OBJ	_	13:A1
17	of	of	IN	_	16	NMOD	_	_
18	steps	step	NNS	_	17	PMOD	_	_
19	when	when	WRB	_	22	TMP	_	22:R-AM-TMP
20	they	they	PRP	_	21	SBJ	_	22:A0
21	are	be	VBP	_	16	NMOD	_	_
22	throwing	throw	VBG	_	21	VC	throw.XX	_
23	it	it	PRP	_	22	OBJ	_	22:A1
24	.	.	.	_	3	P	_	_

