1	Nobody	nobody	NN	_	2	SBJ	_	2:A0
2	get	get	VBP	_	0	ROOT	get.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	running	run	VBG	_	5	NMOD	_	_
5	start	start	NN	_	2	OBJ	_	2:A1
6	and	and	CC	_	2	COORD	_	_
7	they	they	PRP	_	8	NMOD	_	_
8	all	all	DT	_	9	SBJ	_	9:A0;14:A0
9	use	use	VBP	_	6	CONJ	use.XX	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	ball	ball	NN	_	9	OBJ	_	9:A1
13	to	to	TO	_	9	OPRD	_	9:A2
14	make	make	VB	_	13	IM	make.XX	_
15	it	it	PRP	_	14	OBJ	_	14:A1
16	fair	fair	JJ	_	15	OPRD	_	_
17	.	.	.	_	2	P	_	_

