1	The	the	DT	_	2	NMOD	_	_
2	type	type	NN	_	0	ROOT	_	6:A1
3	of	of	IN	_	2	NMOD	_	_
4	ball	ball	NN	_	3	PMOD	_	_
5	they	they	PRP	_	6	SBJ	_	6:A0
6	use	use	VBP	_	2	NMOD	use.XX	_
7	how	how	WRB	_	9	MNR	_	9:R-AM-MNR
8	they	they	PRP	_	9	SBJ	_	9:A0
9	got	get	VBD	_	2	NMOD	get.XX	_
10	to	to	IN	_	9	ADV	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	point	point	NN	_	10	PMOD	_	_
13	of	of	IN	_	12	NMOD	_	_
14	where	where	WRB	_	19	LOC	_	_
15	they	they	PRP	_	16	SBJ	_	17:A1;19:A0
16	were	be	VBD	_	13	PMOD	_	_
17	supposed	suppose	VBN	_	16	VC	suppose.XX	_
18	to	to	TO	_	17	OPRD	_	17:A2
19	throw	throw	VB	_	18	IM	throw.XX	_
20	the	the	DT	_	21	NMOD	_	_
21	ball	ball	NN	_	19	OBJ	_	19:A1
22	.	.	.	_	2	P	_	_

