1	How	how	WRB	_	5	PRD	_	5:R-A2
2	fast	fast	RB	_	1	AMOD	_	_
3	the	the	DT	_	4	NMOD	_	_
4	swinger	swinger	NN	_	5	SBJ	_	5:A1
5	is	be	VBZ	_	0	ROOT	be.XX	_
6	and	and	CC	_	5	COORD	_	_
7	how	how	WRB	_	1	AMOD	_	_
8	far	far	RB	_	7	AMOD	_	_
9	it	it	PRP	_	10	SBJ	_	10:A0;12:A0;14:A0
10	has	have	VBZ	_	6	CONJ	have.XX	_
11	to	to	TO	_	10	OPRD	_	_
12	travel	travel	VB	_	11	IM	travel.XX	_
13	to	to	TO	_	12	PRP	_	12:A1
14	complete	complete	VB	_	13	IM	complete.XX	_
15	one	one	CD	_	16	NMOD	_	_
16	rotation	rotation	NN	_	14	OBJ	_	14:A1
17	.	.	.	_	5	P	_	_

