1	To	to	TO	_	0	ROOT	_	_
2	make	make	VB	_	1	IM	make.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	contest	contest	NN	_	2	OBJ	_	2:A1
5	a	a	DT	_	7	NMOD	_	_
6	controlled	control	VBN	_	7	NMOD	_	_
7	experiment	experiment	NN	_	2	OBJ	_	10:A1
8	the	the	DT	_	9	NMOD	_	_
9	girls	girl	NNS	_	10	SBJ	_	10:A0;12:A0
10	need	need	VBP	_	7	NMOD	need.XX	_
11	to	to	TO	_	10	OPRD	_	10:AM-PRP
12	take	take	VB	_	11	IM	take.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	amount	amount	NN	_	12	OBJ	_	12:A1
16	of	of	IN	_	15	NMOD	_	_
17	steps	step	NNS	_	16	PMOD	_	_
18	.	.	.	_	1	P	_	_

