1	Make	make	VB	_	0	ROOT	make.XX	_
2	a	a	DT	_	3	NMOD	_	_
3	line	line	NN	_	1	OBJ	_	1:A1;5:A1
4	that	that	WDT	_	5	SBJ	_	5:R-A1
5	is	be	VBZ	_	3	NMOD	be.XX	_
6	very	very	RB	_	7	AMOD	_	_
7	straight	straight	JJ	_	5	PRD	_	5:A2
8	.	.	.	_	1	P	_	_

1	All	all	DT	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	same	same	JJ	_	4	NMOD	_	_
4	ball	ball	NN	_	2	OBJ	_	2:A1
5	.	.	.	_	2	P	_	_

1	All	all	DT	_	2	SBJ	_	2:A1
2	stand	stand	VBP	_	0	ROOT	stand.XX	_
3	at	at	IN	_	2	ADV	_	2:A2
4	line	line	NN	_	3	PMOD	_	_
5	.	.	.	_	2	P	_	_

1	Throw	throw	VB	_	0	ROOT	throw.XX	_
2	at	at	IN	_	1	TMP	_	1:AM-TMP
3	same	same	JJ	_	4	NMOD	_	_
4	time	time	NN	_	2	PMOD	_	_
5	.	.	.	_	1	P	_	_

1	Record	record	NNP	_	2	NMOD	_	_
2	data	datum	NNS	_	0	ROOT	_	_
3	.	.	.	_	2	P	_	_

