1	The	the	DT	_	3	NMOD	_	_
2	first	$#ORD#$	JJ	_	3	NMOD	_	_
3	variable	variable	NN	_	8	SBJ	_	8:A1
4	they	they	PRP	_	5	SBJ	_	_
5	did	do	VBD	_	3	NMOD	_	_
6	not	not	RB	_	5	ADV	_	_
7	control	control	NN	_	5	VC	_	_
8	is	be	VBZ	_	0	ROOT	be.XX	_
9	the	the	DT	_	11	NMOD	_	_
10	different	different	JJ	_	11	NMOD	_	_
11	kind	kind	NN	_	8	PRD	_	8:A2
12	of	of	IN	_	11	NMOD	_	_
13	ball	ball	NN	_	12	PMOD	_	_
14	.	.	.	_	8	P	_	_

1	The	the	DT	_	2	NMOD	_	_
2	second	$#ORD#$	JJ	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	speed	speed	NN	_	3	PRD	_	3:A2
6	they	they	PRP	_	7	SBJ	_	7:A0;9:A0
7	went	go	VBD	_	3	PRD	go.XX	_
8	to	to	TO	_	7	OPRD	_	7:AM-PRP
9	get	get	VB	_	8	IM	get.XX	_
10	to	to	IN	_	9	ADV	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	line	line	NN	_	10	PMOD	_	_
13	.	.	.	_	3	P	_	_

