1	First	$#ORD#$	RB	_	4	TMP	_	_
2	they	they	PRP	_	3	NMOD	_	_
3	all	all	DT	_	4	SBJ	_	15:A1
4	do	do	VBP	_	0	ROOT	_	_
5	the	the	DT	_	7	NMOD	_	_
6	standard	standard	JJ	_	7	NMOD	_	_
7	way	way	NN	_	4	OBJ	_	_
8	then	then	RB	_	10	ADV	_	10:AM-TMP
9	they	they	PRP	_	10	SBJ	_	10:A0;15:A0
10	throw	throw	VBP	_	4	VC	throw.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	same	same	JJ	_	13	NMOD	_	_
13	ball	ball	NN	_	10	OBJ	_	10:A1
14	and	and	CC	_	10	COORD	_	_
15	write	write	VBP	_	14	CONJ	write.XX	_
16	then	then	RB	_	15	TMP	_	15:AM-TMP
17	they	they	PRP	_	18	SBJ	_	33:A0
18	do	do	VBP	_	14	CONJ	_	_
19	that	that	DT	_	18	OBJ	_	_
20	again	again	RB	_	18	ADV	_	33:AM-TMP
21	2	0	CD	_	22	NMOD	_	_
22	times	time	NNS	_	15	TMP	_	15:AM-TMP
23	with	with	IN	_	18	ADV	_	_
24	the	the	DT	_	26	NMOD	_	_
25	other	other	JJ	_	26	NMOD	_	_
26	balls	ball	NNS	_	23	PMOD	_	_
27	then	then	RB	_	30	ADV	_	30:AM-TMP;33:AM-TMP
28	finally	finally	RB	_	30	TMP	_	30:AM-TMP;33:AM-TMP
29	they	they	PRP	_	30	SBJ	_	30:A0;33:A0
30	write	write	VBP	_	18	VC	write.XX	_
31	it	it	PRP	_	30	OBJ	_	30:A1
32	and	and	CC	_	30	COORD	_	_
33	compare	compare	VB	_	32	CONJ	compare.XX	_
34	.	.	.	_	4	P	_	_

