1	The	the	DT	_	2	NMOD	_	_
2	girls	girl	NNS	_	0	ROOT	_	3:A1
3	needed	need	VBN	_	2	NMOD	need.XX	_
4	to	to	TO	_	3	PRP	_	3:AM-PRP
5	change	change	VB	_	4	IM	change.XX	_
6	each	each	DT	_	7	NMOD	_	_
7	variable	variable	NN	_	5	OBJ	_	5:A1
8	at	at	IN	_	5	TMP	_	5:AM-TMP
9	a	a	DT	_	10	NMOD	_	_
10	time	time	NN	_	8	PMOD	_	_
11	,	,	,	_	3	P	_	_
12	like	like	IN	_	3	ADV	_	_
13	starting	start	VBG	_	12	PMOD	start.XX	_
14	at	at	IN	_	13	TMP	_	13:AM-TMP
15	the	the	DT	_	17	NMOD	_	_
16	same	same	JJ	_	17	NMOD	_	_
17	position	position	NN	_	14	PMOD	_	_
18	,	,	,	_	2	P	_	_
19	all	all	DT	_	20	NMOD	_	_
20	3	0	CD	_	5	OBJ	_	_
21	of	of	IN	_	20	NMOD	_	_
22	them	them	PRP	_	21	PMOD	_	_
23	,	,	,	_	20	P	_	_
24	and	and	CC	_	2	COORD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	mass	mass	NN	_	24	CONJ	_	_
27	of	of	IN	_	26	NMOD	_	_
28	the	the	DT	_	29	NMOD	_	_
29	balls	ball	NNS	_	27	PMOD	_	_
30	.	.	.	_	2	P	_	_

