1	The	the	DT	_	2	NMOD	_	_
2	variable	variable	NN	_	7	SBJ	_	6:A1;7:A1
3	that	that	WDT	_	4	SBJ	_	6:R-A1
4	was	be	VBD	_	2	NMOD	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	controlled	control	VBN	_	4	VC	control.XX	_
7	was	be	VBD	_	0	ROOT	be.XX	_
8	that	that	IN	_	7	PRD	_	7:A2
9	they	they	PRP	_	11	SBJ	_	11:A0;15:A0;19:A0
10	just	just	RB	_	11	ADV	_	11:AM-ADV
11	brought	bring	VBD	_	8	SUB	bring.XX	_
12	any	any	DT	_	13	NMOD	_	_
13	ball	ball	NN	_	11	OBJ	_	11:A1
14	and	and	CC	_	11	COORD	_	_
15	made	make	VBD	_	14	CONJ	make.XX	_
16	a	a	DT	_	17	NMOD	_	_
17	line	line	NN	_	15	OBJ	_	15:A1
18	and	and	CC	_	15	COORD	_	_
19	threw	throw	VBD	_	18	CONJ	throw.XX	_
20	it	it	PRP	_	19	OBJ	_	19:A1
21	.	.	.	_	7	P	_	_

