1	The	the	DT	_	2	NMOD	_	_
2	shorter	shorter	NN	_	0	ROOT	_	8:A0
3	the	the	DT	_	4	NMOD	_	_
4	string	string	NN	_	6	DEP	_	_
5	the	the	DT	_	6	DEP	_	_
6	faster	faster	RBR	_	8	DEP	_	8:AM-MNR
7	it	it	PRP	_	8	SBJ	_	8:A0
8	swings	swing	VBZ	_	2	NMOD	swing.XX	_
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	longer	longer	NN	_	8	OBJ	_	_
12	the	the	DT	_	13	NMOD	_	_
13	string	string	NN	_	8	OBJ	_	17:A1
14	the	the	DT	_	15	DEP	_	_
15	slower	slow	JJR	_	17	DEP	_	17:AM-EXT
16	it	it	PRP	_	17	SBJ	_	17:A1
17	swings	swing	VBZ	_	13	NMOD	swing.XX	_
18	.	.	.	_	2	P	_	_

