1	A	a	DT	_	3	NMOD	_	_
2	controlled	control	VBN	_	3	NMOD	_	_
3	experiment	experiment	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	when	when	WRB	_	7	TMP	_	7:R-AM-TMP
6	you	you	PRP	_	7	SBJ	_	7:A0
7	control	control	VBP	_	4	PRD	control.XX	4:AM-TMP
8	it	it	PRP	_	7	OBJ	_	7:A1
9	and	and	CC	_	4	COORD	_	_
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	9	CONJ	be.XX	_
12	an	an	DT	_	13	NMOD	_	_
13	experiment	experiment	NN	_	11	PRD	_	11:A2
14	of	of	IN	_	13	NMOD	_	_
15	yours	yours	PRP	_	14	PMOD	_	_
16	.	.	.	_	4	P	_	_

