1	How	how	WRB	_	4	ADV	_	4:R-AM-EXT
2	far	far	RB	_	1	AMOD	_	_
3	they	they	PRP	_	4	SBJ	_	4:A0
4	throw	throw	VBP	_	0	ROOT	throw.XX	14:AM-TMP
5	the	the	DT	_	6	NMOD	_	_
6	balls	ball	NNS	_	4	OBJ	_	4:A1
7	and	and	CC	_	6	COORD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	kind	kind	NN	_	7	CONJ	_	_
10	of	of	IN	_	9	NMOD	_	_
11	balls	ball	NNS	_	10	PMOD	_	13:A0;14:A1
12	that	that	WDT	_	13	SBJ	_	13:R-A0
13	bring	bring	VBP	_	11	NMOD	bring.XX	_
14	are	be	VBP	_	9	NMOD	be.XX	_
15	2	0	CD	_	17	NMOD	_	_
16	uncontrolled	uncontrolled	JJ	_	17	NMOD	_	_
17	variables	variable	NNS	_	14	PRD	_	14:A2
18	.	.	.	_	4	P	_	_

