1	If	if	IN	_	8	ADV	_	9:AM-ADV
2	the	the	DT	_	3	NMOD	_	_
3	string	string	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	1	SUB	be.XX	_
5	shorter	short	JJR	_	4	PRD	_	4:A2
6	,	,	,	_	8	P	_	_
7	it	it	PRP	_	8	SBJ	_	9:A1
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	swing	swing	VB	_	8	VC	swing.XX	_
10	more	more	RBR	_	12	ADV	_	_
11	than	than	IN	_	10	AMOD	_	_
12	if	if	IN	_	9	ADV	_	9:AM-ADV
13	the	the	DT	_	14	NMOD	_	_
14	string	string	NN	_	15	SBJ	_	15:A1
15	is	be	VBZ	_	12	SUB	be.XX	_
16	long	long	RB	_	15	PRD	_	15:A2
17	.	.	.	_	8	P	_	_

