1	They	they	PRP	_	2	SBJ	_	2:A0;4:A0;9:A0;21:A0
2	need	need	VBP	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	use	use	VB	_	3	IM	use.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	ball	ball	NN	_	4	OBJ	_	4:A1
8	and	and	CC	_	4	COORD	_	_
9	throw	throw	VB	_	8	CONJ	throw.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	from	from	IN	_	9	ADV	_	9:A2
12	the	the	DT	_	14	NMOD	_	_
13	same	same	JJ	_	14	NMOD	_	_
14	spot	spot	NN	_	11	PMOD	_	_
15	without	without	IN	_	9	ADV	_	9:AM-MNR
16	running	run	VBG	_	15	PMOD	run.XX	_
17	to	to	IN	_	16	ADV	_	16:A1
18	the	the	DT	_	19	NMOD	_	_
19	line	line	NN	_	17	PMOD	_	_
20	,	,	,	_	9	P	_	_
21	taking	take	VBG	_	4	ADV	take.XX	_
22	steps	step	NNS	_	21	OBJ	_	21:A1
23	to	to	IN	_	21	DIR	_	21:A2
24	the	the	DT	_	25	NMOD	_	_
25	line	line	NN	_	23	PMOD	_	_
26	,	,	,	_	21	P	_	_
27	or	or	CC	_	2	COORD	_	_
28	one	one	CD	_	29	NMOD	_	_
29	person	person	NN	_	27	CONJ	_	31:A1
30	just	just	RB	_	31	ADV	_	31:AM-ADV
31	standing	stand	VBG	_	29	NMOD	stand.XX	_
32	at	at	IN	_	31	LOC	_	31:A2
33	the	the	DT	_	34	NMOD	_	_
34	line	line	NN	_	32	PMOD	_	_
35	.	.	.	_	2	P	_	_

