1	2	0	CD	_	2	NMOD	_	_
2	variables	variable	NNS	_	10	SBJ	_	6:A1;10:A1
3	that	that	WDT	_	4	SBJ	_	6:R-A1
4	are	be	VBP	_	2	NMOD	_	_
5	not	not	RB	_	4	ADV	_	6:AM-NEG
6	controlled	control	VBN	_	4	VC	control.XX	_
7	in	in	IN	_	6	LOC	_	6:AM-LOC
8	the	the	DT	_	9	NMOD	_	_
9	contest	contest	NN	_	7	PMOD	_	_
10	were	be	VBD	_	0	ROOT	be.XX	_
11	the	the	DT	_	12	NMOD	_	_
12	amount	amount	NN	_	10	PRD	_	10:A2
13	of	of	IN	_	12	NMOD	_	_
14	steps	step	NNS	_	13	PMOD	_	_
15	and	and	CC	_	10	COORD	_	_
16	what	what	WP	_	17	NMOD	_	_
17	ball	ball	NN	_	22	OBJ	_	22:R-A1
18	they	they	PRP	_	19	SBJ	_	20:A0;22:A0
19	are	be	VBP	_	15	CONJ	_	_
20	going	go	VBG	_	19	VC	go.XX	_
21	to	to	TO	_	20	OPRD	_	_
22	use	use	VB	_	21	IM	use.XX	_
23	.	.	.	_	10	P	_	_

