1	They	they	PRP	_	2	SBJ	_	2:A0
2	need	need	VBP	_	0	ROOT	need.XX	_
3	the	the	DT	_	5	NMOD	_	_
4	same	same	JJ	_	5	NMOD	_	_
5	kind	kind	NN	_	2	OBJ	_	2:A1
6	of	of	IN	_	5	NMOD	_	_
7	ball	ball	NN	_	6	PMOD	_	_
8	and	and	CC	_	2	COORD	_	_
9	with	with	IN	_	4	ADV	_	_
10	the	the	DT	_	12	NMOD	_	_
11	same	same	JJ	_	12	NMOD	_	_
12	weight	weight	NN	_	9	PMOD	_	_
13	and	and	CC	_	2	COORD	_	_
14	to	to	TO	_	13	CONJ	_	_
15	stand	stand	VB	_	14	IM	stand.XX	_
16	still	still	RB	_	15	TMP	_	15:AM-TMP
17	when	when	WRB	_	18	TMP	_	18:R-AM-TMP
18	throwing	throw	VBG	_	15	TMP	throw.XX	15:AM-TMP
19	the	the	DT	_	20	NMOD	_	_
20	ball	ball	NN	_	18	OBJ	_	18:A1
21	.	.	.	_	2	P	_	_

