1	One	one	CD	_	2	NMOD	_	_
2	variable	variable	NN	_	7	SBJ	_	7:A1
3	they	they	PRP	_	4	SBJ	_	_
4	did	do	VBD	_	2	NMOD	_	_
5	not	not	RB	_	4	ADV	_	_
6	control	control	NN	_	4	VC	_	_
7	was	be	VBD	_	0	ROOT	be.XX	_
8	that	that	IN	_	7	PRD	_	7:A2
9	Rachael	rachael	NNP	_	10	SBJ	_	10:A0
10	ran	run	VBD	_	8	SUB	run.XX	_
11	.	.	.	_	7	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	other	other	JJ	_	3	NMOD	_	_
3	one	one	NN	_	4	SBJ	_	4:A1
4	is	be	VBZ	_	0	ROOT	be.XX	_
5	that	that	IN	_	4	PRD	_	4:A2
6	the	the	DT	_	9	NMOD	_	_
7	other	other	JJ	_	9	NMOD	_	_
8	2	0	CD	_	9	NMOD	_	_
9	girls	girl	NNS	_	10	SBJ	_	10:A0
10	walked	walk	VBD	_	5	SUB	walk.XX	_
11	.	.	.	_	4	P	_	_

