1	They	they	PRP	_	2	SBJ	_	4:A0
2	do	do	VBP	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	have	have	VB	_	2	VC	have.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	amount	amount	NN	_	4	OBJ	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	weight	weight	NN	_	8	PMOD	_	_
10	.	.	.	_	2	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	not	not	RB	_	3	ADV	_	3:AM-NEG
3	have	have	VB	_	0	ROOT	have.XX	_
4	the	the	DT	_	6	NMOD	_	_
5	same	same	JJ	_	6	NMOD	_	_
6	ball	ball	NN	_	3	OBJ	_	3:A1
7	.	.	.	_	3	P	_	_

1	And	and	CC	_	3	COORD	_	3:AM-DIS
2	they	they	PRP	_	3	SBJ	_	3:A0
3	run	run	VBP	_	0	ROOT	run.XX	_
4	and	and	CC	_	3	COORD	_	_
5	step	step	NN	_	4	CONJ	_	_
6	.	.	.	_	3	P	_	_

1	They	they	PRP	_	2	SBJ	_	2:A0;4:A0;6:A0
2	need	need	VBP	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	run	run	VB	_	3	IM	run.XX	_
5	or	or	CC	_	4	COORD	_	_
6	step	step	VB	_	5	CONJ	step.XX	_
7	.	.	.	_	2	P	_	_

