1	They	they	PRP	_	2	SBJ	_	2:A0;4:A0
2	need	need	VBP	_	0	ROOT	need.XX	_
3	to	to	TO	_	2	OPRD	_	2:A1
4	use	use	VB	_	3	IM	use.XX	_
5	the	the	DT	_	7	NMOD	_	_
6	same	same	JJ	_	7	NMOD	_	_
7	kind	kind	NN	_	4	OBJ	_	4:A1
8	of	of	IN	_	7	NMOD	_	_
9	balls	ball	NNS	_	8	PMOD	_	_
10	and	and	CC	_	2	COORD	_	_
11	they	they	PRP	_	12	SBJ	_	12:A0
12	need	need	VBP	_	10	CONJ	need.XX	_
13	the	the	DT	_	15	NMOD	_	_
14	same	same	JJ	_	15	NMOD	_	_
15	procedure	procedure	NN	_	12	OBJ	_	12:A1
16	of	of	IN	_	15	NMOD	_	_
17	throwing	throwing	NN	_	16	PMOD	_	_
18	.	.	.	_	2	P	_	_

