1	When	when	WRB	_	4	TMP	_	4:R-AM-TMP
2	you	you	PRP	_	4	SBJ	_	4:A0
3	only	only	RB	_	4	ADV	_	4:AM-ADV
4	change	change	VBP	_	0	ROOT	change.XX	_
5	one	one	CD	_	6	NMOD	_	_
6	thing	thing	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	4	COORD	_	_
8	you	you	PRP	_	9	SBJ	_	9:A0
9	know	know	VBP	_	7	CONJ	know.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	thing	thing	NN	_	12	SBJ	_	13:A0
12	is	be	VBZ	_	9	OBJ	_	9:A1
13	causing	cause	VBG	_	12	VC	cause.XX	_
14	it	it	PRP	_	15	SBJ	_	16:A0
15	to	to	TO	_	13	OPRD	_	13:A1
16	do	do	VB	_	15	IM	do.XX	_
17	something	something	NN	_	16	OBJ	_	16:A1
18	.	.	.	_	4	P	_	_

