1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	Maya	maya	NNP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	9	TMP	put.XX	9:AM-TMP
4	too	too	RB	_	5	AMOD	_	_
5	less	less	JJR	_	6	NMOD	_	_
6	fertilizer	fertilizer	NN	_	3	OBJ	_	3:A1
7	the	the	DT	_	8	NMOD	_	_
8	beans	bean	NNS	_	9	SBJ	_	9:A0
9	weighed	weigh	VBD	_	0	ROOT	weigh.XX	_
10	very	very	RB	_	11	AMOD	_	_
11	little	little	JJ	_	9	OBJ	_	9:A3
12	but	but	CC	_	9	COORD	_	_
13	when	when	WRB	_	15	TMP	_	15:R-AM-TMP
14	she	she	PRP	_	15	SBJ	_	15:A0;16:A0
15	started	start	VBD	_	23	TMP	start.XX	23:AM-TMP
16	putting	put	VBG	_	15	OPRD	put.XX	15:A1
17	too	too	RB	_	18	AMOD	_	_
18	much	much	JJ	_	19	NMOD	_	_
19	fertilizer	fertilizer	NN	_	16	OBJ	_	16:A1
20	the	the	DT	_	21	NMOD	_	_
21	beans	bean	NNS	_	23	SBJ	_	23:A1;24:A1
22	also	also	RB	_	23	ADV	_	23:AM-ADV
23	started	start	VBD	_	12	CONJ	start.XX	_
24	getting	get	VBG	_	23	OPRD	get.XX	23:C-A1
25	very	very	RB	_	26	AMOD	_	_
26	light	light	JJ	_	24	PRD	_	24:A2
27	.	.	.	_	9	P	_	_

1	They	they	PRP	_	3	SBJ	_	3:A0
2	only	only	RB	_	3	ADV	_	3:AM-ADV
3	time	time	VB	_	0	ROOT	time.XX	_
4	the	the	DT	_	5	NMOD	_	_
5	beans	bean	NNS	_	3	OBJ	_	6:A1;8:A1
6	were	be	VBD	_	3	OBJ	be.XX	3:A1
7	heavy	heavy	JJ	_	6	PRD	_	6:A2
8	was	be	VBD	_	3	OBJ	be.XX	3:A1
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	she	she	PRP	_	11	SBJ	_	11:A0
11	put	put	VBD	_	8	TMP	put.XX	8:AM-TMP
12	3	0	CD	_	13	NMOD	_	_
13	scoops	scoop	NNS	_	11	OBJ	_	11:A1
14	.	.	.	_	3	P	_	_

1	P	p	NN	_	2	NMOD	_	_
2	S	s	NNP	_	5	SBJ	_	_
3	not	not	RB	_	5	AMOD	_	_
4	too	too	RB	_	5	AMOD	_	_
5	little	little	JJ	_	0	ROOT	_	_
6	not	not	RB	_	5	ADV	_	_
7	too	too	RB	_	8	AMOD	_	_
8	much	much	JJ	_	5	ADV	_	_
9	.	.	.	_	5	P	_	_

