1	The	the	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0
3	shows	show	VBZ	_	0	ROOT	show.XX	_
4	you	you	PRP	_	3	OBJ	_	3:A2
5	it	it	PRP	_	6	SBJ	_	6:A0;7:A1
6	keep	keep	VB	_	3	OBJ	keep.XX	3:A1
7	going	go	VBG	_	6	OPRD	go.XX	6:A1
8	up	up	RP	_	7	DIR	_	7:AM-DIR
9	until	until	IN	_	7	TMP	_	7:AM-TMP
10	4	0	CD	_	9	PMOD	_	_
11	.	.	.	_	3	P	_	_
12	At	at	IN	_	15	SBJ	_	15:AM-TMP
13	4	0	CD	_	12	PMOD	_	_
14	probably	probably	RB	_	15	ADV	_	15:AM-ADV
15	makes	make	VBZ	_	6	OBJ	make.XX	_
16	the	the	DT	_	17	NMOD	_	_
17	plant	plant	NN	_	15	OBJ	_	15:A1
18	weak	weak	JJ	_	17	OPRD	_	_
19	and	and	CC	_	15	COORD	_	_
20	then	then	RB	_	22	TMP	_	22:AM-TMP
21	it	it	PRP	_	22	SBJ	_	22:A0;23:A1
22	keeps	keep	VBZ	_	19	CONJ	keep.XX	_
23	going	go	VBG	_	22	OPRD	go.XX	22:A1
24	down	down	RP	_	23	DIR	_	23:AM-DIR
25	.	.	.	_	3	P	_	_

