1	So	so	RB	_	0	GAP-PRD	_	_
2	that	that	IN	_	0	ROOT	_	_
3	you	you	PRP	_	4	SBJ	_	5:A0
4	can	can	MD	_	2	SUB	_	5:AM-MOD
5	see	see	VB	_	4	VC	see.XX	_
6	the	the	DT	_	7	NMOD	_	_
7	results	result	NNS	_	5	OBJ	_	5:A1
8	of	of	IN	_	7	NMOD	_	_
9	an	an	DT	_	10	NMOD	_	_
10	experiment	experiment	NN	_	8	PMOD	_	_
11	before	before	IN	_	5	TMP	_	5:AM-TMP
12	a	a	DT	_	13	NMOD	_	_
13	variable	variable	NN	_	14	SBJ	_	15:A1
14	is	be	VBZ	_	11	SUB	_	_
15	changed	change	VBN	_	14	VC	change.XX	_
16	so	so	IN	_	15	PRP	_	15:AM-PRP
17	you	you	PRP	_	18	SBJ	_	19:A0
18	can	can	MD	_	16	SUB	_	19:AM-MOD
19	compare	compare	VB	_	18	VC	compare.XX	_
20	.	.	.	_	2	P	_	_

