1	When	when	WRB	_	3	TMP	_	3:R-AM-TMP
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBP	_	6	TMP	put.XX	6:AM-TMP
4	3	0	CD	_	3	OBJ	_	3:A1
5	it	it	PRP	_	6	SBJ	_	6:A0
6	weighs	weigh	VBZ	_	0	ROOT	weigh.XX	_
7	more	more	RBR	_	6	OBJ	_	6:A1
8	.	.	.	_	6	P	_	_

1	If	if	IN	_	10	ADV	_	11:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBP	_	1	SUB	put.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	lot	lot	NN	_	3	OBJ	_	3:A1
6	like	like	IN	_	3	ADV	_	_
7	6	0	CD	_	6	PMOD	_	_
8	the	the	DT	_	9	NMOD	_	_
9	beans	bean	NNS	_	10	SBJ	_	11:A1
10	will	will	MD	_	0	ROOT	_	11:AM-MOD
11	be	be	VB	_	10	VC	be.XX	_
12	dead	dead	JJ	_	11	PRD	_	11:A2
13	.	.	.	_	10	P	_	_

