1	You	you	PRP	_	2	SBJ	_	2:A0;7:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	is	be	VBZ	_	2	OBJ	be.XX	_
6	to	to	TO	_	5	PRD	_	5:A2
7	know	know	VB	_	6	IM	know.XX	_
8	what	what	WP	_	11	OBJ	_	11:R-A1
9	you	you	PRP	_	10	SBJ	_	11:A0
10	will	will	MD	_	7	OBJ	_	7:A1;11:AM-MOD
11	do	do	VB	_	10	VC	do.XX	_
12	and	and	CC	_	10	COORD	_	_
13	how	how	WRB	_	16	MNR	_	16:R-AM-MNR
14	it	it	PRP	_	15	SBJ	_	16:A1
15	will	will	MD	_	12	CONJ	_	16:AM-MOD
16	happen	happen	VB	_	15	VC	happen.XX	_
17	.	.	.	_	2	P	_	_

