1	That	that	IN	_	0	ROOT	_	_
2	it	it	PRP	_	3	SBJ	_	4:A1
3	is	be	VBZ	_	1	SUB	_	_
4	going	go	VBG	_	3	VC	go.XX	_
5	up	up	RP	_	4	DIR	_	4:AM-DIR
6	but	but	CC	_	1	COORD	_	_
7	at	at	IN	_	11	TMP	_	11:AM-TMP
8	one	one	CD	_	9	NMOD	_	_
9	point	point	NN	_	7	PMOD	_	_
10	it	it	PRP	_	11	SBJ	_	11:A0
11	stops	stop	VBZ	_	6	CONJ	stop.XX	_
12	and	and	CC	_	11	COORD	_	_
13	it	it	PRP	_	14	SBJ	_	14:A1
14	goes	go	VBZ	_	12	CONJ	go.XX	_
15	low	low	JJ	_	14	PRD	_	14:A2
16	again	again	RB	_	14	ADV	_	14:AM-TMP
17	.	.	.	_	1	P	_	_

