1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	13	SBJ	_	13:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	number	number	NN	_	3	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	scoops	scoop	NNS	_	6	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	mass	mass	NN	_	8	CONJ	_	_
11	of	of	IN	_	10	NMOD	_	_
12	beans	bean	NNS	_	11	PMOD	_	_
13	is	be	VBZ	_	0	ROOT	be.XX	_
14	the	the	DT	_	15	DEP	_	_
15	heavier	heavy	JJR	_	13	PRD	_	13:A2
16	the	the	DT	_	17	NMOD	_	_
17	bean	bean	NN	_	20	SBJ	_	_
18	the	the	DT	_	20	NMOD	_	_
19	more	more	JJR	_	20	NMOD	_	_
20	scoops	scoop	NNS	_	22	OBJ	_	22:A1
21	it	it	PRP	_	22	SBJ	_	22:A0
22	needs	need	VBZ	_	15	AMOD	need.XX	_
23	to	to	IN	_	22	ADV	_	22:AM-PRP
24	a	a	DT	_	25	NMOD	_	_
25	plant	plant	NN	_	23	PMOD	_	_
26	.	.	.	_	13	P	_	_

1	Beyond	beyond	IN	_	0	ROOT	_	_
2	that	that	DT	_	3	NMOD	_	_
3	point	point	NN	_	1	PMOD	_	_
4	,	,	,	_	1	P	_	_
5	the	the	DT	_	7	NMOD	_	_
6	more	more	JJR	_	7	NMOD	_	_
7	scoops	scoop	NNS	_	0	ROOT	_	9:A1;16:A1
8	it	it	PRP	_	9	SBJ	_	9:A1
9	gets	get	VBZ	_	7	NMOD	get.XX	_
10	the	the	DT	_	11	DEP	_	_
11	worse	bad	JJR	_	9	PRD	_	9:A2
12	it	it	PRP	_	13	SBJ	_	14:A1;16:A1
13	is	be	VBZ	_	7	NMOD	_	_
14	going	go	VBG	_	13	VC	go.XX	_
15	to	to	TO	_	14	OPRD	_	_
16	grow	grow	VB	_	15	IM	grow.XX	_
17	.	.	.	_	1	P	_	_

