1	At	at	IN	_	4	TMP	_	4:AM-TMP
2	first	$#ORD#$	RB	_	1	PMOD	_	_
3	it	it	PRP	_	4	SBJ	_	4:A1
4	gets	get	VBZ	_	0	ROOT	get.XX	_
5	higher	high	JJR	_	4	PRD	_	4:A2
6	and	and	CC	_	5	COORD	_	_
7	higher	high	JJR	_	6	CONJ	_	_
8	but	but	CC	_	4	COORD	_	_
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	it	it	PRP	_	11	SBJ	_	11:A0
11	reaches	reach	VBZ	_	13	TMP	reach.XX	13:AM-TMP
12	3	0	CD	_	11	OBJ	_	11:A1
13	scoops	scoop	VBZ	_	8	CONJ	scoop.XX	_
14	it	it	PRP	_	15	SBJ	_	15:A1;16:A1
15	starts	start	VBZ	_	8	CONJ	start.XX	_
16	decreasing	decrease	VBG	_	15	OPRD	decrease.XX	15:C-A1
17	.	.	.	_	4	P	_	_

