1	You	you	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	so	so	IN	_	2	PRP	_	_
6	you	you	PRP	_	7	SBJ	_	8:A0
7	can	can	MD	_	5	SUB	_	8:AM-MOD
8	change	change	VB	_	7	VC	change.XX	_
9	the	the	DT	_	10	NMOD	_	_
10	variable	variable	JJ	_	8	OBJ	_	8:A1
11	if	if	IN	_	8	ADV	_	8:AM-ADV
12	needed	need	VBN	_	11	SUB	need.XX	_
13	in	in	IN	_	12	LOC	_	12:AM-LOC
14	an	an	DT	_	15	NMOD	_	_
15	experiment	experiment	NN	_	13	PMOD	_	_
16	and	and	CC	_	7	COORD	_	_
17	you	you	PRP	_	18	SBJ	_	20:A0
18	can	can	MD	_	16	CONJ	_	20:AM-MOD
19	also	also	RB	_	18	ADV	_	20:AM-ADV
20	change	change	VB	_	18	VC	change.XX	_
21	the	the	DT	_	22	NMOD	_	_
22	variable	variable	NN	_	20	OBJ	_	20:A1
23	at	at	IN	_	20	TMP	_	20:AM-TMP
24	a	a	DT	_	25	NMOD	_	_
25	time	time	NN	_	23	PMOD	_	_
26	.	.	.	_	2	P	_	_

