1	It	it	PRP	_	2	SBJ	_	2:A1
2	goes	go	VBZ	_	0	ROOT	go.XX	_
3	in	in	IN	_	2	DIR	_	2:AM-DIR
4	a	a	DT	_	5	NMOD	_	_
5	pattern	pattern	NN	_	3	PMOD	_	_
6	like	like	IN	_	5	NMOD	_	_
7	0	0	CD	_	6	PMOD	_	_
8	is	be	VBZ	_	2	OBJ	be.XX	_
9	on	on	IN	_	8	PRD	_	8:A2
10	0.2	0	CD	_	9	PMOD	_	_
11	and	and	CC	_	2	COORD	_	_
12	like	like	IN	_	14	ADV	_	14:AM-MNR
13	one	one	CD	_	14	SBJ	_	14:A1;18:A1
14	is	be	VBZ	_	11	CONJ	be.XX	_
15	on	on	IN	_	14	PRD	_	14:A2
16	0.7	0	CD	_	15	PMOD	_	_
17	and	and	CC	_	14	COORD	_	_
18	goes	go	VBZ	_	17	CONJ	go.XX	_
19	from	from	IN	_	18	ADV	_	18:AM-DIR
20	even	even	RB	_	21	PMOD	_	_
21	to	to	IN	_	18	ADV	_	18:A4
22	odd	odd	JJ	_	21	PMOD	_	_
23	.	.	.	_	2	P	_	_

