1	You	you	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	so	so	IN	_	2	PRP	_	_
6	you	you	PRP	_	7	SBJ	_	8:A0
7	can	can	MD	_	5	SUB	_	8:AM-MOD
8	tell	tell	VB	_	7	VC	tell.XX	_
9	what	what	WP	_	10	SBJ	_	10:R-A1
10	happened	happen	VBD	_	8	OBJ	happen.XX	8:A1
11	in	in	IN	_	10	LOC	_	10:AM-LOC
12	a	a	DT	_	14	NMOD	_	_
13	controlled	control	VBN	_	14	NMOD	_	_
14	experiment	experiment	NN	_	11	PMOD	_	_
15	and	and	CC	_	2	COORD	_	_
16	because	because	IN	_	10	PRP	_	_
17	you	you	PRP	_	18	SBJ	_	19:A0
18	can	can	MD	_	16	SUB	_	19:AM-MOD
19	change	change	VB	_	18	VC	change.XX	_
20	one	one	CD	_	21	NMOD	_	_
21	variable	variable	NN	_	19	OBJ	_	19:A1
22	at	at	IN	_	19	TMP	_	19:AM-TMP
23	a	a	DT	_	24	NMOD	_	_
24	time	time	NN	_	22	PMOD	_	_
25	.	.	.	_	2	P	_	_

