1	You	you	PRP	_	2	SBJ	_	2:A0
2	start	start	VBP	_	0	ROOT	start.XX	_
3	with	with	IN	_	2	ADV	_	2:A2
4	a	a	DT	_	5	NMOD	_	_
5	standard	standard	NN	_	3	PMOD	_	_
6	so	so	IN	_	2	PRP	_	_
7	you	you	PRP	_	8	SBJ	_	9:A0
8	can	can	MD	_	6	SUB	_	9:AM-MOD
9	compare	compare	VB	_	8	VC	compare.XX	_
10	your	your	PRP$	_	12	NMOD	_	_
11	standard	standard	NN	_	12	NMOD	_	_
12	data	datum	NNS	_	9	OBJ	_	9:A1
13	to	to	IN	_	9	ADV	_	9:A2
14	your	your	PRP$	_	15	NMOD	_	_
15	data	datum	NNS	_	13	PMOD	_	_
16	when	when	WRB	_	18	TMP	_	18:R-AM-TMP
17	you	you	PRP	_	18	SBJ	_	18:A0
18	change	change	VBP	_	9	TMP	change.XX	9:AM-TMP
19	a	a	DT	_	20	NMOD	_	_
20	variable	variable	NN	_	18	OBJ	_	18:A1
21	.	.	.	_	2	P	_	_

