1	You	you	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	so	so	IN	_	2	COORD	_	_
6	you	you	PRP	_	7	SBJ	_	9:A0
7	will	will	MD	_	5	CONJ	_	9:AM-MOD
8	not	not	RB	_	7	ADV	_	9:AM-NEG
9	make	make	VB	_	7	VC	make.XX	_
10	a	a	DT	_	11	NMOD	_	_
11	mistake	mistake	NN	_	9	OBJ	_	9:A1
12	and	and	CC	_	7	COORD	_	_
13	so	so	RB	_	15	ADV	_	_
14	you	you	PRP	_	15	SBJ	_	16:A0
15	can	can	MD	_	12	CONJ	_	16:AM-MOD
16	compare	compare	VB	_	15	VC	compare.XX	_
17	it	it	PRP	_	16	OBJ	_	16:A1
18	to	to	IN	_	16	ADV	_	16:A2
19	differences	difference	NNS	_	18	PMOD	_	_
20	.	.	.	_	2	P	_	_

