1	It	it	PRP	_	2	SBJ	_	2:A0
2	shows	show	VBZ	_	0	ROOT	show.XX	_
3	that	that	IN	_	2	OBJ	_	2:A1
4	if	if	IN	_	11	ADV	_	11:AM-ADV
5	you	you	PRP	_	6	SBJ	_	6:A0
6	put	put	VBD	_	4	SUB	put.XX	_
7	0	0	CD	_	8	NMOD	_	_
8	fertilizer	fertilizer	NN	_	6	OBJ	_	6:A1
9	then	then	RB	_	11	ADV	_	11:AM-ADV
10	it	it	PRP	_	11	SBJ	_	11:A1
11	is	be	VBZ	_	3	SUB	be.XX	_
12	2.0	0	CD	_	11	PRD	_	11:A2
13	.	.	.	_	2	P	_	_

1	If	if	IN	_	7	ADV	_	7:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	did	do	VBD	_	1	SUB	do.XX	_
4	one	one	CD	_	5	NMOD	_	_
5	scoop	scoop	NN	_	3	OBJ	_	3:A1
6	she	she	PRP	_	7	SBJ	_	7:A0
7	got	get	VBD	_	0	ROOT	get.XX	_
8	0.7	0	CD	_	7	OBJ	_	7:A1
9	and	and	CC	_	7	COORD	_	_
10	if	if	IN	_	15	ADV	_	15:AM-ADV
11	you	you	PRP	_	12	SBJ	_	12:A0
12	did	do	VBD	_	10	SUB	do.XX	_
13	2	0	CD	_	12	OBJ	_	12:A1
14	you	you	PRP	_	15	SBJ	_	15:A0
15	got	get	VBD	_	9	CONJ	get.XX	_
16	1.2	0	CD	_	15	OBJ	_	15:A1
17	and	and	CC	_	15	COORD	_	_
18	if	if	IN	_	27	ADV	_	27:AM-ADV
19	you	you	PRP	_	20	SBJ	_	_
20	did	do	VBD	_	18	SUB	_	_
21	3	0	CD	_	20	OBJ	_	_
22	you	you	PRP	_	23	SBJ	_	23:A0
23	get	get	VB	_	20	VC	get.XX	_
24	1.5	0	CD	_	23	OBJ	_	23:A1
25	and	and	CC	_	24	COORD	_	_
26	4	0	CD	_	25	CONJ	_	_
27	is	be	VBZ	_	17	CONJ	be.XX	_
28	1.2	0	CD	_	29	NMOD	_	_
29	5	0	CD	_	27	PRD	_	27:A2
30	is	be	VBZ	_	17	CONJ	be.XX	_
31	0.5	0	CD	_	32	NMOD	_	_
32	6	0	CD	_	30	PRD	_	30:A2
33	is	be	VBZ	_	23	TMP	be.XX	23:AM-TMP
34	0.0	0	CD	_	33	PRD	_	33:A2
35	.	.	.	_	7	P	_	_

