1	We	we	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	5	NMOD	_	_
4	standard	standard	JJ	_	5	NMOD	_	_
5	first	$#ORD#$	JJ	_	2	OBJ	_	2:A1
6	because	because	IN	_	2	PRP	_	2:AM-CAU
7	we	we	PRP	_	8	SBJ	_	9:A0
8	could	could	MD	_	6	SUB	_	9:AM-MOD
9	know	know	VB	_	8	VC	know.XX	_
10	how	how	WRB	_	12	MNR	_	12:R-AM-MNR;20:R-AM-MNR
11	it	it	PRP	_	12	SBJ	_	12:A1
12	went	go	VBD	_	9	OBJ	go.XX	9:A1
13	then	then	RB	_	12	TMP	_	12:AM-TMP
14	we	we	PRP	_	15	SBJ	_	16:A0
15	could	could	MD	_	9	OBJ	_	16:AM-MOD
16	use	use	VB	_	15	VC	use.XX	_
17	the	the	DT	_	18	NMOD	_	_
18	score	score	NN	_	16	OBJ	_	16:A1
19	it	it	PRP	_	20	SBJ	_	20:A1
20	went	go	VBD	_	16	OBJ	go.XX	_
21	and	and	CC	_	20	COORD	_	_
22	test	test	NN	_	0	ROOT	_	_
23	it	it	PRP	_	22	OBJ	_	_
24	again	again	RB	_	22	ADV	_	_
25	.	.	.	_	2	P	_	_

