1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	you	you	PRP	_	3	SBJ	_	4:A0;9:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	test	test	VB	_	3	VC	test.XX	_
5	the	the	DT	_	6	NMOD	_	_
6	standard	standard	NN	_	4	OBJ	_	4:A1
7	and	and	CC	_	3	COORD	_	_
8	can	can	MD	_	7	CONJ	_	9:AM-MOD
9	switch	switch	VB	_	8	VC	switch.XX	_
10	one	one	CD	_	11	NMOD	_	_
11	variable	variable	JJ	_	9	OBJ	_	9:A1
12	to	to	TO	_	9	PRP	_	9:AM-PRP
13	make	make	VB	_	12	IM	make.XX	_
14	it	it	PRP	_	15	SBJ	_	15:A1
15	proven	prove	VBN	_	13	OPRD	prove.XX	13:A1
16	.	.	.	_	3	P	_	_

