1	You	you	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	when	when	WRB	_	8	TMP	_	8:R-AM-TMP
7	you	you	PRP	_	8	SBJ	_	8:A0
8	change	change	VBP	_	2	TMP	change.XX	_
9	something	something	NN	_	8	OBJ	_	8:A1;11:A1
10	which	which	WDT	_	11	SBJ	_	11:R-A1
11	is	be	VBZ	_	9	NMOD	be.XX	_
12	a	a	DT	_	13	NMOD	_	_
13	variable	variable	NN	_	11	PRD	_	11:A2
14	.	.	.	_	2	P	_	_

1	That	that	IN	_	8	OBJ	_	_
2	when	when	WRB	_	4	TMP	_	4:R-AM-TMP
3	you	you	PRP	_	4	SBJ	_	4:A0
4	change	change	VBP	_	1	TMP	change.XX	_
5	it	it	PRP	_	4	OBJ	_	4:A1
6	,	,	,	_	8	P	_	_
7	you	you	PRP	_	8	SBJ	_	8:A0
8	know	know	VBP	_	0	ROOT	know.XX	_
9	when	when	WRB	_	11	TMP	_	11:R-AM-TMP
10	you	you	PRP	_	11	SBJ	_	11:A0
11	did	do	VBD	_	8	TMP	do.XX	8:AM-TMP
12	before	before	RB	_	11	TMP	_	11:AM-TMP
13	.	.	.	_	8	P	_	_

