1	In	in	IN	_	0	ROOT	_	6:AM-LOC
2	a	a	DT	_	4	NMOD	_	_
3	controlled	control	VBN	_	4	NMOD	_	_
4	experiment	experiment	NN	_	1	PMOD	_	_
5	you	you	PRP	_	6	SBJ	_	6:A0
6	use	use	VBP	_	4	NMOD	use.XX	_
7	a	a	DT	_	8	NMOD	_	_
8	standard	standard	NN	_	6	OBJ	_	6:A1
9	because	because	IN	_	6	PRP	_	6:AM-CAU
10	when	when	WRB	_	13	TMP	_	13:R-AM-TMP
11	you	you	PRP	_	12	SBJ	_	13:A0
12	are	be	VBP	_	17	TMP	_	18:AM-TMP
13	testing	test	VBG	_	12	VC	test.XX	_
14	something	something	NN	_	13	OBJ	_	13:A1
15	else	else	RB	_	14	NMOD	_	_
16	you	you	PRP	_	17	SBJ	_	18:A0;20:A0
17	will	will	MD	_	9	SUB	_	18:AM-MOD
18	have	have	VB	_	17	VC	have.XX	_
19	to	to	TO	_	18	OPRD	_	_
20	compare	compare	VB	_	19	IM	compare.XX	_
21	your	your	PRP$	_	22	NMOD	_	_
22	answers	answer	NNS	_	20	OBJ	_	20:A1
23	.	.	.	_	1	P	_	_

1	That	that	DT	_	2	SBJ	_	2:A1
2	is	be	VBZ	_	0	ROOT	be.XX	_
3	where	where	WRB	_	6	LOC	_	_
4	a	a	DT	_	5	NMOD	_	_
5	standard	standard	NN	_	6	SBJ	_	6:A1
6	comes	come	VBZ	_	2	PRD	come.XX	2:A2
7	in	in	IN	_	6	PRT	_	6:AM-DIR
8	.	.	.	_	2	P	_	_

