1	It	it	PRP	_	2	SBJ	_	2:A0
2	tells	tell	VBZ	_	0	ROOT	tell.XX	_
3	me	me	PRP	_	2	OBJ	_	2:A2
4	that	that	IN	_	2	OBJ	_	2:A1
5	the	the	DT	_	7	NMOD	_	_
6	more	more	JJR	_	7	NMOD	_	_
7	water	water	NN	_	16	PRD	_	9:A1;16:A1
8	she	she	PRP	_	9	SBJ	_	9:A0
9	puts	put	VBZ	_	7	NMOD	put.XX	_
10	in	in	IN	_	9	ADV	_	9:A2
11	the	the	DT	_	12	NMOD	_	_
12	plant	plant	NN	_	10	PMOD	_	_
13	the	the	DT	_	14	DEP	_	_
14	heavier	heavy	JJR	_	16	DEP	_	_
15	it	it	PRP	_	16	SBJ	_	16:A1
16	is	be	VBZ	_	4	SUB	be.XX	_
17	.	.	.	_	2	P	_	_

