1	The	the	DT	_	2	NMOD	_	_
2	green	green	NN	_	3	SBJ	_	3:A0
3	tells	tell	VBZ	_	20	DEP	tell.XX	_
4	you	you	PRP	_	3	OBJ	_	3:A2
5	that	that	IN	_	3	OBJ	_	3:A1
6	the	the	DT	_	7	NMOD	_	_
7	relationship	relationship	NN	_	17	SBJ	_	17:A0
8	between	between	IN	_	7	NMOD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	scoops	scoop	NNS	_	8	PMOD	_	_
11	of	of	IN	_	10	NMOD	_	_
12	fertilizer	fertilizer	NN	_	11	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	mass	mass	NN	_	13	CONJ	_	_
15	of	of	IN	_	12	NMOD	_	_
16	beans	bean	NNS	_	15	PMOD	_	_
17	harvest	harvest	VBP	_	5	SUB	harvest.XX	_
18	kilograms	kilogram	NNS	_	17	OBJ	_	17:A1
19	,	,	,	_	20	P	_	_
20	is	be	VBZ	_	0	ROOT	be.XX	_
21	that	that	IN	_	20	PRD	_	20:A1
22	they	they	PRP	_	23	NMOD	_	_
23	each	each	DT	_	24	SBJ	_	24:A1
24	go	go	VBP	_	21	SUB	go.XX	_
25	apart	apart	RB	_	26	AMOD	_	_
26	different	different	JJ	_	24	PRD	_	24:A2
27	.	.	.	_	20	P	_	_

