1	If	if	IN	_	8	ADV	_	8:AM-DIR
2	she	she	PRP	_	3	SBJ	_	3:A0
3	puts	put	VBZ	_	1	SUB	put.XX	_
4	too	too	RB	_	5	AMOD	_	_
5	much	much	JJ	_	6	SBJ	_	6:A0
6	scoops	scoop	VBZ	_	1	SUB	scoop.XX	_
7	it	it	PRP	_	8	SBJ	_	8:A1
8	goes	go	VBZ	_	0	ROOT	go.XX	_
9	down	down	RP	_	8	DIR	_	8:AM-DIR
10	if	if	IN	_	8	ADV	_	8:AM-ADV
11	she	she	PRP	_	12	SBJ	_	12:A0
12	puts	put	VBZ	_	10	SUB	put.XX	_
13	about	about	IN	_	14	QMOD	_	_
14	3	0	CD	_	12	OBJ	_	12:A1
15	she	she	PRP	_	16	SBJ	_	16:A0
16	gets	get	VBZ	_	10	SUB	get.XX	_
17	more	more	JJR	_	16	OBJ	_	16:A1
18	.	.	.	_	8	P	_	_

