1	It	it	PRP	_	2	SBJ	_	2:A0
2	tells	tell	VBZ	_	0	ROOT	tell.XX	_
3	me	me	PRP	_	2	OBJ	_	2:A2
4	how	how	WRB	_	6	NMOD	_	_
5	much	much	JJ	_	4	AMOD	_	_
6	Maya	maya	NNP	_	7	SBJ	_	7:A0;11:A0
7	used	use	VBD	_	2	OBJ	use.XX	2:A1
8	the	the	DT	_	9	NMOD	_	_
9	fertilizer	fertilizer	NN	_	7	OBJ	_	7:A1
10	to	to	TO	_	7	OPRD	_	7:A2
11	produce	produce	VB	_	10	IM	produce.XX	_
12	the	the	DT	_	14	NMOD	_	_
13	greatest	great	JJS	_	14	NMOD	_	_
14	mass	mass	NN	_	11	OBJ	_	11:A1
15	of	of	IN	_	14	NMOD	_	_
16	bean	bean	NN	_	15	PMOD	_	_
17	.	.	.	_	2	P	_	_

