1	0	0	NFP	_	2	P	_	_
2	scoops	scoop	VBZ	_	9	DEP	scoop.XX	_
3	it	it	PRP	_	4	SBJ	_	4:A0
4	got	get	VBD	_	2	OBJ	get.XX	2:A1
5	0.2	0	CD	_	4	OBJ	_	4:A1
6	,	,	,	_	9	P	_	_
7	one	one	CD	_	8	NMOD	_	_
8	scoop	scoop	NN	_	9	SBJ	_	9:A0
9	got	get	VBD	_	0	ROOT	get.XX	_
10	0.7	0	CD	_	9	OBJ	_	9:A1
11	,	,	,	_	9	P	_	_
12	2	0	CD	_	13	NMOD	_	_
13	scoops	scoop	NNS	_	20	SBJ	_	15:A1
14	it	it	PRP	_	15	SBJ	_	15:A0
15	got	get	VBD	_	13	NMOD	get.XX	_
16	1.2	0	CD	_	19	NMOD	_	_
17	,	,	,	_	20	P	_	_
18	3	0	CD	_	19	NMOD	_	_
19	scoops	scoop	NNS	_	20	SBJ	_	20:A1
20	got	get	VBD	_	9	CONJ	get.XX	_
21	1.5	0	CD	_	20	OBJ	_	_
22	,	,	,	_	20	P	_	_
23	4	0	CD	_	24	NMOD	_	_
24	scoops	scoop	NNS	_	20	DEP	_	_
25	it	it	PRP	_	26	SBJ	_	26:A0
26	got	get	VBD	_	24	NMOD	get.XX	_
27	1.2	0	CD	_	26	OBJ	_	26:A1
28	.	.	.	_	9	P	_	_

