1	That	that	IN	_	0	ROOT	_	_
2	the	the	DT	_	3	NMOD	_	_
3	mass	mass	NN	_	8	SBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	the	the	DT	_	6	NMOD	_	_
6	beans	bean	NNS	_	4	PMOD	_	_
7	it	it	PRP	_	8	SBJ	_	8:A1
8	got	get	VBD	_	1	SUB	get.XX	_
9	higher	high	JJR	_	8	PRD	_	8:A2
10	but	but	CC	_	1	COORD	_	_
11	the	the	DT	_	13	DEP	_	_
12	more	more	RBR	_	13	AMOD	_	_
13	heavier	heavy	JJR	_	15	DEP	_	15:A2
14	it	it	PRP	_	15	SBJ	_	15:A0
15	got	get	VBD	_	10	CONJ	get.XX	_
16	it	it	PRP	_	17	SBJ	_	17:A1
17	went	go	VBD	_	15	OBJ	go.XX	_
18	down	down	RB	_	17	DIR	_	17:AM-DIR
19	.	.	.	_	1	P	_	_

