1	The	the	DT	_	2	NMOD	_	_
2	mass	mass	NN	_	5	SBJ	_	5:A0;7:A1
3	of	of	IN	_	2	NMOD	_	_
4	beans	bean	NNS	_	3	PMOD	_	_
5	harvested	harvest	VBN	_	14	DEP	harvest.XX	_
6	is	be	VBZ	_	5	OBJ	_	5:A1
7	getting	get	VBG	_	6	VC	get.XX	_
8	bigger	big	JJR	_	7	PRD	_	7:A2
9	and	and	CC	_	8	COORD	_	_
10	the	the	DT	_	11	NMOD	_	_
11	scoops	scoop	NNS	_	9	CONJ	_	15:A1
12	of	of	IN	_	11	NMOD	_	_
13	fertilizer	fertilizer	NN	_	12	PMOD	_	_
14	is	be	VBZ	_	0	ROOT	_	_
15	getting	get	VBG	_	14	VC	get.XX	_
16	higher	high	JJR	_	15	PRD	_	15:A2
17	.	.	.	_	14	P	_	_

