1	The	the	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0
3	tells	tell	VBZ	_	0	ROOT	tell.XX	_
4	us	us	PRP	_	3	OBJ	_	3:A2
5	that	that	IN	_	3	OBJ	_	3:A1
6	she	she	PRP	_	7	SBJ	_	7:A0
7	put	put	VBD	_	5	SUB	put.XX	_
8	a	a	DT	_	10	NMOD	_	_
9	different	different	JJ	_	10	NMOD	_	_
10	mass	mass	NN	_	7	OBJ	_	7:A1
11	of	of	IN	_	10	NMOD	_	_
12	beans	bean	NNS	_	11	PMOD	_	_
13	.	.	.	_	3	P	_	_

1	And	and	CC	_	0	ROOT	_	_
2	different	different	JJ	_	3	NMOD	_	_
3	scoops	scoop	NNS	_	0	ROOT	_	_
4	of	of	IN	_	3	NMOD	_	_
5	fertilizer	fertilizer	NN	_	4	PMOD	_	_
6	.	.	.	_	3	P	_	_

