1	You	you	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	because	because	IN	_	2	PRP	_	2:AM-CAU
6	that	that	IN	_	16	SBJ	_	16:R-AM-EXT
7	what	what	WP	_	9	OBJ	_	9:R-A1
8	you	you	PRP	_	9	SBJ	_	9:A0
9	know	know	VBP	_	10	ADV	know.XX	_
10	before	before	IN	_	5	PMOD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	experiment	experiment	NN	_	10	PMOD	_	_
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	15	NMOD	_	_
15	standard	standard	NN	_	13	CONJ	_	_
16	helps	help	VBZ	_	2	OBJ	help.XX	_
17	you	you	PRP	_	16	OBJ	_	16:A2
18	a	a	DT	_	19	NMOD	_	_
19	lot	lot	NN	_	13	CONJ	_	_
20	during	during	IN	_	16	TMP	_	16:AM-TMP
21	the	the	DT	_	22	NMOD	_	_
22	experiment	experiment	NN	_	20	PMOD	_	_
23	.	.	.	_	2	P	_	_

