1	You	you	PRP	_	2	SBJ	_	2:A0;6:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	to	to	TO	_	4	NMOD	_	_
6	see	see	VB	_	5	IM	see.XX	_
7	if	if	IN	_	6	OBJ	_	6:A1
8	you	you	PRP	_	9	SBJ	_	10:A0
9	can	can	MD	_	7	SUB	_	10:AM-MOD
10	try	try	VB	_	9	VC	try.XX	_
11	a	a	DT	_	13	NMOD	_	_
12	less	less	JJR	_	13	NMOD	_	_
13	amount	amount	NN	_	10	OBJ	_	10:A1
14	each	each	DT	_	15	NMOD	_	_
15	time	time	NN	_	10	TMP	_	10:AM-TMP;17:AM-TMP
16	you	you	PRP	_	17	SBJ	_	17:A0
17	do	do	VBP	_	15	NMOD	do.XX	_
18	an	an	DT	_	19	NMOD	_	_
19	experiment	experiment	NN	_	17	OBJ	_	17:A1
20	.	.	.	_	2	P	_	_

