1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	15	SBJ	_	15:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	number	number	NN	_	3	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	scoops	scoop	NNS	_	6	PMOD	_	_
8	of	of	IN	_	7	NMOD	_	_
9	fertilizer	fertilizer	NN	_	8	PMOD	_	_
10	and	and	CC	_	7	COORD	_	_
11	the	the	DT	_	12	NMOD	_	_
12	mass	mass	NN	_	10	CONJ	_	_
13	of	of	IN	_	12	NMOD	_	_
14	beans	bean	NNS	_	13	PMOD	_	_
15	is	be	VBZ	_	0	ROOT	be.XX	_
16	that	that	DT	_	15	PRD	_	15:A2
17	2	0	CD	_	18	NMOD	_	_
18	scoops	scoop	NNS	_	26	SBJ	_	_
19	of	of	IN	_	18	NMOD	_	_
20	fertilizer	fertilizer	NN	_	19	PMOD	_	_
21	and	and	CC	_	18	COORD	_	_
22	4	0	CD	_	23	NMOD	_	_
23	scoops	scoop	NNS	_	21	CONJ	_	_
24	of	of	IN	_	23	NMOD	_	_
25	fertilizer	fertilizer	NN	_	24	PMOD	_	_
26	equal	equal	JJ	_	16	SUB	_	_
27	1.2	0	CD	_	28	NMOD	_	_
28	kilograms	kilogram	NNS	_	26	OBJ	_	_
29	of	of	IN	_	28	NMOD	_	_
30	beans	bean	NNS	_	29	PMOD	_	_
31	.	.	.	_	15	P	_	_

