1	That	that	IN	_	6	SBJ	_	_
2	if	if	IN	_	6	ADV	_	6:AM-ADV
3	she	she	PRP	_	4	SBJ	_	4:A0
4	puts	put	VBZ	_	2	SUB	put.XX	_
5	3	0	CD	_	4	OBJ	_	4:A1
6	scoops	scoop	VBZ	_	0	ROOT	scoop.XX	_
7	the	the	DT	_	8	NMOD	_	_
8	beans	bean	NNS	_	9	SBJ	_	10:A0
9	will	will	MD	_	6	OBJ	_	6:A1;10:AM-MOD
10	have	have	VB	_	9	VC	have.XX	_
11	more	more	JJR	_	12	NMOD	_	_
12	mass	mass	NN	_	10	OBJ	_	10:A1
13	and	and	CC	_	12	COORD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	more	more	JJR	_	16	NMOD	_	_
16	fertilizer	fertilizer	NN	_	13	CONJ	_	21:A1
17	the	the	DT	_	19	NMOD	_	_
18	less	less	JJR	_	19	NMOD	_	_
19	mass	mass	NN	_	13	CONJ	_	_
20	it	it	PRP	_	21	SBJ	_	21:A0
21	has	have	VBZ	_	16	NMOD	have.XX	_
22	.	.	.	_	6	P	_	_

