1	So	so	RB	_	3	ADV	_	4:AM-DIS
2	you	you	PRP	_	3	SBJ	_	4:A0
3	can	can	MD	_	0	ROOT	_	4:AM-MOD
4	see	see	VB	_	3	VC	see.XX	_
5	what	what	WP	_	7	OBJ	_	7:R-A1
6	you	you	PRP	_	7	SBJ	_	7:A0
7	did	do	VBD	_	4	OBJ	do.XX	4:A1
8	after	after	IN	_	7	TMP	_	7:AM-TMP
9	you	you	PRP	_	10	SBJ	_	10:A0
10	do	do	VBP	_	8	SUB	do.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	other	other	JJ	_	13	NMOD	_	_
13	trials	trial	NNS	_	10	OBJ	_	10:A1
14	,	,	,	_	16	P	_	_
15	it	it	PRP	_	16	SBJ	_	16:A0
16	makes	make	VBZ	_	0	ROOT	make.XX	_
17	a	a	DT	_	19	NMOD	_	_
18	controlled	controlled	JJ	_	19	NMOD	_	_
19	experiment	experiment	NN	_	16	OBJ	_	16:A1
20	to	to	TO	_	19	NMOD	_	_
21	look	look	VB	_	20	IM	look.XX	_
22	back	back	RB	_	21	ADV	_	21:AM-DIR
23	on	on	IN	_	21	ADV	_	21:A1
24	when	when	WRB	_	26	TMP	_	26:R-AM-TMP
25	you	you	PRP	_	26	SBJ	_	26:A0
26	change	change	VBP	_	23	PMOD	change.XX	_
27	one	one	CD	_	28	NMOD	_	_
28	variable	variable	NN	_	26	OBJ	_	26:A1
29	at	at	IN	_	26	TMP	_	26:AM-TMP
30	a	a	DT	_	31	NMOD	_	_
31	time	time	NN	_	29	PMOD	_	_
32	.	.	.	_	3	P	_	_

