1	When	when	WRB	_	2	TMP	_	2:R-AM-TMP
2	conducting	conduct	VBG	_	0	ROOT	conduct.XX	7:AM-TMP
3	a	a	DT	_	5	NMOD	_	_
4	controlled	controlled	JJ	_	5	NMOD	_	_
5	experiment	experiment	NN	_	2	OBJ	_	2:A1
6	you	you	PRP	_	7	SBJ	_	7:A0
7	use	use	VBP	_	5	NMOD	use.XX	_
8	a	a	DT	_	9	NMOD	_	_
9	standard	standard	NN	_	7	OBJ	_	7:A1
10	because	because	IN	_	7	PRP	_	7:AM-CAU
11	you	you	PRP	_	12	SBJ	_	12:A0;17:A0
12	compare	compare	VBP	_	10	SUB	compare.XX	_
13	your	your	PRP$	_	15	NMOD	_	_
14	other	other	JJ	_	15	NMOD	_	_
15	results	result	NNS	_	12	OBJ	_	12:A1
16	to	to	TO	_	12	ADV	_	12:A2
17	see	see	VB	_	16	IM	see.XX	_
18	if	if	IN	_	17	OBJ	_	17:A1
19	it	it	PRP	_	20	SBJ	_	20:A1
20	is	be	VBZ	_	18	SUB	be.XX	_
21	accurate	accurate	JJ	_	20	PRD	_	20:A2
22	.	.	.	_	2	P	_	_

