1	It	it	PRP	_	2	SBJ	_	9:A1;14:A1
2	grows	grow	VBZ	_	0	ROOT	_	_
3	by	by	IN	_	2	ADV	_	9:AM-TMP
4	the	the	DT	_	5	NMOD	_	_
5	scoops	scoop	NNS	_	3	PMOD	_	_
6	get	get	VBP	_	2	OBJ	get.XX	_
7	more	more	JJR	_	8	AMOD	_	_
8	then	then	RB	_	9	TMP	_	9:AM-TMP
9	stops	stop	VBZ	_	2	VC	stop.XX	_
10	at	at	IN	_	9	TMP	_	9:AM-TMP
11	a	a	DT	_	12	NMOD	_	_
12	point	point	NN	_	10	PMOD	_	_
13	and	and	CC	_	9	COORD	_	_
14	go	go	VB	_	13	CONJ	go.XX	_
15	back	back	RB	_	16	AMOD	_	_
16	down	down	RB	_	14	DIR	_	14:AM-DIR
17	.	.	.	_	2	P	_	_

