1	If	if	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBD	_	1	SUB	put.XX	_
4	0	0	CD	_	5	NMOD	_	_
5	scoops	scoop	NNS	_	3	OBJ	_	3:A1
6	0.2	0	CD	_	7	NMOD	_	_
7	beans	bean	NNS	_	8	SBJ	_	9:A1
8	will	will	MD	_	5	NMOD	_	9:AM-MOD
9	come	come	VB	_	8	VC	come.XX	_
10	out	out	RP	_	9	PRT	_	9:C-V
11	.	.	.	_	1	P	_	_

1	If	if	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	3:A0
3	put	put	VBP	_	1	SUB	put.XX	_
4	4	0	CD	_	5	NMOD	_	_
5	scoops	scoop	NNS	_	3	OBJ	_	3:A1
6	1.2	0	CD	_	7	NMOD	_	_
7	beans	bean	NNS	_	8	SBJ	_	9:A1
8	will	will	MD	_	5	NMOD	_	9:AM-MOD
9	come	come	VB	_	8	VC	come.XX	_
10	out	out	RP	_	9	PRT	_	9:C-V
11	.	.	.	_	1	P	_	_

