1	You	you	PRP	_	2	SBJ	_	2:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	so	so	IN	_	6	SUB	_	_
6	that	that	IN	_	2	PRP	_	2:A2
7	you	you	PRP	_	8	SBJ	_	9:A0;12:A0
8	can	can	MD	_	6	SUB	_	9:AM-MOD;12:AM-MOD
9	test	test	VB	_	8	VC	test.XX	_
10	it	it	PRP	_	9	OBJ	_	9:A1
11	and	and	CC	_	9	COORD	_	_
12	compare	compare	VB	_	11	CONJ	compare.XX	_
13	with	with	IN	_	12	ADV	_	12:A2
14	your	your	PRP$	_	15	NMOD	_	_
15	standard	standard	NN	_	13	PMOD	_	_
16	.	.	.	_	2	P	_	_

1	And	and	CC	_	2	COORD	_	2:AM-DIS
2	compare	compare	VB	_	0	ROOT	compare.XX	_
3	with	with	IN	_	2	ADV	_	2:A2
4	your	your	PRP$	_	5	NMOD	_	_
5	variable	variable	NN	_	3	PMOD	_	_
6	.	.	.	_	2	P	_	_

