1	The	the	DT	_	3	NMOD	_	_
2	more	more	JJR	_	3	NMOD	_	_
3	scoops	scoop	NNS	_	9	SBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	fertilizer	fertilizer	NN	_	4	PMOD	_	_
6	the	the	DT	_	7	DEP	_	_
7	bigger	big	JJR	_	9	DEP	_	_
8	they	they	PRP	_	9	SBJ	_	9:A1
9	get	get	VBP	_	0	ROOT	get.XX	_
10	.	.	.	_	9	P	_	_

1	The	the	DT	_	3	NMOD	_	_
2	more	more	JJR	_	3	NMOD	_	_
3	scoops	scoop	NNS	_	9	SBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	fertilizer	fertilizer	NN	_	4	PMOD	_	_
6	the	the	DT	_	7	DEP	_	_
7	smaller	small	JJR	_	9	DEP	_	_
8	they	they	PRP	_	9	SBJ	_	9:A1
9	get	get	VBP	_	0	ROOT	get.XX	_
10	.	.	.	_	9	P	_	_

