1	You	you	PRP	_	2	SBJ	_	3:A0;7:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	use	use	VB	_	2	VC	use.XX	_
4	a	a	DT	_	5	NMOD	_	_
5	standard	standard	NN	_	3	OBJ	_	3:A1
6	to	to	TO	_	3	OPRD	_	3:A2
7	change	change	VB	_	6	IM	change.XX	_
8	any	any	DT	_	9	NMOD	_	_
9	variables	variable	NNS	_	7	OBJ	_	7:A1
10	than	than	IN	_	0	ROOT	_	_
11	just	just	RB	_	12	QMOD	_	_
12	one	one	CD	_	13	NMOD	_	_
13	variable	variable	NN	_	10	PMOD	_	17:A1
14	that	that	WDT	_	15	SBJ	_	17:R-A1
15	can	can	MD	_	13	NMOD	_	17:AM-MOD
16	be	be	VB	_	15	VC	_	_
17	changed	change	VBN	_	16	VC	change.XX	_
18	.	.	.	_	2	P	_	_

