1	Because	because	IN	_	0	ROOT	_	_
2	you	you	PRP	_	3	SBJ	_	3:A0;5:A0
3	want	want	VBP	_	1	SUB	want.XX	_
4	to	to	TO	_	3	OPRD	_	3:A1
5	know	know	VB	_	4	IM	know.XX	_
6	what	what	WP	_	7	SBJ	_	7:R-A1
7	is	be	VBZ	_	5	OBJ	be.XX	5:A1
8	the	the	DT	_	10	NMOD	_	_
9	regular	regular	JJ	_	10	NMOD	_	_
10	way	way	NN	_	7	PRD	_	7:A2
11	and	and	CC	_	4	COORD	_	_
12	to	to	TO	_	11	CONJ	_	_
13	compare	compare	VB	_	12	IM	compare.XX	_
14	the	the	DT	_	16	NMOD	_	_
15	first	$#ORD#$	JJ	_	16	NMOD	_	_
16	way	way	NN	_	13	OBJ	_	13:A1
17	.	.	.	_	1	P	_	_

