1	You	you	PRP	_	2	SBJ	_	2:A0;6:A0
2	use	use	VBP	_	0	ROOT	use.XX	_
3	a	a	DT	_	4	NMOD	_	_
4	standard	standard	NN	_	2	OBJ	_	2:A1
5	to	to	TO	_	4	NMOD	_	_
6	control	control	VB	_	5	IM	control.XX	_
7	your	your	PRP$	_	8	NMOD	_	_
8	procedure	procedure	NN	_	6	OBJ	_	6:A1
9	,	,	,	_	2	P	_	_
10	like	like	IN	_	6	MNR	_	6:AM-MNR
11	if	if	IN	_	17	ADV	_	18:AM-ADV
12	you	you	PRP	_	13	SBJ	_	13:A0
13	get	get	VBP	_	11	SUB	get.XX	_
14	it	it	PRP	_	13	OBJ	_	13:A1
15	wrong	wrong	JJ	_	14	OPRD	_	_
16	you	you	PRP	_	17	SBJ	_	18:A0
17	can	can	MD	_	10	SUB	_	18:AM-MOD
18	see	see	VB	_	17	VC	see.XX	_
19	what	what	WP	_	21	OBJ	_	21:R-A1
20	you	you	PRP	_	21	SBJ	_	21:A0
21	did	do	VBD	_	18	OBJ	do.XX	18:A1
22	.	.	.	_	2	P	_	_

