1	Once	once	IN	_	0	ROOT	_	_
2	the	the	DT	_	4	NMOD	_	_
3	third	$#ORD#$	JJ	_	4	NMOD	_	_
4	scoop	scoop	NN	_	5	SBJ	_	6:A1
5	is	be	VBZ	_	1	SUB	_	8:AM-TMP
6	added	add	VBN	_	5	VC	add.XX	_
7	you	you	PRP	_	8	SBJ	_	8:A1;11:A0;15:A0
8	are	be	VBP	_	1	SUB	be.XX	_
9	good	good	JJ	_	8	PRD	_	8:A2
10	to	to	TO	_	9	AMOD	_	_
11	go	go	VB	_	10	IM	go.XX	_
12	and	and	CC	_	10	COORD	_	_
13	not	not	RB	_	14	ADV	_	15:AM-NEG
14	to	to	TO	_	12	CONJ	_	_
15	use	use	VB	_	14	IM	use.XX	_
16	over	over	IN	_	17	QMOD	_	_
17	3	0	CD	_	18	NMOD	_	_
18	scoops	scoop	NNS	_	15	OBJ	_	15:A1
19	.	.	.	_	1	P	_	_

