1	Every	every	DT	_	2	NMOD	_	_
2	time	time	NN	_	8	TMP	_	4:AM-TMP;8:AM-TMP
3	she	she	PRP	_	4	SBJ	_	4:A0
4	put	put	VBD	_	2	NMOD	put.XX	_
5	in	in	IN	_	4	PRT	_	4:C-V
6	scoops	scoop	NNS	_	4	OBJ	_	4:A1
7	it	it	PRP	_	8	SBJ	_	8:A1
8	went	go	VBD	_	0	ROOT	go.XX	_
9	up	up	RP	_	8	DIR	_	8:AM-DIR
10	until	until	IN	_	8	TMP	_	8:AM-TMP
11	3	0	CD	_	12	NMOD	_	_
12	scoops	scoop	NNS	_	10	PMOD	_	_
13	.	.	.	_	8	P	_	_

1	Then	then	RB	_	3	TMP	_	3:AM-TMP
2	it	it	PRP	_	3	SBJ	_	3:A1
3	went	go	VBD	_	0	ROOT	go.XX	_
4	down	down	RB	_	3	DIR	_	3:AM-DIR
5	.	.	.	_	3	P	_	_

