1	If	if	IN	_	9	ADV	_	11:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	use	use	VBP	_	1	SUB	use.XX	_
4	anything	anything	NN	_	3	OBJ	_	3:A1
5	under	under	IN	_	3	LOC	_	3:AM-LOC
6	3	0	CD	_	7	NMOD	_	_
7	scoops	scoop	NNS	_	5	PMOD	_	_
8	you	you	PRP	_	9	SBJ	_	11:A0
9	will	will	MD	_	0	ROOT	_	11:AM-MOD
10	not	not	RB	_	9	ADV	_	11:AM-NEG
11	get	get	VB	_	9	VC	get.XX	_
12	your	your	PRP$	_	14	NMOD	_	_
13	greatest	great	JJS	_	14	NMOD	_	_
14	mass	mass	NN	_	11	OBJ	_	11:A1
15	.	.	.	_	9	P	_	_

1	If	if	IN	_	9	ADV	_	12:AM-ADV
2	you	you	PRP	_	3	SBJ	_	3:A0
3	use	use	VBP	_	1	SUB	use.XX	_
4	anything	anything	NN	_	3	OBJ	_	3:A1
5	over	over	IN	_	4	NMOD	_	_
6	3	0	CD	_	7	NMOD	_	_
7	scoops	scoop	NNS	_	5	PMOD	_	_
8	you	you	PRP	_	9	SBJ	_	12:A0
9	will	will	MD	_	0	ROOT	_	12:AM-MOD
10	also	also	RB	_	9	ADV	_	12:AM-ADV
11	not	not	RB	_	9	ADV	_	12:AM-NEG
12	get	get	VB	_	9	VC	get.XX	_
13	your	your	PRP$	_	15	NMOD	_	_
14	greatest	great	JJS	_	15	NMOD	_	_
15	mass	mass	NN	_	12	OBJ	_	12:A1
16	.	.	.	_	9	P	_	_

