1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	11	SBJ	_	11:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	number	number	NN	_	3	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	blocks	block	NNS	_	6	PMOD	_	_
8	and	and	CC	_	5	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	distance	distance	NN	_	8	CONJ	_	_
11	is	be	VBZ	_	0	ROOT	be.XX	_
12	that	that	IN	_	11	PRD	_	11:A2
13	it	it	PRP	_	14	SBJ	_	14:A1
14	decreases	decrease	VBZ	_	12	SUB	decrease.XX	_
15	every	every	DT	_	16	NMOD	_	_
16	time	time	NN	_	14	TMP	_	14:AM-TMP
17	and	and	CC	_	16	COORD	_	_
18	all	all	DT	_	17	CONJ	_	_
19	of	of	IN	_	18	NMOD	_	_
20	it	it	PRP	_	19	PMOD	_	_
21	decreases	decrease	VBZ	_	11	PRD	decrease.XX	_
22	together	together	RB	_	21	MNR	_	21:AM-MNR
23	.	.	.	_	11	P	_	_

