1	One	one	CD	_	2	SBJ	_	2:A0
2	shows	show	VBZ	_	0	ROOT	show.XX	_
3	the	the	DT	_	4	NMOD	_	_
4	number	number	NN	_	2	OBJ	_	2:A1
5	of	of	IN	_	4	NMOD	_	_
6	blocks	block	NNS	_	5	PMOD	_	_
7	and	and	CC	_	6	COORD	_	_
8	one	one	CD	_	9	SBJ	_	9:A0
9	shows	show	VBZ	_	7	CONJ	show.XX	_
10	the	the	DT	_	11	NMOD	_	_
11	distance	distance	NN	_	9	OBJ	_	9:A1
12	of	of	IN	_	11	NMOD	_	_
13	how	how	WRB	_	16	EXT	_	16:R-AM-EXT
14	far	far	RB	_	13	AMOD	_	_
15	they	they	PRP	_	16	SBJ	_	16:A0
16	went	go	VBD	_	12	PMOD	go.XX	_
17	.	.	.	_	2	P	_	_

