1	The	the	DT	_	3	NMOD	_	_
2	more	more	JJR	_	3	NMOD	_	_
3	blocks	block	NNS	_	0	ROOT	_	_
4	you	you	PRP	_	5	SBJ	_	5:A0
5	add	add	VBP	_	3	NMOD	add.XX	_
6	the	the	DT	_	8	NMOD	_	_
7	less	less	JJR	_	8	NMOD	_	_
8	distance	distance	NN	_	5	OBJ	_	5:A1;11:A1
9	it	it	PRP	_	10	SBJ	_	11:A1
10	would	would	MD	_	8	NMOD	_	11:AM-MOD
11	go	go	VB	_	10	VC	go.XX	_
12	.	.	.	_	3	P	_	_

1	It	it	PRP	_	2	SBJ	_	3:A0
2	would	would	MD	_	0	ROOT	_	3:AM-MOD
3	have	have	VB	_	2	VC	have.XX	_
4	more	more	JJR	_	5	NMOD	_	_
5	mass	mass	NN	_	3	OBJ	_	3:A1
6	.	.	.	_	2	P	_	_

