1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	that	that	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	more	more	JJR	_	7	NMOD	_	_
7	blocks	block	NNS	_	18	SBJ	_	10:A1
8	that	that	IN	_	10	OBJ	_	10:R-A1
9	you	you	PRP	_	10	SBJ	_	10:A0
10	put	put	VBD	_	7	NMOD	put.XX	_
11	in	in	IN	_	10	ADV	_	10:A2
12	the	the	DT	_	13	NMOD	_	_
13	truck	truck	NN	_	11	PMOD	_	_
14	the	the	DT	_	16	NMOD	_	_
15	less	less	JJR	_	16	NMOD	_	_
16	distance	distance	NN	_	11	PMOD	_	_
17	it	it	PRP	_	18	SBJ	_	19:A2
18	will	will	MD	_	4	SUB	_	19:AM-MOD
19	cover	cover	VB	_	18	VC	cover.XX	_
20	.	.	.	_	3	P	_	_

