1	He	he	PRP	_	2	SBJ	_	2:A0;4:A0
2	measured	measure	VBD	_	0	ROOT	measure.XX	_
3	to	to	TO	_	2	OPRD	_	2:A2
4	see	see	VB	_	3	IM	see.XX	_
5	how	how	WRB	_	9	ADV	_	9:R-A2
6	far	far	RB	_	5	AMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	boat	boat	NN	_	9	SBJ	_	9:A1
9	sank	sink	VBD	_	4	OBJ	sink.XX	4:A1
10	when	when	WRB	_	16	TMP	_	16:R-AM-TMP
11	different	different	JJ	_	12	NMOD	_	_
12	numbers	number	NNS	_	15	SBJ	_	16:A1
13	of	of	IN	_	12	NMOD	_	_
14	marbles	marble	NNS	_	13	PMOD	_	_
15	were	be	VBD	_	9	TMP	_	9:AM-TMP
16	added	add	VBN	_	15	VC	add.XX	_
17	.	.	.	_	2	P	_	_

