1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	that	that	IN	_	3	PRD	_	3:A2
5	each	each	DT	_	6	NMOD	_	_
6	time	time	NN	_	8	TMP	_	8:AM-TMP
7	he	he	PRP	_	8	SBJ	_	8:A0
8	add	add	VBD	_	4	SUB	add.XX	_
9	a	a	DT	_	10	NMOD	_	_
10	block	block	NN	_	8	OBJ	_	8:A1
11	it	it	PRP	_	12	SBJ	_	12:A1
12	goes	go	VBZ	_	4	SUB	go.XX	_
13	about	about	RB	_	14	QMOD	_	_
14	one	one	CD	_	15	NMOD	_	_
15	meter	meter	NN	_	16	AMOD	_	_
16	lower	low	JJR	_	12	DIR	_	12:AM-DIR
17	.	.	.	_	3	P	_	_

