1	The	the	DT	_	3	NMOD	_	_
2	more	more	RBR	_	3	NMOD	_	_
3	number	number	NN	_	8	SBJ	_	_
4	of	of	IN	_	3	NMOD	_	_
5	blocks	block	NNS	_	4	PMOD	_	_
6	the	the	DT	_	8	NMOD	_	_
7	less	less	JJR	_	8	NMOD	_	_
8	distance	distance	NN	_	0	ROOT	_	_
9	it	it	PRP	_	10	SBJ	_	10:A1
10	goes	go	VBZ	_	8	OBJ	go.XX	_
11	or	or	CC	_	8	COORD	_	_
12	the	the	DT	_	14	NMOD	_	_
13	less	less	JJR	_	14	NMOD	_	_
14	block	block	NN	_	11	CONJ	_	_
15	the	the	DT	_	17	NMOD	_	_
16	more	more	JJR	_	17	NMOD	_	_
17	distance	distance	NN	_	14	OBJ	_	_
18	.	.	.	_	8	P	_	_

