1	Jack	jack	NNP	_	3	NMOD	_	_
2	's	's	POS	_	1	NMOD	_	_
3	experiment	experiment	NN	_	4	SBJ	_	4:A1
4	was	be	VBD	_	0	ROOT	be.XX	_
5	to	to	TO	_	4	PRD	_	4:A2
6	see	see	VB	_	5	IM	see.XX	_
7	how	how	WRB	_	9	NMOD	_	_
8	many	many	JJ	_	7	AMOD	_	_
9	marbles	marble	NNS	_	4	PRD	_	12:R-A1
10	he	he	PRP	_	11	SBJ	_	12:A1
11	could	could	MD	_	9	NMOD	_	12:AM-MOD
12	fit	fit	VB	_	11	VC	fit.XX	_
13	in	in	IN	_	12	LOC	_	12:AM-LOC
14	the	the	DT	_	15	NMOD	_	_
15	cup	cup	NN	_	13	PMOD	_	_
16	before	before	IN	_	12	TMP	_	12:AM-TMP
17	sinking	sink	VBG	_	16	PMOD	sink.XX	_
18	.	.	.	_	4	P	_	_

