1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	10	SBJ	_	10:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	independent	independent	JJ	_	3	PMOD	_	_
6	and	and	CC	_	5	COORD	_	_
7	the	the	DT	_	9	NMOD	_	_
8	dependent	dependent	JJ	_	9	NMOD	_	_
9	variable	variable	NN	_	6	CONJ	_	_
10	is	be	VBZ	_	0	ROOT	be.XX	_
11	the	the	DT	_	13	NMOD	_	_
12	more	more	RBR	_	13	DEP	_	_
13	load	load	NN	_	10	PRD	_	10:A2;19:A1
14	the	the	DT	_	15	DEP	_	_
15	slower	slow	JJR	_	17	DEP	_	19:AM-DIR
16	the	the	DT	_	17	NMOD	_	_
17	truck	truck	NN	_	18	SBJ	_	19:A1
18	will	will	MD	_	13	NMOD	_	19:AM-MOD
19	go	go	VB	_	18	VC	go.XX	_
20	.	.	.	_	10	P	_	_

