1	The	the	DT	_	3	NMOD	_	_
2	more	more	RBR	_	3	NMOD	_	_
3	blocks	block	NNS	_	5	DEP	_	_
4	the	the	DT	_	5	DEP	_	_
5	harder	hard	JJR	_	8	DEP	_	_
6	the	the	DT	_	7	NMOD	_	_
7	truck	truck	NN	_	8	SBJ	_	8:A0;10:A1;12:A0
8	tries	try	VBZ	_	0	ROOT	try.XX	_
9	to	to	TO	_	8	OPRD	_	8:A1
10	go	go	VB	_	9	IM	go.XX	_
11	faster	faster	RBR	_	10	MNR	_	10:AM-MNR
12	causing	cause	VBG	_	7	NMOD	cause.XX	_
13	it	it	PRP	_	14	SBJ	_	15:A1
14	to	to	TO	_	12	OPRD	_	12:A1
15	go	go	VB	_	14	IM	go.XX	_
16	slower	slower	RBR	_	15	DIR	_	15:AM-TMP
17	.	.	.	_	8	P	_	_

