1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	3	SBJ	_	3:A1
3	is	be	VBZ	_	0	ROOT	be.XX	_
4	that	that	IN	_	3	PRD	_	3:A2
5	the	the	DT	_	7	NMOD	_	_
6	less	less	JJR	_	7	NMOD	_	_
7	blocks	block	NNS	_	15	SBJ	_	11:A1;16:A1
8	the	the	DT	_	10	NMOD	_	_
9	toy	toy	NN	_	10	NMOD	_	_
10	truck	truck	NN	_	11	SBJ	_	11:A0
11	has	have	VBZ	_	7	NMOD	have.XX	_
12	the	the	DT	_	13	DEP	_	_
13	more	more	JJR	_	15	DEP	_	_
14	it	it	PRP	_	15	SBJ	_	16:A0
15	will	will	MD	_	4	SUB	_	16:AM-MOD
16	carry	carry	VB	_	15	VC	carry.XX	_
17	and	and	CC	_	15	COORD	_	_
18	the	the	DT	_	20	NMOD	_	_
19	more	more	RBR	_	20	NMOD	_	_
20	blocks	block	NNS	_	17	CONJ	_	25:A1
21	the	the	DT	_	22	DEP	_	_
22	less	less	JJR	_	24	DEP	_	_
23	it	it	PRP	_	24	SBJ	_	25:A0
24	can	can	MD	_	17	CONJ	_	25:AM-MOD
25	carry	carry	VB	_	24	VC	carry.XX	_
26	.	.	.	_	3	P	_	_

