1	Once	once	IN	_	0	ROOT	_	8:AM-TMP
2	he	he	PRP	_	3	SBJ	_	3:A0
3	added	add	VBD	_	1	SUB	add.XX	_
4	one	one	CD	_	5	QMOD	_	_
5	more	more	JJR	_	8	SBJ	_	_
6	the	the	DT	_	7	NMOD	_	_
7	mass	mass	NN	_	8	SBJ	_	8:A1
8	was	be	VBD	_	3	OBJ	be.XX	3:A1
9	slower	slow	JJR	_	8	PRD	_	8:A2
10	and	and	CC	_	12	COORD	_	_
11	that	that	DT	_	12	SBJ	_	12:A1
12	is	be	VBZ	_	8	PRD	be.XX	_
13	what	what	WP	_	15	OBJ	_	15:R-A1
14	he	he	PRP	_	15	SBJ	_	15:A0
15	showed	show	VBD	_	12	PRD	show.XX	12:A2
16	on	on	IN	_	15	LOC	_	15:AM-LOC
17	the	the	DT	_	18	NMOD	_	_
18	graph	graph	NN	_	16	PMOD	_	_
19	.	.	.	_	1	P	_	_

