1	The	the	DT	_	2	NMOD	_	_
2	relationship	relationship	NN	_	18	SBJ	_	18:A1
3	between	between	IN	_	2	NMOD	_	_
4	the	the	DT	_	5	NMOD	_	_
5	number	number	NN	_	3	PMOD	_	_
6	of	of	IN	_	5	NMOD	_	_
7	blocks	block	NNS	_	6	PMOD	_	_
8	and	and	CC	_	7	COORD	_	_
9	the	the	DT	_	10	NMOD	_	_
10	distance	distance	NN	_	8	CONJ	_	11:A1
11	traveled	travel	VBN	_	10	NMOD	travel.XX	_
12	by	by	IN	_	11	LGS	_	11:A0
13	the	the	DT	_	14	NMOD	_	_
14	truck	truck	NN	_	12	PMOD	_	_
15	in	in	IN	_	11	TMP	_	11:AM-TMP
16	10	0	CD	_	17	NMOD	_	_
17	seconds	second	NNS	_	15	PMOD	_	_
18	is	be	VBZ	_	0	ROOT	be.XX	_
19	that	that	IN	_	18	PRD	_	18:A2
20	they	they	PRP	_	21	NMOD	_	_
21	both	both	DT	_	22	SBJ	_	22:A0
22	change	change	VBP	_	19	SUB	change.XX	_
23	how	how	WRB	_	27	EXT	_	27:R-A2
24	far	far	RB	_	23	AMOD	_	_
25	the	the	DT	_	26	NMOD	_	_
26	truck	truck	NN	_	27	SBJ	_	27:A1
27	goes	go	VBZ	_	18	PRD	go.XX	22:AM-TMP
28	.	.	.	_	18	P	_	_

