1	The	the	DT	_	2	DEP	_	_
2	more	more	JJR	_	4	DEP	_	_
3	the	the	DT	_	4	NMOD	_	_
4	block	block	NN	_	19	ADV	_	_
5	,	,	,	_	19	P	_	_
6	the	the	DT	_	7	DEP	_	_
7	less	less	JJR	_	9	DEP	_	_
8	it	it	PRP	_	9	SBJ	_	9:A1
9	goes	go	VBZ	_	19	ADV	go.XX	_
10	,	,	,	_	14	P	_	_
11	the	the	DT	_	12	DEP	_	_
12	less	less	JJR	_	14	DEP	_	_
13	the	the	DT	_	14	NMOD	_	_
14	blocks	block	NNS	_	9	DEP	_	_
15	,	,	,	_	19	P	_	_
16	the	the	DT	_	17	NMOD	_	_
17	farther	farther	NN	_	19	DIR	_	_
18	it	it	PRP	_	19	SBJ	_	19:A1
19	goes	go	VBZ	_	0	ROOT	go.XX	_
20	.	.	.	_	19	P	_	_

