1	This	this	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0
3	tells	tell	VBZ	_	0	ROOT	tell.XX	_
4	you	you	PRP	_	3	OBJ	_	3:A2
5	how	how	WRB	_	8	NMOD	_	_
6	fast	fast	RB	_	5	AMOD	_	_
7	the	the	DT	_	8	NMOD	_	_
8	speed	speed	NN	_	3	OBJ	_	_
9	of	of	IN	_	8	NMOD	_	_
10	light	light	JJ	_	11	NMOD	_	_
11	travels	travel	NNS	_	9	PMOD	_	_
12	in	in	IN	_	3	ADV	_	_
13	a	a	DT	_	15	NMOD	_	_
14	certain	certain	JJ	_	15	NMOD	_	_
15	amount	amount	NN	_	12	PMOD	_	_
16	of	of	IN	_	15	NMOD	_	_
17	time	time	NN	_	16	PMOD	_	_
18	.	.	.	_	3	P	_	_

