1	It	it	PRP	_	2	SBJ	_	_
2	does	do	VBZ	_	0	ROOT	_	_
3	not	not	RB	_	2	ADV	_	4:AM-NEG
4	matter	matter	VB	_	2	VC	matter.XX	_
5	how	how	WRB	_	8	EXT	_	_
6	much	much	JJ	_	5	AMOD	_	_
7	you	you	PRP	_	8	SBJ	_	8:A0
8	give	give	VBP	_	4	OBJ	give.XX	14:A1
9	it	it	PRP	_	8	OBJ	_	8:A2
10	the	the	DT	_	11	NMOD	_	_
11	speed	speed	NN	_	8	OBJ	_	8:A1
12	of	of	IN	_	11	NMOD	_	_
13	light	light	NN	_	12	PMOD	_	_
14	goes	go	VBZ	_	4	OBJ	go.XX	_
15	just	just	RB	_	17	AMOD	_	_
16	as	as	IN	_	17	AMOD	_	_
17	fast	fast	RB	_	14	ADV	_	14:A2
18	.	.	.	_	2	P	_	_

