1	This	this	DT	_	2	NMOD	_	_
2	graph	graph	NN	_	3	SBJ	_	3:A0;15:A0
3	tells	tell	VBZ	_	0	ROOT	tell.XX	_
4	me	me	PRP	_	3	OBJ	_	3:A2
5	the	the	DT	_	6	NMOD	_	_
6	number	number	NN	_	3	OBJ	_	3:A1
7	of	of	IN	_	6	NMOD	_	_
8	tree	tree	NN	_	9	NMOD	_	_
9	rings	ring	NNS	_	7	PMOD	_	_
10	on	on	IN	_	6	LOC	_	_
11	the	the	DT	_	13	NMOD	_	_
12	y	y	NN	_	13	NMOD	_	_
13	axis	ax	NN	_	10	PMOD	_	_
14	and	and	CC	_	3	COORD	_	_
15	tells	tell	VBZ	_	14	CONJ	tell.XX	_
16	me	me	PRP	_	15	OBJ	_	15:A2
17	the	the	DT	_	18	NMOD	_	_
18	time	time	NN	_	15	OBJ	_	15:A1
19	on	on	IN	_	15	ADV	_	_
20	the	the	DT	_	22	NMOD	_	_
21	x	x	NNP	_	22	NMOD	_	_
22	axis	ax	NN	_	19	PMOD	_	_
23	.	.	.	_	3	P	_	_

