1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	graph	graph	NN	_	5	SBJ	_	5:A0
5	tells	tell	VBZ	_	2	OBJ	tell.XX	2:A1
6	me	me	PRP	_	5	OBJ	_	5:A2
7	that	that	IN	_	5	OBJ	_	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	time	time	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	7	SUB	be.XX	_
11	about	about	IN	_	12	QMOD	_	_
12	25	0	CD	_	13	NMOD	_	_
13	seconds	second	NNS	_	10	PRD	_	10:A2
14	and	and	CC	_	13	COORD	_	_
15	the	the	DT	_	16	NMOD	_	_
16	number	number	NN	_	14	CONJ	_	_
17	of	of	IN	_	16	NMOD	_	_
18	tree	tree	NN	_	19	NMOD	_	_
19	rings	ring	NNS	_	17	PMOD	_	_
20	20	0	CD	_	21	NMOD	_	_
21	times	time	NNS	_	14	CONJ	_	_
22	.	.	.	_	2	P	_	_

