1	I	i	PRP	_	2	SBJ	_	2:A0
2	think	think	VBP	_	0	ROOT	think.XX	_
3	this	this	DT	_	4	NMOD	_	_
4	graph	graph	NN	_	5	SBJ	_	5:A0
5	tells	tell	VBZ	_	2	OBJ	tell.XX	2:A1
6	me	me	PRP	_	5	OBJ	_	5:A2
7	that	that	IN	_	5	OBJ	_	5:A1
8	the	the	DT	_	9	NMOD	_	_
9	time	time	NN	_	10	SBJ	_	10:A1
10	is	be	VBZ	_	7	SUB	be.XX	_
11	about	about	RB	_	12	QMOD	_	_
12	40	0	CD	_	13	NMOD	_	_
13	seconds	second	NNS	_	10	PRD	_	10:A2;18:A1
14	and	and	CC	_	13	COORD	_	_
15	speed	speed	NN	_	14	CONJ	_	_
16	of	of	IN	_	13	NMOD	_	_
17	light	light	NN	_	16	PMOD	_	_
18	is	be	VBZ	_	7	SUB	be.XX	_
19	about	about	RB	_	20	QMOD	_	_
20	25	0	CD	_	18	PRD	_	18:A2
21	.	.	.	_	2	P	_	_

